Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Vault error. Check your KeePass configuration. Lookup key: {}
be: Памылка сховішча. Праверце канфігурацыю KeePass. Ключ пошуку: {}
cs: Chyba trezoru. Zkontrolujte konfiguraci KeePass. Vyhledávací klíč: {}
da: Boksfejl. Kontrollér din KeePass-konfiguration. Opslagnøgle: {}
de: Tresorfehler. Überprüfen Sie Ihre KeePass-Konfiguration. Suchschlüssel: {}
es: Error de bóveda. Verifique su configuración de KeePass. Clave de búsqueda: {}
fr: Erreur du coffre-fort. Vérifiez votre configuration KeePass. Clé de recherche : {}
it: Errore del vault. Controlla la configurazione di KeePass. Chiave di ricerca: {}
ka: საცავის შეცდომა. შეამოწმეთ თქვენი KeePass-ის კონფიგურაცია. ძებნის გასაღები: {}
kk: Қойма қатесі. KeePass конфигурациясын тексеріңіз. Іздеу кілті: {}
nl: Kluisfout. Controleer uw KeePass-configuratie. Opzoeksleutel: {}
pl: Błąd sejfu. Sprawdź konfigurację KeePass. Klucz wyszukiwania: {}
pt: Erro do vault. Verifique a configuração do KeePass. Chave de pesquisa: {}
sk: Chyba trezoru. Skontrolujte konfiguráciu KeePass. Vyhľadávací kľúč: {}
sv: Valvfel. Kontrollera din KeePass-konfiguration. Söknyckel: {}
uk: Помилка сховища. Перевір конфігурацію KeePass. Ключ пошуку: {}
uz: Ombor xatosi. KeePass konfiguratsiyasini tekshiring. Qidiruv kaliti: {}
zh_cn: 密码库错误。请检查您的 KeePass 配置。 查找密钥：{}

source: Entry found but contains no password. Lookup key: {}
be: Запіс знойдзены, але не ўтрымлівае пароля. Ключ пошуку: {}
cs: Záznam nalezen, ale neobsahuje heslo. Vyhledávací klíč: {}
da: Post fundet, men indeholder ingen adgangskode. Opslagnøgle: {}
de: Eintrag gefunden, enthält aber kein Passwort. Suchschlüssel: {}
es: Entrada encontrada pero no contiene contraseña. Clave de búsqueda: {}
fr: Entrée trouvée mais ne contient pas de mot de passe. Clé de recherche : {}
it: Voce trovata ma non contiene password. Chiave di ricerca: {}
ka: ჩანაწერი ნაპოვნია, მაგრამ ის პაროლს არ შეიცავს. ძებნის გასაღები: {}
kk: Жазба табылды, бірақ құпия сөз жоқ. Іздеу кілті: {}
nl: Vermelding gevonden maar bevat geen wachtwoord. Opzoeksleutel: {}
pl: Wpis znaleziony, ale nie zawiera hasła. Klucz wyszukiwania: {}
pt: Entrada encontrada mas não contém palavra-passe. Chave de pesquisa: {}
sk: Záznam nájdený, ale neobsahuje heslo. Vyhľadávací kľúč: {}
sv: Post hittad men innehåller inget lösenord. Söknyckel: {}
uk: Запис знайдено, але він не містить пароля. Ключ пошуку: {}
uz: Yozuv topildi, lekin parol yoʻq. Qidiruv kaliti: {}
zh_cn: 找到条目但不包含密码。 查找密钥：{}

source: No entry found in vault. Lookup key: {}
be: Запіс не знойдзены ў сховішчы. Ключ пошуку: {}
cs: Záznam nebyl nalezen v trezoru. Vyhledávací klíč: {}
da: Ingen post fundet i boks. Opslagnøgle: {}
de: Kein Eintrag im Tresor gefunden. Suchschlüssel: {}
es: No se encontró entrada en la bóveda. Clave de búsqueda: {}
fr: Aucune entrée trouvée dans le coffre-fort. Clé de recherche : {}
it: Nessuna voce trovata nel vault. Chiave di ricerca: {}
ka: საცავში ჩანაწერი აღმოჩენილი არაა ძებნის გასაღები: {}
kk: Қоймадан жазба табылмады. Іздеу кілті: {}
nl: Geen vermelding gevonden in kluis. Opzoeksleutel: {}
pl: Nie znaleziono wpisu w sejfie. Klucz wyszukiwania: {}
pt: Nenhuma entrada encontrada no vault. Chave de pesquisa: {}
sk: Záznam nebol nájdený v trezore. Vyhľadávací kľúč: {}
sv: Ingen post hittad i valvet. Söknyckel: {}
uk: Запис у сховищі не знайдено. Ключ пошуку: {}
uz: Ombordan yozuv topilmadi. Qidiruv kaliti: {}
zh_cn: 在密码库中未找到条目。 查找密钥：{}

source: Backend error. Check your vault configuration. Lookup key: {}
be: Памылка бэкенда. Праверце канфігурацыю сховішча. Ключ пошуку: {}
cs: Chyba backendu. Zkontrolujte konfiguraci trezoru. Vyhledávací klíč: {}
da: Backend-fejl. Kontrollér din bokskonfiguration. Opslagnøgle: {}
de: Backend-Fehler. Überprüfen Sie Ihre Tresor-Konfiguration. Suchschlüssel: {}
es: Error del backend. Verifique la configuración de su bóveda. Clave de búsqueda: {}
fr: Erreur du backend. Vérifiez la configuration de votre coffre-fort. Clé de recherche : {}
it: Errore del backend. Controlla la configurazione del vault. Chiave di ricerca: {}
ka: უკანაბოლოს შეცდომა. შეამოწმეთ თქვენი საცავის კონფიგურაცია. ძებნის გასაღები: {}
kk: Бэкенд қатесі. Қойма конфигурациясын тексеріңіз. Іздеу кілті: {}
nl: Backendfout. Controleer uw kluisconfiguratie. Opzoeksleutel: {}
pl: Błąd backendu. Sprawdź konfigurację sejfu. Klucz wyszukiwania: {}
pt: Erro do backend. Verifique a configuração do vault. Chave de pesquisa: {}
sk: Chyba backendu. Skontrolujte konfiguráciu trezoru. Vyhľadávací kľúč: {}
sv: Backend-fel. Kontrollera din valvkonfiguration. Söknyckel: {}
uk: Помилка бекенду. Перевір конфігурацію сховища. Ключ пошуку: {}
uz: Backend xatosi. Ombor konfiguratsiyasini tekshiring. Qidiruv kaliti: {}
zh_cn: 后端错误。请检查您的密码库配置。 查找密钥：{}

source: Select SSH Key
be: Абраць ключ SSH
cs: Vybrat klíč SSH
da: Vælg SSH-nøgle
de: SSH-Schlüssel auswählen
es: Seleccionar clave SSH
fr: Sélectionner la clé SSH
it: Seleziona chiave SSH
ka: აირჩიეთ SSH გასაღები
kk: SSH кілтін таңдау
nl: SSH-sleutel selecteren
pl: Wybierz klucz SSH
pt: Selecionar chave SSH
sk: Vybrať kľúč SSH
sv: Välj SSH-nyckel
uk: Обери ключ SSH
uz: SSH kalitini tanlash
zh_cn: 选择 SSH 密钥

source: Edit Connection
be: Рэдагаваць злучэнне
cs: Upravit připojení
da: Redigér forbindelse
de: Verbindung bearbeiten
es: Editar conexión
fr: Modifier la connexion
it: Modifica connessione
ka: შეერთების ჩასწორება
kk: Қосылымды өңдеу
nl: Verbinding bewerken
pl: Edytuj połączenie
pt: Editar ligação
sk: Upraviť pripojenie
sv: Redigera anslutning
uk: Редагуй з'єднок
uz: Ulanishni tahrirlash
zh_cn: 编辑连接

source: (Root)
be: (Корань)
cs: (Kořen)
da: (Rod)
de: (Stammverzeichnis)
es: (Raíz)
fr: (Racine)
it: (Radice)
kk: (Түбір)
nl: (Hoofdmap)
pl: (Katalog główny)
pt: (Raiz)
sk: (Koreň)
sv: (Rot)
uk: (Корінь)
uz: (Ildiz)
zh_cn: （根）

source: Connect via another SSH connection
be: Злучэнне праз іншае SSH-злучэнне
cs: Připojení přes jiné SSH spojení
da: Forbindelse via en anden SSH-forbindelse
de: Verbindung über eine andere SSH-Verbindung
es: Conexión a través de otra conexión SSH
fr: Connexion via une autre connexion SSH
it: Connessione tramite un'altra connessione SSH
ka: დაკავშირება სხვა SSH კავშირის გავლით
kk: Басқа SSH қосылымы арқылы қосылу
nl: Verbinding via een andere SSH-verbinding
pl: Połączenie przez inne połączenie SSH
pt: Ligação através de outra ligação SSH
sk: Pripojenie cez iné SSH spojenie
sv: Anslutning via en annan SSH-anslutning
uk: З'єднування через инше SSH-з'єднок
uz: Boshqa SSH ulanish orqali ulanish
zh_cn: 通过另一个 SSH 连接连接

source: Inherited: {}
be: Успадкавана: {}
cs: Zděděno: {}
da: Arvet: {}
de: Geerbt: {}
es: Heredado: {}
fr: Hérité : {}
it: Ereditato: {}
ka: მემკვიდრეობით: {}
kk: Мұраланған: {}
nl: Overgenomen: {}
pl: Odziedziczone: {}
pt: Herdado: {}
sk: Zdedené: {}
sv: Ärvd: {}
uk: Успадковано: {}
uz: Meros olingan: {}
zh_cn: 已继承：{}

source: Inherited from parent group
be: Успадкавана ад бацькоўскай групы
cs: Zděděno z nadřazené skupiny
da: Arvet fra overordnet gruppe
de: Von übergeordneter Gruppe geerbt
es: Heredado del grupo padre
fr: Hérité du groupe parent
it: Ereditato dal gruppo padre
ka: მემკვიდრეობით მშობელი ჯგუფიდან
kk: Ата-аналық топтан мұраланған
nl: Overgenomen van bovenliggende groep
pl: Odziedziczone z grupy nadrzędnej
pt: Herdado do grupo pai
sk: Zdedené z nadradenej skupiny
sv: Ärvd från överordnad grupp
uk: Успадковано від батьківської групи
uz: Ota guruhdan meros olingan
zh_cn: 从父组继承

source: Default tries ~/.ssh/id_rsa, id_ed25519, id_ecdsa automatically
be: Па змаўчанні спрабуе ~/.ssh/id_rsa, id_ed25519, id_ecdsa аўтаматычна
cs: Výchozí zkouší ~/.ssh/id_rsa, id_ed25519, id_ecdsa automaticky
da: Standard prøver ~/.ssh/id_rsa, id_ed25519, id_ecdsa automatisk
de: Standard versucht ~/.ssh/id_rsa, id_ed25519, id_ecdsa automatisch
es: Por defecto prueba ~/.ssh/id_rsa, id_ed25519, id_ecdsa automáticamentePor defecto intenta ~/.ssh/id_rsa, id_ed25519, id_ecdsa automáticamente
fr: Par défaut essaie ~/.ssh/id_rsa, id_ed25519, id_ecdsa automatiquement
it: Per impostazione predefinita prova ~/.ssh/id_rsa, id_ed25519, id_ecdsa automaticamente
ka: ნაგულისხმევად ეძებს ~/.ssh/id_rsa, id_ed25519, id_ecdsa ავტომატურად
kk: Әдепкі бойынша ~/.ssh/id_rsa, id_ed25519, id_ecdsa автоматты тексередіӘдепкі бойынша ~/.ssh/id_rsa, id_ed25519, id_ecdsa автоматты түрде сынайды
nl: Probeert standaard ~/.ssh/id_rsa, id_ed25519, id_ecdsa automatisch
pl: Domyślnie próbuje ~/.ssh/id_rsa, id_ed25519, id_ecdsa automatycznie
pt: Por predefinição tenta ~/.ssh/id_rsa, id_ed25519, id_ecdsa automaticamente
sk: Predvolene skúša ~/.ssh/id_rsa, id_ed25519, id_ecdsa automaticky
sv: Standard provar ~/.ssh/id_rsa, id_ed25519, id_ecdsa automatiskt
uk: Типово автоматично пробує ~/.ssh/id_rsa, id_ed25519, id_ecdsa
uz: Standart ~/.ssh/id_rsa, id_ed25519, id_ecdsa ni avtomatik sinaydi
zh_cn: 默认自动尝试 ~/.ssh/id_rsa、id_ed25519、id_ecdsa

source: Direct — an inherited jump host is ignored
be: Напрамую — успадкаваны прамежкавы гост ігнаруецца
cs: Přímo — zděděný přestupní hostitel se ignoruje
da: Direkte — en arvet springvært ignoreres
de: Direkt — ein geerbter Sprunghost wird ignoriert
es: Directo: se ignora un host de salto heredado
fr: Direct — un hôte de rebond hérité est ignoré
it: Diretto — un host di salto ereditato viene ignorato
ka: პირდაპირი — მემკვიდრეობით მიღებული შუალედური ჰოსტი უგულებელყოფილია
kk: Тікелей — мұраланған аралық хост еленбейді
nl: Direct — een overgenomen tussenhost wordt genegeerd
pl: Bezpośrednio — odziedziczony host pośredni jest ignorowany
pt: Direto — um anfitrião de salto herdado é ignorado
sk: Priamo — zdedený prestupný hostiteľ sa ignoruje
sv: Direkt — en ärvd mellanvärd ignoreras
uk: Безпосередньо — успадкований проміжний гост ігнорується
uz: To'g'ridan-to'g'ri — meros olingan o'tish xosti e'tiborsiz qoldiriladi
zh_cn: 直连 — 忽略继承的跳转主机

source: Tunnel RDP through an SSH connection
be: Тунэляваць RDP праз SSH-злучэнне
cs: Tunelovat RDP přes SSH připojení
da: Tunnel RDP gennem en SSH-forbindelse
de: RDP über eine SSH-Verbindung tunneln
es: Tunelizar RDP a través de una conexión SSH
fr: Tunneliser RDP via une connexion SSH
it: Tunnel RDP tramite connessione SSH
ka: RDP-ის გატარება SSH კავშირში
kk: RDP-ді SSH қосылымы арқылы туннельдеу
nl: RDP tunnelen via een SSH-verbinding
pl: Tuneluj RDP przez połączenie SSH
pt: Encaminhar RDP através de uma ligação SSH
sk: Tunelovať RDP cez SSH pripojenie
sv: Tunnla RDP genom en SSH-anslutning
uk: Тунелюй RDP через SSH-з'єднок
uz: RDP ni SSH ulanishi orqali tunnel qilish
zh_cn: 通过 SSH 连接隧道传输 RDP

source: Tunnel VNC through an SSH connection
be: Тунэляваць VNC праз SSH-злучэнне
cs: Tunelovat VNC přes SSH připojení
da: Tunnel VNC gennem en SSH-forbindelse
de: VNC über eine SSH-Verbindung tunneln
es: Tunelizar VNC a través de una conexión SSH
fr: Tunneliser VNC via une connexion SSH
it: Tunnel VNC tramite connessione SSH
ka: VNC-ის გატარება SSH კავშირში
kk: VNC-ді SSH қосылымы арқылы туннельдеу
nl: VNC tunnelen via een SSH-verbinding
pl: Tuneluj VNC przez połączenie SSH
pt: Encaminhar VNC através de uma ligação SSH
sk: Tunelovať VNC cez SSH pripojenie
sv: Tunnla VNC genom en SSH-anslutning
uk: Тунелюй VNC через SSH-з'єднок
uz: VNC ni SSH ulanishi orqali tunnel qilish
zh_cn: 通过 SSH 连接隧道传输 VNC

source: Tunnel SPICE through an SSH connection
be: Тунэляваць SPICE праз SSH-злучэнне
cs: Tunelovat SPICE přes SSH připojení
da: Tunnel SPICE gennem en SSH-forbindelse
de: SPICE über eine SSH-Verbindung tunneln
es: Tunelizar SPICE a través de una conexión SSH
fr: Tunneliser SPICE via une connexion SSH
it: Tunnel SPICE tramite connessione SSH
ka: SPICE-ის გატარება SSH კავშირში
kk: SPICE-ді SSH қосылымы арқылы туннельдеу
nl: SPICE tunnelen via een SSH-verbinding
pl: Tuneluj SPICE przez połączenie SSH
pt: Encaminhar SPICE através de uma ligação SSH
sk: Tunelovať SPICE cez SSH pripojenie
sv: Tunnla SPICE genom en SSH-anslutning
uk: Тунелюй SPICE через SSH-з'єднок
uz: SPICE ni SSH ulanishi orqali tunnel qilish
zh_cn: 通过 SSH 连接隧道传输 SPICE

source: Set to this connection itself, which is ignored — pick another jump host
cs: Nastaveno na toto připojení samo, což je ignorováno — vyberte jiného mezihostitele
da: Indstillet til denne forbindelse selv, hvilket ignoreres — vælg en anden spring-vært
de: Auf diese Verbindung selbst gesetzt, was ignoriert wird — wählen Sie einen anderen Sprunghost
es: Establecido en esta misma conexión, lo cual se ignora — elija otro host de salto
fr: Défini sur cette connexion elle-même, ce qui est ignoré — choisissez un autre hôte de rebond
ka: დაყენებულია თავად ამ კავშირზე, რაც იგნორირდება — აირჩიეთ სხვა გადასვლის ჰოსტი
kk: Осы қосылымның өзіне орнатылған, бұл еленбейді — басқа аралық түйінді таңдаңыз
nl: Ingesteld op deze verbinding zelf, wat wordt genegeerd — kies een andere jump-host
pl: Ustawiono samo to połączenie, co jest ignorowane — wybierz inny host pośredniczący
pt: Definido para esta própria ligação, o que é ignorado — escolha outro anfitrião de salto
sk: Nastavené na toto pripojenie samo, čo sa ignoruje — vyberte iného medzihostiteľa
sv: Inställt på den här anslutningen själv, vilket ignoreras — välj en annan hopvärd
uk: Вказано саме цей з'єднок, що ігнорується — обери інший проміжний вузол
uz: Shu ulanishning oʻziga oʻrnatilgan, bu eʼtiborsiz qoldiriladi — boshqa oʻtish xostini tanlang

source: Saved jump host no longer exists and is skipped when connecting — pick another
cs: Uložený mezihostitel již neexistuje a při připojování se přeskakuje — vyberte jiný
da: Den gemte spring-vært findes ikke længere og springes over ved forbindelse — vælg en anden
de: Der gespeicherte Sprunghost existiert nicht mehr und wird beim Verbinden übersprungen — wählen Sie einen anderen
es: El host de salto guardado ya no existe y se omite al conectar — elija otro
fr: L'hôte de rebond enregistré n'existe plus et est ignoré lors de la connexion — choisissez-en un autre
ka: შენახული გადასვლის ჰოსტი აღარ არსებობს და დაკავშირებისას გამოტოვებულია — აირჩიეთ სხვა
kk: Сақталған аралық түйін енді жоқ және қосылу кезінде өткізіп жіберіледі — басқасын таңдаңыз
nl: De opgeslagen jump-host bestaat niet meer en wordt bij het verbinden overgeslagen — kies een andere
pl: Zapisany host pośredniczący już nie istnieje i jest pomijany podczas łączenia — wybierz inny
pt: O anfitrião de salto guardado já não existe e é ignorado ao ligar — escolha outro
sk: Uložený medzihostiteľ už neexistuje a pri pripájaní sa preskakuje — vyberte iný
sv: Den sparade hopvärden finns inte längre och hoppas över vid anslutning — välj en annan
uk: Збережений проміжний вузол більше не існує й пропускається при під'єднанні — обери інший
uz: Saqlangan oʻtish xosti endi mavjud emas va ulanishda oʻtkazib yuboriladi — boshqasini tanlang

source: Name:
be: Назва:
cs: Název:
da: Navn:
es: Nombre:
fr: Nom :
it: Nome:
ka: სახელი:
kk: Атауы:
nl: Naam:
pl: Nazwa:
pt: Nome:
sk: Názov:
sv: Namn:
uk: Назва:
uz: Nomi:
zh_cn: 名称：

source: Property name (e.g., asset_tag, docs_url)
be: Назва ўласцівасці (напр. asset_tag, docs_url)
cs: Název vlastnosti (např. asset_tag, docs_url)
da: Egenskabsnavn (f.eks. asset_tag, docs_url)
de: Eigenschaftsname (z.B. asset_tag, docs_url)
es: Nombre de propiedad (ej. asset_tag, docs_url)
fr: Nom de propriété (ex. asset_tag, docs_url)
it: Nome proprietà (es. asset_tag, docs_url)
ka: თვისების სახელი (მაგ: asset_tag, docs_url)
kk: Қасиет атауы (мыс. asset_tag, docs_url)
nl: Eigenschapsnaam (bijv. asset_tag, docs_url)
pl: Nazwa właściwości (np. asset_tag, docs_url)
pt: Nome da propriedade (ex. asset_tag, docs_url)
sk: Názov vlastnosti (napr. asset_tag, docs_url)
sv: Egenskapsnamn (t.ex. asset_tag, docs_url)
uk: Назва ознаки (напр., asset_tag, docs_url)
uz: Xususiyat nomi (mas. asset_tag, docs_url)
zh_cn: 属性名称（例如：asset_tag、docs_url）

source: Delete property
be: Выдаліць уласцівасць
cs: Smazat vlastnost
da: Slet egenskab
de: Eigenschaft löschen
es: Eliminar propiedad
fr: Supprimer la propriété
it: Elimina proprietà
ka: თვისების წაშლა
kk: Қасиетті жою
nl: Eigenschap verwijderen
pl: Usuń właściwość
pt: Eliminar propriedade
sk: Zmazať vlastnosť
sv: Ta bort egenskap
uk: Вилучи ознаку
uz: Xususiyatni o'chirish
zh_cn: 删除属性

source: Type:
be: Тып:
cs: Typ:
de: Typ:
es: Tipo:
it: Tipo:
ka: ტიპი:
kk: Түрі:
pl: Typ:
pt: Tipo:
sk: Typ:
sv: Typ:
uk: Тип:
uz: Turi:
zh_cn: 类型：

source: Text
be: Тэкст
da: Tekst
es: Texto
fr: Texte
it: Testo
ka: ტექსტი
kk: Мәтін
nl: Tekst
pl: Tekst
pt: Texto
uk: Текст
uz: Matn
zh_cn: 文本

source: Protected
be: Абаронены
cs: Chráněný
da: Beskyttet
de: Geschützt
es: Protegido
fr: Protégé
it: Protetto
ka: დაცული
kk: Қорғалған
nl: Beschermd
pl: Chroniony
pt: Protegido
sk: Chránený
sv: Skyddad
uk: Захищений
uz: Himoyalangan
zh_cn: 受保护

source: Text: Plain text URL: Clickable link Protected: Masked/encrypted value
be: Тэкст: Просты тэкст URL: Спасылка Абаронены: Замаскіраванае/зашыфраванае значэнне
cs: Text: Prostý text URL: Klikatelný odkaz Chráněný: Maskovaná/šifrovaná hodnota
da: Tekst: Almindelig tekst URL: Klikbart link Beskyttet: Maskeret/krypteret værdi
de: Text: Klartext URL: Anklickbarer Link Geschützt: Maskierter/verschlüsselter Wert
es: Texto: Texto plano URL: Enlace clicable Protegido: Valor enmascarado/cifrado
fr: Texte : Texte brut URL : Lien cliquable Protégé : Valeur masquée/chiffrée
it: Testo: Testo semplice URL: Link cliccabile Protetto: Valore mascherato/cifrato
ka: ტექსტი: უბრალო ტექსტი URL: დაწკაპუნებადი ბმული დაცული: შენიღბული/დაშიფრული მნიშვნელობა
kk: Мәтін: Қарапайым мәтін URL: Басылатын сілтеме Қорғалған: Маскаланған/шифрланған мән
nl: Tekst: Platte tekst URL: Klikbare link Beschermd: Gemaskeerde/versleutelde waarde
pl: Tekst: Zwykły tekst URL: Klikalny link Chroniony: Zamaskowana/zaszyfrowana wartość
pt: Texto: Texto simples URL: Ligação clicável Protegido: Valor mascarado/encriptado
sk: Text: Prostý text URL: Klikateľný odkaz Chránený: Maskovaná/šifrovaná hodnota
sv: Text: Vanlig text URL: Klickbar länk Skyddad: Maskerat/krypterat värde
uk: Текст: Звичайний текст URL: Клікабельне посилання Захищений: Замаскована/зашифрована значина
uz: Matn: Oddiy matn URL: Bosiladigan havola Himoyalangan: Niqoblangan/shifrlangan qiymat
zh_cn: 文本：纯文本 URL：可点击链接 受保护：掩码/加密值

source: Value:
be: Значэнне:
cs: Hodnota:
da: Værdi:
de: Wert:
es: Valor:
fr: Valeur :
it: Valore:
ka: მნიშვნელობა:
kk: Мән:
nl: Waarde:
pl: Wartość:
pt: Valor:
sk: Hodnota:
sv: Värde:
uk: Значина:
uz: Qiymat:
zh_cn: 值：

source: Property value
be: Значэнне ўласцівасці
cs: Hodnota vlastnosti
da: Egenskabsværdi
de: Eigenschaftswert
es: Valor de propiedad
fr: Valeur de propriété
it: Valore proprietà
ka: თვისების მნიშვნელობა
kk: Қасиет мәні
nl: Eigenschapswaarde
pl: Wartość właściwości
pt: Valor da propriedade
sk: Hodnota vlastnosti
sv: Egenskapsvärde
uk: Значина ознаки
uz: Xususiyat qiymati
zh_cn: 属性值

source: Protected value (masked)
be: Абароненае значэнне (замаскіраванае)
cs: Chráněná hodnota (maskovaná)
da: Beskyttet værdi (maskeret)
de: Geschützter Wert (maskiert)
es: Valor protegido (enmascarado)
fr: Valeur protégée (masquée)
it: Valore protetto (mascherato)
ka: დაცული მნიშვნელობა (შენიღბული)
kk: Қорғалған мән (маскаланған)
nl: Beschermde waarde (gemaskeerd)
pl: Chroniona wartość (zamaskowana)
pt: Valor protegido (mascarado)
sk: Chránená hodnota (maskovaná)
sv: Skyddat värde (maskerat)
uk: Захищена значина (замаскована)
uz: Himoyalangan qiymat (niqoblangan)
zh_cn: 受保护值（掩码）

source: Move up (higher priority)
be: Уверх (вышэйшы прыярытэт)
cs: Posunout nahoru (vyšší priorita)
da: Flyt op (højere prioritet)
de: Nach oben (höhere Priorität)
es: Subir (mayor prioridad)
fr: Monter (priorité plus haute)
it: Sposta su (priorità più alta)
ka: ატანა (უფრო მაღალი პრიორიტეტი)
kk: Жоғары жылжыту (жоғары басымдық)
nl: Omhoog (hogere prioriteit)
pl: Przesuń w górę (wyższy priorytet)
pt: Mover para cima (prioridade mais alta)
sk: Posunúť hore (vyššia priorita)
sv: Flytta upp (högre prioritet)
uk: Перемісти вгору (вищий пріоритет)
uz: Yuqoriga ko'tarish (yuqori ustuvorlik)
zh_cn: 上移（更高优先级）

source: Move rule up
be: Перамясціць правіла ўверх
cs: Přesunout pravidlo nahoru
da: Flyt regel op
de: Regel nach oben verschieben
es: Mover regla hacia arriba
fr: Déplacer la règle vers le haut
it: Sposta regola in alto
ka: წესის აწევა
kk: Ережені жоғары жылжыту
nl: Regel omhoog verplaatsen
pl: Przesuń regułę w górę
pt: Mover regra para cima
sk: Presunúť pravidlo nahor
sv: Flytta regel uppåt
uk: Перемісти правило вгору
uz: Qoidani yuqoriga siljitish
zh_cn: 上移规则

source: Move down (lower priority)
be: Уніз (ніжэйшы прыярытэт)
cs: Posunout dolů (nižší priorita)
da: Flyt ned (lavere prioritet)
de: Nach unten (niedrigere Priorität)
es: Bajar (menor prioridad)
fr: Descendre (priorité plus basse)
it: Sposta giù (priorità più bassa)
ka: ჩამოწევა (უფრო დაბალი პრიორიტეტი)
kk: Төмен жылжыту (төмен басымдық)
nl: Omlaag (lagere prioriteit)
pl: Przesuń w dół (niższy priorytet)
pt: Mover para baixo (prioridade mais baixa)
sk: Posunúť dole (nižšia priorita)
sv: Flytta ner (lägre prioritet)
uk: Перемісти вниз (нижчий пріоритет)
uz: Pastga tushirish (past ustuvorlik)
zh_cn: 下移（更低优先级）

source: Move rule down
be: Перамясціць правіла ўніз
cs: Přesunout pravidlo dolů
da: Flyt regel ned
de: Regel nach unten verschieben
es: Mover regla hacia abajo
fr: Déplacer la règle vers le bas
it: Sposta regola in basso
ka: წესის ჩამოტანა
kk: Ережені төмен жылжыту
nl: Regel omlaag verplaatsen
pl: Przesuń regułę w dół
pt: Mover regra para baixo
sk: Presunúť pravidlo nadol
sv: Flytta regel nedåt
uk: Перемісти правило вниз
uz: Qoidani pastga siljitish
zh_cn: 下移规则

source: Pattern:
be: Шаблон:
cs: Vzor:
da: Mønster:
de: Muster:
es: Patrón:
fr: Motif :
ka: შაბლონი:
kk: Үлгі:
nl: Patroon:
pl: Wzorzec:
pt: Padrão:
sk: Vzor:
sv: Mönster:
uk: Шаблон:
uz: Namuna:
zh_cn: 模式：

source: Regex pattern (e.g., password:\s*$)
be: Regex-шаблон (напр. password:\s*$)
cs: Regex vzor (např. password:\s*$)
da: Regex-mønster (f.eks. password:\s*$)
de: Regex-Muster (z.B. password:\s*$)
es: Patrón regex (ej. password:\s*$)
fr: Motif regex (ex. password:\s*$)
it: Pattern regex (es. password:\s*$)
ka: რეგგამოსის ნიმუში (მაგ: password:\s*$)
kk: Regex үлгісі (мыс. password:\s*$)
nl: Regex-patroon (bijv. password:\s*$)
pl: Wzorzec regex (np. password:\s*$)
pt: Padrão regex (ex. password:\s*$)
sk: Regex vzor (napr. password:\s*$)
sv: Regex-mönster (t.ex. password:\s*$)
uk: Шаблон RegEx (напр., password:\s*$)
uz: Regex namunasi (mas. password:\s*$)
zh_cn: 正则表达式（例如：password:\s*$）

source: Regular expression to match against terminal output
be: Рэгулярны выраз для супастаўлення з вывадам тэрмінала
cs: Regulární výraz pro porovnání s výstupem terminálu
da: Regulært udtryk til at matche mod terminaloutput
de: Regulärer Ausdruck zum Abgleich mit Terminal-Ausgabe
es: Expresión regular para comparar con la salida del terminal
fr: Expression régulière à comparer avec la sortie du terminal
it: Espressione regolare da confrontare con l'output del terminale
ka: რეგულარული გამოსახულება, რომელსაც ტერმინალზე გამოტანილი უნდა დამეთხვეს
kk: Терминал шығысымен салыстыру үшін тұрақты өрнек
nl: Reguliere expressie om te matchen met terminaluitvoer
pl: Wyrażenie regularne do dopasowania z wyjściem terminala
pt: Expressão regular para comparar com a saída do terminal
sk: Regulárny výraz na porovnanie s výstupom terminálu
sv: Reguljärt uttryck att matcha mot terminalutdata
uk: Регулярний вираз для зіставлення з виводом термінала
uz: Terminal chiqishi bilan solishtirish uchun muntazam ifoda
zh_cn: 用于匹配终端输出的正则表达式

source: Response:
be: Адказ:
cs: Odpověď:
da: Svar:
de: Antwort:
es: Respuesta:
fr: Réponse :
it: Risposta:
ka: პასუხი:
kk: Жауап:
nl: Antwoord:
pl: Odpowiedź:
pt: Resposta:
sk: Odpoveď:
sv: Svar:
uk: Відповідь:
uz: Javob:
zh_cn: 响应：
