Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Switch Tab
be: Пераключыць укладку
cs: Přepnout kartu
da: Skift fane
de: Tab wechseln
es: Cambiar de pestaña
fr: Changer d’onglet
it: Cambia scheda
ka: ჩანართის შეცვლა
kk: Қойындыны ауыстыру
nl: Tabblad wisselen
pl: Przełącz kartę
pt: Mudar de separador
sk: Prepnúť kartu
sv: Växla flik
uk: Перемкни вкладинку
uz: Varaqni almashtirish
zh_cn: 切换标签页

source: Move Session to New Window
be: Перанесці сеанс у новае акно
cs: Přesunout sezení do nového okna
da: Flyt sessionen til et nyt vindue
de: Sitzung in neues Fenster verschieben
es: Mover la sesión a una ventana nueva
fr: Déplacer la session vers une nouvelle fenêtre
it: Sposta la sessione in una nuova finestra
ka: სესიის ახალ ფანჯარაში გადატანა
kk: Сеансты жаңа терезеге көшіру
nl: Sessie naar nieuw venster verplaatsen
pl: Przenieś sesję do nowego okna
pt: Mover a sessão para uma nova janela
sk: Presunúť sedenie do nového okna
sv: Flytta sessionen till ett nytt fönster
uk: Перемісти сеанс до нового вікна
uz: Seansni yangi oynaga ko'chirish
zh_cn: 将会话移到新窗口

source: Split Horizontal
be: Падзяліць гарызантальна
cs: Rozdělit vodorovně
da: Opdel vandret
de: Horizontal teilen
es: Dividir horizontalmente
fr: Diviser horizontalement
it: Divisione orizzontale
ka: ჰორიზონტალურად გაყოფა
kk: Көлденеңінен бөлу
nl: Horizontaal splitsen
pl: Podziel poziomo
pt: Dividir horizontalmente
sk: Rozdeliť vodorovne
sv: Dela horisontellt
uk: Розділи горизонтально
uz: Gorizontal bo’lish
zh_cn: 水平分割

source: Split Vertical
be: Падзяліць вертыкальна
cs: Rozdělit svisle
da: Opdel lodret
de: Vertikal teilen
es: Dividir verticalmente
fr: Diviser verticalement
it: Divisione verticale
ka: ვერტიკალურად გაყოფა
kk: Тігінен бөлу
nl: Verticaal splitsen
pl: Podziel pionowo
pt: Dividir verticalmente
sk: Rozdeliť zvisle
sv: Dela vertikalt
uk: Розділи вертикально
uz: Vertikal bo’lish
zh_cn: 垂直分割

source: Close Pane
be: Закрыць панэль
cs: Zavřít panel
da: Luk panelet
de: Bereich schließen
es: Cerrar el panel
fr: Fermer le panneau
it: Chiudi il pannello
ka: პანელის დახურვა
kk: Панельді жабу
nl: Deelvenster sluiten
pl: Zamknij panel
pt: Fechar o painel
sk: Zavrieť panel
sv: Stäng panelen
uk: Закрий панель
uz: Panelni yopish
zh_cn: 关闭窗格

source: Remove from Split
be: Выдаліць з падзеленага выгляду
cs: Odebrat z rozděleného zobrazení
da: Fjern fra delt visning
de: Aus geteilter Ansicht entfernen
es: Quitar de la vista dividida
fr: Retirer de la vue fractionnée
it: Rimuovi dalla vista divisa
ka: მოცილება გაყოფილიდან
kk: Бөлінген көріністен алып тастау
nl: Uit gesplitste weergave verwijderen
pl: Usuń z widoku podzielonego
pt: Remover da vista dividida
sk: Odstrániť z rozdeleného zobrazenia
sv: Ta bort från delad vy
uk: Вилучи з розділеного вигляду
uz: Boʻlingan koʻrinishdan olib tashlash
zh_cn: 从拆分视图中移除

source: Remove Split
be: Выдаліць падзел
cs: Odebrat rozdělení
da: Fjern opdeling
de: Teilung entfernen
es: Quitar la división
fr: Retirer le fractionnement
it: Rimuovi la divisione
ka: გაყოფის წაშლა
kk: Бөлуді алып тастау
nl: Splitsing verwijderen
pl: Usuń podział
pt: Remover a divisão
sk: Odstrániť rozdelenie
sv: Ta bort delning
uk: Вилучи розділений вигляд
uz: Boʻlishni olib tashlash
zh_cn: 移除拆分

source: Focus Next Pane
be: Перайсці да наступнай панэлі
cs: Přejít na následující panel
da: Fokusér næste panel
de: Nächsten Bereich fokussieren
es: Enfocar el panel siguiente
fr: Placer le focus sur le panneau suivant
it: Attiva il pannello successivo
ka: ფოკუსირება შემდეგი პანელის
kk: Келесі панельге өту
nl: Focus op volgend deelvenster
pl: Przejdź do następnego panelu
pt: Focar o painel seguinte
sk: Prejsť na nasledujúci panel
sv: Fokusera nästa panel
uk: Перейди до наступної панелі
uz: Keyingi panelga o'tish
zh_cn: 聚焦下一个窗格

source: Reconnect Session
be: Перазлучыць сеанс
cs: Znovu připojit relaci
da: Genopret sessionsforbindelse
de: Sitzung neu verbinden
es: Reconectar sesión
fr: Reconnecter la session
it: Riconnetti sessione
ka: სესიის თავიდან დაკავშირება
kk: Сеансқа қайта қосылу
nl: Sessie opnieuw verbinden
pl: Połącz ponownie sesję
pt: Reconectar sessão
sk: Znovu pripojiť reláciu
sv: Återanslut session
uk: Перепід'єднай сеанс
uz: Seansni qayta ulash

source: Toggle Fullscreen
be: Поўнаэкранны рэжым
cs: Přepnout celou obrazovku
da: Skift fuldskærm
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
it: Attiva/disattiva schermo intero
ka: სრული ეკრანის გადართვა
kk: Толық экранды ауыстыру
nl: Volledig scherm in-/uitschakelen
pl: Przełącz pełny ekran
pt: Alternar ecrã inteiro
sk: Prepnúť celú obrazovku
sv: Växla helskärm
uk: Перемкни повноекранний режим
uz: To'liq ekranni almashtirish
zh_cn: 切换全屏

source: Toggle Sidebar
be: Пераключыць бакавую панэль
cs: Přepnout postranní panel
da: Skift sidebjælke
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Basculer la barre latérale
it: Barra laterale
ka: გვერდითი პანელის გადართვა
kk: Бүйір панелін ауыстыру
nl: Zijbalk wisselen
pl: Panel boczny
pt: Alternar barra lateral
sk: Prepnúť bočný panel
sv: Växla sidopanel
uk: Бічна панель
uz: Yon panelni almashtirish
zh_cn: 切换侧边栏

source: Toggle Compact Interface
be: Пераключыць сціслы інтэрфейс
cs: Přepnout kompaktní rozhraní
da: Skift kompakt grænseflade
de: Kompakte Oberfläche umschalten
es: Alternar la interfaz compacta
fr: Basculer l’interface compacte
it: Interfaccia compatta
ka: კომპაქტური ინტერფეისის გადართვა
kk: Ықшам интерфейсті ауыстыру
nl: Compacte interface wisselen
pl: Interfejs kompaktowy
pt: Alternar a interface compacta
sk: Prepnúť kompaktné rozhranie
sv: Växla kompakt gränssnitt
uk: Перемкни компактний інтерфейс
uz: Ixcham interfeysni almashtirish
zh_cn: 切换紧凑界面

source: Toggle Keyboard Passthrough
be: Пераключыць прамую перадачу клавіятуры
cs: Přepnout přímé předávání klávesnice
da: Skift tastaturgennemgang
de: Tastaturweiterleitung umschalten
es: Alternar el paso directo del teclado
fr: Basculer la transmission du clavier
it: Passaggio diretto della tastiera
ka: კლავიატურის გავლის გადართვა
kk: Пернетақтаны тікелей беруді ауыстыру
nl: Toetsenborddoorgifte wisselen
pl: Bezpośrednie przekazywanie klawiatury
pt: Alternar a passagem direta do teclado
sk: Prepnúť priame odovzdávanie klávesnice
sv: Växla tangentbordsgenomsläpp
uk: Перемкни передачу клавіятури
uz: Klaviaturani to'g'ridan-to'g'ri o'tkazishni almashtirish
zh_cn: 切换键盘直通

source: Toggle Split Broadcast
be: Пераключыць рассыланне ў падзеленым выглядзе
cs: Přepnout vysílání v rozděleném zobrazení
da: Skift udsendelse i delt visning
de: Übertragung an geteilte Ansicht umschalten
es: Alternar la difusión en vista dividida
fr: Basculer la diffusion en vue fractionnée
it: Trasmissione nella vista divisa
ka: Split Broadcast-ის გადართვა
kk: Бөлінген көріністе таратуды ауыстыру
nl: Uitzending in gesplitste weergave wisselen
pl: Rozgłaszanie w widoku podzielonym
pt: Alternar a difusão na vista dividida
sk: Prepnúť vysielanie v rozdelenom zobrazení
sv: Växla sändning i delad vy
uk: Перемкни трансляцію розділеного вигляду
uz: Bo'lingan ko'rinishda uzatishni almashtirish
zh_cn: 切换拆分视图广播

source: Toggle Group Broadcast
be: Пераключыць групавую трансляцыю
cs: Přepnout skupinové vysílání
da: Slå gruppeudsendelse til/fra
de: Gruppen-Broadcast umschalten
es: Alternar difusión de grupo
fr: Basculer la diffusion de groupe
it: Attiva/disattiva trasmissione di gruppo
ka: ჯგუფური მაუწყებლობის გადართვა
kk: Топтық таратуды қосу/өшіру
nl: Groepsuitzending schakelen
pl: Przełącz rozgłaszanie grupowe
pt: Alternar difusão em grupo
sk: Prepnúť skupinové vysielanie
sv: Växla gruppsändning
uk: Перемкни групову трансляцію
uz: Guruh translatsiyasini almashtirish

source: Search shortcuts…
be: Пошук скаротаў…
cs: Hledat zkratky…
da: Søg genveje…
de: Tastenkürzel suchen…
es: Buscar atajos…
fr: Rechercher des raccourcis…
it: Cerca scorciatoie…
ka: მალსახმობების ძებნა…
kk: Тіркесімдерді іздеу…
nl: Sneltoetsen zoeken…
pl: Szukaj skrótów…
pt: Procurar atalhos…
sk: Hľadať skratky…
sv: Sök genvägar…
uk: Пошук скоротин…
uz: Yorliqlarni qidirish…
zh_cn: 搜索快捷键…

source: Edit Smart Folder
be: Рэдагаваць разумную тэчку
cs: Upravit chytrou složku
da: Redigér smart mappe
de: Intelligenten Ordner bearbeiten
es: Editar carpeta inteligente
fr: Modifier le dossier intelligent
it: Modifica cartella intelligente
ka: ჭკვიანი საქაღალდის ჩასწორება
kk: Ақылды қалтаны өңдеу
nl: Slimme map bewerken
pl: Edytuj inteligentny folder
pt: Editar pasta inteligente
sk: Upraviť inteligentný priečinok
sv: Redigera smart mapp
uk: Редагуй розумну теку
uz: Aqlli jildni tahrirlash
zh_cn: 编辑智能文件夹

source: New Smart Folder
be: Новая разумная папка
cs: Nová chytrá složka
da: Ny smart mappe
de: Neuer intelligenter Ordner
es: Nueva carpeta inteligente
fr: Nouveau dossier intelligent
it: Nuova cartella intelligente
ka: ახალი ჭკვიანი საქაღალდე
kk: Жаңа ақылды қалта
nl: Nieuwe slimme map
pl: Nowy inteligentny folder
pt: Nova pasta inteligente
sk: Nový inteligentný priečinok
sv: Ny smart mapp
uk: Нова розумна тека
uz: Yangi aqlli papka
zh_cn: 新建智能文件夹

source: Smart Folder
be: Разумная тэчка
cs: Chytrá složka
da: Smart mappe
de: Intelligenter Ordner
es: Carpeta inteligente
fr: Dossier intelligent
it: Cartella intelligente
ka: ჭკვიანი საქაღალდე
kk: Ақылды қалта
nl: Slimme map
pl: Inteligentny folder
pt: Pasta inteligente
sk: Inteligentný priečinok
sv: Smart mapp
uk: Розумна тека
uz: Aqlli jild
zh_cn: 智能文件夹

source: Prod SSH Servers
be: Прадакшн SSH-серверы
cs: Produkční servery SSH
da: Produktions-SSH-servere
de: Produktions-SSH-Server
es: Servidores SSH de producción
fr: Serveurs SSH de production
it: Server SSH di produzione
ka: მუშა SSH სერვერები
kk: Өндірістік SSH серверлері
nl: Productie-SSH-servers
pl: Serwery SSH produkcyjne
pt: Servidores SSH de produção
sk: Produkčné SSH servery
sv: SSH-servrar för produktion
uk: Робочі SSH-сервери
uz: Ishlab chiqarish SSH serverlari
zh_cn: 生产 SSH 服务器

source: Optional emoji
be: Эмодзі (неабавязкова)
cs: Volitelné emoji
da: Valgfri emoji
de: Optionales Emoji
es: Emoji opcional
fr: Emoji optionnel
it: Emoji opzionale
ka: არასავალდებულო ემოჯი
kk: Қосымша эмодзи
nl: Optionele emoji
pl: Opcjonalne emoji
pt: Emoji opcional
sk: Voliteľné emoji
sv: Valfri emoji
uk: Необов'язковий емоджі
uz: Ixtiyoriy emoji
zh_cn: 可选表情符号

source: Filters
be: Фільтры
cs: Filtry
da: Filtre
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ka: ფილტრები
kk: Сүзгілер
pl: Filtry
pt: Filtros
sk: Filtre
sv: Filter
uk: Фільтри
uz: Filtrlar
zh_cn: 过滤器

source: Connections must match ALL active filters
be: Злучэнні павінны адпавядаць УСІМ актыўным фільтрам
cs: Připojení musí odpovídat VŠEM aktivním filtrům
da: Forbindelser skal matche ALLE aktive filtre
de: Verbindungen müssen ALLE aktiven Filter erfüllen
es: Las conexiones deben coincidir con TODOS los filtros activos
fr: Les connexions doivent correspondre à TOUS les filtres actifs
it: Le connessioni devono corrispondere a TUTTI i filtri attivi
ka: კავშირი უნდა ემთხვეოდეს ყველა აქტიურ ფილტრს
kk: Қосылымдар БАРЛЫҚ белсенді сүзгілерге сәйкес болуы керек
nl: Verbindingen moeten aan ALLE actieve filters voldoen
pl: Połączenia muszą pasować do WSZYSTKICH aktywnych filtrów
pt: As ligações devem corresponder a TODOS os filtros ativos
sk: Pripojenia musia zodpovedať VŠETKÝM aktívnym filtrom
sv: Anslutningar måste matcha ALLA aktiva filter
uk: З'єднки повинні відповідати ВСІМ активним фільтрам
uz: Ulanishlar BARCHA faol filtrlarga mos kelishi kerak
zh_cn: 连接必须匹配所有活动的过滤器

source: Any
be: Любы
cs: Jakýkoli
da: Enhver
de: Beliebig
es: Cualquiera
fr: Tout
it: Qualunque
ka: ნებისმიერი
kk: Кез келген
nl: Elke
pl: Dowolny
pt: Qualquer
sk: Ľubovoľný
sv: Valfri
uk: Будь-який
uz: Har qanday
zh_cn: 任何

source: Filter by Protocol
be: Фільтр па пратаколе
cs: Filtrovat podle protokolu
da: Filtrer efter protokol
de: Nach Protokoll filtern
es: Filtrar por protocolo
fr: Filtrer par protocole
it: Filtra per protocollo
ka: გაფილტვრა პროტოკოლით
kk: Хаттама бойынша сүзу
nl: Filteren op protocol
pl: Filtruj wg protokołu
pt: Filtrar por protocolo
sk: Filtrovať podľa protokolu
sv: Filtrera efter protokoll
uk: Фільтр за протоколом
uz: Protokol bo'yicha filtrlash
zh_cn: 按协议筛选

source: Host Pattern
be: Шаблон хаста
cs: Vzor hostitele
da: Værtsmønster
de: Host-Muster
es: Patrón de host
fr: Modèle d'hôte
it: Pattern host
ka: ჰოსტის ნიმუში
kk: Хост үлгісі
nl: Hostpatroon
pl: Wzorzec hosta
pt: Padrão de host
sk: Vzor hostiteľa
sv: Värdmönster
uk: Шаблон госта
uz: Xost namunasi
zh_cn: 主机模式

source: Filter by Tags
be: Фільтр па тэгах
cs: Filtrovat podle štítků
da: Filtrer efter tags
de: Nach Tags filtern
es: Filtrar por etiquetas
fr: Filtrer par étiquettes
it: Filtra per tag
ka: ჭდეებით გაფილტვრა
kk: Тегтер бойынша сүзу
nl: Filteren op tags
pl: Filtruj wg tagów
pt: Filtrar por etiquetas
sk: Filtrovať podľa štítkov
sv: Filtrera efter taggar
uk: Фільтр за познаками
uz: Teglar bo'yicha filtrlash
zh_cn: 按标签筛选

source: Comma or semicolon separated
be: Праз коску або кропку з коскай
cs: Oddělené čárkou nebo středníkem
da: Komma- eller semikolonsepareret
de: Komma- oder Semikolon-getrennt
es: Separados por coma o punto y coma
fr: Séparés par virgule ou point-virgule
it: Separati da virgola o punto e virgola
ka: მძიმით, ან წერტილმძიმით გამოყოფილი
kk: Үтір немесе нүктелі үтірмен бөлінген
nl: Komma of puntkomma gescheiden
pl: Oddzielone przecinkiem lub średnikiem
pt: Separados por vírgula ou ponto e vírgula
sk: Oddelené čiarkou alebo bodkočiarkou
sv: Komma- eller semikolonseparerade
uk: Через кому або крапку з комою
uz: Vergul yoki nuqtali vergul bilan ajratilgan
zh_cn: 逗号或分号分隔

source: web, production
be: вэб, прадакшн
cs: web, produkce
da: web, produktion
de: Web, Produktion
es: web, producción
it: web, produzione
ka: ვები, მუშა
kk: веб, өндіріс
nl: web, productie
pl: sieć, produkcja
pt: web, produção
sk: web, produkcia
sv: webb, produktion
uk: веб, продакшн
uz: veb, ishlab chiqarish
zh_cn: web，生产

source: Filter by Group
be: Фільтр па групе
cs: Filtrovat podle skupiny
da: Filtrer efter gruppe
de: Nach Gruppe filtern
es: Filtrar por grupo
fr: Filtrer par groupe
it: Filtra per gruppo
ka: ჯგუფით გაფილტვრა
kk: Топ бойынша сүзу
nl: Filteren op groep
pl: Filtruj wg grupy
pt: Filtrar por grupo
sk: Filtrovať podľa skupiny
sv: Filtrera efter grupp
uk: Фільтр за групою
uz: Guruh bo'yicha filtrlash
zh_cn: 按组筛选

source: New Snippet
be: Новы фрагмент
cs: Nový útržek příkazů
da: Ny stump
de: Neuer Schnipsel
es: Nuevo fragmento
fr: Nouvel extrait
it: Nuovo frammento
ka: ახალი ფრაგმენტი
kk: Жаңа үзінді
nl: Nieuw fragment
pl: Nowy fragment
pt: Novo Snippet
sk: Nový úryvok
sv: Ny snutt
uk: Новий сніпет
uz: Yangi snippet
zh_cn: 新建代码片段

source: Snippet Info
be: Інфармацыя пра фрагмент
cs: Informace o útržku příkazů
da: Uddragsinformation
es: Info del snippet
fr: Info du snippet
it: Informazioni frammento
ka: ფრაგმენტის ინფორმაცია
kk: Үзінді ақпараты
nl: Fragmentinfo
pl: Informacje o fragmencie
pt: Informações do fragmento
sk: Informácie o úryvku
sv: Information om utdrag
uk: Відомости про сніпет
uz: Snippet ma'lumoti
zh_cn: 代码片段信息

source: Enter snippet name
be: Увядзіце назву фрагмента
cs: Zadejte název úryvku
da: Indtast kodestykkenavn
de: Snippet-Name eingeben
es: Introduzca el nombre del snippet
fr: Entrer le nom du snippet
it: Inserisci nome dello snippet
ka: შეიყვანეთ ფრაგმენტის სახელი
kk: Фрагмент атауын енгізіңіз
nl: Voer fragmentnaam in
pl: Wprowadź nazwę fragmentu
pt: Introduzir nome do snippet
sk: Zadajte názov úryvku
sv: Ange snippetnamn
uk: Уведи назву сніпета
uz: Snippet nomini kiriting
zh_cn: 输入代码片段名称

source: Category
be: Катэгорыя
cs: Kategorie
da: Kategori
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ka: კატეგორია
kk: Санат
nl: Categorie
pl: Kategoria
pt: Categoria
sk: Kategória
sv: Kategori
uk: Категорія
uz: Kategoriya
zh_cn: 分类

source: e.g., System, Network
be: напр. System, Network
cs: např. System, Network
da: f.eks. System, Netværk
de: z.B. System, Netzwerk
es: ej., Sistema, Red
fr: ex. Système, Réseau
it: es. Sistema, Rete
ka: მაგ: სისტემა, ქსელი
kk: мыс., System, Network
nl: bijv. Systeem, Netwerk
pl: np. System, Sieć
pt: ex. Sistema, Rede
sk: napr. Systém, Sieť
sv: t.ex. System, Network
uk: напр., Система, Мережа
uz: mas., Tizim, Tarmoq
zh_cn: 例如：System、Network

source: Comma-separated
be: Праз коску
cs: Oddělené čárkou
da: Kommasepareret
de: Kommagetrennt
es: Separados por comas
fr: Séparés par des virgules
it: Separati da virgola
ka: მძიმით გამოყოფილი
kk: Үтірмен бөлінген
nl: Kommagescheiden
pl: Rozdzielone przecinkami
pt: Separados por vírgula
sk: Oddelené čiarkou
sv: Kommaseparerade
uk: Через кому
uz: Vergul bilan ajratilgan
zh_cn: 逗号分隔

source: Terminal (SSH/Local)
be: Тэрмінал (SSH/Лакальны)
cs: Terminál (SSH/lokální)
da: Terminal (SSH/Lokal)
de: Terminal (SSH/Lokal)
it: Terminale (SSH/Locale)
ka: ტერმინალი (SSH/ლოკალური
kk: Терминал (SSH/Жергілікті)
nl: Terminal (SSH/Lokaal)
pl: Terminal (SSH/Lokalny)
sk: Terminál (SSH/Lokálny)
sv: Terminal (SSH/Lokal)
uk: Термінал (SSH/Локальний)
uz: Terminal (SSH/Mahalliy)
zh_cn: 终端（SSH/本地）

source: Target
be: Мэта
cs: Cíl
da: Mål
de: Ziel
es: Destino
fr: Cible
it: Destinazione
ka: სამიზნე
kk: Мақсат
nl: Doel
pl: Cel
pt: Destino
sk: Cieľ
sv: Mål
uk: Ціль
uz: Maqsad
zh_cn: 目标

source: Where this snippet can be executed
be: Дзе гэты фрагмент можа быць выкананы
cs: Kde lze tento úryvek spustit
da: Hvor dette kodestykke kan udføres
de: Wo dieses Snippet ausgeführt werden kann
es: Dónde se puede ejecutar este snippet
fr: Où ce snippet peut être exécuté
it: Dove questo snippet può essere eseguito
ka: სად შეიძლება ამ ფრაგმენტის შესრულება
kk: Бұл фрагментті қайда орындауға болады
nl: Waar dit fragment kan worden uitgevoerd
pl: Gdzie ten fragment może być wykonany
pt: Onde este snippet pode ser executado
sk: Kde je možné tento úryvok spustiť
sv: Var denna snippet kan köras
uk: Де цей сніпет може бути виконаний
uz: Ushbu snippet qayerda bajarilishi mumkin
zh_cn: 此代码片段可执行的位置

source: Clipboard (fast)
be: Буфер абмену (хутка)
cs: Schránka (rychle)
da: Udklipsholder (hurtig)
de: Zwischenablage (schnell)
es: Portapapeles (rápido)
fr: Presse-papiers (rapide)
it: Appunti (veloce)
ka: ბუფერი (სწრაფი)
kk: Алмасу буфері (жылдам)
nl: Klembord (snel)
pl: Schowek (szybko)
pt: Área de transferência (rápido)
sk: Schránka (rýchle)
sv: Urklipp (snabbt)
uk: Буфер обміну (швидко)
uz: Almashish buferi (tez)
zh_cn: 剪贴板（快速）

source: Autotype (reliable)
be: Аўтанабор (надзейна)
cs: Automatické psaní (spolehlivé)
da: Autoskrivning (pålidelig)
de: Autotyp (zuverlässig)
es: Autoescritura (fiable)
fr: Saisie automatique (fiable)
it: Digitazione automatica (affidabile)
ka: ავტოაკრეფა (საიმედო)
kk: Автотерме (сенімді)
nl: Autotype (betrouwbaar)
pl: Autopisanie (niezawodne)
pt: Escrita automática (fiável)
sk: Automatické písanie (spoľahlivé)
sv: Autoskrivning (pålitlig)
uk: Автонабір (надійно)
uz: Avto-yozish (ishonchli)
zh_cn: 自动输入（可靠）

source: Delivery
be: Дастаўка
cs: Doručení
da: Levering
de: Übermittlung
es: Entrega
fr: Livraison
it: Consegna
ka: მიწოდება
kk: Жеткізу
nl: Aflevering
pl: Dostarczanie
pt: Entrega
sk: Doručenie
sv: Leverans
uk: Доставка
uz: Yetkazib berish
zh_cn: 传送方式

source: How to send the script to the remote session
be: Як адправіць скрыпт у выдалены сеанс
cs: Jak odeslat skript do vzdálené relace
da: Sådan sendes scriptet til fjernsessionen
de: So wird das Skript an die Remote-Sitzung gesendet
es: Cómo enviar el script a la sesión remota
fr: Comment envoyer le script à la session distante
it: Come inviare lo script alla sessione remota
ka: როგორ გავაგზავნო სკრიპტი დაშორებულ სესიაზე
kk: Қашықтағы сеансқа сценарийді қалай жіберу керек
nl: Hoe het script naar de externe sessie wordt verzonden
pl: Jak wysłać skrypt do zdalnej sesji
pt: Como enviar o script para a sessão remota
sk: Ako odoslať skript do vzdialenej relácie
sv: Hur skriptet skickas till fjärrsessionen
uk: Як надсилати скрипт у віддалений сеанс
uz: Skriptni masofadagi sessiyaga qanday yuborish
zh_cn: 如何将脚本发送到远程会话

source: Confirm before running
be: Пацвярджаць перад запускам
cs: Potvrdit před spuštěním
da: Bekræft før kørsel
de: Vor dem Ausführen bestätigen
es: Confirmar antes de ejecutar
fr: Confirmer avant l'exécution
it: Chiedi conferma prima di eseguire
ka: დადასტურება გაშვებამდე
kk: Іске қосу алдында растау
nl: Bevestigen voor uitvoeren
pl: Potwierdzaj przed uruchomieniem
pt: Confirmar antes de executar
sk: Potvrdiť pred spustením
sv: Bekräfta före körning
uk: Потверджувати перед запуском
uz: Ishga tushirishdan oldin tasdiqlash
zh_cn: 运行前确认

source: Show a confirmation dialog every time this snippet is run
be: Паказваць дыялог пацвярджэння кожны раз пры запуску гэтага фрагмента
cs: Při každém spuštění tohoto úryvku zobrazit potvrzovací dialog
da: Vis en bekræftelsesdialog hver gang dette udklip køres
de: Bei jedem Ausführen dieses Snippets einen Bestätigungsdialog anzeigen
es: Mostrar un diálogo de confirmación cada vez que se ejecute este fragmento
fr: Afficher une confirmation à chaque exécution de ce snippet
it: Mostra una richiesta di conferma ogni volta che questo frammento viene eseguito
ka: დადასტურების ფანჯრის ჩვენება ამ ფრაგმენტის ყოველი გაშვებისას
kk: Осы үзінді әр іске қосылған кезде растау терезесін көрсету
nl: Elke keer dat dit fragment wordt uitgevoerd een bevestiging tonen
pl: Pokazuj okno potwierdzenia przy każdym uruchomieniu tego fragmentu
pt: Mostrar uma confirmação sempre que este fragmento for executado
sk: Pri každom spustení tohto úryvku zobraziť potvrdzovacie okno
sv: Visa en bekräftelsedialog varje gång det här utdraget körs
uk: Показувати вікно потвердження щоразу, коли запускається цей сніпет
uz: Bu snippet har ishga tushirilganda tasdiqlash oynasini ko'rsatish
zh_cn: 每次运行此代码片段时显示确认对话框

source: Use ${variable_name} for placeholders
be: Выкарыстоўвайце ${variable_name} для запаўняльнікаў
cs: Coby zástupná vyjádření použijte ${variable_name}
da: Brug ${variable_name} som pladsholdere
de: ${variable_name} als Platzhalter verwenden
es: Use ${variable_name} para marcadores de posición
fr: Utilisez ${variable_name} pour les espaces réservés
it: Usa ${variable_name} come segnaposto
ka: ${variable_name}-ის გამოყენება ადგილმჭერებისთვის
kk: Толтырғыштар үшін ${variable_name} қолданыңыз
nl: Gebruik ${variable_name} voor plaatshouders
pl: Użyj ${variable_name} jako symboli zastępczych
pt: Use ${variable_name} como marcadores de posição
sk: Použite ${variable_name} pre zástupné symboly
sv: Använd ${variable_name} för platshållare
uk: Застосовуй ${variable_name} для заповнювачів
uz: To'ldiruvchilar uchun ${variable_name} ishlating
zh_cn: 使用 ${variable_name} 作为占位符

source: Variables
be: Зменныя
cs: Proměnné
da: Variabler
de: Variablen
it: Variabili
ka: ცვლადები
kk: Айнымалылар
nl: Variabelen
pl: Zmienne
pt: Variáveis
sk: Premenné
sv: Variabler
uk: Змінниці
uz: O'zgaruvchilar
zh_cn: 变量
