Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Encoding
be: Кадзіроўка
cs: Kódování
da: Kodning
de: Kodierung
es: Codificación
fr: Encodage
it: Codifica
ka: კოდირება
kk: Кодтау
nl: Codering
pl: Kodowanie
pt: Codificação
sk: Kódovanie
sv: Kodning
uk: Кодування
uz: Kodlash
zh_cn: 编码

source: Preferred encoding method (overrides Performance Mode)
be: Пераважны метад кадавання (перавызначае рэжым прадукцыйнасці)
cs: Preferovaná metoda kódování (přepisuje režim výkonu)
da: Foretrukken kodningsmetode (tilsidesætter ydelsestilstand)
de: Bevorzugte Kodierungsmethode (überschreibt Leistungsmodus)
es: Método de codificación preferido (anula el modo de rendimiento)
fr: Méthode d'encodage préférée (remplace le mode performance)
it: Metodo di codifica preferito (sovrascrive la modalità prestazioni)
ka: რჩეული დაშიფვრის მეთოდი (გაფარავს წარმადობის რეჟიმს)
kk: Қалаулы кодтау әдісі (өнімділік режимін қайта анықтайды)
nl: Voorkeurcoderingsmethode (overschrijft prestatiemodus)
pl: Preferowana metoda kodowania (nadpisuje tryb wydajności)
pt: Método de codificação preferido (substitui o modo de desempenho)
sk: Preferovaná metóda kódovania (prepíše režim výkonu)
sv: Föredragen kodningsmetod (åsidosätter prestandaläge)
uk: Бажаний метод кодування (перевизначає режим продуктивности)
uz: Afzal kodlash usuli (ishlash rejimini bekor qiladi)
zh_cn: 首选编码方法（覆盖性能模式）

source: Override HiDPI scaling for embedded viewer
be: Перавызначыць маштабаванне HiDPI для ўбудаванага праглядчыка
cs: Přepsat škálování HiDPI pro vestavěný prohlížeč
da: Tilsidesæt HiDPI-skalering for indlejret fremviser
de: HiDPI-Skalierung für eingebetteten Viewer überschreiben
es: Anular escalado HiDPI para el visor integrado
fr: Remplacer la mise à l'échelle HiDPI pour le visualiseur intégré
it: Sovrascrivi il ridimensionamento HiDPI per il visualizzatore integratoSovrascrivi scalatura HiDPI per il visualizzatore integratoSovrascrivere il ridimensionamento HiDPI per il visualizzatore integrato
ka: HiDPI მასშტაბის გადაფარვა ჩაშენებული დამთვალიერებლისთვის
kk: Кірістірілген көрсеткіш үшін HiDPI масштабтауды қайта анықтау
nl: HiDPI-schaling overschrijven voor ingebedde viewer
pl: Nadpisz skalowanie HiDPI dla wbudowanej przeglądarki
pt: Substituir escalonamento HiDPI para visualizador integrado
sk: Prepísať škálovanie HiDPI pre vstavaný prehliadač
sv: Åsidosätt HiDPI-skalning för inbäddad visare
uk: Перевизнач масштабування HiDPI для вбудованого переглядача
uz: O'rnatilgan ko'ruvchi uchun HiDPI masshtabni bekor qilish
zh_cn: 覆盖内嵌查看器的 HiDPI 缩放

source: Quality
be: Якасць
cs: Kvalita
da: Kvalitet
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ka: ხარისხი
kk: Сапа
nl: Kwaliteit
pl: Jakość
pt: Qualidade
sk: Kvalita
sv: Kvalitet
uk: Якість
uz: Sifat
zh_cn: 质量

source: 0 (none) to 9 (maximum)
be: 0 (без) да 9 (максімум)
cs: 0 (žádná) až 9 (maximální)
da: 0 (ingen) til 9 (maksimal)
de: 0 (keine) bis 9 (maximal)
es: 0 (ninguna) a 9 (máxima)
fr: 0 (aucune) à 9 (maximum)
it: 0 (nessuna) a 9 (massima)
ka: 0 (არცერთი) to 9 (მაქსიმუმი)
kk: 0 (жоқ) ден 9 (максимум) ға дейін
nl: 0 (geen) tot 9 (maximaal)
pl: 0 (brak) do 9 (maksymalna)
pt: 0 (nenhuma) a 9 (máxima)
sk: 0 (žiadna) až 9 (maximálna)
sv: 0 (ingen) till 9 (maximal)
uk: 0 (без) до 9 (максимум)
uz: 0 (yo'q) dan 9 (maksimal) gacha
zh_cn: 0（无）到 9（最大）

source: 0 (lowest) to 9 (highest)
be: 0 (найніжэйшая) да 9 (найвышэйшая)
cs: 0 (nejnižší) až 9 (nejvyšší)
da: 0 (laveste) til 9 (højeste)
de: 0 (niedrigste) bis 9 (höchste)
es: 0 (más baja) a 9 (más alta)
fr: 0 (la plus basse) à 9 (la plus haute)
it: 0 (più bassa) a 9 (più alta)
ka: 0-დან (უმდაბლესი) 9-მდე (უმაღლესი)
kk: 0 (ең төмен) ден 9 (ең жоғары) ға дейін
nl: 0 (laagste) tot 9 (hoogste)
pl: 0 (najniższa) do 9 (najwyższa)
pt: 0 (mais baixa) a 9 (mais alta)
sk: 0 (najnižšia) až 9 (najvyššia)
sv: 0 (lägsta) till 9 (högsta)
uk: 0 (найнижча) до 9 (найвища)
uz: 0 (eng past) dan 9 (eng yuqori) gacha
zh_cn: 0（最低）到 9（最高）

source: View-Only Mode
be: Рэжым прагляду
cs: Režim pouze pro čtení
da: Kun visningstilstand
de: Nur-Ansicht-Modus
es: Modo solo lectura
fr: Mode lecture seule
it: Modalità sola lettura
ka: მხოლოდ-დათვალიერების რეჟიმი
kk: Тек көру режимі
nl: Alleen-lezen-modus
pl: Tryb tylko do odczytu
pt: Modo somente leitura
sk: Režim iba na čítanie
sv: Skrivskyddat läge
uk: Режим перегляду
uz: Faqat ko'rish rejimi
zh_cn: 只读模式

source: Disable keyboard and mouse input
be: Адключыць увод з клавіятуры і мышы
cs: Zakázat vstup z klávesnice a myši
da: Deaktiver tastatur- og museinput
de: Tastatur- und Mauseingabe deaktivieren
es: Desactivar entrada de teclado y ratón
fr: Désactiver la saisie clavier et souris
it: Disabilitare input da tastiera e mouse
ka: კლავიატურით და თაგუნათ შეყვანის გათიშვა
kk: Пернетақта мен тінтуір енгізуін өшіру
nl: Toetsenbord- en muisinvoer uitschakelen
pl: Wyłącz wprowadzanie z klawiatury i myszy
pt: Desativar entrada de teclado e mouse
sk: Zakázať vstup z klávesnice a myši
sv: Inaktivera tangentbords- och musinmatning
uk: Вимкни введення з клавіятури та миші
uz: Klaviatura va sichqoncha kiritishni o'chirish
zh_cn: 禁用键盘和鼠标输入

source: Scale Display
be: Маштабаваць дысплей
cs: Škálovat zobrazení
da: Skaler visning
de: Anzeige skalieren
es: Escalar pantalla
fr: Mettre à l'échelle
it: Scala display
ka: ეკრანის გადიდება
kk: Дисплейді масштабтау
nl: Scherm schalen
pl: Skaluj wyświetlanie
pt: Escalar exibição
sk: Škálovať zobrazenie
sv: Skala visning
uk: Масштабуй дисплей
uz: Displeyni masshtablash
zh_cn: 缩放显示

source: Fit remote desktop to window size
be: Падагнаць аддалены працоўны стол да памеру акна
cs: Přizpůsobit vzdálenou plochu velikosti okna
da: Tilpas fjernskrivebordet til vinduesstørrelse
de: Remote-Desktop an Fenstergröße anpassen
es: Ajustar escritorio remoto al tamaño de ventana
fr: Adapter le bureau distant à la taille de la fenêtre
it: Adattare il desktop remoto alla dimensione della finestra
ka: დაშორებული ეკრანის ჩატევა ფანჯრის ზომაში
kk: Қашықтағы жұмыс үстелін терезе өлшеміне сәйкестендіру
nl: Extern bureaublad aanpassen aan venstergrootte
pl: Dopasuj pulpit zdalny do rozmiaru okna
pt: Ajustar área de trabalho remota ao tamanho da janela
sk: Prispôsobiť vzdialenú plochu veľkosti okna
sv: Anpassa fjärrskrivbordet till fönsterstorlek
uk: Припасуй віддалений робочий стіл до розміру вікна
uz: Masofaviy ish stolini oyna hajmiga moslashtirish
zh_cn: 使远程桌面适应窗口大小

source: Accept self-signed or untrusted TLS certificates from VNC server
be: Прымаць самападпісаныя або недаверыя TLS-сертыфікаты ад сервера VNC
cs: Přijímat samopodepsané nebo nedůvěryhodné TLS certifikáty ze serveru VNC
da: Acceptér selvsignerede eller ikke-betroede TLS-certifikater fra VNC-server
de: Selbstsignierte oder nicht vertrauenswürdige TLS-Zertifikate vom VNC-Server akzeptieren
es: Aceptar certificados TLS autofirmados o no confiables del servidor VNC
fr: Accepter les certificats TLS auto-signés ou non fiables du serveur VNC
it: Accetta certificati TLS autofirmati o non attendibili dal server VNC
ka: თვითხელმოწერილი, ან არასანდო TLS სერტიფიკატები VNC სერვერიდან
kk: VNC серверінен өзі қол қойған немесе сенімсіз TLS сертификаттарын қабылдау
nl: Zelfondertekende of niet-vertrouwde TLS-certificaten van VNC-server accepteren
pl: Akceptuj samopodpisane lub niezaufane certyfikaty TLS z serwera VNC
pt: Aceitar certificados TLS autoassinados ou não confiáveis do servidor VNC
sk: Prijať samopodpísané alebo nedôveryhodné TLS certifikáty zo servera VNC
sv: Acceptera självsignerade eller opålitliga TLS-certifikat från VNC-server
uk: Приймай самопідписані або недовірені TLS-сертифікати від сервера VNC
uz: VNC serveridan o'z-o'zini imzolagan yoki ishonchsiz TLS sertifikatlarini qabul qilish
zh_cn: 接受来自 VNC 服务器的自签名或不受信任的 TLS 证书

source: VNC uses the connection password for authentication
be: VNC выкарыстоўвае пароль злучэння для аўтэнтыфікацыі
cs: VNC používá heslo připojení pro ověření
da: VNC bruger forbindelsens adgangskode til godkendelse
de: VNC verwendet das Verbindungspasswort zur Authentifizierung
es: VNC usa la contraseña de conexión para autenticación
fr: VNC utilise le mot de passe de connexion pour l'authentification
it: VNC usa la password della connessione per l'autenticazione
ka: VNC ავთენტიკაციისთვის კავშირის პაროლს იყენებს
kk: VNC аутентификация үшін қосылым құпия сөзін пайдаланады
nl: VNC gebruikt het verbindingswachtwoord voor authenticatie
pl: VNC używa hasła połączenia do uwierzytelniania
pt: VNC usa a palavra-passe da ligação para autenticação
sk: VNC používa heslo pripojenia na overenie
sv: VNC använder anslutningslösenordet för autentisering
uk: VNC використовує пароль з'єднанка для автентифікації
uz: VNC autentifikatsiya uchun ulanish parolidan foydalanadi
zh_cn: VNC 使用连接密码进行身份验证

source: Additional arguments for external client
be: Дадатковыя аргументы для знешняга кліента
cs: Další argumenty pro externího klienta
da: Yderligere argumenter til ekstern klient
de: Zusätzliche Argumente für externen Client
es: Argumentos adicionales para cliente externo
fr: Arguments supplémentaires pour le client externe
it: Argomenti aggiuntivi per client esterno
ka: ბრძანების სტრიქონის დამატებითი არგუმენტები გარე კლიენტისთვის
kk: Сыртқы клиент үшін қосымша аргументтер
nl: Extra argumenten voor externe client
pl: Dodatkowe argumenty dla klienta zewnętrznego
pt: Argumentos adicionais para cliente externo
sk: Ďalšie argumenty pre externého klienta
sv: Ytterligare argument för extern klient
uk: Додаткові арґументи для зовнішнього клієнта
uz: Tashqi mijoz uchun qo'shimcha argumentlar
zh_cn: 外部客户端的附加参数

source: Extra command-line options for vncviewer
be: Дадатковыя параметры каманднага радка для vncviewer
cs: Další možnosti příkazového řádku pro vncviewer
da: Ekstra kommandolinjeindstillinger for vncviewer
de: Zusätzliche Befehlszeilenoptionen für vncviewer
es: Opciones adicionales de línea de comandos para vncviewer
fr: Options de ligne de commande supplémentaires pour vncviewer
it: Opzioni aggiuntive della riga di comando per vncviewer
ka: vncviewer-ის დამატებითი ბრძანების სტრიქონის არგუმენტები
kk: vncviewer үшін қосымша пәрмен жолы параметрлері
nl: Extra opdrachtregelopties voor vncviewer
pl: Dodatkowe opcje wiersza poleceń dla vncviewer
pt: Opções adicionais de linha de comando para vncviewer
sk: Ďalšie možnosti príkazového riadku pre vncviewer
sv: Extra kommandoradsalternativ för vncviewer
uk: Додаткові параметри командного рядка для vncviewer
uz: vncviewer uchun qo'shimcha buyruq qatori parametrlari
zh_cn: vncviewer 的额外命令行选项

source: Browser Mode
be: Рэжым браўзера
cs: Režim prohlížeče
da: Browsertilstand
de: Browser-Modus
es: Modo de navegador
fr: Mode navigateur
it: Modalità browser
ka: ბრაუზერის რეჟიმი
kk: Браузер режимі
nl: Browsermodus
pl: Tryb przeglądarki
pt: Modo do navegador
sk: Režim prehliadača
sv: Webbläsarläge
uk: Режим браузера
uz: Brauzer rejimi
zh_cn: 浏览器模式

source: Choose how the URL is opened
be: Выберыце, як адкрываць URL
cs: Vyberte, jak se má URL otevírat
da: Vælg, hvordan URL'en åbnes
de: Wählen Sie, wie die URL geöffnet wird
es: Elija cómo se abre la URL
fr: Choisissez comment l'URL est ouverte
it: Scegli come viene aperto l'URL
ka: აირჩიეთ, როგორ იხსნება URL
kk: URL қалай ашылатынын таңдаңыз
nl: Kies hoe de URL wordt geopend
pl: Wybierz sposób otwierania adresu URL
pt: Escolha como o URL é aberto
sk: Vyberte, ako sa URL otvorí
sv: Välj hur URL:en öppnas
uk: Обери, як відкривати URL
uz: URL qanday ochilishini tanlang
zh_cn: 选择 URL 的打开方式

source: Custom Browser
be: Уласны браўзер
cs: Vlastní prohlížeč
da: Brugerdefineret browser
de: Benutzerdefinierter Browser
es: Navegador personalizado
fr: Navigateur personnalisé
it: Browser personalizzato
ka: მორგებული ბრაუზერი
kk: Реттелетін браузер
nl: Aangepaste browser
pl: Niestandardowa przeglądarka
pt: Navegador personalizado
sk: Vlastný prehliadač
sv: Anpassad webbläsare
uk: Власний браузер
uz: Maxsus brauzer
zh_cn: 自定义浏览器

source: Specify a browser command when Custom mode is selected.
be: Пазначце каманду браўзера, калі выбраны ўласны рэжым.
cs: Zadejte příkaz prohlížeče, pokud je vybrán vlastní režim.
da: Angiv en browserkommando, når brugerdefineret tilstand er valgt.
de: Geben Sie einen Browser-Befehl an, wenn der benutzerdefinierte Modus gewählt ist.
es: Especifique un comando de navegador cuando se selecciona el modo personalizado.
fr: Indiquez une commande de navigateur lorsque le mode personnalisé est sélectionné.
it: Specifica un comando del browser quando è selezionata la modalità personalizzata.
ka: მიუთითეთ ბრაუზერის ბრძანება, როდესაც არჩეულია მორგებული რეჟიმი.
kk: Реттелетін режим таңдалғанда браузер пәрменін көрсетіңіз.
nl: Geef een browsercommando op wanneer de aangepaste modus is geselecteerd.
pl: Podaj polecenie przeglądarki, gdy wybrano tryb niestandardowy.
pt: Especifique um comando de navegador quando o modo personalizado estiver selecionado.
sk: Zadajte príkaz prehliadača, keď je vybraný vlastný režim.
sv: Ange ett webbläsarkommando när anpassat läge är valt.
uk: Вкажи команду браузера при виборі режиму «Власний».
uz: Maxsus rejim tanlanganda brauzer buyrugʻini koʻrsating.
zh_cn: 选择自定义模式时请指定浏览器命令。

source: Browser Command
be: Каманда браўзера
cs: Příkaz prohlížeče
da: Browserkommando
de: Browser-Befehl
es: Comando de navegador
fr: Commande de navigateur
it: Comando del browser
ka: ბრაუზერის ბრძანება
kk: Браузер пәрмені
nl: Browsercommando
pl: Polecenie przeglądarki
pt: Comando do navegador
sk: Príkaz prehliadača
sv: Webbläsarkommando
uk: Команда браузера
uz: Brauzer buyrugʻi
zh_cn: 浏览器命令

source: Command or path to browser binary (e.g. firefox, chromium)
be: Каманда або шлях да выканальнага файла браўзера (напр. firefox, chromium)
cs: Příkaz nebo cesta ke spustitelnému souboru prohlížeče (např. firefox, chromium)
da: Kommando eller sti til browser-binær (f.eks. firefox, chromium)
de: Befehl oder Pfad zur Browser-Binärdatei (z.B. firefox, chromium)
es: Comando o ruta al binario del navegador (ej. firefox, chromium)
fr: Commande ou chemin vers le binaire du navigateur (ex. firefox, chromium)
it: Comando o percorso del browser (es. firefox, chromium)
ka: ბრძანება, ან ბილიკი ბრაუზერის გამშვებ ფაილამდე (მაგ: firefox, chromium)
kk: Браузер бағдарламасына пәрмен немесе жол (мыс. firefox, chromium)
nl: Opdracht of pad naar browserprogramma (bijv. firefox, chromium)
pl: Polecenie lub ścieżka do pliku przeglądarki (np. firefox, chromium)
pt: Comando ou caminho para o binário do navegador (ex. firefox, chromium)
sk: Príkaz alebo cesta k binárke prehliadača (napr. firefox, chromium)
sv: Kommando eller sökväg till webbläsarens binärfil (t.ex. firefox, chromium)
uk: Команда або шлях до бінарника браузера (напр. firefox, chromium)
uz: Brauzer dasturiga buyruq yoki yo’l (mas. firefox, chromium)
zh_cn: 浏览器命令或二进制文件路径（例如 firefox、chromium）

source: Required for Custom mode
be: Абавязкова для ўласнага рэжыму
cs: Vyžadováno pro vlastní režim
da: Påkrævet for brugerdefineret tilstand
de: Für den benutzerdefinierten Modus erforderlich
es: Obligatorio para el modo personalizado
fr: Requis pour le mode personnalisé
it: Richiesto per la modalità personalizzata
ka: საჭიროა მორგებული რეჟიმისთვის
kk: Реттелетін режим үшін қажет
nl: Vereist voor aangepaste modus
pl: Wymagane w trybie niestandardowym
pt: Obrigatório para o modo personalizado
sk: Vyžaduje sa pre vlastný režim
sv: Krävs för anpassat läge
uk: Обов'язково для режиму «Власний»
uz: Maxsus rejim uchun majburiy
zh_cn: 自定义模式必填

source: Embedded Browser Settings
be: Налады ўбудаванага браўзера
cs: Nastavení vestavěného prohlížeče
da: Indstillinger for indlejret browser
de: Einstellungen des eingebetteten Browsers
es: Configuración del navegador integrado
fr: Paramètres du navigateur intégré
it: Impostazioni del browser integrato
ka: ჩაშენებული ბრაუზერის პარამეტრები
kk: Ендірілген браузер баптаулары
nl: Instellingen ingebedde browser
pl: Ustawienia wbudowanej przeglądarki
pt: Configurações do navegador incorporado
sk: Nastavenia vstavaného prehliadača
sv: Inställningar för inbäddad webbläsare
uk: Устави вбудованого браузера
uz: Oʻrnatilgan brauzer sozlamalari
zh_cn: 内嵌浏览器设置

source: Settings applied when using the embedded browser
be: Налады, што прымяняюцца пры выкарыстанні ўбудаванага браўзера
cs: Nastavení použitá při použití vestavěného prohlížeče
da: Indstillinger, der anvendes ved brug af den indlejrede browser
de: Einstellungen, die beim eingebetteten Browser angewendet werden
es: Configuración aplicada al usar el navegador integrado
fr: Paramètres appliqués lors de l'utilisation du navigateur intégré
it: Impostazioni applicate quando si usa il browser integrato
ka: პარამეტრები გამოიყენება ჩაშენებული ბრაუზერის გამოყენებიას
kk: Ендірілген браузерді пайдаланғанда қолданылатын баптаулар
nl: Instellingen die worden toegepast bij gebruik van de ingebedde browser
pl: Ustawienia stosowane przy użyciu wbudowanej przeglądarki
pt: Configurações aplicadas ao usar o navegador incorporado
sk: Nastavenia použité pri používaní vstavaného prehliadača
sv: Inställningar som tillämpas när den inbäddade webbläsaren används
uk: Устави для вбудованого браузера
uz: Oʻrnatilgan brauzerdan foydalanilganda qoʻllaniladigan sozlamalar
zh_cn: 使用内嵌浏览器时应用的设置

source: User Agent
es: Agente de usuario
fr: Agent utilisateur
ka: მომხმარებლის აგენტი
pt: Agente de utilizador
uk: Аґент користувача
zh_cn: 用户代理

source: Tunnel Through SSH
be: Тунель праз SSH
cs: Tunel přes SSH
da: Tunnel gennem SSH
de: Tunnel über SSH
es: Túnel a través de SSH
fr: Tunnel via SSH
it: Tunnel tramite SSH
kk: SSH арқылы тунель
nl: Tunnel via SSH
pl: Tunel przez SSH
pt: Túnel através de SSH
sk: Tunel cez SSH
sv: Tunnel via SSH
uk: Тунель крізь SSH
uz: SSH orqali tunnel
zh_cn: 通过 SSH 隧道

source: Browse via a SOCKS proxy over the chosen SSH connection (embedded or Chromium browser)
be: Прагляд праз SOCKS-проксі па абраным SSH-злучэнні (ўбудаваны або Chromium-браўзер)
cs: Procházet přes SOCKS proxy zvoleného SSH připojení (vestavěný nebo Chromium prohlížeč)
da: Surf via en SOCKS-proxy over den valgte SSH-forbindelse (indlejret eller Chromium-browser)
de: Über einen SOCKS-Proxy der gewählten SSH-Verbindung surfen (eingebetteter oder Chromium-Browser)
es: Navegar mediante un proxy SOCKS sobre la conexión SSH elegida (navegador integrado o Chromium)
fr: Naviguer via un proxy SOCKS sur la connexion SSH choisie (navigateur intégré ou Chromium)
it: Naviga tramite un proxy SOCKS sulla connessione SSH scelta (browser integrato o Chromium)
kk: Таңдалған SSH қосылымы арқылы SOCKS проксимен шолу (кіріктірілген немесе Chromium браузер)
nl: Surf via een SOCKS-proxy over de gekozen SSH-verbinding (ingebouwde of Chromium-browser)
pl: Przeglądaj przez serwer proxy SOCKS wybranego połączenia SSH (przeglądarka wbudowana lub Chromium)
pt: Navegar através de um proxy SOCKS na ligação SSH escolhida (navegador integrado ou Chromium)
sk: Prehliadať cez SOCKS proxy zvoleného SSH pripojenia (vstavaný alebo Chromium prehliadač)
sv: Surfa via en SOCKS-proxy över den valda SSH-anslutningen (inbäddad eller Chromium-webbläsare)
uk: Переглядай крізь SOCKS-проксі обраного SSH-з’єднанка (вбудований або Chromium оглядач)
uz: Tanlangan SSH ulanishi orqali SOCKS proksi bilan koʻrish (oʻrnatilgan yoki Chromium brauzer)
zh_cn: 通过所选 SSH 连接的 SOCKS 代理浏览（嵌入式或 Chromium 浏览器）

source: General
be: Агульнае
cs: Obecné
da: Generelt
de: Allgemein
fr: Général
it: Generale
ka: ზოგადი
kk: Жалпы
nl: Algemeen
pl: Ogólne
pt: Geral
sk: Všeobecné
sv: Allmänt
uk: Загальне
uz: Umumiy
zh_cn: 常规

source: How the URL is opened
be: Як адкрываецца URL
cs: Jak se URL otevírá
da: Hvordan URL'en åbnes
de: Wie die URL geöffnet wird
es: Cómo se abre la URL
fr: Comment l'URL est ouverte
it: Come viene aperto l'URL
ka: როგორ იხსნება URL
kk: URL қалай ашылады
nl: Hoe de URL wordt geopend
pl: Sposób otwierania adresu URL
pt: Como o URL é aberto
sk: Ako sa URL otvorí
sv: Hur URL:en öppnas
uk: Як відкривається URL
uz: URL qanday ochiladi
zh_cn: URL 的打开方式

source: Provider
be: Правайдар
cs: Poskytovatel
da: Udbyder
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore
ka: მომწოდებელი
kk: Провайдер
nl: Aanbieder
pl: Dostawca
pt: Fornecedor
sk: Poskytovateľ
sv: Leverantör
uk: Провайдер
uz: Provayder
zh_cn: 提供商

source: Generic Command
be: Адвольная каманда
cs: Vlastní příkaz
da: Brugerdefineret kommando
de: Benutzerdefinierter Befehl
es: Comando personalizado
fr: Commande personnalisée
it: Comando personalizzato
ka: ზოგადი ბრძანება
kk: Еркін пәрмен
nl: Aangepast commando
pl: Polecenie niestandardowe
pt: Comando personalizado
sk: Vlastný príkaz
sv: Anpassat kommando
uk: Довільна команда
uz: Umumiy buyruq
zh_cn: 自定义命令

source: Zero Trust Provider
be: Правайдар Zero Trust
cs: Poskytovatel Zero Trust
da: Zero Trust-udbyder
de: Zero-Trust-Anbieter
es: Proveedor Zero Trust
fr: Fournisseur Zero Trust
it: Fornitore Zero Trust
ka: ნულოვანი ნდობის მომწოდებელი
kk: Zero Trust провайдері
nl: Zero Trust-aanbieder
pl: Dostawca Zero Trust
pt: Fornecedor Zero Trust
sk: Poskytovateľ Zero Trust
sv: Zero Trust-leverantör
uk: Провайдер Zero Trust
uz: Zero Trust provayder
zh_cn: 零信任提供商

source: Select your identity-aware proxy service
be: Абярыце службу проксі з ідэнтыфікацыяй
cs: Vyberte službu proxy s identifikací
da: Vælg din identitetsbevidste proxytjeneste
de: Identitätsbewussten Proxy-Dienst auswählen
es: Seleccione su servicio de proxy con identificación
fr: Sélectionnez votre service proxy avec identification
it: Selezionare il servizio proxy con identificazione
ka: აირჩიეთ თქვენი Identity-Aware Proxy-ის სერვისი
kk: Сәйкестендіру прокси қызметін таңдаңыз
nl: Selecteer uw identiteitsbewuste proxyservice
pl: Wybierz usługę proxy z identyfikacją
pt: Selecione o seu serviço de proxy com identificação
sk: Vyberte službu proxy s identifikáciou
sv: Välj din identitetsmedvetna proxytjänst
uk: Обери службу проксі з ідентифікацією
uz: Identifikatsiyaga asoslangan proksi xizmatini tanlang
zh_cn: 选择您的身份感知代理服务

source: Extra CLI options for the provider command
be: Дадатковыя параметры CLI для каманды правайдара
cs: Další možnosti CLI pro příkaz poskytovatele
da: Ekstra CLI-indstillinger til udbyderkommandoen
de: Zusätzliche CLI-Optionen für den Anbieterbefehl
es: Opciones CLI adicionales para el comando del proveedor
fr: Options CLI supplémentaires pour la commande du fournisseur
it: Opzioni CLI aggiuntive per il comando del fornitore
ka: დამატებითი CLI-ის პარამეტრები მომწოდებლის ბრძანებისტვის
kk: Провайдер пәрмені үшін қосымша CLI параметрлері
nl: Extra CLI-opties voor het aanbiedercommando
pl: Dodatkowe opcje CLI dla polecenia dostawcy
pt: Opções CLI adicionais para o comando do fornecedor
sk: Ďalšie možnosti CLI pre príkaz poskytovateľa
sv: Extra CLI-alternativ för leverantörskommandot
uk: Додаткові параметри CLI для команди провайдера
uz: Provayder buyrug'i uchun qo'shimcha CLI parametrlari
zh_cn: 提供商命令的额外 CLI 选项

source: Connect via AWS Systems Manager
be: Злучэнне праз AWS Systems Manager
cs: Připojení přes AWS Systems Manager
da: Forbindelse via AWS Systems Manager
de: Verbindung über AWS Systems Manager
es: Conexión mediante AWS Systems Manager
fr: Connexion via AWS Systems Manager
it: Connessione tramite AWS Systems Manager
ka: დაკავშირება AWS Systems Manager-ის გავლით
kk: AWS Systems Manager арқылы қосылу
nl: Verbinding via AWS Systems Manager
pl: Połączenie przez AWS Systems Manager
pt: Ligação via AWS Systems Manager
sk: Pripojenie cez AWS Systems Manager
sv: Anslutning via AWS Systems Manager
uk: З'єднування через AWS Systems Manager
uz: AWS Systems Manager orqali ulanish
zh_cn: 通过 AWS Systems Manager 连接

source: Instance ID
be: Ідэнтыфікатар экзэмпляра
cs: ID instance
da: Instans-ID
de: Instanz-ID
es: ID de instancia
fr: ID d'instance
it: ID istanza
ka: გაშვებული ასლის ID
kk: Данасының идентификаторы
nl: Instantie-ID
pl: ID instancji
pt: ID da instância
sk: ID inštancie
sv: Instans-ID
uk: Ідентифікатор екземпляра
uz: Instansiya ID
zh_cn: 实例 ID
