Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: OK
ka: დიახ
uk: Гаразд
zh_cn: 确定

source: Cancel
be: Скасаваць
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ka: გაუქმება
kk: Болдырмау
nl: Annuleren
pl: Anuluj
pt: Cancelar
sk: Zrušiť
sv: Avbryt
uk: Скасуй
uz: Bekor qilish
zh_cn: 取消

source: Validation Error
be: Памылка праверкі
cs: Chyba ověření
da: Valideringsfejl
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
it: Errore di validazione
ka: გადამოწმების შეცდომა
kk: Тексеру қатесі
nl: Validatiefout
pl: Błąd walidacji
pt: Erro de validação
sk: Chyba overenia
sv: Valideringsfel
uk: Помилка перевірки
uz: Tekshirish xatosi
zh_cn: 验证错误

source: Don't Save
be: Не захоўваць
cs: Neukládat
da: Gem ikke
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
it: Non salvare
ka: არ შეინახო
kk: Сақтамау
nl: Niet opslaan
pl: Nie zapisuj
pt: Não guardar
sk: Neukladať
sv: Spara inte
uk: Не зберігай
uz: Saqlamaslik
zh_cn: 不保存

source: Save
be: Захаваць
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ka: შენახვა
kk: Сақтау
nl: Opslaan
pl: Zapisz
pt: Guardar
sk: Uložiť
sv: Spara
uk: Збережи
uz: Saqlash
zh_cn: 保存

source: Initialization Error
be: Памылка ініцыялізацыі
cs: Chyba inicializace
da: Initialiseringsfejl
de: Initialisierungsfehler
es: Error de inicialización
fr: Erreur d'initialisation
it: Errore di inizializzazione
ka: ინიციალიზაციის შეცდომა
kk: Инициализация қатесі
nl: Initialisatiefout
pl: Błąd inicjalizacji
pt: Erro de Inicialização
sk: Chyba inicializácie
sv: Initieringsfel
uk: Помилка ініціялізації
uz: Ishga tushirish xatosi
zh_cn: 初始化错误

source: KeePass password not loaded from keyring — re-enter it in Settings
be: Пароль KeePass не загружаны з вязкі ключоў — увядзіце яго зноў у Наладах
cs: Heslo KeePass nebylo načteno z klíčenky — zadejte jej znovu v Nastavení
da: KeePass-adgangskoden blev ikke indlæst fra nøgleringen — indtast den igen i Indstillinger
de: KeePass-Passwort wurde nicht aus dem Schlüsselbund geladen — geben Sie es in den Einstellungen erneut ein
es: La contraseña de KeePass no se cargó desde el llavero; vuelve a introducirla en Ajustes
fr: Mot de passe KeePass non chargé depuis le trousseau — saisissez-le à nouveau dans Paramètres
it: Password KeePass non caricata dal portachiavi — reinseriscila nelle Impostazioni
ka: KeePass-ის პაროლი ბრელოკიდან არ ჩატვირთულა — შეიყვანეთ ის თავიდან პარამეტრებში
kk: KeePass құпия сөзі кілттер тізбегінен жүктелмеді — оны Параметрлерде қайта енгізіңіз
nl: KeePass-wachtwoord niet uit de sleutelbos geladen — voer het opnieuw in bij Instellingen
pl: Hasło KeePass nie zostało wczytane z pęku kluczy — wprowadź je ponownie w Ustawieniach
pt: Palavra-passe do KeePass não carregada do porta-chaves — reintroduza-a nas Definições
sk: Heslo KeePass nebolo načítané z kľúčenky — zadajte ho znova v Nastaveniach
sv: KeePass-lösenordet laddades inte från nyckelringen — ange det igen i Inställningar
uk: Пароль KeePass не завантажено з в'язки ключів — введи його повторно в Уставах
uz: KeePass paroli kalitlar omboridan yuklanmadi — uni Sozlamalarda qayta kiriting
zh_cn: 未从密钥环加载 KeePass 密码 — 请在设置中重新输入

source: Settings
be: Налады
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ka: მორგება
kk: Баптаулар
nl: Instellingen
pl: Ustawienia
pt: Configurações
sk: Nastavenia
sv: Inställningar
uk: Устави
uz: Sozlamalar
zh_cn: 设置

source: {} is selected, but the system keyring is not accessible. Run: sudo snap connect rustconn:password-manager-service — or open Settings, then Secrets, to choose another backend.
be: Абрана {}, але сістэмнае сховішча ключоў недаступнае. Выканайце: sudo snap connect rustconn:password-manager-service — або адкрыйце Налады, потым Сакрэты, каб выбраць іншы бэкенд.
cs: Je vybráno {}, ale systémová klíčenka není dostupná. Spusťte: sudo snap connect rustconn:password-manager-service — nebo otevřete Nastavení a poté Tajemství a zvolte jiný backend.
da: {} er valgt, men systemnøgleringen er ikke tilgængelig. Kør: sudo snap connect rustconn:password-manager-service — eller åbn Indstillinger og derefter Hemmeligheder for at vælge en anden backend.
de: {} ist ausgewählt, aber der Systemschlüsselbund ist nicht erreichbar. Führen Sie aus: sudo snap connect rustconn:password-manager-service — oder öffnen Sie Einstellungen, dann Geheimnisse, um ein anderes Backend zu wählen.
es: {} está seleccionado, pero el llavero del sistema no es accesible. Ejecute: sudo snap connect rustconn:password-manager-service — o abra Preferencias, luego Secretos, para elegir otro backend.
fr: {} est sélectionné, mais le trousseau système n’est pas accessible. Exécutez : sudo snap connect rustconn:password-manager-service — ou ouvrez Préférences, puis Secrets, pour choisir un autre backend.
it: {} è selezionato, ma il portachiavi di sistema non è accessibile. Esegui: sudo snap connect rustconn:password-manager-service — oppure apri Impostazioni, poi Segreti, per scegliere un altro backend.
ka: არჩეულია {}, მაგრამ სისტემური ბრელოკის სერვისი ხელმისაწვდომი არაა. გაუშვით: sudo snap connect rustconn:password-manager-service — ან გახსენით მორგების ფანჯარა, გადართეთ საიდუმლოებზე და აირჩიეთ სხვა უკანაბოლო.
kk: {} таңдалды, бірақ жүйелік кілттер қоймасы қолжетімсіз. Орындаңыз: sudo snap connect rustconn:password-manager-service — немесе Баптаулар, содан кейін Құпиялар бөлімін ашып, басқа бэкендті таңдаңыз.
nl: {} is geselecteerd, maar de systeemsleutelbos is niet bereikbaar. Voer uit: sudo snap connect rustconn:password-manager-service — of open Instellingen en vervolgens Geheimen om een andere backend te kiezen.
pl: Wybrano {}, ale systemowy pęk kluczy nie jest dostępny. Wykonaj: sudo snap connect rustconn:password-manager-service — lub otwórz Ustawienia, a następnie Sekrety, aby wybrać inny backend.
pt: {} está selecionado, mas o chaveiro do sistema não está acessível. Execute: sudo snap connect rustconn:password-manager-service — ou abra Definições e depois Segredos para escolher outro backend.
sk: Je vybraté {}, ale systémová kľúčenka nie je dostupná. Spustite: sudo snap connect rustconn:password-manager-service — alebo otvorte Nastavenia a potom Tajomstvá a vyberte iný backend.
sv: {} är valt, men systemnyckelringen är inte tillgänglig. Kör: sudo snap connect rustconn:password-manager-service — eller öppna Inställningar och sedan Hemligheter för att välja en annan backend.
uk: Обрано {}, але системна в’язка ключів недоступна. Виконай: sudo snap connect rustconn:password-manager-service — або відкрий Устави, потім Таємниці, щоб обрати інший бекенд.
uz: {} tanlangan, ammo tizim kalitlar to‘plami mavjud emas. Bajaring: sudo snap connect rustconn:password-manager-service — yoki Sozlamalar, so‘ng Sirlar bo‘limini ochib, boshqa backendni tanlang.
zh_cn: 已选择 {}，但系统密钥环不可访问。请执行：sudo snap connect rustconn:password-manager-service — 或打开"设置"，然后打开"密钥"，选择其他后端。

source: {} is selected, but it cannot store passwords yet: {}. Open Settings, then Secrets.
be: {} выбрана, але яно яшчэ не можа захоўваць паролі: {}. Адкрыйце Налады, потым Сакрэты.
cs: {} je vybrán, ale zatím neumí ukládat hesla: {}. Otevřete Nastavení a poté Tajemství.
da: {} er valgt, men kan endnu ikke gemme adgangskoder: {}. Åbn Indstillinger og derefter Hemmeligheder.
de: {} ist ausgewählt, kann aber noch keine Passwörter speichern: {}. Öffnen Sie die Einstellungen und dann Geheimnisse.
es: {} está seleccionado, pero aún no puede almacenar contraseñas: {}. Abra Configuración y luego Secretos.
fr: {} est sélectionné, mais il ne peut pas encore stocker de mots de passe : {}. Ouvrez les Paramètres, puis Secrets.
it: {} è selezionato, ma non può ancora memorizzare le password: {}. Apri Impostazioni, poi Segreti.
ka: {} არჩეულია, მაგრამ ის ჯერ ვერ ინახავს პაროლებს: {}. გახსენით პარამეტრები, შემდეგ საიდუმლოებები.
kk: {} таңдалды, бірақ ол әзірге құпия сөздерді сақтай алмайды: {}. Параметрлерді, содан кейін Құпияларды ашыңыз.
nl: {} is geselecteerd, maar kan nog geen wachtwoorden opslaan: {}. Open Instellingen en vervolgens Geheimen.
pl: Wybrano {}, ale nie może on jeszcze przechowywać haseł: {}. Otwórz Ustawienia, a następnie Sekrety.
pt: {} está selecionado, mas ainda não pode armazenar palavras-passe: {}. Abra as Definições e depois Segredos.
sk: {} je vybraný, ale zatiaľ nedokáže ukladať heslá: {}. Otvorte Nastavenia a potom Tajomstvá.
sv: {} är valt, men kan inte lagra lösenord ännu: {}. Öppna Inställningar och sedan Hemligheter.
uk: Обрано {}, але цей засіб ще не може зберігати паролі: {}. Відкрий Устави, потім Таємниці.
uz: {} tanlangan, lekin u hali parollarni saqlay olmaydi: {}. Sozlamalarni, so‘ng Sirlarni oching.
zh_cn: 已选择 {}，但它还无法存储密码：{}。请打开“设置”，然后打开“机密”。

source: Modern connection manager for Linux with a GTK4/Wayland-native interface. Manage SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes, and Zero Trust connections from a single application.
be: Сучасны менеджар злучэнняў для Linux з інтэрфейсам GTK4/Wayland. Кіруйце злучэннямі SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes і Zero Trust з адной праграмы.
cs: Moderní správce připojení pro Linux (rozhraní implementované v GTK4 a s nativní podporou nad Wayland). Spravujte SSH, RDP, VNC, SPICE a Telnet připojení, dále ta přes sériový port, do Kubernetes a přes Zero Trust – toto vše z jediné aplikace.
da: Moderne forbindelseshåndtering til Linux med en GTK4/Wayland-brugerflade. Administrér SSH-, RDP-, VNC-, SPICE-, Telnet-, Seriel-, Kubernetes- og Zero Trust-forbindelser fra én applikation.
de: Moderner Verbindungsmanager für Linux mit GTK4/Wayland-Oberfläche. Verwalten Sie SSH-, RDP-, VNC-, SPICE-, Telnet-, Serial-, Kubernetes- und Zero-Trust-Verbindungen in einer Anwendung.
es: Gestor de conexiones moderno para Linux con interfaz nativa GTK4/Wayland. Administre conexiones SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes y Zero Trust desde una sola aplicación.
fr: Gestionnaire de connexions moderne pour Linux avec une interface native GTK4/Wayland. Gérez vos connexions SSH, RDP, VNC, SPICE, Telnet, Série, Kubernetes et Zero Trust depuis une seule application.
it: Gestore di connessioni moderno per Linux con interfaccia nativa GTK4/Wayland. Gestisci connessioni SSH, RDP, VNC, SPICE, Telnet, Seriale, Kubernetes e Zero Trust da un'unica applicazione.
ka: თანამედროვე კავშირების მმართველი Linux-ისთვის GTK4/Wayland-ის ინტერფეისით. მართეთ SSH, RDP, VNC, SPICE, Telnet, სერიული, Kubernetes-ის და ნულოვანი წვდომის კავშირები ერთი აპლიკაციიდან.
kk: GTK4/Wayland интерфейсі бар Linux үшін заманауи қосылым менеджері. SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes және Zero Trust қосылымдарын бір қолданбадан басқарыңыз.
nl: Moderne verbindingsbeheerder voor Linux met een GTK4/Wayland-interface. Beheer SSH-, RDP-, VNC-, SPICE-, Telnet-, Seriële, Kubernetes- en Zero Trust-verbindingen vanuit één applicatie.
pl: Nowoczesny menedżer połączeń dla systemu Linux z natywnym interfejsem GTK4/Wayland. Zarządzaj połączeniami SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes i Zero Trust z jednej aplikacji.
pt: Gestor de ligações moderno para Linux com interface nativa GTK4/Wayland. Gerir ligações SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes e Zero Trust a partir de uma única aplicação.
sk: Moderný správca pripojení pre Linux s natívnym rozhraním GTK4/Wayland. Spravujte SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes a Zero Trust pripojenia z jednej aplikácie.
sv: Modern anslutningshanterare för Linux med ett GTK4/Wayland-gränssnitt. Hantera SSH-, RDP-, VNC-, SPICE-, Telnet-, Seriell-, Kubernetes- och Zero Trust-anslutningar från en enda applikation.
uk: Сучасний менеджер з'єднків для Linux з інтерфейсом GTK4/Wayland. Керуй з'єднками SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes та Zero Trust з однієї програми.
uz: GTK4/Wayland-native interfeysi bilan Linux uchun zamonaviy ulanish menejeri. SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes va Zero Trust ulanishlarini bitta dasturdan boshqaring.
zh_cn: 适用于 Linux 的现代化连接管理器，采用 GTK4/Wayland 原生界面。可通过单一应用程序管理 SSH、RDP、VNC、SPICE、Telnet、串口、Kubernetes 和零信任连接。

source: translator-credits
be: Каманда RustConn (Беларуская)
cs: p-bo https://github.com/p-bo (čeština)
da: RustConn-holdet (Dansk)
de: RustConn Team (Deutsch)
es: Equipo RustConn (Español)
fr: Équipe RustConn (Français)
it: Team RustConn (Italiano)
ka: ეკატერინე პაპავა
kk: RustConn командасы (Қазақша)
nl: RustConn-team (Nederlands)
pl: Zespół RustConn (Polski)
pt: Equipa RustConn (Português)
sk: Tím RustConn (Slovenčina)
sv: RustConn-teamet (Svenska)
uk: Микола Зубков (Українська)
uz: RustConn jamoasi
zh_cn: GaaChun (简体中文)

source: User Guide
be: Кіраўніцтва карыстальніка
cs: Uživatelská příručka
da: Brugervejledning
de: Benutzerhandbuch
es: Guía del usuario
fr: Guide de l'utilisateur
it: Guida utente
ka: მომხმარებლის სახელმძღვანელო
kk: Пайдаланушы нұсқаулығы
nl: Gebruikershandleiding
pl: Podręcznik użytkownika
pt: Guia do Utilizador
sk: Používateľská príručka
sv: Användarhandbok
uk: Посібник користувача
uz: Foydalanuvchi qo'llanmasi
zh_cn: 用户指南

source: Installation
be: Усталяванне
cs: Instalace
es: Instalación
it: Installazione
ka: დაყენება
kk: Орнату
nl: Installatie
pl: Instalacja
pt: Instalação
sk: Inštalácia
uk: Установлення
uz: O'rnatish
zh_cn: 安装

source: Releases
be: Выпускі
cs: Vydání
da: Udgivelser
de: Versionen
es: Versiones
fr: Versions
it: Versioni
ka: რელიზი
kk: Шығарылымдар
pl: Wydania
pt: Versões
sk: Vydania
sv: Utgåvor
uk: Випуски
uz: Relizlar
zh_cn: 发布

source: Changelog
be: Спіс змяненняў
cs: Seznam změn
da: Ændringslog
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
it: Registro delle modifiche
ka: ცვლილებების ჟურნალი
kk: Өзгерістер журналы
nl: Wijzigingslogboek
pl: Historia zmian
pt: Registo de Alterações
sk: Zoznam zmien
sv: Ändringslogg
uk: Журнал змін
uz: O'zgarishlar jurnali
zh_cn: 更新日志

source: Special Thanks
be: Асаблівая падзяка
cs: Zvláštní poděkování
da: Særlig tak
de: Besonderer Dank
es: Agradecimientos especiales
fr: Remerciements
it: Ringraziamenti speciali
ka: განსაკუთრებული მადლობა
kk: Ерекше алғыс
nl: Speciale dank
pl: Specjalne podziękowania
pt: Agradecimentos Especiais
sk: Špeciálne poďakovanie
sv: Särskilt tack
uk: Подяки
uz: Maxsus minnatdorchilik
zh_cn: 特别感谢

source: Made in Ukraine
be: Зроблена ва Украіне
cs: Vytvořeno na Ukrajině
da: Lavet i Ukraine
es: Hecho en Ucrania
ka: დამზადებულია უკრაინაში
kk: Украинада жасалған
pt: Feito na Ucrânia
sk: Vyrobené na Ukrajine
uk: Зроблено в Україні
uz: Ukrainada ishlab chiqilgan
zh_cn: 乌克兰制造

source: All contributors and supporters
be: Усім удзельнікам і падтрымліваючым
cs: Všem přispěvatelům a podporovatelům
da: Alle bidragydere og støtter
de: Allen Mitwirkenden und Unterstützern
es: Todos los colaboradores y patrocinadores
fr: Tous les contributeurs et soutiens
it: Tutti i collaboratori e sostenitori
ka: ყველა მოხალისე და მხარდამჭერი
kk: Барлық қатысушылар мен қолдаушыларға
nl: Alle bijdragers en ondersteuners
pl: Wszyscy współtwórcy i wspierający
pt: Todos os contribuidores e apoiantes
sk: Všetkým prispievateľom a podporovateľom
sv: Alla bidragsgivare och supportrar
uk: Усім учасникам і прихильникам
uz: Barcha hissa qo'shuvchilar va qo'llab-quvvatlovchilar
zh_cn: 所有贡献者和支持者

source: This shortcut is already used by “{}”
cs: Tuto zkratku už používá „{}“
da: Denne genvej bruges allerede af “{}”
de: Dieses Tastenkürzel wird bereits von „{}“ verwendet
es: Este atajo ya lo usa «{}»
fr: Ce raccourci est déjà utilisé par « {} »
ka: ეს მალსახმობი უკვე გამოიყენება „{}“-ის მიერ
kk: Бұл перне тіркесімін «{}» қазір пайдаланып тұр
nl: Deze sneltoets wordt al gebruikt door ‘{}’
pl: Ten skrót jest już używany przez „{}”
pt: Este atalho já é usado por «{}»
sk: Túto skratku už používa „{}“
sv: Kortkommandot används redan av ”{}”
uk: Це скорочення вже використовує «{}»
uz: Bu yorliq allaqachon «{}» tomonidan ishlatilmoqda

source: Not a valid shortcut, e.g. <Control><Alt>r
cs: Neplatná zkratka, např. <Control><Alt>r
da: Ugyldig genvej, f.eks. <Control><Alt>r
de: Kein gültiges Tastenkürzel, z. B. <Control><Alt>r
es: Atajo no válido, p. ej. <Control><Alt>r
fr: Raccourci non valide, p. ex. <Control><Alt>r
ka: არასწორი მალსახმობი, მაგ. <Control><Alt>r
kk: Жарамсыз тіркесім, мыс. <Control><Alt>r
nl: Ongeldige sneltoets, bijv. <Control><Alt>r
pl: Nieprawidłowy skrót, np. <Control><Alt>r
pt: Atalho inválido, p. ex. <Control><Alt>r
sk: Neplatná skratka, napr. <Control><Alt>r
sv: Ogiltigt kortkommando, t.ex. <Control><Alt>r
uk: Некоректне скорочення, напр. <Control><Alt>r
uz: Yaroqsiz yorliq, masalan <Control><Alt>r

source: A macro shortcut needs Ctrl, Alt or Super; only F1 to F24 can be used alone
cs: Zkratka makra potřebuje Ctrl, Alt nebo Super; samostatně lze použít jen F1 až F24
da: En makrogenvej kræver Ctrl, Alt eller Super; kun F1 til F24 kan bruges alene
de: Ein Makro-Tastenkürzel benötigt Strg, Alt oder Super; nur F1 bis F24 dürfen allein verwendet werden
es: Un atajo de macro necesita Ctrl, Alt o Super; solo F1 a F24 pueden usarse solas
fr: Un raccourci de macro nécessite Ctrl, Alt ou Super ; seules F1 à F24 peuvent être utilisées seules
ka: მაკროს მალსახმობს სჭირდება Ctrl, Alt ან Super; მხოლოდ F1–F24 შეიძლება ცალკე გამოიყენოთ
kk: Макрос тіркесіміне Ctrl, Alt немесе Super қажет; тек F1–F24 жеке қолданылады
nl: Een macrosneltoets heeft Ctrl, Alt of Super nodig; alleen F1 tot F24 mogen alleen worden gebruikt
pl: Skrót makra wymaga Ctrl, Alt lub Super; tylko F1–F24 można użyć samodzielnie
pt: Um atalho de macro precisa de Ctrl, Alt ou Super; só F1 a F24 podem ser usadas sozinhas
sk: Skratka makra potrebuje Ctrl, Alt alebo Super; samostatne možno použiť len F1 až F24
sv: Ett makrokortkommando behöver Ctrl, Alt eller Super; endast F1 till F24 kan användas ensamma
uk: Скорочення макроса потребує Ctrl, Alt або Super; лише F1–F24 можна використати окремо
uz: Makros yorligʻiga Ctrl, Alt yoki Super kerak; faqat F1–F24 yakka ishlatilishi mumkin

source: Enter the command to send
cs: Zadejte příkaz k odeslání
da: Indtast kommandoen, der skal sendes
de: Zu sendenden Befehl eingeben
es: Introduzca el comando a enviar
fr: Saisissez la commande à envoyer
ka: შეიყვანეთ გასაგზავნი ბრძანება
kk: Жіберілетін пәрменді енгізіңіз
nl: Voer de te verzenden opdracht in
pl: Wprowadź polecenie do wysłania
pt: Introduza o comando a enviar
sk: Zadajte príkaz na odoslanie
sv: Ange kommandot att skicka
uk: Введи команду для надсилання
uz: Yuboriladigan buyruqni kiriting

source: The command cannot contain line breaks or control characters; use the Run switch to press Enter
cs: Příkaz nesmí obsahovat zalomení řádků ani řídicí znaky; pro stisk Enter použijte přepínač Spustit
da: Kommandoen må ikke indeholde linjeskift eller styretegn; brug Kør-knappen for at trykke Enter
de: Der Befehl darf keine Zeilenumbrüche oder Steuerzeichen enthalten; verwenden Sie den Schalter „Ausführen“ für die Eingabetaste
es: El comando no puede contener saltos de línea ni caracteres de control; use el interruptor Ejecutar para pulsar Intro
fr: La commande ne peut pas contenir de sauts de ligne ni de caractères de contrôle ; utilisez l'option Exécuter pour appuyer sur Entrée
ka: ბრძანება ვერ შეიცავს ხაზის გადატანებს ან საკონტროლო სიმბოლოებს; Enter-ისთვის გამოიყენეთ გაშვების გადამრთველი
kk: Пәрменде жол үзілімдері немесе басқару таңбалары болмауы керек; Enter үшін «Орындау» ауыстырғышын қолданыңыз
nl: De opdracht mag geen regeleinden of besturingstekens bevatten; gebruik de schakelaar Uitvoeren om op Enter te drukken
pl: Polecenie nie może zawierać podziałów wierszy ani znaków sterujących; użyj przełącznika Uruchom, aby nacisnąć Enter
pt: O comando não pode conter quebras de linha ou caracteres de controlo; use o interruptor Executar para premir Enter
sk: Príkaz nesmie obsahovať zalomenia riadkov ani riadiace znaky; na stlačenie Enter použite prepínač Spustiť
sv: Kommandot får inte innehålla radbrytningar eller styrtecken; använd Kör-reglaget för att trycka Enter
uk: Команда не може містити розриви рядків чи керівні символи; використай перемикач «Виконай» для Enter
uz: Buyruqda qator uzilishlari yoki boshqaruv belgilari boʻlishi mumkin emas; Enter uchun Bajarish tugmasidan foydalaning

source: Another macro already uses this shortcut
cs: Tuto zkratku už používá jiné makro
da: Et andet makro bruger allerede denne genvej
de: Ein anderes Makro verwendet dieses Tastenkürzel bereits
es: Otra macro ya usa este atajo
fr: Une autre macro utilise déjà ce raccourci
ka: ამ მალსახმობს უკვე იყენებს სხვა მაკრო
kk: Бұл тіркесімді басқа макрос қазір пайдаланып тұр
nl: Een andere macro gebruikt deze sneltoets al
pl: Inne makro już używa tego skrótu
pt: Outra macro já usa este atalho
sk: Túto skratku už používa iné makro
sv: Ett annat makro använder redan det här kortkommandot
uk: Інший макрос уже використовує це скорочення
uz: Bu yorliqdan boshqa makros allaqachon foydalanmoqda

source: Command macro “{}”: {}
cs: Příkazové makro „{}“: {}
da: Kommandomakro “{}”: {}
de: Befehlsmakro „{}“: {}
es: Macro de comando «{}»: {}
fr: Macro de commande « {} » : {}
ka: ბრძანების მაკრო „{}“: {}
kk: Пәрмен макросы «{}»: {}
nl: Opdrachtmacro ‘{}’: {}
pl: Makro polecenia „{}”: {}
pt: Macro de comando «{}»: {}
sk: Príkazové makro „{}“: {}
sv: Kommandomakro ”{}”: {}
uk: Командний макрос «{}»: {}
uz: Buyruq makrosi «{}»: {}

source: Session disconnected
be: Сеанс адлучаны
cs: Relace odpojena
da: Session afbrudt
de: Sitzung getrennt
es: Sesión desconectada
fr: Session déconnectée
it: Sessione disconnessa
ka: სესია გათიშულია
kk: Сеанс ажыратылды
nl: Sessie verbroken
pl: Sesja rozłączona
pt: Sessão desligada
sk: Relácia odpojená
sv: Session frånkopplad
uk: Сеанс від'єднано
uz: Seans uzildi
zh_cn: 会话已断开

source: Move to Main Window
be: Перамясціць у галоўнае акно
cs: Přesunout do hlavního okna
da: Flyt til hovedvindue
de: In Hauptfenster verschieben
es: Mover a la ventana principal
fr: Déplacer vers la fenêtre principale
it: Sposta nella finestra principale
ka: მთავარ ფანჯარაში გადატანა
kk: Негізгі терезеге жылжыту
nl: Naar hoofdvenster verplaatsen
pl: Przenieś do okna głównego
pt: Mover para a janela principal
sk: Presunúť do hlavného okna
sv: Flytta till huvudfönstret
uk: Перемісти до головного вікна
uz: Asosiy oynaga koʻchirish
zh_cn: 移动到主窗口

source: Enter Connection Details
be: Запоўніце звесткі аб злучэнні
cs: Zadejte údaje o připojení
da: Indtast forbindelsesoplysninger
de: Verbindungsdaten eingeben
es: Introducir datos de conexión
fr: Saisir les détails de connexion
it: Inserisci i dettagli della connessione
ka: შეიყვანეთ კავშირის დეტალები
kk: Қосылым мәліметтерін енгізіңіз
nl: Verbindingsgegevens invoeren
pl: Wprowadź szczegóły połączenia
pt: Introduzir detalhes da ligação
sk: Zadajte údaje o pripojení
sv: Ange anslutningsuppgifter
uk: Введи параметри з’єднанка
uz: Ulanish tafsilotlarini kiriting
zh_cn: 输入连接详情

source: ‘{}’ needs the following before it can connect.
be: «{}» перад злучэннем патрабуе наступнае.
cs: „{}“ před připojením vyžaduje následující.
da: ‚{}’ kræver følgende, før der kan oprettes forbindelse.
de: ‚{}‘ benötigt Folgendes, bevor eine Verbindung möglich ist.
es: «{}» necesita lo siguiente antes de poder conectarse.
fr: « {} » a besoin des éléments suivants avant de se connecter.
it: «{}» richiede quanto segue prima di potersi connettere.
ka: ‘{}’-ს დაკავშირებამდე საჭიროა შემდეგი.
kk: «{}» қосылмастан бұрын келесіні қажет етеді.
nl: ‘{}’ heeft het volgende nodig voordat er verbinding kan worden gemaakt.
pl: „{}” wymaga poniższych danych przed połączeniem.
pt: «{}» precisa do seguinte antes de poder ligar.
sk: „{}“ pred pripojením vyžaduje nasledovné.
sv: ”{}” behöver följande innan anslutning kan ske.
uk: «{}» потребує такого перед з’єднуванням.
uz: «{}» ulanishdan oldin quyidagilarni talab qiladi.
zh_cn: “{}” 连接前需要以下信息。
