Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Portable credential file is locked
be: Партатыўны файл з уліковымі данымі заблакаваны
cs: Přenosný soubor s přihlašovacími údaji je zamčený
da: Den portable fil med legitimationsoplysninger er låst
de: Portable Anmeldedaten-Datei ist gesperrt
es: El archivo de credenciales portátil está bloqueado
fr: Le fichier d'identifiants portable est verrouillé
it: Il file delle credenziali portatile è bloccato
ka: პორტატული რწმუნებათა სიგელის ფაილი დაბლოკილია
kk: Тасымалды тіркелгі деректері файлы құлыпталған
nl: Het portable bestand met inloggegevens is vergrendeld
pl: Przenośny plik z danymi uwierzytelniającymi jest zablokowany
pt: O ficheiro de credenciais portátil está bloqueado
sk: Prenosný súbor s prihlasovacími údajmi je zamknutý
sv: Den portabla filen med inloggningsuppgifter är låst
uk: Портативний файл облікових відомостей заблоковано
uz: Ko'chma hisob ma'lumotlari fayli qulflangan
zh_cn: 便携凭据文件已锁定

source: Enter the passphrase to unlock '{}'. The passphrase will be kept in memory for this session only.
be: Увядзіце парольную фразу, каб разблакаваць «{}». Фраза застанецца ў памяці толькі для гэтага сеансу.
cs: Zadejte přístupovou frázi pro odemčení „{}“. Přístupová fráze zůstane v paměti pouze pro tuto sezení.
da: Indtast adgangsudtrykket for at låse »{}« op. Adgangsudtrykket opbevares kun i hukommelsen i denne session.
de: Geben Sie die Passphrase ein, um „{}“ zu entsperren. Die Passphrase wird nur für diese Sitzung im Speicher gehalten.
es: Introduzca la frase de contraseña para desbloquear «{}». La frase de contraseña se mantendrá en memoria solo durante esta sesión.
fr: Saisissez la phrase secrète pour déverrouiller « {} ». La phrase secrète ne sera conservée en mémoire que pour cette session.
it: Inserisci la passphrase per sbloccare «{}». La passphrase sarà conservata in memoria solo per questa sessione.
ka: შეიყვანეთ საიდუმლო ფრაზა „{}“ განბლოკვისთვის. საიდუმლო ფრაზა შეინახება მეხსიერებაში მხოლოდ ამ სესიისთვის.
kk: «{}» құлпын ашу үшін кілт тіркесін енгізіңіз. Кілт тіркесі жадта тек осы сеанс бойы сақталады.
nl: Voer de wachtwoordzin in om '{}' te ontgrendelen. De wachtwoordzin blijft alleen tijdens deze sessie in het geheugen.
pl: Wprowadź hasło-frazę, aby odblokować „{}”. Hasło-fraza pozostanie w pamięci tylko na czas tej sesji.
pt: Introduza a frase-passe para desbloquear «{}». A frase-passe será mantida em memória apenas durante esta sessão.
sk: Zadajte prístupovú frázu na odomknutie „{}“. Prístupová fráza zostane v pamäti len pre túto sesiu.
sv: Ange lösenfrasen för att låsa upp ”{}”. Lösenfrasen behålls i minnet endast under den här sessionen.
uk: Уведи парольну фразу, щоб розблокувати «{}». Парольна фраза зберігатиметься в пам'яті лише для цього сеансу.
uz: «{}» ni qulfdan chiqarish uchun parol iborasini kiriting. Parol iborasi xotirada faqat shu seans uchun saqlanadi.
zh_cn: 输入密码短语以解锁“{}”。 密码短语仅在本次会话期间保留在内存中。

source: Passphrase
be: Парольная фраза
cs: Přístupová fráze
da: Adgangsudtryk
es: Frase de contraseña
fr: Phrase secrète
ka: პაროლის ფრაზა
kk: Кілт тіркесі
nl: Wachtwoordzin
pl: Hasło-fraza
pt: Frase-passe
sk: Prístupová fráza
sv: Lösenfras
uk: Парольна фраза
uz: Parol iborasi
zh_cn: 密码短语

source: Incorrect passphrase
be: Няправільная парольная фраза
cs: Nesprávná přístupová fráze
da: Forkert adgangsudtryk
de: Falsche Passphrase
es: Frase de contraseña incorrecta
fr: Phrase secrète incorrecte
it: Passphrase errata
ka: არასწორი საიდუმლო ფრაზა
kk: Кілт тіркесі дұрыс емес
nl: Onjuiste wachtwoordzin
pl: Nieprawidłowa hasło-fraza
pt: Frase-passe incorreta
sk: Nesprávna prístupová fráza
sv: Felaktig lösenfras
uk: Хибна парольна фраза
uz: Parol iborasi noto'g'ri
zh_cn: 密码短语不正确

source: Cannot open the file: {}
be: Не ўдалося адкрыць файл: {}
cs: Soubor nelze otevřít: {}
da: Kan ikke åbne filen: {}
de: Datei kann nicht geöffnet werden: {}
es: No se puede abrir el archivo: {}
fr: Impossible d'ouvrir le fichier : {}
it: Impossibile aprire il file: {}
ka: ფაილის გახსნა შეუძლებელია: {}
kk: Файлды ашу мүмкін емес: {}
nl: Kan het bestand niet openen: {}
pl: Nie można otworzyć pliku: {}
pt: Não é possível abrir o ficheiro: {}
sk: Súbor sa nedá otvoriť: {}
sv: Kan inte öppna filen: {}
uk: Не вдалося відкрити файл: {}
uz: Faylni ochib bo'lmadi: {}
zh_cn: 无法打开文件：{}

source: Recordings
be: Запісы
cs: Nahrávky
da: Optagelser
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
it: Registrazioni
ka: ჩანაწერები
kk: Жазбалар
nl: Opnames
pl: Nagrania
pt: Gravações
sk: Nahrávky
sv: Inspelningar
uk: Записи
uz: Yozuvlar
zh_cn: 录像

source: Import recording
be: Імпартаваць запіс
cs: Importovat nahrávku
da: Importér optagelse
de: Aufnahme importieren
es: Importar grabación
fr: Importer un enregistrement
it: Importa registrazione
ka: ჩანაწერის შემოტანა
kk: Жазбаны импорттау
nl: Opname importeren
pl: Importuj nagranie
pt: Importar gravação
sk: Importovať nahrávku
sv: Importera inspelning
uk: Імпортуй запис
uz: Yozuvni import qilish
zh_cn: 导入录像

source: Search recordings…
be: Пошук запісаў…
cs: Hledat nahrávky…
da: Søg optagelser…
de: Aufnahmen suchen…
es: Buscar grabaciones…
fr: Rechercher des enregistrements…
it: Cerca registrazioni…
ka: ჩანაწერების ძებნა…
kk: Жазбаларды іздеу…
nl: Opnames zoeken…
pl: Szukaj nagrań…
pt: Pesquisar gravações…
sk: Hľadať nahrávky…
sv: Sök inspelningar…
uk: Пошук записів…
uz: Yozuvlarni qidirish…
zh_cn: 搜索录制…

source: Filter recordings by name
be: Фільтраваць запісы па назве
cs: Filtrovat nahrávky podle názvu
da: Filtrer optagelser efter navn
de: Aufnahmen nach Name filtern
es: Filtrar grabaciones por nombre
fr: Filtrer les enregistrements par nom
it: Filtra registrazioni per nome
ka: ჩანაწერების გაფილტვრა სახელის მიხედვით
kk: Жазбаларды атауы бойынша сүзу
nl: Opnames filteren op naam
pl: Filtruj nagrania po nazwie
pt: Filtrar gravações por nome
sk: Filtrovať nahrávky podľa názvu
sv: Filtrera inspelningar efter namn
uk: Фільтрувати записи за назвою
uz: Yozuvlarni nomi boʻyicha filtrlash
zh_cn: 按名称筛选录制

source: No Recordings
be: Няма запісаў
cs: Žádné nahrávky
da: Ingen optagelser
de: Keine Aufnahmen
es: Sin grabaciones
fr: Aucun enregistrement
it: Nessuna registrazione
ka: ჩანაწერების გარეშე
kk: Жазбалар жоқ
nl: Geen opnames
pl: Brak nagrań
pt: Sem gravações
sk: Žiadne nahrávky
sv: Inga inspelningar
uk: Нема записів
uz: Yozuvlar yo'q
zh_cn: 无录像

source: Session recordings will appear here. Use the context menu to start recording a session.
be: Запісы сеансаў з'явяцца тут. Выкарыстоўвайце кантэкстнае меню для пачатку запісу сеансу.
cs: Nahrávky relací se zobrazí zde. Použijte kontextové menu pro zahájení nahrávání relace.
da: Sessionsoptagelser vises her. Brug kontekstmenuen til at starte optagelse af en session.
de: Sitzungsaufnahmen werden hier angezeigt. Verwenden Sie das Kontextmenü, um eine Sitzung aufzuzeichnen.
es: Las grabaciones de sesión aparecerán aquí. Use el menú contextual para iniciar una grabación.
fr: Les enregistrements de session apparaîtront ici. Utilisez le menu contextuel pour démarrer un enregistrement.
it: Le registrazioni delle sessioni appariranno qui. Usa il menu contestuale per avviare una registrazione.
ka: სესიის ჩანაწერები გამოჩნდება აქ. გამოიყენეთ კონტექსტური მენიუ სესიის ჩაწერის დასაწყებად.
kk: Сеанс жазбалары осында көрсетіледі. Сеансты жазуды бастау үшін контекстік мәзірді пайдаланыңыз.
nl: Sessieopnames verschijnen hier. Gebruik het contextmenu om een sessie op te nemen.
pl: Nagrania sesji pojawią się tutaj. Użyj menu kontekstowego, aby rozpocząć nagrywanie sesji.
pt: As gravações de sessão aparecerão aqui. Use o menu de contexto para iniciar a gravação de uma sessão.
sk: Nahrávky relácií sa zobrazia tu. Použite kontextové menu na spustenie nahrávania relácie.
sv: Sessionsinspelningar visas här. Använd snabbmenyn för att starta inspelning av en session.
uk: Записи сеансів з'являться тут. Використовуй контекстне меню для початку запису сеансу.
uz: Seans yozuvlari bu yerda ko'rsatiladi. Seansni yozishni boshlash uchun kontekst menyusidan foydalaning.
zh_cn: 会话录像将显示在此处。使用上下文菜单开始录制会话。

source: Play recording
be: Прайграць запіс
cs: Přehrát nahrávku
da: Afspil optagelse
de: Aufnahme abspielen
es: Reproducir grabación
fr: Lire l'enregistrement
it: Riproduci registrazione
ka: ჩანაწერის დაკვრა
kk: Жазбаны ойнату
nl: Opname afspelen
pl: Odtwórz nagranie
pt: Reproduzir gravação
sk: Prehrať nahrávku
sv: Spela upp inspelning
uk: Відтвори запис
uz: Yozuvni ijro etish
zh_cn: 播放录像

source: Rename recording
be: Перайменаваць запіс
cs: Přejmenovat nahrávku
da: Omdøb optagelse
de: Aufnahme umbenennen
es: Renombrar grabación
fr: Renommer l'enregistrement
it: Rinomina registrazione
ka: ჩანაწერის სახელის გადარქმევა
kk: Жазбаны қайта атау
nl: Opname hernoemen
pl: Zmień nazwę nagrania
pt: Renomear gravação
sk: Premenovať nahrávku
sv: Byt namn på inspelning
uk: Перейменуй запис
uz: Yozuvni qayta nomlash
zh_cn: 重命名录像

source: Delete recording
be: Выдаліць запіс
cs: Smazat nahrávku
da: Slet optagelse
de: Aufnahme löschen
es: Eliminar grabación
fr: Supprimer l'enregistrement
it: Elimina registrazione
ka: ჩანაწერის წაშლა
kk: Жазбаны жою
nl: Opname verwijderen
pl: Usuń nagranie
pt: Eliminar gravação
sk: Odstrániť nahrávku
sv: Ta bort inspelning
uk: Вилучи запис
uz: Yozuvni o'chirish
zh_cn: 删除录像

source: Export recording
be: Экспартаваць запіс
cs: Exportovat nahrávku
da: Eksportér optagelse
de: Aufnahme exportieren
es: Exportar grabación
fr: Exporter l'enregistrement
it: Esporta registrazione
ka: ჩანაწერის გატანაა
kk: Жазбаны экспорттау
nl: Opname exporteren
pl: Eksportuj nagranie
pt: Exportar gravação
sk: Exportovať nahrávku
sv: Exportera inspelning
uk: Експортуй запис
uz: Yozuvni eksport qilish
zh_cn: 导出录像

source: Rename Recording
be: Перайменаванне запісу
cs: Přejmenovat nahrávku
da: Omdøb optagelse
de: Aufnahme umbenennen
es: Renombrar grabación
fr: Renommer l'enregistrement
it: Rinomina registrazione
ka: ჩანაწერის სახელის გადარქმევა
kk: Жазбаны қайта атау
nl: Opname hernoemen
pl: Zmień nazwę nagrania
pt: Renomear gravação
sk: Premenovať nahrávku
sv: Byt namn på inspelning
uk: Перейменування запису
uz: Yozuvni qayta nomlash
zh_cn: 重命名录像

source: Enter a new display name for this recording.
be: Увядзіце новую назву для гэтага запісу.
cs: Zadejte nový zobrazovaný název pro tuto nahrávku.
da: Indtast et nyt visningsnavn for denne optagelse.
de: Geben Sie einen neuen Anzeigenamen für diese Aufnahme ein.
es: Introduzca un nuevo nombre para esta grabación.
fr: Entrez un nouveau nom d'affichage pour cet enregistrement.
it: Inserisci un nuovo nome visualizzato per questa registrazione.
ka: შეიყვანეთ ახალი საჩვენებელი სახელი ამ ჩანაწერისთვის.
kk: Бұл жазба үшін жаңа атау енгізіңіз.
nl: Voer een nieuwe weergavenaam in voor deze opname.
pl: Wprowadź nową nazwę wyświetlaną dla tego nagrania.
pt: Introduza um novo nome de exibição para esta gravação.
sk: Zadajte nový zobrazovaný názov pre túto nahrávku.
sv: Ange ett nytt visningsnamn för denna inspelning.
uk: Уведи нову назву для цього запису.
uz: Ushbu yozuv uchun yangi nom kiriting.
zh_cn: 输入此录像的新显示名称。

source: Rename
be: Перайменаваць
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ka: სახელის გადარქმევა
kk: Атын өзгерту
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
sk: Premenovať
sv: Byt namn
uk: Перейменуй
uz: Nomini o'zgartirish
zh_cn: 重命名

source: Delete Recording?
be: Выдаліць запіс?
cs: Smazat nahrávku?
da: Slet optagelse?
de: Aufnahme löschen?
es: ¿Eliminar grabación?
fr: Supprimer l'enregistrement ?
it: Eliminare la registrazione?
ka: წავშალო ჩანაწერი?
kk: Жазбаны жою?
nl: Opname verwijderen?
pl: Usunąć nagranie?
pt: Eliminar gravação?
sk: Odstrániť nahrávku?
sv: Ta bort inspelning?
uk: Вилучити запис?
uz: Yozuvni o'chirishmi?
zh_cn: 删除录像？

source: This will permanently remove the recording files from disk.
be: Гэта назаўсёды выдаліць файлы запісу з дыска.
cs: Toto trvale odstraní soubory nahrávky z disku.
da: Dette vil permanent fjerne optagelsesfilerne fra disken.
de: Dies entfernt die Aufnahmedateien dauerhaft von der Festplatte.
es: Esto eliminará permanentemente los archivos de grabación del disco.
fr: Cela supprimera définitivement les fichiers d'enregistrement du disque.Cela supprimera définitivement les fichiers d'enregistrement du disque.
it: Questo rimuoverà permanentemente i file di registrazione dal disco.
ka: ეს სამუდამოდ წაშლის ჩანაწერის ფაილებს დისკიდან.
kk: Бұл жазба файлдарын дискіден біржола жояды.
nl: Dit verwijdert de opnamebestanden permanent van de schijf.
pl: To trwale usunie pliki nagrania z dysku.
pt: Isto removerá permanentemente os ficheiros de gravação do disco.
sk: Toto natrvalo odstráni súbory nahrávky z disku.
sv: Detta tar permanent bort inspelningsfilerna från disken.
uk: Це назавжди вилучить файли запису з диска.
uz: Bu yozuv fayllarini diskdan butunlay o'chiradi.
zh_cn: 这将永久删除磁盘上的录像文件。

source: Export Recording
be: Экспарт запісу
cs: Export nahrávky
da: Eksportér optagelse
de: Aufnahme exportieren
es: Exportar grabación
fr: Exporter l'enregistrement
it: Esporta registrazione
ka: ჩანაწერის გატანა
kk: Жазбаны экспорттау
nl: Opname exporteren
pl: Eksportuj nagranie
pt: Exportar gravação
sk: Exportovať nahrávku
sv: Exportera inspelning
uk: Експорт запису
uz: Yozuvni eksport qilish
zh_cn: 导出录像

source: Cannot determine recordings directory.
be: Не ўдалося вызначыць каталог запісаў.
cs: Nelze určit adresář nahrávek.
da: Kan ikke bestemme optagelsesmappen.
de: Aufnahmeverzeichnis konnte nicht ermittelt werden.
es: No se puede determinar el directorio de grabaciones.
fr: Impossible de déterminer le répertoire des enregistrements.
it: Impossibile determinare la directory delle registrazioni.
ka: ჩანაწერების საქაღალდის დადგენა შეუძლებელია.
kk: Жазбалар каталогын анықтау мүмкін емес.
nl: Kan de opnamemap niet bepalen.
pl: Nie można określić katalogu nagrań.
pt: Não é possível determinar o diretório de gravações.
sk: Nie je možné určiť adresár nahrávok.
sv: Kan inte bestämma inspelningsmappen.
uk: Не вдалося визначити теку записів.
uz: Yozuvlar katalogini aniqlab bo'lmadi.
zh_cn: 无法确定录像目录。

source: Recording exported successfully
be: Запіс паспяхова экспартаваны
cs: Nahrávka úspěšně exportována
da: Optagelse eksporteret
de: Aufnahme erfolgreich exportiert
es: Grabación exportada correctamente
fr: Enregistrement exporté avec succès
it: Registrazione esportata con successo
ka: ჩანაწერის გატანა წარმატებულია
kk: Жазба сәтті экспортталды
nl: Opname succesvol geëxporteerd
pl: Nagranie wyeksportowano pomyślnie
pt: Gravação exportada com sucesso
sk: Nahrávka úspešne exportovaná
sv: Inspelning exporterad
uk: Запис успішно експортовано
uz: Yozuv muvaffaqiyatli eksport qilindi
zh_cn: 录像导出成功

source: Data files
be: Файлы даных
cs: Datové soubory
da: Datafiler
de: Datendateien
es: Archivos de datos
fr: Fichiers de données
it: File di dati
ka: მონაცემთა ფაილები
kk: Деректер файлдары
nl: Gegevensbestanden
pl: Pliki danych
pt: Ficheiros de dados
sk: Dátové súbory
sv: Datafiler
uk: Файли даних
uz: Ma'lumot fayllari
zh_cn: 数据文件

source: Select Data File
be: Выберыце файл даных
cs: Vyberte datový soubor
da: Vælg datafil
de: Datendatei auswählen
es: Seleccionar archivo de datos
fr: Sélectionner le fichier de données
it: Seleziona file di dati
ka: აირჩიეთ მონაცემების ფაილი
kk: Деректер файлын таңдаңыз
nl: Selecteer gegevensbestand
pl: Wybierz plik danych
pt: Selecionar ficheiro de dados
sk: Vyberte dátový súbor
sv: Välj datafil
uk: Обери файл даних
uz: Ma'lumot faylini tanlang
zh_cn: 选择数据文件

source: Timing files
be: Файлы таймінгу
cs: Soubory časování
da: Timing-filer
de: Timing-Dateien
es: Archivos de temporización
fr: Fichiers de timing
it: File di temporizzazione
ka: ტაიმინგის ფაილები
kk: Уақыт файлдары
nl: Timingbestanden
pl: Pliki czasowe
pt: Ficheiros de temporização
sk: Súbory časovania
sv: Tidsfiler
uk: Файли таймінгу
uz: Vaqt fayllari
zh_cn: 时间文件

source: Select Timing File
be: Выберыце файл таймінгу
cs: Vyberte soubor časování
da: Vælg timing-fil
de: Timing-Datei auswählen
es: Seleccionar archivo de temporización
fr: Sélectionner le fichier de timing
it: Seleziona file di temporizzazione
ka: ტაიმინგის ფაილის არჩევა
kk: Уақыт файлын таңдаңыз
nl: Selecteer timingbestand
pl: Wybierz plik czasowy
pt: Selecionar ficheiro de temporização
sk: Vyberte súbor časovania
sv: Välj tidsfil
uk: Обери файл таймінгу
uz: Vaqt faylini tanlang
zh_cn: 选择时间文件

source: Recording imported successfully
be: Запіс паспяхова імпартаваны
cs: Nahrávka úspěšně importována
da: Optagelse importeret
de: Aufnahme erfolgreich importiert
es: Grabación importada correctamente
fr: Enregistrement importé avec succès
it: Registrazione importata con successo
ka: ჩანაწერის შემოტანა წარმატებულია
kk: Жазба сәтті импортталды
nl: Opname succesvol geïmporteerd
pl: Nagranie zaimportowano pomyślnie
pt: Gravação importada com sucesso
sk: Nahrávka úspešne importovaná
sv: Inspelning importerad
uk: Запис успішно імпортовано
uz: Yozuv muvaffaqiyatli import qilindi
zh_cn: 录像导入成功

source: Import failed
be: Памылка імпарту
cs: Import selhal
da: Import mislykkedes
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'importation
it: Importazione fallita
ka: შემოტანა ჩავარდა
kk: Импорт сәтсіз
nl: Import mislukt
pl: Import nie powiódł się
pt: Falha na importação
sk: Import zlyhal
sv: Import misslyckades
uk: Помилка імпорту
uz: Import muvaffaqiyatsiz
zh_cn: 导入失败

source: Error
be: Памылка
cs: Chyba
da: Fejl
de: Fehler
fr: Erreur
it: Errore
ka: შეცდომა
kk: Қате
nl: Fout
pl: Błąd
pt: Erro
sk: Chyba
sv: Fel
uk: Помилка
uz: Xato
zh_cn: 错误

source: Clients
be: Кліенты
cs: Klienti
da: Klienter
es: Clientes
it: Client
ka: კლიენტები
kk: Клиенттер
pl: Klienty
pt: Clientes
sk: Klienti
sv: Klienter
uk: Клієнти
uz: Mijozlar
zh_cn: 客户端

source: Core Clients
be: Асноўныя кліенты
cs: Základní klienti
da: Kerneklienter
de: Kern-Clients
es: Clientes principales
fr: Clients principaux
it: Client principali
ka: ძირითადი კლიენტები
kk: Негізгі клиенттер
nl: Kernclients
pl: Główne klienty
pt: Clientes Principais
sk: Základní klienti
sv: Kärnklienter
uk: Основні клієнти
uz: Asosiy mijozlar
zh_cn: 核心客户端

source: Essential connection clients
be: Асноўныя кліенты злучэнняў
cs: Základní klienti připojení
da: Vigtige forbindelsesklienter
de: Wesentliche Verbindungsclients
es: Clientes de conexión esenciales
fr: Clients de connexion essentiels
it: Client di connessione essenziali
ka: ძირითადი კავშირის კლიენტები
kk: Негізгі қосылым клиенттері
nl: Essentiële verbindingsclients
pl: Podstawowe klienty połączeń
pt: Clientes de ligação essenciais
sk: Základní klienti pripojení
sv: Nödvändiga anslutningsklienter
uk: Основні клієнти з'єднувань
uz: Zaruriy ulanish mijozlari
zh_cn: 基本连接客户端

source: Zero Trust Clients
be: Кліенты Zero Trust
cs: Klienti Zero Trust
da: Zero Trust-klienter
es: Clientes Zero Trust
fr: Clients Zero Trust
it: Client Zero Trust
ka: ნულოვანი ნდობის კლიენტები
kk: Zero Trust клиенттері
pl: Klienty Zero Trust
pt: Clientes Zero Trust
sk: Klienti Zero Trust
sv: Zero Trust-klienter
uk: Клієнти Zero Trust
uz: Zero Trust mijozlar
zh_cn: 零信任客户端

source: Cloud provider CLI tools
be: CLI-інструменты хмарных правайдараў
cs: CLI nástroje cloudových poskytovatelů
da: CLI-værktøjer til cloud-udbydere
de: CLI-Tools für Cloud-Anbieter
es: Herramientas CLI de proveedores en la nube
fr: Outils CLI des fournisseurs cloud
it: Strumenti CLI per provider cloud
ka: ღრუბლის პროვაიდერის CLI ხელსაწყოები
kk: Бұлт провайдерінің CLI құралдары
nl: CLI-tools voor cloudproviders
pl: Narzędzia CLI dostawców chmury
pt: Ferramentas CLI de fornecedores de nuvem
sk: CLI nástroje cloudových poskytovateľov
sv: CLI-verktyg för molnleverantörer
uk: CLI-інструменти хмарних провайдерів
uz: Bulut provayder CLI vositalari
zh_cn: 云提供商 CLI 工具

source: Kubernetes CLI tools
be: Інструменты CLI Kubernetes
cs: Nástroje příkazového řádku Kubernetes
da: Kubernetes CLI-værktøjer
es: Herramientas CLI de Kubernetes
fr: Outils CLI Kubernetes
it: Strumenti CLI Kubernetes
ka: Kubernetes CLI-ის ხელსაწყოები
kk: Kubernetes CLI құралдары
nl: Kubernetes CLI-hulpmiddelen
pl: Narzędzia CLI Kubernetes
pt: Ferramentas CLI do Kubernetes
sk: Nástroje CLI pre Kubernetes
sv: Kubernetes CLI-verktyg
uk: Інструменти CLI Kubernetes
uz: Kubernetes CLI vositalari
zh_cn: Kubernetes CLI 工具

source: Media Codecs
cs: Mediální kodeky
da: Mediekodeks
de: Medien-Codecs
es: Códecs multimedia
fr: Codecs multimédias
ka: მედია კოდეკები
kk: Медиакодектер
pl: Kodeki multimedialne
pt: Codecs multimédia
sk: Mediálne kodeky
sv: Mediakodekar
uk: Медіакодеки
uz: Media kodeklar

source: OpenH264 Video Codec provided by Cisco Systems, Inc. — optional H.264 decoder for RDP graphics (GFX) sessions.
cs: OpenH264 Video Codec provided by Cisco Systems, Inc. — volitelný dekodér H.264 pro grafické relace RDP (GFX).
da: OpenH264 Video Codec provided by Cisco Systems, Inc. — valgfri H.264-dekoder til RDP-grafiksessioner (GFX).
de: OpenH264 Video Codec provided by Cisco Systems, Inc. — optionaler H.264-Decoder für RDP-Grafiksitzungen (GFX).
es: OpenH264 Video Codec provided by Cisco Systems, Inc. — decodificador H.264 opcional para sesiones de gráficos RDP (GFX).
fr: OpenH264 Video Codec provided by Cisco Systems, Inc. — décodeur H.264 facultatif pour les sessions graphiques RDP (GFX).
ka: OpenH264 Video Codec provided by Cisco Systems, Inc. — არასავალდებულო H.264 დეკოდერი RDP გრაფიკის (GFX) სესიებისთვის.
kk: OpenH264 Video Codec provided by Cisco Systems, Inc. — RDP графикасы (GFX) сеанстарына арналған міндетті емес H.264 декодері.
nl: OpenH264 Video Codec provided by Cisco Systems, Inc. — optionele H.264-decoder voor RDP-grafische (GFX) sessies.
pl: OpenH264 Video Codec provided by Cisco Systems, Inc. — opcjonalny dekoder H.264 dla sesji grafiki RDP (GFX).
pt: OpenH264 Video Codec provided by Cisco Systems, Inc. — descodificador H.264 opcional para sessões de gráficos RDP (GFX).
sk: OpenH264 Video Codec provided by Cisco Systems, Inc. — voliteľný dekodér H.264 pre grafické relácie RDP (GFX).
sv: OpenH264 Video Codec provided by Cisco Systems, Inc. — valfri H.264-avkodare för RDP-grafiksessioner (GFX).
uk: OpenH264 Video Codec provided by Cisco Systems, Inc. — необов'язковий декодер H.264 для сеансів графіки RDP (GFX).
uz: OpenH264 Video Codec provided by Cisco Systems, Inc. — RDP grafik (GFX) seanslari uchun ixtiyoriy H.264 dekoderi.

source: Use OpenH264
cs: Používat OpenH264
da: Brug OpenH264
de: OpenH264 verwenden
es: Usar OpenH264
fr: Utiliser OpenH264
ka: OpenH264-ის გამოყენება
kk: OpenH264 пайдалану
nl: OpenH264 gebruiken
pl: Używaj OpenH264
pt: Usar OpenH264
sk: Používať OpenH264
sv: Använd OpenH264
uk: Використовувати OpenH264
uz: OpenH264 dan foydalanish

source: Decode H.264 in RDP GFX sessions with the Cisco codec when it is installed.
cs: Dekódovat H.264 v relacích RDP GFX kodekem Cisco, pokud je nainstalován.
da: Afkod H.264 i RDP GFX-sessioner med Cisco-kodeken, når den er installeret.
de: H.264 in RDP-GFX-Sitzungen mit dem Cisco-Codec dekodieren, wenn er installiert ist.
es: Decodificar H.264 en sesiones RDP GFX con el códec de Cisco cuando esté instalado.
fr: Décoder H.264 dans les sessions RDP GFX avec le codec Cisco lorsqu'il est installé.
ka: H.264-ის დეკოდირება RDP GFX სესიებში Cisco-ს კოდეკით, როცა ის დაინსტალირებულია.
kk: Орнатылған кезде Cisco кодегімен RDP GFX сеанстарында H.264 декодтау.
nl: H.264 in RDP GFX-sessies decoderen met de Cisco-codec wanneer deze is geïnstalleerd.
pl: Dekoduj H.264 w sesjach RDP GFX kodekiem Cisco, gdy jest zainstalowany.
pt: Descodificar H.264 em sessões RDP GFX com o codec da Cisco quando estiver instalado.
sk: Dekódovať H.264 v reláciách RDP GFX kodekom Cisco, keď je nainštalovaný.
sv: Avkoda H.264 i RDP GFX-sessioner med Cisco-kodeken när den är installerad.
uk: Декодувати H.264 у сеансах RDP GFX кодеком Cisco, коли його встановлено.
uz: Oʻrnatilgan boʻlsa, Cisco kodeki bilan RDP GFX seanslarida H.264 dekodlash.
