Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Time to wait for boot
be: Час чакання загрузкі
cs: Čas čekání na spuštění
da: Ventetid for opstart
de: Wartezeit für den Start
es: Tiempo de espera para el arranque
fr: Temps d'attente pour le démarrage
it: Tempo di attesa per l'avvio
ka: ჩატვირთვის მოლოდინის დრო
kk: Жүктелуді күту уақыты
nl: Wachttijd voor opstarten
pl: Czas oczekiwania na uruchomienie
pt: Tempo de espera para arranque
sk: Čas čakania na spustenie
sv: Väntetid för uppstart
uk: Час очікування завантаження
uz: Yuklash uchun kutish vaqti
zh_cn: 等待启动时间

source: Use global setting
be: Выкарыстоўваць глабальны параметр
cs: Použít globální nastavení
da: Brug global indstilling
de: Globale Einstellung verwenden
es: Usar la configuración global
fr: Utiliser le paramètre global
it: Usa l'impostazione globale
ka: გლობალური პარამეტრის გამოყენება
kk: Жаһандық параметрді пайдалану
nl: Globale instelling gebruiken
pl: Użyj ustawienia globalnego
pt: Usar configuração global
sk: Použiť globálne nastavenie
sv: Använd global inställning
uk: Застосуй глобальну установу
uz: Global sozlamadan foydalanish

source: Enabled
be: Уключана
cs: Zapnuto
da: Aktiveret
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato
ka: ჩართულია
kk: Қосылған
nl: Ingeschakeld
pl: Włączono
pt: Ativado
sk: Povolené
sv: Aktiverad
uk: Увімкнено
uz: Yoqilgan
zh_cn: 已启用

source: Disabled
be: Адключана
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ka: გამორთულია
kk: Өшірілген
nl: Uitgeschakeld
pl: Wyłączony
pt: Desativado
sk: Zakázané
sv: Inaktiverad
uk: Вимкнено
uz: O'chirilgan
zh_cn: 已禁用

source: Rule name
be: Назва правіла
cs: Název pravidla
da: Regelnavn
de: Regelname
es: Nombre de la regla
fr: Nom de la règle
it: Nome della regola
ka: წესის სახელი
kk: Ереже атауы
nl: Regelnaam
pl: Nazwa reguły
pt: Nome da regra
sk: Názov pravidla
sv: Regelnamn
uk: Назва правила
uz: Qoida nomi
zh_cn: 规则名称

source: Regular expression, for example (?i)\bINFO\b. Set the colour in the fields to the right.
be: Рэгулярны выраз, напрыклад (?i)\bINFO\b. Задайце колер у палях справа.
cs: Regulární výraz, například (?i)\bINFO\b. Barvu nastavte v polích vpravo.
da: Regulært udtryk, for eksempel (?i)\bINFO\b. Angiv farven i felterne til højre.
de: Regulärer Ausdruck, zum Beispiel (?i)\bINFO\b. Legen Sie die Farbe in den Feldern rechts fest.
es: Expresión regular, por ejemplo (?i)\bINFO\b. Establezca el color en los campos de la derecha.
fr: Expression régulière, par exemple (?i)\bINFO\b. Définissez la couleur dans les champs à droite.
it: Espressione regolare, ad esempio (?i)\bINFO\b. Imposta il colore nei campi a destra.
ka: რეგულარული გამოსახულება, მაგალითად (?i)\bINFO\b. დააყენეთ ფერი მარჯვნივ მდებარე ველებში.
kk: Тұрақты өрнек, мысалы (?i)\bINFO\b. Түсті оң жақтағы өрістерде орнатыңыз.
nl: Reguliere expressie, bijvoorbeeld (?i)\bINFO\b. Stel de kleur in de velden rechts in.
pl: Wyrażenie regularne, na przykład (?i)\bINFO\b. Ustaw kolor w polach po prawej stronie.
pt: Expressão regular, por exemplo (?i)\bINFO\b. Defina a cor nos campos à direita.
sk: Regulárny výraz, napríklad (?i)\bINFO\b. Farbu nastavte v poliach vpravo.
sv: Reguljärt uttryck, till exempel (?i)\bINFO\b. Ange färgen i fälten till höger.
uk: Регулярний вираз, напр. (?i)\bINFO\b. Встанови колір у полях праворуч.
uz: Muntazam ifoda, masalan (?i)\bINFO\b. Rangni o‘ngdagi maydonlarda belgilang.

source: Pattern (regex)
be: Шаблон (regex)
cs: Vzor (regex)
da: Mønster (regex)
de: Muster (regex)
es: Patrón (regex)
fr: Motif (regex)
it: Modello (regex)
ka: ნიმუში (რეგგამოსი)
kk: Үлгі (regex)
nl: Patroon (regex)
pl: Wzorzec (regex)
pt: Padrão (regex)
sk: Vzor (regex)
sv: Mönster (regex)
uk: Шаблон (regex)
uz: Shablon (regex)
zh_cn: 模式（正则）

source: Underline
be: Падкрэсліванне
cs: Podtržení
da: Understregning
de: Unterstrich
es: Subrayado
fr: Souligné
it: Sottolineato
ka: ხაზგასმული
kk: Асты сызылған
nl: Onderstreping
pl: Podkreślenie
pt: Sublinhado
sk: Podčiarknutie
sv: Understreck
uk: Підкреслина
uz: Tagchiziq
zh_cn: 下划线

source: Enable rule
be: Уключыць правіла
cs: Povolit pravidlo
da: Aktivér regel
de: Regel aktivieren
es: Activar regla
fr: Activer la règle
it: Abilita regola
ka: წესის ჩართვა
kk: Ережені қосу
nl: Regel inschakelen
pl: Włącz regułę
pt: Ativar regra
sk: Povoliť pravidlo
sv: Aktivera regel
uk: Увімкни правило
uz: Qoidani yoqish
zh_cn: 启用规则

source: Delete rule
be: Выдаліць правіла
cs: Smazat pravidlo
da: Slet regel
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
it: Elimina regola
ka: წესის წაშლა
kk: Ережені жою
nl: Regel verwijderen
pl: Usuń regułę
pt: Eliminar regra
sk: Zmazať pravidlo
sv: Ta bort regel
uk: Вилучи правило
uz: Qoidani o'chirish
zh_cn: 删除规则

source: Delete highlight rule
be: Выдаліць правіла падсвятлення
cs: Smazat pravidlo zvýraznění
da: Slet fremhævningsregel
de: Hervorhebungsregel löschen
es: Eliminar regla de resaltado
fr: Supprimer la règle de surbrillance
it: Elimina regola di evidenziazione
ka: გამოკვეთის წესის წაშლა
kk: Бөлектеу ережесін жою
nl: Markeerregel verwijderen
pl: Usuń regułę podświetlania
pt: Eliminar regra de destaque
sk: Zmazať pravidlo zvýraznenia
sv: Ta bort markeringsregel
uk: Вилучи правило підсвічування
uz: Ajratish qoidasini o'chirish
zh_cn: 删除高亮规则

source: Expect Rules
be: Правілы чакання
cs: Pravidla očekávání
da: Forventningsregler
de: Expect-Regeln
es: Reglas de espera
fr: Règles d'attente
it: Regole di attesa
ka: წესების მოლოდინი
kk: Күту ережелері
nl: Verwachtingsregels
pl: Reguły oczekiwania
pt: Regras de espera
sk: Pravidlá očakávania
sv: Förväntningsregler
uk: Правила очікування
uz: Expect qoidalari
zh_cn: 期望规则

source: Auto-respond to terminal patterns (priority order)
be: Аўтаадказ на шаблоны тэрмінала (па прыярытэце)
cs: Automaticky odpovídat na vzory terminálu (pořadí priority)
da: Svar automatisk på terminalmønstre (prioritetsrækkefølge)
de: Automatisch auf Terminalmuster antworten (Prioritätsreihenfolge)
es: Responder automáticamente a patrones del terminal (orden de prioridad)
fr: Répondre automatiquement aux motifs du terminal (ordre de priorité)
it: Rispondi automaticamente ai modelli del terminale (ordine di priorità)
ka: ავტოპასუხი ტერმინალის ნიმუშებზე (პრიორიტეტის მიმდევრობა)
kk: Терминал үлгілеріне автоматты жауап беру (басымдық реті)
nl: Automatisch reageren op terminalpatronen (prioriteitsvolgorde)
pl: Automatycznie odpowiadaj na wzorce terminala (kolejność priorytetów)
pt: Responder automaticamente a padrões do terminal (ordem de prioridade)
sk: Automaticky odpovedať na vzory terminálu (poradie priority)
sv: Svara automatiskt på terminalmönster (prioritetsordning)
uk: Автовідповідь на шаблони терміналу (за пріоритетом)
uz: Terminal shablonlariga avtomatik javob berish (ustuvorlik tartibi)
zh_cn: 自动响应终端模式（按优先级）

source: Responses support ${password}, ${username}, and ${VARIABLE_NAME} placeholders resolved at connection time
be: Адказы падтрымліваюць запаўняльнікі ${password}, ${username} і ${VARIABLE_NAME}, якія падстаўляюцца пры падключэнні
cs: Odpovědi podporují zástupné symboly ${password}, ${username} a ${VARIABLE_NAME} vyhodnocené při připojení
da: Svar understøtter pladsholderne ${password}, ${username} og ${VARIABLE_NAME}, som erstattes ved forbindelsestidspunktet
de: Antworten unterstützen ${password}, ${username} und ${VARIABLE_NAME} Platzhalter, die zur Verbindungszeit aufgelöst werden
es: Las respuestas admiten los marcadores ${password}, ${username} y ${VARIABLE_NAME} que se resuelven al momento de la conexión
fr: Les réponses prennent en charge les espaces réservés ${password}, ${username} et ${VARIABLE_NAME} résolus au moment de la connexion
it: Le risposte supportano i segnaposto ${password}, ${username} e ${VARIABLE_NAME} risolti al momento della connessione
ka: პასუხს აქვს ${password}, ${username} და ${VARIABLE_NAME} ადგილმჭერების მხარდაჭერა დაკავშირების დროს
kk: Жауаптар қосылу кезінде шешілетін ${password}, ${username} және ${VARIABLE_NAME} толтырғыштарын қолдайды
nl: Antwoorden ondersteunen ${password}, ${username} en ${VARIABLE_NAME} plaatshouders die bij verbinding worden ingevuld
pl: Odpowiedzi obsługują symbole zastępcze ${password}, ${username} i ${VARIABLE_NAME} rozwiązywane w momencie połączenia
pt: As respostas suportam os marcadores ${password}, ${username} e ${VARIABLE_NAME} resolvidos no momento da conexão
sk: Odpovede podporujú zástupné symboly ${password}, ${username} a ${VARIABLE_NAME} vyhodnotené pri pripojení
sv: Svar stöder platshållarna ${password}, ${username} och ${VARIABLE_NAME} som ersätts vid anslutningstillfället
uk: Відповіді підтримують заповнювачі ${password}, ${username} та ${VARIABLE_NAME}, що підставляються під час з'єднування
uz: Javoblar ulanish vaqtida hal qilinadigan ${password}, ${username} va ${VARIABLE_NAME} toʻldirgichlarini qoʻllaydi
zh_cn: 响应支持在连接时解析的 ${password}、${username} 和 ${VARIABLE_NAME} 占位符

source: No expect rules
be: Няма правілаў expect
cs: Žádná pravidla expect
da: Ingen expect-regler
de: Keine Expect-Regeln
es: Sin reglas expect
fr: Aucune règle expect
it: Nessuna regola expect
ka: წესების მოლოდინის გარეშე
kk: Expect ережелері жоқ
nl: Geen expect-regels
pl: Brak reguł expect
pt: Sem regras expect
sk: Žiadne pravidlá expect
sv: Inga expect-regler
uk: Нема правил чекання
uz: Expect qoidalari yo'q
zh_cn: 无期望规则

source: From Template
be: З шаблону
cs: Ze šablony
da: Fra skabelon
de: Aus Vorlage
es: Desde plantilla
fr: Depuis un modèle
it: Da modello
ka: ნიმუშიდან
kk: Үлгіден
nl: Uit sjabloon
pl: Z szablonu
pt: De modelo
sk: Zo šablóny
sv: Från mall
uk: З шаблону
uz: Shablondan
zh_cn: 从模板

source: Add rules from a built-in template
be: Дадаць правілы з убудаванага шаблону
cs: Přidat pravidla z vestavěné šablony
da: Tilføj regler fra en indbygget skabelon
de: Regeln aus einer integrierten Vorlage hinzufügen
es: Agregar reglas desde una plantilla integrada
fr: Ajouter des règles depuis un modèle intégré
it: Aggiungi regole da un modello integrato
ka: წესების დამატება ჩაშენებული ნიმუშიდან
kk: Кірістірілген үлгіден ережелер қосу
nl: Regels toevoegen uit een ingebouwd sjabloon
pl: Dodaj reguły z wbudowanego szablonu
pt: Adicionar regras de um modelo integrado
sk: Pridať pravidlá zo vstavanej šablóny
sv: Lägg till regler från en inbyggd mall
uk: Додай правила з вбудованого шаблону
uz: Oʻrnatilgan shablondan qoidalar qoʻshish
zh_cn: 从内置模板添加规则

source: Command Macros
cs: Příkazová makra
da: Kommandomakroer
de: Befehlsmakros
es: Macros de comando
fr: Macros de commande
ka: ბრძანების მაკროები
kk: Пәрмен макростары
nl: Opdrachtmacro's
pl: Makra poleceń
pt: Macros de comando
sk: Príkazové makrá
sv: Kommandomakron
uk: Командні макроси
uz: Buyruq makroslari

source: Commands sent with a shortcut while this connection's terminal has keyboard focus
cs: Příkazy odesílané zkratkou, když má terminál tohoto připojení fokus klávesnice
da: Kommandoer sendt med en genvej, mens denne forbindelses terminal har tastaturfokus
de: Befehle, die mit einem Tastenkürzel gesendet werden, während das Terminal dieser Verbindung den Tastaturfokus hat
es: Comandos enviados con un atajo mientras el terminal de esta conexión tiene el foco del teclado
fr: Commandes envoyées avec un raccourci lorsque le terminal de cette connexion a le focus clavier
ka: ბრძანებები, რომლებიც იგზავნება მალსახმობით, სანამ ამ კავშირის ტერმინალს აქვს კლავიატურის ფოკუსი
kk: Осы қосылымның терминалында пернетақта фокусы болған кезде тіркесіммен жіберілетін пәрмендер
nl: Opdrachten die met een sneltoets worden verzonden terwijl de terminal van deze verbinding de toetsenbordfocus heeft
pl: Polecenia wysyłane skrótem, gdy terminal tego połączenia ma fokus klawiatury
pt: Comandos enviados com um atalho enquanto o terminal desta ligação tem o foco do teclado
sk: Príkazy odosielané skratkou, keď má terminál tohto pripojenia fokus klávesnice
sv: Kommandon som skickas med ett kortkommando medan den här anslutningens terminal har tangentbordsfokus
uk: Команди, що надсилаються скороченням, поки термінал цього з'єднанка має фокус клавіятури
uz: Ushbu ulanish terminalida klaviatura fokusi boʻlganda yorliq bilan yuboriladigan buyruqlar

source: No command macros
cs: Žádná příkazová makra
da: Ingen kommandomakroer
de: Keine Befehlsmakros
es: Sin macros de comando
fr: Aucune macro de commande
ka: ბრძანების მაკროები არ არის
kk: Пәрмен макростары жоқ
nl: Geen opdrachtmacro's
pl: Brak makr poleceń
pt: Sem macros de comando
sk: Žiadne príkazové makrá
sv: Inga kommandomakron
uk: Нема командних макросів
uz: Buyruq makroslari yoʻq

source: Add Macro
cs: Přidat makro
da: Tilføj makro
de: Makro hinzufügen
es: Añadir macro
fr: Ajouter une macro
ka: მაკროს დამატება
kk: Макрос қосу
nl: Macro toevoegen
pl: Dodaj makro
pt: Adicionar macro
sk: Pridať makro
sv: Lägg till makro
uk: Додай макрос
uz: Makros qoʻshish

source: Pattern Tester
be: Тэстар шаблонаў
cs: Tester vzorů
da: Mønstertester
de: Mustertester
es: Probador de patrones
fr: Testeur de motifs
it: Tester di modelli
ka: ნიმუშის შემმოწმებელი
kk: Үлгі тексергіш
nl: Patroontester
pl: Tester wzorców
pt: Testador de padrões
sk: Tester vzorov
sv: Mönstertestare
uk: Тестер шаблонів
uz: Shablon tekshirgich
zh_cn: 模式测试器

source: Test text against expect rule patterns
be: Праверыць тэкст па шаблонах правілаў чакання
cs: Testovat text proti vzorům pravidel expect
da: Test tekst mod expect-regelmønstre
de: Text gegen Expect-Regelmuster testen
es: Probar texto contra patrones de reglas expect
fr: Tester le texte par rapport aux motifs des règles expect
it: Testa il testo contro i modelli delle regole expect
ka: ტექსტის შემოწმება expect-ის წესის ნიმუშებით
kk: Мәтінді expect ережелерінің үлгілеріне тексеру
nl: Tekst testen tegen expect-regelpatronen
pl: Testuj tekst na wzorcach reguł oczekiwania
pt: Testar texto contra padrões de regras expect
sk: Testovať text proti vzorom pravidiel expect
sv: Testa text mot expect-regelmönster
uk: Перевір текст за шаблонами правил очікування
uz: Matnni expect qoida shablonlariga qarshi tekshirish
zh_cn: 用期望规则模式测试文本

source: Test text against patterns
be: Праверыць тэкст па шаблонах
cs: Testovat text proti vzorům
da: Test tekst mod mønstre
de: Text gegen Muster testen
es: Probar texto contra patrones
fr: Tester le texte contre les motifs
it: Testa il testo contro i modelli
ka: ტექსტის შემოწმება ნიმუშებზე
kk: Мәтінді үлгілерге тексеру
nl: Tekst testen tegen patronen
pl: Testuj tekst na wzorcach
pt: Testar texto contra padrões
sk: Testovať text proti vzorom
sv: Testa text mot mönster
uk: Перевір текст за шаблонами
uz: Matnni shablonlarga qarshi tekshirish
zh_cn: 用模式测试文本

source: Test Input
be: Тэставы ўвод
cs: Testovací vstup
de: Testeingabe
es: Entrada de prueba
fr: Entrée de test
it: Input di test
ka: შეყვანის შემოწმება
kk: Тест енгізу
nl: Testinvoer
pl: Dane testowe
pt: Entrada de teste
sk: Testovací vstup
sv: Testinmatning
uk: Тестовий ввід
uz: Tekshirish kiritishi
zh_cn: 测试输入

source: Enter text to test
be: Увядзіце тэкст для праверкі
cs: Zadejte text k testování
da: Indtast tekst til test
de: Text zum Testen eingeben
es: Ingrese texto para probar
fr: Entrez du texte pour tester
it: Inserisci testo per testare
ka: შეიყვანეთ შესამოწმებელი ტექსტი
kk: Тексеру үшін мәтін енгізіңіз
nl: Voer tekst in om te testen
pl: Wprowadź tekst do testu
pt: Introduza texto para testar
sk: Zadajte text na testovanie
sv: Ange text att testa
uk: Уведи текст для перевірки
uz: Tekshirish uchun matn kiriting
zh_cn: 输入要测试的文本

source: Result
be: Вынік
cs: Výsledek
da: Resultat
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ka: შედეგი
kk: Нәтиже
nl: Resultaat
pl: Wynik
pt: Resultado
sk: Výsledok
sv: Resultat
uk: Результат
uz: Natija
zh_cn: 结果

source: Pre-Connect Task
be: Задача перад падключэннем
cs: Úloha před připojením
da: Opgave før tilslutning
de: Aufgabe vor Verbindung
es: Tarea pre-conexión
fr: Tâche pré-connexion
it: Attività pre-connessione
ka: დაკავშირებამდელი ამოცანა
kk: Қосылу алдындағы тапсырма
nl: Taak voor verbinding
pl: Zadanie przed połączeniem
pt: Tarefa pré-ligação
sk: Úloha pred pripojením
sv: Uppgift före anslutning
uk: Завдання перед з'єднуванням
uz: Ulanishdan oldingi vazifa
zh_cn: 连接前任务

source: Post-Disconnect Task
be: Задача пасля адключэння
cs: Úloha po odpojení
da: Opgave efter afbrydelse
de: Aufgabe nach Trennung
es: Tarea post-desconexión
fr: Tâche post-déconnexion
it: Attività post-disconnessione
ka: გათიშვის შემდგომი ამოცანა
kk: Ажырату кейінгі тапсырма
nl: Taak na verbreking
pl: Zadanie po rozłączeniu
pt: Tarefa pós-desligação
sk: Úloha po odpojení
sv: Uppgift efter frånkoppling
uk: Завдання після від'єднування
uz: Uzilgandan keyingi vazifa
zh_cn: 断开后任务

source: Automatic Login
be: Аўтаматычны ўваход
cs: Automatické přihlášení
da: Automatisk login
de: Automatische Anmeldung
es: Inicio de sesión automático
fr: Connexion automatique
it: Accesso automatico
ka: ავტომატურად შესვლა
kk: Автоматты кіру
nl: Automatische aanmelding
pl: Automatyczne logowanie
pt: Início de sessão automático
sk: Automatické prihlásenie
sv: Automatisk inloggning
uk: Автоматичний вхід
uz: Avtomatik kirish
zh_cn: 自动登录

source: Telnet and serial sessions log in by typing at the device's own prompts. SSH types only the password.
be: Сесіі Telnet і серыйныя ўваходзяць, набіраючы тэкст у запытах прылады. SSH набірае толькі пароль.
cs: Relace Telnet a sériové se přihlašují zadáním do výzev zařízení. SSH zadává pouze heslo.
da: Telnet- og serielle sessioner logger ind ved at skrive ved enhedens egne prompter. SSH skriver kun adgangskoden.
de: Telnet- und serielle Sitzungen melden sich durch Eingabe an den Geräteaufforderungen an. SSH gibt nur das Passwort ein.
es: Las sesiones Telnet y serie inician sesión escribiendo en las solicitudes del dispositivo. SSH solo escribe la contraseña.
fr: Les sessions Telnet et série se connectent en tapant aux invites de l'appareil. SSH ne saisit que le mot de passe.
it: Le sessioni Telnet e seriali effettuano l'accesso digitando ai prompt del dispositivo. SSH digita solo la password.
ka: Telnet-ის და სერიული სესიები მოწყობილობის მოთხოვნებში აკრეფით შედის. SSH, მხოლოდ, პაროლს კრეფს.
kk: Telnet және сериялық сеанстар құрылғының өз сұрауларына теріп кіреді. SSH тек құпия сөзді тереді.
nl: Telnet- en seriële sessies loggen in door te typen bij de prompts van het apparaat. SSH typt alleen het wachtwoord.
pl: Sesje Telnet i szeregowe logują się wpisując tekst w monity urządzenia. SSH wpisuje tylko hasło.
pt: As sessões Telnet e série iniciam sessão escrevendo nas solicitações do dispositivo. O SSH escreve apenas a palavra-passe.
sk: Relácie Telnet a sériové sa prihlasujú zadaním do výziev zariadenia. SSH zadáva iba heslo.
sv: Telnet- och seriella sessioner loggar in genom att skriva vid enhetens egna prompter. SSH skriver bara lösenordet.
uk: У сеансах Telnet і послідовного порту дані для входу набираються у відповідь на власні запити пристрою. Для SSH набирається лише пароль.
uz: Telnet va ketma-ket seanslar qurilmaning o'z so'rovlariga yozib kiradi. SSH faqat parolni yozadi.
zh_cn: Telnet 和串行会话通过在设备提示符处输入来登录。SSH 仅输入密码。

source: Username Prompt
be: Запыт імя карыстальніка
cs: Výzva uživatelského jména
da: Brugernavn-prompt
de: Benutzername-Abfrage
es: Solicitud de usuario
fr: Invite du nom d'utilisateur
it: Richiesta nome utente
ka: მომხმარებლის სახელის მოთხოვნა
kk: Пайдаланушы аты сұрауы
nl: Gebruikersnaam-prompt
pl: Monit nazwy użytkownika
pt: Solicitação de nome de utilizador
sk: Výzva na meno používateľa
sv: Användarnamn-prompt
uk: Запит імені користувача
uz: Foydalanuvchi nomi so'rovi
zh_cn: 用户名提示

source: Expected text; empty detects login:, Username: and >>User name:
be: Чаканы тэкст; пусты выяўляе login:, Username: і >>User name:
cs: Očekávaný text; prázdné detekuje login:, Username: a >>User name:
da: Forventet tekst; tom registrerer login:, Username: og >>User name:
de: Erwarteter Text; leer erkennt login:, Username: und >>User name:
es: Texto esperado; vacío detecta login:, Username: y >>User name:
fr: Texte attendu ; vide détecte login:, Username: et >>User name:
it: Testo atteso; vuoto rileva login:, Username: e >>User name:
ka: მოველოდი ტექსტს. ცარიელი მოახდენს login:, Username: და >>User name: -ის დადგენას:
kk: Күтілетін мәтін; бос login:, Username: және >>User name: анықтайды
nl: Verwachte tekst; leeg detecteert login:, Username: en >>User name:
pl: Oczekiwany tekst; pusty wykrywa login:, Username: i >>User name:
pt: Texto esperado; vazio deteta login:, Username: e >>User name:
sk: Očakávaný text; prázdne deteguje login:, Username: a >>User name:
sv: Förväntad text; tom detekterar login:, Username: och >>User name:
uk: Очікуваний текст; якщо порожньо, розпізнаються login:, Username: і >>User name:
uz: Kutilgan matn; bo'sh login:, Username: va >>User name: aniqlaydi
zh_cn: 预期文本；留空则检测 login:、Username: 和 >>User name:

source: Password Prompt
be: Запыт пароля
cs: Výzva hesla
da: Adgangskode-prompt
de: Passwort-Abfrage
es: Solicitud de contraseña
fr: Invite du mot de passe
it: Richiesta password
ka: პაროლის მოთხოვნა
kk: Құпия сөз сұрауы
nl: Wachtwoord-prompt
pl: Monit hasła
pt: Solicitação de palavra-passe
sk: Výzva na heslo
sv: Lösenord-prompt
uk: Запит пароля
uz: Parol so'rovi
zh_cn: 密码提示

source: Expected text; empty detects Password: in every supported language
be: Чаканы тэкст; пусты выяўляе Password: на ўсіх падтрыманых мовах
cs: Očekávaný text; prázdné detekuje Password: ve všech podporovaných jazycích
da: Forventet tekst; tom registrerer Password: på alle understøttede sprog
de: Erwarteter Text; leer erkennt Password: in jeder unterstützten Sprache
es: Texto esperado; vacío detecta Password: en todos los idiomas admitidos
fr: Texte attendu ; vide détecte Password: dans toutes les langues prises en charge
it: Testo atteso; vuoto rileva Password: in ogni lingua supportata
ka: მოველოდი ტექსტს. ცარიელი მოახდენს Password:-ის აღმოჩენას ყველა მხარდაჭერილ ენაზე
kk: Күтілетін мәтін; бос барлық қолдау көрсетілетін тілдерде Password: анықтайды
nl: Verwachte tekst; leeg detecteert Password: in elke ondersteunde taal
pl: Oczekiwany tekst; pusty wykrywa Password: we wszystkich obsługiwanych językach
pt: Texto esperado; vazio deteta Password: em todos os idiomas suportados
sk: Očakávaný text; prázdne deteguje Password: vo všetkých podporovaných jazykoch
sv: Förväntad text; tom detekterar Password: på alla språk som stöds
uk: Очікуваний текст; якщо порожньо, розпізнається Password: усіма підтримуваними мовами
uz: Kutilgan matn; bo'sh barcha qo'llab-quvvatlanadigan tillarda Password: aniqlaydi
zh_cn: 预期文本；留空则检测所有支持语言的 Password:

source: Login Timeout (seconds)
be: Тайм-аут уваходу (секунды)
cs: Časový limit přihlášení (sekundy)
da: Timeout for login (sekunder)
de: Anmelde-Zeitlimit (Sekunden)
es: Tiempo de espera de inicio de sesión (segundos)
fr: Délai d'attente de connexion (secondes)
it: Timeout di accesso (secondi)
ka: შესვლის მოლოდინის ვადა (წმ)
kk: Кіру күту уақыты (секунд)
nl: Time-out voor aanmelden (seconden)
pl: Limit czasu logowania (sekundy)
pt: Tempo limite de início de sessão (segundos)
sk: Časový limit prihlásenia (sekundy)
sv: Tidsgräns för inloggning (sekunder)
uk: Тайм-аут входу (секунди)
uz: Kirish kutish vaqti (soniya)
zh_cn: 登录超时（秒）
