Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Lowercase
be: Малыя літары
cs: Malá písmena
da: Små bogstaver
de: Kleinbuchstaben
es: Minúsculas
fr: Minuscules
it: Minuscole
ka: პატარა სიმბოლოები
kk: Кіші әріптер
nl: Kleine letters
pl: Małe litery
pt: Minúsculas
sk: Malé písmená
sv: Gemener
uk: Малі букви
uz: Kichik harflar
zh_cn: 小写

source: Uppercase
be: Вялікія літары
cs: Velká písmena
da: Store bogstaver
de: Großbuchstaben
es: Mayúsculas
fr: Majuscules
it: Maiuscole
ka: მაღალირეგისტრი
kk: Бас әріптер
nl: Hoofdletters
pl: Wielkie litery
pt: Maiúsculas
sk: Veľké písmená
sv: Versaler
uk: Великі букви
uz: Katta harflar
zh_cn: 大写

source: Digits
be: Лічбы
cs: Číslice
da: Cifre
de: Ziffern
es: Dígitos
fr: Chiffres
it: Cifre
ka: ციფრები
kk: Сандар
nl: Cijfers
pl: Cyfry
pt: Dígitos
sk: Číslice
sv: Siffror
uk: Цифри
uz: Raqamlar
zh_cn: 数字

source: Extended
be: Пашыраныя
cs: Rozšířené
da: Udvidet
de: Erweitert
es: Extendido
fr: Étendu
it: Esteso
ka: გაფართოებული
kk: Кеңейтілген
nl: Uitgebreid
pl: Rozszerzony
pt: Alargado
sk: Rozšírené
sv: Utökad
uk: Розширені
uz: Kengaytirilgan
zh_cn: 扩展

source: Exclude ambiguous
be: Выключыць неадназначныя
cs: Vyloučit nejednoznačné
da: Udeluk tvetydige
de: Mehrdeutige ausschließen
es: Excluir ambiguos
fr: Exclure les ambigus
it: Escludi ambigui
ka: ბუნდოვნების ამოღება
kk: Екіұшты таңбаларды алып тастау
nl: Dubbelzinnige uitsluiten
pl: Wyklucz niejednoznaczne
pt: Excluir ambíguos
sk: Vynechať nejednoznačné
sv: Uteslut tvetydiga
uk: Вилучи неоднозначинові
uz: Noaniq belgilarni chiqarish
zh_cn: 排除歧义字符

source: Avoid 0O, 1lI to prevent confusion
be: Пазбягаць 0O, 1lI для прадухілення блытаніны
cs: Vyhnout se 0O, 1lI aby se zamezilo záměnám
da: Undgå 0O, 1lI for at forhindre forveksling
de: 0O, 1lI vermeiden, um Verwechslungen zu verhindern
es: Evitar 0O, 1lI para prevenir confusiones
fr: Éviter 0O, 1lI pour prévenir les confusions
it: Evita 0O, 1lI per prevenire confusione
ka: დაბნეულობის თავიდან ასაცილებალად 0O, 1lI-ების თავიდან აცილება
kk: Шатастырмау үшін 0O, 1lI таңбаларын қолданбау
nl: 0O, 1lI vermijden om verwarring te voorkomen
pl: Unikaj 0O, 1lI, aby zapobiec pomyłkom
pt: Evitar 0O, 1lI para prevenir confusão
sk: Vynechať 0O, 1lI na predchádzanie zámene
sv: Undvik 0O, 1lI för att förhindra förväxling
uk: Уникай 0O, 1lI, щоб запобігти плутанину
uz: Chalkashlikni oldini olish uchun 0O, 1lI dan saqlaning
zh_cn: 避免 0O、1lI 以防混淆

source: Security Tips
be: Парады па бяспецы
cs: Bezpečnostní tipy
da: Sikkerhedstips
de: Sicherheitstipps
es: Consejos de seguridad
fr: Conseils de sécurité
it: Consigli di sicurezza
ka: უსაფრთხოების რჩევები
kk: Қауіпсіздік кеңестері
nl: Beveiligingstips
pl: Wskazówki bezpieczeństwa
pt: Dicas de Segurança
sk: Bezpečnostné tipy
sv: Säkerhetstips
uk: Поради з безпеки
uz: Xavfsizlik maslahatlari
zh_cn: 安全提示

source: Use 16+ characters
be: Выкарыстоўвайце 16+ сімвалаў
cs: Používejte 16+ znaků
da: Brug 16+ tegn
de: Verwenden Sie 16+ Zeichen
es: Use 16+ caracteres
fr: Utilisez 16+ caractères
it: Usa 16+ caratteri
ka: გამოიყენეთ 16+ სიმბოლო
kk: 16+ таңба пайдаланыңыз
nl: Gebruik 16+ tekens
pl: Użyj 16+ znaków
pt: Use 16+ caracteres
sk: Použite 16+ znakov
sv: Använd 16+ tecken
uk: Використовуй 16+ символів
uz: 16+ belgi ishlating
zh_cn: 使用 16+ 字符

source: For critical accounts like banking, email
be: Для важных акаўнтаў, такіх як банк, пошта
cs: Pro důležité účty jako bankovnictví, e-mail
da: Til kritiske konti som bank, e-mail
de: Für kritische Konten wie Banking, E-Mail
es: Para cuentas críticas como banca, correo electrónico
fr: Pour les comptes critiques comme la banque, l'e-mail
it: Per account critici come banca, e-mail
ka: კრიტიკული ანგარიშებისთვის, როგორიცაა ინტერნეტბანკი, ელფოსტა
kk: Банк, электрондық пошта сияқты маңызды тіркелгілер үшін
nl: Voor kritieke accounts zoals bankieren, e-mail
pl: Dla krytycznych kont, takich jak bankowość, e-mail
pt: Para contas críticas como banca, e-mail
sk: Pre kritické účty ako bankovníctvo, e-mail
sv: För kritiska konton som bank, e-post
uk: Для критичних акаунтів: банкінг, пошта
uz: Bank, elektron pochta kabi muhim hisoblar uchun
zh_cn: 对于银行、邮件等关键账户

source: Never reuse passwords
be: Ніколі не выкарыстоўвайце паролі паўторна
cs: Nikdy nepoužívejte hesla opakovaně
da: Genbrug aldrig adgangskoder
de: Passwörter niemals wiederverwenden
es: Nunca reutilice contraseñas
fr: Ne réutilisez jamais les mots de passe
it: Non riutilizzare mai le password
ka: არ გამოიყენო პაროლები ორჯერ
kk: Құпия сөздерді қайта пайдаланбаңыз
nl: Hergebruik nooit wachtwoorden
pl: Nigdy nie używaj haseł ponownie
pt: Nunca reutilize palavras-passe
sk: Nikdy nepoužívajte heslá opakovane
sv: Återanvänd aldrig lösenord
uk: Ніколи не використовуй паролі повторно
uz: Parollarni qayta ishlatmang
zh_cn: 切勿重复使用密码

source: Each service should have unique password
be: Кожны сэрвіс павінен мець унікальны пароль
cs: Každá služba by měla mít jedinečné heslo
da: Hver tjeneste bør have en unik adgangskode
de: Jeder Dienst sollte ein eigenes Passwort haben
es: Cada servicio debe tener una contraseña única
fr: Chaque service doit avoir un mot de passe unique
it: Ogni servizio dovrebbe avere una password unica
ka: თითოეულ სერვისს უნიკალური პაროლი უნდა ჰქონდეს
kk: Әр қызметтің бірегей құпия сөзі болуы керек
nl: Elke dienst moet een uniek wachtwoord hebben
pl: Każda usługa powinna mieć unikalne hasło
pt: Cada serviço deve ter uma palavra-passe única
sk: Každá služba by mala mať jedinečné heslo
sv: Varje tjänst bör ha ett unikt lösenord
uk: Кожен сервіс повинен мати унікальний пароль
uz: Har bir xizmat noyob parolga ega bo’lishi kerak
zh_cn: 每个服务应有独特密码

source: Use password manager
be: Выкарыстоўвайце менеджар пароляў
cs: Používejte správce hesel
da: Brug en adgangskodeadministrator
de: Passwort-Manager verwenden
es: Use un gestor de contraseñas
fr: Utilisez un gestionnaire de mots de passe
it: Usa un gestore di password
ka: პაროლების მმართველის გამოყენება
kk: Құпия сөз менеджерін пайдаланыңыз
nl: Gebruik een wachtwoordbeheerder
pl: Używaj menedżera haseł
pt: Use um gestor de palavras-passe
sk: Používajte správcu hesiel
sv: Använd lösenordshanterare
uk: Використовуй менеджер паролів
uz: Parol menejeridan foydalaning
zh_cn: 使用密码管理器

source: Don't store in plain text files
be: Не захоўвайце ў тэкставых файлах
cs: Neukládejte do textových souborů
da: Gem ikke i tekstfiler
de: Nicht in Klartextdateien speichern
es: No almacene en archivos de texto plano
fr: Ne stockez pas dans des fichiers texte brut
it: Non salvare in file di testo in chiaro
ka: არ შენახვა უბრალო ტექსტურ ფაილებში
kk: Мәтіндік файлдарда сақтамаңыз
nl: Sla niet op in tekstbestanden
pl: Nie przechowuj w plikach tekstowych
pt: Não guarde em ficheiros de texto simples
sk: Neukladajte v textových súboroch
sv: Lagra inte i textfiler
uk: Не зберігай у текстових файлах
uz: Oddiy matn fayllarida saqlamang
zh_cn: 不要存储在纯文本文件中

source: Enable 2FA
be: Уключыце 2FA
cs: Zapněte 2FA
da: Aktivér 2FA
de: 2FA aktivieren
es: Activar 2FA
fr: Activer la 2FA
it: Attiva la 2FA
ka: 2FA-ის ჩართვა
kk: 2FA қосыңыз
nl: Schakel 2FA in
pl: Włącz 2FA
pt: Ative 2FA
sk: Povoľte 2FA
sv: Aktivera 2FA
uk: Увімкни 2FA
uz: 2FA ni yoqing
zh_cn: 启用双因素认证

source: Add extra layer of security when available
be: Дадайце дадатковы ўзровень бяспекі, калі магчыма
cs: Přidejte další vrstvu zabezpečení, pokud je k dispozici
da: Tilføj ekstra sikkerhedslag, når det er muligt
de: Zusätzliche Sicherheitsebene hinzufügen, wenn verfügbar
es: Agregar capa adicional de seguridad cuando esté disponible
fr: Ajouter une couche de sécurité supplémentaire si disponible
it: Aggiungi un livello di sicurezza extra quando disponibile
ka: უსაფრთხოების დამატებითი ფენის დამატება, როცა შესაძლებელია
kk: Мүмкін болғанда қосымша қауіпсіздік деңгейін қосыңыз
nl: Voeg een extra beveiligingslaag toe indien beschikbaar
pl: Dodaj dodatkową warstwę bezpieczeństwa, gdy to możliwe
pt: Adicione uma camada extra de segurança quando disponível
sk: Pridajte ďalšiu vrstvu zabezpečenia, keď je to možné
sv: Lägg till extra säkerhetslager när det är möjligt
uk: Додай додатковий рівень захисту, коли можливо
uz: Imkon bo’lganda qo’shimcha xavfsizlik qatlamini qo’shing
zh_cn: 可用时添加额外的安全层

source: {} bits
be: {} біт
cs: {} bitů
it: {} bit
ka: {}-ბიტიანი
kk: {} бит
pl: {} bitów
sk: {} bitov
sv: {} bitar
uk: {} біт
uz: {} bit
zh_cn: {} 比特

source: Password copied (auto-clears in 30s)
be: Пароль скапіраваны (аўтаачыстка праз 30 с)
cs: Heslo zkopírováno (automatické smazání za 30 s)
da: Adgangskode kopieret (ryddes automatisk efter 30 s)
de: Passwort kopiert (wird nach 30 s gelöscht)
es: Contraseña copiada (se borra en 30 s)
fr: Mot de passe copié (effacement auto dans 30 s)
it: Password copiata (cancellazione auto in 30 s)
ka: პაროლი დაკოპირდა (ავტომატურად გაიწმინდება 30 წამში)
kk: Құпия сөз көшірілді (30 с кейін автоматты тазалау)
nl: Wachtwoord gekopieerd (wordt na 30 s gewist)
pl: Hasło skopiowane (automatyczne czyszczenie po 30 s)
pt: Palavra-passe copiada (limpeza automática em 30 s)
sk: Heslo skopírované (automatické vymazanie za 30 s)
sv: Lösenord kopierat (rensas automatiskt efter 30 s)
uk: Пароль скопійовано (автоочищення через 30 с)
uz: Parol nusxalandi (30 s dan keyin avtomatik tozalanadi)
zh_cn: 密码已复制（30秒后自动清除）

source: Copy credentials to the portable file?
be: Скапіяваць уліковыя даныя ў партатыўны файл?
cs: Zkopírovat přihlašovací údaje do přenosného souboru?
da: Kopiér legitimationsoplysningerne til den portable fil?
de: Anmeldedaten in die portable Datei kopieren?
es: ¿Copiar las credenciales al archivo portátil?
fr: Copier les identifiants dans le fichier portable ?
it: Copiare le credenziali nel file portatile?
ka: დააკოპირეთ რწმუნებათა სიგელები პორტატულ ფაილში?
kk: Тіркелгі деректерін тасымалды файлға көшіру керек пе?
nl: Inloggegevens naar het portable bestand kopiëren?
pl: Skopiować dane uwierzytelniające do przenośnego pliku?
pt: Copiar as credenciais para o ficheiro portátil?
sk: Skopírovať prihlasovacie údaje do prenosného súboru?
sv: Kopiera inloggningsuppgifterna till den portabla filen?
uk: Скопіювати облікові відомости до портативного файла?
uz: Hisob ma'lumotlari ko'chma faylga nusxalansinmi?
zh_cn: 将凭据复制到便携文件？

source: {} stored passwords are currently protected by a key that only works on this computer. Copying them into the portable file re-encrypts them with your passphrase, so they can be opened on your other devices. The originals are kept, so nothing is lost if you change your mind.
be: {} зберажаных пароляў зараз захаваны ключом, які працуе толькі на гэтым камп'ютары. Пры капіяванні ў партатыўны файл яны перашыфроўваюцца вашай парольнай фразай, каб іх можна было адкрыць на іншых прыладах. Арыгіналы захоўваюцца, таму нічога не згубіцца, калі вы перадумаеце.
cs: {} uložených hesel je nyní chráněno klíčem, který funguje pouze na tomto počítači. Zkopírováním do přenosného souboru se znovu zašifrují vaší přístupovou frází, takže je bude možné otevřít i na ostatních zařízeních. Originály zůstávají zachovány, takže se nic neztratí, pokud si to rozmyslíte.
da: {} gemte adgangskoder er i øjeblikket beskyttet af en nøgle, der kun virker på denne computer. Når de kopieres til den portable fil, krypteres de igen med dit adgangsudtryk, så de kan åbnes på dine andre enheder. Originalerne bevares, så intet går tabt, hvis du skifter mening.
de: {} gespeicherte Passwörter sind derzeit mit einem Schlüssel geschützt, der nur auf diesem Computer funktioniert. Beim Kopieren in die portable Datei werden sie mit Ihrer Passphrase neu verschlüsselt, sodass sie auf Ihren anderen Geräten geöffnet werden können. Die Originale bleiben erhalten, es geht also nichts verloren, wenn Sie es sich anders überlegen.
es: {} contraseñas guardadas están protegidas actualmente por una clave que solo funciona en este equipo. Al copiarlas al archivo portátil se vuelven a cifrar con su frase de contraseña, de modo que puedan abrirse en sus otros dispositivos. Los originales se conservan, así que no se pierde nada si cambia de opinión.
fr: {} mots de passe enregistrés sont actuellement protégés par une clé qui ne fonctionne que sur cet ordinateur. Les copier dans le fichier portable les rechiffre avec votre phrase secrète, afin qu'ils puissent être ouverts sur vos autres appareils. Les originaux sont conservés, rien n'est donc perdu si vous changez d'avis.
it: {} password salvate sono attualmente protette da una chiave che funziona solo su questo computer. Copiandole nel file portatile vengono cifrate di nuovo con la tua passphrase, così da poter essere aperte sugli altri dispositivi. Gli originali vengono conservati, quindi non si perde nulla se cambi idea.
ka: {} შენახული პაროლები ამჟამად დაცულია გასაღებით, რომელიც მუშაობს მხოლოდ ამ კომპიუტერზე. მათი კოპირება პორტატულ ფაილში ხელახლა დაშიფვრავს მათ თქვენი პაროლით, ასე რომ მათი გახსნა შესაძლებელია სხვა მოწყობილობებზე. ორიგინალები ინახება, ასე რომ, თუ გადაიფიქრებთ, არაფერი დაიკარგება.
kk: {} сақталған құпия сөз қазір осы компьютерде ғана жұмыс істейтін кілтпен қорғалған. Оларды тасымалды файлға көшіру кілт тіркесіңізбен қайта шифрлайды, сондықтан оларды басқа құрылғыларыңызда ашуға болады. Түпнұсқалар сақталады, сондықтан шешіміңізді өзгертсеңіз, ештеңе жоғалмайды.
nl: {} opgeslagen wachtwoorden zijn nu beveiligd met een sleutel die alleen op deze computer werkt. Door ze naar het portable bestand te kopiëren worden ze opnieuw versleuteld met uw wachtwoordzin, zodat ze op uw andere apparaten geopend kunnen worden. De originelen blijven bewaard, dus er gaat niets verloren als u van gedachten verandert.
pl: {} zapisanych haseł jest obecnie chronionych kluczem, który działa tylko na tym komputerze. Skopiowanie ich do przenośnego pliku szyfruje je ponownie hasłem-frazą, więc będzie można je otworzyć na innych urządzeniach. Oryginały zostają zachowane, więc nic nie zostanie utracone, jeśli zmienisz zdanie.
pt: {} palavras-passe guardadas estão atualmente protegidas por uma chave que só funciona neste computador. Copiá-las para o ficheiro portátil volta a cifrá-las com a sua frase-passe, para que possam ser abertas nos seus outros dispositivos. Os originais são mantidos, pelo que nada se perde se mudar de ideias.
sk: {} uložených hesiel je teraz chránených kľúčom, ktorý funguje iba na tomto počítači. Skopírovaním do prenosného súboru sa znova zašifrujú vašou prístupovou frázou, takže ich bude možné otvoriť aj na ostatných zariadeniach. Originály sa zachovajú, takže sa nič nestratí, ak si to rozmyslíte.
sv: {} sparade lösenord skyddas för närvarande av en nyckel som bara fungerar på den här datorn. När de kopieras till den portabla filen krypteras de om med din lösenfras, så att de kan öppnas på dina andra enheter. Originalen behålls, så inget förloras om du ändrar dig.
uk: {} збережених паролів зараз захищено ключем, що працює лише на цьому комп'ютері. Копіювання до портативного файла перешифрує їх твоєю парольною фразою, тож їх можна буде відкрити на інших пристроях. Оригінали зберігаються, тож нічого не буде втрачено, якщо ти зміниш думку.
uz: {} saqlangan parol hozir faqat shu kompyuterda ishlaydigan kalit bilan himoyalangan. Ularni ko'chma faylga nusxalash parol iborangiz bilan qayta shifrlaydi, shuning uchun ularni boshqa qurilmalaringizda ochish mumkin bo'ladi. Asl nusxalar saqlanadi, shuning uchun fikringizni o'zgartirsangiz, hech narsa yo'qolmaydi.
zh_cn: {} 个已保存的密码目前由仅在本机有效的密钥保护。复制到便携文件会使用你的密码短语重新加密，因此可以在你的其他设备上打开。 原件会保留，所以改变主意也不会丢失任何内容。

source: Copy Credentials
be: Скапіяваць уліковыя даныя
cs: Kopírovat přihlašovací údaje
da: Kopiér legitimationsoplysninger
de: Anmeldedaten kopieren
es: Copiar credenciales
fr: Copier les identifiants
it: Copia credenziali
ka: დააკოპირეთ რწმუნებათა სიგელები
kk: Тіркелгі деректерін көшіру
nl: Inloggegevens kopiëren
pl: Skopiuj dane uwierzytelniające
pt: Copiar credenciais
sk: Kopírovať prihlasovacie údaje
sv: Kopiera inloggningsuppgifter
uk: Копіюй облікові відомости
uz: Hisob ma'lumotlarini nusxalash
zh_cn: 复制凭据

source: Copied {} credentials to the portable file
be: Скапіявана {} уліковых даных у партатыўны файл
cs: Zkopírováno {} přihlašovacích údajů do přenosného souboru
da: Kopierede {} legitimationsoplysninger til den portable fil
de: {} Anmeldedaten in die portable Datei kopiert
es: Se copiaron {} credenciales al archivo portátil
fr: {} identifiants copiés dans le fichier portable
it: Copiate {} credenziali nel file portatile
ka: დაკოპირებულია {} სერთიფიკატები პორტატულ ფაილში
kk: {} тіркелгі дерегі тасымалды файлға көшірілді
nl: {} inloggegevens naar het portable bestand gekopieerd
pl: Skopiowano {} danych uwierzytelniających do przenośnego pliku
pt: Copiadas {} credenciais para o ficheiro portátil
sk: Skopírovaných {} prihlasovacích údajov do prenosného súboru
sv: Kopierade {} inloggningsuppgifter till den portabla filen
uk: Скопійовано {} облікових відомостей до портативного файла
uz: {} hisob ma'lumoti ko'chma faylga nusxalandi
zh_cn: 已将 {} 个凭据复制到便携文件

source: Could Not Copy Credentials
be: Не ўдалося скапіяваць уліковыя даныя
cs: Přihlašovací údaje nelze zkopírovat
da: Kunne ikke kopiere legitimationsoplysningerne
de: Anmeldedaten konnten nicht kopiert werden
es: No se pudieron copiar las credenciales
fr: Impossible de copier les identifiants
it: Impossibile copiare le credenziali
ka: სერთიფიკატების კოპირება ვერ მოხერხდა
kk: Тіркелгі деректерін көшіру мүмкін болмады
nl: Inloggegevens konden niet worden gekopieerd
pl: Nie udało się skopiować danych uwierzytelniających
pt: Não foi possível copiar as credenciais
sk: Prihlasovacie údaje sa nepodarilo skopírovať
sv: Kunde inte kopiera inloggningsuppgifterna
uk: Не вдалося скопіювати облікові відомости
uz: Hisob ma'lumotlarini nusxalash muvaffaqiyatsiz tugadi
zh_cn: 无法复制凭据

source: The transfer did not start: {}
be: Перанос не пачаўся: {}
cs: Přenos se nespustil: {}
da: Overførslen startede ikke: {}
de: Die Übertragung wurde nicht gestartet: {}
es: La transferencia no se inició: {}
fr: Le transfert n’a pas démarré : {}
it: Il trasferimento non è iniziato: {}
ka: გადაცემა არ დაწყებულა: {}
kk: Тасымалдау басталмады: {}
nl: De overdracht is niet gestart: {}
pl: Przenoszenie nie rozpoczęło się: {}
pt: A transferência não começou: {}
sk: Prenos sa nespustil: {}
sv: Överföringen startade inte: {}
uk: Перенесення не почалося: {}
uz: Koʻchirish boshlanmadi: {}
zh_cn: 传输未开始：{}

source: The transfer did not finish. The portable file may hold only some of your credentials; run the copy again to complete it.
be: Перанос не завяршыўся. Партатыўны файл можа мець толькі частку вашых уліковых даных; запусціце капіяванне яшчэ раз, каб завяршыць яго.
cs: Přenos se nedokončil. Přenosný soubor může obsahovat jen část vašich přihlašovacích údajů; spusťte kopírování znovu a dokončete je.
da: Overførslen blev ikke fuldført. Den portable fil indeholder måske kun en del af dine legitimationsoplysninger. Kør kopieringen igen for at fuldføre den.
de: Die Übertragung wurde nicht abgeschlossen. Die portable Datei enthält möglicherweise nur einen Teil Ihrer Anmeldedaten; führen Sie das Kopieren erneut aus, um es abzuschließen.
es: La transferencia no se completó. El archivo portátil puede contener solo parte de sus credenciales; vuelva a ejecutar la copia para completarla.
fr: Le transfert ne s’est pas terminé. Le fichier portable ne contient peut-être qu’une partie de vos identifiants ; relancez la copie pour la terminer.
it: Il trasferimento non si è concluso. Il file portatile potrebbe contenere solo una parte delle credenziali; esegui di nuovo la copia per completarla.
ka: ტრანსფერი არ დასრულებულა. პორტატული ფაილი შეიძლება შეიცავდეს მხოლოდ თქვენს რწმუნებათა სიგელებს; ხელახლა გაუშვით ასლი მის დასასრულებლად.
kk: Тасымалдау аяқталмады. Тасымалды файлда тіркелгі деректерінің бір бөлігі ғана болуы мүмкін; аяқтау үшін көшіруді қайта орындаңыз.
nl: De overdracht is niet voltooid. Het portable bestand bevat mogelijk maar een deel van uw inloggegevens; voer het kopiëren opnieuw uit om het te voltooien.
pl: Przenoszenie nie zakończyło się. Plik przenośny może zawierać tylko część danych uwierzytelniających; uruchom kopiowanie ponownie, aby je ukończyć.
pt: A transferência não terminou. O ficheiro portátil pode conter apenas parte das suas credenciais; execute a cópia novamente para a concluir.
sk: Prenos sa nedokončil. Prenosný súbor môže obsahovať iba časť vašich prihlasovacích údajov; spustite kopírovanie znova a dokončite ho.
sv: Överföringen slutfördes inte. Den portabla filen kan innehålla bara en del av dina inloggningsuppgifter. Kör kopieringen igen för att slutföra den.
uk: Перенесення не завершилося. Портативний файл може містити лише частину твоїх облікових відомостей; запусти копіювання ще раз, щоб довершити його.
uz: Koʻchirish tugallanmadi. Koʻchma faylda hisob maʼlumotlaringizning faqat bir qismi boʻlishi mumkin; tugatish uchun nusxalashni qaytadan bajaring.
zh_cn: 传输未完成。便携文件可能只包含部分凭据；请再次执行复制以完成。

source: Copied {} credentials. {} could not be read and were left in the machine-bound file:
be: Скапіявана ўліковых даных: {}. {} не ўдалося прачытаць, яны застаюцца ў прывязаным да камп'ютара файле:
cs: Zkopírováno {} přihlašovacích údajů. {} se nepodařilo přečíst a zůstaly v souboru vázaném na počítač:
da: {} legitimationsoplysninger kopieret. {} kunne ikke læses og blev efterladt i den maskinbundne fil:
de: {} Anmeldedaten kopiert. {} konnten nicht gelesen werden und blieben in der gerätegebundenen Datei:
es: {} credenciales copiadas. {} no se pudieron leer y se quedaron en el archivo vinculado al equipo:
fr: {} identifiants copiés. {} n’ont pas pu être lus et sont restés dans le fichier lié à la machine :
it: {} credenziali copiate. {} non è stato possibile leggerle e sono rimaste nel file legato alla macchina:
ka: დაკოპირებულია {} რწმუნებათა სიგელები. {} ვერ წაიკითხა და დარჩა მანქანით შეკრულ ფაილში:
kk: {} тіркелгі дерегі көшірілді. {} оқу мүмкін болмады, олар компьютерге байланған файлда қалды:
nl: {} inloggegevens gekopieerd. {} konden niet worden gelezen en zijn in het aan deze computer gebonden bestand gebleven:
pl: Skopiowano {} danych uwierzytelniających. {} nie udało się odczytać — pozostały w pliku powiązanym z komputerem:
pt: {} credenciais copiadas. {} não puderam ser lidas e ficaram no ficheiro ligado à máquina:
sk: Skopírovaných {} prihlasovacích údajov. {} sa nepodarilo prečítať a zostali v súbore viazanom na počítač:
sv: {} inloggningsuppgifter kopierade. {} kunde inte läsas och lämnades kvar i den datorbundna filen:
uk: Скопійовано {} облікових відомостей. {} не вдалося прочитати — вони залишилися у файлі, прив'язаному до цього комп'ютера:
uz: {} hisob maʼlumoti nusxalandi. {} oʻqib boʻlmadi va kompyuterga bogʻlangan faylda qoldi:
zh_cn: 已复制 {} 条凭据。{} 条无法读取，仍留在绑定本机的文件中：
