Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: This session is displayed in a split layout. Return it to its own tab first.
be: Гэты сеанс паказаны ў падзеленым выглядзе. Спярша вярніце яго ва ўласную ўкладку.
cs: Tato relace se zobrazuje v rozděleném zobrazení. Nejprve ji vraťte do vlastní karty.
da: Denne session vises i en delt visning. Flyt den først tilbage til sin egen fane.
de: Diese Sitzung wird in einer geteilten Ansicht angezeigt. Verschieben Sie sie zuerst zurück in einen eigenen Tab.
es: Esta sesión se muestra en una vista dividida. Devuélvala primero a su propia pestaña.
fr: Cette session est affichée dans une vue partagée. Ramenez-la d’abord dans son propre onglet.
it: Questa sessione è mostrata in una vista divisa. Riportala prima nella sua scheda.
ka: ეს სესია ნაჩვენებია გაყოფილი განლაგებით. ჯერ დააბრუნეთ იგი საკუთარ ჩანართზე.
kk: Бұл сеанс бөлінген көріністе көрсетілген. Алдымен оны өз қойындысына қайтарыңыз.
nl: Deze sessie wordt in een gesplitste weergave weergegeven. Verplaats deze eerst terug naar een eigen tabblad.
pl: Ta sesja jest wyświetlana w widoku podzielonym. Najpierw przywróć ją do własnej karty.
pt: Esta sessão é mostrada numa vista dividida. Volte a colocá-la no seu próprio separador primeiro.
sk: Táto relácia sa zobrazuje v rozdelenom zobrazení. Najprv ju vráťte do vlastnej karty.
sv: Den här sessionen visas i en delad vy. Flytta den först tillbaka till sin egen flik.
uk: Цей сеанс показано в розділеному вигляді. Спершу поверни його до власної вкладки.
uz: Bu seans boʻlingan koʻrinishda koʻrsatilgan. Avval uni oʻz varagʻiga qaytaring.
zh_cn: 此会话显示在拆分视图中。请先将其恢复到自己的标签页。

source: Could not move the session to its own window.
be: Не ўдалося перамясціць сеанс ва ўласнае акно.
cs: Relaci se nepodařilo přesunout do vlastního okna.
da: Sessionen kunne ikke flyttes til sit eget vindue.
de: Die Sitzung konnte nicht in ein eigenes Fenster verschoben werden.
es: No se pudo mover la sesión a su propia ventana.
fr: Impossible de déplacer la session vers sa propre fenêtre.
it: Non è stato possibile spostare la sessione in una finestra propria.
ka: სესიას საკუთარ ფანჯარაში ვერ გადაიტანთ.
kk: Сеансты өз терезесіне жылжыту мүмкін болмады.
nl: Kan de sessie niet naar een eigen venster verplaatsen.
pl: Nie udało się przenieść sesji do własnego okna.
pt: Não foi possível mover a sessão para a sua própria janela.
sk: Reláciu sa nepodarilo presunúť do vlastného okna.
sv: Kunde inte flytta sessionen till ett eget fönster.
uk: Не вдалося перемістити сеанс до власного вікна.
uz: Seansni oʻz oynasiga koʻchirib boʻlmadi.
zh_cn: 无法将会话移动到独立窗口。

source: Could not move the session back to the main window.
be: Не ўдалося перамясціць сеанс назад у галоўнае акно.
cs: Relaci se nepodařilo přesunout zpět do hlavního okna.
da: Sessionen kunne ikke flyttes tilbage til hovedvinduet.
de: Die Sitzung konnte nicht zurück in das Hauptfenster verschoben werden.
es: No se pudo devolver la sesión a la ventana principal.
fr: Impossible de ramener la session dans la fenêtre principale.
it: Non è stato possibile riportare la sessione nella finestra principale.
ka: სესიას მთავარ ფანჯარაში ვერ დააბრუნებთ.
kk: Сеансты негізгі терезеге қайта жылжыту мүмкін болмады.
nl: Kan de sessie niet terugverplaatsen naar het hoofdvenster.
pl: Nie udało się przenieść sesji z powrotem do okna głównego.
pt: Não foi possível mover a sessão de volta para a janela principal.
sk: Reláciu sa nepodarilo presunúť späť do hlavného okna.
sv: Kunde inte flytta sessionen tillbaka till huvudfönstret.
uk: Не вдалося перемістити сеанс назад до головного вікна.
uz: Seansni asosiy oynaga qaytarib boʻlmadi.
zh_cn: 无法将会话移回主窗口。

source: Item restored
be: Элемент адноўлены
cs: Položka obnovena
da: Element gendannet
de: Element wiederhergestellt
es: Elemento restaurado
fr: Élément restauré
it: Elemento ripristinato
ka: ელემენტი აღდგა
kk: Элемент қалпына келтірілді
nl: Item hersteld
pl: Element przywrócony
pt: Item restaurado
sk: Položka obnovená
sv: Objekt återställt
uk: Елемент відновлено
uz: Element tiklandi
zh_cn: 项目已恢复

source: No Wake On LAN configured. Edit the connection to set a MAC address.
be: Wake On LAN не наладжаны. Адрэдагуйце злучэнне, каб задаць MAC-адрас.
cs: Wake On LAN není nastaveno. Upravte připojení a zadejte MAC adresu.
da: Wake On LAN er ikke konfigureret. Rediger forbindelsen for at angive en MAC-adresse.
de: Kein Wake On LAN konfiguriert. Bearbeiten Sie die Verbindung, um eine MAC-Adresse festzulegen.
es: Wake On LAN no configurado. Edite la conexión para establecer una dirección MAC.
fr: Wake On LAN non configuré. Modifiez la connexion pour définir une adresse MAC.
it: Wake On LAN non configurato. Modifica la connessione per impostare un indirizzo MAC.
ka: Wake On LAN არ არის კონფიგურირებული. შეცვალეთ კავშირი MAC მისამართის დასაყენებლად.
kk: Wake On LAN бапталмаған. MAC-мекенжайын орнату үшін қосылымды өңдеңіз.
nl: Geen Wake On LAN geconfigureerd. Bewerk de verbinding om een MAC-adres in te stellen.
pl: Wake On LAN nie jest skonfigurowane. Edytuj połączenie, aby ustawić adres MAC.
pt: Wake On LAN não configurado. Edite a ligação para definir um endereço MAC.
sk: Wake On LAN nie je nastavené. Upravte pripojenie a zadajte MAC adresu.
sv: Inget Wake On LAN konfigurerat. Redigera anslutningen för att ange en MAC-adress.
uk: Wake On LAN не налаштовано. Відредагуй з'єднок, щоб задати MAC-адресу.
uz: Wake On LAN sozlanmagan. MAC manzilini belgilash uchun ulanishni tahrirlang.
zh_cn: 未配置网络唤醒 (Wake On LAN)。请编辑连接以设置 MAC 地址。

source: Wake On LAN sent to {} — waiting for host to come online…
be: Wake On LAN адпраўлены на {} — чакаем, пакуль хост стане даступным…
cs: Wake On LAN odesláno na {} — čekání na spuštění hostitele…
da: Wake On LAN sendt til {} — venter på at værten kommer online…
de: Wake On LAN an {} gesendet — warte auf Host…
es: Wake On LAN enviado a {} — esperando que el host se conecte…
fr: Wake On LAN envoyé à {} — en attente de l'hôte…
it: Wake On LAN inviato a {} — in attesa che l'host sia online…
ka: Wake On LAN გაიგზავნა {} - ელოდება მასპინძლის ონლაინ გამოსვლას…
kk: Wake On LAN {} адресіне жіберілді — хосттың желіге шығуын күтуде…
nl: Wake On LAN verzonden naar {} — wachten tot host online komt…
pl: Wake On LAN wysłano do {} — oczekiwanie na uruchomienie hosta…
pt: Wake On LAN enviado para {} — a aguardar que o host fique online…
sk: Wake On LAN odoslaný na {} — čakanie na spustenie hosta…
sv: Wake On LAN skickat till {} — väntar på att värden ska komma online…
uk: Wake On LAN надіслано до {} — очікування на запуск госта…
uz: Wake On LAN {} ga yuborildi — host onlayn bo’lishi kutilmoqda…
zh_cn: 已发送 Wake On LAN 到 {} — 等待主机上线…

source: {} is online — connecting…
be: {} у сетцы — злучэнне…
cs: {} je online — připojování…
da: {} er online — opretter forbindelse…
de: {} ist online — verbinde…
es: {} está en línea — conectando…
fr: {} est en ligne — connexion…
it: {} è online — connessione in corso…
ka: {} ხაზზეა — ვუკავშირდები…
kk: {} желіде — қосылуда…
nl: {} is online — verbinden…
pl: {} jest online — łączenie…
pt: {} está online — a ligar…
sk: {} je online — pripájanie…
sv: {} är online — ansluter…
uk: {} онлайн — з'єднування…
uz: {} onlayn — ulanilmoqda…
zh_cn: {} 已上线 — 正在连接…

source: {} did not come online after WoL
be: {} не з'явіўся ў сетцы пасля WoL
cs: {} se nespustil po WoL
da: {} kom ikke online efter WoL
de: {} ist nach WoL nicht online gegangen
es: {} no se conectó después de WoL
fr: {} n'est pas passé en ligne après WoL
it: {} non è andato online dopo WoL
ka: {} WoL-ის შემდეგ ხაზზე არ გამოსულა
kk: {} WoL кейін желіге шықпады
nl: {} kwam niet online na WoL
pl: {} nie uruchomił się po WoL
pt: {} não ficou online após WoL
sk: {} sa nespustil po WoL
sv: {} kom inte online efter WoL
uk: {} не з'явився онлайн після WoL
uz: {} WoL dan keyin onlayn bo’lmadi
zh_cn: {} 在 WoL 后未上线

source: Failed to send Wake On LAN packet. Check network permissions.
be: Не ўдалося адправіць пакет Wake On LAN. Праверце сеткавыя дазволы.
cs: Nepodařilo se odeslat paket Wake On LAN. Zkontrolujte síťová oprávnění.Nepodařilo se odeslat paket Wake On LAN. Zkontrolujte síťová oprávnění.
da: Kunne ikke sende Wake On LAN-pakke. Kontroller netværkstilladelser.
de: Wake On LAN-Paket konnte nicht gesendet werden. Überprüfen Sie die Netzwerkberechtigungen.Wake On LAN-Paket konnte nicht gesendet werden. Prüfen Sie die Netzwerkberechtigungen.
es: Error al enviar paquete Wake On LAN. Verifique los permisos de red.
fr: Impossible d'envoyer le paquet Wake On LAN. Vérifiez les permissions réseau.Échec de l'envoi du paquet Wake On LAN. Vérifiez les permissions réseau.
it: Impossibile inviare il pacchetto Wake On LAN. Controlla i permessi di rete.
ka: Wake On LAN პაკეტის გაგზავნა ვერ მოხერხდა. შეამოწმეთ ქსელის ნებართვები.
kk: Wake On LAN пакетін жіберу сәтсіз. Желі рұқсаттарын тексеріңіз.
nl: Kan Wake On LAN-pakket niet verzenden. Controleer de netwerkrechten.
pl: Nie udało się wysłać pakietu Wake On LAN. Sprawdź uprawnienia sieciowe.Nie udało się wysłać pakietu Wake On LAN. Sprawdź uprawnienia sieciowe.
pt: Impossível enviar pacote Wake On LAN. Verifique as permissões de rede.
sk: Nepodarilo sa odoslať paket Wake On LAN. Skontrolujte sieťové oprávnenia.Nepodarilo sa odoslať paket Wake On LAN. Skontrolujte sieťové oprávnenia.
sv: Kunde inte skicka Wake On LAN-paket. Kontrollera nätverksbehörigheter.
uk: Не вдалося надіслати пакет Wake On LAN. Перевір мережеві дозволи.
uz: Wake On LAN paketini yuborib bolmadi. Tarmoq ruxsatlarini tekshiring.Wake On LAN paketini yuborish muvaffaqiyatsiz. Tarmoq ruxsatlarini tekshiring.Wake On LAN paketini yuborish muvaffaqiyatsiz. Tarmoq ruxsatlarini tekshiring.
zh_cn: 发送 Wake On LAN 数据包失败。请检查网络权限。

source: Checking if {} is online…
be: Праверка, ці {} у сетцы…
cs: Kontrola, zda je {} online…
da: Kontrollerer om {} er online…
de: Prüfe, ob {} online ist…
es: Comprobando si {} está en línea…
fr: Vérification si {} est en ligne…
it: Verifica se {} è online…
ka: შემოწმება, არის, თუ არა {} is ხაზზე…
kk: {} желіде ме тексерілуде…
nl: Controleren of {} online is…
pl: Sprawdzanie, czy {} jest online…
pt: A verificar se {} está online…
sk: Kontrola, či {} je online…
sv: Kontrollerar om {} är online…
uk: Перевірка чи {} онлайн…
uz: {} onlaynmi tekshirilmoqda…
zh_cn: 正在检查 {} 是否在线…

source: {} is online
be: {} у сетцы
cs: {} je online
da: {} er online
de: {} ist online
es: {} está en línea
fr: {} est en ligne
it: {} è online
ka: {} ხაზზეა
kk: {} желіде
pl: {} jest online
pt: {} está online
sk: {} je online
sv: {} är online
uk: {} онлайн
uz: {} onlayn
zh_cn: {} 已在线

source: {} did not come online within timeout
be: {} не з'явіўся ў сетцы за адведзены час
cs: {} se nespustil v časovém limitu
da: {} kom ikke online inden for timeout
de: {} ist innerhalb der Zeitüberschreitung nicht online gegangen
es: {} no se conectó dentro del tiempo de espera
fr: {} n'est pas passé en ligne dans le délai imparti
it: {} non è andato online entro il timeout
ka: {} ხაზზეა, ვადაში
kk: {} уақыт шегінде желіге шықпады
nl: {} kwam niet online binnen de timeout
pl: {} nie uruchomił się w wyznaczonym czasie
pt: {} não ficou online dentro do tempo limite
sk: {} sa nespustil v stanovenom čase
sv: {} kom inte online inom tidsgränsen
uk: {} не з'явився онлайн протягом часу очікування
uz: {} belgilangan vaqt ichida onlayn bo’lmadi
zh_cn: {} 在超时前未上线

source: Host check failed: {}
be: Праверка хоста не ўдалася: {}
cs: Kontrola hostitele selhala: {}
da: Værtstjek mislykkedes: {}
de: Host-Prüfung fehlgeschlagen: {}
es: Verificación del host fallida: {}
fr: Vérification de l'hôte échouée : {}
it: Verifica dell'host fallita: {}
ka: ჰოსტის შემოწმება ჩავარდა: {}
kk: Хост тексеруі сәтсіз: {}
nl: Hostcontrole mislukt: {}
pl: Sprawdzanie hosta nie powiodło się: {}
pt: Verificação do host falhou: {}
sk: Kontrola hosta zlyhala: {}
sv: Värdkontroll misslyckades: {}
uk: Перевірка госта невдала: {}
uz: Host tekshiruvi muvaffaqiyatsiz: {}
zh_cn: 主机检查失败：{}

source: SFTP is only available for SSH connections.
be: SFTP даступны толькі для SSH-злучэнняў.
cs: SFTP je dostupné pouze pro SSH připojení.
da: SFTP er kun tilgængeligt for SSH-forbindelser.
de: SFTP ist nur für SSH-Verbindungen verfügbar.
es: SFTP solo está disponible para conexiones SSH.
fr: SFTP est disponible uniquement pour les connexions SSH.
it: SFTP è disponibile solo per connessioni SSH.
ka: SFTP ხელმისაწვდომია, მხოლოდ, SSH კავშირებისთვის.
kk: SFTP тек SSH қосылымдары үшін қолжетімді.
nl: SFTP is alleen beschikbaar voor SSH-verbindingen.
pl: SFTP jest dostępne tylko dla połączeń SSH.
pt: SFTP está disponível apenas para ligações SSH.
sk: SFTP je dostupné iba pre SSH pripojenia.
sv: SFTP är bara tillgängligt för SSH-anslutningar.
uk: SFTP доступний лише для SSH-з'єднків.
uz: SFTP faqat SSH ulanishlari uchun mavjud.
zh_cn: SFTP 仅适用于 SSH 连接。

source: mc requires SSH key in agent. Password auth is not supported.
be: mc патрабуе SSH-ключа ў агенце. Аўтэнтыфікацыя паролем не падтрымліваецца.
cs: mc vyžaduje SSH klíč v agentovi. Ověření heslem není podporováno.
da: mc kræver en SSH-nøgle i agenten. Godkendelse med adgangskode understøttes ikke.
de: mc erfordert einen SSH-Schlüssel im Agenten. Passwort-Authentifizierung wird nicht unterstützt.
es: mc requiere una clave SSH en el agente. La autenticación por contraseña no es compatible.
fr: mc nécessite une clé SSH dans l'agent. L'authentification par mot de passe n'est pas prise en charge.
it: mc richiede una chiave SSH nell'agente. L'autenticazione tramite password non è supportata.
ka: mc-ს SSH გასაღები აგენტში სჭირდება. პაროლით ავთენტიკაცია მხარდაჭერილი არაა.
kk: mc агентте SSH кілтін талап етеді. Құпия сөзбен аутентификация қолдаулмайды.
nl: mc vereist een SSH-sleutel in de agent. Wachtwoordauthenticatie wordt niet ondersteund.
pl: mc wymaga klucza SSH w agencie. Uwierzytelnianie hasłem nie jest obsługiwane.
pt: O mc requer uma chave SSH no agente. A autenticação por palavra-passe não é suportada.
sk: mc vyžaduje SSH kľúč v agentovi. Overenie heslom nie je podporované.
sv: mc kräver en SSH-nyckel i agenten. Lösenordsautentisering stöds inte.
uk: mc потребує SSH-ключа в агенті. Автентифікація паролем не підтримується.
uz: mc agentda SSH kaliti talab qiladi. Parol bilan autentifikatsiya qoʻllab-quvvatlanmaydi.
zh_cn: mc 需要代理中的 SSH 密钥。不支持密码认证。

source: SSH agent not running. Run 'eval $(ssh-agent)' and retry.
be: Агент SSH не запушчаны. Выканайце «eval $(ssh-agent)» і паўтарыце.
cs: Agent SSH neběží. Spusťte „eval $(ssh-agent)“ a zkuste to znovu.
da: SSH-agenten kører ikke. Kør »eval $(ssh-agent)«, og prøv igen.
de: SSH-Agent läuft nicht. Führen Sie „eval $(ssh-agent)“ aus und versuchen Sie es erneut.
es: El agente SSH no está en ejecución. Ejecute «eval $(ssh-agent)» e inténtelo de nuevo.
fr: L'agent SSH n'est pas en cours d'exécution. Exécutez « eval $(ssh-agent) » puis réessayez.
it: L'agente SSH non è in esecuzione. Esegui «eval $(ssh-agent)» e riprova.
ka: SSH-ის აგენტი გაშვებული არაა. გაუშვით 'eval $(ssh-agent)' და თავიდან სცადეთ.
kk: SSH агенті іске қосылмаған. «eval $(ssh-agent)» орындап, қайталаңыз.
nl: SSH-agent draait niet. Voer «eval $(ssh-agent)» uit en probeer het opnieuw.
pl: Agent SSH nie jest uruchomiony. Wykonaj „eval $(ssh-agent)” i spróbuj ponownie.
pt: O agente SSH não está em execução. Execute «eval $(ssh-agent)» e tente novamente.
sk: Agent SSH nebeží. Spustite „eval $(ssh-agent)“ a skúste to znova.
sv: SSH-agenten körs inte. Kör ”eval $(ssh-agent)” och försök igen.
uk: Агент SSH не запущено. Виконай «eval $(ssh-agent)» і повтори.
uz: SSH agenti ishlamayapti. «eval $(ssh-agent)» ni bajaring va qayta urinib koʻring.
zh_cn: SSH 代理未运行。请运行“eval $(ssh-agent)”后重试。

source: SSH key not available
be: SSH-ключ недаступны
cs: SSH klíč není dostupný
da: SSH-nøgle ikke tilgængelig
de: SSH-Schlüssel nicht verfügbar
es: Clave SSH no disponible
fr: Clé SSH non disponible
it: Chiave SSH non disponibile
ka: SSH გასაღები ხელმისაწვდომი არაა
kk: SSH кілті қолжетімсіз
nl: SSH-sleutel niet beschikbaar
pl: Klucz SSH niedostępny
pt: Chave SSH não disponível
sk: SSH kľúč nie je dostupný
sv: SSH-nyckel inte tillgänglig
uk: SSH ключ недоступний
uz: SSH kalit mavjud emas
zh_cn: SSH 密钥不可用

source: Failed to add SSH key to agent.
be: Не ўдалося дадаць SSH-ключ у агент.
cs: Nepodařilo se přidat SSH klíč do agenta.
da: Kunne ikke tilføje SSH-nøgle til agent.
de: SSH-Schlüssel konnte nicht zum Agenten hinzugefügt werden.
es: Error al agregar la clave SSH al agente.
fr: Échec de l'ajout de la clé SSH à l'agent.
it: Impossibile aggiungere la chiave SSH all'agente.
ka: SSH გასაღების აგენტში დამატება ჩავარდა.
kk: SSH кілтін агентке қосу сәтсіз.
nl: Kan SSH-sleutel niet aan agent toevoegen.
pl: Nie udało się dodać klucza SSH do agenta.
pt: Falha ao adicionar chave SSH ao agente.
sk: Nepodarilo sa pridať SSH kľúč do agenta.
sv: Kunde inte lägga till SSH-nyckel till agenten.
uk: Не вдалося додати SSH ключ до агента.
uz: SSH kalitni agentga qo’shib bo’lmadi.
zh_cn: 添加 SSH 密钥到 agent 失败。

source: Midnight Commander (mc) is not installed.
be: Midnight Commander (mc) не ўсталяваны.
cs: Midnight Commander (mc) není nainstalován.
da: Midnight Commander (mc) er ikke installeret.
de: Midnight Commander (mc) ist nicht installiert.
es: Midnight Commander (mc) no está instalado.
fr: Midnight Commander (mc) n'est pas installé.
it: Midnight Commander (mc) non è installato.
ka: Midnight Commander (mc) დაყენებული არაა.
kk: Midnight Commander (mc) орнатылмаған.
nl: Midnight Commander (mc) is niet geïnstalleerd.
pl: Midnight Commander (mc) nie jest zainstalowany.
pt: Midnight Commander (mc) não está instalado.
sk: Midnight Commander (mc) nie je nainštalovaný.
sv: Midnight Commander (mc) är inte installerad.
uk: Midnight Commander (mc) не встановлено.
uz: Midnight Commander (mc) o'rnatilmagan.
zh_cn: Midnight Commander (mc) 未安装。

source: Opening mc SFTP…
be: Адкрыццё mc SFTP…
cs: Otevírání mc SFTP…
da: Åbner mc SFTP…
de: mc SFTP wird geöffnet…
es: Abriendo mc SFTP…
fr: Ouverture mc SFTP…
it: Apertura mc SFTP…
ka: mc SFTP-ის გახსნა…
kk: mc SFTP ашылуда…
nl: mc SFTP openen…
pl: Otwieranie mc SFTP…
pt: A abrir mc SFTP…
sk: Otváranie mc SFTP…
sv: Öppnar mc SFTP…
uk: Відкриття mc SFTP…
uz: mc SFTP ochilmoqda…
zh_cn: 正在打开 mc SFTP…

source: External file managers cannot access SSH agent in Flatpak. Enable "SFTP via mc" in Settings for reliable access.
be: Знешнія файлавыя менеджары не маюць доступу да SSH-агента ў Flatpak. Уключыце "SFTP via mc" у Наладах для надзейнага доступу.
cs: Externí správci souborů nemají přístup k SSH agentovi ve Flatpaku. Pro spolehlivý přístup povolte "SFTP přes mc" v Nastavení.
da: Eksterne filhåndteringer kan ikke tilgå SSH-agenten i Flatpak. Aktivér "SFTP via mc" i Indstillinger for pålidelig adgang.
de: Externe Dateimanager können im Flatpak nicht auf den SSH-Agenten zugreifen. Aktivieren Sie "SFTP via mc" in den Einstellungen für zuverlässigen Zugriff.
es: Los gestores de archivos externos no pueden acceder al agente SSH en Flatpak. Active "SFTP via mc" en Configuración para un acceso fiable.
fr: Les gestionnaires de fichiers externes ne peuvent pas accéder à l'agent SSH dans Flatpak. Activez « SFTP via mc » dans les Paramètres pour un accès fiable.
it: I file manager esterni non possono accedere all'agente SSH in Flatpak. Abilitare "SFTP via mc" nelle Impostazioni per un accesso affidabile.
ka: ფაილის გარე მენეჯერებს არ შეუძლიათ წვდომა SSH აგენტზე Flatpak-ში. ჩართეთ "SFTP via mc" პარამეტრებიდან საიმედო წვდომისთვის.
kk: Сыртқы файл менеджерлері Flatpak ішіндегі SSH агентіне қол жеткізе алмайды. Сенімді қол жеткізу үшін Параметрлерде "SFTP via mc" қосыңыз.
nl: Externe bestandsbeheerders hebben geen toegang tot de SSH-agent in Flatpak. Schakel "SFTP via mc" in bij Instellingen voor betrouwbare toegang.
pl: Zewnętrzne menedżery plików nie mają dostępu do agenta SSH w Flatpaku. Włącz "SFTP przez mc" w Ustawieniach, aby uzyskać niezawodny dostęp.
pt: Gestores de ficheiros externos não conseguem aceder ao agente SSH no Flatpak. Ative "SFTP via mc" nas Definições para um acesso fiável.
sk: Externé správcovia súborov nemajú prístup k SSH agentovi vo Flatpaku. Pre spoľahlivý prístup povoľte "SFTP cez mc" v Nastaveniach.
sv: Externa filhanterare kan inte komma åt SSH-agenten i Flatpak. Aktivera "SFTP via mc" i Inställningar för tillförlitlig åtkomst.
uk: Зовнішні файлові менеджери не мають доступу до SSH-агента у Flatpak. Увімкни «SFTP через mc» в Уставах для надійного доступу.
uz: Tashqi fayl menejerlari Flatpak ichidagi SSH agentiga kira olmaydi. Ishonchli kirish uchun Sozlamalarda "SFTP via mc" ni yoqing.
zh_cn: 外部文件管理器无法访问 Flatpak 中的 SSH 代理。 请在设置中启用 "SFTP via mc" 以获得可靠的访问。

source: Jump host detected. Opening SFTP via mc instead of the file manager.
be: Выяўлены прамежкавы гост. SFTP адкрываецца праз mc замест файлавага менеджара.
cs: Zjištěn přestupní hostitel. SFTP se otevírá přes mc místo správce souborů.
da: Springvært registreret. SFTP åbnes via mc i stedet for filhåndteringen.
de: Sprunghost erkannt. SFTP wird über mc statt über den Dateimanager geöffnet.
es: Se detectó un host de salto. SFTP se abre mediante mc en lugar del gestor de archivos.
fr: Hôte de rebond détecté. SFTP est ouvert via mc au lieu du gestionnaire de fichiers.
it: Rilevato host di salto. SFTP viene aperto tramite mc invece del gestore di file.
ka: აღმოჩენილია გადახტომის ჰოსტი. SFTP-ის გახსნა mc-ის საშუალებით ფაილის მენეჯერის ნაცვლად.
kk: Аралық хост анықталды. SFTP файл басқарушысының орнына mc арқылы ашылады.
nl: Tussenhost gedetecteerd. SFTP wordt via mc geopend in plaats van de bestandsbeheerder.
pl: Wykryto host pośredni. SFTP zostanie otwarty przez mc, a nie w menedżerze plików.
pt: Anfitrião de salto detetado. O SFTP é aberto através do mc em vez do gestor de ficheiros.
sk: Zistený prestupný hostiteľ. SFTP sa otvára cez mc namiesto správcu súborov.
sv: Mellanvärd upptäckt. SFTP öppnas via mc i stället för filhanteraren.
uk: Виявлено проміжний гост. Відкривання SFTP через mc замість файлового менеджера.
uz: O‘tish xosti aniqlandi. SFTP fayl menejeri o‘rniga mc orqali ochiladi.
zh_cn: 检测到跳转主机。将通过 mc 而不是文件管理器打开 SFTP。

source: Opening SFTP…
be: Адкрыццё SFTP…
cs: Otevírání SFTP…
da: Åbner SFTP…
de: SFTP wird geöffnet…
es: Abriendo SFTP…
fr: Ouverture SFTP…
it: Apertura SFTP…
ka: SFTP-ის გახსნა…
kk: SFTP ашылуда…
nl: SFTP openen…
pl: Otwieranie SFTP…
pt: A abrir SFTP…
sk: Otváranie SFTP…
sv: Öppnar SFTP…
uk: Відкриття SFTP…
uz: SFTP ochilmoqda…
zh_cn: 正在打开 SFTP…

source: SSH agent not running — file manager may not authenticate.
be: Агент SSH не запушчаны — файлавы менеджар можа не прайсці аўтэнтыфікацыю.
cs: Agent SSH neběží — správce souborů se nemusí ověřit.
da: SSH-agenten kører ikke — filhåndteringen kan muligvis ikke godkendes.
de: SSH-Agent läuft nicht — der Dateimanager kann sich möglicherweise nicht authentifizieren.
es: El agente SSH no está en ejecución: puede que el gestor de archivos no se autentique.
fr: L'agent SSH n'est pas en cours d'exécution — le gestionnaire de fichiers pourrait ne pas s'authentifier.
it: L'agente SSH non è in esecuzione — il gestore file potrebbe non autenticarsi.
ka: SSH აგენტი გაშვებული არაა — ფაილების მმართველს ავთენტიკაცია არ შეუძლია.
kk: SSH агенті іске қосылмаған — файл менеджері аутентификациядан өтпеуі мүмкін.
nl: SSH-agent draait niet — bestandsbeheerder kan mogelijk niet authenticeren.
pl: Agent SSH nie jest uruchomiony — menedżer plików może się nie uwierzytelnić.
pt: O agente SSH não está em execução — o gestor de ficheiros pode não se autenticar.
sk: Agent SSH nebeží — správca súborov sa nemusí overiť.
sv: SSH-agenten körs inte — filhanteraren kanske inte kan autentisera.
uk: Агент SSH не запущено — файловий менеджер може не пройти автентифікацію.
uz: SSH agenti ishlamayapti — fayl menejeri autentifikatsiyadan oʻtmasligi mumkin.
zh_cn: SSH 代理未运行 — 文件管理器可能无法通过认证。
