Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: AWS Profile
be: Профіль AWS
cs: Profil AWS
da: AWS-profil
de: AWS-Profil
es: Perfil de AWS
fr: Profil AWS
it: Profilo AWS
ka: AWS-ის პროფილი
kk: AWS профилі
nl: AWS-profiel
pl: Profil AWS
pt: Perfil AWS
sk: Profil AWS
sv: AWS-profil
uk: Профіль AWS
uz: AWS profil
zh_cn: AWS 配置

source: Region
be: Рэгіён
es: Región
fr: Région
it: Regione
ka: რეგიონი
kk: Аймақ
nl: Regio
pt: Região
sk: Región
uk: Реґіон
uz: Mintaqa
zh_cn: 区域

source: Connect via Identity-Aware Proxy
be: Злучэнне праз Identity-Aware Proxy
cs: Připojení přes Identity-Aware Proxy
da: Forbindelse via Identity-Aware Proxy
de: Verbindung über Identity-Aware Proxy
es: Conexión mediante Identity-Aware Proxy
fr: Connexion via Identity-Aware Proxy
it: Connessione tramite Identity-Aware Proxy
ka: დაკავშირება Identity-Aware Proxy-ის გავლით
kk: Identity-Aware Proxy арқылы қосылу
nl: Verbinding via Identity-Aware Proxy
pl: Połączenie przez Identity-Aware Proxy
pt: Ligação via Identity-Aware Proxy
sk: Pripojenie cez Identity-Aware Proxy
sv: Anslutning via Identity-Aware Proxy
uk: З'єднування через Identity-Aware Proxy
uz: Identity-Aware Proxy orqali ulanish
zh_cn: 通过身份感知代理连接

source: Instance Name
be: Назва экзэмпляра
cs: Název instance
da: Instansnavn
de: Instanzname
es: Nombre de instancia
fr: Nom d'instance
it: Nome istanza
ka: გაშვებული ასლის სახელი
kk: Дана атауы
nl: Instantienaam
pl: Nazwa instancji
pt: Nome da instância
sk: Názov inštancie
sv: Instansnamn
uk: Назва екземпляра
uz: Instansiya nomi
zh_cn: 实例名称

source: Zone
be: Зона
cs: Zóna
es: Zona
it: Zona
ka: ზონა
kk: Аймақ
pl: Strefa
pt: Zona
sk: Zóna
sv: Zon
uk: Зона
uz: Zona
zh_cn: 区域

source: Project
be: Праект
cs: Projekt
da: Projekt
de: Projekt
es: Proyecto
fr: Projet
it: Progetto
ka: პროექტი
kk: Жоба
pl: Projekt
pt: Projeto
sk: Projekt
sv: Projekt
uk: Проєкт
uz: Loyiha
zh_cn: 项目

source: Connect via Azure Bastion service
be: Злучэнне праз службу Azure Bastion
cs: Připojení přes službu Azure Bastion
da: Forbindelse via Azure Bastion-tjeneste
de: Verbindung über Azure Bastion-Dienst
es: Conexión mediante el servicio Azure Bastion
fr: Connexion via le service Azure Bastion
it: Connessione tramite il servizio Azure Bastion
ka: დაკავშირება Azure Bastion სერვისის გავლით
kk: Azure Bastion қызметі арқылы қосылу
nl: Verbinding via Azure Bastion-service
pl: Połączenie przez usługę Azure Bastion
pt: Ligação via serviço Azure Bastion
sk: Pripojenie cez službu Azure Bastion
sv: Anslutning via Azure Bastion-tjänst
uk: З'єднування через службу Azure Bastion
uz: Azure Bastion xizmati orqali ulanish
zh_cn: 通过 Azure Bastion 服务连接

source: Target Resource ID
be: Ідэнтыфікатар мэтавага рэсурсу
cs: ID cílového prostředku
da: Målressource-ID
de: Zielressourcen-ID
es: ID del recurso de destino
fr: ID de la ressource cible
it: ID della risorsa di destinazione
ka: სამიზნე რესურსის ID
kk: Мақсатты ресурс идентификаторы
nl: Doelresource-ID
pl: ID zasobu docelowego
pt: ID do recurso de destino
sk: ID cieľového prostriedku
sv: Målresurs-ID
uk: Ідентифікатор цільового ресурсу
uz: Maqsad resurs ID
zh_cn: 目标资源 ID

source: Resource Group
be: Група рэсурсаў
cs: Skupina prostředků
da: Ressourcegruppe
de: Ressourcengruppe
es: Grupo de recursos
fr: Groupe de ressources
it: Gruppo di risorse
ka: რესურსების ჯგუფი
kk: Ресурстар тобы
nl: Resourcegroep
pl: Grupa zasobów
pt: Grupo de recursos
sk: Skupina prostriedkov
sv: Resursgrupp
uk: Група ресурсів
uz: Resurs guruhi
zh_cn: 资源组

source: Bastion Name
be: Назва Bastion
cs: Název Bastion
da: Bastion-navn
es: Nombre del Bastion
fr: Nom du Bastion
it: Nome del Bastion
ka: ბასტიონის სახელი
kk: Bastion атауы
nl: Bastion-naam
pl: Nazwa Bastion
pt: Nome do Bastion
sk: Názov Bastion
sv: Bastion-namn
uk: Назва Bastion
uz: Bastion nomi
zh_cn: Bastion 名称

source: Connect via Azure AD authentication
be: Злучэнне праз аўтэнтыфікацыю Azure AD
cs: Připojení přes ověření Azure AD
da: Forbindelse via Azure AD-godkendelse
de: Verbindung über Azure AD-Authentifizierung
es: Conexión mediante autenticación Azure AD
fr: Connexion via l'authentification Azure AD
it: Connessione tramite autenticazione Azure AD
ka: დაკავშირება Azure AD-ის ავთენტიკაციის გავლით
kk: Azure AD аутентификациясы арқылы қосылу
nl: Verbinding via Azure AD-verificatie
pl: Połączenie przez uwierzytelnianie Azure AD
pt: Ligação via autenticação Azure AD
sk: Pripojenie cez overenie Azure AD
sv: Anslutning via Azure AD-autentisering
uk: З'єднування через автентифікацію Azure AD
uz: Azure AD autentifikatsiyasi orqali ulanish
zh_cn: 通过 Azure AD 身份验证连接

source: VM Name
be: Назва ВМ
cs: Název VM
da: VM-navn
es: Nombre de la VM
fr: Nom de la VM
it: Nome della VM
ka: ვმ-ის სახელი
kk: ВМ атауы
nl: VM-naam
pl: Nazwa VM
pt: Nome da VM
sk: Názov VM
sv: VM-namn
uk: Назва ВМ
uz: VM nomi
zh_cn: VM 名称

source: Connect via Oracle Cloud Bastion
be: Злучэнне праз Oracle Cloud Bastion
cs: Připojení přes Oracle Cloud Bastion
da: Forbindelse via Oracle Cloud Bastion
de: Verbindung über Oracle Cloud Bastion
es: Conexión mediante Oracle Cloud Bastion
fr: Connexion via Oracle Cloud Bastion
it: Connessione tramite Oracle Cloud Bastion
ka: დაკავშირება Oracle Cloud Bastion-ის გავლით
kk: Oracle Cloud Bastion арқылы қосылу
nl: Verbinding via Oracle Cloud Bastion
pl: Połączenie przez Oracle Cloud Bastion
pt: Ligação via Oracle Cloud Bastion
sk: Pripojenie cez Oracle Cloud Bastion
sv: Anslutning via Oracle Cloud Bastion
uk: З'єднування через Oracle Cloud Bastion
uz: Oracle Cloud Bastion orqali ulanish
zh_cn: 通过 Oracle Cloud Bastion 连接

source: Bastion OCID
be: OCID Bastion
cs: OCID Bastion
es: OCID del Bastion
fr: OCID du Bastion
it: OCID del Bastion
ka: ბასტიონის OCID
pl: OCID Bastion
pt: OCID do Bastion
sk: OCID Bastion
uk: OCID Bastion

source: Target OCID
be: OCID мэты
cs: OCID cíle
da: Mål-OCID
de: Ziel-OCID
es: OCID del destino
fr: OCID de la cible
it: OCID della destinazione
ka: სამიზნე OCID
kk: Мақсат OCID
nl: Doel-OCID
pl: OCID celu
pt: OCID do destino
sk: OCID cieľa
sv: Mål-OCID
uk: OCID цілі
uz: Maqsad OCID
zh_cn: 目标 OCID

source: Target IP
be: IP-адрас мэты
cs: IP cíle
da: Mål-IP
de: Ziel-IP
es: IP de destino
fr: IP de la cible
it: IP di destinazione
ka: სამიზნე IP
kk: Мақсат IP
nl: Doel-IP
pl: IP celu
pt: IP de destino
sk: IP cieľa
sv: Mål-IP
uk: IP-адреса мети
uz: Maqsad IP
zh_cn: 目标 IP

source: SSH Public Key
be: Публічны ключ SSH
cs: Veřejný klíč SSH
da: Offentlig SSH-nøgle
de: Öffentlicher SSH-Schlüssel
es: Clave pública SSH
fr: Clé publique SSH
it: Chiave pubblica SSH
ka: SSH საჯარო გასაღები
kk: SSH ашық кілт
nl: Openbare SSH-sleutel
pl: Klucz publiczny SSH
pt: Chave pública SSH
sk: Verejný kľúč SSH
sv: Offentlig SSH-nyckel
uk: Публічний ключ SSH
uz: SSH ochiq kalit
zh_cn: SSH 公钥

source: Session TTL
be: Час жыцця сесіі
cs: TTL relace
da: Sessions-TTL
de: Sitzungs-TTL
es: TTL de sesión
fr: Durée de session
it: TTL sessione
ka: სესიის TTL
kk: Сессия TTL
nl: Sessie-TTL
pl: TTL sesji
pt: TTL da sessão
sk: TTL relácie
sv: Sessions-TTL
uk: Час життя сесії
uz: Sessiya TTL
zh_cn: 会话 TTL

source: Session duration in seconds (default: 1800)
be: Працягласць сесіі ў секундах (па змаўчанні: 1800)
cs: Doba trvání relace v sekundách (výchozí: 1800)
da: Sessionsvarighed i sekunder (standard: 1800)
de: Sitzungsdauer in Sekunden (Standard: 1800)
es: Duración de sesión en segundos (predeterminado: 1800)
fr: Durée de session en secondes (par défaut : 1800)
it: Durata sessione in secondi (predefinito: 1800)
ka: სესიის ხანგრძლივობა წამებში (ნაგულისხმევი: 1800)
kk: Сессия ұзақтығы секундпен (әдепкі: 1800)
nl: Sessieduur in seconden (standaard: 1800)
pl: Czas trwania sesji w sekundach (domyślnie: 1800)
pt: Duração da sessão em segundos (padrão: 1800)
sk: Trvanie relácie v sekundách (predvolené: 1800)
sv: Sessionslängd i sekunder (standard: 1800)
uk: Тривалість сесії в секундах (типово: 1800)
uz: Sessiya davomiyligi soniyalarda (standart: 1800)
zh_cn: 会话持续时间（秒）（默认：1800）

source: Connect via Cloudflare Zero Trust
be: Злучэнне праз Cloudflare Zero Trust
cs: Připojení přes Cloudflare Zero Trust
da: Forbindelse via Cloudflare Zero Trust
de: Verbindung über Cloudflare Zero Trust
es: Conexión mediante Cloudflare Zero Trust
fr: Connexion via Cloudflare Zero Trust
it: Connessione tramite Cloudflare Zero Trust
ka: დაკავშირება Cloudflare Zero Trust-ის გავლით
kk: Cloudflare Zero Trust арқылы қосылу
nl: Verbinding via Cloudflare Zero Trust
pl: Połączenie przez Cloudflare Zero Trust
pt: Ligação via Cloudflare Zero Trust
sk: Pripojenie cez Cloudflare Zero Trust
sv: Anslutning via Cloudflare Zero Trust
uk: З'єднування через Cloudflare Zero Trust
uz: Cloudflare Zero Trust orqali ulanish
zh_cn: 通过 Cloudflare Zero Trust 连接

source: Hostname
be: Імя госта
cs: Název hostitele
da: Værtsnavn
es: Nombre de host
fr: Nom d'hôte
it: Nome host
ka: ჰოსტის სახელი
kk: Хост атауы
nl: Hostnaam
pl: Nazwa hosta
pt: Nome do anfitrião
sk: Názov hostiteľa
sv: Värdnamn
uk: Ім'я госта
uz: Xost nomi
zh_cn: 主机名

source: Connect via Gravitational Teleport
be: Злучэнне праз Gravitational Teleport
cs: Připojení přes Gravitational Teleport
da: Forbindelse via Gravitational Teleport
de: Verbindung über Gravitational Teleport
es: Conexión mediante Gravitational Teleport
fr: Connexion via Gravitational Teleport
it: Connessione tramite Gravitational Teleport
ka: დაკავშირება Gravitational Teleport-ის გავლით
kk: Gravitational Teleport арқылы қосылу
nl: Verbinding via Gravitational Teleport
pl: Połączenie przez Gravitational Teleport
pt: Ligação via Gravitational Teleport
sk: Pripojenie cez Gravitational Teleport
sv: Anslutning via Gravitational Teleport
uk: З'єднування через Gravitational Teleport
uz: Gravitational Teleport orqali ulanish
zh_cn: 通过 Gravitational Teleport 连接

source: Node Name
be: Назва вузла
cs: Název uzlu
da: Nodenavn
de: Knotenname
es: Nombre del nodo
fr: Nom du nœud
it: Nome del nodo
ka: კვანძის სახელი
kk: Түйін атауы
nl: Knooppuntnaam
pl: Nazwa węzła
pt: Nome do nó
sk: Názov uzla
sv: Nodnamn
uk: Назва вузла
uz: Tugun nomi
zh_cn: 节点名称

source: Cluster
be: Кластар
es: Clúster
ka: კლასტერი
kk: Кластер
pl: Klaster
sv: Kluster
uk: Кластер
uz: Klaster
zh_cn: 集群

source: Connect via Tailscale network
be: Злучэнне праз сетку Tailscale
cs: Připojení přes síť Tailscale
da: Forbindelse via Tailscale-netværk
de: Verbindung über Tailscale-Netzwerk
es: Conexión mediante la red Tailscale
fr: Connexion via le réseau Tailscale
it: Connessione tramite la rete Tailscale
ka: დაკავშირება Tailscale-ის ქსელის გავლით
kk: Tailscale желісі арқылы қосылу
nl: Verbinding via Tailscale-netwerk
pl: Połączenie przez sieć Tailscale
pt: Ligação via rede Tailscale
sk: Pripojenie cez sieť Tailscale
sv: Anslutning via Tailscale-nätverk
uk: З'єднування через мережу Tailscale
uz: Tailscale tarmog'i orqali ulanish
zh_cn: 通过 Tailscale 网络连接

source: Tailscale Host
be: Гост Tailscale
cs: Hostitel Tailscale
da: Tailscale-vært
es: Host de Tailscale
fr: Hôte Tailscale
it: Host Tailscale
ka: Tailscale-ის ჰოსტი
kk: Tailscale хосты
pl: Host Tailscale
pt: Anfitrião Tailscale
sk: Hostiteľ Tailscale
sv: Tailscale-värd
uk: Гост Tailscale
uz: Tailscale xost
zh_cn: Tailscale 主机

source: Connect via Boundary proxy
be: Злучэнне праз проксі Boundary
cs: Připojení přes proxy Boundary
da: Forbindelse via Boundary-proxy
de: Verbindung über Boundary-Proxy
es: Conexión mediante el proxy Boundary
fr: Connexion via le proxy Boundary
it: Connessione tramite il proxy Boundary
ka: დაკავშირება Boundary-ის პროქსის გავლით
kk: Boundary проксиі арқылы қосылу
nl: Verbinding via Boundary-proxy
pl: Połączenie przez proxy Boundary
pt: Ligação via proxy Boundary
sk: Pripojenie cez proxy Boundary
sv: Anslutning via Boundary-proxy
uk: З'єднування через проксі Boundary
uz: Boundary proksi orqali ulanish
zh_cn: 通过 Boundary 代理连接

source: Target ID
be: Ідэнтыфікатар мэты
cs: ID cíle
da: Mål-ID
de: Ziel-ID
es: ID de destino
fr: ID de la cible
it: ID destinazione
ka: სამიზნის ID
kk: Мақсат идентификаторы
nl: Doel-ID
pl: ID celu
pt: ID de destino
sk: ID cieľa
sv: Mål-ID
uk: Ідентифікатор цілі
uz: Maqsad ID
zh_cn: 目标 ID

source: Controller Address
be: Адрас кантролера
cs: Adresa řadiče
da: Controlleradresse
de: Controller-Adresse
es: Dirección del controlador
fr: Adresse du contrôleur
it: Indirizzo del controller
ka: კონტროლერის მისამართი
kk: Контроллер мекенжайы
nl: Controlleradres
pl: Adres kontrolera
pt: Endereço do controlador
sk: Adresa radiča
sv: Kontrolleradress
uk: Адреса контролера
uz: Kontroller manzili
zh_cn: 控制器地址

source: Connect via Hoop.dev zero-trust gateway
be: Злучэнне праз шлюз Hoop.dev zero-trust
cs: Připojení přes bránu Hoop.dev zero-trust
da: Opret forbindelse via Hoop.dev zero-trust-gateway
de: Über Hoop.dev Zero-Trust-Gateway verbinden
es: Conectar a través de la pasarela Zero Trust de Hoop.dev
fr: Connexion via la passerelle Zero Trust Hoop.dev
it: Connetti tramite gateway Zero Trust Hoop.dev
ka: დაკავშირება Hoop.dev-ის ნულოვანი წვდომის მარშრუტიზატორის გავლით
kk: Hoop.dev zero-trust шлюзі арқылы қосылу
nl: Verbinden via Hoop.dev zero-trust-gateway
pl: Połącz przez bramę zero-trust Hoop.dev
pt: Ligar através da gateway zero-trust Hoop.dev
sk: Pripojiť cez bránu zero-trust Hoop.dev
sv: Anslut via Hoop.dev zero-trust-gateway
uk: З'єднування через Hoop.dev zero-trust шлюз
uz: Hoop.dev zero-trust shlyuzi orqali ulanish
zh_cn: 通过 Hoop.dev 零信任网关连接

source: Connection Name
be: Назва злучэння
cs: Název připojení
da: Forbindelsesnavn
de: Verbindungsname
es: Nombre de la conexión
fr: Nom de la connexion
it: Nome della connessione
ka: შეერთების სახელი
kk: Қосылым атауы
nl: Verbindingsnaam
pl: Nazwa połączenia
pt: Nome da ligação
sk: Názov pripojenia
sv: Anslutningsnamn
uk: Назва з'єднанка
uz: Ulanish nomi
zh_cn: 连接名称

source: Gateway URL
be: URL шлюза
cs: URL brány
es: URL de la pasarela
fr: URL de la passerelle
it: URL del gateway
ka: ნაგულისხმები რაუტერის URL
kk: Шлюз URL
pl: URL bramy
pt: URL da gateway
sk: URL brány
uk: URL шлюзу
uz: Shlyuz URL
zh_cn: 网关 URL

source: gRPC URL
be: URL gRPC
cs: URL gRPC
es: URL gRPC
fr: URL gRPC
it: URL gRPC
pl: URL gRPC
pt: URL gRPC
sk: URL gRPC
uk: URL gRPC

source: Custom command for unsupported providers
be: Адвольная каманда для непадтрымліваных правайдараў
cs: Vlastní příkaz pro nepodporované poskytovatele
da: Brugerdefineret kommando til ikke-understøttede udbydere
de: Benutzerdefinierter Befehl für nicht unterstützte Anbieter
es: Comando personalizado para proveedores no compatibles
fr: Commande personnalisée pour les fournisseurs non pris en charge
it: Comando personalizzato per fornitori non supportati
ka: მორგებული ბრძანება მხარდაუჭერელი მომწოდებლებისთვის
kk: Қолдау көрсетілмейтін провайдерлер үшін еркін пәрмен
nl: Aangepast commando voor niet-ondersteunde aanbieders
pl: Polecenie niestandardowe dla nieobsługiwanych dostawców
pt: Comando personalizado para fornecedores não suportados
sk: Vlastný príkaz pre nepodporovaných poskytovateľov
sv: Anpassat kommando för leverantörer som inte stöds
uk: Довільна команда для непідтримуваних провайдерів
uz: Qo'llab-quvvatlanmaydigan provayderlar uchun maxsus buyruq
zh_cn: 不支持提供商的自定义命令

source: Command Template
be: Шаблон каманды
cs: Šablona příkazu
da: Kommandoskabelon
de: Befehlsvorlage
es: Plantilla de comando
fr: Modèle de commande
it: Modello di comando
ka: ბრძანების ნიმუში
kk: Пәрмен үлгісі
nl: Commandosjabloon
pl: Szablon polecenia
pt: Modelo de comando
sk: Šablóna príkazu
sv: Kommandomall
uk: Шаблон команди
uz: Buyruq shabloni
zh_cn: 命令模板

source: Placeholders such as ${id} are taken from the local variables on the Data tab; ${host}, ${port}, ${username} and ${name} come from the connection itself
be: Заменнікі накшталт ${id} бяруцца з лакальных зменных на ўкладцы «Даныя»; ${host}, ${port}, ${username} і ${name} — з самога злучэння
cs: Zástupné symboly jako ${id} se berou z lokálních proměnných na kartě Data; ${host}, ${port}, ${username} a ${name} pocházejí ze samotného připojení
da: Pladsholdere som ${id} tages fra de lokale variabler på fanen Data; ${host}, ${port}, ${username} og ${name} kommer fra selve forbindelsen
de: Platzhalter wie ${id} stammen aus den lokalen Variablen im Tab „Daten“; ${host}, ${port}, ${username} und ${name} kommen aus der Verbindung selbst
es: Los marcadores como ${id} se toman de las variables locales de la pestaña Datos; ${host}, ${port}, ${username} y ${name} provienen de la propia conexión
fr: Les substituts tels que ${id} proviennent des variables locales de l'onglet Données ; ${host}, ${port}, ${username} et ${name} proviennent de la connexion elle-même
it: I segnaposto come ${id} sono presi dalle variabili locali nella scheda Dati; ${host}, ${port}, ${username} e ${name} provengono dalla connessione stessa
ka: ისეთი ადგილმჭერები, როგორიცაა ${id} ლოკალური ცვლადებიდანაა აღებული მონაცემების ჩანართზე; ${host}, ${port}, ${username} და ${name} კი - თვითონ კავშირიდან
kk: ${id} сияқты толтырғыштар «Деректер» қойындысындағы жергілікті айнымалылардан алынады; ${host}, ${port}, ${username} және ${name} қосылымның өзінен келеді
nl: Plaatshouders zoals ${id} komen uit de lokale variabelen op het tabblad Gegevens; ${host}, ${port}, ${username} en ${name} komen uit de verbinding zelf
pl: Symbole zastępcze takie jak ${id} pochodzą ze zmiennych lokalnych na karcie Dane; ${host}, ${port}, ${username} i ${name} pochodzą z samego połączenia
pt: Marcadores como ${id} são obtidos das variáveis locais na aba Dados; ${host}, ${port}, ${username} e ${name} vêm da própria ligação
sk: Zástupné symboly ako ${id} sa berú z lokálnych premenných na karte Dáta; ${host}, ${port}, ${username} a ${name} pochádzajú zo samotného pripojenia
sv: Platshållare som ${id} hämtas från de lokala variablerna på fliken Data; ${host}, ${port}, ${username} och ${name} kommer från själva anslutningen
uk: Заповнювачі на кшталт ${id} беруться з локальних змінниць на вкладці «Дані», а ${host}, ${port}, ${username} та ${name} — із самого з'єднанка
uz: ${id} kabi oʻrin egallari «Ma'lumotlar» varagʻidagi mahalliy oʻzgaruvchilardan olinadi; ${host}, ${port}, ${username} va ${name} ulanishning oʻzidan keladi
zh_cn: 类似 ${id} 的占位符取自“数据”标签页中的局部变量；${host}、${port}、${username} 和 ${name} 来自连接本身

source: Summary
be: Зводка
cs: Souhrn
da: Oversigt
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ka: შეჯამება
kk: Қорытынды
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
sk: Súhrn
sv: Sammanfattning
uk: Підсумок
uz: Xulosa
zh_cn: 摘要

source: No file selected
be: Файл не абраны
cs: Žádný soubor nevybrán
da: Ingen fil valgt
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
it: Nessun file selezionato
ka: ფაილი არჩეული არაა
kk: Файл таңдалмаған
nl: Geen bestand geselecteerd
pl: Nie wybrano pliku
pt: Nenhum ficheiro selecionado
sk: Žiadny súbor nie je vybraný
sv: Ingen fil vald
uk: Файл не обрано
uz: Fayl tanlanmagan
zh_cn: 未选择文件

source: Choose key file
be: Абраць файл ключа
cs: Vybrat soubor klíče
da: Vælg nøglefil
de: Schlüsseldatei auswählen
es: Elegir archivo de clave
fr: Choisir le fichier de clé
it: Scegli file chiave
ka: აირჩიეთ გასაღების ფაილი
kk: Кілт файлын таңдау
nl: Sleutelbestand kiezen
pl: Wybierz plik klucza
pt: Escolher ficheiro de chave
sk: Vybrať súbor kľúča
sv: Välj nyckelfil
uk: Обери файл ключа
uz: Kalit faylni tanlash
zh_cn: 选择密钥文件

source: Appearance
be: Знешні выгляд
cs: Vzhled
da: Udseende
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ka: გარეგნობა
kk: Сыртқы түрі
nl: Uiterlijk
pl: Wygląd
pt: Aparência
sk: Vzhľad
sv: Utseende
uk: Зовнішній вигляд
uz: Ko'rinish
zh_cn: 外观

source: Visual color scheme for this connection
be: Візуальная каляровая схема для гэтага злучэння
cs: Vizuální barevné schéma pro toto připojení
da: Visuelt farveskema for denne forbindelse
de: Visuelles Farbschema für diese Verbindung
es: Esquema de colores para esta conexión
fr: Schéma de couleurs pour cette connexion
it: Schema colori per questa connessione
ka: ვიზუალური ფერთა სქემა ამ კავშირისთვის
kk: Осы қосылым үшін визуалды түс схемасы
nl: Visueel kleurenschema voor deze verbinding
pl: Schemat kolorów dla tego połączenia
pt: Esquema de cores para esta ligação
sk: Vizuálna farebná schéma pre toto pripojenie
sv: Visuellt färgschema för denna anslutning
uk: Візуальна колірна схема для цього з'єднанка
uz: Ushbu ulanish uchun vizual rang sxemasi
zh_cn: 此连接的视觉配色方案

source: Emoji or icon name (optional)
be: Эмодзі або назва значка (неабавязкова)
cs: Emoji nebo název ikony (volitelné)
da: Emoji eller ikonnavn (valgfrit)
de: Emoji oder Symbolname (optional)
es: Emoji o nombre de icono (opcional)
fr: Emoji ou nom d'icône (optionnel)
it: Emoji o nome icona (opzionale)
ka: ემოჯი, ან ხატულას სახელი (არასავალდებულო)
kk: Эмодзи немесе белгіше атауы (міндетті емес)
nl: Emoji of pictogramnaam (optioneel)
pl: Emoji lub nazwa ikony (opcjonalnie)
pt: Emoji ou nome de ícone (opcional)
sk: Emoji alebo názov ikony (voliteľné)
sv: Emoji eller ikonnamn (valfritt)
uk: Емоджі або назва піктограми (необов'язково)
uz: Emoji yoki belgi nomi (ixtiyoriy)
zh_cn: 表情符号或图标名称（可选）

source: Advanced…
be: Дадаткова…
cs: Pokročilé…
da: Avanceret…
de: Erweitert…
es: Avanzado…
fr: Avancé…
it: Avanzate…
ka: დამატებით…
kk: Кеңейтілген…
nl: Geavanceerd…
pl: Zaawansowane…
pt: Avançado…
sk: Pokročilé…
sv: Avancerat…
uk: Додатково…
uz: Kengaytirilgan…
zh_cn: 高级…

source: Open full connection editor
be: Адкрыць поўны рэдактар злучэння
cs: Otevřít úplný editor připojení
da: Åbn fuld forbindelseseditor
de: Vollständigen Verbindungseditor öffnen
es: Abrir el editor de conexión completo
fr: Ouvrir l'éditeur de connexion complet
it: Apri l'editor di connessione completo
ka: კავშირის სრული რედაქტორის გახსნა
kk: Толық қосылым редакторын ашу
nl: Volledige verbindingseditor openen
pl: Otwórz pełny edytor połączenia
pt: Abrir editor de ligação completo
sk: Otvoriť úplný editor pripojenia
sv: Öppna fullständig anslutningsredigerare
uk: Відкрий повний редактор з'єднанка
uz: Toʻliq ulanish muharririni ochish
zh_cn: 打开完整连接编辑器

source: Save without connecting
be: Захаваць без злучэння
cs: Uložit bez připojení
da: Gem uden at forbinde
de: Speichern ohne Verbindung
es: Guardar sin conectar
fr: Enregistrer sans connecter
it: Salva senza connettere
ka: შენახვა დაკავსირების გარეშე
kk: Қосылмай сақтау
nl: Opslaan zonder verbinden
pl: Zapisz bez łączenia
pt: Guardar sem ligar
sk: Uložiť bez pripojenia
sv: Spara utan att ansluta
uk: Збережи без з'єднування
uz: Ulanmasdan saqlash
zh_cn: 保存但不连接

source: Save & Connect
be: Захаваць і злучыцца
cs: Uložit a připojit
da: Gem og forbind
de: Speichern und verbinden
es: Guardar y conectar
fr: Enregistrer et connecter
it: Salva e connetti
ka: შენახვა & დაკავშირება
kk: Сақтау және қосылу
nl: Opslaan en verbinden
pl: Zapisz i połącz
pt: Guardar e ligar
sk: Uložiť a pripojiť
sv: Spara och anslut
uk: Збережи й з'єднайся
uz: Saqlash va ulanish
zh_cn: 保存并连接

source: Save and connect immediately
be: Захаваць і злучыцца адразу
cs: Uložit a ihned připojit
da: Gem og forbind med det samme
de: Speichern und sofort verbinden
es: Guardar y conectar inmediatamente
fr: Enregistrer et connecter immédiatement
it: Salva e connetti immediatamente
ka: შენახვა და დაუყოვნებლივ დაკავშირება
kk: Сақтау және бірден қосылу
nl: Opslaan en direct verbinden
pl: Zapisz i połącz natychmiast
pt: Guardar e ligar imediatamente
sk: Uložiť a ihneď pripojiť
sv: Spara och anslut direkt
uk: Збережи й з'єднайся негайно
uz: Saqlash va darhol ulanish
zh_cn: 保存并立即连接

source: Finish
be: Завяршыць
cs: Dokončit
da: Afslut
de: Fertig
es: Finalizar
fr: Terminer
it: Fine
ka: დასრულება
kk: Аяқтау
nl: Voltooien
pl: Zakończ
pt: Concluir
sk: Dokončiť
sv: Slutför
uk: Завершення
uz: Yakunlash
zh_cn: 完成
