Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Text to send (e.g., ${password}\n)
be: Тэкст для адпраўкі (напр., ${password}\n)
cs: Text k odeslání (např. ${password}\n)
da: Tekst at sende (f.eks. ${password}\n)
de: Zu sendender Text (z.B. ${password}\n)
es: Texto a enviar (ej. ${password}\n)
fr: Texte à envoyer (ex. ${password}\n)
it: Testo da inviare (es. ${password}\n)
ka: გასაგზავნი ტექსტი (მაგ: ${password}\n)
kk: Жіберілетін мәтін (мыс., ${password} )
nl: Te verzenden tekst (bijv. ${password}\n)
pl: Tekst do wysłania (np. ${password}\n)
pt: Texto a enviar (ex.: ${password}\n)
sk: Text na odoslanie (napr. ${password}\n)
sv: Text att skicka (t.ex. ${password}\n)
uk: Текст для надсилання (напр., ${password}\n)
uz: Yuboriladigan matn (masalan, ${password}\n)
zh_cn: 要发送的文本（例如，${password}\n）

source: Response to send when pattern matches. Use ${password}, ${username}, or ${VAR_NAME} for variables.
be: Адказ для адпраўкі пры супадзенні шаблону. Выкарыстоўвайце ${password}, ${username} або ${VAR_NAME} для зменных.
cs: Odpověď k odeslání při shodě vzoru. Použijte ${password}, ${username} nebo ${VAR_NAME} pro proměnné.
da: Svar at sende ved mønstermatch. Brug ${password}, ${username} eller ${VAR_NAME} for variabler.
de: Antwort bei Musterübereinstimmung. Verwenden Sie ${password}, ${username} oder ${VAR_NAME} für Variablen.
es: Respuesta a enviar cuando el patrón coincida. Use ${password}, ${username} o ${VAR_NAME} para variables.
fr: Réponse à envoyer lorsque le motif correspond. Utilisez ${password}, ${username} ou ${VAR_NAME} pour les variables.
it: Risposta da inviare quando il modello corrisponde. Usa ${password}, ${username} o ${VAR_NAME} per le variabili.
ka: გასაგზავნი პასუხი, როცა ნიმუში ემთხვევა. ცვლადებისთვის გამოიყენეთ ${password}, ${username}, ან ${VAR_NAME}.
kk: Үлгі сәйкес келгенде жіберілетін жауап. Айнымалылар үшін ${password}, ${username} немесе ${VAR_NAME} пайдаланыңыз.
nl: Antwoord om te verzenden wanneer het patroon overeenkomt. Gebruik ${password}, ${username} of ${VAR_NAME} voor variabelen.
pl: Odpowiedź do wysłania, gdy wzorzec pasuje. Użyj ${password}, ${username} lub ${VAR_NAME} dla zmiennych.
pt: Resposta a enviar quando o padrão corresponder. Use ${password}, ${username} ou ${VAR_NAME} para variáveis.
sk: Odpoveď na odoslanie pri zhode vzoru. Použite ${password}, ${username} alebo ${VAR_NAME} pre premenné.
sv: Svar att skicka vid mönstermatchning. Använd ${password}, ${username} eller ${VAR_NAME} för variabler.
uk: Відповідь для надсилання при збігу шаблону. Використовуй ${password}, ${username} або ${VAR_NAME} для змінниць.
uz: Shablon mos kelganda yuboriladigan javob. Oʻzgaruvchilar uchun ${password}, ${username} yoki ${VAR_NAME} ishlating.
zh_cn: 模式匹配时发送的响应。使用 ${password}、${username} 或 ${VAR_NAME} 作为变量。

source: Insert a variable placeholder
be: Уставіць запаўняльнік зменнай
cs: Vložit zástupný symbol proměnné
da: Indsæt en variabelpladsholder
de: Variablen-Platzhalter einfügen
es: Insertar un marcador de variable
fr: Insérer un espace réservé de variable
it: Inserisci un segnaposto variabile
ka: ჩასვით ცვლადის ადგილმჭერი
kk: Айнымалы толтырғышын кірістіру
nl: Een variabele-plaatshouder invoegen
pl: Wstaw symbol zastępczy zmiennej
pt: Inserir um marcador de variável
sk: Vložiť zástupný symbol premennej
sv: Infoga en variabelplatshållare
uk: Встав заповнювач змінниці
uz: Oʻzgaruvchi toʻldirgichini kiritish
zh_cn: 插入变量占位符

source: Insert variable
be: Уставіць зменную
cs: Vložit proměnnou
da: Indsæt variabel
de: Variable einfügen
es: Insertar variable
fr: Insérer une variable
it: Inserisci variabile
ka: ცვლადის ჩასმა
kk: Айнымалыны кірістіру
nl: Variabele invoegen
pl: Wstaw zmienną
pt: Inserir variável
sk: Vložiť premennú
sv: Infoga variabel
uk: Встав змінницю
uz: Oʻzgaruvchini kiritish
zh_cn: 插入变量

source: Built-in
be: Убудаваны
cs: Vestavěné
da: Indbygget
de: Integriert
es: Integrado
fr: Intégré
it: Integrato
ka: ჩაშენებული
kk: Кірістірілген
nl: Ingebouwd
pl: Wbudowane
pt: Integrado
sk: Vstavané
sv: Inbyggd
uk: Вбудований
uz: Oʻrnatilgan
zh_cn: 内置

source: Connection password
be: Пароль падключэння
cs: Heslo připojení
da: Forbindelsesadgangskode
de: Verbindungspasswort
es: Contraseña de conexión
fr: Mot de passe de connexion
it: Password della connessione
ka: კავშირის პაროლი
kk: Қосылым құпия сөзі
nl: Verbindingswachtwoord
pl: Hasło połączenia
pt: Palavra-passe da conexão
sk: Heslo pripojenia
sv: Anslutningslösenord
uk: Пароль з'єднанка
uz: Ulanish paroli
zh_cn: 连接密码

source: Connection username
be: Імя карыстальніка падключэння
cs: Uživatelské jméno připojení
da: Forbindelsesbrugernavn
de: Verbindungsbenutzername
es: Nombre de usuario de conexión
fr: Nom d'utilisateur de connexion
it: Nome utente della connessione
ka: კავშირის მომხმარებლის სახელი
kk: Қосылым пайдаланушы аты
nl: Verbindingsgebruikersnaam
pl: Nazwa użytkownika połączenia
pt: Nome de utilizador da conexão
sk: Používateľské meno pripojenia
sv: Anslutningsanvändarnamn
uk: Ім'я користувача з'єднанка
uz: Ulanish foydalanuvchi nomi
zh_cn: 连接用户名

source: Connection host
be: Хост падключэння
cs: Hostitel připojení
da: Forbindelsesvært
de: Verbindungshost
es: Host de conexión
fr: Hôte de connexion
it: Host della connessione
ka: კავშირის ჰოსტი
kk: Қосылым хосты
nl: Verbindingshost
pl: Host połączenia
pt: Anfitrião da conexão
sk: Hostiteľ pripojenia
sv: Anslutningsvärd
uk: Гост з'єднанка
uz: Ulanish xosti
zh_cn: 连接主机

source: Connection port
be: Порт падключэння
cs: Port připojení
da: Forbindelsesport
de: Verbindungsport
es: Puerto de conexión
fr: Port de connexion
it: Porta della connessione
ka: კავშირის პორტი
kk: Қосылым порты
nl: Verbindingspoort
pl: Port połączenia
pt: Porta da conexão
sk: Port pripojenia
sv: Anslutningsport
uk: Порт з'єднанка
uz: Ulanish porti
zh_cn: 连接端口

source: Special
be: Спецыяльныя
cs: Speciální
da: Specialtegn
de: Sonderzeichen
es: Especiales
fr: Spéciaux
it: Speciali
ka: სპეციალური
kk: Арнайы таңбалар
nl: Speciaal
pl: Znaki specjalne
pt: Especiais
sk: Špeciálne znaky
sv: Specialtecken
uk: Спеціяльні
uz: Maxsus
zh_cn: 特殊字符

source: Newline (Enter key)
be: Новы радок (клавіша Enter)
cs: Nový řádek (klávesa Enter)
da: Ny linje (Enter-tasten)
de: Zeilenumbruch (Eingabetaste)
es: Nueva línea (tecla Enter)
fr: Nouvelle ligne (touche Entrée)
it: A capo (tasto Invio)
ka: ახალი ხაზი (ღილაკი Enter)
kk: Жаңа жол (Enter пернесі)
nl: Nieuwe regel (Enter-toets)
pl: Nowa linia (klawisz Enter)
pt: Nova linha (tecla Enter)
sk: Nový riadok (kláves Enter)
sv: Ny rad (Enter-tangenten)
uk: Новий рядок (клавіша Enter)
uz: Yangi qator (Enter tugmasi)
zh_cn: 换行（Enter 键）

source: Priority:
be: Прыярытэт:
cs: Priorita:
da: Prioritet:
de: Priorität:
es: Prioridad:
fr: Priorité :
it: Priorità:
ka: პრიორიტეტი:
kk: Басымдық:
nl: Prioriteit:
pl: Priorytet:
pt: Prioridade:
sk: Priorita:
sv: Prioritet:
uk: Пріоритет:
uz: Ustuvorlik:
zh_cn: 优先级：

source: Higher priority rules are checked first
be: Правілы з вышэйшым прыярытэтам правяраюцца першымі
cs: Pravidla s vyšší prioritou jsou kontrolována první
da: Regler med højere prioritet kontrolleres først
de: Regeln mit höherer Priorität werden zuerst geprüft
es: Las reglas de mayor prioridad se verifican primero
fr: Les règles de priorité plus haute sont vérifiées en premier
it: Le regole con priorità più alta vengono verificate per prime
ka: პირველ რიგში მოწმდება უფრო მაღალი პრიორიტეტის წესები
kk: Жоғары басымдықты ережелер бірінші тексеріледі
nl: Regels met hogere prioriteit worden eerst gecontroleerd
pl: Reguły o wyższym priorytecie są sprawdzane najpierw
pt: Regras com prioridade mais alta são verificadas primeiro
sk: Pravidlá s vyššou prioritou sú kontrolované prvé
sv: Regler med högre prioritet kontrolleras först
uk: Правила вищого пріоритету перевіряються першими
uz: Yuqori ustuvorlikdagi qoidalar birinchi tekshiriladi
zh_cn: 优先级更高的规则会先被检查

source: Timeout:
be: Тайм-аўт:
cs: Časový limit:
de: Zeitlimit:
es: Tiempo de espera:
fr: Délai :
ka: მოლოდინის ვადა:
kk: Уақыт шегі:
pl: Limit czasu:
pt: Tempo limite:
sk: Časový limit:
uk: Тайм-аут:
uz: Kutish vaqti:
zh_cn: 超时：

source: Timeout in milliseconds (0 = no timeout)
be: Тайм-аўт у мілісекундах (0 = без тайм-аўту)
cs: Časový limit v milisekundách (0 = bez limitu)
da: Timeout i millisekunder (0 = ingen timeout)
de: Zeitlimit in Millisekunden (0 = kein Zeitlimit)
es: Tiempo límite en milisegundos (0 = sin límite)
fr: Délai en millisecondes (0 = pas de délai)
it: Timeout in millisecondi (0 = nessun timeout)
ka: მოლოდინის ვადა მილიწამებში (0 = მოლოდინის ვადის გარეშე)
kk: Уақыт шегі миллисекундпен (0 = шексіз)
nl: Timeout in milliseconden (0 = geen timeout)
pl: Limit czasu w milisekundach (0 = bez limitu)
pt: Tempo limite em milissegundos (0 = sem limite)
sk: Časový limit v milisekundách (0 = bez limitu)
sv: Timeout i millisekunder (0 = ingen timeout)
uk: Тайм-аут у мілісекундах (0 = без тайм-ауту)
uz: Vaqt chegarasi millisekundlarda (0 = chegarasiz)
zh_cn: 超时时间（毫秒）（0 = 无超时）

source: One-shot
be: Аднаразовы
cs: Jednorázové
da: Engangs
de: Einmalig
es: Una vez
fr: Usage unique
it: Singolo uso
ka: ერთი-ცდით
kk: Бір рет
nl: Eenmalig
pl: Jednorazowe
pt: Uso único
sk: Jednorazové
sv: Engångs
uk: Одноразове
uz: Bir martalik
zh_cn: 一次性

source: Fire only once, then remove the rule
be: Спрацаваць толькі адзін раз, потым выдаліць правіла
cs: Spustit pouze jednou, poté pravidlo odebrat
da: Udløs kun én gang, fjern derefter reglen
de: Nur einmal auslösen, dann die Regel entfernen
es: Ejecutar solo una vez, luego eliminar la regla
fr: Exécuter une seule fois, puis supprimer la règle
it: Esegui solo una volta, poi rimuovi la regola
ka: მხოლოდ ერთხელ გაშვება, შემდეგ კი წესის წაშლა
kk: Тек бір рет іске қосу, содан кейін ережені жою
nl: Slechts één keer activeren, daarna de regel verwijderen
pl: Uruchom tylko raz, potem usuń regułę
pt: Executar apenas uma vez, depois remover a regra
sk: Spustiť iba raz, potom pravidlo odstrániť
sv: Utlös bara en gång, ta sedan bort regeln
uk: Спрацювати лише раз, потім вилучити правило
uz: Faqat bir marta ishga tushirish, keyin qoidani oʻchirish
zh_cn: 仅触发一次，然后删除规则

source: Delete macro
cs: Odstranit makro
da: Slet makro
de: Makro löschen
es: Eliminar macro
fr: Supprimer la macro
ka: მაკროს წაშლა
kk: Макросты жою
nl: Macro verwijderen
pl: Usuń makro
pt: Eliminar macro
sk: Odstrániť makro
sv: Ta bort makro
uk: Вилучи макрос
uz: Makrosni oʻchirish

source: Macro name
cs: Název makra
da: Makronavn
de: Makroname
es: Nombre de la macro
fr: Nom de la macro
ka: მაკროს სახელი
kk: Макрос атауы
nl: Macronaam
pl: Nazwa makra
pt: Nome da macro
sk: Názov makra
sv: Makronamn
uk: Назва макроса
uz: Makros nomi

source: Command:
cs: Příkaz:
da: Kommando:
de: Befehl:
es: Comando:
fr: Commande :
ka: ბრძანება:
kk: Пәрмен:
nl: Opdracht:
pl: Polecenie:
pt: Comando:
sk: Príkaz:
sv: Kommando:
uk: Команда:
uz: Buyruq:

source: Command to send, e.g. sudo -i
cs: Příkaz k odeslání, např. sudo -i
da: Kommando, der skal sendes, f.eks. sudo -i
de: Zu sendender Befehl, z. B. sudo -i
es: Comando a enviar, p. ej. sudo -i
fr: Commande à envoyer, p. ex. sudo -i
ka: გასაგზავნი ბრძანება, მაგ. sudo -i
kk: Жіберілетін пәрмен, мыс. sudo -i
nl: Te verzenden opdracht, bijv. sudo -i
pl: Polecenie do wysłania, np. sudo -i
pt: Comando a enviar, p. ex. sudo -i
sk: Príkaz na odoslanie, napr. sudo -i
sv: Kommando att skicka, t.ex. sudo -i
uk: Команда для надсилання, напр. sudo -i
uz: Yuboriladigan buyruq, masalan sudo -i

source: Single line typed into the terminal. ${username}, ${host}, ${port} and your variables are filled in; ${password} uses the password this connection was opened with and is not sent if none is available. A variable whose value starts with @ask: is asked for first.
cs: Jeden řádek napsaný do terminálu. ${username}, ${host}, ${port} a vaše proměnné se doplní; ${password} použije heslo, kterým bylo toto připojení otevřeno, a neodešle se, pokud žádné není. Na proměnnou, jejíž hodnota začíná @ask:, se nejprve zeptá.
da: En enkelt linje, der skrives i terminalen. ${username}, ${host}, ${port} og dine variabler udfyldes; ${password} bruger adgangskoden, som denne forbindelse blev åbnet med, og sendes ikke, hvis ingen er tilgængelig. En variabel, hvis værdi begynder med @ask:, bliver bedt om først.
de: Eine einzelne Zeile, die ins Terminal eingegeben wird. ${username}, ${host}, ${port} und Ihre Variablen werden eingesetzt; ${password} verwendet das Passwort, mit dem diese Verbindung geöffnet wurde, und wird nicht gesendet, wenn keines verfügbar ist. Eine Variable, deren Wert mit @ask: beginnt, wird zuerst abgefragt.
es: Una sola línea escrita en el terminal. ${username}, ${host}, ${port} y sus variables se rellenan; ${password} usa la contraseña con la que se abrió esta conexión y no se envía si no hay ninguna. Una variable cuyo valor empieza por @ask: se solicita primero.
fr: Une seule ligne saisie dans le terminal. ${username}, ${host}, ${port} et vos variables sont remplis ; ${password} utilise le mot de passe avec lequel cette connexion a été ouverte et n'est pas envoyé s'il n'y en a aucun. Une variable dont la valeur commence par @ask: est demandée en premier.
ka: ტერმინალში აკრეფილი ერთი ხაზი. ${username}, ${host}, ${port} და თქვენი ცვლადები ივსება; ${password} იყენებს პაროლს, რომლითაც ეს კავშირი გაიხსნა, და არ იგზავნება, თუ არცერთი არ არის ხელმისაწვდომი. ცვლადს, რომლის მნიშვნელობა იწყება @ask:-ით, ჯერ ეკითხება.
kk: Терминалға терілетін бір жол. ${username}, ${host}, ${port} және айнымалыларыңыз толтырылады; ${password} осы қосылым ашылған құпиясөзді пайдаланады және ол болмаса жіберілмейді. Мәні @ask: деп басталатын айнымалы алдымен сұралады.
nl: Eén regel die in de terminal wordt getypt. ${username}, ${host}, ${port} en uw variabelen worden ingevuld; ${password} gebruikt het wachtwoord waarmee deze verbinding is geopend en wordt niet verzonden als er geen beschikbaar is. Een variabele waarvan de waarde begint met @ask: wordt eerst gevraagd.
pl: Jedna linia wpisywana do terminala. ${username}, ${host}, ${port} i Twoje zmienne są wstawiane; ${password} używa hasła, którym otwarto to połączenie, i nie jest wysyłane, jeśli go brak. Zmienna, której wartość zaczyna się od @ask:, jest najpierw żądana.
pt: Uma única linha escrita no terminal. ${username}, ${host}, ${port} e as suas variáveis são preenchidos; ${password} usa a palavra-passe com que esta ligação foi aberta e não é enviada se não houver nenhuma. Uma variável cujo valor começa por @ask: é pedida primeiro.
sk: Jeden riadok napísaný do terminálu. ${username}, ${host}, ${port} a vaše premenné sa doplnia; ${password} použije heslo, ktorým bolo toto pripojenie otvorené, a neodošle sa, ak žiadne nie je. Na premennú, ktorej hodnota začína @ask:, sa najprv opýta.
sv: En enda rad som skrivs in i terminalen. ${username}, ${host}, ${port} och dina variabler fylls i; ${password} använder lösenordet som den här anslutningen öppnades med och skickas inte om inget finns. En variabel vars värde börjar med @ask: efterfrågas först.
uk: Один рядок, що вводиться в термінал. ${username}, ${host}, ${port} і твої змінниці підставляються; ${password} використовує пароль, яким відкрито цей з'єднок, і не надсилається, якщо його немає. Змінну, значення якої починається з @ask:, спершу запитують.
uz: Terminalga yoziladigan bitta qator. ${username}, ${host}, ${port} va oʻzgaruvchilaringiz toʻldiriladi; ${password} ushbu ulanish ochilgan parolni ishlatadi va u boʻlmasa yuborilmaydi. Qiymati @ask: bilan boshlanadigan oʻzgaruvchi avval soʻraladi.

source: Shortcut:
cs: Zkratka:
da: Genvej:
de: Tastenkürzel:
es: Atajo:
fr: Raccourci :
ka: მალსახმობი:
kk: Тіркесім:
nl: Sneltoets:
pl: Skrót:
pt: Atalho:
sk: Skratka:
sv: Kortkommando:
uk: Скорочення:
uz: Yorliq:

source: Shortcut e.g. <Control><Alt>r
cs: Zkratka, např. <Control><Alt>r
da: Genvej, f.eks. <Control><Alt>r
de: Tastenkürzel, z. B. <Control><Alt>r
es: Atajo, p. ej. <Control><Alt>r
fr: Raccourci, p. ex. <Control><Alt>r
ka: მალსახმობი, მაგ. <Control><Alt>r
kk: Тіркесім, мыс. <Control><Alt>r
nl: Sneltoets, bijv. <Control><Alt>r
pl: Skrót, np. <Control><Alt>r
pt: Atalho, p. ex. <Control><Alt>r
sk: Skratka, napr. <Control><Alt>r
sv: Kortkommando, t.ex. <Control><Alt>r
uk: Скорочення, напр. <Control><Alt>r
uz: Yorliq, masalan <Control><Alt>r

source: GTK accelerator that sends this macro while this connection's terminal has keyboard focus. Needs Ctrl, Alt or Super (F1 to F24 may be used alone) and must not be one of the application's shortcuts. Without a shortcut the macro is stored but cannot be sent.
cs: Akcelerátor GTK, který odešle toto makro, když má terminál tohoto připojení fokus klávesnice. Potřebuje Ctrl, Alt nebo Super (F1 až F24 lze použít samostatně) a nesmí být jednou ze zkratek aplikace. Bez zkratky se makro uloží, ale nelze jej odeslat.
da: GTK-genvej, der sender dette makro, mens denne forbindelses terminal har tastaturfokus. Kræver Ctrl, Alt eller Super (F1 til F24 kan bruges alene) og må ikke være en af programmets genveje. Uden en genvej gemmes makroen, men kan ikke sendes.
de: GTK-Tastenkürzel, das dieses Makro sendet, während das Terminal dieser Verbindung den Tastaturfokus hat. Benötigt Strg, Alt oder Super (F1 bis F24 dürfen allein verwendet werden) und darf keines der Anwendungs-Tastenkürzel sein. Ohne Tastenkürzel wird das Makro gespeichert, kann aber nicht gesendet werden.
es: Acelerador GTK que envía esta macro mientras el terminal de esta conexión tiene el foco del teclado. Necesita Ctrl, Alt o Super (F1 a F24 pueden usarse solas) y no debe ser uno de los atajos de la aplicación. Sin un atajo, la macro se guarda pero no se puede enviar.
fr: Accélérateur GTK qui envoie cette macro lorsque le terminal de cette connexion a le focus clavier. Nécessite Ctrl, Alt ou Super (F1 à F24 peuvent être utilisées seules) et ne doit pas être l'un des raccourcis de l'application. Sans raccourci, la macro est enregistrée mais ne peut pas être envoyée.
ka: GTK ამაჩქარებელი, რომელიც აგზავნის ამ მაკროს, სანამ ამ კავშირის ტერმინალს აქვს კლავიატურის ფოკუსი. სჭირდება Ctrl, Alt ან Super (F1–F24 შეიძლება ცალკე) და არ უნდა იყოს აპლიკაციის მალსახმობი. მალსახმობის გარეშე მაკრო ინახება, მაგრამ ვერ იგზავნება.
kk: Осы қосылымның терминалында пернетақта фокусы болғанда осы макросты жіберетін GTK жеделдеткіші. Ctrl, Alt немесе Super қажет (F1–F24 жеке қолданылады) және қолданба тіркесімдерінің бірі болмауы керек. Тіркесімсіз макрос сақталады, бірақ жіберілмейді.
nl: GTK-sneltoets die deze macro verzendt terwijl de terminal van deze verbinding de toetsenbordfocus heeft. Vereist Ctrl, Alt of Super (F1 tot F24 mogen alleen worden gebruikt) en mag geen van de sneltoetsen van de toepassing zijn. Zonder sneltoets wordt de macro opgeslagen maar kan niet worden verzonden.
pl: Akcelerator GTK, który wysyła to makro, gdy terminal tego połączenia ma fokus klawiatury. Wymaga Ctrl, Alt lub Super (F1–F24 można użyć samodzielnie) i nie może być jednym ze skrótów aplikacji. Bez skrótu makro jest zapisywane, ale nie można go wysłać.
pt: Acelerador GTK que envia esta macro enquanto o terminal desta ligação tem o foco do teclado. Precisa de Ctrl, Alt ou Super (F1 a F24 podem ser usadas sozinhas) e não pode ser um dos atalhos da aplicação. Sem atalho, a macro é guardada mas não pode ser enviada.
sk: Akcelerátor GTK, ktorý odošle toto makro, keď má terminál tohto pripojenia fokus klávesnice. Potrebuje Ctrl, Alt alebo Super (F1 až F24 možno použiť samostatne) a nesmie byť jednou zo skratiek aplikácie. Bez skratky sa makro uloží, ale nedá sa odoslať.
sv: GTK-kortkommando som skickar det här makrot medan den här anslutningens terminal har tangentbordsfokus. Kräver Ctrl, Alt eller Super (F1 till F24 kan användas ensamma) och får inte vara ett av programmets kortkommandon. Utan kortkommando lagras makrot men kan inte skickas.
uk: Прискорювач GTK, що надсилає цей макрос, поки термінал цього з'єднанка має фокус клавіятури. Потребує Ctrl, Alt або Super (F1–F24 можна використати окремо) і не має збігатися зі скороченнями програми. Без скорочення макрос зберігається, але не може бути надісланий.
uz: Ushbu ulanish terminalida klaviatura fokusi boʻlganda ushbu makrosni yuboradigan GTK tezlatgichi. Ctrl, Alt yoki Super kerak (F1–F24 yakka ishlatilishi mumkin) va ilovaning yorliqlaridan biri boʻlmasligi kerak. Yorliqsiz makros saqlanadi, lekin yuborib boʻlmaydi.

source: Run (append Enter)
cs: Spustit (přidat Enter)
da: Kør (tilføj Enter)
de: Ausführen (Enter anhängen)
es: Ejecutar (añadir Intro)
fr: Exécuter (ajouter Entrée)
ka: გაშვება (Enter-ის დამატება)
kk: Орындау (Enter қосу)
nl: Uitvoeren (Enter toevoegen)
pl: Uruchom (dodaj Enter)
pt: Executar (adicionar Enter)
sk: Spustiť (pridať Enter)
sv: Kör (lägg till Enter)
uk: Виконай (додай Enter)
uz: Bajarish (Enter qoʻshish)

source: Append a newline so the command runs rather than only being typed
cs: Přidat nový řádek, aby se příkaz spustil, nejen napsal
da: Tilføj en ny linje, så kommandoen køres i stedet for kun at blive skrevet
de: Einen Zeilenumbruch anhängen, damit der Befehl ausgeführt und nicht nur eingegeben wird
es: Añadir un salto de línea para que el comando se ejecute en lugar de solo escribirse
fr: Ajouter un saut de ligne pour que la commande s'exécute au lieu d'être seulement saisie
ka: ახალი ხაზის დამატება, რომ ბრძანება შესრულდეს და არა მხოლოდ აიკრიფოს
kk: Пәрмен тек терілмей орындалуы үшін жаңа жол қосу
nl: Een regeleinde toevoegen zodat de opdracht wordt uitgevoerd in plaats van alleen getypt
pl: Dodaj znak nowej linii, aby polecenie zostało uruchomione, a nie tylko wpisane
pt: Adicionar uma nova linha para que o comando seja executado e não apenas escrito
sk: Pridať nový riadok, aby sa príkaz spustil, nielen napísal
sv: Lägg till en radbrytning så att kommandot körs i stället för att bara skrivas
uk: Додати новий рядок, щоб команда виконалась, а не лише ввелася
uz: Buyruq faqat yozilib qolmay bajarilishi uchun yangi qator qoʻshish

source: Enter text above to test patterns
be: Увядзіце тэкст вышэй для праверкі шаблонаў
cs: Zadejte text výše pro otestování vzorů
da: Indtast tekst ovenfor for at teste mønstre
de: Text oben eingeben, um Muster zu testen
es: Introduzca texto arriba para probar patrones
fr: Saisissez du texte ci-dessus pour tester les motifs
it: Inserisci il testo sopra per testare i modelli
ka: შეიყვანეთ ზემოთ ტექსტი ნიმუშების შესამოწმებლად
kk: Үлгілерді тексеру үшін жоғарыда мәтін енгізіңіз
nl: Voer tekst hierboven in om patronen te testen
pl: Wpisz tekst powyżej, aby przetestować wzorce
pt: Insira texto acima para testar padrões
sk: Zadajte text vyššie na otestovanie vzorov
sv: Ange text ovan för att testa mönster
uk: Уведи текст вище для перевірки шаблонів
uz: Naqshlarni sinash uchun yuqoriga matn kiriting
zh_cn: 在上方输入文本以测试模式

source: No patterns matched
be: Ніводны шаблон не супаў
cs: Žádný vzor neodpovídá
da: Ingen mønstre matchede
de: Keine Muster gefunden
es: Ningún patrón coincidió
fr: Aucun motif correspondant
it: Nessun modello corrispondente
ka: დამთხვეული ნიმუშის გარეშე
kk: Ешбір үлгі сәйкес келмеді
nl: Geen patronen gevonden
pl: Żaden wzorzec nie pasuje
pt: Nenhum padrão correspondeu
sk: Žiadny vzor sa nezhoduje
sv: Inga mönster matchade
uk: Жоден шаблон не збігся
uz: Hech qanday naqsh mos kelmadi
zh_cn: 无模式匹配

source: Remove override
be: Выдаліць перавызначэнне
cs: Odebrat přepsání
da: Fjern tilsidesættelse
de: Überschreibung entfernen
es: Eliminar anulación
fr: Supprimer le remplacement
it: Rimuovi sovrascrittura
ka: გადაფარვის მოცილება
kk: Қайта анықтауды жою
nl: Overschrijving verwijderen
pl: Usuń nadpisanie
pt: Remover substituição
sk: Odstrániť prepísanie
sv: Ta bort åsidosättning
uk: Вилучи перевизначення
uz: Qayta belgilashni olib tashlash
zh_cn: 移除覆盖
