Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Turn off to remove the floating toolbar and its reveal arrow. Ctrl+Alt+Del and the toolbar buttons go with it.
be: Выключыце, каб прыбраць рухомую панэль інструментаў і яе стрэлку разгортвання. Разам з ёй знікаюць Ctrl+Alt+Del і кнопкі панэлі.
cs: Vypnutím odeberete plovoucí panel nástrojů i jeho rozbalovací šipku. Zmizí s ním Ctrl+Alt+Del a tlačítka panelu.
da: Slå fra for at fjerne den flydende værktøjslinje og dens visningspil. Ctrl+Alt+Del og værktøjslinjens knapper forsvinder med den.
de: Ausschalten, um die schwebende Werkzeugleiste und ihren Einblendpfeil zu entfernen. Ctrl+Alt+Del und die Schaltflächen der Werkzeugleiste verschwinden mit ihr.
es: Desactive para quitar la barra de herramientas flotante y su flecha de apertura. Ctrl+Alt+Del y los botones de la barra desaparecen con ella.
fr: Désactivez pour supprimer la barre d’outils flottante et sa flèche d’ouverture. Ctrl+Alt+Del et les boutons de la barre disparaissent avec elle.
it: Disattiva per rimuovere la barra degli strumenti mobile e la sua freccia di apertura. Con essa scompaiono Ctrl+Alt+Del e i pulsanti della barra.
ka: გამორთეთ მცურავი ხელსაწყოთა პანელის და მისი გამოვლენის ისრის მოსაშორებლად. Ctrl+Alt+Del და ხელსაწყოთა ზოლის ღილაკები მას თან ახლავს.
kk: Қалқымалы құралдар тақтасын және оның ашу көрсеткісін алып тастау үшін өшіріңіз. Онымен бірге Ctrl+Alt+Del және тақта түймелері де жоғалады.
nl: Schakel uit om de zwevende werkbalk en de bijbehorende pijl te verwijderen. Ctrl+Alt+Del en de werkbalkknoppen verdwijnen ermee.
pl: Wyłącz, aby usunąć pływający pasek narzędzi i jego strzałkę rozwijania. Razem z nim znikają Ctrl+Alt+Del i przyciski paska.
pt: Desative para remover a barra de ferramentas flutuante e a sua seta de abertura. Ctrl+Alt+Del e os botões da barra desaparecem com ela.
sk: Vypnutím odstránite plávajúci panel nástrojov aj jeho rozbaľovaciu šípku. Zmizne s ním Ctrl+Alt+Del a tlačidlá panela.
sv: Stäng av för att ta bort det flytande verktygsfältet och dess visningspil. Ctrl+Alt+Del och verktygsfältets knappar försvinner med det.
uk: Вимкни, щоб прибрати накладну панель і стрілку її розкриття. Ctrl+Alt+Del і кнопки панелі зникають разом із нею.
uz: Suzuvchi asboblar panelini va uning ochish strelkasini olib tashlash uchun oʻchiring. U bilan birga Ctrl+Alt+Del va panel tugmalari ham yoʻqoladi.
zh_cn: 关闭后将移除浮动工具栏及其展开箭头。Ctrl+Alt+Del 和工具栏按钮也会一并消失。

source: Mouse Jiggler
be: Рух мышы
cs: Simulátor pohybu myši
da: Musebevæger
de: Mausbeweger
es: Simulador de ratón
fr: Simulateur de souris
it: Simulatore mouse
ka: თაგუნას მოძრაობა
kk: Тінтуір қозғалтқыш
nl: Muisbeweger
pl: Symulator ruchu myszy
pt: Simulador de rato
sk: Simulátor pohybu myši
sv: Musrörare
uk: Рух миші
uz: Sichqoncha harakatlantiruvchi
zh_cn: 鼠标抖动器

source: Prevent idle disconnect by simulating mouse movement
be: Прадухіляе адлучэнне праз бяздзейнасць, імітуючы рух мышы
cs: Zabraňuje odpojení při nečinnosti simulací pohybu myši
da: Forhindrer afbrydelse ved inaktivitet ved at simulere musebevægelse
de: Leerlauftrennung durch simulierte Mausbewegung verhindern
es: Evita la desconexión por inactividad simulando movimiento del ratón
fr: Empêcher la déconnexion inactive en simulant un mouvement de sourisEmpêche la déconnexion par inactivité en simulant un mouvement de souris
it: Previeni disconnessione per inattività simulando movimento del mouseImpedisce la disconnessione per inattività simulando il movimento del mouse
ka: უქმეობისას გათიშვის თავიდან აცილება თაგუნას მოძრაობის სიმულაციით
kk: Тінтуір қозғалысын имитациялау арқылы бос тұрғанда ажыратуды болдырмауТінтуір қозғалысын имитациялау арқылы бос тұру кезінде ажыратуды болдырмайды
nl: Voorkomt verbreken bij inactiviteit door muisbeweging te simuleren
pl: Zapobiega rozłączeniu z powodu bezczynności, symulując ruch myszy
pt: Impede a desconexão por inatividade simulando movimento do rato
sk: Zabraňuje odpojeniu pri nečinnosti simuláciou pohybu myši
sv: Förhindrar frånkoppling vid inaktivitet genom att simulera musrörelse
uk: Запобігає від'єднанню через бездіяльність, імітуючи рух миші
uz: Sichqoncha harakatini simulyatsiya qilib boshqarmasdan uzilishni oldini olishSichqoncha harakatini simulyatsiya qilib, bo'sh turgan uzilishning oldini olishSichqoncha harakatini simulyatsiya qilib, bo'sh turish uzilishini oldini oladi
zh_cn: 通过模拟鼠标移动防止空闲断开

source: Jiggler Interval
be: Інтэрвал руху
cs: Interval pohybu
da: Bevægelsesinterval
de: Bewegungsintervall
es: Intervalo de movimiento
fr: Intervalle de mouvement
it: Intervallo di movimento
ka: მოძრაობის ინტერვალი
kk: Қозғалыс аралығы
nl: Bewegingsinterval
pl: Interwał ruchu
pt: Intervalo de movimento
sk: Interval pohybu
sv: Rörelseintervall
uk: Інтервал руху
uz: Harakat oralig'i
zh_cn: 抖动间隔

source: Seconds between mouse movements
be: Секунды паміж рухамі мышы
cs: Sekundy mezi pohyby myši
da: Sekunder mellem musebevægelser
de: Sekunden zwischen Mausbewegungen
es: Segundos entre movimientos del ratón
fr: Secondes entre les mouvements de souris
it: Secondi tra i movimenti del mouse
ka: წამები თაგუნას მოძრაობებს შორის
kk: Тінтуір қозғалыстары арасындағы секундтар
nl: Seconden tussen muisbewegingen
pl: Sekundy między ruchami myszy
pt: Segundos entre movimentos do rato
sk: Sekundy medzi pohybmi myši
sv: Sekunder mellan musrörelser
uk: Секунди між рухами миші
uz: Sichqoncha harakatlari orasidagi soniyalar
zh_cn: 鼠标移动间隔秒数

source: Autotype Delay
be: Затрымка аўтанабору
cs: Zpoždění automatického psaní
da: Autoskrivforsinkelse
de: Autotype-Verzögerung
es: Retardo de autoescritura
fr: Délai d'autofrappe
it: Ritardo autodigitazione
ka: ავტოაკრეფის დაყოვნება
kk: Автотеру кідірісі
nl: Autotype-vertraging
pl: Opóźnienie autowpisywania
pt: Atraso de autodigitação
sk: Oneskorenie automatického písania
sv: Autoskrivfördröjning
uk: Затримка автонабору
uz: Avtoterish kechikishi
zh_cn: 自动输入延迟

source: Milliseconds between keystrokes (increase for Citrix)
be: Мілісекунды паміж націсканнямі клавіш (павялічыць для Citrix)
cs: Milisekundy mezi stisky kláves (zvýšit pro Citrix)
da: Millisekunder mellem tastetryk (øg for Citrix)
de: Millisekunden zwischen Tastenanschlägen (für Citrix erhöhen)
es: Milisegundos entre pulsaciones (aumentar para Citrix)
fr: Millisecondes entre les frappes (augmenter pour Citrix)
it: Millisecondi tra i tasti (aumentare per Citrix)
ka: მილიწამები ღილაკების დაჭერას შორის (გაზარდეთ Citrix-ისტვის)
kk: Пернелер арасындағы миллисекундтар (Citrix үшін арттырыңыз)
nl: Milliseconden tussen toetsaanslagen (verhogen voor Citrix)
pl: Milisekundy między naciśnięciami klawiszy (zwiększ dla Citrix)
pt: Milissegundos entre teclas (aumentar para Citrix)
sk: Milisekundy medzi stlačeniami klávesov (zvýšiť pre Citrix)
sv: Millisekunder mellan tangenttryckningar (öka för Citrix)
uk: Мілісекунди між натисканнями клавіш (збільшити для Citrix)
uz: Tugmalar orasidagi millisekundlar (Citrix uchun oshiring)
zh_cn: 按键之间的毫秒数（Citrix 需增大）

source: Autotype Initial Delay
be: Пачатковая затрымка аўтанабору
cs: Počáteční zpoždění automatického psaní
da: Indledende autoskrivforsinkelse
de: Autotype-Anfangsverzögerung
es: Retardo inicial de autoescritura
fr: Délai initial d'autofrappe
it: Ritardo iniziale autodigitazione
ka: ავტოაკრეფის საწყისი დაყოვნება
kk: Автотерудің бастапқы кідірісі
nl: Autotype-beginvertraging
pl: Początkowe opóźnienie autowpisywania
pt: Atraso inicial de autodigitação
sk: Počiatočné oneskorenie automatického písania
sv: Inledande autoskrivfördröjning
uk: Початкова затримка автонабору
uz: Avtoterishning boshlang'ich kechikishi
zh_cn: 自动输入初始延迟

source: Milliseconds to wait before typing starts
be: Мілісекунды чакання перад пачаткам набору
cs: Milisekundy čekání před zahájením psaní
da: Millisekunder at vente før skrivning begynder
de: Millisekunden Wartezeit vor Beginn der Eingabe
es: Milisegundos de espera antes de comenzar a escribir
fr: Millisecondes d'attente avant le début de la frappe
it: Millisecondi di attesa prima di iniziare a digitare
ka: მილიწამები მოსაცდელად, სანამ კრეფა დაიწყება
kk: Теру басталмас бұрын күту миллисекундтары
nl: Milliseconden wachten voordat het typen begint
pl: Milisekundy oczekiwania przed rozpoczęciem wpisywania
pt: Milissegundos de espera antes de começar a digitar
sk: Milisekundy čakania pred začatím písania
sv: Millisekunder att vänta innan skrivning börjar
uk: Мілісекунди очікування перед початком набору
uz: Terish boshlanishidan oldin kutish millisekundlari
zh_cn: 开始输入前等待的毫秒数

source: Dynamic resolution
be: Дынамічнае разрозненне
cs: Dynamické rozlišení
da: Dynamisk opløsning
de: Dynamische Auflösung
es: Resolución dinámica
fr: Résolution dynamique
it: Risoluzione dinamica
ka: დინამიკური გარჩევადობა
kk: Динамикалық ажыратымдылық
nl: Dynamische resolutie
pl: Rozdzielczość dynamiczna
pt: Resolução dinâmica
sk: Dynamické rozlíšenie
sv: Dynamisk upplösning
uk: Динамічна роздільність
uz: Dinamik ruxsat

source: Resize the remote desktop to match the window (External client). Turn off for legacy servers
be: Змяняць памер выдаленага стала пад акно (знешні кліент). Выключыце для састарэлых сервераў
cs: Přizpůsobit velikost vzdálené plochy oknu (externí klient). Vypněte pro starší servery
da: Tilpas fjernskrivebordet til vinduet (ekstern klient). Slå fra for ældre servere
de: Größe des Remote-Desktops an das Fenster anpassen (externer Client). Für ältere Server deaktivieren
es: Ajustar el escritorio remoto al tamaño de la ventana (cliente externo). Desactívelo para servidores antiguos
fr: Adapter le bureau distant à la fenêtre (client externe). Désactivez pour les serveurs anciens
it: Adatta il desktop remoto alla finestra (client esterno). Disattiva per i server datati
ka: დისტანციური სამუშაო მაგიდის ზომის ფანჯარაზე მორგება (გარე კლიენტი). გამორთეთ ძველი სერვერებისთვის
kk: Қашықтағы жұмыс үстелінің өлшемін терезеге сәйкестендіру (сыртқы клиент). Ескі серверлер үшін өшіріңіз
nl: Extern bureaublad aanpassen aan het venster (externe client). Uitschakelen voor oudere servers
pl: Dopasuj zdalny pulpit do okna (klient zewnętrzny). Wyłącz dla starszych serwerów
pt: Ajustar o ambiente de trabalho remoto à janela (cliente externo). Desative para servidores antigos
sk: Prispôsobiť veľkosť vzdialenej plochy oknu (externý klient). Vypnite pre staršie servery
sv: Anpassa fjärrskrivbordet till fönstret (extern klient). Stäng av för äldre servrar
uk: Змінювати розмір віддаленого робочого столу відповідно до вікна (зовнішній клієнт). Вимкни для застарілих серверів
uz: Masofaviy ish stolini oynaga moslashtirish (tashqi mijoz). Eski serverlar uchun o‘chiring

source: Smart sizing
be: Разумнае маштабаванне
cs: Chytré přizpůsobení velikosti
da: Smart tilpasning
de: Intelligente Größenanpassung
es: Ajuste inteligente de tamaño
fr: Redimensionnement intelligent
it: Ridimensionamento intelligente
ka: ჭკვიანი ზომის მორგება
kk: Ақылды өлшемдеу
nl: Slim schalen
pl: Inteligentne dopasowanie rozmiaru
pt: Redimensionamento inteligente
sk: Inteligentné prispôsobenie veľkosti
sv: Smart storleksanpassning
uk: Розумне масштабування
uz: Aqlli o‘lchamlash

source: Scale the remote screen to fit the window (External client). For legacy servers on HiDPI displays. Overrides dynamic resolution
be: Маштабаваць выдалены экран пад акно (знешні кліент). Для састарэлых сервераў на дысплеях HiDPI. Пераважае дынамічнае разрозненне
cs: Přizpůsobit vzdálenou obrazovku oknu (externí klient). Pro starší servery na displejích HiDPI. Přepisuje dynamické rozlišení
da: Skalér fjernskærmen til at passe til vinduet (ekstern klient). Til ældre servere på HiDPI-skærme. Tilsidesætter dynamisk opløsning
de: Remote-Bildschirm an das Fenster anpassen (externer Client). Für ältere Server auf HiDPI-Displays. Überschreibt die dynamische Auflösung
es: Escalar la pantalla remota para ajustarla a la ventana (cliente externo). Para servidores antiguos en pantallas HiDPI. Anula la resolución dinámica
fr: Mettre l’écran distant à l’échelle de la fenêtre (client externe). Pour les serveurs anciens sur écrans HiDPI. Remplace la résolution dynamique
it: Ridimensiona lo schermo remoto per adattarlo alla finestra (client esterno). Per i server datati su schermi HiDPI. Ha la precedenza sulla risoluzione dinamica
ka: დისტანციური ეკრანის ფანჯარაზე მორგება (გარე კლიენტი). ძველი სერვერებისთვის HiDPI ეკრანებზე. გადაფარავს დინამიკურ გარჩევადობას
kk: Қашықтағы экранды терезеге сыятындай масштабтау (сыртқы клиент). HiDPI дисплейлеріндегі ескі серверлер үшін. Динамикалық ажыратымдылықты басып озады
nl: Het externe scherm schalen zodat het in het venster past (externe client). Voor oudere servers op HiDPI-schermen. Overschrijft dynamische resolutie
pl: Skaluj zdalny ekran, aby dopasować go do okna (klient zewnętrzny). Dla starszych serwerów na ekranach HiDPI. Zastępuje rozdzielczość dynamiczną
pt: Dimensionar o ecrã remoto para caber na janela (cliente externo). Para servidores antigos em ecrãs HiDPI. Substitui a resolução dinâmica
sk: Prispôsobiť vzdialenú obrazovku oknu (externý klient). Pre staršie servery na displejoch HiDPI. Prepisuje dynamické rozlíšenie
sv: Skala fjärrskärmen så att den passar fönstret (extern klient). För äldre servrar på HiDPI-skärmar. Åsidosätter dynamisk upplösning
uk: Масштабувати віддалений екран до розміру вікна (зовнішній клієнт). Для застарілих серверів на HiDPI-дисплеях. Перевизначає динамічну роздільність
uz: Masofaviy ekranni oynaga sig‘adigan qilib masshtablash (tashqi mijoz). HiDPI displeylaridagi eski serverlar uchun. Dinamik ruxsatni bekor qiladi

source: Reconnect on Resize
be: Перазлучэнне пры змене памеру
cs: Znovu připojit při změně velikosti
da: Genopret forbindelse ved størrelsesændring
de: Erneut verbinden bei Größenänderung
es: Reconectar al cambiar tamaño
fr: Reconnecter lors du redimensionnement
it: Riconnetti al ridimensionamento
ka: თავიდან დაკავშირება ზომის შეცვლაზე
kk: Өлшемі өзгергенде қайта қосылу
nl: Opnieuw verbinden bij formaat wijzigen
pl: Połącz ponownie przy zmianie rozmiaru
pt: Reconectar ao redimensionar
sk: Znovu pripojiť pri zmene veľkosti
sv: Återanslut vid storleksändring
uk: Перепідключення при зміні розміру
uz: O'lcham o'zgarganda qayta ulanish
zh_cn: 调整大小时重新连接

source: Full reconnect instead of dynamic resize (Embedded client). For legacy servers or fixed resolution
be: Поўнае перападлучэнне замест дынамічнай змены памеру (убудаваны кліент). Для старых сервераў або фіксаванай раздзяляльнасці
cs: Úplné znovupřipojení místo dynamické změny velikosti (vestavěný klient). Pro starší servery nebo pevné rozlišení
da: Fuld genforbindelse i stedet for dynamisk størrelsesændring (indlejret klient). Til ældre servere eller fast opløsning
de: Vollständige Neuverbindung statt dynamischer Größenanpassung (eingebetteter Client). Für ältere Server oder feste Auflösung
es: Reconexión completa en lugar de redimensionamiento dinámico (cliente integrado). Para servidores antiguos o resolución fija
fr: Reconnexion complète au lieu du redimensionnement dynamique (client intégré). Pour les serveurs anciens ou une résolution fixe
it: Riconnessione completa invece del ridimensionamento dinamico (client integrato). Per server datati o risoluzione fissa
ka: სრული ხელახალი დაკავშირება დინამიური ზომის შეცვლის ნაცვლად (ჩაშენებული კლიენტი). მოძველებული სერვერებისთვის ან ფიქსირებული გარჩევადობისთვის
kk: Динамикалық өлшем өзгертудің орнына толық қайта қосылу (ендірілген клиент). Ескі серверлер немесе тұрақты ажыратымдылық үшін
nl: Volledige herverbinding in plaats van dynamisch formaat wijzigen (ingebedde client). Voor oudere servers of vaste resolutie
pl: Pełne ponowne połączenie zamiast dynamicznej zmiany rozmiaru (klient wbudowany). Dla starszych serwerów lub stałej rozdzielczości
pt: Reconexão completa em vez de redimensionamento dinâmico (cliente incorporado). Para servidores antigos ou resolução fixa
sk: Úplné znovupripojenie namiesto dynamickej zmeny veľkosti (vstavaný klient). Pre staršie servery alebo pevné rozlíšenie
sv: Fullständig återanslutning istället för dynamisk storleksändring (inbäddad klient). För äldre servrar eller fast upplösning
uk: Повне перепідключення замість динамічної зміни розміру (вбудований клієнт). Для застарілих серверів або фіксованої роздільної здатности
uz: Dinamik o'lcham o'zgartirish o'rniga to'liq qayta ulanish (o'rnatilgan mijoz). Eski serverlar yoki qat'iy o'lchamlar uchun

source: Use multiple network paths for seamless mobility (Linux 5.6+, embedded mode only)
be: Выкарыстоўваць некалькі сеткавых шляхоў для бесперапыннай мабільнасці (Linux 5.6+, толькі ўбудаваны рэжым)
cs: Použít více síťových cest pro plynulou mobilitu (Linux 5.6+, pouze vestavěný režim)
da: Brug flere netværksstier for problemfri mobilitet (Linux 5.6+, kun indlejret tilstand)
de: Mehrere Netzwerkpfade für nahtlose Mobilität verwenden (Linux 5.6+, nur eingebetteter Modus)
es: Usar varias rutas de red para una movilidad continua (Linux 5.6+, solo modo integrado)
fr: Utiliser plusieurs chemins réseau pour une mobilité transparente (Linux 5.6+, mode intégré uniquement)
it: Usa più percorsi di rete per una mobilità continua (Linux 5.6+, solo modalità integrata)
ka: გამოიყენეთ მრავალი ქსელის ბილიკი უწყვეტი მობილურობისთვის (Linux 5.6+, მხოლოდ ჩაშენებული რეჟიმი)
kk: Үздіксіз мобильділік үшін бірнеше желі жолын пайдалану (Linux 5.6+, тек ендірілген режим)
nl: Meerdere netwerkpaden gebruiken voor naadloze mobiliteit (Linux 5.6+, alleen ingebedde modus)
pl: Używaj wielu ścieżek sieciowych dla płynnej mobilności (Linux 5.6+, tylko tryb wbudowany)
pt: Usar vários caminhos de rede para mobilidade contínua (Linux 5.6+, apenas modo incorporado)
sk: Použiť viac sieťových ciest pre plynulú mobilitu (Linux 5.6+, iba vstavaný režim)
sv: Använd flera nätverksvägar för sömlös mobilitet (Linux 5.6+, endast inbäddat läge)
uk: Використовувати декілька мережевих шляхів для безперебійної мобільности (Linux 5.6+, лише вбудований режим)
uz: Uzluksiz harakatchanlik uchun bir nechta tarmoq yoʻlidan foydalanish (Linux 5.6+, faqat oʻrnatilgan rejim)
zh_cn: 使用多条网络路径实现无缝移动（Linux 5.6+，仅嵌入模式）

source: Multiple network paths (embedded mode only). Not available: kernel MPTCP is disabled
be: Некалькі сеткавых шляхоў (толькі ўбудаваны рэжым). Недаступна: MPTCP ядра адключаны
cs: Více síťových cest (pouze vestavěný režim). Nedostupné: MPTCP jádra je zakázáno
da: Flere netværksstier (kun indlejret tilstand). Ikke tilgængelig: kerne-MPTCP er deaktiveret
de: Mehrere Netzwerkpfade (nur eingebetteter Modus). Nicht verfügbar: Kernel-MPTCP ist deaktiviert
es: Múltiples rutas de red (solo modo integrado). No disponible: MPTCP del kernel está desactivado
fr: Plusieurs chemins réseau (mode intégré uniquement). Non disponible : MPTCP du noyau est désactivé
it: Percorsi di rete multipli (solo modalità integrata). Non disponibile: MPTCP del kernel è disabilitato
ka: ქსელის მრავალი ბილიკი (მხოლოდ ჩაშენებული რეჟიმი). მიუწვდომელია: ბირთვის MPTCP გამორთულია
kk: Бірнеше желі жолы (тек ендірілген режим). Қолжетімсіз: ядро MPTCP өшірілген
nl: Meerdere netwerkpaden (alleen ingebedde modus). Niet beschikbaar: kernel-MPTCP is uitgeschakeld
pl: Wiele ścieżek sieciowych (tylko tryb wbudowany). Niedostępne: MPTCP jądra jest wyłączone
pt: Múltiplos caminhos de rede (apenas modo integrado). Não disponível: MPTCP do kernel está desativado
sk: Viacero sieťových ciest (iba vstavaný režim). Nedostupné: MPTCP jadra je zakázané
sv: Flera nätverksvägar (endast inbäddat läge). Inte tillgänglig: kärn-MPTCP är inaktiverat
uk: Декілька мережевих шляхів (лише вбудований режим). Недоступно: MPTCP у ядрі вимкнено
uz: Bir nechta tarmoq yoʻllari (faqat oʻrnatilgan rejim). Mavjud emas: yadro MPTCP oʻchirilgan
zh_cn: 多条网络路径（仅嵌入模式）。不可用：内核 MPTCP 已禁用

source: FIDO2 Passkey Redirection
be: Перанакіраванне ключоў доступу FIDO2
cs: Přesměrování přístupových klíčů FIDO2
da: Videresending af FIDO2-adgangsnøgler
de: FIDO2-Passkey-Weiterleitung
es: Redirección de claves de acceso FIDO2
fr: Redirection des clés d'accès FIDO2
it: Reindirizzamento delle passkey FIDO2
ka: FIDO2 წვდომის გასაღებების გადამისამართება
kk: FIDO2 кіру кілттерін бағыттау
nl: FIDO2-passkey-doorverwijzing
pl: Przekierowanie kluczy dostępu FIDO2
pt: Redirecionamento de chaves de acesso FIDO2
sk: Presmerovanie prístupových kľúčov FIDO2
sv: Vidarebefordran av FIDO2-nycklar
uk: Перенаправлення ключів доступу FIDO2
uz: FIDO2 kirish kalitlarini yo'naltirish

source: Use local security keys in the remote session (External client, FreeRDP 3.x)
be: Выкарыстоўвай лакальныя ключы бяспекі ў аддаленым сеансе (знешні клієнт, FreeRDP 3.x)
cs: Používat místní bezpečnostní klíče ve vzdáleném sezení (externí klient, FreeRDP 3.x)
da: Brug lokale sikkerhedsnøgler i fjernsessionen (ekstern klient, FreeRDP 3.x)
de: Lokale Sicherheitsschlüssel in der Remote-Sitzung verwenden (externer Client, FreeRDP 3.x)
es: Usar las llaves de seguridad locales en la sesión remota (cliente externo, FreeRDP 3.x)
fr: Utiliser les clés de sécurité locales dans la session distante (client externe, FreeRDP 3.x)
it: Usa le chiavi di sicurezza locali nella sessione remota (client esterno, FreeRDP 3.x)
ka: ლოკალური უსაფრთხოების გასაღებების გამოყენება დისტანციურ სესიაში (გარე კლიენტი, FreeRDP 3.x)
kk: Қашықтағы сеанста жергілікті қауіпсіздік кілттерін пайдалану (сыртқы клиент, FreeRDP 3.x)
nl: Lokale beveiligingssleutels gebruiken in de externe sessie (externe client, FreeRDP 3.x)
pl: Używaj lokalnych kluczy bezpieczeństwa w sesji zdalnej (klient zewnętrzny, FreeRDP 3.x)
pt: Usar as chaves de segurança locais na sessão remota (cliente externo, FreeRDP 3.x)
sk: Používať miestne bezpečnostné kľúče vo vzdialenom sedení (externý klient, FreeRDP 3.x)
sv: Använd lokala säkerhetsnycklar i fjärrsessionen (extern klient, FreeRDP 3.x)
uk: Використовуй локальні ключі безпеки у віддаленому сеансі (зовнішній клієнт, FreeRDP 3.x)
uz: Masofaviy sessiyada mahalliy xavfsizlik kalitlarini ishlatish (tashqi mijoz, FreeRDP 3.x)

source: Admin/console session (/admin)
cs: Relace správce/konzole (/admin)
da: Administrator-/konsolsession (/admin)
de: Admin-/Konsolensitzung (/admin)
es: Sesión de administrador/consola (/admin)
ka: ადმინისტრატორის/კონსოლის სესია (/admin)
kk: Әкімші/консоль сеансы (/admin)
sk: Relácia správcu/konzoly (/admin)
sv: Administratörs-/konsolsession (/admin)
uk: Сеанс адміністратора/консолі (/admin)
uz: Administrator/konsol seansi (/admin)

source: Connect to the console/admin session (External client). Bypasses RDS CAL licensing
cs: Připojit k relaci konzole/správce (externí klient). Obchází licencování RDS CAL
da: Opret forbindelse til konsol-/administratorsessionen (ekstern klient). Omgår RDS CAL-licensering
de: Mit der Konsolen-/Admin-Sitzung verbinden (externer Client). Umgeht die RDS-CAL-Lizenzierung
es: Conectar a la sesión de consola/administrador (cliente externo). Omite las licencias RDS CAL
ka: კონსოლის/ადმინისტრატორის სესიასთან დაკავშირება (გარე კლიენტი). გვერდს უვლის RDS CAL ლიცენზირებას
kk: Консоль/әкімші сеансына қосылу (сыртқы клиент). RDS CAL лицензиялауын айналып өтеді
sk: Pripojiť k relácii konzoly/správcu (externý klient). Obchádza licencovanie RDS CAL
sv: Anslut till konsol-/administratörssessionen (extern klient). Kringgår RDS CAL-licensiering
uk: Під’єднання до сеансу консолі/адміністратора (зовнішній клієнт). Обходить ліцензування RDS CAL
uz: Konsol/administrator seansiga ulanish (tashqi mijoz). RDS CAL litsenziyasini chetlab o‘tadi
