Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Export all or a specific group
be: Экспартаваць усе або пэўную групу
cs: Exportovat vše nebo konkrétní skupinu
da: Eksportér alle eller en bestemt gruppe
de: Alle oder eine bestimmte Gruppe exportieren
es: Exportar todas o un grupo específico
fr: Exporter tout ou un groupe spécifique
it: Esporta tutte o un gruppo specifico
ka: ყველაფრის, ან კონკრეტული ჯგუფის გატანა
kk: Барлығын немесе белгілі бір топты экспорттау
nl: Alles of een specifieke groep exporteren
pl: Eksportuj wszystkie lub wybraną grupę
pt: Exportar todas ou um grupo específico
sk: Exportovať všetky alebo konkrétnu skupinu
sv: Exportera alla eller en specifik grupp
uk: Експортуй всі або конкретну групу
uz: Hammasini yoki ma'lum guruhni eksport qilish
zh_cn: 导出全部或特定组

source: Output Location
be: Месца вываду
cs: Umístění výstupu
da: Outputplacering
de: Ausgabeort
es: Ubicación de salida
fr: Emplacement de sortie
it: Posizione di output
ka: გამოტანის მდებარეობა
kk: Шығыс орны
nl: Uitvoerlocatie
pl: Lokalizacja wyjścia
pt: Localização da Saída
sk: Umiestnenie výstupu
sv: Utdataplats
uk: Місце виведення
uz: Chiqish joylashuvi
zh_cn: 输出位置

source: Remmina, SecureCRT and RDP Files export to a directory (one file per connection). Other formats export to a single file.
be: Remmina, SecureCRT і файлы RDP экспартуюцца ў каталог (адзін файл на злучэнне). Іншыя фарматы экспартуюцца ў адзін файл.
cs: Remmina, SecureCRT a soubory RDP se exportují do adresáře (jeden soubor na připojení). Ostatní formáty se exportují do jednoho souboru.
da: Remmina, SecureCRT og RDP-filer eksporteres til en mappe (én fil pr. forbindelse). Andre formater eksporteres til én fil.
de: Remmina, SecureCRT und RDP-Dateien werden in ein Verzeichnis exportiert (eine Datei pro Verbindung). Andere Formate werden in eine einzelne Datei exportiert.
es: Remmina, SecureCRT y los archivos RDP se exportan a un directorio (un archivo por conexión). Los demás formatos se exportan a un solo archivo.
fr: Remmina, SecureCRT et les fichiers RDP sont exportés dans un répertoire (un fichier par connexion). Les autres formats sont exportés dans un seul fichier.
it: Remmina, SecureCRT e i file RDP vengono esportati in una directory (un file per connessione). Gli altri formati vengono esportati in un unico file.
ka: Remmina, SecureCRT და RDP ფაილები ექსპორტდება კატალოგში (თითო ფაილი შეერთებაზე). დანარჩენი ფორმატები ექსპორტდება ერთ ფაილში.
kk: Remmina, SecureCRT және RDP файлдары каталогқа экспортталады (қосылымға бір файл). Қалған пішімдер бір файлға экспортталады.
nl: Remmina, SecureCRT en RDP-bestanden worden naar een map geëxporteerd (één bestand per verbinding). Andere formaten worden naar één bestand geëxporteerd.
pl: Remmina, SecureCRT i pliki RDP są eksportowane do katalogu (jeden plik na połączenie). Pozostałe formaty są eksportowane do jednego pliku.
pt: Remmina, SecureCRT e ficheiros RDP são exportados para uma pasta (um ficheiro por ligação). Os outros formatos são exportados para um único ficheiro.
sk: Remmina, SecureCRT a súbory RDP sa exportujú do adresára (jeden súbor na pripojenie). Ostatné formáty sa exportujú do jedného súboru.
sv: Remmina, SecureCRT och RDP-filer exporteras till en katalog (en fil per anslutning). Övriga format exporteras till en enda fil.
uk: Remmina, SecureCRT і файли RDP експортуються в каталог (один файл на з'єднання). Інші формати експортуються в один файл.
uz: Remmina, SecureCRT va RDP fayllari katalogga eksport qilinadi (har ulanish uchun bitta fayl). Boshqa formatlar bitta faylga eksport qilinadi.

source: Select output file or directory…
be: Абраць файл або каталог вываду…
cs: Vyberte výstupní soubor nebo složku…
da: Vælg outputfil eller mappe…
de: Ausgabedatei oder -verzeichnis auswählen…
es: Seleccionar archivo o directorio de salida…
fr: Sélectionner le fichier ou répertoire de sortie…
it: Seleziona file o directory di output…
ka: აირჩიეთ გამოტანის ფაილი, ან საქაღალდე…
kk: Шығыс файлын немесе каталогты таңдаңыз…
nl: Uitvoerbestand of -map selecteren…
pl: Wybierz plik lub katalog wyjściowy…
pt: Selecionar ficheiro ou diretório de saída…
sk: Vybrať výstupný súbor alebo adresár…
sv: Välj utdatafil eller katalog…
uk: Обери файла або теку виведення…
uz: Chiqish fayli yoki katalogini tanlang…
zh_cn: 选择输出文件或目录…

source: Browse…
be: Агляд…
cs: Procházet…
da: Gennemse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
it: Sfoglia…
ka: პოვნა…
kk: Шолу…
nl: Bladeren…
pl: Przeglądaj…
pt: Procurar…
sk: Prehľadávať…
sv: Bläddra…
uk: Огляд…
uz: Ko'rish…
zh_cn: 浏览…

source: Destination path
be: Шлях прызначэння
cs: Popis umístění cíle
da: Destinationssti
de: Zielpfad
es: Ruta de destino
fr: Chemin de destination
it: Percorso di destinazione
ka: სამიზნის ბილიკი
kk: Тағайындау жолы
nl: Doelpad
pl: Ścieżka docelowa
pt: Caminho de destino
sk: Cieľová cesta
sv: Målsökväg
uk: Шлях до мети
uz: Manzil yo'li
zh_cn: 目标路径

source: Options
be: Параметры
cs: Předvolby
da: Indstillinger
de: Optionen
es: Opciones
it: Opzioni
ka: მორგება
kk: Параметрлер
nl: Opties
pl: Opcje
pt: Opções
sk: Možnosti
sv: Alternativ
uk: Параметри
uz: Parametrlar
zh_cn: 选项

source: Include group hierarchy
be: Уключыць іерархію груп
cs: Zahrnout hierarchii skupin
da: Medtag gruppehierarki
de: Gruppenhierarchie einbeziehen
es: Incluir jerarquía de grupos
fr: Inclure la hiérarchie des groupes
it: Includi gerarchia dei gruppi
ka: ჯგუფის იერარქიის ჩასმა
kk: Топ иерархиясын қосу
nl: Groepshiërarchie opnemen
pl: Uwzględnij hierarchię grup
pt: Incluir hierarquia de grupos
sk: Zahrnúť hierarchiu skupín
sv: Inkludera grupphierarki
uk: Увімкни єрархію груп
uz: Guruh ierarxiyasini kiritish
zh_cn: 包含组层级

source: Preserve folder structure
be: Захаваць структуру тэчак
cs: Zachovat strukturu složek
da: Bevar mappestruktur
de: Ordnerstruktur beibehalten
es: Preservar estructura de carpetas
fr: Conserver la structure des dossiers
it: Mantieni struttura delle cartelle
ka: საქაღალდეების სტრუქტურის შენარჩუნება
kk: Қалта құрылымын сақтау
nl: Mapstructuur behouden
pl: Zachowaj strukturę folderów
pt: Preservar estrutura de pastas
sk: Zachovať štruktúru priečinkov
sv: Bevara mappstruktur
uk: Збережи структуру тек
uz: Papka tuzilmasini saqlash
zh_cn: 保留文件夹结构

source: Credentials Storage
be: Захоўванне ўліковых даных
cs: Úložiště přihlašovacích údajů
da: Lagring af legitimationsoplysninger
de: Anmeldedatenspeicher
es: Almacenamiento de credenciales
fr: Stockage des identifiants
it: Archiviazione credenziali
ka: ავტორიზაციის დეტალების საცავი
kk: Тіркелгі деректерін сақтау
nl: Opslag van inloggegevens
pl: Przechowywanie danych uwierzytelniających
pt: Armazenamento de credenciais
sk: Úložisko prihlasovacích údajov
sv: Lagring av inloggningsuppgifter
uk: Зберігання облікових відомостей
uz: Hisob ma'lumotlarini saqlash
zh_cn: 凭据存储

source: Passwords are stored in your password manager and not included in exports. Export your credential structure separately if needed.
be: Паролі захоўваюцца ў вашым менеджары пароляў і не ўключаюцца ў экспарт. Экспартуйце структуру ўліковых дадзеных асобна пры неабходнасці.
cs: Hesla jsou uložena ve správci hesel a nejsou zahrnuta v exportech. V případě potřeby exportujte strukturu přihlašovacích údajů zvlášť.
da: Adgangskoder gemmes i din adgangskodemanager og inkluderes ikke i eksporter. Eksporter din legitimationsstruktur separat om nødvendigt.
de: Passwörter werden in Ihrem Passwort-Manager gespeichert und nicht in Exporte einbezogen. Exportieren Sie Ihre Anmeldedatenstruktur bei Bedarf separat.
es: Las contraseñas se almacenan en su gestor de contraseñas y no se incluyen en las exportaciones. Exporte su estructura de credenciales por separado si es necesario.
fr: Les mots de passe sont stockés dans votre gestionnaire et ne sont pas inclus dans les exports. Exportez vos identifiants séparément si nécessaire.
it: Le password sono memorizzate nel gestore password e non incluse nelle esportazioni. Esportare la struttura credenziali separatamente se necessario.
ka: პაროლები ინახება თქვენი პაროლის მენეჯერში და არ შედის ექსპორტში. საჭიროების შემთხვევაში, თქვენი სერთიფიკატის სტრუქტურის ცალკე ექსპორტი.
kk: Құпия сөздер құпия сөз менеджерінде сақталады және экспортқа қосылмайды. Қажет болса, тіркелгі деректерін бөлек экспорттаңыз.
nl: Wachtwoorden worden opgeslagen in uw wachtwoordbeheerder en niet opgenomen in exports. Exporteer uw referentiestructuur apart indien nodig.
pl: Hasła są przechowywane w menedżerze haseł i nie są uwzględniane w eksportach. W razie potrzeby wyeksportuj strukturę poświadczeń osobno.
pt: As palavras-passe são armazenadas no seu gestor de palavras-passe e não incluídas nas exportações. Exporte a sua estrutura de credenciais separadamente se necessário.
sk: Heslá sú uložené vo vašom správcovi hesiel a nie sú zahrnuté v exportoch. V prípade potreby exportujte štruktúru prihlasovacích údajov zvlášť.
sv: Lösenord lagras i din lösenordshanterare och inkluderas inte i exporter. Exportera din autentiseringsstruktur separat vid behov.
uk: Паролі зберігаються у менеджері паролів і не включаються до експорту. За потреби експортуй структуру облікових даних окремо.
uz: Parollar parol menejeringizda saqlanadi va eksportga kiritilmaydi. Kerak bo'lsa, hisob ma'lumotlari tuzilmasini alohida eksport qiling.
zh_cn: 密码存储在您的密码管理器中，不会包含在导出中。如需要，请单独导出您的凭据结构。

source: CSV Options
be: Параметры CSV
cs: Možnosti CSV
da: CSV-indstillinger
de: CSV-Optionen
es: Opciones de CSV
fr: Options CSV
it: Opzioni CSV
ka: CSV -ის მორგება
kk: CSV параметрлері
nl: CSV-opties
pl: Opcje CSV
pt: Opções CSV
sk: Možnosti CSV
sv: CSV-alternativ
uk: Параметри CSV
uz: CSV sozlamalari
zh_cn: CSV 选项

source: Configure CSV export settings
be: Наладзіць параметры экспарту CSV
cs: Nastavit možnosti exportu CSV
da: Konfigurér CSV-eksportindstillinger
de: CSV-Exporteinstellungen konfigurieren
es: Configurar ajustes de exportación CSV
fr: Configurer les paramètres d'export CSV
it: Configura impostazioni di esportazione CSV
ka: CSV-ში გატანის მორგება
kk: CSV экспорт параметрлерін баптау
nl: CSV-exportinstellingen configureren
pl: Konfiguruj ustawienia eksportu CSV
pt: Configurar definições de exportação CSV
sk: Konfigurovať nastavenia exportu CSV
sv: Konfigurera CSV-exportinställningar
uk: Налаштуй параметри експорту CSV
uz: CSV eksport sozlamalarini sozlash
zh_cn: 配置 CSV 导出设置

source: Comma
be: Коска
cs: Čárka
da: Komma
de: Komma
es: Coma
fr: Virgule
it: Virgola
ka: მძიმე
kk: Үтір
nl: Komma
pl: Przecinek
pt: Vírgula
sk: Čiarka
sv: Komma
uk: Кома
uz: Vergul
zh_cn: 逗号

source: Semicolon
be: Кропка з коскай
cs: Středník
da: Semikolon
de: Semikolon
es: Punto y coma
fr: Point-virgule
it: Punto e virgola
ka: წერტილმძიმე
kk: Нүктелі үтір
nl: Puntkomma
pl: Średnik
pt: Ponto e vírgula
sk: Bodkočiarka
sv: Semikolon
uk: Крапка з комою
uz: Nuqtali vergul
zh_cn: 分号

source: Tab
be: Табуляцыя
cs: Tabulátor
da: Tabulator
de: Tabulator
es: Tabulación
fr: Tabulation
it: Tabulazione
ka: ჩანართი
kk: Табуляция
pl: Tabulator
pt: Tabulação
sk: Tabulátor
sv: Tabb
uk: Табуляція
uz: Tabulyatsiya
zh_cn: 制表符

source: Delimiter
be: Раздзяляльнік
cs: Oddělovač
da: Skilletegn
de: Trennzeichen
es: Delimitador
fr: Délimiteur
it: Delimitatore
ka: გამყოფი
kk: Бөлгіш
nl: Scheidingsteken
pl: Separator
pt: Delimitador
sk: Oddeľovač
sv: Avgränsare
uk: Роздільник
uz: Ajratgich
zh_cn: 分隔符

source: Field separator character
be: Сімвал-раздзяляльнік палёў
cs: Oddělovací znak polí
da: Feltseparatortegn
de: Feldtrennzeichen
es: Carácter separador de campos
fr: Caractère séparateur de champs
it: Carattere separatore di campo
ka: ველის გამყოფი სიმბოლო
kk: Өріс бөлгіш таңбасы
nl: Veldscheidingsteken
pl: Znak separatora pól
pt: Carácter separador de campos
sk: Znak oddeľovača polí
sv: Fältavgränsartecken
uk: Символ-розділювач полів
uz: Maydon ajratuvchi belgi
zh_cn: 字段分隔符

source: Exporting…
be: Экспарт…
cs: Exportování…
da: Eksporterer…
de: Exportiere…
es: Exportando…
fr: Export en cours…
it: Esportazione…
ka: გატანა…
kk: Экспортталуда…
nl: Exporteren…
pl: Eksportowanie…
pt: A exportar…
sk: Exportovanie…
sv: Exporterar…
uk: Експортування…
uz: Eksport qilinmoqda…
zh_cn: 导出中…

source: Preparing export…
be: Падрыхтоўка экспарту…
cs: Příprava exportu…
da: Forbereder eksport…
de: Export wird vorbereitet…
es: Preparando exportación…
fr: Préparation de l'export…
it: Preparazione esportazione…
ka: გატანის მომზადება…
kk: Экспорт дайындалуда…
nl: Export voorbereiden…
pl: Przygotowywanie eksportu…
pt: A preparar exportação…
sk: Príprava exportu…
sv: Förbereder export…
uk: Підготовка (до) експортування…
uz: Eksport tayyorlanmoqda…
zh_cn: 准备导出…

source: Export Complete
be: Экспарт завершаны
cs: Export dokončen
da: Eksport fuldført
de: Export abgeschlossen
es: Exportación completada
fr: Export terminé
it: Esportazione completata
ka: გატანა დასრულდა
kk: Экспорт аяқталды
nl: Export voltooid
pl: Eksport zakończony
pt: Exportação Concluída
sk: Export dokončený
sv: Export slutförd
uk: Експортування завершено
uz: Eksport tugallandi
zh_cn: 导出完成

source: Details
be: Дэталі
cs: Podrobnosti
da: Detaljer
es: Detalles
fr: Détails
it: Dettagli
ka: დეტალები
kk: Мәліметтер
pl: Szczegóły
pt: Detalhes
sk: Podrobnosti
sv: Detaljer
uk: Деталі
uz: Tafsilotlar
zh_cn: 详情

source: Successfully exported {} connection(s) to {} format.
be: Паспяхова экспартавана {} злучэнне(яў) у фармат {}.
cs: Úspěšně exportováno {} připojení ve formátu {}.
da: {} forbindelse(r) eksporteret med succes til {} format.
de: Erfolgreich {} Verbindung(en) im {}-Format exportiert.
es: {} conexión(es) exportada(s) con éxito en formato {}.
fr: {} connexion(s) exportée(s) avec succès au format {}.
it: {} connessione/i esportata/e con successo in formato {}.
ka: {} კავშირი წარმატებით იქნა გატანილი ფორმატში {}.
kk: {} қосылым {} форматына сәтті экспортталды.
nl: {} verbinding(en) succesvol geëxporteerd naar {} formaat.
pl: Pomyślnie wyeksportowano {} połączenie/a w formacie {}.
pt: {} ligação(ões) exportada(s) com sucesso para o formato {}.
sk: Úspešne exportovaných {} pripojení vo formáte {}.
sv: {} anslutning(ar) exporterade med framgång till {} format.
uk: Успішно експортовано {} з'єднок(ів) у формат {}.
uz: {} ulanish {} formatiga muvaffaqiyatli eksport qilindi.
zh_cn: 已成功将 {} 个连接导出为 {} 格式。

source: {} connection(s) were skipped (unsupported protocol).
be: {} злучэнне(яў) прапушчана (непадтрымліваемы пратакол).
cs: {} připojení přeskočeno (nepodporovaný protokol).
da: {} forbindelse(r) blev sprunget over (ikke-understøttet protokol).
de: {} Verbindung(en) wurden übersprungen (nicht unterstütztes Protokoll).
es: {} conexión(es) omitida(s) (protocolo no soportado).
fr: {} connexion(s) ignorée(s) (protocole non supporté).
it: {} connessione/i saltata/e (protocollo non supportato).
ka: {} კავშირი გამოტოვებულია (მხარდაუჭერელი პროტოკოლი).
kk: {} қосылым өткізіп жіберілді (қолдау көрсетілмейтін протокол).
nl: {} verbinding(en) overgeslagen (niet-ondersteund protocol).
pl: {} połączenie/a pominięto (nieobsługiwany protokół).
pt: {} ligação(ões) ignorada(s) (protocolo não suportado).
sk: {} pripojení preskočených (nepodporovaný protokol).
sv: {} anslutning(ar) hoppades över (protokoll stöds inte).
uk: {} з'єднок(ів) пропущено (непідтримуваний протокол).
uz: {} ulanish o'tkazib yuborildi (qo'llab-quvvatlanmaydigan protokol).
zh_cn: {} 个连接被跳过（不支持的协议）。

source: Output files:
be: Выхадныя файлы:
cs: Výstupní soubory:
da: Outputfiler:
de: Ausgabedateien:
es: Archivos de salida:
fr: Fichiers de sortie :
it: File di output:
ka: გამოტანის ფაილები:
kk: Шығыс файлдары:
nl: Uitvoerbestanden:
pl: Pliki wyjściowe:
pt: Ficheiros de saída:
sk: Výstupné súbory:
sv: Utdatafiler:
uk: Файли виведення:
uz: Chiqish fayllari:
zh_cn: 输出文件：

source: Exported
be: Экспартавана
cs: Exportováno
da: Eksporteret
de: Exportiert
es: Exportado
fr: Exporté
it: Esportato
ka: გატანილია
kk: Экспортталды
nl: Geëxporteerd
pl: Wyeksportowano
pt: Exportado
sk: Exportované
sv: Exporterad
uk: Експортовано
uz: Eksport qilindi
zh_cn: 已导出

source: Skipped
be: Прапушчана
cs: Přeskočeno
da: Sprunget over
de: Übersprungen
es: Omitido
fr: Ignoré
it: Saltato
ka: გამოტოვებულია
kk: Өткізілді
nl: Overgeslagen
pl: Pominięto
pt: Ignorado
sk: Preskočené
sv: Överhoppad
uk: Пропущено
uz: O'tkazildi
zh_cn: 已跳过

source: Warnings ({}):
be: Папярэджанні ({}):
cs: Varování ({}):
da: Advarsler ({}):
de: Warnungen ({}):
es: Advertencias ({}):
fr: Avertissements ({}) :
it: Avvisi ({}):
ka: გაფრთხილებები ({}):
kk: Ескертулер ({}):
nl: Waarschuwingen ({}):
pl: Ostrzeżenia ({}):
pt: Avisos ({}):
sk: Varovania ({}):
sv: Varningar ({}):
uk: Застороги ({}):
uz: Ogohlantirishlar ({}):
zh_cn: 警告 ({})：

source: No connections were exported.
be: Ніводнае злучэнне не было экспартавана.
cs: Žádná připojení nebyla exportována.
da: Ingen forbindelser blev eksporteret.
de: Keine Verbindungen wurden exportiert.
es: No se exportaron conexiones.
fr: Aucune connexion n'a été exportée.
it: Nessuna connessione esportata.
ka: კავშირები არ გატანილა.
kk: Ешбір қосылым экспортталмады.
nl: Geen verbindingen geëxporteerd.
pl: Nie wyeksportowano żadnych połączeń.
pt: Nenhuma ligação foi exportada.
sk: Žiadne pripojenia neboli exportované.
sv: Inga anslutningar exporterades.
uk: Жодного з'єднка не експортовано.
uz: Hech qanday ulanish eksport qilinmadi.
zh_cn: 未导出任何连接。

source: Select Export Directory
be: Абраць каталог экспарту
cs: Vybrat složku exportu
da: Vælg eksportmappe
de: Exportverzeichnis auswählen
es: Seleccionar directorio de exportación
fr: Sélectionner le répertoire d'export
it: Seleziona directory di esportazione
ka: აირჩიეთ გატანის საქაღალდე
kk: Экспорт каталогын таңдау
nl: Exportmap selecteren
pl: Wybierz katalog eksportu
pt: Selecionar Diretório de Exportação
sk: Vybrať adresár exportu
sv: Välj exportkatalog
uk: Обери теку експортування
uz: Eksport katalogini tanlang
zh_cn: 选择导出目录

source: Select Export File
be: Абраць файл экспарту
cs: Vybrat soubor exportu
da: Vælg eksportfil
de: Exportdatei auswählen
es: Seleccionar archivo de exportación
fr: Sélectionner le fichier d'export
it: Seleziona file di esportazione
ka: აირჩიეთ გასატანი ფაილი
kk: Экспорт файлын таңдау
nl: Exportbestand selecteren
pl: Wybierz plik eksportu
pt: Selecionar Ficheiro de Exportação
sk: Vybrať súbor exportu
sv: Välj exportfil
uk: Обери файла експортування
uz: Eksport faylini tanlang
zh_cn: 选择导出文件

source: MobaXterm Sessions (*.mxtsessions)
uk: Сеанси MobaXterm (*.mxtsessions)
zh_cn: MobaXterm 会话 (*.mxtsessions)

source: SecureCRT Sessions (*.ini)
be: Сесіі SecureCRT (*.ini)
cs: Relace SecureCRT (*.ini)
da: SecureCRT-sessioner (*.ini)
de: SecureCRT-Sitzungen (*.ini)
es: Sesiones SecureCRT (*.ini)
fr: Sessions SecureCRT (*.ini)
it: Sessioni SecureCRT (*.ini)
ka: SecureCRT-ის სესიები (*.ini)
kk: SecureCRT сеанстары (*.ini)
nl: SecureCRT-sessies (*.ini)
pl: Sesje SecureCRT (*.ini)
pt: Sessões SecureCRT (*.ini)
sk: Relácie SecureCRT (*.ini)
sv: SecureCRT-sessioner (*.ini)
uk: Сеанси SecureCRT (*.ini)
uz: SecureCRT seanslari (*.ini)
zh_cn: SecureCRT 会话 (*.ini)

source: RDP Files (*.rdp)
be: Файлы RDP (*.rdp)
cs: Soubory RDP (*.rdp)
da: RDP-filer (*.rdp)
de: RDP-Dateien (*.rdp)
es: Archivos RDP (*.rdp)
fr: Fichiers RDP (*.rdp)
it: File RDP (*.rdp)
ka: RDP ფაილები (.rdp)
kk: RDP файлдары (*.rdp)
nl: RDP-bestanden (*.rdp)
pl: Pliki RDP (*.rdp)
pt: Ficheiros RDP (*.rdp)
sk: Súbory RDP (*.rdp)
sv: RDP-filer (*.rdp)
uk: Файли RDP (*.rdp)
uz: RDP fayllar (*.rdp)
zh_cn: RDP 文件 (*.rdp)

source: Select output directory…
be: Абраць каталог вываду…
cs: Vyberte výstupní složku…
da: Vælg outputmappe…
de: Ausgabeverzeichnis auswählen…
es: Seleccionar directorio de salida…
fr: Sélectionner le répertoire de sortie…
it: Seleziona directory di output…
ka: აირჩიეთ გამოტანის საქაღალდე…
kk: Шығыс каталогын таңдаңыз…
nl: Uitvoermap selecteren…
pl: Wybierz katalog wyjściowy…
pt: Selecionar diretório de saída…
sk: Vybrať výstupný adresár…
sv: Välj utdatakatalog…
uk: Обери теку виведення…
uz: Chiqish katalogini tanlang…
zh_cn: 选择输出目录…

source: Select output file…
be: Абраць файл вываду…
cs: Vyberte výstupní soubor…
da: Vælg outputfil…
de: Ausgabedatei auswählen…
es: Seleccionar archivo de salida…
fr: Sélectionner le fichier de sortie…
it: Seleziona file di output…
ka: გამომავალი ფაილის არჩევა…
kk: Шығыс файлын таңдаңыз…
nl: Uitvoerbestand selecteren…
pl: Wybierz plik wyjściowy…
pt: Selecionar ficheiro de saída…
sk: Vybrať výstupný súbor…
sv: Välj utdatafil…
uk: Обери файла виведення…
uz: Chiqish faylini tanlang…
zh_cn: 选择输出文件…

source: Select an output file or directory
be: Абярыце выходны файл або каталог
cs: Vyberte výstupní soubor nebo složku
da: Vælg en outputfil eller -mappe
de: Wählen Sie eine Ausgabedatei oder einen Ordner aus
es: Selecciona un archivo o carpeta de salida
fr: Sélectionnez un fichier ou un répertoire de sortie
it: Seleziona un file o una cartella di output
ka: აირჩიეთ გამომავალი ფაილი ან საქაღალდე
kk: Шығыс файлын немесе қалтаны таңдаңыз
nl: Selecteer een uitvoerbestand of -map
pl: Wybierz plik lub katalog wyjściowy
pt: Selecione um ficheiro ou diretório de saída
sk: Vyberte výstupný súbor alebo adresár
sv: Välj en utdatafil eller katalog
uk: Обери файл або теку призначення
uz: Chiqish fayli yoki katalogini tanlang
zh_cn: 选择输出文件或目录

source: Exporting to {}…
be: Экспарт у {}…
cs: Exportování do {}…
da: Eksporterer til {}…
de: Exportiere nach {}…
es: Exportando a {}…
fr: Exportation vers {}…
it: Esportazione in {}…
ka: გატანა ფაილში {}…
kk: {} форматына экспорттау…
nl: Exporteren naar {}…
pl: Eksportowanie do {}…
pt: A exportar para {}…
sk: Exportovanie do {}…
sv: Exporterar till {}…
uk: Експортування до {}…
uz: {} formatiga eksport qilish…
zh_cn: 正在导出到 {}…

source: Writing output files…
be: Запіс выхадных файлаў…
cs: Zápis výstupních souborů…
da: Skriver outputfiler…
de: Schreibe Ausgabedateien…
es: Escribiendo archivos de salida…
fr: Écriture des fichiers de sortie…
it: Scrittura file di output…
ka: გამომავალი ფაილების ჩაწერა…
kk: Шығыс файлдарын жазу…
nl: Uitvoerbestanden schrijven…
pl: Zapisywanie plików wyjściowych…
pt: A escrever ficheiros de saída…
sk: Zápis výstupných súborov…
sv: Skriver utdatafiler…
uk: Записування файлів виведення…
uz: Chiqish fayllarini yozish…
zh_cn: 正在写入输出文件…

source: Export complete
be: Экспарт завершаны
cs: Export dokončen
da: Eksport fuldført
de: Export abgeschlossen
es: Exportación completada
fr: Export terminé
it: Esportazione completata
ka: გატანა დასრულდა
kk: Экспорт аяқталды
nl: Export voltooid
pl: Eksport zakończony
pt: Exportação concluída
sk: Export dokončený
sv: Export slutförd
uk: Експортування завершено
uz: Eksport tugallandi
zh_cn: 导出完成

source: Done
be: Гатова
cs: Hotovo
da: Færdig
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ka: მზადაა
kk: Дайын
nl: Gereed
pl: Gotowe
pt: Concluído
sk: Hotovo
sv: Klar
uk: Готово
uz: Tayyor
zh_cn: 完成

source: Export failed
be: Памылка экспарту
cs: Export se nezdařil
da: Eksport mislykkedes
de: Export fehlgeschlagen
es: Exportación fallida
fr: Échec de l'export
it: Esportazione fallita
ka: გატანის შეცდომა
kk: Экспорт сәтсіз аяқталды
nl: Export mislukt
pl: Eksport nie powiódł się
pt: Exportação falhada
sk: Export zlyhal
sv: Export misslyckades
uk: Помилка експортування
uz: Eksport muvaffaqiyatsiz
zh_cn: 导出失败

source: Export Failed
be: Памылка экспарту
cs: Export se nezdařil
da: Eksport mislykkedes
de: Export fehlgeschlagen
es: Exportación fallida
fr: Échec de l'export
it: Esportazione fallita
ka: გატანის შეცდომა
kk: Экспорт сәтсіз аяқталды
nl: Export mislukt
pl: Eksport nie powiódł się
pt: Exportação Falhada
sk: Export zlyhal
sv: Export misslyckades
uk: Помилка експортування
uz: Eksport muvaffaqiyatsiz
zh_cn: 导出失败
