Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Choose the source from which to import connections:
be: Абярыце крыніцу для імпарту злучэнняў:
cs: Vyberte zdroj, ze kterého importovat připojení:
da: Vælg kilden til import af forbindelser:
de: Wählen Sie die Quelle für den Import von Verbindungen:
es: Elija la fuente desde la cual importar conexiones:
fr: Choisir la source depuis laquelle importer les connexions :
it: Scegli la sorgente da cui importare le connessioni:
ka: აირჩიეთ წყარო კავშირების შემოსატანად:
kk: Қосылымдарды импорттау көзін таңдаңыз:
nl: Kies de bron waaruit verbindingen geïmporteerd worden:
pl: Wybierz źródło importu połączeń:
pt: Escolha a origem para importar ligações:
sk: Vyberte zdroj na import pripojení:
sv: Välj källa att importera anslutningar från:
uk: Обери джерело для імпортування з'єднувань:
uz: Ulanishlarni import qilish manbasini tanlang:
zh_cn: 选择要从中导入连接的来源：

source: Import from a RustConn native export file
be: Імпарт з натыўнага файла экспарту RustConn
cs: Importovat z nativního exportního souboru RustConn
da: Importer fra en RustConn-nativ eksportfil
de: Aus einer RustConn-nativen Exportdatei importieren
es: Importar desde un archivo de exportación nativo RustConn
fr: Importer depuis un fichier d'export natif RustConn
it: Importa da un file di esportazione nativo RustConn
ka: შემოტანა RustConn-ის საკუთარი გატანის ფაილიდან
kk: RustConn жергілікті экспорт файлынан импорттау
nl: Importeren uit een RustConn-natief exportbestand
pl: Importuj z natywnego pliku eksportu RustConn
pt: Importar de um ficheiro de exportação nativo RustConn
sk: Importovať z natívneho exportného súboru RustConn
sv: Importera från en RustConn-nativ exportfil
uk: Імпортуй із нативного файлу експорту RustConn
uz: RustConn mahalliy eksport faylidan import qilish
zh_cn: 从 RustConn 原生导出文件导入

source: Import from Ansible inventory files
be: Імпарт з файлаў інвентару Ansible
cs: Importovat ze souborů inventáře Ansible
da: Importer fra Ansible-inventarfiler
de: Aus Ansible-Inventardateien importieren
es: Importar desde archivos de inventario Ansible
fr: Importer depuis les fichiers d'inventaire Ansible
it: Importa dai file di inventario Ansible
ka: შემოტანა Ansible-ის ინვენტარის ფაილებიდან
kk: Ansible инвентарь файлдарынан импорттау
nl: Importeren uit Ansible-inventarisbestanden
pl: Importuj z plików inwentarza Ansible
pt: Importar de ficheiros de inventário Ansible
sk: Importovať zo súborov inventára Ansible
sv: Importera från Ansible-inventariefiler
uk: Імпортуй із файлів інвентарю Ansible
uz: Ansible inventar fayllaridan import qilish
zh_cn: 从 Ansible 清单文件导入

source: Ansible Inventory File
be: Файл інвентару Ansible
cs: Soubor inventáře Ansible
da: Ansible-inventarfil
de: Ansible-Inventardatei
es: Archivo de inventario Ansible
fr: Fichier d'inventaire Ansible
it: File inventario Ansible
ka: Ansible-ის ინვენტარის ფაილი
kk: Ansible инвентарь файлы
nl: Ansible-inventarisbestand
pl: Plik inwentarza Ansible
pt: Ficheiro de inventário Ansible
sk: Súbor inventára Ansible
sv: Ansible-inventariefil
uk: Файл інвентарю Ansible
uz: Ansible inventar fayli
zh_cn: Ansible 清单文件

source: Import from a specific Ansible inventory file
be: Імпарт з пэўнага файла інвентару Ansible
cs: Importovat z konkrétního souboru inventáře Ansible
da: Importer fra en specifik Ansible-inventarfil
de: Aus einer bestimmten Ansible-Inventardatei importieren
es: Importar desde un archivo de inventario Ansible específico
fr: Importer depuis un fichier d'inventaire Ansible spécifique
it: Importa da un file di inventario Ansible specifico
ka: შემოტანა კონკრეტული Ansible-ის ინვენტარის ფაილიდან
kk: Белгілі Ansible инвентарь файлынан импорттау
nl: Importeren uit een specifiek Ansible-inventarisbestand
pl: Importuj z określonego pliku inwentarza Ansible
pt: Importar de um ficheiro de inventário Ansible específico
sk: Importovať z konkrétneho súboru inventára Ansible
sv: Importera från en specifik Ansible-inventariefil
uk: Імпортуй із конкретного файлу інвентарю Ansible
uz: Muayyan Ansible inventar faylidan import qilish
zh_cn: 从特定的 Ansible 清单文件导入

source: Import from Asbru-CM/PAC Manager config
be: Імпарт з канфігурацыі Asbru-CM/PAC Manager
cs: Importovat z konfigurace Asbru-CM/PAC Manager
da: Importer fra Asbru-CM/PAC Manager-konfiguration
de: Aus Asbru-CM/PAC Manager-Konfiguration importieren
es: Importar desde configuración Asbru-CM/PAC Manager
fr: Importer depuis la configuration Asbru-CM/PAC Manager
it: Importa dalla configurazione Asbru-CM/PAC Manager
ka: შემოტანა Asbru-CM/PAC მმართველის კონფიგურაციიდან
kk: Asbru-CM/PAC Manager конфигурациясынан импорттау
nl: Importeren uit Asbru-CM/PAC Manager-configuratie
pl: Importuj z konfiguracji Asbru-CM/PAC Manager
pt: Importar da configuração Asbru-CM/PAC Manager
sk: Importovať z konfigurácie Asbru-CM/PAC Manager
sv: Importera från Asbru-CM/PAC Manager-konfiguration
uk: Імпортуй із конфігурації Asbru-CM/PAC Manager
uz: Asbru-CM/PAC Manager konfiguratsiyasidan import qilish
zh_cn: 从 Asbru-CM/PAC Manager 配置导入

source: Asbru-CM YAML File
be: Файл YAML Asbru-CM
cs: Soubor YAML Asbru-CM
da: Asbru-CM YAML-fil
de: Asbru-CM YAML-Datei
es: Archivo YAML Asbru-CM
fr: Fichier YAML Asbru-CM
it: File YAML Asbru-CM
ka: Asbru-CM YAML ფაილი
kk: Asbru-CM YAML файлы
nl: Asbru-CM YAML-bestand
pl: Plik YAML Asbru-CM
pt: Ficheiro YAML Asbru-CM
sk: Súbor YAML Asbru-CM
sv: Asbru-CM YAML-fil
uk: Файл YAML Asbru-CM
uz: Asbru-CM YAML fayli
zh_cn: Asbru-CM YAML 文件

source: Import from a specific Asbru-CM YAML file
be: Імпарт з пэўнага файла YAML Asbru-CM
cs: Importovat z konkrétního souboru YAML Asbru-CM
da: Importer fra en specifik Asbru-CM YAML-fil
de: Aus einer bestimmten Asbru-CM YAML-Datei importieren
es: Importar desde un archivo YAML Asbru-CM específico
fr: Importer depuis un fichier YAML Asbru-CM spécifique
it: Importa da un file YAML Asbru-CM specifico
ka: შემოტანა კონკრეტული Asbru-CM YAML ფაილიდან
kk: Белгілі Asbru-CM YAML файлынан импорттау
nl: Importeren uit een specifiek Asbru-CM YAML-bestand
pl: Importuj z określonego pliku YAML Asbru-CM
pt: Importar de um ficheiro YAML Asbru-CM específico
sk: Importovať z konkrétneho súboru YAML Asbru-CM
sv: Importera från en specifik Asbru-CM YAML-fil
uk: Імпортуй із конкретного файлу YAML Asbru-CM
uz: Muayyan Asbru-CM YAML faylidan import qilish
zh_cn: 从特定的 Asbru-CM YAML 文件导入

source: Import connections from a CSV file
be: Імпартаваць злучэнні з файла CSV
cs: Importovat připojení ze souboru CSV
da: Importér forbindelser fra en CSV-fil
de: Verbindungen aus einer CSV-Datei importieren
es: Importar conexiones desde un archivo CSV
fr: Importer des connexions depuis un fichier CSV
it: Importa connessioni da un file CSV
ka: კავშირების შემოტანა CSV ფაილიდან
kk: CSV файлынан қосылымдарды импорттау
nl: Verbindingen importeren uit een CSV-bestand
pl: Importuj połączenia z pliku CSV
pt: Importar ligações de um ficheiro CSV
sk: Importovať pripojenia zo súboru CSV
sv: Importera anslutningar från en CSV-fil
uk: Імпортуй з'єднки з CSV файлу
uz: CSV fayldan ulanishlarni import qilish
zh_cn: 从 CSV 文件导入连接

source: Import VMs from libvirt domain XML files
be: Імпарт ВМ з XML-файлаў даменаў libvirt
cs: Importovat VM ze souborů XML domén libvirt
da: Importér VM'er fra libvirt-domæne-XML-filer
de: VMs aus libvirt-Domain-XML-Dateien importieren
es: Importar VM desde archivos XML de dominio libvirt
fr: Importer des VM depuis des fichiers XML de domaine libvirt
it: Importa VM da file XML di dominio libvirt
ka: ვმ-ების შემოტანა libvirt-ის დომენის XML ფაილებიდან
kk: Libvirt домен XML файлдарынан ВМ импорттау
nl: VM's importeren uit libvirt-domein-XML-bestanden
pl: Importuj VM z plików XML domen libvirt
pt: Importar VMs de ficheiros XML de domínio libvirt
sk: Importovať VM zo súborov XML domén libvirt
sv: Importera VM från libvirt-domän-XML-filer
uk: Імпорт ВМ із XML-файлів доменів libvirt
uz: Libvirt domen XML fayllaridan VMlarni import qilish
zh_cn: 从 libvirt 域 XML 文件导入虚拟机

source: Libvirt Daemon (virsh)
be: Дэман Libvirt (virsh)
cs: Démon Libvirt (virsh)
da: Libvirt-dæmon (virsh)
es: Demonio Libvirt (virsh)
fr: Démon Libvirt (virsh)
it: Demone Libvirt (virsh)
ka: Libvirt დემონი (virsh)
kk: Libvirt демоны (virsh)
pl: Demon Libvirt (virsh)
pt: Daemon Libvirt (virsh)
sk: Démon Libvirt (virsh)
sv: Libvirt-demon (virsh)
uk: Демон Libvirt (virsh)
uz: Libvirt demoni (virsh)
zh_cn: Libvirt 守护进程 (virsh)

source: Query running libvirtd for VMs (requires virsh)
be: Запыт да запушчанага libvirtd для атрымання ВМ (патрабуе virsh)
cs: Dotaz na běžící libvirtd pro VM (vyžaduje virsh)
da: Forespørg kørende libvirtd efter VM'er (kræver virsh)
de: Laufenden libvirtd nach VMs abfragen (erfordert virsh)
es: Consultar libvirtd en ejecución para VMs (requiere virsh)
fr: Interroger le démon libvirtd pour les VM (nécessite virsh)
it: Interroga il demone libvirtd per le VM (richiede virsh)
ka: გაშვებული libvirtd-დან ვმ-ების გამოთხოვნა (სჭირდება virsh)
kk: Іске қосылған libvirtd-ден VM сұрау (virsh қажет)
nl: Draaiende libvirtd bevragen voor VM's (vereist virsh)
pl: Zapytaj działającego libvirtd o maszyny wirtualne (wymaga virsh)
pt: Consultar o libvirtd em execução para VMs (requer virsh)
sk: Dotaz na bežiaci libvirtd pre VM (vyžaduje virsh)
sv: Fråga körande libvirtd efter VM:ar (kräver virsh)
uk: Запит до запущеного libvirtd для отримання ВМ (потрібен virsh)
uz: Ishlaydigan libvirtd dan VM so'rash (virsh kerak)
zh_cn: 查询运行中的 libvirtd 以获取虚拟机（需要 virsh）

source: Libvirt XML File
be: XML-файл Libvirt
cs: Soubor XML Libvirt
da: Libvirt XML-fil
de: Libvirt-XML-Datei
es: Archivo XML de Libvirt
fr: Fichier XML Libvirt
it: File XML Libvirt
ka: Libvirt XML ფაილი
kk: Libvirt XML файлы
nl: Libvirt XML-bestand
pl: Plik XML Libvirt
pt: Ficheiro XML Libvirt
sk: Súbor XML Libvirt
sv: Libvirt XML-fil
uk: XML-файл Libvirt
uz: Libvirt XML fayli
zh_cn: Libvirt XML 文件

source: Import from a libvirt domain XML or virsh dumpxml output
be: Імпарт з XML дамена libvirt або вываду virsh dumpxml
cs: Importovat z XML domény libvirt nebo výstupu virsh dumpxml
da: Importér fra en libvirt-domæne-XML eller virsh dumpxml-output
de: Import aus einer libvirt-Domain-XML oder virsh-dumpxml-Ausgabe
es: Importar desde un XML de dominio libvirt o salida de virsh dumpxml
fr: Importer depuis un XML de domaine libvirt ou une sortie virsh dumpxml
it: Importa da un XML di dominio libvirt o dall'output di virsh dumpxml
ka: შემოტანა libvirt-ის დომენის XML-დან, ან virsh dumpxml-ის გამოტანიდან
kk: Libvirt домен XML немесе virsh dumpxml шығысынан импорттау
nl: Importeren uit een libvirt-domein-XML of virsh dumpxml-uitvoer
pl: Importuj z XML domeny libvirt lub wyjścia virsh dumpxml
pt: Importar de um XML de domínio libvirt ou saída de virsh dumpxml
sk: Importovať z XML domény libvirt alebo výstupu virsh dumpxml
sv: Importera från en libvirt-domän-XML eller virsh dumpxml-utdata
uk: Імпорт із XML домену libvirt або виводу virsh dumpxml
uz: Libvirt domen XML yoki virsh dumpxml chiqishidan import qilish
zh_cn: 从 libvirt 域 XML 或 virsh dumpxml 输出导入

source: Import from a MobaXterm session export file
be: Імпарт з файла экспарту сесіі MobaXterm
cs: Importovat z exportního souboru relace MobaXterm
da: Importer fra en MobaXterm-sessionseksportfil
de: Aus einer MobaXterm-Sitzungsexportdatei importieren
es: Importar desde un archivo de exportación de sesión MobaXterm
fr: Importer depuis un fichier d'export de session MobaXterm
it: Importa da un file di esportazione sessione MobaXterm
ka: შემოტანა MobaXterm-ის სესიის გატანის ფაილიდან
kk: MobaXterm сеанс экспорт файлынан импорттау
nl: Importeren uit een MobaXterm-sessie-exportbestand
pl: Importuj z pliku eksportu sesji MobaXterm
pt: Importar de um ficheiro de exportação de sessão MobaXterm
sk: Importovať z exportného súboru relácie MobaXterm
sv: Importera från en MobaXterm-sessionsexportfil
uk: Імпортуй із файлу експорту сеансу MobaXterm
uz: MobaXterm seans eksport faylidan import qilish
zh_cn: 从 MobaXterm 会话导出文件导入

source: Import from a PuTTY/KiTTY registry export file
be: Імпартаваць з файла экспарту рэестра PuTTY/KiTTY
cs: Import ze souboru exportu registru PuTTY/KiTTY
da: Importér fra en PuTTY/KiTTY-registereksportfil
de: Aus einer PuTTY/KiTTY-Registry-Exportdatei importieren
es: Importar desde un archivo de exportación del registro de PuTTY/KiTTY
fr: Importer depuis un fichier d'export du registre PuTTY/KiTTY
it: Importa da un file di esportazione del registro di PuTTY/KiTTY
ka: PuTTY/KiTTY-ის რეესტრის ექსპორტის ფაილიდან იმპორტი
kk: PuTTY/KiTTY тізілім экспорты файлынан импорттау
nl: Importeren uit een PuTTY/KiTTY-registerexportbestand
pl: Importuj z pliku eksportu rejestru PuTTY/KiTTY
pt: Importar de um ficheiro de exportação do registo do PuTTY/KiTTY
sk: Importovať zo súboru exportu registra PuTTY/KiTTY
sv: Importera från en PuTTY/KiTTY-registerexportfil
uk: Імпортуй із файла експорту реєстру PuTTY/KiTTY
uz: PuTTY/KiTTY reestr eksport faylidan import qilish

source: Import from an mRemoteNG connections file
be: Імпартаваць з файла злучэнняў mRemoteNG
cs: Import ze souboru připojení mRemoteNG
da: Importér fra en mRemoteNG-forbindelsesfil
de: Aus einer mRemoteNG-Verbindungsdatei importieren
es: Importar desde un archivo de conexiones de mRemoteNG
fr: Importer depuis un fichier de connexions mRemoteNG
it: Importa da un file di connessioni di mRemoteNG
ka: mRemoteNG-ის კავშირების ფაილიდან იმპორტი
kk: mRemoteNG қосылымдар файлынан импорттау
nl: Importeren uit een mRemoteNG-verbindingenbestand
pl: Importuj z pliku połączeń mRemoteNG
pt: Importar de um ficheiro de ligações do mRemoteNG
sk: Importovať zo súboru pripojení mRemoteNG
sv: Importera från en mRemoteNG-anslutningsfil
uk: Імпорт із файла з'єднків mRemoteNG
uz: mRemoteNG ulanishlar faylidan import qilish

source: RDP File (.rdp)
be: Файл RDP (.rdp)
cs: Soubor RDP (.rdp)
da: RDP-fil (.rdp)
de: RDP-Datei (.rdp)
es: Archivo RDP (.rdp)
fr: Fichier RDP (.rdp)
it: File RDP (.rdp)
ka: RDP ფაილი (.rdp)
kk: RDP файлы (.rdp)
nl: RDP-bestand (.rdp)
pl: Plik RDP (.rdp)
pt: Ficheiro RDP (.rdp)
sk: Súbor RDP (.rdp)
sv: RDP-fil (.rdp)
uk: Файл RDP (.rdp)
uz: RDP fayli (.rdp)
zh_cn: RDP 文件 (.rdp)

source: Import RDP connection from a Microsoft .rdp file
be: Імпартаваць RDP-злучэнне з файла Microsoft .rdp
cs: Importovat připojení RDP ze souboru Microsoft .rdp
da: Importér RDP-forbindelse fra en Microsoft .rdp-fil
de: RDP-Verbindung aus einer Microsoft .rdp-Datei importieren
es: Importar conexión RDP desde un archivo Microsoft .rdp
fr: Importer une connexion RDP depuis un fichier Microsoft .rdp
it: Importa connessione RDP da un file Microsoft .rdp
ka: RDP კავშირის შემოტანა Microsoft-ის .rdp ფაილიდან
kk: Microsoft .rdp файлынан RDP қосылымын импорттау
nl: RDP-verbinding importeren uit een Microsoft .rdp-bestand
pl: Importuj połączenie RDP z pliku Microsoft .rdp
pt: Importar ligação RDP de um ficheiro Microsoft .rdp
sk: Importovať pripojenie RDP zo súboru Microsoft .rdp
sv: Importera RDP-anslutning från en Microsoft .rdp-fil
uk: Імпортуй RDP-з'єднок з файлу Microsoft .rdp
uz: Microsoft .rdp faylidan RDP ulanishni import qilish
zh_cn: 从 Microsoft .rdp 文件导入 RDP 连接

source: Import from a Remote Desktop Manager JSON export file
be: Імпарт з файла экспарту JSON Remote Desktop Manager
cs: Importovat z exportního souboru JSON Remote Desktop Manager
da: Importer fra en Remote Desktop Manager JSON-eksportfil
de: Aus einer Remote Desktop Manager JSON-Exportdatei importieren
es: Importar desde un archivo de exportación JSON Remote Desktop Manager
fr: Importer depuis un fichier d'export JSON Remote Desktop Manager
it: Importa da un file di esportazione JSON Remote Desktop Manager
ka: შემოტანა Remote Desktop Manager-ის JSON-ში გატანილი ფაილიდან
kk: Remote Desktop Manager JSON экспорт файлынан импорттау
nl: Importeren uit een Remote Desktop Manager JSON-exportbestand
pl: Importuj z pliku eksportu JSON Remote Desktop Manager
pt: Importar de um ficheiro de exportação JSON Remote Desktop Manager
sk: Importovať z exportného súboru JSON Remote Desktop Manager
sv: Importera från en Remote Desktop Manager JSON-exportfil
uk: Імпортуй із файлу експорту JSON Remote Desktop Manager
uz: Remote Desktop Manager JSON eksport faylidan import qilish
zh_cn: 从远程桌面管理器 JSON 导出文件导入

source: Import from Remmina connection files
be: Імпарт з файлаў злучэнняў Remmina
cs: Importovat ze souborů připojení Remmina
da: Importer fra Remmina-forbindelsesfiler
de: Aus Remmina-Verbindungsdateien importieren
es: Importar desde archivos de conexión Remmina
fr: Importer depuis les fichiers de connexion Remmina
it: Importa dai file di connessione Remmina
ka: შემოტანა Remmina-ის კავშირის ფაილებიდან
kk: Remmina қосылым файлдарынан импорттау
nl: Importeren uit Remmina-verbindingsbestanden
pl: Importuj z plików połączeń Remmina
pt: Importar de ficheiros de ligação Remmina
sk: Importovať zo súborov pripojení Remmina
sv: Importera från Remmina-anslutningsfiler
uk: Імпортуй із файлів з'єднків Remmina
uz: Remmina ulanish fayllaridan import qilish
zh_cn: 从 Remmina 连接文件导入

source: Import from a Royal TS export file
be: Імпарт з файла экспарту Royal TS
cs: Importovat z exportního souboru Royal TS
da: Importer fra en Royal TS-eksportfil
de: Aus einer Royal TS-Exportdatei importieren
es: Importar desde un archivo de exportación Royal TS
fr: Importer depuis un fichier d'export Royal TS
it: Importa da un file di esportazione Royal TS
ka: შემოტანა Royal TS-ის გატანის ფაილიდან
kk: Royal TS экспорт файлынан импорттау
nl: Importeren uit een Royal TS-exportbestand
pl: Importuj z pliku eksportu Royal TS
pt: Importar de um ficheiro de exportação Royal TS
sk: Importovať z exportného súboru Royal TS
sv: Importera från en Royal TS-exportfil
uk: Імпортуй із файлу експорту Royal TS
uz: Royal TS eksport faylidan import qilish
zh_cn: 从 Royal TS 导出文件导入

source: Import from ~/.ssh/config
be: Імпарт з ~/.ssh/config
cs: Importovat z ~/.ssh/config
da: Importer fra ~/.ssh/config
de: Importieren aus ~/.ssh/config
es: Importar desde ~/.ssh/config
fr: Importer depuis ~/.ssh/config
it: Importa da ~/.ssh/config
ka: შემოტანა ფაილიდან ~/.ssh/config
kk: ~/.ssh/config файлынан импорттау
nl: Importeren uit ~/.ssh/config
pl: Importuj z ~/.ssh/config
pt: Importar de ~/.ssh/config
sk: Importovať z ~/.ssh/config
sv: Importera från ~/.ssh/config
uk: Імпортуй з ~/.ssh/config
uz: ~/.ssh/config dan import qilish
zh_cn: 从 ~/.ssh/config 导入

source: SSH Config File
be: Файл SSH Config
cs: Soubor SSH Config
da: SSH Config-fil
de: SSH-Konfigurationsdatei
es: Archivo SSH Config
fr: Fichier SSH Config
it: File SSH Config
ka: SSH-ის კონფიგურაციის ფაილი
kk: SSH Config файлы
nl: SSH Config-bestand
pl: Plik SSH Config
pt: Ficheiro SSH Config
sk: Súbor SSH Config
sv: SSH Config-fil
uk: Файл конфігурації SSH
uz: SSH Config fayli
zh_cn: SSH 配置文件

source: Import from a specific SSH config file
be: Імпарт з пэўнага файла SSH config
cs: Importovat z konkrétního souboru SSH config
da: Importer fra en specifik SSH config-fil
de: Aus einer bestimmten SSH-Konfigurationsdatei importieren
es: Importar desde un archivo SSH config específico
fr: Importer depuis un fichier SSH config spécifique
it: Importa da un file SSH config specifico
ka: შემოტანა მითითებული SSH-ის კონფიგურაციის ფაილიდან
kk: Белгілі SSH config файлынан импорттау
nl: Importeren uit een specifiek SSH config-bestand
pl: Importuj z określonego pliku SSH config
pt: Importar de um ficheiro SSH config específico
sk: Importovať z konkrétneho súboru SSH config
sv: Importera från en specifik SSH config-fil
uk: Імпортуй із конкретного файлу конфігурації SSH
uz: Muayyan SSH config faylidan import qilish
zh_cn: 从特定的 SSH 配置文件导入

source: Import SPICE/VNC connection from a virt-viewer file
be: Імпарт злучэння SPICE/VNC з файла virt-viewer
cs: Importovat připojení SPICE/VNC ze souboru virt-viewer
da: Importer SPICE/VNC-forbindelse fra en virt-viewer-fil
de: SPICE/VNC-Verbindung aus einer Virt-Viewer-Datei importieren
es: Importar conexión SPICE/VNC desde un archivo virt-viewer
fr: Importer une connexion SPICE/VNC depuis un fichier virt-viewer
it: Importa connessione SPICE/VNC da un file virt-viewer
ka: SPICE/VNC კავშირის შემოტანა virt-viewer ფაილიდან
kk: virt-viewer файлынан SPICE/VNC қосылымын импорттау
nl: SPICE/VNC-verbinding importeren uit een virt-viewer-bestand
pl: Importuj połączenie SPICE/VNC z pliku virt-viewer
pt: Importar ligação SPICE/VNC de um ficheiro virt-viewer
sk: Importovať pripojenie SPICE/VNC zo súboru virt-viewer
sv: Importera SPICE/VNC-anslutning från en virt-viewer-fil
uk: Імпортуй з'єднок SPICE/VNC із файлу virt-viewer
uz: virt-viewer faylidan SPICE/VNC ulanishini import qilish
zh_cn: 从 virt-viewer 文件导入 SPICE/VNC 连接

source: Multiple Files (batch)
be: Некалькі файлаў (пакетна)
cs: Více souborů (dávkově)
da: Flere filer (batch)
de: Mehrere Dateien (Stapel)
es: Múltiples archivos (lote)
fr: Fichiers multiples (lot)
it: File multipli (batch)
ka: ერთზე მეტი ფაილი (ჯგუფური)
kk: Бірнеше файл (топтама)
nl: Meerdere bestanden (batch)
pl: Wiele plików (wsadowo)
pt: Múltiplos ficheiros (lote)
sk: Viacero súborov (dávkovo)
sv: Flera filer (batch)
uk: Кілька файлів (пакетно)
uz: Bir nechta fayl (ommaviy)
zh_cn: 多个文件（批量）

source: Import connections from multiple files at once
be: Імпартаваць злучэнні з некалькіх файлаў адначасова
cs: Importovat připojení z více souborů najednou
da: Importér forbindelser fra flere filer på én gang
de: Verbindungen aus mehreren Dateien gleichzeitig importieren
es: Importar conexiones de múltiples archivos a la vez
fr: Importer des connexions depuis plusieurs fichiers à la fois
it: Importa connessioni da più file contemporaneamente
ka: კავშირების შემოტანა ერთდროულად ბევრი ფაილიდან
kk: Бірнеше файлдан қосылымдарды бір уақытта импорттау
nl: Verbindingen importeren uit meerdere bestanden tegelijk
pl: Importuj połączenia z wielu plików jednocześnie
pt: Importar conexões de múltiplos ficheiros de uma vez
sk: Importovať pripojenia z viacerých súborov naraz
sv: Importera anslutningar från flera filer samtidigt
uk: Імпортуй з'єднки з кількох файлів одночасно
uz: Bir nechta fayldan ulanishlarni bir vaqtda import qilish
zh_cn: 一次从多个文件导入连接

source: Available
be: Даступна
cs: Dostupné
da: Tilgængelig
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ka: ხელმისაწვდომია
kk: Қолжетімді
nl: Beschikbaar
pl: Dostępny
pt: Disponível
sk: Dostupné
sv: Tillgänglig
uk: Доступно
uz: Mavjud
zh_cn: 可用

source: Not Found
be: Не знойдзена
cs: Nenalezeno
da: Ikke fundet
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
ka: ვერ მოიძებნა
kk: Табылмады
nl: Niet gevonden
pl: Nie znaleziono
pt: Não Encontrado
sk: Nenájdené
sv: Hittades inte
uk: Не знайдено
uz: Topilmadi
zh_cn: 未找到

source: Asbru-CM File
be: Файл Asbru-CM
cs: Soubor Asbru-CM
da: Asbru-CM-fil
de: Asbru-CM-Datei
es: Archivo Asbru-CM
fr: Fichier Asbru-CM
it: File Asbru-CM
ka: Asbru-CM-ის ფაილი
kk: Asbru-CM файлы
nl: Asbru-CM-bestand
pl: Plik Asbru-CM
pt: Ficheiro Asbru-CM
sk: Súbor Asbru-CM
sv: Asbru-CM-fil
uk: Файл Asbru-CM
uz: Asbru-CM fayli
zh_cn: Asbru-CM 文件

source: Ansible File
be: Файл Ansible
cs: Soubor Ansible
da: Ansible-fil
de: Ansible-Datei
es: Archivo Ansible
fr: Fichier Ansible
it: File Ansible
ka: Ansible-ის ფაილი
kk: Ansible файлы
nl: Ansible-bestand
pl: Plik Ansible
pt: Ficheiro Ansible
sk: Súbor Ansible
sv: Ansible-fil
uk: Файл Ansible
uz: Ansible fayli
zh_cn: Ansible 文件

source: RustConn Native
ka: RustConn-ის საკუთარი
uk: Нативний RustConn
zh_cn: RustConn 原生

source: Multiple Files
be: Некалькі файлаў
cs: Více souborů
da: Flere filer
de: Mehrere Dateien
es: Múltiples archivos
fr: Fichiers multiples
it: File multipli
ka: ერთზე მეტი ფაილი
kk: Бірнеше файл
nl: Meerdere bestanden
pl: Wiele plików
pt: Múltiplos ficheiros
sk: Viacero súborov
sv: Flera filer
uk: Кілька файлів
uz: Bir nechta fayl
zh_cn: 多个文件

source: Libvirt Daemon
be: Дэман Libvirt
da: Libvirt-dæmon
ka: Libvirt დემონი
kk: Libvirt демоны
uk: Демон Libvirt
uz: Libvirt demoni
zh_cn: Libvirt 守护进程
