Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Checking…
be: Праверка…
cs: Kontrola…
da: Kontrollerer…
de: Prüfe…
es: Comprobando…
fr: Vérification…
it: Verifica…
ka: შემოწმება…
kk: Тексерілуде…
nl: Controleren…
pl: Sprawdzanie…
pt: A verificar…
sk: Kontrola…
sv: Kontrollerar…
uk: Перевірка…
uz: Tekshirilmoqda…
zh_cn: 检查中…

source: H.264 codec (Cisco OpenH264)
cs: Kodek H.264 (Cisco OpenH264)
da: H.264-kodek (Cisco OpenH264)
es: Códec H.264 (Cisco OpenH264)
fr: Codec H.264 (Cisco OpenH264)
ka: H.264 კოდეკი (Cisco OpenH264)
kk: H.264 кодегі (Cisco OpenH264)
pl: Kodek H.264 (Cisco OpenH264)
pt: Codec H.264 (Cisco OpenH264)
sk: Kodek H.264 (Cisco OpenH264)
sv: H.264-kodek (Cisco OpenH264)
uk: Кодек H.264 (Cisco OpenH264)
uz: H.264 kodeki (Cisco OpenH264)

source: Enables H.264 in RDP graphics (GFX) sessions. Fetched on demand from openh264.org under Cisco's binary licence.
cs: Povolí H.264 v grafických relacích RDP (GFX). Stahuje se na vyžádání z openh264.org pod binární licencí Cisco.
da: Aktiverer H.264 i RDP-grafiksessioner (GFX). Hentes efter behov fra openh264.org under Ciscos binære licens.
de: Aktiviert H.264 in RDP-Grafiksitzungen (GFX). Wird bei Bedarf von openh264.org unter Ciscos Binärlizenz heruntergeladen.
es: Habilita H.264 en sesiones de gráficos RDP (GFX). Se descarga bajo demanda desde openh264.org con la licencia binaria de Cisco.
fr: Active H.264 dans les sessions graphiques RDP (GFX). Téléchargé à la demande depuis openh264.org sous la licence binaire de Cisco.
ka: რთავს H.264-ს RDP გრაფიკის (GFX) სესიებში. ჩამოიტვირთება საჭიროებისამებრ openh264.org-დან Cisco-ს ბინარული ლიცენზიით.
kk: RDP графикасы (GFX) сеанстарында H.264 қосады. Қажет болғанда openh264.org-дан Cisco бинарлық лицензиясымен жүктеледі.
nl: Schakelt H.264 in RDP-grafische (GFX) sessies in. Wordt op aanvraag opgehaald van openh264.org onder de binaire licentie van Cisco.
pl: Włącza H.264 w sesjach grafiki RDP (GFX). Pobierane na żądanie z openh264.org na podstawie licencji binarnej Cisco.
pt: Ativa o H.264 em sessões de gráficos RDP (GFX). Transferido a pedido de openh264.org ao abrigo da licença binária da Cisco.
sk: Povolí H.264 v grafických reláciách RDP (GFX). Sťahuje sa na vyžiadanie z openh264.org pod binárnou licenciou Cisco.
sv: Aktiverar H.264 i RDP-grafiksessioner (GFX). Hämtas vid behov från openh264.org under Ciscos binärlicens.
uk: Вмикає H.264 у сеансах графіки RDP (GFX). Завантажується за потреби з openh264.org за бінарною ліцензією Cisco.
uz: RDP grafik (GFX) seanslarida H.264 ni yoqadi. Zarurat boʻyicha openh264.org dan Cisco binar litsenziyasi ostida yuklab olinadi.

source: Installed ✓
cs: Nainstalováno ✓
da: Installeret ✓
de: Installiert ✓
es: Instalado ✓
fr: Installé ✓
ka: დაინსტალირდა ✓
kk: Орнатылды ✓
nl: Geïnstalleerd ✓
pl: Zainstalowano ✓
pt: Instalado ✓
sk: Nainštalované ✓
sv: Installerad ✓
uk: Встановлено ✓
uz: Oʻrnatildi ✓

source: Download
cs: Stáhnout
da: Hent
de: Herunterladen
es: Descargar
fr: Télécharger
ka: ჩამოტვირთვა
kk: Жүктеп алу
nl: Downloaden
pl: Pobierz
pt: Transferir
sk: Stiahnuť
sv: Ladda ner
uk: Завантаж
uz: Yuklab olish

source: Remove failed
cs: Odstranění selhalo
da: Fjernelse mislykkedes
de: Entfernen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
ka: წაშლა ვერ მოხერხდა
kk: Жою сәтсіз аяқталды
nl: Verwijderen mislukt
pl: Usunięcie nie powiodło się
pt: Falha ao remover
sk: Odstránenie zlyhalo
sv: Borttagning misslyckades
uk: Не вдалося видалити
uz: Oʻchirish amalga oshmadi

source: This downloads the OpenH264 Video Codec provided by Cisco Systems, Inc. from: {} and installs it to: {} Cisco — not RustConn — provides this binary and holds the MPEG-LA patent licence for it. By downloading you accept Cisco's binary licence: {} Download it?
cs: Toto stáhne OpenH264 Video Codec provided by Cisco Systems, Inc. z: {} a nainstaluje jej do: {} Tento binární soubor poskytuje Cisco — nikoli RustConn — a Cisco drží patentovou licenci MPEG-LA. Stažením přijímáte binární licenci Cisco: {} Stáhnout?
da: Dette henter OpenH264 Video Codec provided by Cisco Systems, Inc. fra: {} og installerer den til: {} Denne binære fil leveres af Cisco — ikke RustConn — og Cisco har MPEG-LA-patentlicensen til den. Ved at hente accepterer du Ciscos binære licens: {} Hent den?
de: Dies lädt den OpenH264 Video Codec provided by Cisco Systems, Inc. herunter von: {} und installiert ihn nach: {} Dieses Binärprogramm wird von Cisco — nicht von RustConn — bereitgestellt, und Cisco hält die MPEG-LA-Patentlizenz dafür. Mit dem Herunterladen akzeptieren Sie Ciscos Binärlizenz: {} Herunterladen?
es: Esto descarga el OpenH264 Video Codec provided by Cisco Systems, Inc. desde: {} y lo instala en: {} Este binario lo proporciona Cisco —no RustConn— y Cisco posee la licencia de patente MPEG-LA. Al descargarlo, acepta la licencia binaria de Cisco: {} ¿Descargarlo?
fr: Ceci télécharge le OpenH264 Video Codec provided by Cisco Systems, Inc. depuis : {} et l'installe dans : {} Ce binaire est fourni par Cisco — pas par RustConn — et Cisco détient la licence de brevet MPEG-LA correspondante. En le téléchargeant, vous acceptez la licence binaire de Cisco : {} Le télécharger ?
ka: ეს ჩამოტვირთავს OpenH264 Video Codec provided by Cisco Systems, Inc.-ს აქედან: {} და დააინსტალირებს აქ: {} ამ ბინარს აწვდის Cisco — არა RustConn — და Cisco ფლობს მის MPEG-LA საპატენტო ლიცენზიას. ჩამოტვირთვით თქვენ იღებთ Cisco-ს ბინარულ ლიცენზიას: {} ჩამოიტვირთოს?
kk: Бұл OpenH264 Video Codec provided by Cisco Systems, Inc. мынадан жүктейді: {} және оны мынаған орнатады: {} Бұл бинарлық файлды Cisco береді — RustConn емес — және оның MPEG-LA патенттік лицензиясын Cisco ұстайды. Жүктеу арқылы сіз Cisco бинарлық лицензиясын қабылдайсыз: {} Жүктеу керек пе?
nl: Dit downloadt de OpenH264 Video Codec provided by Cisco Systems, Inc. van: {} en installeert deze naar: {} Deze binary wordt geleverd door Cisco — niet RustConn — en Cisco bezit de MPEG-LA-patentlicentie ervoor. Door te downloaden accepteert u de binaire licentie van Cisco: {} Downloaden?
pl: Spowoduje to pobranie OpenH264 Video Codec provided by Cisco Systems, Inc. z: {} i zainstalowanie go w: {} Ten plik binarny dostarcza Cisco — nie RustConn — i to Cisco posiada licencję patentową MPEG-LA na niego. Pobierając, akceptujesz licencję binarną Cisco: {} Pobrać?
pt: Isto transfere o OpenH264 Video Codec provided by Cisco Systems, Inc. de: {} e instala-o em: {} Este binário é fornecido pela Cisco — não pelo RustConn — e a Cisco detém a licença de patente MPEG-LA. Ao transferir, aceita a licença binária da Cisco: {} Transferir?
sk: Toto stiahne OpenH264 Video Codec provided by Cisco Systems, Inc. z: {} a nainštaluje ho do: {} Tento binárny súbor poskytuje Cisco — nie RustConn — a Cisco drží patentovú licenciu MPEG-LA. Stiahnutím prijímate binárnu licenciu Cisco: {} Stiahnuť?
sv: Detta laddar ner OpenH264 Video Codec provided by Cisco Systems, Inc. från: {} och installerar den till: {} Den här binären tillhandahålls av Cisco — inte RustConn — och Cisco har MPEG-LA-patentlicensen för den. Genom att ladda ner accepterar du Ciscos binärlicens: {} Ladda ner den?
uk: Це завантажить OpenH264 Video Codec provided by Cisco Systems, Inc. з: {} і встановить його до: {} Цей бінарник надає Cisco — не RustConn — і Cisco тримає патентну ліцензію MPEG-LA на нього. Завантажуючи, ви приймаєте бінарну ліцензію Cisco: {} Завантажити?
uz: Bu OpenH264 Video Codec provided by Cisco Systems, Inc. ni quyidagidan yuklab oladi: {} va uni quyidagiga oʻrnatadi: {} Ushbu binar faylni Cisco taqdim etadi — RustConn emas — va uning MPEG-LA patent litsenziyasi Cisco'da. Yuklab olish orqali siz Cisco binar litsenziyasini qabul qilasiz: {} Yuklab olinsinmi?

source: Download H.264 codec?
cs: Stáhnout kodek H.264?
da: Hent H.264-kodek?
de: H.264-Codec herunterladen?
es: ¿Descargar el códec H.264?
fr: Télécharger le codec H.264 ?
ka: ჩამოიტვირთოს H.264 კოდეკი?
kk: H.264 кодегін жүктеп алу керек пе?
nl: H.264-codec downloaden?
pl: Pobrać kodek H.264?
pt: Transferir o codec H.264?
sk: Stiahnuť kodek H.264?
sv: Ladda ner H.264-kodek?
uk: Завантажити кодек H.264?
uz: H.264 kodeki yuklab olinsinmi?

source: Downloading…
be: Спампоўка…
cs: Stahování…
da: Downloader…
de: Herunterladen…
es: Descargando…
fr: Téléchargement…
it: Download in corso…
ka: გადმოწერა…
kk: Жүктелуде…
nl: Downloaden…
pl: Pobieranie…
pt: A transferir…
sk: Sťahovanie…
sv: Laddar ner…
uk: Завантаження…
uz: Yuklab olinmoqda…
zh_cn: 下载中…

source: H.264 is active for new RDP connections. Open sessions keep their current path until reconnected.
cs: H.264 je aktivní pro nová připojení RDP. Otevřené relace si ponechají svou aktuální cestu až do opětovného připojení.
da: H.264 er aktivt for nye RDP-forbindelser. Åbne sessioner beholder deres nuværende sti, indtil de genforbindes.
de: H.264 ist für neue RDP-Verbindungen aktiv. Offene Sitzungen behalten ihren aktuellen Pfad bis zur erneuten Verbindung.
es: H.264 está activo para nuevas conexiones RDP. Las sesiones abiertas mantienen su ruta actual hasta volver a conectar.
fr: H.264 est actif pour les nouvelles connexions RDP. Les sessions ouvertes conservent leur chemin actuel jusqu'à la reconnexion.
ka: H.264 აქტიურია ახალი RDP კავშირებისთვის. ღია სესიები ინარჩუნებენ მიმდინარე ბილიკს ხელახლა დაკავშირებამდე.
kk: H.264 жаңа RDP қосылымдары үшін белсенді. Ашық сеанстар қайта қосылғанға дейін ағымдағы жолын сақтайды.
nl: H.264 is actief voor nieuwe RDP-verbindingen. Open sessies behouden hun huidige pad tot opnieuw verbinden.
pl: H.264 jest aktywny dla nowych połączeń RDP. Otwarte sesje zachowują bieżącą ścieżkę do ponownego połączenia.
pt: O H.264 está ativo para novas ligações RDP. As sessões abertas mantêm o caminho atual até voltarem a ligar.
sk: H.264 je aktívny pre nové pripojenia RDP. Otvorené relácie si ponechajú svoju aktuálnu cestu až do opätovného pripojenia.
sv: H.264 är aktivt för nya RDP-anslutningar. Öppna sessioner behåller sin nuvarande väg tills de återansluts.
uk: H.264 активний для нових з'єднань RDP. Відкриті сеанси зберігають поточний шлях до перепід'єднання.
uz: H.264 yangi RDP ulanishlari uchun faol. Ochiq seanslar qayta ulanmaguncha joriy yoʻlini saqlaydi.

source: Download failed
cs: Stažení selhalo
da: Hentning mislykkedes
de: Download fehlgeschlagen
es: Error en la descarga
fr: Échec du téléchargement
ka: ჩამოტვირთვა ვერ მოხერხდა
kk: Жүктеп алу сәтсіз аяқталды
nl: Downloaden mislukt
pl: Pobieranie nie powiodło się
pt: Falha na transferência
sk: Sťahovanie zlyhalo
sv: Nedladdning misslyckades
uk: Не вдалося завантажити
uz: Yuklab olish amalga oshmadi

source: Download failed: {}
cs: Stažení selhalo: {}
da: Hentning mislykkedes: {}
de: Download fehlgeschlagen: {}
es: Error en la descarga: {}
fr: Échec du téléchargement : {}
ka: ჩამოტვირთვა ვერ მოხერხდა: {}
kk: Жүктеп алу сәтсіз аяқталды: {}
nl: Downloaden mislukt: {}
pl: Pobieranie nie powiodło się: {}
pt: Falha na transferência: {}
sk: Sťahovanie zlyhalo: {}
sv: Nedladdning misslyckades: {}
uk: Не вдалося завантажити: {}
uz: Yuklab olish amalga oshmadi: {}

source: Using embedded {} (external not found)
be: Выкарыстоўваю ўбудаваны {} (знешні не знойдзены)
cs: Používám vestavěný {} (externí nenalezen)
da: Bruger indlejret {} (ekstern ikke fundet)
de: Verwende eingebetteten {} (extern nicht gefunden)
es: Usando {} integrado (externo no encontrado)
fr: Utilisation du {} intégré (externe non trouvé)
it: Uso del {} integrato (esterno non trovato)
ka: გამოიყენება ჩაშენებული {} (გარე აღმოჩენილი არაა)
kk: Кірістірілген {} пайдалану (сыртқы табылмады)
nl: Gebruik ingebedde {} (extern niet gevonden)
pl: Używam wbudowanego {} (zewnętrzny nie znaleziony)
pt: A usar {} integrado (externo não encontrado)
sk: Používam vstavaný {} (externý nenájdený)
sv: Använder inbäddad {} (extern hittades inte)
uk: Використовую вбудований {} (зовнішній не знайдено)
uz: O'rnatilgan {} ishlatilmoqda (tashqi topilmadi)
zh_cn: 使用嵌入式 {}（未找到外部）

source: Using embedded client
be: Выкарыстоўваю ўбудаваны кліент
cs: Používám vestavěného klienta
da: Bruger indlejret klient
de: Verwende eingebetteten Client
es: Usando el cliente integrado
fr: Utilisation du client intégré
it: Uso del client integrato
ka: გამოიყენება ჩაშენებული კლიენტი
kk: Кірістірілген клиент пайдаланылады
nl: Gebruik ingebedde client
pl: Używam wbudowanego klienta
pt: A usar o cliente integrado
sk: Používam vstavaného klienta
sv: Använder inbäddad klient
uk: Використовую вбудований клієнт
uz: O'rnatilgan mijoz ishlatilmoqda
zh_cn: 使用嵌入式客户端

source: Not found
be: Не знойдзена
cs: Nenalezeno
da: Ikke fundet
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
ka: ვერ მოიძებნა
kk: Табылмады
nl: Niet gevonden
pl: Nie znaleziono
pt: Não encontrado
sk: Nenájdené
sv: Hittades inte
uk: Не знайдено
uz: Topilmadi
zh_cn: 未找到

source: Embedded
be: Убудаваны
cs: Vestavěné
da: Indlejret
de: Eingebettet
es: Integrado
fr: Intégré
it: Integrato
ka: ჩაშენებული
kk: Ендірілген
nl: Ingebed
pl: Wbudowany
pt: Incorporado
sk: Vstavaný
sv: Inbäddad
uk: Убудований
uz: O'rnatilgan
zh_cn: 内嵌

source: Setup
be: Наладжванне
cs: Nastavení
da: Opsætning
de: Einrichtung
es: Configuración
fr: Configuration
it: Configurazione
ka: მორგება
kk: Орнату
nl: Instelling
pl: Konfiguracja
pt: Configuração
sk: Nastavenie
sv: Konfiguration
uk: Устави
uz: Sozlash
zh_cn: 设置

source: Sync Directory
be: Каталог сінхранізацыі
cs: Adresář synchronizace
da: Synkroniseringsmappe
de: Synchronisierungsverzeichnis
es: Directorio de sincronización
fr: Répertoire de synchronisation
it: Directory di sincronizzazione
ka: სინქრონიზაციის საქაღალდე
kk: Синхрондау каталогы
nl: Synchronisatiemap
pl: Katalog synchronizacji
pt: Diretório de sincronização
sk: Adresár synchronizácie
sv: Synkroniseringskatalog
uk: Тека синхронізації
uz: Sinxronlash katalogi
zh_cn: 同步目录

source: Choose sync directory
be: Выбраць каталог сінхранізацыі
cs: Vybrat adresář synchronizace
da: Vælg synkroniseringsmappe
de: Synchronisierungsverzeichnis wählen
es: Elegir directorio de sincronización
fr: Choisir le répertoire de synchronisation
it: Scegli directory di sincronizzazione
ka: აირჩიეთ სინქრონიზაციის საქაღალდე
kk: Синхрондау каталогын таңдау
nl: Kies synchronisatiemap
pl: Wybierz katalog synchronizacji
pt: Escolher diretório de sincronização
sk: Vybrať adresár synchronizácie
sv: Välj synkroniseringskatalog
uk: Обери теку синхронізації
uz: Sinxronlash katalogini tanlash
zh_cn: 选择同步目录

source: Select Sync Directory
be: Выбраць каталог сінхранізацыі
cs: Vybrat adresář synchronizace
da: Vælg synkroniseringsmappe
de: Synchronisierungsverzeichnis auswählen
es: Seleccionar directorio de sincronización
fr: Sélectionner le répertoire de synchronisation
it: Seleziona directory di sincronizzazione
ka: აირჩიეთ სინქრონიზაციის საქაღალდე
kk: Синхрондау каталогын таңдау
nl: Synchronisatiemap selecteren
pl: Wybierz katalog synchronizacji
pt: Selecionar diretório de sincronização
sk: Vybrať adresár synchronizácie
sv: Välj synkroniseringskatalog
uk: Обери теку синхронізації
uz: Sinxronlash katalogini tanlash
zh_cn: 选择同步目录

source: Device Name
be: Назва прылады
cs: Název zařízení
da: Enhedsnavn
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome dispositivo
ka: მოწყობილობის სახელი
kk: Құрылғы атауы
nl: Apparaatnaam
pl: Nazwa urządzenia
pt: Nome do dispositivo
sk: Názov zariadenia
sv: Enhetsnamn
uk: Назва пристрою
uz: Qurilma nomi
zh_cn: 设备名称

source: Synced Groups
be: Сінхранізаваныя групы
cs: Synchronizované skupiny
da: Synkroniserede grupper
de: Synchronisierte Gruppen
es: Grupos sincronizados
fr: Groupes synchronisés
it: Gruppi sincronizzati
ka: სინქრონიზებული ჯგუფები
kk: Синхрондалған топтар
nl: Gesynchroniseerde groepen
pl: Zsynchronizowane grupy
pt: Grupos sincronizados
sk: Synchronizované skupiny
sv: Synkroniserade grupper
uk: Синхронізовані групи
uz: Sinxronlangan guruhlar
zh_cn: 已同步的组

source: Available in Cloud
be: Даступна ў воблаку
cs: Dostupné v cloudu
da: Tilgængelig i skyen
de: In der Cloud verfügbar
es: Disponible en la nube
fr: Disponible dans le cloud
it: Disponibile nel cloud
ka: ხელმისაწვდომია ღრუბელში
kk: Бұлтта қолжетімді
nl: Beschikbaar in de cloud
pl: Dostępne w chmurze
pt: Disponível na nuvem
sk: Dostupné v cloude
sv: Tillgänglig i molnet
uk: Доступно у хмарі
uz: Bulutda mavjud
zh_cn: 云端可用

source: Files in sync directory not yet imported
be: Файлы ў каталогу сінхранізацыі яшчэ не імпартаваны
cs: Soubory v adresáři synchronizace dosud neimportovány
da: Filer i synkroniseringsmappen er endnu ikke importeret
de: Dateien im Synchronisierungsverzeichnis noch nicht importiert
es: Archivos en el directorio de sincronización aún no importados
fr: Fichiers dans le répertoire de synchronisation pas encore importés
it: File nella directory di sincronizzazione non ancora importati
ka: სინქრონიზაციის საქაღალდეში არსებული ფაილები ჯერ არ შემოტანილა
kk: Синхрондау каталогындағы файлдар әлі импортталмаған
nl: Bestanden in synchronisatiemap nog niet geïmporteerd
pl: Pliki w katalogu synchronizacji jeszcze nie zaimportowane
pt: Ficheiros no diretório de sincronização ainda não importados
sk: Súbory v adresári synchronizácie ešte nie sú importované
sv: Filer i synkroniseringskatalogen har inte importerats ännu
uk: Файли в теці синхронізації ще не імпортовано
uz: Sinxronlash katalogidagi fayllar hali import qilinmagan
zh_cn: 同步目录中的文件尚未导入

source: Simple Sync
be: Простая сінхранізацыя
cs: Jednoduchá synchronizace
da: Simpel synkronisering
de: Einfache Synchronisierung
es: Sincronización simple
fr: Synchronisation simple
it: Sincronizzazione semplice
ka: მარტივი სინქრონიზაცია
kk: Қарапайым синхрондау
nl: Eenvoudige synchronisatie
pl: Prosta synchronizacja
pt: Sincronização simples
sk: Jednoduchá synchronizácia
sv: Enkel synkronisering
uk: Проста синхронізація
uz: Oddiy sinxronlash
zh_cn: 简单同步

source: Sync everything between your devices
be: Сінхранізаваць усё паміж вашымі прыладамі
cs: Synchronizovat vše mezi vašimi zařízeními
da: Synkronisér alt mellem dine enheder
de: Alles zwischen Ihren Geräten synchronisieren
es: Sincronizar todo entre sus dispositivos
fr: Synchroniser tout entre vos appareils
it: Sincronizza tutto tra i tuoi dispositivi
ka: ყველაფრის სინქრონიზაცია თქვენს მოწყობილობებს შორის
kk: Құрылғыларыңыз арасында бәрін синхрондау
nl: Synchroniseer alles tussen uw apparaten
pl: Synchronizuj wszystko między urządzeniami
pt: Sincronizar tudo entre os seus dispositivos
sk: Synchronizovať všetko medzi vašimi zariadeniami
sv: Synkronisera allt mellan dina enheter
uk: Синхронізувати все між твоїми пристроями
uz: Qurilmalaringiz o'rtasida hammasini sinxronlash
zh_cn: 在设备之间同步所有内容

source: Master · synced
be: Галоўны · сінхранізавана
cs: Hlavní · synchronizováno
da: Master · synkroniseret
de: Master · synchronisiert
es: Maestro · sincronizado
fr: Maître · synchronisé
it: Master · sincronizzato
ka: ძირითადი · სინქრონიზებულია
kk: Негізгі · синхрондалған
nl: Master · gesynchroniseerd
pl: Główny · zsynchronizowano
pt: Mestre · sincronizado
sk: Hlavný · synchronizované
sv: Master · synkroniserad
uk: Головний · синхронізовано
uz: Asosiy · sinxronlangan
zh_cn: 主控 · 已同步

source: Import · synced
be: Імпарт · сінхранізавана
cs: Import · synchronizováno
da: Import · synkroniseret
de: Import · synchronisiert
es: Importar · sincronizado
fr: Import · synchronisé
it: Importa · sincronizzato
ka: შემოტანა · სინქრონიზებულია
kk: Импорт · синхрондалған
nl: Import · gesynchroniseerd
pl: Import · zsynchronizowano
pt: Importar · sincronizado
sk: Import · synchronizované
sv: Import · synkroniserad
uk: Імпорт · синхронізовано
uz: Import · sinxronlangan
zh_cn: 导入 · 已同步

source: Sync error
be: Памылка сінхранізацыі
cs: Chyba synchronizace
da: Synkroniseringsfejl
de: Synchronisierungsfehler
es: Error de sincronización
fr: Erreur de synchronisation
it: Errore di sincronizzazione
ka: სინქრონიზაციის შეცდომა
kk: Синхрондау қатесі
nl: Synchronisatiefout
pl: Błąd synchronizacji
pt: Erro de sincronização
sk: Chyba synchronizácie
sv: Synkroniseringsfel
uk: Помилка синхронізації
uz: Sinxronlash xatosi
zh_cn: 同步错误

source: Available for import
be: Даступна для імпарту
cs: Dostupné pro import
da: Tilgængelig til import
de: Zum Import verfügbar
es: Disponible para importar
fr: Disponible pour l'importation
it: Disponibile per l'importazione
ka: ხელმისაწვდომია შემოსატანად
kk: Импортқа қолжетімді
nl: Beschikbaar voor import
pl: Dostępne do importu
pt: Disponível para importação
sk: Dostupné na import
sv: Tillgänglig för import
uk: Доступно для імпорту
uz: Import uchun mavjud
zh_cn: 可供导入

source: Import this file as a new group
be: Імпартаваць гэты файл як новую групу
cs: Importovat tento soubor jako novou skupinu
da: Importér denne fil som en ny gruppe
de: Diese Datei als neue Gruppe importieren
es: Importar este archivo como un nuevo grupo
fr: Importer ce fichier comme nouveau groupe
it: Importa questo file come nuovo gruppo
ka: ამ ფაილის შემოტანა ახალი ჯგუფის სახით
kk: Бұл файлды жаңа топ ретінде импорттау
nl: Dit bestand importeren als nieuwe groep
pl: Importuj ten plik jako nową grupę
pt: Importar este ficheiro como novo grupo
sk: Importovať tento súbor ako novú skupinu
sv: Importera denna fil som en ny grupp
uk: Імпортуй цей файл як нову групу
uz: Bu faylni yangi guruh sifatida import qilish
zh_cn: 将此文件导入为新分组

source: Import sync file
be: Імпартаваць файл сінхранізацыі
cs: Importovat synchronizační soubor
da: Importér synkroniseringsfil
de: Synchronisierungsdatei importieren
es: Importar archivo de sincronización
fr: Importer le fichier de synchronisation
it: Importa file di sincronizzazione
ka: სინქრონიზაციის ფაილის შემოტანა
kk: Синхрондау файлын импорттау
nl: Synchronisatiebestand importeren
pl: Importuj plik synchronizacji
pt: Importar ficheiro de sincronização
sk: Importovať synchronizačný súbor
sv: Importera synkroniseringsfil
uk: Імпортуй файл синхронізації
uz: Sinxronizatsiya faylini import qilish
zh_cn: 导入同步文件
