Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: On startup
be: Пры запуску
cs: Při spuštění
da: Ved opstart
de: Beim Start
es: Al iniciar
fr: Au démarrage
it: All'avvio
ka: გაშვებისას
kk: Іске қосылғанда
nl: Bij opstarten
pl: Przy uruchamianiu
pt: Ao arrancar
sk: Pri spustení
sv: Vid uppstart
uk: Під час запуску
uz: Ishga tushganda
zh_cn: 启动时

source: Open session automatically
be: Адкрываць сеанс аўтаматычна
cs: Otevřít relaci automaticky
da: Åbn session automatisk
de: Sitzung automatisch öffnen
es: Abrir sesión automáticamente
fr: Ouvrir la session automatiquement
it: Aprire la sessione automaticamente
ka: სესიის ავტომატური გახსნა
kk: Сеансты автоматты түрде ашу
nl: Sessie automatisch openen
pl: Otwórz sesję automatycznie
pt: Abrir sessão automaticamente
sk: Otvoriť reláciu automaticky
sv: Öppna session automatiskt
uk: Відкрий сеанс автоматично
uz: Sessiyani avtomatik ochish
zh_cn: 自动打开会话

source: Show Welcome tab
be: Паказваць укладку «Вітаем»
cs: Zobrazit kartu Vítejte
da: Vis Velkommen-fanen
de: Willkommen-Tab anzeigen
es: Mostrar la pestaña Bienvenido
fr: Afficher l'onglet Bienvenue
it: Mostra la scheda Benvenuto
ka: მისალმების ჩანართის ჩვენება
kk: «Қош келдіңіз» қойындысын көрсету
nl: Tabblad Welkom weergeven
pl: Pokaż kartę Witaj
pt: Mostrar a aba Bem-vindo
sk: Zobraziť kartu Vitajte
sv: Visa Välkommen-fliken
uk: Показуй вкладку «Ласкаво просимо»
uz: «Xush kelibsiz» varagʻini koʻrsatish
zh_cn: 显示欢迎标签页

source: Display Welcome tab when no session opens at startup
be: Паказваць укладку «Вітаем», калі пры запуску не адкрываецца сеанс
cs: Zobrazit kartu Vítejte, když se při spuštění neotevře žádná relace
da: Vis Velkommen-fanen, når ingen session åbnes ved opstart
de: Willkommen-Tab anzeigen, wenn beim Start keine Sitzung geöffnet wird
es: Mostrar la pestaña Bienvenido cuando no se abre ninguna sesión al iniciar
fr: Afficher l'onglet Bienvenue lorsqu'aucune session ne s'ouvre au démarrage
it: Mostra la scheda Benvenuto quando all'avvio non si apre nessuna sessione
ka: მისალმების ჩანართის ჩვენება, როცა გაშვებისას სესია არ გაიხსნება
kk: Іске қосылғанда сеанс ашылмаса «Қош келдіңіз» қойындысын көрсету
nl: Tabblad Welkom weergeven wanneer bij het opstarten geen sessie wordt geopend
pl: Pokaż kartę Witaj, gdy przy uruchamianiu nie otwiera się żadna sesja
pt: Mostrar a aba Bem-vindo quando nenhuma sessão abre ao arrancar
sk: Zobraziť kartu Vitajte, keď sa pri spustení neotvorí žiadna relácia
sv: Visa Välkommen-fliken när ingen session öppnas vid uppstart
uk: Показуй вкладку «Ласкаво просимо», коли під час запуску не відкривається жоден сеанс
uz: Ishga tushganda hech qanday sessiya ochilmasa «Xush kelibsiz» varagʻini koʻrsatish
zh_cn: 启动时没有会话打开时显示欢迎标签页

source: System Tray
be: Сістэмны лотак
cs: Oznamovací oblast systémového panelu
da: Systembakke
de: Infobereich
es: Bandeja del sistema
fr: Zone de notification
it: Area di notifica
ka: სისტემს კუთხე
kk: Жүйелік науа
nl: Systeemvak
pl: Zasobnik systemowy
pt: Área de Notificação
sk: Systémová lišta
sv: Systemfält
uk: Системна комірка
uz: Tizim treyi
zh_cn: 系统托盘

source: Requires desktop environment with tray support
be: Патрабуецца асяроддзе працоўнага стала з падтрымкай лотка
cs: Vyžaduje desktopové prostředí s podporou systémové lištyVyžaduje desktopové prostředí s podporou systémové lištyVyžaduje desktopové prostředí, které má oznamovací oblast systémového panelu
da: Kræver skrivebordsmiljø med understøttelse af systembakke
de: Erfordert Desktop-Umgebung mit Infobereich-Unterstützung
es: Requiere un entorno de escritorio con soporte de bandeja
fr: Nécessite un environnement de bureau avec support de la zone de notificationNécessite un environnement de bureau avec support de la zone de notificationNécessite un environnement de bureau avec prise en charge de la zone de notification
it: Richiede un ambiente desktop con supporto all'area di notifica
ka: სჭირდება სამუშაო გარემო სისტემური საათის მხარდაჭერის
kk: Науа қолдауы бар жұмыс үстелі ортасы қажет
nl: Vereist een desktopomgeving met systeemvakondersteuning
pl: Wymaga środowiska graficznego z obsługą zasobnika
pt: Requer ambiente de trabalho com suporte para área de notificação
sk: Vyžaduje desktopové prostredie s podporou systémovej lišty
sv: Kräver skrivbordsmiljö med stöd för systemfält
uk: Потрібне середовище з підтримкою комірки
uz: Trey qo'llab-quvvatlaydigan ish stoli muhiti talab qilinadi
zh_cn: 需要支持托盘的桌面环境

source: Show icon
be: Паказваць значок
cs: Zobrazit ikonu
da: Vis ikon
de: Symbol anzeigen
es: Mostrar icono
fr: Afficher l'icône
it: Mostra icona
ka: ხატულას ჩვენება
kk: Белгішені көрсету
nl: Pictogram weergeven
pl: Pokaż ikonę
pt: Mostrar ícone
sk: Zobraziť ikonu
sv: Visa ikon
uk: Покажи значка
uz: Belgini ko'rsatish
zh_cn: 显示图标

source: Display icon in system tray
be: Паказваць значок у сістэмным лотку
cs: Zobrazit ikonu v oznamovací oblasti
da: Vis ikon i systembakken
de: Symbol im Infobereich anzeigen
es: Mostrar icono en la bandeja del sistema
fr: Afficher l'icône dans la zone de notification
it: Mostra icona nell'area di notifica
ka: ხატულას ჩართვა სისტემის კუთხეში
kk: Жүйелік науада белгішені көрсету
nl: Pictogram in systeemvak weergeven
pl: Wyświetlaj ikonę w zasobniku systemowym
pt: Mostrar ícone na área de notificação
sk: Zobraziť ikonu v systémovej lište
sv: Visa ikon i systemfältet
uk: Відобрази значка в системній комірці
uz: Tizim treyida belgini ko'rsatish
zh_cn: 在系统托盘中显示图标

source: Minimize to tray
be: Згарнуць у лотак
cs: Minimalizovat do oznamovací oblasti
da: Minimér til systembakke
de: In den Infobereich minimieren
es: Minimizar a la bandeja
fr: Réduire dans la zone de notification
it: Minimizza nell'area di notifica
ka: სისტემურ საათთან ჩაკეცვა
kk: Науаға жіберу
nl: Minimaliseren naar systeemvak
pl: Minimalizuj do zasobnika
pt: Minimizar para a área de notificação
sk: Minimalizovať do systémovej lišty
sv: Minimera till systemfältet
uk: Згорни до комірки
uz: Trey ga kichraytirish
zh_cn: 最小化到托盘

source: Hide window instead of closing
be: Хаваць акно замест закрыцця
cs: Namísto jeho zavření okno skrýt
da: Skjul vindue i stedet for at lukke
de: Fenster ausblenden statt schließen
es: Ocultar ventana en lugar de cerrar
fr: Masquer la fenêtre au lieu de la fermer
it: Nascondi la finestra invece di chiuderla
ka: ფანჯრის დამალვა მისი დახურვის მაგიერ
kk: Жабудың орнына терезені жасыру
nl: Venster verbergen in plaats van sluiten
pl: Ukryj okno zamiast zamykać
pt: Ocultar janela em vez de fechar
sk: Skryť okno namiesto zatvorenia
sv: Dölj fönstret istället för att stänga
uk: Не зачиняй, а сховай вікно
uz: Yopish o'rniga oynani yashirish
zh_cn: 关闭窗口时隐藏窗口

source: Session Restore
be: Аднаўленне сеансаў
cs: Obnovení relace
da: Sessionsgendannelse
de: Sitzungswiederherstellung
es: Restauración de sesiones
fr: Restauration de session
it: Ripristino sessione
ka: სესიის აღდგენა
kk: Сеансты қалпына келтіру
nl: Sessieherstel
pl: Przywracanie sesji
pt: Restauro de Sessões
sk: Obnovenie relácií
sv: Sessionsåterställning
uk: Відновлення сеансів
uz: Sessiyani tiklash
zh_cn: 会话恢复

source: Restore previous connections on startup
be: Аднаўляць папярэднія злучэнні пры запуску
cs: Při spuštění obnovit předchozí spojení
da: Gendan tidligere forbindelser ved opstart
de: Vorherige Verbindungen beim Start wiederherstellen
es: Restaurar conexiones anteriores al iniciar
fr: Restaurer les connexions précédentes au démarrage
it: Ripristina connessioni precedenti all'avvio
ka: წინა კავშირების აღდგენა გაშვებისას
kk: Іске қосылғанда алдыңғы қосылымдарды қалпына келтіру
nl: Vorige verbindingen herstellen bij het opstarten
pl: Przywracaj poprzednie połączenia przy uruchomieniu
pt: Restaurar ligações anteriores ao iniciar
sk: Obnoviť predchádzajúce pripojenia pri spustení
sv: Återställ tidigare anslutningar vid start
uk: Запускаючи, віднови попередні з'єднки
uz: Ishga tushganda oldingi ulanishlarni tiklash
zh_cn: 启动时恢复之前的连接

source: Reconnect to previous sessions on startup
be: Аднаўляць папярэднія сеансы пры запуску
cs: Při spuštění se znovu připojit k předchozím relacím
da: Genopret forbindelse til tidligere sessioner ved opstart
de: Beim Start mit vorherigen Sitzungen verbinden
es: Reconectar a sesiones anteriores al iniciar
fr: Se reconnecter aux sessions précédentes au démarrage
it: Riconnetti alle sessioni precedenti all'avvio
ka: გაშვებისას წინა სესიებთან დაკავშირება
kk: Іске қосылғанда алдыңғы сеанстарға қайта қосылу
nl: Bij het opstarten opnieuw verbinden met vorige sessies
pl: Wznawiaj poprzednie sesje przy uruchomieniu
pt: Reconectar às sessões anteriores ao iniciar
sk: Pri spustení sa znovu pripojiť k predchádzajúcim reláciám
sv: Återanslut till tidigare sessioner vid start
uk: Перепід'єднайся до попередніх сеансів
uz: Ishga tushganda oldingi sessiyalarga qayta ulanish
zh_cn: 启动时重新连接到之前的会话

source: Ask first
be: Спачатку спытаць
cs: Nejprve se zeptat
da: Spørg først
de: Zuerst fragen
es: Preguntar primero
fr: Demander d'abord
it: Chiedi prima
ka: ჯერ კითხვა
kk: Алдымен сұрау
nl: Eerst vragen
pl: Najpierw zapytaj
pt: Perguntar primeiro
sk: Najprv sa opýtať
sv: Fråga först
uk: Спочатку запитай
uz: Avval so'rash
zh_cn: 先询问

source: Prompt before restoring sessions
be: Пытаць перад аднаўленнем сеансаў
cs: Dotázat se před obnovením relací
da: Spørg før gendannelse af sessioner
de: Vor Sitzungswiederherstellung fragen
es: Preguntar antes de restaurar sesiones
fr: Demander avant de restaurer les sessions
it: Chiedi conferma prima di ripristinare le sessioni
ka: კითხვა სესიების აღდგენამდე
kk: Сеанстарды қалпына келтіру алдында сұрау
nl: Vragen voor het herstellen van sessies
pl: Pytaj przed przywracaniem sesji
pt: Perguntar antes de restaurar sessões
sk: Opýtať sa pred obnovením relácií
sv: Fråga innan sessioner återställs
uk: Запитай перед відновленням сеансів
uz: Sessiyalarni tiklashdan oldin so'rash
zh_cn: 恢复会话前提示

source: Max age
be: Макс. узрост
cs: Nejvyšší stáří
da: Maks. alder
de: Max. Alter
es: Antigüedad máxima
fr: Âge max.
it: Età massima
ka: მაქს. ასაკი
kk: Ең көп жас
nl: Max. leeftijd
pl: Maks. wiek
pt: Idade máx.
sk: Max. vek
sv: Max ålder
uk: Макс. вік
uz: Maksimal yosh
zh_cn: 最大期限

source: Hours before sessions expire
be: Гадзіны да заканчэння сеансаў
cs: Hodin než platnost relace skončí
da: Timer før sessioner udløber
de: Stunden bis Sitzungen ablaufen
es: Horas antes de que expiren las sesiones
fr: Heures avant l'expiration des sessions
it: Ore prima della scadenza delle sessioni
ka: საათი, სანამ სესიები ამოიწურება
kk: Сеанстардың мерзімі аяқталғанға дейінгі сағаттар
nl: Uren voordat sessies verlopen
pl: Godziny do wygaśnięcia sesji
pt: Horas até as sessões expirarem
sk: Hodiny do vypršania relácií
sv: Timmar innan sessioner upphör
uk: Годин до закінчення реченця сеансів
uz: Sessiyalar tugashidan oldingi soatlar
zh_cn: 会话过期前的小时数

source: Edit selected connection (sidebar)
be: Рэдагаваць абранае падключэнне (бакавая панэль)
cs: Upravit vybrané připojení (postranní panel)
da: Rediger valgt forbindelse (sidebjælke)
de: Ausgewählte Verbindung bearbeiten (Seitenleiste)
es: Editar conexión seleccionada (barra lateral)
fr: Modifier la connexion sélectionnée (barre latérale)
it: Modifica connessione selezionata (barra laterale)
ka: მონიშნული კავშირის ჩასწორება (გვერდითი პანელი)
kk: Таңдалған қосылымды өңдеу (бүйір панелі)
nl: Geselecteerde verbinding bewerken (zijbalk)
pl: Edytuj wybrane połączenie (panel boczny)
pt: Editar conexão selecionada (barra lateral)
sk: Upraviť vybrané pripojenie (bočný panel)
sv: Redigera vald anslutning (sidofält)
uk: Редагуй вибраний з'єднок (бічна панель)
uz: Tanlangan ulanishni tahrirlash (yon panel)
zh_cn: 编辑所选连接（侧边栏）

source: Delete selected connection or group (sidebar)
be: Выдаліць вылучанае злучэнне або групу (бакавая панэль)
cs: Odstranit vybrané připojení nebo skupinu (postranní panel)
da: Slet valgt forbindelse eller gruppe (sidebjælke)
de: Ausgewählte Verbindung oder Gruppe löschen (Seitenleiste)
es: Eliminar la conexión o el grupo seleccionado (barra lateral)
fr: Supprimer la connexion ou le groupe sélectionné (barre latérale)
it: Elimina la connessione o il gruppo selezionato (barra laterale)
ka: არჩეული კავშირის ან ჯგუფის (გვერდითი ზოლის) წაშლა
kk: Таңдалған қосылымды немесе топты жою (бүйір панелі)
nl: Geselecteerde verbinding of groep verwijderen (zijbalk)
pl: Usuń wybrane połączenie lub grupę (panel boczny)
pt: Eliminar a ligação ou o grupo selecionado (barra lateral)
sk: Odstrániť vybrané pripojenie alebo skupinu (bočný panel)
sv: Ta bort markerad anslutning eller grupp (sidopanel)
uk: Вилучи вибраний з'єднок або групу (бічна панель)
uz: Tanlangan ulanishni yoki guruhni o'chirish (yon panel)
zh_cn: 删除选中的连接或分组（侧边栏）

source: Rename selected item
be: Перайменаваць абраны элемент
cs: Přejmenovat vybranou položku
da: Omdøb valgt element
de: Ausgewähltes Element umbenennen
es: Renombrar elemento seleccionado
fr: Renommer l'élément sélectionné
it: Rinomina elemento selezionato
ka: შერჩეული ელემენტის სახელწოდების გადარქმევა
kk: Таңдалған элементтің атын өзгерту
nl: Geselecteerd item hernoemen
pl: Zmień nazwę wybranego elementu
pt: Renomear item selecionado
sk: Premenovať vybranú položku
sv: Byt namn på valt objekt
uk: Перейменуй вибраний елемент
uz: Tanlangan element nomini oʻzgartirish
zh_cn: 重命名所选项目

source: Duplicate connection (sidebar)
be: Дубліраваць падключэнне (бакавая панэль)
cs: Duplikovat připojení (postranní panel)
da: Duplikér forbindelse (sidebjælke)
de: Verbindung duplizieren (Seitenleiste)
es: Duplicar conexión (barra lateral)
fr: Dupliquer la connexion (barre latérale)
it: Duplica connessione (barra laterale)
ka: კავშირის დუბლირება (გვერდითი პანელი)
kk: Қосылымды көшірмелеу (бүйір панелі)
nl: Verbinding dupliceren (zijbalk)
pl: Duplikuj połączenie (panel boczny)
pt: Duplicar conexão (barra lateral)
sk: Duplikovať pripojenie (bočný panel)
sv: Duplicera anslutning (sidofält)
uk: Дублюй з'єднок (бічна панель)
uz: Ulanishni nusxalash (yon panel)
zh_cn: 复制连接（侧边栏）

source: Copy connection
be: Капіраваць падключэнне
cs: Kopírovat připojení
da: Kopiér forbindelse
de: Verbindung kopieren
es: Copiar conexión
fr: Copier la connexion
it: Copia connessione
ka: კავშირის კოპირება
kk: Қосылымды көшіру
nl: Verbinding kopiëren
pl: Kopiuj połączenie
pt: Copiar conexão
sk: Kopírovať pripojenie
sv: Kopiera anslutning
uk: Копіюй з'єднок
uz: Ulanishni nusxalash
zh_cn: 复制连接

source: Paste connection
be: Уставіць падключэнне
cs: Vložit připojení
da: Indsæt forbindelse
de: Verbindung einfügen
es: Pegar conexión
fr: Coller la connexion
it: Incolla connessione
ka: კავშირის ჩასმა
kk: Қосылымды қою
nl: Verbinding plakken
pl: Wklej połączenie
pt: Colar conexão
sk: Vložiť pripojenie
sv: Klistra in anslutning
uk: Встав з'єднок
uz: Ulanishni qoʻyish
zh_cn: 粘贴连接

source: Connect to selected
be: Падключыцца да абранага
cs: Připojit k vybranému
da: Opret forbindelse til valgt
de: Mit Auswahl verbinden
es: Conectar a la selección
fr: Se connecter à la sélection
it: Connetti alla selezione
ka: მონიშნულთან დაკავშირება
kk: Таңдалғанға қосылу
nl: Verbinden met selectie
pl: Połącz z wybranym
pt: Ligar à seleção
sk: Pripojiť k vybranému
sv: Anslut till vald
uk: З'єднайся з вибраним
uz: Tanlanganiga ulanish
zh_cn: 连接到所选项

source: Zoom In (font size)
be: Павялічыць (памер шрыфту)
cs: Přiblížit (velikost písma)
da: Zoom ind (skriftstørrelse)
de: Vergrößern (Schriftgröße)
es: Ampliar (tamaño de letra)
fr: Agrandir (taille de police)
it: Ingrandisci (dimensione carattere)
ka: მასშტაბირება (შრიფტის ზომა)
kk: Ұлғайту (қаріп өлшемі)
nl: Inzoomen (lettergrootte)
pl: Powiększ (rozmiar czcionki)
pt: Ampliar (tamanho da letra)
sk: Priblížiť (veľkosť písma)
sv: Zooma in (teckenstorlek)
uk: Збільш (розмір шрифту)
uz: Kattalashtirish (shrift o'lchami)
zh_cn: 放大（字号）

source: Zoom Out (font size)
be: Паменшыць (памер шрыфту)
cs: Oddálit (velikost písma)
da: Zoom ud (skriftstørrelse)
de: Verkleinern (Schriftgröße)
es: Reducir (tamaño de letra)
fr: Réduire (taille de police)
it: Riduci (dimensione carattere)
ka: მასშტაბირება (შრიფტის ზომა)
kk: Кішірейту (қаріп өлшемі)
nl: Uitzoomen (lettergrootte)
pl: Pomniejsz (rozmiar czcionki)
pt: Reduzir (tamanho da letra)
sk: Oddialiť (veľkosť písma)
sv: Zooma ut (teckenstorlek)
uk: Зменш (розмір шрифту)
uz: Kichraytirish (shrift o'lchami)
zh_cn: 缩小（字号）

source: Reset Zoom
be: Скінуць масштаб
cs: Obnovit přiblížení
da: Nulstil zoom
de: Zoom zurücksetzen
es: Restablecer el zoom
fr: Réinitialiser le zoom
it: Reimposta zoom
ka: გადატვირთეთ მასშტაბირება
kk: Масштабты ысыру
nl: Zoom herstellen
pl: Przywróć domyślne powiększenie
pt: Restaurar a ampliação
sk: Obnoviť priblíženie
sv: Återställ zoom
uk: Скинь масштаб
uz: Masshtabni tiklash
zh_cn: 重置缩放

source: Open Primary Menu
be: Адкрыць галоўнае меню
cs: Otevřít hlavní nabídku
da: Åbn hovedmenuen
de: Hauptmenü öffnen
es: Abrir el menú principal
fr: Ouvrir le menu principal
it: Apri il menu principale
ka: გახსენით ძირითადი მენიუ
kk: Негізгі мәзірді ашу
nl: Hoofdmenu openen
pl: Otwórz menu główne
pt: Abrir o menu principal
sk: Otvoriť hlavnú nabídku
sv: Öppna huvudmenyn
uk: Відкрий головне меню
uz: Asosiy menyuni ochish
zh_cn: 打开主菜单

source: Application
be: Праграма
cs: Aplikace
da: Program
de: Anwendung
es: Aplicación
it: Applicazione
ka: აპლიკაცია
kk: Қолданба
nl: Applicatie
pl: Aplikacja
pt: Aplicação
sk: Aplikácia
sv: Applikation
uk: Програма
uz: Ilova
zh_cn: 应用程序

source: Navigation
be: Навігацыя
cs: Navigace
es: Navegación
it: Navigazione
ka: ნავიგაცია
kk: Навигация
nl: Navigatie
pl: Nawigacja
pt: Navegação
sk: Navigácia
sv: Navigering
uk: Навігація
uz: Navigatsiya
zh_cn: 导航

source: Split View
be: Падзелены выгляд
cs: Rozdělené zobrazení
da: Delt visning
de: Geteilte Ansicht
es: Vista dividida
fr: Vue fractionnée
it: Vista divisa
ka: ხედის გაყოფა
kk: Бөлінген көрініс
nl: Gesplitste weergave
pl: Widok podzielony
pt: Vista dividida
sk: Rozdelené zobrazenie
sv: Delad vy
uk: Розділений вигляд
uz: Boʻlingan koʻrinish
zh_cn: 拆分视图

source: View
be: Выгляд
cs: Zobrazení
da: Vis
de: Ansicht
es: Vista
fr: Affichage
it: Vista
ka: ხედი
kk: Көрініс
nl: Weergave
pl: Widok
pt: Ver
sk: Zobrazenie
sv: Visa
uk: Вигляд
uz: Ko'rinish
zh_cn: 视图

source: Quit
be: Выйсці
cs: Ukončit
da: Afslut
de: Beenden
es: Salir
fr: Quitter
it: Esci
ka: გასვლა
kk: Шығу
nl: Afsluiten
pl: Zakończ
pt: Sair
sk: Ukončiť
sv: Avsluta
uk: Вийди
uz: Chiqish
zh_cn: 退出

source: Statistics
be: Статыстыка
cs: Statistiky
da: Statistik
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ka: სტატისტიკა
kk: Статистика
nl: Statistieken
pl: Statystyki
pt: Estatísticas
sk: Štatistiky
sv: Statistik
uk: Статистика
uz: Statistika
zh_cn: 统计

source: SSH Tunnel Manager
be: Кіраўнік тунэляў SSH
cs: Správce tunelů SSH
da: SSH-tunnelhåndtering
de: SSH-Tunnel-Verwaltung
es: Gestor de túneles SSH
fr: Gestionnaire de tunnels SSH
it: Gestore dei tunnel SSH
ka: SSH გვირაბის მენეჯერი
kk: SSH туннельдер басқарушысы
nl: SSH-tunnelbeheer
pl: Menedżer tuneli SSH
pt: Gestor de túneis SSH
sk: Správca tunelov SSH
sv: SSH-tunnelhanterare
uk: Диспетчер SSH-тунелів
uz: SSH tunnellar boshqaruvchisi
zh_cn: SSH 隧道管理器

source: New Group
be: Новая група
cs: Nová skupina
da: Ny gruppe
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
it: Nuovo gruppo
ka: ახალი ჯგუფი
kk: Жаңа топ
nl: Nieuwe groep
pl: Nowa grupa
pt: Novo Grupo
sk: Nová skupina
sv: Ny grupp
uk: Нова група
uz: Yangi guruh
zh_cn: 新建组

source: Quick Connect
be: Хуткае злучэнне
cs: Rychlé připojení
da: Hurtig forbindelse
de: Schnellverbindung
es: Conexión rápida
fr: Connexion rapide
it: Connessione rapida
ka: სწრაფი დაკავშირება
kk: Жылдам қосылу
nl: Snelverbinding
pl: Szybkie połączenie
pt: Ligação Rápida
sk: Rýchle pripojenie
sv: Snabbanslutning
uk: Швидке з'єднування
uz: Tezkor ulanish
zh_cn: 快速连接

source: Move to Group
be: Перамясціць у групу
cs: Přesunout do skupiny
da: Flyt til gruppe
de: In Gruppe verschieben
es: Mover a grupo
fr: Déplacer vers le groupe
it: Sposta nel gruppo
ka: ჯგუფში გადატანა
kk: Топқа жылжыту
nl: Verplaatsen naar groep
pl: Przenieś do grupy
pt: Mover para grupo
sk: Presunúť do skupiny
sv: Flytta till grupp
uk: Перемісти до групи
uz: Guruhga ko'chirish
zh_cn: 移动到组

source: Search
be: Пошук
cs: Hledat
da: Søg
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
ka: ძებნა
kk: Іздеу
nl: Zoeken
pl: Szukaj
pt: Pesquisar
sk: Hľadať
sv: Sök
uk: Пошук
uz: Qidirish
zh_cn: 搜索

source: Focus Sidebar
be: Перайсці да бакавой панэлі
cs: Přejít na postranní panel
da: Fokusér sidebjælken
de: Seitenleiste fokussieren
es: Enfocar la barra lateral
fr: Placer le focus sur la barre latérale
it: Attiva la barra laterale
ka: ფოკუსირება Sidebar
kk: Бүйір панеліне өту
nl: Focus op zijbalk
pl: Przejdź do panelu bocznego
pt: Focar a barra lateral
sk: Prejsť na bočný panel
sv: Fokusera sidopanelen
uk: Перейди до бічної панелі
uz: Yon panelga o'tish
zh_cn: 聚焦侧边栏

source: Focus Terminal
be: Перайсці да тэрмінала
cs: Přejít na terminál
da: Fokusér terminalen
de: Terminal fokussieren
es: Enfocar el terminal
fr: Placer le focus sur le terminal
it: Attiva il terminale
ka: ფოკუსის ტერმინალი
kk: Терминалға өту
nl: Focus op terminal
pl: Przejdź do terminala
pt: Focar o terminal
sk: Prejsť na terminál
sv: Fokusera terminalen
uk: Перейди до термінала
uz: Terminalga o'tish
zh_cn: 聚焦终端

source: Command Palette (Commands)
be: Палітра каманд (каманды)
cs: Paleta příkazů (příkazy)
da: Kommandopalette (kommandoer)
de: Befehlspalette (Befehle)
es: Paleta de comandos (comandos)
fr: Palette de commandes (commandes)
it: Tavolozza comandi (comandi)
ka: ბრძანების პალიტრა (ბრძანებები)
kk: Пәрмен палитрасы (пәрмендер)
nl: Opdrachtenpalet (opdrachten)
pl: Paleta poleceń (polecenia)
pt: Paleta de comandos (comandos)
sk: Paleta príkazov (príkazy)
sv: Kommandopalett (kommandon)
uk: Палітра команд (команди)
uz: Buyruqlar palitrasi (buyruqlar)
zh_cn: 命令面板（命令）

source: Paste
be: Уставіць
cs: Vložit
da: Indsæt
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ka: ჩასმა
kk: Қою
nl: Plakken
pl: Wklej
pt: Colar
sk: Prilepiť
sv: Klistra in
uk: Устав
uz: Joylash
zh_cn: 粘贴

source: Find in Terminal
be: Знайсці ў тэрмінале
cs: Najít v terminálu
da: Find i terminalen
de: Im Terminal suchen
es: Buscar en el terminal
fr: Rechercher dans le terminal
it: Cerca nel terminale
ka: იპოვნეთ ტერმინალში
kk: Терминалда іздеу
nl: Zoeken in terminal
pl: Znajdź w terminalu
pt: Localizar no terminal
sk: Nájsť v termináli
sv: Sök i terminalen
uk: Знайди в терміналі
uz: Terminalda qidirish
zh_cn: 在终端中查找

source: Close Tab
be: Закрыць укладку
cs: Zavřít kartu
da: Luk fane
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
it: Chiudi scheda
ka: ჩანართის დახურვა
kk: Қойындыны жабу
nl: Tabblad sluiten
pl: Zamknij kartę
pt: Fechar aba
sk: Zavrieť kartu
sv: Stäng flik
uk: Закрий вкладинку
uz: Varaqni yopish
zh_cn: 关闭标签页

source: Next Tab
be: Наступная ўкладка
cs: Následující karta
da: Næste fane
de: Nächster Tab
es: Pestaña siguiente
fr: Onglet suivant
it: Scheda successiva
ka: შემდეგი ჩანართი
kk: Келесі қойынды
nl: Volgend tabblad
pl: Następna karta
pt: Separador seguinte
sk: Nasledujúca karta
sv: Nästa flik
uk: Наступна вкладинка
uz: Keyingi varaq
zh_cn: 下一个标签页

source: Previous Tab
be: Папярэдняя ўкладка
cs: Předchozí karta
da: Forrige fane
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
it: Scheda precedente
ka: წინა ჩანართი
kk: Алдыңғы қойынды
nl: Vorig tabblad
pl: Poprzednia karta
pt: Separador anterior
sk: Predchádzajúca karta
sv: Föregående flik
uk: Попередня вкладинка
uz: Oldingi varaq
zh_cn: 上一个标签页

source: Tab Overview
be: Агляд укладак
cs: Přehled karet
da: Faneoversigt
de: Tab-Übersicht
es: Vista general de pestañas
fr: Aperçu des onglets
it: Panoramica schede
ka: ჩანართის მიმოხილვა
kk: Қойындылар шолуы
nl: Tabbladoverzicht
pl: Przegląd kart
pt: Vista geral dos separadores
sk: Prehľad kariet
sv: Fliköversikt
uk: Огляд вкладок
uz: Varaqlar ko'rinishi
zh_cn: 标签页概览
