Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Stopping after the entry in progress…
be: Спыненне пасля цяперашняга запісу…
cs: Zastavování po právě zpracovávané položce…
da: Stopper efter posten der er i gang…
de: Wird nach dem laufenden Eintrag angehalten…
es: Se detendrá tras la entrada en curso…
fr: Arrêt après l'entrée en cours…
it: Interruzione dopo la voce in corso…
ka: შეჩერება მიმდინარეობს შესვლის შემდეგ…
kk: Орындалып тұрған жазбадан кейін тоқтатылады…
nl: Stopt na het item dat bezig is…
pl: Zatrzymywanie po bieżącym wpisie…
pt: A parar após a entrada em curso…
sk: Zastavuje sa po práve spracúvanej položke…
sv: Stoppar efter posten som pågår…
uk: Зупинення після поточного запису…
uz: Bajarilayotgan yozuvdan keyin to'xtatiladi…
zh_cn: 将在当前条目完成后停止…

source: Enter the passphrase that protects the portable file
be: Увядзі парольную фразу, якая абараняе партатыўны файл
cs: Zadej přístupovou frázi, která chrání přenosný soubor
da: Indtast adgangsfrasen, der beskytter den portable fil
de: Gib die Passphrase ein, die die portable Datei schützt
es: Introduce la frase de contraseña que protege el archivo portátil
fr: Saisissez la phrase secrète qui protège le fichier portable
it: Inserisci la passphrase che protegge il file portatile
ka: შეიყვანეთ პაროლი, რომელიც იცავს პორტატულ ფაილს
kk: Тасымалды файлды қорғайтын құпия тіркесті енгізіңіз
nl: Voer de wachtwoordzin in die het portable bestand beschermt
pl: Wpisz hasło chroniące plik przenośny
pt: Introduz a frase-passe que protege o ficheiro portátil
sk: Zadaj prístupovú frázu, ktorá chráni prenosný súbor
sv: Ange lösenfrasen som skyddar den portabla filen
uk: Уведи парольну фразу, що захищає портативний файл
uz: Ko'chma faylni himoyalaydigan parol iborasini kiriting
zh_cn: 请输入保护便携文件的口令

source: Copying… {} of {}
be: Капіяванне… {} з {}
cs: Kopírování… {} z {}
da: Kopierer… {} af {}
de: Kopieren… {} von {}
es: Copiando… {} de {}
fr: Copie… {} sur {}
it: Copia… {} di {}
ka: კოპირება… {} {}
kk: Көшірілуде… {} / {}
nl: Kopiëren… {} van {}
pl: Kopiowanie… {} z {}
pt: A copiar… {} de {}
sk: Kopírovanie… {} z {}
sv: Kopierar… {} av {}
uk: Копіювання… {} з {}
uz: Ko'chirilmoqda… {} / {}
zh_cn: 正在复制… {} / {}

source: {} entries will be read from {} and written to {}. Nothing is removed from {}.
be: {} запісаў будзе прачытана з {} і запісана ў {}. З {} нічога не выдаляецца.
cs: {} položek bude přečteno z {} a zapsáno do {}. Z {} se nic neodstraňuje.
da: {} poster læses fra {} og skrives til {}. Der fjernes intet fra {}.
de: {} Einträge werden aus {} gelesen und nach {} geschrieben. Aus {} wird nichts entfernt.
es: Se leerán {} entradas de {} y se escribirán en {}. De {} no se elimina nada.
fr: {} entrées seront lues depuis {} et écrites dans {}. Rien n'est supprimé de {}.
it: {} voci saranno lette da {} e scritte in {}. Da {} non viene rimosso nulla.
ka: {} ჩანაწერები წაიკითხება {}-დან და ჩაიწერება {}. არაფერი არ არის ამოღებული {}.
kk: {} жазба {} ішінен оқылып, {} ішіне жазылады. {} ішінен ештеңе жойылмайды.
nl: {} items worden uit {} gelezen en naar {} geschreven. Uit {} wordt niets verwijderd.
pl: {} wpisów zostanie odczytanych z {} i zapisanych do {}. Z {} nic nie jest usuwane.
pt: {} entradas serão lidas de {} e escritas em {}. De {} não é removido nada.
sk: {} položiek sa prečíta z {} a zapíše do {}. Z {} sa nič neodstraňuje.
sv: {} poster läses från {} och skrivs till {}. Inget tas bort från {}.
uk: {} записів буде прочитано з {} і записано до {}. З {} нічого не вилучається.
uz: {} yozuv {} dan o'qiladi va {} ga yoziladi. {} dan hech narsa o'chirilmaydi.
zh_cn: 将从 {} 读取 {} 个条目并写入 {}。不会从 {} 中删除任何内容。

source: Destination file: {}
be: Файл прызначэння: {}
cs: Cílový soubor: {}
da: Destinationsfil: {}
de: Zieldatei: {}
es: Archivo de destino: {}
fr: Fichier de destination : {}
it: File di destinazione: {}
ka: დანიშნულების ფაილი: {}
kk: Мақсат файлы: {}
nl: Doelbestand: {}
pl: Plik docelowy: {}
pt: Ficheiro de destino: {}
sk: Cieľový súbor: {}
sv: Målfil: {}
uk: Файл призначення: {}
uz: Manzil fayli: {}
zh_cn: 目标文件：{}

source: Copy stored passwords?
be: Скапіяваць збераныя паролі?
cs: Zkopírovat uložená hesla?
da: Kopiér gemte adgangskoder?
de: Gespeicherte Passwörter kopieren?
es: ¿Copiar las contraseñas guardadas?
fr: Copier les mots de passe enregistrés ?
it: Copiare le password salvate?
ka: დააკოპიროთ შენახული პაროლები?
kk: Сақталған құпиясөздерді көшіру керек пе?
nl: Opgeslagen wachtwoorden kopiëren?
pl: Skopiować zapisane hasła?
pt: Copiar as palavras-passe guardadas?
sk: Skopírovať uložené heslá?
sv: Kopiera sparade lösenord?
uk: Скопіювати збережені паролі?
uz: Saqlangan parollar nusxalanadimi?
zh_cn: 复制已保存的密码？

source: The copy did not finish. Some entries may already have been copied; running it again completes it.
be: Капіяванне не завяршылася. Частку запісаў, магчыма, ужо скапіявана; паўторны запуск яго дакончыць.
cs: Kopírování nedokončilo. Některé položky už mohly být zkopírovány; opětovné spuštění je dokončí.
da: Kopieringen blev ikke færdig. Nogle poster kan allerede være kopieret; en ny kørsel fuldfører den.
de: Das Kopieren wurde nicht abgeschlossen. Einige Einträge sind möglicherweise schon kopiert; ein erneuter Lauf vollendet es.
es: La copia no terminó. Puede que algunas entradas ya se hayan copiado; volver a ejecutarla la completa.
fr: La copie ne s'est pas terminée. Certaines entrées ont peut-être déjà été copiées ; la relancer l'achève.
it: La copia non è terminata. Alcune voci potrebbero essere già state copiate; eseguirla di nuovo la completa.
ka: ასლი არ დასრულებულა. ზოგიერთი ჩანაწერი შესაძლოა უკვე დაკოპირებული იყოს; მისი ხელახლა გაშვება ასრულებს მას.
kk: Көшіру аяқталмады. Кейбір жазбалар көшірілген болуы мүмкін; қайта іске қосу оны аяқтайды.
nl: Het kopiëren is niet voltooid. Sommige items zijn misschien al gekopieerd; opnieuw uitvoeren maakt het af.
pl: Kopiowanie nie zakończyło się. Część wpisów mogła już zostać skopiowana; ponowne uruchomienie je dokończy.
pt: A cópia não terminou. Algumas entradas podem já ter sido copiadas; executá-la de novo completa-a.
sk: Kopírovanie sa nedokončilo. Niektoré položky už mohli byť skopírované; opätovné spustenie ho dokončí.
sv: Kopieringen slutfördes inte. Vissa poster kan redan ha kopierats; en ny körning slutför den.
uk: Копіювання не завершилося. Частину записів, можливо, вже скопійовано; повторний запуск його докінчить.
uz: Nusxalash tugamadi. Ba'zi yozuvlar allaqachon nusxalangan bo'lishi mumkin; qayta ishga tushirish uni tugatadi.
zh_cn: 复制未完成。部分条目可能已复制；再运行一次即可完成。

source: There is no portable file at {}. Check the path in Settings, or wait for your cloud client to deliver it.
be: Па шляху {} партатыўнага файла няма. Праверце шлях у наладах або дачакайцеся, пакуль хмарны кліент яго дастаўіць.
cs: V cestě {} žádný přenosný soubor není. Zkontrolujte cestu v nastavení, nebo vyčkejte, až ho doručí váš cloudový klient.
da: Der er ingen portabel fil på {}. Kontrollér stien i Indstillinger, eller vent på, at din skyklient leverer den.
de: Unter {} gibt es keine portable Datei. Prüfen Sie den Pfad in den Einstellungen oder warten Sie, bis Ihr Cloud-Client sie bereitstellt.
es: No hay ningún archivo portátil en {}. Compruebe la ruta en la configuración o espere a que su cliente en la nube lo entregue.
fr: Aucun fichier portable ne se trouve à l'emplacement {}. Vérifiez le chemin dans les paramètres ou attendez que votre client cloud le livre.
it: Non c'è alcun file portatile in {}. Controlla il percorso nelle impostazioni oppure attendi che il tuo client cloud lo consegni.
ka: {} არ არის პორტატული ფაილი. შეამოწმეთ ბილიკი პარამეტრებში, ან დაელოდეთ თქვენი ღრუბლოვანი კლიენტის მიწოდებას.
kk: {} жолында тасымалды файл жоқ. Параметрлердегі жолды тексеріңіз немесе бұлт клиенті оны жеткізуін күтіңіз.
nl: Er staat geen portable bestand op {}. Controleer het pad in de instellingen of wacht tot uw cloudclient het levert.
pl: W ścieżce {} nie ma pliku przenośnego. Sprawdź ścieżkę w ustawieniach albo poczekaj, aż dostarczy go klient chmury.
pt: Não existe nenhum ficheiro portátil em {}. Verifique o caminho nas configurações ou aguarde que o seu cliente na nuvem o entregue.
sk: V ceste {} nie je žiadny prenosný súbor. Skontrolujte cestu v nastaveniach alebo počkajte, kým ho doručí váš cloudový klient.
sv: Det finns ingen portabel fil på {}. Kontrollera sökvägen i inställningarna eller vänta på att din molnklient levererar den.
uk: За шляхом {} портативного файла нема. Перевір шлях в Уставах або дочекайся, поки твій хмарний клієнт його доставить.
uz: {} yo'lida ko'chma fayl yo'q. Sozlamalardagi yo'lni tekshiring yoki bulut mijozi uni yetkazishini kuting.
zh_cn: {} 处没有便携文件。请检查设置中的路径，或等待云客户端将其同步过来。

source: That passphrase does not open the portable file. Enter the passphrase the file was created with.
be: Гэтая парольная фраза не адкрывае партатыўнага файла. Увядзі тую, з якой файл створаны.
cs: Tato přístupová fráze přenosný soubor neotevře. Zadej tu, se kterou byl soubor vytvořen.
da: Den adgangsfrase åbner ikke den portable fil. Indtast den, filen blev oprettet med.
de: Diese Passphrase öffnet die portable Datei nicht. Gib die Passphrase ein, mit der die Datei erstellt wurde.
es: Esa frase de contraseña no abre el archivo portátil. Introduce la que se usó al crearlo.
fr: Cette phrase secrète n'ouvre pas le fichier portable. Saisissez celle avec laquelle le fichier a été créé.
it: Questa passphrase non apre il file portatile. Inserisci quella con cui il file è stato creato.
ka: ეს პაროლი არ ხსნის პორტატულ ფაილს. შეიყვანეთ პაროლი, რომლითაც შეიქმნა ფაილი.
kk: Бұл құпия тіркес тасымалды файлды ашпайды. Файл жасалған тіркесті енгізіңіз.
nl: Die wachtwoordzin opent het portable bestand niet. Voer de zin in waarmee het bestand is gemaakt.
pl: To hasło nie otwiera pliku przenośnego. Wpisz to, którym plik został utworzony.
pt: Essa frase-passe não abre o ficheiro portátil. Introduz aquela com que o ficheiro foi criado.
sk: Táto prístupová fráza prenosný súbor neotvorí. Zadaj tú, s ktorou bol súbor vytvorený.
sv: Den lösenfrasen öppnar inte den portabla filen. Ange den som filen skapades med.
uk: Ця парольна фраза не відкриває портативного файла. Уведи парольну фразу, з якою його створено.
uz: Bu parol iborasi ko'chma faylni ochmaydi. Fayl yaratilgan iborani kiriting.
zh_cn: 该口令无法打开便携文件。请输入创建该文件时使用的口令。

source: Cannot open the portable file: {}
be: Не ўдалося адкрыць партатыўны файл: {}
cs: Přenosný soubor nelze otevřít: {}
da: Kan ikke åbne den portable fil: {}
de: Portable Datei kann nicht geöffnet werden: {}
es: No se puede abrir el archivo portátil: {}
fr: Impossible d'ouvrir le fichier portable : {}
it: Impossibile aprire il file portatile: {}
ka: შეუძლებელია პორტატული ფაილის გახსნა: {}
kk: Тасымалды файлды ашу мүмкін емес: {}
nl: Kan het portable bestand niet openen: {}
pl: Nie można otworzyć przenośnego pliku: {}
pt: Não é possível abrir o ficheiro portátil: {}
sk: Prenosný súbor sa nedá otvoriť: {}
sv: Kan inte öppna den portabla filen: {}
uk: Не вдалося відкрити портативний файл: {}
uz: Ko'chma faylni ochib bo'lmadi: {}
zh_cn: 无法打开便携文件：{}

source: Copied: {}
be: Скапіявана: {}
cs: Zkopírováno: {}
da: Kopieret: {}
de: Kopiert: {}
es: Copiadas: {}
fr: Copiés : {}
it: Copiate: {}
ka: კოპირებულია: {}
kk: Көшірілді: {}
nl: Gekopieerd: {}
pl: Skopiowano: {}
pt: Copiadas: {}
sk: Skopírované: {}
sv: Kopierade: {}
uk: Скопійовано: {}
uz: Nusxalandi: {}
zh_cn: 已复制：{}

source: Had no stored password yet: {}
be: Яшчэ не мелі збераванага пароля: {}
cs: Zatím bez uloženého hesla: {}
da: Havde endnu ingen gemt adgangskode: {}
de: Noch kein Passwort gespeichert: {}
es: Aún sin contraseña guardada: {}
fr: Sans mot de passe enregistré : {}
it: Non avevano ancora una password salvata: {}
ka: ჯერ არ მქონდა შენახული პაროლი: {}
kk: Әзірге сақталған құпиясөзі жоқ: {}
nl: Nog geen wachtwoord opgeslagen: {}
pl: Nie miały jeszcze zapisanego hasła: {}
pt: Ainda sem palavra-passe guardada: {}
sk: Zatiaľ bez uloženého hesla: {}
sv: Hade ännu inget sparat lösenord: {}
uk: Ще не мали збереженого пароля: {}
uz: Hali saqlangan paroli yo'q: {}
zh_cn: 尚未保存密码：{}

source: You stopped the copy, so {} entries were not looked at. Everything already copied stays where it is, and running the copy again finishes the rest.
be: Вы спынілі капіяванне, таму {} запісаў не праглядзена. Усё ўжо скапіяванае застаецца на месцы, а паўторны запуск завершыць рэшту.
cs: Kopírování jste zastavili, takže {} položek nebylo prohlédnuto. Vše již zkopírované zůstává na svém místě a opětovné spuštění dokončí zbytek.
da: Du stoppede kopieringen, så {} poster blev ikke set på. Alt der allerede er kopieret, bliver hvor det er, og en ny kørsel afslutter resten.
de: Sie haben das Kopieren angehalten, daher wurden {} Einträge nicht angesehen. Alles bereits Kopierte bleibt, wo es ist, und ein erneuter Lauf erledigt den Rest.
es: Ha detenido la copia, por lo que no se revisaron {} entradas. Todo lo ya copiado permanece donde está, y volver a ejecutar la copia termina el resto.
fr: Vous avez arrêté la copie, donc {} entrées n'ont pas été examinées. Tout ce qui est déjà copié reste en place, et relancer la copie termine le reste.
it: Hai interrotto la copia, quindi {} voci non sono state esaminate. Tutto ciò che è già stato copiato resta dov'è, e ripetere la copia completa il resto.
ka: თქვენ შეაჩერეთ ასლი, ამიტომ {} ჩანაწერები არ განიხილებოდა. ყველაფერი, რაც უკვე დაკოპირებულია, რჩება იქ, სადაც არის და ასლის ხელახლა გაშვება ამთავრებს დანარჩენს.
kk: Көшіруді тоқтаттыңыз, сондықтан {} жазба қаралмады. Көшірілгеннің бәрі орнында қалады, ал қайта іске қосу қалғанын бітіреді.
nl: U hebt het kopiëren gestopt, dus {} items zijn niet bekeken. Alles wat al gekopieerd is blijft waar het is, en opnieuw uitvoeren maakt de rest af.
pl: Zatrzymano kopiowanie, więc {} wpisów nie zostało przejrzanych. Wszystko już skopiowane zostaje na miejscu, a ponowne uruchomienie dokończy resztę.
pt: Parou a cópia, pelo que {} entradas não foram examinadas. Tudo o que já foi copiado permanece onde está, e voltar a executar a cópia termina o resto.
sk: Kopírovanie ste zastavili, takže {} položiek nebolo prezretých. Všetko už skopírované zostáva na svojom mieste a opätovné spustenie dokončí zvyšok.
sv: Du stoppade kopieringen, så {} poster tittades inte på. Allt som redan kopierats stannar där det är, och en ny körning avslutar resten.
uk: Копіювання зупинено на твоє прохання, тож {} записів не переглянуто. Усе вже скопійоване залишається на місці, а повторний запуск завершить решту.
uz: Ko'chirishni to'xtatdingiz, shu sababli {} yozuv ko'rilmadi. Allaqachon ko'chirilganlar joyida qoladi, qayta ishga tushirish qolganini tugatadi.
zh_cn: 您已停止复制，因此有 {} 个条目未被查看。已复制的内容保持原样，再次运行即可完成其余部分。

source: Copy Stopped
be: Капіяванне спынена
cs: Kopírování zastaveno
da: Kopiering stoppet
de: Kopieren angehalten
es: Copia detenida
fr: Copie arrêtée
it: Copia interrotta
ka: კოპირება შეჩერდა
kk: Көшіру тоқтатылды
nl: Kopiëren gestopt
pl: Kopiowanie zatrzymane
pt: Cópia parada
sk: Kopírovanie zastavené
sv: Kopiering stoppad
uk: Копіювання зупинено
uz: Ko'chirish to'xtatildi
zh_cn: 复制已停止

source: Close
be: Закрыць
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ka: დახურვა
kk: Жабу
nl: Sluiten
pl: Zamknij
pt: Fechar
sk: Zavrieť
sv: Stäng
uk: Закрий
uz: Yopish
zh_cn: 关闭

source: Passwords Copied
be: Паролі скапіявана
cs: Hesla zkopírována
da: Adgangskoder kopieret
de: Passwörter kopiert
es: Contraseñas copiadas
fr: Mots de passe copiés
it: Password copiate
ka: პაროლები კოპირებულია
kk: Құпиясөздер көшірілді
nl: Wachtwoorden gekopieerd
pl: Hasła skopiowane
pt: Palavras-passe copiadas
sk: Heslá skopírované
sv: Lösenord kopierade
uk: Паролі скопійовано
uz: Parollar nusxalandi
zh_cn: 密码已复制

source: Could not be copied: {}
be: Не ўдалося скапіяваць: {}
cs: Nepodařilo se zkopírovat: {}
da: Kunne ikke kopieres: {}
de: Nicht kopiert: {}
es: No se pudieron copiar: {}
fr: Non copiés : {}
it: Non copiate: {}
ka: კოპირება ვერ მოხერხდა: {}
kk: Көшіру мүмкін болмады: {}
nl: Kon niet worden gekopieerd: {}
pl: Nie udało się skopiować: {}
pt: Não foi possível copiar: {}
sk: Nepodarilo sa skopírovať: {}
sv: Kunde inte kopieras: {}
uk: Не вдалося скопіювати: {}
uz: Nusxalanmadi: {}
zh_cn: 无法复制：{}

source: …and {} more. The full list is in the application log.
be: … і яшчэ {}. Поўны спіс — у журнале праграмы.
cs: … a {} dalších. Úplný seznam je v protokolu aplikace.
da: … og {} flere. Den fulde liste findes i programloggen.
de: … und {} weitere. Die vollständige Liste steht im Anwendungsprotokoll.
es: … y {} más. La lista completa está en el registro de la aplicación.
fr: … et {} de plus. La liste complète se trouve dans le journal de l’application.
it: … e altre {}. L’elenco completo è nel registro dell’applicazione.
ka: …და {} მეტი. სრული სია არის განაცხადის ჟურნალში.
kk: … және {} тағы. Толық тізім қолданба журналында.
nl: … en nog {}. De volledige lijst staat in het applicatielogboek.
pl: … i {} więcej. Pełna lista znajduje się w dzienniku aplikacji.
pt: … e mais {}. A lista completa está no registo da aplicação.
sk: … a {} ďalších. Úplný zoznam je v protokole aplikácie.
sv: … och {} till. Hela listan finns i programloggen.
uk: …і ще {}. Повний перелік — у журналі програми.
uz: … va yana {}. Toʻliq roʻyxat ilova jurnalida.
zh_cn: ……还有 {} 条。完整列表见应用程序日志。

source: These arrived, but the destination has nowhere to keep part of what they held:
be: Гэтыя дастаўлены, але ў прызначэнні няма месца для часткі таго, што яны трымалі:
cs: Tyto dorazily, ale cíl nemá kam uložit část toho, co obsahovaly:
da: Disse ankom, men destinationen har ingen plads til en del af det, de indeholdt:
de: Diese sind angekommen, aber das Ziel hat keinen Platz für einen Teil ihres Inhalts:
es: Estas llegaron, pero el destino no tiene dónde guardar parte de lo que contenían:
fr: Celles-ci sont arrivées, mais la destination n'a pas de place pour une partie de ce qu'elles contenaient :
it: Queste sono arrivate, ma la destinazione non ha spazio per una parte di ciò che contenevano:
ka: ესენი ჩამოვიდნენ, მაგრამ დანიშნულების ადგილს არსად აქვს შესანახი ნაწილი, რაც მათ ეჭირათ:
kk: Бұлар жетті, бірақ межеде олар сақтағанның бір бөлігіне орын жоқ:
nl: Deze zijn aangekomen, maar de bestemming heeft geen plek voor een deel van wat ze bevatten:
pl: Te dotarły, ale miejsce docelowe nie ma gdzie przechować części tego, co zawierały:
pt: Estas chegaram, mas o destino não tem onde guardar parte do que continham:
sk: Tieto dorazili, ale cieľ nemá kam uložiť časť toho, čo obsahovali:
sv: Dessa kom fram, men destinationen har ingen plats för en del av vad de innehöll:
uk: Ці записи надійшли, але в призначенні нема де зберегти частину того, що вони містили:
uz: Bular yetib keldi, lekin manzilda ular saqlagan narsaning bir qismi uchun joy yo'q:
zh_cn: 这些已送达，但目标无处保存它们所含的部分内容：

source: Some Passwords Were Not Copied
be: Частку пароляў не скапіявана
cs: Některá hesla nebyla zkopírována
da: Nogle adgangskoder blev ikke kopieret
de: Einige Passwörter wurden nicht kopiert
es: Algunas contraseñas no se copiaron
fr: Certains mots de passe n'ont pas été copiés
it: Alcune password non sono state copiate
ka: ზოგიერთი პაროლი არ იყო კოპირებული
kk: Кейбір құпиясөздер көшірілмеді
nl: Sommige wachtwoorden zijn niet gekopieerd
pl: Części haseł nie skopiowano
pt: Algumas palavras-passe não foram copiadas
sk: Niektoré heslá neboli skopírované
sv: Vissa lösenord kopierades inte
uk: Частину паролів не скопійовано
uz: Ba'zi parollar nusxalanmadi
zh_cn: 部分密码未复制

source: Export Connections
be: Экспарт злучэнняў
cs: Exportovat připojení
da: Eksportér forbindelser
de: Verbindungen exportieren
es: Exportar conexiones
fr: Exporter les connexions
it: Esporta connessioni
ka: კავშირების გატანა
kk: Қосылымдарды экспорттау
nl: Verbindingen exporteren
pl: Eksportuj połączenia
pt: Exportar Ligações
sk: Exportovať pripojenia
sv: Exportera anslutningar
uk: Експортування з'єднків
uz: Ulanishlarni eksport qilish
zh_cn: 导出连接

source: Export
be: Экспарт
da: Eksportér
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ka: გატანა
kk: Экспорт
nl: Exporteren
pl: Eksport
pt: Exportar
sv: Exportera
uk: Експорт
uz: Eksport
zh_cn: 导出

source: All connections
be: Усе злучэнні
cs: Všechna připojení
da: Alle forbindelser
de: Alle Verbindungen
es: Todas las conexiones
fr: Toutes les connexions
it: Tutte le connessioni
ka: ყველა შეერთება
kk: Барлық қосылымдар
nl: Alle verbindingen
pl: Wszystkie połączenia
pt: Todas as ligações
sk: Všetky pripojenia
sv: Alla anslutningar
uk: Усі з'єднки
uz: Barcha ulanishlar
zh_cn: 所有连接

source: Export Format
be: Фармат экспарту
cs: Formát exportu
da: Eksportformat
es: Formato de exportación
fr: Format d'export
it: Formato di esportazione
ka: გატანის ფორმატი
kk: Экспорт пішімі
nl: Exportformaat
pl: Format eksportu
pt: Formato de Exportação
sk: Formát exportu
uk: Формат експортування
uz: Eksport formati
zh_cn: 导出格式

source: Select the format to export your connections to
be: Абярыце фармат для экспарту злучэнняў
cs: Vyberte formát pro export připojení
da: Vælg formatet til eksport af dine forbindelser
de: Exportformat für Ihre Verbindungen auswählen
es: Seleccione el formato para exportar sus conexiones
fr: Sélectionner le format d'export de vos connexions
it: Seleziona il formato in cui esportare le connessioni
ka: აირჩიეთ ფორმატი, რომელშიც თქვენი კავშირების გატანა მოხდება
kk: Қосылымдарды экспорттау пішімін таңдаңыз
nl: Selecteer het formaat om uw verbindingen naar te exporteren
pl: Wybierz format eksportu połączeń
pt: Selecione o formato para exportar as suas ligações
sk: Vyberte formát na export pripojení
sv: Välj format att exportera dina anslutningar till
uk: Обери формат для експортування з'єднків
uz: Ulanishlarni eksport qilish formatini tanlang
zh_cn: 选择导出连接的格式

source: RDP Files (.rdp)
be: Файлы RDP (.rdp)
cs: Soubory RDP (.rdp)
da: RDP-filer (.rdp)
de: RDP-Dateien (.rdp)
es: Archivos RDP (.rdp)
fr: Fichiers RDP (.rdp)
it: File RDP (.rdp)
ka: RDP ფაილები (.rdp)
kk: RDP файлдары (.rdp)
nl: RDP-bestanden (.rdp)
pl: Pliki RDP (.rdp)
pt: Ficheiros RDP (.rdp)
sk: Súbory RDP (.rdp)
sv: RDP-filer (.rdp)
uk: Файли RDP (.rdp)
uz: RDP fayllari (.rdp)

source: Format
be: Фармат
cs: Formát
es: Formato
it: Formato
ka: ფორმატი
kk: Пішім
nl: Formaat
pt: Formato
sk: Formát
uk: Формат
zh_cn: 格式

source: Target export format
be: Мэтавы фармат экспарту
cs: Cílový formát exportu
da: Måleksportformat
de: Ziel-Exportformat
es: Formato de exportación destino
fr: Format d'export cible
it: Formato di esportazione di destinazione
ka: სამიზნე გატანის ფორმატი
kk: Мақсатты экспорт пішімі
nl: Doelexportformaat
pl: Docelowy format eksportu
pt: Formato de exportação de destino
sk: Cieľový formát exportu
sv: Målexportformat
uk: Цільовий формат експортування
uz: Maqsad eksport formati
zh_cn: 目标导出格式

source: Export Scope
be: Аб'ём экспарту
cs: Rozsah exportu
da: Eksportomfang
de: Exportumfang
es: Ámbito de exportación
fr: Portée de l'exportation
it: Ambito esportazione
ka: გატანის მასშტაბი
kk: Экспорт ауқымы
nl: Exportbereik
pl: Zakres eksportu
pt: Âmbito da exportação
sk: Rozsah exportu
sv: Exportomfång
uk: Обсяг експорту
uz: Eksport doirasi
zh_cn: 导出范围

source: Choose which connections to export
be: Абярыце злучэнні для экспарту
cs: Vyberte, která připojení exportovat
da: Vælg hvilke forbindelser der skal eksporteres
de: Wählen Sie die zu exportierenden Verbindungen
es: Elegir qué conexiones exportar
fr: Choisir les connexions à exporter
it: Scegli quali connessioni esportare
ka: აირჩიეთ, რომელი კავშირის გატანა გნებავთ
kk: Экспорттайтын қосылымдарды таңдаңыз
nl: Kies welke verbindingen u wilt exporteren
pl: Wybierz połączenia do eksportu
pt: Escolher quais ligações exportar
sk: Vyberte, ktoré pripojenia exportovať
sv: Välj vilka anslutningar som ska exporteras
uk: Обери, які з'єднки експортувати
uz: Eksport qilinadigan ulanishlarni tanlang
zh_cn: 选择要导出的连接
