Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Scan /dev for serial devices
be: Сканаваць /dev на наяўнасць паслядоўных прылад
cs: Prohledat /dev pro sériová zařízení
da: Scan /dev for serielle enheder
de: /dev nach seriellen Geräten durchsuchen
es: Escanear /dev en busca de dispositivos serie
fr: Analyser /dev pour les appareils série
it: Scansiona /dev per dispositivi seriali
ka: /dev-ის სკანირება სერიული მოწყობილობებისთვის
kk: /dev ішінен сериялық құрылғыларды іздеу
nl: /dev scannen op seriële apparaten
pl: Skanuj /dev w poszukiwaniu urządzeń szeregowych
pt: Analisar /dev para dispositivos série
sk: Prehľadať /dev pre sériové zariadenia
sv: Skanna /dev efter seriella enheter
uk: Сканувати /dev на наявність послідовних пристроїв
uz: /dev dan ketma-ket qurilmalarni qidirish
zh_cn: 扫描 /dev 中的串口设备

source: Auto-Detect
be: Аўтавыяўленне
cs: Automatická detekce
da: Automatisk registrering
de: Automatische Erkennung
es: Detección automática
fr: Détection automatique
it: Rilevamento automatico
ka: ავტომატური გამოცნობა
kk: Автоанықтау
nl: Automatische detectie
pl: Automatyczne wykrywanie
pt: Deteção automática
sk: Automatická detekcia
sv: Automatisk identifiering
uk: Автовиявлення
uz: Avtoaniqlash
zh_cn: 自动检测

source: Scan for ttyUSB, ttyACM, and ttyS devices
be: Сканаваць прылады ttyUSB, ttyACM і ttyS
cs: Hledat zařízení ttyUSB, ttyACM a ttyS
da: Søg efter ttyUSB-, ttyACM- og ttyS-enheder
de: Nach ttyUSB-, ttyACM- und ttyS-Geräten suchen
es: Buscar dispositivos ttyUSB, ttyACM y ttyS
fr: Rechercher les appareils ttyUSB, ttyACM et ttyS
it: Cerca dispositivi ttyUSB, ttyACM e ttyS
ka: ttyUSB, ttyACM და ttyS მოწყობილობების სკანირება
kk: ttyUSB, ttyACM және ttyS құрылғыларын іздеу
nl: Zoeken naar ttyUSB-, ttyACM- en ttyS-apparaten
pl: Szukaj urządzeń ttyUSB, ttyACM i ttyS
pt: Procurar dispositivos ttyUSB, ttyACM e ttyS
sk: Hľadať zariadenia ttyUSB, ttyACM a ttyS
sv: Sök efter ttyUSB-, ttyACM- och ttyS-enheter
uk: Сканувати пристрої ttyUSB, ttyACM та ttyS
uz: ttyUSB, ttyACM va ttyS qurilmalarini qidirish
zh_cn: 扫描 ttyUSB、ttyACM 和 ttyS 设备

source: Found: {}
be: Знойдзена: {}
cs: Nalezeno: {}
da: Fundet: {}
de: Gefunden: {}
es: Encontrado: {}
fr: Trouvé : {}
it: Trovato: {}
ka: აღმოჩენილია: {}
kk: Табылды: {}
nl: Gevonden: {}
pl: Znaleziono: {}
pt: Encontrado: {}
sk: Nájdené: {}
sv: Hittade: {}
uk: Знайдено: {}
uz: Topildi: {}
zh_cn: 找到：{}

source: No serial devices found
be: Паслядоўных прылад не знойдзена
cs: Žádná sériová zařízení nenalezena
da: Ingen serielle enheder fundet
de: Keine seriellen Geräte gefunden
es: No se encontraron dispositivos serie
fr: Aucun appareil série trouvé
it: Nessun dispositivo seriale trovato
ka: სერიული მოწყობილობები აღმოჩენილი არაა
kk: Сериялық құрылғылар табылмады
nl: Geen seriële apparaten gevonden
pl: Nie znaleziono urządzeń szeregowych
pt: Nenhum dispositivo série encontrado
sk: Žiadne sériové zariadenia nenájdené
sv: Inga seriella enheter hittades
uk: Послідовних пристроїв не знайдено
uz: Ketma-ket qurilmalar topilmadi
zh_cn: 未找到串口设备

source: Additional picocom command-line arguments
be: Дадатковыя аргументы каманднага радка picocom
cs: Další argumenty příkazového řádku picocom
da: Yderligere kommandolinjeargumenter til picocom
de: Zusätzliche picocom-Befehlszeilenargumente
es: Argumentos adicionales de línea de comandos de picocom
fr: Arguments supplémentaires de ligne de commande picocom
it: Argomenti aggiuntivi della riga di comando picocom
ka: picocom-ის დამატებითი არგუმენტები
kk: picocom қосымша командалық жол аргументтері
nl: Aanvullende picocom-opdrachtregelargumenten
pl: Dodatkowe argumenty wiersza poleceń picocom
pt: Argumentos adicionais de linha de comando do picocom
sk: Ďalšie argumenty príkazového riadka picocom
sv: Ytterligare picocom-kommandoradsargument
uk: Додаткові арґументи командного рядка picocom
uz: Qoʻshimcha picocom buyruq qatori argumentlari
zh_cn: 附加 picocom 命令行参数

source: Line Parameters
be: Параметры лініі
cs: Parametry linky
da: Linjeparametre
de: Leitungsparameter
es: Parámetros de línea
fr: Paramètres de ligne
it: Parametri di linea
ka: ხაზის პარამეტრები
kk: Желі параметрлері
nl: Lijnparameters
pl: Parametry linii
pt: Parâmetros de linha
sk: Parametre linky
sv: Linjeparametrar
uk: Параметри лінії
uz: Chiziq parametrlari
zh_cn: 线路参数

source: Standard serial line configuration (default: 115200 8N1)
be: Стандартная канфігурацыя паслядоўнай лініі (тыпова: 115200 8N1)
cs: Standardní konfigurace sériové linky (výchozí: 115200 8N1)
da: Standard seriel linjekonfiguration (standard: 115200 8N1)
de: Standard-Konfiguration der seriellen Leitung (Standard: 115200 8N1)
es: Configuración estándar de línea serie (predeterminado: 115200 8N1)
fr: Configuration standard de la ligne série (par défaut : 115200 8N1)
it: Configurazione standard della linea seriale (predefinito: 115200 8N1)
ka: სერიული ხაზის სტანდარტული კონფიგურაცია (ნაგულისხმევი: 115200 8N1)
kk: Стандартты тізбекті желі конфигурациясы (әдепкі: 115200 8N1)
nl: Standaard seriële lijnconfiguratie (standaard: 115200 8N1)
pl: Standardowa konfiguracja linii szeregowej (domyślnie: 115200 8N1)
pt: Configuração padrão da linha série (predefinição: 115200 8N1)
sk: Štandardná konfigurácia sériovej linky (predvolené: 115200 8N1)
sv: Standardkonfiguration för seriell linje (standard: 115200 8N1)
uk: Стандартні устави послідовної лінії (типово: 115200 8N1)
uz: Standart serial chiziq konfiguratsiyasi (standart: 115200 8N1)
zh_cn: 标准串口线路配置（默认：115200 8N1）

source: Baud Rate
be: Хуткасць перадачы
cs: Přenosová rychlost
es: Velocidad en baudios
fr: Débit en bauds
it: Velocità in baud
ka: ბოდების სიჩქარე
kk: Тасымалдау жылдамдығы
nl: Baudsnelheid
pl: Prędkość transmisji
pt: Taxa de transmissão
sk: Prenosová rýchlosť
sv: Baudhastighet
uk: Швидкість передавання
uz: Baud tezligi
zh_cn: 波特率

source: Communication speed in bits per second
be: Хуткасць абмену ў бітах за секунду
cs: Rychlost komunikace v bitech za sekundu
da: Kommunikationshastighed i bit per sekund
de: Übertragungsgeschwindigkeit in Bit pro Sekunde
es: Velocidad de comunicación en bits por segundo
fr: Vitesse de communication en bits par seconde
it: Velocità di comunicazione in bit al secondo
ka: კომუნიკაციის სიჩქარე ბიტებით წამში
kk: Секундына биттермен байланыс жылдамдығы
nl: Communicatiesnelheid in bits per seconde
pl: Prędkość komunikacji w bitach na sekundę
pt: Velocidade de comunicação em bits por segundo
sk: Rýchlosť komunikácie v bitoch za sekundu
sv: Kommunikationshastighet i bitar per sekund
uk: Швидкість обміну в бітах за секунду
uz: Sekundiga bitlarda aloqa tezligi
zh_cn: 每秒位数通信速度

source: Data Bits
be: Біты даных
cs: Datové bity
de: Datenbits
es: Bits de datos
fr: Bits de données
it: Bit di dati
ka: მონაცემების ბიტები
kk: Деректер биттері
pl: Bity danych
pt: Bits de dados
sk: Dátové bity
sv: Databitar
uk: Біти відомостей
uz: Ma'lumot bitlari
zh_cn: 数据位

source: Number of data bits per character
be: Колькасць бітаў даных на сімвал
cs: Počet datových bitů na znak
da: Antal databits per tegn
de: Anzahl der Datenbits pro Zeichen
es: Número de bits de datos por carácter
fr: Nombre de bits de données par caractère
it: Numero di bit di dati per carattere
ka: მონაცემთა ბიტების რაოდენობა თითოეული სიმბოლოსთვის
kk: Таңбаға деректер биттерінің саны
nl: Aantal databits per teken
pl: Liczba bitów danych na znak
pt: Número de bits de dados por carácter
sk: Počet dátových bitov na znak
sv: Antal databitar per tecken
uk: Кількість бітів відомостей на симбол
uz: Har bir belgi uchun ma'lumot bitlari soni
zh_cn: 每字符的数据位数

source: Stop Bits
be: Стоп-біты
cs: Stop bity
de: Stoppbits
es: Bits de parada
fr: Bits d'arrêt
it: Bit di stop
ka: სტოპ ბიტები
kk: Тоқтау биттері
pl: Bity stopu
pt: Bits de paragem
sk: Stop bity
sv: Stoppbitar
uk: Стоп-біти
uz: To'xtash bitlari
zh_cn: 停止位

source: Number of stop bits
be: Колькасць стоп-бітаў
cs: Počet stop bitů
da: Antal stopbits
de: Anzahl der Stoppbits
es: Número de bits de parada
fr: Nombre de bits d'arrêt
it: Numero di bit di stop
ka: გაჩერების ბიტების რაოდენობა
kk: Тоқтау биттерінің саны
nl: Aantal stopbits
pl: Liczba bitów stopu
pt: Número de bits de paragem
sk: Počet stop bitov
sv: Antal stoppbitar
uk: Кількість стоп-бітів
uz: To'xtash bitlari soni
zh_cn: 停止位数

source: Parity
be: Цотнасць
cs: Parita
da: Paritet
de: Parität
es: Paridad
fr: Parité
it: Parità
ka: პარიტეტი
kk: Жұптық
nl: Pariteit
pl: Parzystość
pt: Paridade
sk: Parita
sv: Paritet
uk: Парність
uz: Paritet
zh_cn: 校验

source: Error detection scheme
be: Схема выяўлення памылак
cs: Schéma detekce chyb
da: Fejldetekteringsmetode
de: Fehlererkennungsverfahren
es: Esquema de detección de errores
fr: Schéma de détection d'erreurs
it: Schema di rilevamento errori
ka: შეცდომის გამოვლენის სქემა
kk: Қателерді анықтау схемасы
nl: Foutdetectieschema
pl: Schemat wykrywania błędów
pt: Esquema de deteção de erros
sk: Schéma detekcie chýb
sv: Feldetekteringsmetod
uk: Схема виявлення помилок
uz: Xatolarni aniqlash sxemasi
zh_cn: 错误检测方案

source: Flow Control
be: Кіраванне патокам
cs: Řízení toku
da: Flowkontrol
de: Flusskontrolle
es: Control de flujo
fr: Contrôle de flux
it: Controllo di flusso
ka: დინების კონტროლი
kk: Ағынды басқару
nl: Stroomregeling
pl: Kontrola przepływu
pt: Controlo de fluxo
sk: Riadenie toku
sv: Flödeskontroll
uk: Керування потоком
uz: Oqim boshqaruvi
zh_cn: 流控制

source: Data flow management method
be: Метад кіравання патокам даных
cs: Metoda řízení toku dat
da: Metode til styring af dataflow
de: Methode zur Datenflusskontrolle
es: Método de gestión del flujo de datos
fr: Méthode de gestion du flux de données
it: Metodo di gestione del flusso dati
ka: მონაცემთა ნაკადის მართვის მეთოდი
kk: Деректер ағынын басқару әдісі
nl: Methode voor gegevensstroomregeling
pl: Metoda zarządzania przepływem danych
pt: Método de gestão do fluxo de dados
sk: Metóda riadenia toku dát
sv: Metod för dataflödeshantering
uk: Метода керування потоком відомостей
uz: Ma'lumot oqimini boshqarish usuli
zh_cn: 数据流管理方法

source: Select Folder to Share
be: Абраць тэчку для агульнага доступу
cs: Vybrat složku ke sdílení
da: Vælg mappe til deling
de: Ordner zum Freigeben auswählen
es: Seleccionar carpeta para compartir
fr: Sélectionner un dossier à partager
it: Seleziona cartella da condividere
ka: აირჩიეთ გასაზიარებელი საქაღალდე
kk: Ортақ пайдалану үшін қалтаны таңдаңыз
nl: Map selecteren om te delen
pl: Wybierz folder do udostępnienia
pt: Selecionar pasta para partilhar
sk: Vybrať priečinok na zdieľanie
sv: Välj mapp att dela
uk: Обери теку для спільного доступу
uz: Ulashish uchun papkani tanlang
zh_cn: 选择要共享的文件夹

source: Security
be: Бяспека
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ka: უსაფრთხოება
kk: Қауіпсіздік
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
sk: Zabezpečenie
sv: Säkerhet
uk: Безпека
uz: Xavfsizlik
zh_cn: 安全

source: TLS Encryption
be: Шыфраванне TLS
cs: Šifrování TLS
da: TLS-kryptering
de: TLS-Verschlüsselung
es: Cifrado TLS
fr: Chiffrement TLS
it: Crittografia TLS
ka: TLS დაშიფვრა
kk: TLS шифрлау
nl: TLS-versleuteling
pl: Szyfrowanie TLS
pt: Criptografia TLS
sk: Šifrovanie TLS
sv: TLS-kryptering
uk: Шифрування TLS
uz: TLS shifrlash
zh_cn: TLS 加密

source: Encrypt connection with TLS
be: Шыфраваць злучэнне з дапамогай TLS
cs: Šifrovat připojení pomocí TLS
da: Krypter forbindelse med TLS
de: Verbindung mit TLS verschlüsseln
es: Cifrar conexión con TLS
fr: Chiffrer la connexion avec TLS
it: Crittografare la connessione con TLS
ka: კავშირის დაშიფვრა TLS-ით
kk: TLS арқылы қосылысты шифрлау
nl: Verbinding versleutelen met TLS
pl: Szyfruj połączenie za pomocą TLS
pt: Criptografar conexão com TLS
sk: Šifrovať pripojenie pomocou TLS
sv: Kryptera anslutning med TLS
uk: Шифруй з'єднок за допомогою TLS
uz: Ulanishni TLS bilan shifrlash
zh_cn: 使用 TLS 加密连接

source: Path to CA certificate
be: Шлях да сертыфіката CA
cs: Cesta k certifikátu CA
da: Sti til CA-certifikat
de: Pfad zum CA-Zertifikat
es: Ruta al certificado CA
fr: Chemin vers le certificat CA
it: Percorso al certificato CA
ka: CA სერტიფიკატის ბილიკი
kk: CA сертификатына жол
nl: Pad naar CA-certificaat
pl: Ścieżka do certyfikatu CA
pt: Caminho para o certificado CA
sk: Cesta k certifikátu CA
sv: Sökväg till CA-certifikat
uk: Шлях до сертифіката CA
uz: CA sertifikatiga yo'l
zh_cn: CA 证书路径

source: Browse for certificate
be: Агляд сертыфікатаў
cs: Procházet certifikáty
da: Gennemse certifikater
de: Zertifikat suchen
es: Buscar certificado
fr: Parcourir pour le certificat
it: Cerca certificato
ka: სერტიფიკატის პოვნა
kk: Сертификатты шолу
nl: Bladeren naar certificaat
pl: Przeglądaj certyfikaty
pt: Procurar certificado
sk: Prehľadávať certifikáty
sv: Bläddra efter certifikat
uk: Огляд сертифіката
uz: Sertifikatni ko'rish
zh_cn: 浏览证书

source: Browse for CA certificate file
be: Выбраць файл сертыфіката CA
cs: Vyhledat soubor certifikátu CA
da: Gennemse efter CA-certifikatfil
de: CA-Zertifikatsdatei auswählen
es: Buscar archivo de certificado CA
fr: Parcourir pour le fichier de certificat CA
it: Sfoglia per il file del certificato CA
ka: CA სერტიფიკატის ფაილის პოვნა
kk: CA сертификат файлын шолу
nl: Bladeren naar CA-certificaatbestand
pl: Przeglądaj w poszukiwaniu pliku certyfikatu CA
pt: Procurar ficheiro de certificado CA
sk: Vyhľadať súbor certifikátu CA
sv: Bläddra efter CA-certifikatfil
uk: Обери файл сертифіката CA
uz: CA sertifikat faylini ko'rish
zh_cn: 浏览 CA 证书文件

source: CA Certificate
be: Сертыфікат ЦС
cs: Certifikát CA
da: CA-certifikat
de: CA-Zertifikat
es: Certificado CA
fr: Certificat CA
it: Certificato CA
ka: CA სერტიფიკატი
kk: CA сертификаты
nl: CA-certificaat
pl: Certyfikat CA
pt: Certificado CA
sk: Certifikát CA
sv: CA-certifikat
uk: Сертифікат ЦС
uz: CA sertifikat
zh_cn: CA 证书

source: Certificate authority for TLS verification
be: Цэнтр сертыфікацыі для праверкі TLS
cs: Certifikační autorita pro ověření TLS
da: Certifikatmyndighed til TLS-verifikation
de: Zertifizierungsstelle für TLS-Überprüfung
es: Autoridad de certificación para verificación TLS
fr: Autorité de certification pour la vérification TLS
it: Autorità di certificazione per la verifica TLS
ka: სერტიფიკატის ორგანო TLS-ის გადამოწმებისთვის
kk: TLS тексеру үшін сертификаттау орталығы
nl: Certificeringsinstantie voor TLS-verificatie
pl: Urząd certyfikacji do weryfikacji TLS
pt: Autoridade de certificação para verificação TLS
sk: Certifikačná autorita pre overenie TLS
sv: Certifikatutfärdare för TLS-verifiering
uk: Центр сертифікації для перевіряння TLS
uz: TLS tekshirish uchun sertifikat markazi
zh_cn: 用于 TLS 验证的证书颁发机构

source: Select CA Certificate
be: Абраць сертыфікат CA
cs: Vybrat certifikát CA
da: Vælg CA-certifikat
de: CA-Zertifikat auswählen
es: Seleccionar certificado CA
fr: Sélectionner le certificat CA
it: Seleziona certificato CA
ka: აირჩიეთ CA სერტიფიკატი
kk: CA сертификатын таңдау
nl: CA-certificaat selecteren
pl: Wybierz certyfikat CA
pt: Selecionar certificado CA
sk: Vybrať certifikát CA
sv: Välj CA-certifikat
uk: Обери сертифікат CA
uz: CA sertifikatini tanlash
zh_cn: 选择 CA 证书

source: File not found
be: Файл не знойдзены
cs: Soubor nenalezen
da: Fil ikke fundet
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
it: File non trovato
ka: ფაილი ვერ მოიძებნა
kk: Файл табылмады
nl: Bestand niet gevonden
pl: Plik nie znaleziony
pt: Ficheiro não encontrado
sk: Súbor nenájdený
sv: Filen hittades inte
uk: Файл не знайдено
uz: Fayl topilmadi
zh_cn: 文件未找到

source: Skip Verification
be: Прапусціць праверку
cs: Přeskočit ověření
da: Spring verifikation over
de: Überprüfung überspringen
es: Omitir verificación
fr: Ignorer la vérification
it: Salta verifica
ka: გადამოწმების გამოტოვება
kk: Тексеруді өткізіп жіберу
nl: Verificatie overslaan
pl: Pomiń weryfikację
pt: Pular verificação
sk: Preskočiť overenie
sv: Hoppa över verifiering
uk: Пропусти перевірку
uz: Tekshirishni o'tkazib yuborish
zh_cn: 跳过验证

source: Disable certificate verification (insecure)
be: Адключыць праверку сертыфіката (небяспечна)
cs: Zakázat ověření certifikátu (nebezpečné)
da: Deaktiver certifikatverifikation (usikkert)
de: Zertifikatüberprüfung deaktivieren (unsicher)
es: Desactivar verificación de certificado (inseguro)
fr: Désactiver la vérification du certificat (non sécurisé)
it: Disabilitare la verifica del certificato (non sicuro)
ka: სერტიფიკატის გადამოწმების გამორთვა (დაუცველი)
kk: Сертификат тексеруін өшіру (қауіпті)
nl: Certificaatverificatie uitschakelen (onveilig)
pl: Wyłącz weryfikację certyfikatu (niebezpieczne)
pt: Desativar verificação de certificado (inseguro)
sk: Zakázať overenie certifikátu (nebezpečné)
sv: Inaktivera certifikatverifiering (osäkert)
uk: Вимкни перевірку сертифіката (небезпечно)
uz: Sertifikat tekshirishni o'chirish (xavfli)
zh_cn: 禁用证书验证（不安全）

source: USB Redirection
be: Перанакіраванне USB
cs: Přesměrování USB
da: USB-omdirigering
de: USB-Umleitung
es: Redirección USB
fr: Redirection USB
it: Reindirizzamento USB
ka: USB-ის გადამისამართება
kk: USB қайта бағыттау
nl: USB-omleiding
pl: Przekierowanie USB
pt: Redirecionamento USB
sk: Presmerovanie USB
sv: USB-omdirigering
uk: Перенаправлення USB
uz: USB yo'naltirish
zh_cn: USB 重定向

source: Forward USB devices to remote
be: Перанакіраваць USB-прылады на аддалены
cs: Přesměrovat USB zařízení na vzdálený
da: Videresend USB-enheder til fjern
de: USB-Geräte an Remote weiterleiten
es: Reenviar dispositivos USB al remoto
fr: Transférer les périphériques USB vers le distant
it: Inoltrare dispositivi USB al remoto
ka: USB მოწყობილობების გადამისამართება დაშორებულზე
kk: USB құрылғыларды қашықтағыға бағыттау
nl: USB-apparaten doorsturen naar extern
pl: Przekieruj urządzenia USB do zdalnego
pt: Encaminhar dispositivos USB para remoto
sk: Presmerovať USB zariadenia na vzdialený
sv: Vidarebefordra USB-enheter till fjärr
uk: Перенаправ USB-пристрої на віддалений
uz: USB qurilmalarni masofaviyga yo'naltirish
zh_cn: 将 USB 设备转发到远程

source: Auto
ka: ავტო
uk: Авто
zh_cn: 自动

source: Off
be: Выкл.
cs: Vypnuto
da: Fra
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ka: გამორთ
kk: Өшірулі
nl: Uit
pl: Wył.
pt: Desligado
sk: Vypnuté
sv: Av
uk: Вимк.
uz: O'chirish
zh_cn: 关闭

source: Image Compression
be: Сціск выяў
cs: Komprese obrazu
da: Billedkomprimering
de: Bildkomprimierung
es: Compresión de imagen
fr: Compression d'image
it: Compressione immagini
ka: გამოსახულების შეკუმშვა
kk: Кескін сығу
nl: Beeldcompressie
pl: Kompresja obrazu
pt: Compressão de imagem
sk: Kompresia obrazu
sv: Bildkomprimering
uk: Стиснення зобразів
uz: Tasvir siqish
zh_cn: 图像压缩

source: Algorithm for image data
be: Алгарытм для даных выяў
cs: Algoritmus pro obrazová data
da: Algoritme for billeddata
de: Algorithmus für Bilddaten
es: Algoritmo para datos de imagen
fr: Algorithme pour les données d'image
it: Algoritmo per i dati immagine
ka: ალგორითმი სურათის მონაცემებისთვის
kk: Кескін деректері үшін алгоритм
nl: Algoritme voor beeldgegevens
pl: Algorytm dla danych obrazu
pt: Algoritmo para dados de imagem
sk: Algoritmus pre obrazové dáta
sv: Algoritm för bilddata
uk: Алгоритм для відомостей зобразів
uz: Tasvir ma'lumotlari uchun algoritm
zh_cn: 图像数据的算法

source: SPICE Proxy
be: SPICE проксі
es: Proxy SPICE
fr: Proxy SPICE
it: Proxy SPICE
ka: SPICE პროქსი
kk: SPICE прокси
pl: Proxy SPICE
pt: Proxy SPICE
uk: SPICE проксі
uz: SPICE proksi
zh_cn: SPICE 代理

source: Proxy URL for tunnelled connections (e.g. Proxmox VE)
be: URL проксі для тунэляваных злучэнняў (напр. Proxmox VE)
cs: URL proxy pro tunelovaná připojení (např. Proxmox VE)
da: Proxy-URL til tunnelerede forbindelser (f.eks. Proxmox VE)
de: Proxy-URL für getunnelte Verbindungen (z.B. Proxmox VE)
es: URL del proxy para conexiones tunelizadas (ej. Proxmox VE)
fr: URL du proxy pour les connexions tunnelisées (ex. Proxmox VE)
it: URL proxy per connessioni tunnelizzate (es. Proxmox VE)
ka: პროქსის URL გვირაბიანი კავშირებისთვის (მაგ: Proxmox VE)
kk: Туннельденген қосылымдар үшін прокси URL (мыс. Proxmox VE)
nl: Proxy-URL voor getunnelde verbindingen (bijv. Proxmox VE)
pl: URL proxy dla połączeń tunelowanych (np. Proxmox VE)
pt: URL do proxy para ligações tunelizadas (ex. Proxmox VE)
sk: URL proxy pre tunelované pripojenia (napr. Proxmox VE)
sv: Proxy-URL för tunnlade anslutningar (t.ex. Proxmox VE)
uk: URL проксі для тунельованих з'єднків (напр. Proxmox VE)
uz: Tunnel ulanishlar uchun proksi URL (mas. Proxmox VE)
zh_cn: 隧道连接的代理 URL（例如 Proxmox VE）

source: Unix Socket
be: Unix-сокет
es: Socket Unix
fr: Socket Unix
it: Socket Unix
ka: UNIX-ის სოკეტი
kk: Unix сокет
pl: Gniazdo Unix
pt: Socket Unix
sk: Unix soket
uk: Unix-сокет
uz: Unix soket
zh_cn: Unix 套接字

source: Connect via local unix socket instead of network
be: Підключэнне праз лакальны unix-сокет замест сеткі
cs: Připojit přes lokální unix socket místo sítě
da: Forbind via lokal unix-socket i stedet for netværk
de: Über lokalen Unix-Socket statt Netzwerk verbinden
es: Conectar a través de socket Unix local en lugar de red
fr: Connexion via un socket Unix local au lieu du réseau
it: Connetti tramite socket Unix locale invece della rete
ka: ლოკალური unix სოკეტით დაკავშირება ქსელის მაგიერ
kk: Желі орнына жергілікті unix сокет арқылы қосылу
nl: Verbinden via lokale unix-socket in plaats van netwerk
pl: Połącz przez lokalne gniazdo Unix zamiast sieci
pt: Conectar via socket Unix local em vez de rede
sk: Pripojiť cez lokálny unix soket namiesto siete
sv: Anslut via lokal unix-socket istället för nätverk
uk: Підключення через локальний unix-сокет замість мережі
uz: Tarmoq o'rniga mahalliy unix soket orqali ulanish
zh_cn: 通过本地 Unix 套接字连接而非网络

source: Browse for unix socket file
be: Выбраць файл unix-сокету
cs: Vybrat soubor unix socketu
da: Gennemse efter unix-socket-fil
de: Unix-Socket-Datei auswählen
es: Buscar archivo de socket Unix
fr: Parcourir pour le fichier socket Unix
it: Cerca file socket Unix
ka: Unix სოკეტის ფაილის პოვნა
kk: Unix сокет файлын шолу
nl: Blader naar unix-socketbestand
pl: Wybierz plik gniazda Unix
pt: Procurar arquivo de socket Unix
sk: Vybrať súbor unix soketu
sv: Bläddra efter unix-socketfil
uk: Обери файл unix-сокету
uz: Unix soket faylini tanlash
zh_cn: 浏览 Unix 套接字文件

source: Socket Path
be: Шлях да сокету
cs: Cesta k socketu
da: Socket-sti
de: Socket-Pfad
es: Ruta del socket
fr: Chemin du socket
it: Percorso socket
ka: სოკეტის ბილიკი
kk: Сокет жолы
nl: Socketpad
pl: Ścieżka gniazda
pt: Caminho do socket
sk: Cesta k soketu
sv: Socketsökväg
uk: Шлях до сокету
uz: Soket yo'li
zh_cn: 套接字路径

source: Path to SPICE unix socket file
be: Шлях да файла unix-сокета SPICE
cs: Cesta k souboru SPICE unix socketu
da: Sti til SPICE unix-socket-fil
de: Pfad zur SPICE-Unix-Socket-Datei
es: Ruta al archivo de socket Unix de SPICE
fr: Chemin vers le fichier socket Unix SPICE
it: Percorso al file socket Unix SPICE
ka: ბილიკი SPICE-ის unix სოკეტის ფაილამდე
kk: SPICE unix сокет файлының жолы
nl: Pad naar SPICE unix-socketbestand
pl: Ścieżka do pliku gniazda Unix SPICE
pt: Caminho para o arquivo de socket Unix SPICE
sk: Cesta k súboru SPICE unix soketu
sv: Sökväg till SPICE unix-socketfil
uk: Шлях до файлу unix-сокету SPICE
uz: SPICE unix soket faylining yo'li
zh_cn: SPICE Unix 套接字文件路径

source: Select SPICE Unix Socket
be: Абярыце Unix-сокет SPICE
cs: Vyberte unixový soket SPICE
da: Vælg SPICE Unix-socket
de: SPICE-Unix-Socket auswählen
es: Seleccionar socket Unix de SPICE
fr: Sélectionner le socket Unix SPICE
it: Seleziona socket Unix SPICE
ka: აირჩიეთ SPICE-ის Unix სოკეტი
kk: SPICE Unix-сокетін таңдаңыз
nl: Selecteer SPICE Unix-socket
pl: Wybierz gniazdo Unix SPICE
pt: Selecionar socket Unix SPICE
sk: Vybrať unixový soket SPICE
sv: Välj SPICE Unix-socket
uk: Обери unix-сокет SPICE
uz: SPICE Unix-soketini tanlang
zh_cn: 选择 SPICE Unix 套接字
