Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Restore window geometry on startup
be: Аднаўляць геаметрыю акна пры запуску
cs: Obnovit geometrii okna po spuštění
da: Gendan vinduesgeometri ved opstart
de: Fenstergeometrie beim Start wiederherstellen
es: Restaurar geometría de ventana al iniciar
fr: Restaurer la géométrie de la fenêtre au démarrage
it: Ripristina geometria della finestra all'avvio
ka: ფანჯრის გეომეტრიის აღდგენა გაშვებისას
kk: Іске қосылғанда терезе геометриясын қалпына келтіру
nl: Venstergeometrie herstellen bij het opstarten
pl: Przywracaj geometrię okna przy uruchomieniu
pt: Restaurar geometria da janela ao iniciar
sk: Obnoviť geometriu okna pri spustení
sv: Återställ fönstergeometri vid start
uk: Запускаючи, віднови розмір вікна
uz: Ishga tushganda oyna geometriyasini tiklash
zh_cn: 启动时恢复窗口几何形状

source: Show connection in window title
be: Паказваць злучэнне ў загалоўку акна
cs: Zobrazit připojení v záhlaví okna
da: Vis forbindelse i vinduestitel
de: Verbindung im Fenstertitel anzeigen
es: Mostrar conexión en el título de la ventana
fr: Afficher la connexion dans le titre de la fenêtre
it: Mostra connessione nel titolo della finestra
ka: კავშირის ჩვენება ფანჯრის სათაურში
kk: Терезе тақырыбында қосылуды көрсету
nl: Verbinding in venstertitel tonen
pl: Pokaż połączenie w tytule okna
pt: Mostrar conexão no título da janela
sk: Zobraziť pripojenie v záhlaví okna
sv: Visa anslutning i fönstertitel
uk: Показувати з'єднок у заголовку вікна
uz: Oyna sarlavhasida ulanishni ko‘rsatish
zh_cn: 在窗口标题中显示连接

source: Append the active connection name to the window title, so time-tracking tools can identify it
be: Дадаваць назву актыўнага злучэння ў загаловак акна, каб інструменты ўліку часу маглі яго ідэнтыфікаваць
cs: Připojit název aktivního připojení k záhlaví okna, aby nástroje pro sledování času mohly identifikovat
da: Tilføj det aktive forbindelsesnavn til vinduestitlen, så tidssporingsværktøjer kan identificere det
de: Zeige den Namen der aktiven Verbindung im Fenstertitel, damit Zeiterfassungs Programme ihn auslesen können.
es: Agregar el nombre de la conexión activa al título de la ventana para que las herramientas de seguimiento de tiempo puedan identificarlo
fr: Ajouter le nom de la connexion active au titre de la fenêtre pour que les outils de suivi du temps puissent l'identifier
it: Aggiungere il nome della connessione attiva al titolo della finestra per consentire agli strumenti di tracciamento del tempo di identificarlo
ka: დაამატეთ აქტიური კავშირის სახელი ფანჯრის სათაურს, რათა დროის თვალთვალის ხელსაწყოებმა შეძლონ მისი ამოცნობა
kk: Белсенді қосылу атауын терезе тақырыбына қосу, уақыт бақылау құралдары анықтай алуы үшін
nl: De actieve verbindingsnaam toevoegen aan de venstertitel, zodat tijdregistratietools het kunnen identificeren
pl: Dołączanie nazwy aktywnego połączenia do tytułu okna, aby narzędzia śledzenia czasu mogły je zidentyfikować
pt: Adicionar o nome da conexão ativa ao título da janela para que ferramentas de rastreamento de tempo possam identificá-lo
sk: Pripojiť názov aktívneho pripojenia k záhlaviu okna, aby nástroje na sledovanie času mohli identifikovať
sv: Lägg till det aktiva anslutningsnamnet i fönstertiteln så att tidsuppföljningsverktyg kan identifiera det
uk: Додавати назву активного з'єднанка до заголовка вікна, щоб засоби обліку часу могли його розпізнати
uz: Faol ulanish nomini oyna sarlavhasiga qo'shish, vaqtni kuzatish vositalari aniqlay olishi uchun
zh_cn: 将活动连接名称附加到窗口标题，以便时间跟踪工具识别

source: Show hierarchy path in header
cs: Zobrazit cestu hierarchie v záhlaví
da: Vis hierarkisti i overskriften
de: Hierarchiepfad in der Kopfzeile anzeigen
es: Mostrar la ruta de jerarquía en el encabezado
fr: Afficher le chemin de hiérarchie dans l'en-tête
ka: იერარქიის ბილიკის ჩვენება სათაურში
kk: Иерархия жолын тақырыпта көрсету
nl: Hiërarchiepad in de koptekst tonen
pl: Pokaż ścieżkę hierarchii w nagłówku
pt: Mostrar o caminho da hierarquia no cabeçalho
sk: Zobraziť cestu hierarchie v hlavičke
sv: Visa hierarkisökväg i rubriken
uk: Показувати шлях ієрархії в заголовку
uz: Sarlavhada ierarxiya yoʻlini koʻrsatish

source: Show the groups that contain the active connection below the window title
cs: Zobrazit skupiny obsahující aktivní připojení pod názvem okna
da: Vis grupperne, der indeholder den aktive forbindelse, under vinduets titel
de: Die Gruppen, die die aktive Verbindung enthalten, unter dem Fenstertitel anzeigen
es: Mostrar los grupos que contienen la conexión activa debajo del título de la ventana
fr: Afficher les groupes contenant la connexion active sous le titre de la fenêtre
ka: აქტიური კავშირის შემცველი ჯგუფების ჩვენება ფანჯრის სათაურის ქვემოთ
kk: Белсенді қосылымды қамтитын топтарды терезе тақырыбының астында көрсету
nl: Toon de groepen die de actieve verbinding bevatten onder de venstertitel
pl: Pokaż grupy zawierające aktywne połączenie pod tytułem okna
pt: Mostrar os grupos que contêm a ligação ativa abaixo do título da janela
sk: Zobraziť skupiny obsahujúce aktívne pripojenie pod názvom okna
sv: Visa grupperna som innehåller den aktiva anslutningen under fönstertiteln
uk: Показувати групи, що містять активне з'єднання, під заголовком вікна
uz: Faol ulanishni oʻz ichiga olgan guruhlarni oyna sarlavhasi ostida koʻrsatish

source: Show connection name in split panes
be: Паказваць назву злучэння ў падзеленых панэлях
cs: Zobrazovat název připojení v rozdělených panelech
da: Vis forbindelsesnavn i opdelte paneler
de: Verbindungsnamen in geteilten Bereichen anzeigen
es: Mostrar el nombre de la conexión en los paneles divididos
fr: Afficher le nom de la connexion dans les volets divisés
it: Mostra il nome della connessione nei pannelli divisi
ka: კავშირის სახელის ჩვენება გაყოფილ პანელებში
kk: Бөлінген панельдерде қосылым атауын көрсету
nl: Verbindingsnaam in gesplitste panelen weergeven
pl: Wyświetlanie nazwy połączenia w podzielonych panelach
pt: Mostrar o nome da ligação nos painéis divididos
sk: Zobrazovať názov pripojenia v rozdelených paneloch
sv: Visa anslutningsnamn i delade paneler
uk: Показуй назву з'єднанка в розділених панелях
uz: Bo'lingan panellarda ulanish nomini ko'rsatish
zh_cn: 在分屏窗格中显示连接名称

source: Display a compact header with the connection name at the top of each split-view pane
be: Паказваць кампактны загаловак з назвай злучэння ўверсе кожнай панэлі падзеленага выгляду
cs: Zobrazí kompaktní záhlaví s názvem připojení v horní části každého panelu rozděleného zobrazení
da: Vis en kompakt overskrift med forbindelsesnavnet øverst i hvert panel i den opdelte visning
de: Zeigt oben in jedem Bereich der geteilten Ansicht eine kompakte Kopfzeile mit dem Verbindungsnamen an
es: Muestra un encabezado compacto con el nombre de la conexión en la parte superior de cada panel de la vista dividida
fr: Affiche un en-tête compact avec le nom de la connexion en haut de chaque volet de la vue divisée
it: Mostra un'intestazione compatta con il nome della connessione in cima a ogni pannello della vista divisa
ka: აჩვენეთ კომპაქტური სათაური კავშირის სახელით თითოეული გაყოფილი ხედის პანელის ზედა ნაწილში
kk: Бөлінген көріністің әр панелінің жоғарғы жағында қосылым атауы бар ықшам тақырып көрсетеді
nl: Toont bovenaan elk paneel van de gesplitste weergave een compacte kop met de verbindingsnaam
pl: Wyświetla kompaktowy nagłówek z nazwą połączenia u góry każdego panelu widoku podzielonego
pt: Mostra um cabeçalho compacto com o nome da ligação no topo de cada painel da vista dividida
sk: Zobrazí kompaktné záhlavie s názvom pripojenia v hornej časti každého panela rozdeleného zobrazenia
sv: Visar en kompakt rubrik med anslutningsnamnet högst upp i varje panel i den delade vyn
uk: Відображай компактний заголовок з назвою з'єднанка вгорі кожної панелі розділеного вигляду
uz: Bo'lingan ko'rinishning har bir paneli yuqorisida ulanish nomi bilan ixcham sarlavha ko'rsatadi
zh_cn: 在分屏视图每个窗格的顶部显示包含连接名称的紧凑标题栏

source: Show directional tab-close items
cs: Zobrazovat směrové položky zavírání karet
da: Vis retningsbestemte faneluk-punkter
de: Gerichtete Tab-Schließen-Einträge anzeigen
es: Mostrar elementos de cierre direccional de pestañas
ka: ჩანართების მიმართულებით დახურვის ელემენტების ჩვენება
kk: Қойындыларды бағыты бойынша жабу тармақтарын көрсету
nl: Richtinggebonden tabblad-sluitopties tonen
pl: Pokazuj kierunkowe pozycje zamykania kart
pt: Mostrar itens de fecho direcional de separadores
sk: Zobrazovať smerové položky zatvárania kariet
sv: Visa riktningsbaserade flikstängningsobjekt
uk: Показувати пункти закриття вкладок за напрямком
uz: Varaqlarni yo'nalish bo'yicha yopish bandlarini ko'rsatish

source: Add "Close to the Left" and "Close to the Right" to the tab menu's close options
cs: Přidat „Zavřít nalevo“ a „Zavřít napravo“ mezi možnosti zavírání v nabídce karty
da: Tilføj »Luk til venstre« og »Luk til højre« til lukkemulighederne i fanemenuen
de: „Links schließen“ und „Rechts schließen“ zu den Schließoptionen im Tab-Menü hinzufügen
es: Añadir «Cerrar a la izquierda» y «Cerrar a la derecha» a las opciones de cierre del menú de pestañas
ka: „მარცხნივ მყოფების დახურვა“ და „მარჯვნივ მყოფების დახურვა“ ჩანართის მენიუს დახურვის პარამეტრებში დამატება
kk: Қойынды мәзіріндегі жабу опцияларына «Сол жақтағыларды жабу» және «Оң жақтағыларды жабу» қосу
nl: „Links sluiten” en „Rechts sluiten” toevoegen aan de sluitopties van het tabbladmenu
pl: Dodaje „Zamknij po lewej” i „Zamknij po prawej” do opcji zamykania w menu karty
pt: Adicionar «Fechar à esquerda» e «Fechar à direita» às opções de fecho do menu do separador
sk: Pridá „Zavrieť naľavo“ a „Zavrieť napravo“ medzi možnosti zatvárania v ponuke karty
sv: Lägg till ”Stäng till vänster” och ”Stäng till höger” bland stängningsalternativen i flikmenyn
uk: Додати «Закрий ліворуч» і «Закрий праворуч» до пунктів закриття в меню вкладки
uz: Varaq menyusining yopish variantlariga «Chapdagilarni yopish» va «O'ngdagilarni yopish» qo'shish

source: Behavior when opening a connection from the sidebar
be: Паводзіны пры адкрыцці злучэння з бакавой панэлі
cs: Chování při otevírání připojení z postranního panelu
da: Adfærd når en forbindelse åbnes fra sidebjælken
de: Verhalten beim Öffnen einer Verbindung in der Seitenleiste
es: Comportamiento al abrir una conexión desde la barra lateral
fr: Comportement à l'ouverture d'une connexion depuis la barre latérale
it: Comportamento all'apertura di una connessione dalla barra laterale
ka: ქცევა კავშირის გვერდითი პანელიდან გახნისას
kk: Бүйір тақтадан қосылымды ашу тәртібі
nl: Gedrag bij het openen van een verbinding via de zijbalk
pl: Zachowanie przy otwieraniu połączenia z paska bocznego
pt: Comportamento ao abrir uma ligação a partir da barra lateral
sk: Správanie pri otváraní pripojenia z bočného panela
sv: Beteende när en anslutning öppnas från sidopanelen
uk: Поведінка під час відкривання з'єднанка з бічної панелі
uz: Yon paneldan ulanishni ochish tartibi
zh_cn: 从侧边栏打开连接时的行为

source: Open a new session on every double-click
be: Адкрываць новы сеанс пры кожным двайным кліку
cs: Otevřít novou relaci při každém dvojkliku
da: Åbn en ny session ved hvert dobbeltklik
de: Bei jedem Doppelklick eine neue Sitzung öffnen
es: Abrir una sesión nueva en cada doble clic
fr: Ouvrir une nouvelle session à chaque double-clic
it: Apri una nuova sessione a ogni doppio clic
ka: ახალი სესიის გახსნა ყოველი ორმაგი წკაპისას
kk: Әр екі рет басқанда жаңа сеанс ашу
nl: Bij elke dubbelklik een nieuwe sessie openen
pl: Otwieranie nowej sesji przy każdym dwukrotnym kliknięciu
pt: Abrir uma nova sessão em cada duplo clique
sk: Otvoriť novú reláciu pri každom dvojkliku
sv: Öppna en ny session vid varje dubbelklick
uk: Відкривай новий сеанс за кожного подвійного клацання
uz: Har bir ikki marta bosishda yangi seans ochish
zh_cn: 每次双击都打开新会话

source: Double-clicking a connection always starts another session instead of focusing the one already open
be: Двайны клік па злучэнні заўсёды пачынае яшчэ адзін сеанс, а не пераходзіць да ўжо адкрытага
cs: Dvojklik na připojení vždy spustí další relaci místo přepnutí na již otevřenou
da: Dobbeltklik på en forbindelse starter altid endnu en session i stedet for at skifte til den, der allerede er åben
de: Ein Doppelklick auf eine Verbindung startet immer eine weitere Sitzung, anstatt zur bereits offenen zu wechseln
es: Hacer doble clic en una conexión inicia siempre otra sesión en lugar de cambiar a la ya abierta
fr: Un double-clic sur une connexion démarre toujours une session supplémentaire au lieu d'activer celle déjà ouverte
it: Il doppio clic su una connessione avvia sempre un'altra sessione invece di attivare quella già aperta
ka: კავშირზე ორჯერ დაწკაპუნებით ყოველთვის იწყება სხვა სესიის ნაცვლად უკვე გახსნილის ფოკუსირება
kk: Қосылымды екі рет басу әрқашан жаңа сеанс ашады, ашық сеансқа ауыспайды
nl: Dubbelklikken op een verbinding start altijd nog een sessie in plaats van over te schakelen naar de al geopende sessie
pl: Dwukrotne kliknięcie połączenia zawsze uruchamia kolejną sesję, a nie przechodzi do już otwartej
pt: O duplo clique numa ligação inicia sempre outra sessão em vez de mudar para a que já está aberta
sk: Dvojklik na pripojenie vždy spustí ďalšiu reláciu namiesto prepnutia na už otvorenú
sv: Dubbelklick på en anslutning startar alltid ytterligare en session i stället för att växla till den som redan är öppen
uk: Подвійне клацання на з'єднанку завжди розпочинає ще один сеанс, а не переводить фокус на вже відкритий
uz: Ulanishni ikki marta bosish har doim yana bir seans ochadi, allaqachon ochilgan seansga o'tmaydi
zh_cn: 双击连接时总是启动另一个会话，而不是切换到已打开的会话

source: Open tunnelled browser in the embedded browser
be: Адкрываць тунэльны браўзер убудаваным
cs: Otevřít tunelovaný prohlížeč ve vestavěném
da: Åbn tunnelbrowser i den indlejrede browser
de: Getunnelten Browser im eingebetteten Browser öffnen
es: Abrir el navegador tunelizado en el navegador integrado
fr: Ouvrir le navigateur tunnelisé dans le navigateur intégré
it: Apri il browser instradato nel browser integrato
kk: Тунельделген браузерді кіріктірілгенде ашу
nl: Getunnelde browser openen in de ingebouwde browser
pl: Otwórz tunelowaną przeglądarkę we wbudowanej
pt: Abrir o navegador em túnel no navegador integrado
sk: Otvoriť tunelovaný prehliadač vo vstavanom
sv: Öppna tunnlad webbläsare i den inbäddade
uk: Відкривати тунельний оглядач у вбудованому
uz: Tunnellangan brauzerni oʻrnatilganda ochish
zh_cn: 在嵌入式浏览器中打开隧道浏览器

source: ‘Open Browser via Tunnel’ uses the in-app browser; turn off to launch an external Chromium browser in incognito mode instead
be: «Відкрыць браўзер праз тунель» выкарыстоўвае ўбудаваны браўзер; выключыце, каб запускаць знешні Chromium-браўзер у рэжыме інкогніта
cs: „Otevřít prohlížeč přes tunel“ používá vestavěný prohlížeč; vypnutím spustíte externí prohlížeč Chromium v anonymním režimu
da: ‚Åbn browser via tunnel’ bruger den indbyggede browser; slå fra for at starte en ekstern Chromium-browser i inkognitotilstand
de: „Browser über Tunnel öffnen“ nutzt den integrierten Browser; ausschalten, um einen externen Chromium-Browser im Inkognito-Modus zu starten
es: «Abrir navegador por túnel» usa el navegador integrado; desactívalo para abrir un navegador Chromium externo en modo incógnito
fr: « Ouvrir le navigateur via le tunnel » utilise le navigateur intégré ; désactivez pour lancer un navigateur Chromium externe en mode privé
it: «Apri browser tramite tunnel» usa il browser integrato; disattiva per avviare un browser Chromium esterno in modalità incognito
kk: «Браузерді тунель арқылы ашу» кіріктірілген браузерді пайдаланады; сыртқы Chromium браузерін инкогнито режимінде ашу үшін өшіріңіз
nl: ‘Browser openen via tunnel’ gebruikt de ingebouwde browser; schakel uit om een externe Chromium-browser in incognitomodus te starten
pl: „Otwórz przeglądarkę przez tunel” używa wbudowanej przeglądarki; wyłącz, aby uruchomić zewnętrzną przeglądarkę Chromium w trybie incognito
pt: «Abrir navegador por túnel» usa o navegador integrado; desative para abrir um navegador Chromium externo em modo anónimo
sk: „Otvoriť prehliadač cez tunel“ používa vstavaný prehliadač; vypnutím spustíte externý prehliadač Chromium v anonymnom režime
sv: ”Öppna webbläsare via tunnel” använder den inbäddade webbläsaren; stäng av för att starta en extern Chromium-webbläsare i inkognitoläge
uk: «Відкрий оглядач крізь тунель» використовує вбудований оглядач; вимкни, щоб запустити зовнішній оглядач Chromium у режимі інкогніто
uz: «Brauzerni tunnel orqali ochish» oʻrnatilgan brauzerdan foydalanadi; tashqi Chromium brauzerini yashirin rejimda ishga tushirish uchun oʻchiring
zh_cn: “通过隔离隧道打开浏览器”使用内置浏览器；关闭则以隐私模式启动外部 Chromium 浏览器

source: Tunnelled browser start page
be: Пачатковая старонка тунэльнага браўзера
cs: Úvodní stránka tunelovaného prohlížeče
da: Startside for tunnelleret browser
de: Startseite des getunnelten Browsers
es: Página de inicio del navegador por túnel
fr: Page de démarrage du navigateur tunnelisé
it: Pagina iniziale del browser con tunnel
ka: გვირაბული ბრაუზერის საწყისი გვერდი
kk: Туннельдік браузердің бастапқы беті
nl: Startpagina van getunnelde browser
pl: Strona startowa przeglądarki tunelowanej
pt: Página inicial do navegador por túnel
sk: Úvodná stránka tunelovaného prehliadača
sv: Startsida för tunnlad webbläsare
uk: Початкова сторінка тунельного браузера
uz: Tunnellangan brauzerning boshlang‘ich sahifasi
zh_cn: 隧道浏览器起始页

source: ifconfig.me (show exit IP)
be: ifconfig.me (паказаць выхадны IP)
cs: ifconfig.me (zobrazit výstupní IP)
da: ifconfig.me (vis udgangs-IP)
de: ifconfig.me (Ausgangs-IP anzeigen)
es: ifconfig.me (mostrar IP de salida)
fr: ifconfig.me (afficher l’IP de sortie)
it: ifconfig.me (mostra IP di uscita)
ka: ifconfig.me (გამომავალი IP-ის ჩვენება)
kk: ifconfig.me (шығыс IP көрсету)
nl: ifconfig.me (uitgaand IP tonen)
pl: ifconfig.me (pokaż wyjściowy IP)
pt: ifconfig.me (mostrar IP de saída)
sk: ifconfig.me (zobraziť výstupnú IP)
sv: ifconfig.me (visa utgående IP)
uk: ifconfig.me (показати вихідний IP)
uz: ifconfig.me (chiquvchi IP ko‘rsatish)
zh_cn: ifconfig.me（显示出口 IP）

source: Fill in a common start page, or Custom to type your own
be: Падставіць тыповую пачатковую старонку або Custom, каб увесці сваю
cs: Vyplnit běžnou úvodní stránku, nebo Custom pro vlastní
da: Udfyld en almindelig startside, eller Custom for din egen
de: Eine gängige Startseite einsetzen, oder Custom für eine eigene
es: Rellenar una página de inicio habitual, o Custom para escribir la tuya
fr: Renseigner une page de démarrage courante, ou Custom pour la vôtre
it: Inserisci una pagina iniziale comune, o Custom per la tua
ka: შეავსე გავრცელებული საწყისი გვერდი, ან Custom საკუთარისთვის
kk: Жиі қолданылатын бастапқы бетті толтыру немесе Custom (өзіңдікі)
nl: Een gangbare startpagina invullen, of Custom voor je eigen
pl: Wpisz typową stronę startową lub Custom, aby podać własną
pt: Preencher uma página inicial comum, ou Custom para a sua
sk: Vyplniť bežnú úvodnú stránku alebo Custom pre vlastnú
sv: Fyll i en vanlig startsida, eller Custom för din egen
uk: Підстав типову початкову сторінку або Custom, щоб увести свою
uz: Keng tarqalgan boshlang‘ich sahifani to‘ldiring yoki Custom

source: External browser command (tunnelled)
be: Знешні браўзер для тунэля (каманда)
cs: Externí prohlížeč pro tunel (příkaz)
da: Ekstern browser til tunnel (kommando)
de: Externer Browser für den Tunnel (Befehl)
es: Navegador externo por túnel (comando)
fr: Navigateur externe tunnelisé (commande)
it: Browser esterno con tunnel (comando)
ka: გარე ბრაუზერის ბრძანება (გვირაბით)
kk: Туннельдік сыртқы браузер (пәрмен)
nl: Externe browser voor tunnel (opdracht)
pl: Zewnętrzna przeglądarka tunelowana (polecenie)
pt: Navegador externo por túnel (comando)
sk: Externý prehliadač pre tunel (príkaz)
sv: Extern webbläsare för tunnel (kommando)
uk: Команда зовнішнього тунельованого браузера
uz: Tunnel uchun tashqi brauzer (buyruq)

source: Command or path to a Chromium-based browser for the external tunnelled browser (e.g. chromium, brave-browser). Leave empty to auto-detect.
be: Каманда або шлях да браўзера на аснове Chromium для знешняга тунэльнага браўзера (напр. chromium, brave-browser). Пакіньце пустым для аўтавызначэння.
cs: Příkaz nebo cesta k prohlížeči na bázi Chromium pro externí tunelovaný prohlížeč (např. chromium, brave-browser). Ponechte prázdné pro automatické zjištění.
da: Kommando eller sti til en Chromium-baseret browser til den eksterne tunnellerede browser (f.eks. chromium, brave-browser). Lad stå tomt for automatisk registrering.
de: Befehl oder Pfad zu einem Chromium-basierten Browser für den externen getunnelten Browser (z. B. chromium, brave-browser). Leer lassen für automatische Erkennung.
es: Comando o ruta a un navegador basado en Chromium para el navegador externo por túnel (p. ej. chromium, brave-browser). Déjalo vacío para detección automática.
fr: Commande ou chemin vers un navigateur basé sur Chromium pour le navigateur externe tunnelisé (p. ex. chromium, brave-browser). Laisser vide pour la détection automatique.
it: Comando o percorso di un browser basato su Chromium per il browser esterno con tunnel (es. chromium, brave-browser). Lascia vuoto per il rilevamento automatico.
ka: Chromium-ზე დაფუძნებული ბრაუზერის ბრძანება ან გზა გარე გვირაბული ბრაუზერისთვის (მაგ. chromium, brave-browser). დატოვე ცარიელი ავტომატური ამოცნობისთვის.
kk: Туннельдік сыртқы браузерге арналған Chromium негізіндегі браузердің пәрмені немесе жолы (мыс. chromium, brave-browser). Автоанықтау үшін бос қалдырыңыз.
nl: Opdracht of pad naar een Chromium-gebaseerde browser voor de externe getunnelde browser (bijv. chromium, brave-browser). Laat leeg voor automatische detectie.
pl: Polecenie lub ścieżka do przeglądarki opartej na Chromium dla zewnętrznej tunelowanej przeglądarki (np. chromium, brave-browser). Pozostaw puste, aby wykryć automatycznie.
pt: Comando ou caminho para um navegador baseado em Chromium para o navegador externo por túnel (ex.: chromium, brave-browser). Deixe vazio para detecção automática.
sk: Príkaz alebo cesta k prehliadaču založenému na Chromium pre externý tunelovaný prehliadač (napr. chromium, brave-browser). Nechajte prázdne pre automatické zistenie.
sv: Kommando eller sökväg till en Chromium-baserad webbläsare för den externa tunnlade webbläsaren (t.ex. chromium, brave-browser). Lämna tomt för automatisk identifiering.
uk: Команда або шлях до браузера на основі Chromium для зовнішнього тунельного браузера (напр. chromium, brave-browser). Залиш порожнім для автовизначення.
uz: Tashqi tunnellangan brauzer uchun Chromium asosidagi brauzer buyrug‘i yoki yo‘li (masalan, chromium, brave-browser). Avtoaniqlash uchun bo‘sh qoldiring.

source: Startup
be: Запуск
cs: Spuštění
da: Opstart
de: Autostart
es: Inicio
fr: Démarrage
it: Avvio
ka: გაშვება
kk: Іске қосу
nl: Opstarten
pl: Uruchamianie
pt: Arranque
sk: Spustenie
sv: Uppstart
uk: Запускання
uz: Ishga tushirish
zh_cn: 启动

source: Action to perform when the application starts
be: Дзеянне пры запуску праграмы
cs: Akce při spuštění aplikace
da: Handling ved programstart
de: Aktion beim Anwendungsstart
es: Acción a realizar al iniciar la aplicación
fr: Action à effectuer au démarrage de l'application
it: Azione da eseguire all'avvio dell'applicazione
ka: ქმედება, რომელიც შესრულდება, როცა აპლიკაცია გაეშვება
kk: Қолданба іске қосылғанда орындалатын әрекет
nl: Actie bij het starten van de applicatie
pl: Akcja do wykonania przy uruchamianiu aplikacji
pt: Ação a executar ao iniciar a aplicação
sk: Akcia pri spustení aplikácie
sv: Åtgärd vid programstart
uk: Дія під час запуску застосунку
uz: Dastur ishga tushganda bajariladigan amal
zh_cn: 应用程序启动时执行的操作

source: Do nothing
be: Нічога не рабіць
cs: Nedělat nic
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
it: Non fare nulla
ka: არაფრის გაკეთება
kk: Ештеңе жасамау
nl: Niets doen
pl: Nic nie rób
pt: Não fazer nada
sk: Nerobiť nič
sv: Gör inget
uk: Нічого не робити
uz: Hech narsa qilmaslik
zh_cn: 无操作
