Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Rename selected workspace
be: Перайменаваць абраную працоўную прастору
cs: Přejmenovat vybraný pracovní prostor
da: Omdøb valgt arbejdsområde
de: Ausgewählten Arbeitsbereich umbenennen
es: Cambiar el nombre del espacio de trabajo seleccionado
fr: Renommer l’espace de travail sélectionné
it: Rinomina lo spazio di lavoro selezionato
ka: მონიშნული სამუშაო სივრცის სახელის გადარქმევა
kk: Таңдалған жұмыс кеңістігінің атауын өзгерту
nl: Geselecteerde werkruimte hernoemen
pl: Zmień nazwę wybranego obszaru roboczego
pt: Renomear o espaço de trabalho selecionado
sk: Premenovať vybraný pracovný priestor
sv: Byt namn på vald arbetsyta
uk: Перейменуй обраний робочий простір
uz: Tanlangan ish maydoni nomini oʻzgartirish
zh_cn: 重命名所选工作区

source: Open
be: Адкрыць
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ka: გახსნა
kk: Ашу
nl: Openen
pl: Otwórz
pt: Abrir
sk: Otvoriť
sv: Öppna
uk: Відкрий
uz: Ochish
zh_cn: 打开

source: Open selected workspace
be: Адкрыць абраную працоўную прастору
cs: Otevřít vybraný pracovní prostor
da: Åbn valgt arbejdsområde
de: Ausgewählten Arbeitsbereich öffnen
es: Abrir el espacio de trabajo seleccionado
fr: Ouvrir l’espace de travail sélectionné
it: Apri lo spazio di lavoro selezionato
ka: მონიშნული სამუშაო სივრცის გახსნა
kk: Таңдалған жұмыс кеңістігін ашу
nl: Geselecteerde werkruimte openen
pl: Otwórz wybrany obszar roboczy
pt: Abrir o espaço de trabalho selecionado
sk: Otvoriť vybraný pracovný priestor
sv: Öppna vald arbetsyta
uk: Відкрий обраний робочий простір
uz: Tanlangan ish maydonini ochish
zh_cn: 打开所选工作区

source: Rename Workspace
be: Перайменаваць працоўную прастору
cs: Přejmenovat pracovní prostor
da: Omdøb arbejdsområde
de: Arbeitsbereich umbenennen
es: Cambiar el nombre del espacio de trabajo
fr: Renommer l’espace de travail
it: Rinomina spazio di lavoro
ka: სამუშაო სივრცის სახელის გადარქმევა
kk: Жұмыс кеңістігінің атауын өзгерту
nl: Werkruimte hernoemen
pl: Zmień nazwę obszaru roboczego
pt: Renomear espaço de trabalho
sk: Premenovať pracovný priestor
sv: Byt namn på arbetsyta
uk: Перейменуй робочий простір
uz: Ish maydoni nomini oʻzgartirish
zh_cn: 重命名工作区

source: Enter a new name:
be: Увядзіце новую назву:
cs: Zadejte nový název:
da: Indtast et nyt navn:
de: Neuen Namen eingeben:
es: Escriba un nombre nuevo:
fr: Saisissez un nouveau nom :
it: Inserisci un nuovo nome:
ka: შეიყვანეთ ახალი სახელი:
kk: Жаңа атау енгізіңіз:
nl: Voer een nieuwe naam in:
pl: Wprowadź nową nazwę:
pt: Digite um novo nome:
sk: Zadajte nový názov:
sv: Ange ett nytt namn:
uk: Уведи нову назву:
uz: Yangi nom kiriting:
zh_cn: 输入新名称：

source: Delete Workspace?
be: Выдаліць працоўную прастору?
cs: Smazat pracovní prostor?
da: Slet arbejdsområde?
de: Arbeitsbereich löschen?
es: ¿Eliminar espacio de trabajo?
fr: Supprimer l’espace de travail ?
it: Eliminare l’area di lavoro?
ka: წაიშალოს სამუშაო სივრცე?
kk: Жұмыс кеңістігін жою?
nl: Werkruimte verwijderen?
pl: Usunąć przestrzeń roboczą?
pt: Excluir espaço de trabalho?
sk: Odstrániť pracovný priestor?
sv: Ta bort arbetsyta?
uk: Вилучити робочий простір?
uz: Ish maydonini o‘chirishmi?
zh_cn: 删除工作区？

source: Workspace "{}" will be permanently removed.
be: Працоўная прастора «{}» будзе незваротна выдалена.
cs: Pracovní prostor „{}“ bude trvale odstraněn.
da: Arbejdsområdet „{}“ vil blive permanent fjernet.
de: Der Arbeitsbereich „{}“ wird dauerhaft entfernt.
es: El espacio de trabajo «{}» se eliminará permanentemente.
fr: L’espace de travail « {} » sera supprimé définitivement.
it: L’area di lavoro «{}» verrà eliminata definitivamente.
ka: სამუშაო სივრცე "{}" სამუდამოდ წაიშლება.
kk: «{}» жұмыс кеңістігі біржола жойылады.
nl: Werkruimte „{}“ wordt permanent verwijderd.
pl: Przestrzeń robocza „{}“ zostanie trwale usunięta.
pt: O espaço de trabalho «{}» será removido permanentemente.
sk: Pracovný priestor „{}“ bude trvalo odstránený.
sv: Arbetsytan „{}“ kommer att tas bort permanent.
uk: Робочий простір "{}" буде назавжди вилучено.
uz: «{}» ish maydoni butunlay o‘chiriladi.
zh_cn: 工作区「{}」将被永久删除。

source: No workspace profiles saved
be: Няма захаваных профіляў працоўных прастор
cs: Nejsou uloženy žádné profily pracovních prostorů
da: Ingen arbejdsområdeprofiler gemt
de: Keine Arbeitsbereich-Profile gespeichert
es: No hay perfiles de espacio de trabajo guardados
fr: Aucun profil d’espace de travail enregistré
it: Nessun profilo dello spazio di lavoro salvato
ka: სამუშაო სივრცის პროფილები შენახული არაა
kk: Сақталған жұмыс кеңістігі профильдері жоқ
nl: Geen werkruimteprofielen opgeslagen
pl: Brak zapisanych profili obszarów roboczych
pt: Nenhum perfil de espaço de trabalho salvo
sk: Nie sú uložené žiadne profily pracovných priestorov
sv: Inga arbetsyteprofiler sparade
uk: Нема збережених профілів
uz: Saqlangan ish maydoni profillari yoʻq
zh_cn: 未保存任何工作区配置文件

source: Save your current sessions to create one
be: Захавайце бягучыя сесіі, каб стварыць профіль
cs: Uložte aktuální relace a vytvořte profil
da: Gem dine aktuelle sessioner for at oprette en
de: Speichern Sie Ihre aktuellen Sitzungen, um eines zu erstellen
es: Guarde sus sesiones actuales para crear uno
fr: Enregistrez vos sessions actuelles pour en créer un
it: Salva le sessioni attuali per crearne uno
ka: ახლის შესაქმნელად ჯერ შეინახეთ თქვენი მიმდინარე სესიები
kk: Біреуін жасау үшін ағымдағы сеанстарды сақтаңыз
nl: Sla uw huidige sessies op om er een te maken
pl: Zapisz bieżące sesje, aby utworzyć profil
pt: Salve suas sessões atuais para criar um
sk: Uložte aktuálne relácie a vytvorte profil
sv: Spara dina nuvarande sessioner för att skapa en
uk: Збережи поточні сесії, щоб створити профіль
uz: Bittasini yaratish uchun joriy sessiyalarni saqlang
zh_cn: 保存当前会话以创建一个

source: {} connections
be: {} злучэнняў
cs: {} připojení
da: {} forbindelser
de: {} Verbindungen
es: {} conexiones
fr: {} connexions
it: {} connessioni
ka: {} კავშირი
kk: {} қосылым
nl: {} verbindingen
pl: {} połączeń
pt: {} conexões
sk: {} pripojení
sv: {} anslutningar
uk: {} з'єднок
uz: {} ulanish
zh_cn: {} 个连接

source: Connecting…
be: Злучэнне…
cs: Připojování…
da: Opretter forbindelse…
de: Verbinde…
es: Conectando…
fr: Connexion…
it: Connessione in corso…
ka: დაკავშირება…
kk: Қосылуда…
nl: Verbinden…
pl: Łączenie…
pt: A ligar…
sk: Pripájanie…
sv: Ansluter…
uk: Під'єднування…
uz: Ulanmoqda…
zh_cn: 连接中…

source: Disconnect
be: Адлучыцца
cs: Odpojit
da: Afbryd
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ka: გათიშვა
kk: Ажырату
nl: Verbinding verbreken
pl: Rozłącz
pt: Desligar
sk: Odpojiť
sv: Koppla från
uk: Від'єднай
uz: Uzish
zh_cn: 断开连接

source: Toggle fullscreen
be: Пераключыць поўнаэкранны рэжым
cs: Přepnout celou obrazovku
da: Skift fuldskærm
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
it: Attiva/disattiva schermo intero
ka: მთელ ეკრანზე გატანის ჩართ/გამორთ
kk: Толық экранды ауыстыру
nl: Volledig scherm in-/uitschakelen
pl: Przełącz pełny ekran
pt: Alternar ecrã inteiro
sk: Prepnúť celú obrazovku
sv: Växla helskärm
uk: Перемкни повноекранний режим
uz: Toʻliq ekranni almashtirish
zh_cn: 切换全屏

source: Release keyboard/mouse grab
be: Адпусціць захоп клавіятуры/мышы
cs: Uvolnit zachycení klávesnice/myši
da: Slip tastatur-/musegreb
de: Tastatur-/Mausübernahme freigeben
es: Liberar captura de teclado/ratón
fr: Libérer la capture clavier/souris
it: Rilascia cattura tastiera/mouse
ka: კლავიატურის/თაგუნას ჩაჭერის გაუქმება
kk: Пернетақта/тінтуір ұстауын босату
nl: Toetsenbord-/muisgreep loslaten
pl: Zwolnij przechwytywanie klawiatury/myszy
pt: Libertar captura de teclado/rato
sk: Uvoľniť zachytenie klávesnice/myši
sv: Släpp tangentbords-/musfångst
uk: Відпусти захоплення клавіятури/миші
uz: Klaviatura/sichqoncha ushlashini boʻshatish
zh_cn: 释放键盘/鼠标捕获

source: Toggle remote control (assistance)
be: Пераключыць аддаленае кіраванне (дапамога)
cs: Přepnout vzdálené ovládání (asistence)
da: Skift fjernstyring (assistance)
de: Fernsteuerung umschalten (Unterstützung)
es: Alternar control remoto (asistencia)
fr: Basculer le contrôle à distance (assistance)
it: Attiva/disattiva controllo remoto (assistenza)
ka: დაშორებულის კონტროლის (დახმარების გადართვა
kk: Қашықтан басқаруды ауыстыру (көмек)
nl: Afstandsbediening in-/uitschakelen (assistentie)
pl: Przełącz zdalne sterowanie (pomoc)
pt: Alternar controlo remoto (assistência)
sk: Prepnúť vzdialené ovládanie (asistencia)
sv: Växla fjärrstyrning (assistans)
uk: Перемкни віддалене керування (допомога)
uz: Masofaviy boshqaruvni almashtirish (yordam)
zh_cn: 切换远程控制（协助）

source: This tab will close automatically when the session ends
be: Гэтая ўкладка закрыецца аўтаматычна пасля заканчэння сесіі
cs: Tato karta se automaticky zavře po ukončení relace
da: Denne fane lukkes automatisk, når sessionen slutter
de: Dieser Tab wird automatisch geschlossen, wenn die Sitzung endet
es: Esta pestaña se cerrará automáticamente cuando termine la sesión
fr: Cet onglet se fermera automatiquement à la fin de la session
it: Questa scheda si chiuderà automaticamente al termine della sessione
ka: ეს ჩანართი ავტომატურად დაიხურება, როცა სესია დასრულდება
kk: Бұл қойынды сеанс аяқталғанда автоматты түрде жабылады
nl: Dit tabblad wordt automatisch gesloten wanneer de sessie eindigt
pl: Ta karta zamknie się automatycznie po zakończeniu sesji
pt: Este separador será fechado automaticamente quando a sessão terminar
sk: Táto karta sa automaticky zatvorí po ukončení relácie
sv: Denna flik stängs automatiskt när sessionen avslutas
uk: Ця вкладка закриється автоматично після завершення сеансу
uz: Bu varaq seans tugaganda avtomatik ravishda yopiladi
zh_cn: 此标签页将在会话结束时自动关闭

source: Session running in separate window
be: Сесія працуе ў асобным акне
cs: Relace běží v samostatném okně
da: Session kører i separat vindue
de: Sitzung läuft in separatem Fenster
es: Sesión ejecutándose en ventana separada
fr: Session en cours dans une fenêtre séparée
it: Sessione in esecuzione in una finestra separata
ka: სესია გაშვებულია ცალკე ფანჯარაში
kk: Сеанс бөлек терезеде жұмыс істеуде
nl: Sessie draait in apart venster
pl: Sesja uruchomiona w osobnym oknie
pt: Sessão em execução numa janela separada
sk: Relácia beží v samostatnom okne
sv: Session körs i separat fönster
uk: Сеанс працює в окремому вікні
uz: Seans alohida oynada ishlayapti
zh_cn: 会话正在单独窗口中运行

source: Connecting to {}…
be: Злучэнне з {}…
cs: Připojování k {}…
da: Forbinder til {}…
de: Verbindung wird hergestellt zu {}…
es: Conectando a {}…
fr: Connexion à {}…
it: Connessione a {}…
ka: {}-სთან დაკავშირება…
kk: {} серверіне қосылуда…
nl: Verbinding maken met {}…
pl: Łączenie z {}…
pt: A ligar a {}…
sk: Pripájanie k {}…
sv: Ansluter till {}…
uk: З'єднування з {}…
uz: {} ga ulanmoqda…
zh_cn: 正在连接到 {}…

source: Connected to {}
be: Злучана з {}
cs: Připojeno k {}
da: Forbundet til {}
de: Verbunden mit {}
es: Conectado a {}
fr: Connecté à {}
it: Connesso a {}
ka: დაკავშირებულია {}-ისტან
kk: {} серверіне қосылды
nl: Verbonden met {}
pl: Połączono z {}
pt: Ligado a {}
sk: Pripojené k {}
sv: Ansluten till {}
uk: З'єднано з {}
uz: {} ga ulandi
zh_cn: 已连接到 {}

source: The installed FreeRDP client rejected the option '{}'. Your FreeRDP version may be too old for it; update FreeRDP or report this at the RustConn issue tracker.
be: Усталяваны кліент FreeRDP адхіліў параметр «{}». Ваша версія FreeRDP можа быць занадта старой для яго; абнавіце FreeRDP або паведаміце пра гэта ў трэкеры праблем RustConn.
cs: Nainstalovaný klient FreeRDP odmítl možnost „{}“. Vaše verze FreeRDP pro ni může být příliš stará; aktualizujte FreeRDP nebo to nahlaste v systému hlášení chyb RustConn.
da: Den installerede FreeRDP-klient afviste indstillingen »{}«. Din version af FreeRDP er muligvis for gammel til den; opdatér FreeRDP eller rapportér dette i RustConn-fejlsporingssystemet.
de: Der installierte FreeRDP-Client hat die Option „{}“ abgelehnt. Ihre FreeRDP-Version ist möglicherweise zu alt dafür; aktualisieren Sie FreeRDP oder melden Sie dies im RustConn-Fehlerverfolgungssystem.
es: El cliente FreeRDP instalado rechazó la opción «{}». Puede que su versión de FreeRDP sea demasiado antigua para ella; actualice FreeRDP o informe de esto en el gestor de incidencias de RustConn.
fr: Le client FreeRDP installé a rejeté l’option « {} ». Votre version de FreeRDP est peut-être trop ancienne pour cette option ; mettez FreeRDP à jour ou signalez-le sur le gestionnaire d’incidents de RustConn.
it: Il client FreeRDP installato ha rifiutato l’opzione «{}». La tua versione di FreeRDP potrebbe essere troppo vecchia per essa; aggiorna FreeRDP o segnalalo nel tracker dei problemi di RustConn.
ka: დაყენებულმა FreeRDP-ის კლიენტმა უარყო პარამეტრი „{}“. თქვენი FreeRDP-ის ვერსია შესაძლოა მისთვის ძალიან ძველი იყოს; განაახლეთ FreeRDP ან შეატყობინეთ ამის შესახებ RustConn-ის პრობლემების მიმდევრობში.
kk: Орнатылған FreeRDP клиенті «{}» опциясын қабылдамады. FreeRDP нұсқаңыз ол үшін тым ескі болуы мүмкін; FreeRDP-ті жаңартыңыз немесе бұл туралы RustConn мәселелерін бақылаушысында хабарлаңыз.
nl: De geïnstalleerde FreeRDP-client heeft de optie ‘{}’ geweigerd. Uw versie van FreeRDP is er mogelijk te oud voor; werk FreeRDP bij of meld dit in de issuetracker van RustConn.
pl: Zainstalowany klient FreeRDP odrzucił opcję „{}”. Twoja wersja FreeRDP może być dla niej zbyt stara; zaktualizuj FreeRDP lub zgłoś to w systemie śledzenia błędów RustConn.
pt: O cliente FreeRDP instalado rejeitou a opção «{}». A sua versão do FreeRDP pode ser demasiado antiga para ela; atualize o FreeRDP ou comunique isto no rastreador de problemas do RustConn.
sk: Nainštalovaný klient FreeRDP odmietol možnosť „{}“. Vaša verzia FreeRDP môže byť preň príliš stará; aktualizujte FreeRDP alebo to nahláste v systéme na sledovanie chýb RustConn.
sv: Den installerade FreeRDP-klienten avvisade alternativet ”{}”. Din version av FreeRDP kan vara för gammal för det; uppdatera FreeRDP eller rapportera detta i RustConns ärendehanterare.
uk: Встановлений клієнт FreeRDP відхилив параметр «{}». Можливо, твоя версія FreeRDP застаріла для нього; онови FreeRDP або повідом про це в трекері проблем RustConn.
uz: O‘rnatilgan FreeRDP mijozi «{}» parametrini rad etdi. FreeRDP versiyangiz u uchun juda eski bo‘lishi mumkin; FreeRDP’ni yangilang yoki bu haqda RustConn muammolar kuzatuvchisida xabar bering.

source: The installed FreeRDP client rejected one of the connection options. Your FreeRDP version may be too old; update FreeRDP or report this at the RustConn issue tracker.
be: Усталяваны кліент FreeRDP адхіліў адзін з параметраў злучэння. Ваша версія FreeRDP можа быць занадта старой; абнавіце FreeRDP або паведаміце пра гэта ў трэкеры праблем RustConn.
cs: Nainstalovaný klient FreeRDP odmítl jednu z možností připojení. Vaše verze FreeRDP může být příliš stará; aktualizujte FreeRDP nebo to nahlaste v systému hlášení chyb RustConn.
da: Den installerede FreeRDP-klient afviste en af forbindelsesindstillingerne. Din version af FreeRDP er muligvis for gammel; opdatér FreeRDP eller rapportér dette i RustConn-fejlsporingssystemet.
de: Der installierte FreeRDP-Client hat eine der Verbindungsoptionen abgelehnt. Ihre FreeRDP-Version ist möglicherweise zu alt; aktualisieren Sie FreeRDP oder melden Sie dies im RustConn-Fehlerverfolgungssystem.
es: El cliente FreeRDP instalado rechazó una de las opciones de conexión. Puede que su versión de FreeRDP sea demasiado antigua; actualice FreeRDP o informe de esto en el gestor de incidencias de RustConn.
fr: Le client FreeRDP installé a rejeté l’une des options de connexion. Votre version de FreeRDP est peut-être trop ancienne ; mettez FreeRDP à jour ou signalez-le sur le gestionnaire d’incidents de RustConn.
it: Il client FreeRDP installato ha rifiutato una delle opzioni di connessione. La tua versione di FreeRDP potrebbe essere troppo vecchia; aggiorna FreeRDP o segnalalo nel tracker dei problemi di RustConn.
ka: დაყენებულმა FreeRDP-ის კლიენტმა უარყო კავშირის ერთ-ერთი პარამეტრი. თქვენი FreeRDP-ის ვერსია შესაძლოა ძალიან ძველი იყოს; განაახლეთ FreeRDP ან შეატყობინეთ ამის შესახებ RustConn-ის პრობლემების მიმდევრობში.
kk: Орнатылған FreeRDP клиенті қосылым опцияларының бірін қабылдамады. FreeRDP нұсқаңыз тым ескі болуы мүмкін; FreeRDP-ті жаңартыңыз немесе бұл туралы RustConn мәселелерін бақылаушысында хабарлаңыз.
nl: De geïnstalleerde FreeRDP-client heeft een van de verbindingsopties geweigerd. Uw versie van FreeRDP is mogelijk te oud; werk FreeRDP bij of meld dit in de issuetracker van RustConn.
pl: Zainstalowany klient FreeRDP odrzucił jedną z opcji połączenia. Twoja wersja FreeRDP może być zbyt stara; zaktualizuj FreeRDP lub zgłoś to w systemie śledzenia błędów RustConn.
pt: O cliente FreeRDP instalado rejeitou uma das opções de ligação. A sua versão do FreeRDP pode ser demasiado antiga; atualize o FreeRDP ou comunique isto no rastreador de problemas do RustConn.
sk: Nainštalovaný klient FreeRDP odmietol jednu z možností pripojenia. Vaša verzia FreeRDP môže byť príliš stará; aktualizujte FreeRDP alebo to nahláste v systéme na sledovanie chýb RustConn.
sv: Den installerade FreeRDP-klienten avvisade ett av anslutningsalternativen. Din version av FreeRDP kan vara för gammal; uppdatera FreeRDP eller rapportera detta i RustConns ärendehanterare.
uk: Встановлений клієнт FreeRDP відхилив один із параметрів з'єднанка. Можливо, твоя версія FreeRDP застаріла; онови FreeRDP або повідом про це в трекері проблем RustConn.
uz: O‘rnatilgan FreeRDP mijozi ulanish parametrlaridan birini rad etdi. FreeRDP versiyangiz juda eski bo‘lishi mumkin; FreeRDP’ni yangilang yoki bu haqda RustConn muammolar kuzatuvchisida xabar bering.

source: RDP certificate has changed. Enable 'Accept Certificate' or accept the new certificate.
be: Сертыфікат RDP змяніўся. Уключыце «Прыняць сертыфікат» або прыміце новы сертыфікат.
cs: Certifikát RDP se změnil. Povolte „Přijmout certifikát“ nebo přijměte nový certifikát.
da: RDP-certifikatet er ændret. Aktivér »Acceptér certifikat«, eller acceptér det nye certifikat.
de: Das RDP-Zertifikat hat sich geändert. Aktivieren Sie „Zertifikat akzeptieren“ oder akzeptieren Sie das neue Zertifikat.
es: El certificado RDP ha cambiado. Active «Aceptar certificado» o acepte el nuevo certificado.
fr: Le certificat RDP a changé. Activez « Accepter le certificat » ou acceptez le nouveau certificat.
it: Il certificato RDP è cambiato. Abilita «Accetta certificato» o accetta il nuovo certificato.
ka: RDP-ის სერტიფიკატი შეიცვალა. ჩართეთ „სერტიფიკატის მიღება“ ან მიიღეთ ახალი სერტიფიკატი.
kk: RDP сертификаты өзгерді. «Сертификатты қабылдау» қосыңыз немесе жаңа сертификатты қабылдаңыз.
nl: Het RDP-certificaat is gewijzigd. Schakel ‘Certificaat accepteren’ in of accepteer het nieuwe certificaat.
pl: Certyfikat RDP uległ zmianie. Włącz „Akceptuj certyfikat” lub zaakceptuj nowy certyfikat.
pt: O certificado RDP foi alterado. Ative «Aceitar certificado» ou aceite o novo certificado.
sk: Certifikát RDP sa zmenil. Povoľte „Prijať certifikát“ alebo prijmite nový certifikát.
sv: RDP-certifikatet har ändrats. Aktivera ”Acceptera certifikat” eller acceptera det nya certifikatet.
uk: Сертифікат RDP змінився. Увімкни «Прийми сертифікат» або прийми новий сертифікат.
uz: RDP sertifikati o‘zgardi. «Sertifikatni qabul qilish» yoqing yoki yangi sertifikatni qabul qiling.

source: TLS handshake failed. For a legacy server (e.g. Windows 2008 R2), set the security layer to RDP in connection settings.
be: Не ўдалося выканаць рукапацісканне TLS. Для састарэлага сервера (напр. Windows 2008 R2) усталюйце ўзровень бяспекі RDP у наладах злучэння.
cs: Navázání spojení TLS selhalo. U staršího serveru (např. Windows 2008 R2) nastavte v nastavení připojení bezpečnostní vrstvu na RDP.
da: TLS-handshake mislykkedes. For en ældre server (f.eks. Windows 2008 R2) skal du indstille sikkerhedslaget til RDP i forbindelsesindstillingerne.
de: TLS-Handshake fehlgeschlagen. Stellen Sie für einen älteren Server (z. B. Windows 2008 R2) in den Verbindungseinstellungen die Sicherheitsebene auf RDP ein.
es: Falló el protocolo de enlace TLS. Para un servidor antiguo (p. ej., Windows 2008 R2), establezca la capa de seguridad en RDP en la configuración de la conexión.
fr: Échec de la négociation TLS. Pour un serveur ancien (par ex. Windows 2008 R2), définissez la couche de sécurité sur RDP dans les paramètres de connexion.
it: Handshake TLS non riuscito. Per un server datato (ad es. Windows 2008 R2), imposta il livello di sicurezza su RDP nelle impostazioni di connessione.
ka: TLS-ის ხელის ჩამორთმევა ჩავარდა. ძველი სერვერისთვის (მაგ. Windows 2008 R2) დააყენეთ უსაფრთხოების ფენა RDP-ზე კავშირის პარამეტრებში.
kk: TLS қол алысуы сәтсіз аяқталды. Ескі сервер үшін (мыс. Windows 2008 R2) қосылым параметрлерінде қауіпсіздік деңгейін RDP-ге орнатыңыз.
nl: TLS-handshake mislukt. Stel voor een oudere server (bijv. Windows 2008 R2) de beveiligingslaag in op RDP in de verbindingsinstellingen.
pl: Uzgadnianie TLS nie powiodło się. W przypadku starszego serwera (np. Windows 2008 R2) ustaw warstwę zabezpieczeń na RDP w ustawieniach połączenia.
pt: Falha no handshake TLS. Para um servidor antigo (por ex. Windows 2008 R2), defina a camada de segurança como RDP nas definições de ligação.
sk: Nadviazanie spojenia TLS zlyhalo. Pre starší server (napr. Windows 2008 R2) nastavte v nastaveniach pripojenia bezpečnostnú vrstvu na RDP.
sv: TLS-handskakningen misslyckades. För en äldre server (t.ex. Windows 2008 R2), ställ in säkerhetslagret på RDP i anslutningsinställningarna.
uk: Не вдалося виконати TLS-рукостискання. Для застарілого сервера (напр. Windows 2008 R2) встанови рівень захисту RDP в уставах з'єднанка.
uz: TLS qo‘l berish amali muvaffaqiyatsiz tugadi. Eski server uchun (masalan, Windows 2008 R2) ulanish sozlamalarida xavfsizlik qatlamini RDP ga o‘rnating.
