Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Not configured
be: Не наладжана
cs: Nenakonfigurováno
da: Ikke konfigureret
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
it: Non configurato
ka: მორგებული არაა
kk: Конфигурацияланбаған
nl: Niet geconfigureerd
pl: Nie skonfigurowany
pt: Não configurado
sk: Nenakonfigurované
sv: Inte konfigurerad
uk: Не налаштовано
uz: Sozlanmagan
zh_cn: 未配置

source: Authentication failed
be: Аўтэнтыфікацыя не ўдалася
cs: Ověření selhalo
da: Godkendelse mislykkedes
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: Échec de l'authentification
it: Autenticazione fallita
ka: ავთენტიკაცია ჩავარდა
kk: Аутентификация сәтсіз
nl: Authenticatie mislukt
pl: Uwierzytelnienie nieudane
pt: Autenticação falhou
sk: Overenie zlyhalo
sv: Autentisering misslyckades
uk: Автентифікація не вдалася
uz: Autentifikatsiya muvaffaqiyatsiz
zh_cn: 身份验证失败

source: Don't save
be: Не захоўваць
cs: Neukládat
da: Gem ikke
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
it: Non salvare
ka: არ შეინახო
kk: Сақтамау
nl: Niet opslaan
pl: Nie zapisuj
pt: Não guardar
sk: Neukladať
sv: Spara inte
uk: Не зберігати
uz: Saqlamaslik
zh_cn: 不保存

source: Encrypted file (machine-specific)
be: Зашыфраваны файл (спецыфічны для машыны)
cs: Šifrovaný soubor (závislý na zařízení)
da: Krypteret fil (maskinspecifik)
de: Verschlüsselte Datei (maschinenspezifisch)
es: Archivo cifrado (específico del equipo)
fr: Fichier chiffré (spécifique à la machine)
it: File cifrato (specifico per la macchina)
ka: დაშიფრული ფაილი (მანქანის სპეციფიკური)
kk: Шифрланған файл (машинаға тән)
nl: Versleuteld bestand (machine-specifiek)
pl: Plik zaszyfrowany (specyficzny dla maszyny)
pt: Ficheiro encriptado (específico da máquina)
sk: Zašifrovaný súbor (špecifický pre zariadenie)
sv: Krypterad fil (maskinspecifik)
uk: Зашифрований файл (специфічний для машини)
uz: Shifrlangan fayl (mashinaga xos)
zh_cn: 加密文件（特定于本机）

source: System keyring (recommended)
be: Сістэмны звязак ключоў (рэкамендуецца)
cs: Systémová klíčenka (doporučeno)
da: Systemnøglering (anbefalet)
de: System-Schlüsselbund (empfohlen)
es: Llavero del sistema (recomendado)
fr: Trousseau système (recommandé)
it: Portachiavi di sistema (consigliato)
ka: სისტემური ბრელოკი (რეკომენდებულია)
kk: Жүйелік кілттер сақтағышы (ұсынылады)
nl: Systeem-sleutelhanger (aanbevolen)
pl: Pęk kluczy systemu (zalecane)
pt: Chaveiro do sistema (recomendado)
sk: Systémový zväzok kľúčov (odporúčané)
sv: Systemets nyckelring (rekommenderas)
uk: Системна в'язка ключів (рекомендовано)
uz: Tizim kalitlar shodasi (tavsiya etiladi)
zh_cn: 系统钥匙串（推荐）

source: How to persist the credential between sessions
be: Як захоўваць уліковыя даныя паміж сеансамі
cs: Jak uchovat přihlašovací údaje mezi relacemi
da: Hvordan legitimationsoplysninger bevares mellem sessioner
de: Wie die Anmeldedaten zwischen Sitzungen gespeichert werden
es: Cómo conservar la credencial entre sesiones
fr: Comment conserver les identifiants entre les sessions
it: Come mantenere le credenziali tra le sessioni
ka: როგორ შევინახოთ ავტორიზაციის დეტალები სესიებს შორის
kk: Тіркелгі деректерін сеанстар арасында қалай сақтау керек
nl: Hoe de inloggegevens tussen sessies bewaard worden
pl: Sposób przechowywania poświadczeń między sesjami
pt: Como persistir a credencial entre sessões
sk: Ako uchovať prihlasovacie údaje medzi reláciami
sv: Hur autentiseringsuppgiften ska sparas mellan sessioner
uk: Як зберігати облікові дані між сеансами
uz: Hisob ma’lumotlarini seanslar orasida qanday saqlash
zh_cn: 如何在会话之间持久化凭据

source: System keyring unavailable — install libsecret (secret-tool)
be: Сістэмнае сховішча ключоў недаступнае — усталюйце libsecret (secret-tool)
cs: Systémová klíčenka není dostupná — nainstalujte libsecret (secret-tool)
da: Systemnøgleringen er ikke tilgængelig — installér libsecret (secret-tool)
de: Systemschlüsselbund nicht verfügbar — libsecret (secret-tool) installieren
es: Llavero del sistema no disponible — instala libsecret (secret-tool)
fr: Trousseau système indisponible — installez libsecret (secret-tool)
it: Portachiavi di sistema non disponibile — installa libsecret (secret-tool)
ka: სისტემური ბრელოკი ხელმისაწვდომი არაა — დააყენეთ libsecret (secret-tool)
kk: Жүйелік кілттер қоймасы қолжетімсіз — libsecret (secret-tool) орнатыңыз
nl: Systeemsleutelbos niet beschikbaar — installeer libsecret (secret-tool)
pl: Systemowy pęk kluczy niedostępny — zainstaluj libsecret (secret-tool)
pt: Chaveiro do sistema indisponível — instale libsecret (secret-tool)
sk: Systémová kľúčenka nie je dostupná — nainštalujte libsecret (secret-tool)
sv: Systemnyckelringen är inte tillgänglig — installera libsecret (secret-tool)
uk: Системна в'язка ключів недоступна — встанови libsecret (secret-tool)
uz: Tizim kalitlar to‘plami mavjud emas — libsecret (secret-tool) o‘rnating
zh_cn: 系统密钥环不可用 — 请安装 libsecret (secret-tool)

source: This Mac's login keychain, unlocked with your session
be: Рэгістрацыйная вязка ключоў гэтага Mac, адмыканая разам з сеансам
cs: Přihlašovací klíčenka tohoto Macu, odemčená se sezením
da: Denne Macs login-nøglering, låst op med din session
de: Der Anmelde-Schlüsselbund dieses Mac, mit der Sitzung entsperrt
es: El llavero de inicio de sesión de este Mac, desbloqueado con la sesión
fr: Le trousseau de session de ce Mac, déverrouillé avec votre session
it: Il portachiavi di accesso di questo Mac, sbloccato con la sessione
ka: ამ Mac-ის შესვლის გასაღების ჯაჭვი, განბლოკილია თქვენი სესიით
kk: Осы Mac жүйесінің кіру кілттер тізбегі, сеанспен бірге ашылады
nl: De inlogsleutelhanger van deze Mac, ontgrendeld met je sessie
pl: Pęk kluczy logowania tego Maca, odblokowywany razem z sesją
pt: O porta-chaves de sessão deste Mac, desbloqueado com a tua sessão
sk: Prihlasovacia kľúčenka tohto Macu, odomknutá so sedením
sv: Den här Macens inloggningsnyckelring, upplåst med din session
uk: Реєстраційна в'язка ключів цього Mac, що відмикається разом із сеансом
uz: Bu Mac ning kirish kalitlar to'plami, seans bilan qulfdan chiqadi
zh_cn: 本机 Mac 的登录钥匙串，随会话解锁

source: This computer's login keyring, unlocked with your session
be: Рэгістрацыйная вязка ключоў гэтага камп'ютара, адмыканая разам з сеансам
cs: Přihlašovací klíčenka tohoto počítače, odemčená se sezením
da: Denne computers login-nøglering, låst op med din session
de: Der Anmelde-Schlüsselbund dieses Rechners, mit der Sitzung entsperrt
es: El llavero de inicio de sesión de este equipo, desbloqueado con la sesión
fr: Le trousseau de session de cet ordinateur, déverrouillé avec votre session
it: Il portachiavi di accesso di questo computer, sbloccato con la sessione
ka: ამ კომპიუტერის შესვლის გასაღები, განბლოკილია თქვენი სესიით
kk: Осы компьютердің кіру кілттер тізбегі, сеанспен бірге ашылады
nl: De inlogsleutelbos van deze computer, ontgrendeld met je sessie
pl: Pęk kluczy logowania tego komputera, odblokowywany razem z sesją
pt: O porta-chaves de sessão deste computador, desbloqueado com a tua sessão
sk: Prihlasovacia kľúčenka tohto počítača, odomknutá so sedením
sv: Den här datorns inloggningsnyckelring, upplåst med din session
uk: Реєстраційна в'язка ключів цього комп'ютера, що відмикається разом із сеансом
uz: Bu kompyuterning kirish kalitlar to'plami, seans bilan qulfdan chiqadi
zh_cn: 本机的登录密钥环，随会话解锁

source: A KeePass database, through the KeePassXC application
be: База даных KeePass, праз праграму KeePassXC
cs: Databáze KeePass přes aplikaci KeePassXC
da: En KeePass-database via programmet KeePassXC
de: Eine KeePass-Datenbank über die Anwendung KeePassXC
es: Una base de datos KeePass, mediante la aplicación KeePassXC
fr: Une base KeePass, via l'application KeePassXC
it: Un database KeePass, tramite l'applicazione KeePassXC
ka: KeePass მონაცემთა ბაზა, KeePassXC აპლიკაციის მეშვეობით
kk: KeePass дерекқоры, KeePassXC қолданбасы арқылы
nl: Een KeePass-database, via de toepassing KeePassXC
pl: Baza danych KeePass, przez program KeePassXC
pt: Uma base de dados KeePass, através da aplicação KeePassXC
sk: Databáza KeePass cez aplikáciu KeePassXC
sv: En KeePass-databas via programmet KeePassXC
uk: База даних KeePass, через застосунок KeePassXC
uz: KeePass ma'lumotlar bazasi, KeePassXC ilovasi orqali
zh_cn: KeePass 数据库，通过 KeePassXC 应用访问

source: Your Bitwarden vault, through the bw command line tool
be: Тваё сховішча Bitwarden, праз сродак загаднага радка bw
cs: Tvůj trezor Bitwarden přes nástroj příkazové řádky bw
da: Dit Bitwarden-hvælv via kommandolinjeværktøjet bw
de: Dein Bitwarden-Tresor über das Kommandozeilenwerkzeug bw
es: Tu caja fuerte de Bitwarden, mediante la herramienta de línea de órdenes bw
fr: Votre coffre Bitwarden, via l'outil en ligne de commande bw
it: La tua cassaforte Bitwarden, tramite lo strumento a riga di comando bw
ka: თქვენი Bitwarden სარდაფით, bw ბრძანების ხაზის ხელსაწყოს მეშვეობით
kk: Bitwarden қоймаңыз, bw пәрмен жолы құралы арқылы
nl: Je Bitwarden-kluis, via het opdrachtregelprogramma bw
pl: Twój sejf Bitwarden, przez narzędzie wiersza poleceń bw
pt: O teu cofre Bitwarden, através da ferramenta de linha de comandos bw
sk: Tvoj trezor Bitwarden cez nástroj príkazového riadka bw
sv: Ditt Bitwarden-valv via kommandoradsverktyget bw
uk: Твоє сховище Bitwarden, через засіб командного рядка bw
uz: Bitwarden omboringiz, bw buyruq qatori vositasi orqali
zh_cn: 你的 Bitwarden 保险库，通过 bw 命令行工具访问

source: Your 1Password vault, through the op command line tool
be: Тваё сховішча 1Password, праз сродак загаднага радка op
cs: Tvůj trezor 1Password přes nástroj příkazové řádky op
da: Dit 1Password-hvælv via kommandolinjeværktøjet op
de: Dein 1Password-Tresor über das Kommandozeilenwerkzeug op
es: Tu caja fuerte de 1Password, mediante la herramienta de línea de órdenes op
fr: Votre coffre 1Password, via l'outil en ligne de commande op
it: La tua cassaforte 1Password, tramite lo strumento a riga di comando op
ka: თქვენი 1Password სარდაფით, op ბრძანების ხაზის ხელსაწყოს მეშვეობით
kk: 1Password қоймаңыз, op пәрмен жолы құралы арқылы
nl: Je 1Password-kluis, via het opdrachtregelprogramma op
pl: Twój sejf 1Password, przez narzędzie wiersza poleceń op
pt: O teu cofre 1Password, através da ferramenta de linha de comandos op
sk: Tvoj trezor 1Password cez nástroj príkazového riadka op
sv: Ditt 1Password-valv via kommandoradsverktyget op
uk: Твоє сховище 1Password, через засіб командного рядка op
uz: 1Password omboringiz, op buyruq qatori vositasi orqali
zh_cn: 你的 1Password 保险库，通过 op 命令行工具访问

source: Your Passbolt server, through the passbolt command line tool
be: Твой сервер Passbolt, праз сродак загаднага радка passbolt
cs: Tvůj server Passbolt přes nástroj příkazové řádky passbolt
da: Din Passbolt-server via kommandolinjeværktøjet passbolt
de: Dein Passbolt-Server über das Kommandozeilenwerkzeug passbolt
es: Tu servidor Passbolt, mediante la herramienta de línea de órdenes passbolt
fr: Votre serveur Passbolt, via l'outil en ligne de commande passbolt
it: Il tuo server Passbolt, tramite lo strumento a riga di comando passbolt
ka: თქვენი Passbolt სერვერი, passbolt ბრძანების ხაზის ხელსაწყოს მეშვეობით
kk: Passbolt серверіңіз, passbolt пәрмен жолы құралы арқылы
nl: Je Passbolt-server, via het opdrachtregelprogramma passbolt
pl: Twój serwer Passbolt, przez narzędzie wiersza poleceń passbolt
pt: O teu servidor Passbolt, através da ferramenta de linha de comandos passbolt
sk: Tvoj server Passbolt cez nástroj príkazového riadka passbolt
sv: Din Passbolt-server via kommandoradsverktyget passbolt
uk: Твій сервер Passbolt, через засіб командного рядка passbolt
uz: Passbolt serveringiz, passbolt buyruq qatori vositasi orqali
zh_cn: 你的 Passbolt 服务器，通过 passbolt 命令行工具访问

source: The pass password store, encrypted with your GPG key
be: Сховішча пароляў pass, зашыфраванае тваім ключом GPG
cs: Úložiště hesel pass, zašifrované tvým klíčem GPG
da: Adgangskodelageret pass, krypteret med din GPG-nøgle
de: Der Passwortspeicher pass, mit deinem GPG-Schlüssel verschlüsselt
es: El almacén de contraseñas pass, cifrado con tu clave GPG
fr: Le coffre de mots de passe pass, chiffré avec votre clé GPG
it: L'archivio di password pass, cifrato con la tua chiave GPG
ka: პაროლის შენახვა, დაშიფრული თქვენი GPG გასაღებით
kk: pass құпиясөз сақтауы, GPG кілтіңізбен шифрланған
nl: De wachtwoordopslag pass, versleuteld met je GPG-sleutel
pl: Magazyn haseł pass, zaszyfrowany twoim kluczem GPG
pt: O cofre de palavras-passe pass, cifrado com a tua chave GPG
sk: Úložisko hesiel pass, zašifrované tvojím kľúčom GPG
sv: Lösenordsförvaret pass, krypterat med din GPG-nyckel
uk: Сховище паролів pass, зашифроване твоїм ключем GPG
uz: pass parol ombori, GPG kalitingiz bilan shifrlangan
zh_cn: pass 密码库，使用你的 GPG 密钥加密

source: Encrypted file
be: Зашыфраваны файл
cs: Šifrovaný soubor
da: Krypteret fil
de: Verschlüsselte Datei
es: Archivo cifrado
fr: Fichier chiffré
it: File cifrato
ka: დაშიფრული ფაილი
kk: Шифрланған файл
nl: Versleuteld bestand
pl: Zaszyfrowany plik
pt: Ficheiro cifrado
sk: Šifrovaný súbor
sv: Krypterad fil
uk: Зашифрований файл
uz: Shifrlangan fayl
zh_cn: 加密文件

source: A file on this computer, encrypted with a key tied to this machine
be: Файл на гэтым камп'ютары, зашыфраваны ключом, прывязаным да гэтай машыны
cs: Soubor v tomto počítači, zašifrovaný klíčem vázaným na tento stroj
da: En fil på denne computer, krypteret med en nøgle bundet til denne maskine
de: Eine Datei auf diesem Rechner, verschlüsselt mit einem an diese Maschine gebundenen Schlüssel
es: Un archivo en este equipo, cifrado con una clave ligada a esta máquina
fr: Un fichier sur cet ordinateur, chiffré avec une clé liée à cette machine
it: Un file su questo computer, cifrato con una chiave legata a questa macchina
ka: ფაილი ამ კომპიუტერზე, დაშიფრულია ამ მოწყობილობაზე მიბმული გასაღებით
kk: Осы компьютердегі файл, осы машинаға байланған кілтпен шифрланған
nl: Een bestand op deze computer, versleuteld met een aan deze machine gebonden sleutel
pl: Plik na tym komputerze, zaszyfrowany kluczem powiązanym z tą maszyną
pt: Um ficheiro neste computador, cifrado com uma chave ligada a esta máquina
sk: Súbor v tomto počítači, zašifrovaný kľúčom viazaným na tento stroj
sv: En fil på den här datorn, krypterad med en nyckel bunden till den här maskinen
uk: Файл на цьому комп'ютері, зашифрований ключем, прив'язаним до цієї машини
uz: Bu kompyuterdagi fayl, shu mashinaga bog'langan kalit bilan shifrlangan
zh_cn: 本机上的文件，使用绑定到本机的密钥加密

source: Portable encrypted file
be: Партатыўны зашыфраваны файл
cs: Přenosný zašifrovaný soubor
da: Portabel krypteret fil
de: Portable verschlüsselte Datei
es: Archivo cifrado portátil
fr: Fichier chiffré portable
it: File cifrato portatile
ka: პორტატული დაშიფრული ფაილი
kk: Тасымалды шифрланған файл
nl: Portable versleuteld bestand
pl: Przenośny plik zaszyfrowany
pt: Ficheiro cifrado portátil
sk: Prenosný zašifrovaný súbor
sv: Portabel krypterad fil
uk: Портативний зашифрований файл
uz: Ko'chma shifrlangan fayl
zh_cn: 便携加密文件

source: A file encrypted with a passphrase you choose, so it opens on your other computers
be: Файл, зашыфраваны абранай табой парольнай фразай, таму адкрываецца і на іншых тваіх камп'ютарах
cs: Soubor zašifrovaný přístupovou frází, kterou si zvolíš, takže se otevře i na tvých dalších počítačích
da: En fil krypteret med en adgangsfrase du selv vælger, så den også åbner på dine andre computere
de: Eine mit einer selbst gewählten Passphrase verschlüsselte Datei, die sich auch auf deinen anderen Rechnern öffnet
es: Un archivo cifrado con una frase de contraseña que eliges, para que se abra también en tus otros equipos
fr: Un fichier chiffré avec une phrase secrète de votre choix, qui s'ouvre aussi sur vos autres ordinateurs
it: Un file cifrato con una passphrase scelta da te, così si apre anche sui tuoi altri computer
ka: ფაილი, რომელიც დაშიფრულია თქვენს მიერ არჩეული პაროლით, ასე რომ, ის იხსნება თქვენს სხვა კომპიუტერებზე
kk: Өзіңіз таңдаған құпия тіркеспен шифрланған файл, сондықтан басқа компьютерлеріңізде де ашылады
nl: Een bestand versleuteld met een wachtwoordzin naar keuze, zodat het ook op je andere computers opengaat
pl: Plik zaszyfrowany wybranym przez ciebie hasłem, więc otwiera się też na twoich innych komputerach
pt: Um ficheiro cifrado com uma frase-passe à tua escolha, para abrir também nos teus outros computadores
sk: Súbor zašifrovaný prístupovou frázou, ktorú si zvolíš, takže sa otvorí aj na tvojich ďalších počítačoch
sv: En fil krypterad med en lösenfras du väljer, så den öppnas även på dina andra datorer
uk: Файл, зашифрований вибраною тобою парольною фразою, тож відкривається й на інших твоїх комп'ютерах
uz: O'zingiz tanlagan parol iborasi bilan shifrlangan fayl, shu sababli boshqa kompyuterlaringizda ham ochiladi
zh_cn: 使用你自选口令加密的文件，因此也能在你的其他电脑上打开

source: Not created yet
be: Яшчэ не створана
cs: Zatím nevytvořeno
da: Ikke oprettet endnu
de: Noch nicht erstellt
es: Aún no creado
fr: Pas encore créé
it: Non ancora creato
ka: ჯერ არ არის შექმნილი
kk: Әзірге жасалмаған
nl: Nog niet aangemaakt
pl: Jeszcze nie utworzono
pt: Ainda não criado
sk: Zatiaľ nevytvorené
sv: Inte skapad än
uk: Ще не створено
uz: Hali yaratilmagan
zh_cn: 尚未创建

source: Ready, no passwords yet
be: Гатовы, пароляў яшчэ няма
cs: Připraven, zatím bez hesel
da: Klar, ingen adgangskoder endnu
de: Bereit, noch keine Passwörter
es: Listo, aún sin contraseñas
fr: Prêt, aucun mot de passe pour l'instant
it: Pronto, ancora nessuna password
ka: მზადაა, პაროლები ჯერ არ არის
kk: Дайын, әзірге құпиясөз жоқ
nl: Klaar, nog geen wachtwoorden
pl: Gotowy, jeszcze bez haseł
pt: Pronto, ainda sem palavras-passe
sk: Pripravený, zatiaľ bez hesiel
sv: Klar, inga lösenord än
uk: Готовий, паролів ще нема
uz: Tayyor, hali parol yo'q
zh_cn: 就绪，尚无密码

source: Passwords stored: {}
be: Збераных пароляў: {}
cs: Uložených hesel: {}
da: Gemte adgangskoder: {}
de: Gespeicherte Passwörter: {}
es: Contraseñas guardadas: {}
fr: Mots de passe enregistrés : {}
it: Password salvate: {}
ka: შენახული პაროლები: {}
kk: Сақталған құпиясөздер: {}
nl: Opgeslagen wachtwoorden: {}
pl: Zapisanych haseł: {}
pt: Palavras-passe guardadas: {}
sk: Uložených hesiel: {}
sv: Sparade lösenord: {}
uk: Збережено паролів: {}
uz: Saqlangan parollar: {}
zh_cn: 已保存密码数：{}

source: Cannot read the file: {}
be: Не магу прачытаць файла: {}
cs: Soubor nelze přečíst: {}
da: Filen kan ikke læses: {}
de: Datei kann nicht gelesen werden: {}
es: No se puede leer el archivo: {}
fr: Impossible de lire le fichier : {}
it: Impossibile leggere il file: {}
ka: ფაილის წაკითხვა შეუძლებელია: {}
kk: Файлды оқу мүмкін емес: {}
nl: Kan het bestand niet lezen: {}
pl: Nie można odczytać pliku: {}
pt: Não é possível ler o ficheiro: {}
sk: Súbor sa nedá prečítať: {}
sv: Filen kan inte läsas: {}
uk: Не вдається прочитати файла: {}
uz: Faylni o'qib bo'lmadi: {}
zh_cn: 无法读取文件：{}

source: Could not check the file
be: Не ўдалося праверыць файла
cs: Soubor se nepodařilo zkontrolovat
da: Filen kunne ikke kontrolleres
de: Die Datei konnte nicht geprüft werden
es: No se pudo comprobar el archivo
fr: Impossible de vérifier le fichier
it: Non è stato possibile controllare il file
ka: ფაილის შემოწმება ვერ მოხერხდა
kk: Файлды тексеру мүмкін болмады
nl: Kon het bestand niet controleren
pl: Nie udało się sprawdzić pliku
pt: Não foi possível verificar o ficheiro
sk: Súbor sa nepodarilo skontrolovať
sv: Filen kunde inte kontrolleras
uk: Не вдалося перевірити файла
uz: Faylni tekshirib bo'lmadi
zh_cn: 无法检查该文件

source: Enter the passphrase that will protect the portable file
be: Увядзіце парольную фразу, якая будзе захоўваць партатыўны файл
cs: Zadejte přístupovou frázi, která bude chránit přenosný soubor
da: Indtast det adgangsudtryk, der skal beskytte den portable fil
de: Geben Sie die Passphrase ein, die die portable Datei schützen soll
es: Introduzca la frase de contraseña que protegerá el archivo portátil
fr: Saisissez la phrase secrète qui protégera le fichier portable
it: Inserisci la passphrase che proteggerà il file portatile
ka: შეიყვანეთ პაროლი, რომელიც დაიცავს პორტატულ ფაილს
kk: Тасымалды файлды қорғайтын кілт тіркесін енгізіңіз
nl: Voer de wachtwoordzin in die het portable bestand gaat beveiligen
pl: Wprowadź hasło-frazę, która będzie chronić przenośny plik
pt: Introduza a frase-passe que irá proteger o ficheiro portátil
sk: Zadajte prístupovú frázu, ktorá bude chrániť prenosný súbor
sv: Ange den lösenfras som ska skydda den portabla filen
uk: Уведи парольну фразу, що захищатиме портативний файл
uz: Ko'chma faylni himoya qiladigan parol iborasini kiriting
zh_cn: 输入将保护便携文件的密码短语

source: The two passphrases do not match
be: Дзве парольныя фразы не супадаюць
cs: Obě přístupové fráze se neshodují
da: De to adgangsudtryk er ikke ens
de: Die beiden Passphrasen stimmen nicht überein
es: Las dos frases de contraseña no coinciden
fr: Les deux phrases secrètes ne correspondent pas
it: Le due passphrase non corrispondono
ka: ორი საიდუმლო ფრაზა არ ემთხვევა
kk: Екі кілт тіркесі сәйкес келмейді
nl: De twee wachtwoordzinnen komen niet overeen
pl: Obie hasło-frazy nie są zgodne
pt: As duas frases-passe não coincidem
sk: Obe prístupové frázy sa nezhodujú
sv: De två lösenfraserna stämmer inte överens
uk: Парольні фрази не збігаються
uz: Ikki parol iborasi mos kelmaydi
zh_cn: 两个密码短语不一致

source: Repeat the passphrase to confirm it. A new file cannot be recovered if the passphrase is wrong.
be: Паўтарыце парольную фразу для пацвярджэння. Новы файл немагчыма аднавіць, калі парольная фраза памылковая.
cs: Zadejte přístupovou frázi znovu pro potvrzení. Nový soubor nelze obnovit, pokud je fráze nesprávná.
da: Gentag adgangsfrasen for at bekræfte den. En ny fil kan ikke gendannes, hvis adgangsfrasen er forkert.
de: Wiederholen Sie die Passphrase zur Bestätigung. Eine neue Datei kann bei falscher Passphrase nicht wiederhergestellt werden.
es: Repita la frase de contraseña para confirmarla. Un archivo nuevo no se puede recuperar si la frase es incorrecta.
fr: Répétez la phrase secrète pour la confirmer. Un nouveau fichier est irrécupérable si la phrase secrète est erronée.
it: Ripeti la passphrase per confermarla. Un file nuovo non può essere recuperato se la passphrase è errata.
ka: გაიმეორეთ საიდუმლო ფრაზა მის დასადასტურებლად. ახალი ფაილის აღდგენა შეუძლებელია, თუ პაროლი არასწორია.
kk: Растау үшін кодтық фразаны қайталаңыз. Кодтық фраза қате болса, жаңа файлды қалпына келтіру мүмкін емес.
nl: Herhaal de wachtwoordzin om deze te bevestigen. Een nieuw bestand kan niet worden hersteld als de wachtwoordzin verkeerd is.
pl: Powtórz hasło, aby je potwierdzić. Nowego pliku nie da się odzyskać, jeśli hasło jest błędne.
pt: Repita a frase de acesso para confirmá-la. Um ficheiro novo não pode ser recuperado se a frase estiver errada.
sk: Zadajte prístupovú frázu znova na potvrdenie. Nový súbor nemožno obnoviť, ak je fráza nesprávna.
sv: Upprepa lösenfrasen för att bekräfta den. En ny fil kan inte återställas om lösenfrasen är fel.
uk: Повтори парольну фразу для потвердження. Нового файла не відновити, якщо вона хибна.
uz: Tasdiqlash uchun parol iborasini qayta kiriting. Parol iborasi xato bo'lsa, yangi faylni tiklash mumkin emas.
zh_cn: 请再次输入密码短语以确认。如果密码短语有误，新文件将无法恢复。

source: Secrets
be: Сакрэты
cs: Tajemství
da: Hemmeligheder
de: Geheimnisse
es: Secretos
it: Segreti
ka: საიდუმლოები
kk: Құпиялар
nl: Geheimen
pl: Sekrety
pt: Segredos
sk: Tajné kľúče
sv: Hemligheter
uk: Таємниці
uz: Maxfiy ma'lumotlar
zh_cn: 密钥

source: Secret Backend
be: Бэкенд сакрэтаў
cs: Tajemství pro podpůrnou vrstvu
da: Hemmelighedsbackend
de: Geheimnis-Backend
es: Backend de secretos
fr: Backend de secrets
it: Backend segreti
ka: საიდუმლო უკანაბოლო
kk: Құпия бэкенді
nl: Geheimbackend
pl: Backend sekretów
pt: Backend de Segredos
sk: Backend tajných kľúčov
sv: Hemlighetsbackend
uk: Бекенд таємниць
uz: Maxfiy backend
zh_cn: 密钥后端
