Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Enter group name first
be: Спачатку ўвядзіце назву групы
cs: Nejprve zadejte název skupiny
da: Indtast gruppenavn først
de: Zuerst Gruppenname eingeben
es: Introduzca primero el nombre del grupo
fr: Entrez d'abord le nom du groupe
it: Inserisci prima il nome del gruppo
ka: ჯერ შეიყვანეთ ჯგუფის სახელი
kk: Алдымен топ атауын енгізіңіз
nl: Voer eerst de groepsnaam in
pl: Najpierw wprowadź nazwę grupy
pt: Introduza primeiro o nome do grupo
sk: Najprv zadajte názov skupiny
sv: Ange gruppnamn först
uk: Спочатку введи назву групи
uz: Avval guruh nomini kiriting
zh_cn: 请先输入组名称

source: Vault not configured
be: Сховішча не наладжана
cs: Trezor není nastaven
da: Boks ikke konfigureret
de: Tresor nicht konfiguriert
es: Almacén no configurado
fr: Coffre non configuré
it: Cassaforte non configurata
ka: საცავი მორგებული არაა
kk: Қойма баптаулы емес
nl: Kluis niet geconfigureerd
pl: Sejf nie jest skonfigurowany
pt: Cofre não configurado
sk: Trezor nie je nakonfigurovaný
sv: Valv inte konfigurerat
uk: Сховище не налаштовано
uz: Ombor sozlanmagan
zh_cn: 保管库未配置

source: No password found for this group
be: Пароль для гэтай групы не знойдзены
cs: Pro tuto skupinu nenalezeno heslo
da: Ingen adgangskode fundet for denne gruppe
de: Kein Passwort für diese Gruppe gefunden
es: No se encontró contraseña para este grupo
fr: Aucun mot de passe trouvé pour ce groupe
it: Nessuna password trovata per questo gruppo
ka: ამ ჯგუფისთვის პაროლი აღმოჩენილი არაა
kk: Бұл топ үшін құпия сөз табылмады
nl: Geen wachtwoord gevonden voor deze groep
pl: Nie znaleziono hasła dla tej grupy
pt: Nenhuma palavra-passe encontrada para este grupo
sk: Pre túto skupinu nebolo nájdené žiadne heslo
sv: Inget lösenord hittades för denna grupp
uk: Пароля для цієї групи не знайдено
uz: Ushbu guruh uchun parol topilmadi
zh_cn: 此组未找到密码

source: Load Error
be: Памылка загрузкі
cs: Chyba načítání
da: Indlæsningsfejl
de: Ladefehler
es: Error de carga
fr: Erreur de chargement
it: Errore di caricamento
ka: ჩატვირთვის შეცდომა
kk: Жүктеу қатесі
nl: Laadfout
pl: Błąd ładowania
pt: Erro de carregamento
sk: Chyba načítania
sv: Laddningsfel
uk: Помилка завантажування
uz: Yuklash xatosi
zh_cn: 加载错误

source: Select Vault to load password
be: Абярыце сховішча для загрузкі пароля
cs: Vyberte trezor pro načtení hesla
da: Vælg boks til indlæsning af adgangskode
de: Tresor zum Laden des Passworts auswählen
es: Seleccionar almacén para cargar contraseña
fr: Sélectionner le coffre pour charger le mot de passe
it: Seleziona cassaforte per caricare la password
ka: აირჩიეთ საცავი პაროლის ჩასატვირთად
kk: Құпия сөзді жүктеу үшін қойманы таңдаңыз
nl: Selecteer kluis om wachtwoord te laden
pl: Wybierz sejf, aby załadować hasło
pt: Selecione o cofre para carregar a palavra-passe
sk: Vyberte trezor na načítanie hesla
sv: Välj valv för att ladda lösenord
uk: Обери сховище, щоб завантажити пароля
uz: Parolni yuklash uchun omborni tanlang
zh_cn: 选择保管库以加载密码

source: Notes, contacts, project info
be: Нататкі, кантакты, інфармацыя пра праект
cs: Poznámky, kontakty, info o projektu
da: Noter, kontakter, projektinfo
de: Notizen, Kontakte, Projektinfo
es: Notas, contactos, info del proyecto
fr: Notes, contacts, infos du projet
it: Note, contatti, informazioni progetto
ka: შენიშვნები, კონტაქტები, პროექტის ინფორმაცია
kk: Жазбалар, байланыстар, жоба ақпараты
nl: Notities, contacten, projectinfo
pl: Notatki, kontakty, informacje o projekcie
pt: Notas, contactos, informações do projeto
sk: Poznámky, kontakty, informácie o projekte
sv: Anteckningar, kontakter, projektinfo
uk: Нотатки, контакти, інформація про проєкта
uz: Eslatmalar, kontaktlar, loyiha ma'lumotlari
zh_cn: 备注、联系人、项目信息

source: Group name cannot be empty
be: Назва групы не можа быць пустой
cs: Název skupiny je třeba vyplnit
da: Gruppenavn må ikke være tomt
de: Gruppenname darf nicht leer sein
es: El nombre del grupo no puede estar vacío
fr: Le nom du groupe ne peut pas être vide
it: Il nome del gruppo non può essere vuoto
ka: ჯგუფის სახელი არ შეიძლება, ცარიელი იყოს
kk: Топ атауы бос болмауы керек
nl: Groepsnaam mag niet leeg zijn
pl: Nazwa grupy nie może być pusta
pt: O nome do grupo não pode estar vazio
sk: Názov skupiny nemôže byť prázdny
sv: Gruppnamn får inte vara tomt
uk: Назва групи не може бути порожня
uz: Guruh nomi bo'sh bo'lishi mumkin emas
zh_cn: 组名称不能为空

source: Error Updating Group
be: Памылка абнаўлення групы
cs: Chyba při aktualizaci skupiny
da: Fejl ved opdatering af gruppe
de: Fehler beim Aktualisieren der Gruppe
es: Error al actualizar el grupo
fr: Erreur lors de la mise à jour du groupe
it: Errore nell'aggiornamento del gruppo
ka: ჯგუფის განახლების შეცდომა
kk: Топты жаңарту қатесі
nl: Fout bij het bijwerken van groep
pl: Błąd aktualizacji grupy
pt: Erro ao atualizar grupo
sk: Chyba pri aktualizácii skupiny
sv: Fel vid uppdatering av grupp
uk: Помилка оновлення групи
uz: Guruhni yangilashda xato
zh_cn: 更新组错误

source: Import Duplicates?
be: Імпартаваць дублікаты?
cs: Importovat duplikáty?
da: Importér dubletter?
de: Duplikate importieren?
es: ¿Importar duplicados?
fr: Importer les doublons ?
it: Importare i duplicati?
ka: მოხდეს დუბლიკატების შემოტანა?
kk: Қайталанатындарды импорттау керек пе?
nl: Duplicaten importeren?
pl: Zaimportować duplikaty?
pt: Importar duplicados?
sk: Importovať duplikáty?
sv: Importera dubbletter?
uk: Імпортувати дублікати?
uz: Dublikatlar import qilinsinmi?
zh_cn: 导入重复项？

source: {} of {} connections have the same name as existing ones. Imported copies are kept alongside the existing connections under a numbered name.
be: {} з {} злучэнняў маюць такую ж назву, як існуючыя. Імпартаваныя копіі захоўваюцца побач з існуючымі злучэннямі пад нумараванай назвай.
cs: {} z {} připojení má stejný název jako stávající. Importované kopie se uchovávají vedle stávajících připojení pod číslovaným názvem.
da: {} af {} forbindelser har samme navn som eksisterende. Importerede kopier bevares sammen med de eksisterende forbindelser under et nummereret navn.
de: {} von {} Verbindungen haben denselben Namen wie vorhandene. Importierte Kopien werden zusammen mit den vorhandenen Verbindungen unter einem nummerierten Namen beibehalten.
es: {} de {} conexiones tienen el mismo nombre que otras existentes. Las copias importadas se conservan junto a las conexiones existentes con un nombre numerado.
fr: {} connexions sur {} portent le même nom que des connexions existantes. Les copies importées sont conservées aux côtés des connexions existantes sous un nom numéroté.
it: {} connessioni su {} hanno lo stesso nome di altre già esistenti. Le copie importate vengono mantenute insieme alle connessioni esistenti con un nome numerato.
ka: {} {} კავშირებს აქვთ იგივე სახელი, რაც არსებულებს. იმპორტირებული ასლები ინახება არსებულ კავშირებთან ერთად დანომრილი სახელით.
kk: {} қосылым (барлығы {} ішінен) бұрыннан бар қосылымдармен бірдей атауға ие. Импортталған көшірмелер нөмірленген атаумен бар қосылымдардың қасында сақталады.
nl: {} van de {} verbindingen hebben dezelfde naam als bestaande verbindingen. Geïmporteerde kopieën worden naast de bestaande verbindingen bewaard onder een genummerde naam.
pl: {} z {} połączeń ma taką samą nazwę jak istniejące. Zaimportowane kopie są zachowywane obok istniejących połączeń pod numerowaną nazwą.
pt: {} de {} ligações têm o mesmo nome de outras já existentes. As cópias importadas são mantidas juntamente com as ligações existentes com um nome numerado.
sk: {} z {} pripojení má rovnaký názov ako existujúce. Importované kópie sa zachovajú spolu s existujúcimi pripojeniami pod očíslovaným názvom.
sv: {} av {} anslutningar har samma namn som befintliga. Importerade kopior behålls tillsammans med de befintliga anslutningarna under ett numrerat namn.
uk: {} з {} з'єднків мають ті самі назви, що й наявні. Імпортовані копії буде збережено поруч із наявними з'єднками під нумерованою назвою.
uz: {} ta ulanish (jami {} tadan) mavjud ulanishlar bilan bir xil nomga ega. Import qilingan nusxalar mavjud ulanishlar yonida raqamlangan nom bilan saqlanadi.
zh_cn: {} 个连接（共 {} 个）与现有连接同名。导入的副本将以带编号的名称与现有连接一并保留。

source: Skip Duplicates
be: Прапусціць дублікаты
cs: Přeskočit duplikáty
da: Spring dubletter over
de: Duplikate überspringen
es: Omitir duplicados
fr: Ignorer les doublons
it: Salta i duplicati
ka: დუბლიკატების გამოტოვება
kk: Қайталанатындарды өткізіп жіберу
nl: Duplicaten overslaan
pl: Pomiń duplikaty
pt: Ignorar duplicados
sk: Preskočiť duplikáty
sv: Hoppa över dubbletter
uk: Пропусти дублікати
uz: Dublikatlarni o'tkazib yuborish
zh_cn: 跳过重复项

source: Import All
be: Імпартаваць усё
cs: Importovat vše
da: Importér alle
de: Alle importieren
es: Importar todo
fr: Tout importer
it: Importa tutto
ka: ყველას შემოტანა
kk: Барлығын импорттау
nl: Alles importeren
pl: Importuj wszystko
pt: Importar tudo
sk: Importovať všetko
sv: Importera alla
uk: Імпортуй усі
uz: Hammasini import qilish
zh_cn: 全部导入

source: Imported {} connections and {} snippets to '{}' group
be: Імпартавана {} злучэнняў і {} фрагментаў у групу '{}'
cs: Importováno {} připojení a {} úryvků do skupiny '{}'
da: Importerede {} forbindelser og {} uddrag til gruppen '{}'
de: {} Verbindungen und {} Snippets in Gruppe '{}' importiert
es: Importadas {} conexiones y {} fragmentos al grupo '{}'
fr: {} connexions et {} extraits importés dans le groupe '{}'
it: Importate {} connessioni e {} snippet nel gruppo '{}'
ka: შემოტანილია {} კავშირი და {} ფრაგმენტი ჯგუფში '{}'
kk: {} қосылым және {} үзінді '{}' тобына импортталды
nl: Geïmporteerd: {} verbindingen en {} snippets naar groep '{}'
pl: Zaimportowano {} połączeń i {} fragmentów do grupy '{}'
pt: Importadas {} conexões e {} snippets para o grupo '{}'
sk: Importovaných {} pripojení a {} úryvkov do skupiny '{}'
sv: Importerade {} anslutningar och {} kodsnuttar till gruppen '{}'
uk: Імпортовано {} з'єднків та {} фрагментів до групи «{}»
uz: {} ta ulanish va {} ta snippet '{}' guruhiga import qilindi
zh_cn: 已导入 {} 个连接和 {} 个代码片段到 '{}' 组

source: Imported {} connections to '{}' group
be: Імпартавана {} злучэнняў у групу '{}'
cs: Importováno {} připojení do skupiny „{}”
da: Importerede {} forbindelser til gruppen '{}'
de: {} Verbindungen in Gruppe ‘{}’ importiert
es: Importadas {} conexiones al grupo ‘{}’
fr: {} connexions importées dans le groupe ‘{}’
it: Importate {} connessioni nel gruppo '{}'
ka: შემოტანილია {} კავშირი ჯგუფში '{}'
kk: {} қосылым '{}' тобына импортталды
nl: Geïmporteerd: {} verbindingen naar groep '{}'
pl: Zaimportowano {} połączeń do grupy „{}”
pt: Importadas {} conexões para o grupo '{}'
sk: Importovaných {} pripojení do skupiny „{}”
sv: Importerade {} anslutningar till gruppen '{}'
uk: Імпортовано {} з'єднків до групи «{}»
uz: {} ta ulanish '{}' guruhiga import qilindi
zh_cn: 已导入 {} 个连接到 '{}' 组

source: Port ({})
be: Порт ({})
es: Puerto ({})
it: Porta ({})
ka: პორტი ({})
kk: Порт ({})
nl: Poort ({})
pt: Porta ({})
uk: Порт ({})

source: Copied (auto-clears in {}s)
be: Скапіявана (аўтаачыстка праз {} с)
cs: Zkopírováno (automatické smazání za {} s)
da: Kopieret (ryddes automatisk efter {} s)
de: Kopiert (wird nach {} s gelöscht)
es: Copiado (se borra en {} s)
fr: Copié (effacement auto dans {} s)
it: Copiato (cancellazione auto in {} s)
ka: დაკოპირდა (ავტომატურად გაიწმინდება {} წამში)
kk: Көшірілді ({} с кейін автоматты тазалау)
nl: Gekopieerd (wordt na {} s gewist)
pl: Skopiowano (automatyczne czyszczenie po {} s)
pt: Copiado (limpeza automática em {} s)
sk: Skopírované (automatické vymazanie za {} s)
sv: Kopierat (rensas automatiskt efter {} s)
uk: Скопійовано (автоочищення через {} с)
uz: Nusxalandi ({} s dan keyin avtomatik tozalanadi)

source: No username configured
be: Імя карыстальніка не наладжана
cs: Uživatelské jméno není nastaveno
da: Intet brugernavn konfigureret
de: Kein Benutzername konfiguriert
es: Nombre de usuario no configurado
fr: Aucun nom d'utilisateur configuré
it: Nessun nome utente configurato
ka: მომხმარებლის სახელი მორგებული არაა
kk: Пайдаланушы аты бапталмаған
nl: Geen gebruikersnaam geconfigureerd
pl: Nie skonfigurowano nazwy użytkownika
pt: Nome de utilizador não configurado
sk: Používateľské meno nie je nastavené
sv: Inget användarnamn konfigurerat
uk: Ім'я користувача не налаштовано
uz: Foydalanuvchi nomi sozlanmagan
zh_cn: 未配置用户名

source: Username copied
be: Імя карыстальніка скапіравана
cs: Uživatelské jméno zkopírováno
da: Brugernavn kopieret
de: Benutzername kopiert
es: Nombre de usuario copiado
fr: Nom d'utilisateur copié
it: Nome utente copiato
ka: მომხმარებლის სახელი კოპირებულია
kk: Пайдаланушы аты көшірілді
nl: Gebruikersnaam gekopieerd
pl: Nazwa użytkownika skopiowana
pt: Nome de utilizador copiado
sk: Používateľské meno skopírované
sv: Användarnamn kopierat
uk: Ім'я користувача скопійовано
uz: Foydalanuvchi nomi nusxalandi
zh_cn: 用户名已复制

source: Cached password is empty
be: Кэшаваны пароль пусты
cs: Uložené heslo je prázdné
da: Gemt adgangskode er tom
de: Zwischengespeichertes Passwort ist leer
es: La contraseña en caché está vacía
fr: Le mot de passe en cache est vide
it: La password memorizzata è vuota
ka: დაკეშილი პაროლი ცარიელია
kk: Сақталған құпия сөз бос
nl: Opgeslagen wachtwoord is leeg
pl: Zapisane hasło jest puste
pt: A palavra-passe em cache está vazia
sk: Uložené heslo je prázdne
sv: Sparat lösenord är tomt
uk: Кешований пароль порожній
uz: Saqlangan parol bo'sh
zh_cn: 缓存的密码为空

source: Password is empty
be: Пароль пусты
cs: Heslo je prázdné
da: Adgangskoden er tom
de: Passwort ist leer
es: La contraseña está vacía
fr: Le mot de passe est vide
it: La password è vuota
ka: პაროლი ცარიელია
kk: Құпия сөз бос
nl: Wachtwoord is leeg
pl: Hasło jest puste
pt: A palavra-passe está vazia
sk: Heslo je prázdne
sv: Lösenordet är tomt
uk: Пароль порожній
uz: Parol bosh
zh_cn: 密码为空

source: No password configured for this connection
be: Пароль не наладжаны для гэтага злучэння
cs: Pro toto připojení není nakonfigurováno heslo
da: Ingen adgangskode konfigureret for denne forbindelse
de: Kein Passwort für diese Verbindung konfiguriert
es: No hay contraseña configurada para esta conexión
fr: Aucun mot de passe configuré pour cette connexion
it: Nessuna password configurata per questa connessione
ka: ამ კავშირისთვის პაროლი მორგებული არაა
kk: Бұл қосылым үшін құпия сөз конфигурацияланбаған
nl: Geen wachtwoord geconfigureerd voor deze verbinding
pl: Brak skonfigurowanego hasła dla tego połączenia
pt: Nenhuma palavra-passe configurada para esta conexão
sk: Pre toto pripojenie nie je nakonfigurované heslo
sv: Inget lösenord konfigurerat för denna anslutning
uk: Пароль не налаштований для цього з'єднанка
uz: Bu ulanish uchun parol sozlanmagan
zh_cn: 此连接未配置密码

source: Could not retrieve password from secret backend
be: Не ўдалося атрымаць пароль з бэкенду сакрэтаў
cs: Nepodařilo se získat heslo z backendu tajemství
da: Kunne ikke hente adgangskode fra hemmelighedsbackend
de: Passwort konnte nicht vom Geheimnis-Backend abgerufen werden
es: No se pudo obtener la contraseña del backend de secretos
fr: Impossible de récupérer le mot de passe depuis le backend de secrets
it: Impossibile recuperare la password dal backend dei segreti
ka: საიდუმლო უკანაბოლოდან პაროლის მიღება შეუძლებელია
kk: Құпия бэкендінен құпия сөзді алу мүмкін болмады
nl: Kan wachtwoord niet ophalen uit geheime backend
pl: Nie udało się pobrać hasła z backendu sekretów
pt: Não foi possível obter a palavra-passe do backend de segredos
sk: Nepodarilo sa získať heslo z backendu tajomstiev
sv: Kunde inte hämta lösenord från hemlighetsbackend
uk: Не вдалося отримати пароль з бекенду секретів
uz: Sir backendidan parolni olish imkoni bolmadi
zh_cn: 无法从密钥后端获取密码

source: Failed to save variable to vault: {}
be: Не ўдалося захаваць зменную ў сховішча: {}
cs: Nepodařilo se uložit proměnnou do trezoru: {}
da: Kunne ikke gemme variabel i boks: {}
de: Variable konnte nicht im Tresor gespeichert werden: {}
es: No se pudo guardar la variable en la bóveda: {}
fr: Impossible d'enregistrer la variable dans le coffre : {}
it: Impossibile salvare la variabile nel vault: {}
ka: ცვლადის საცავში შენახვის შეცდომა: {}
kk: Айнымалыны қоймаға сақтау сәтсіз: {}
nl: Kan variabele niet opslaan in kluis: {}
pl: Nie udało się zapisać zmiennej w sejfie: {}
pt: Falha ao salvar variável no cofre: {}
sk: Nepodarilo sa uložiť premennú do trezoru: {}
sv: Kunde inte spara variabel i valv: {}
uk: Не вдалося зберегти змінницю до сховища: {}
uz: O'zgaruvchini omborga saqlash amalga oshmadi: {}
zh_cn: 无法将变量保存到保险库：{}

source: Vault entry not found for '{}'. You will be prompted for a password.
be: Запіс у сховішчы не знойдзены для '{}'. Вам будзе прапанавана ўвесці пароль.
cs: Záznam v trezoru nebyl nalezen pro '{}'. Budete vyzváni k zadání hesla.
da: Bokspost ikke fundet for '{}'. Du vil blive bedt om en adgangskode.
de: Tresoreintrag für '{}' nicht gefunden. Sie werden nach einem Passwort gefragt.
es: Entrada de bóveda no encontrada para '{}'. Se le solicitará una contraseña.
fr: Entrée du coffre-fort introuvable pour '{}'. Un mot de passe vous sera demandé.
it: Voce del vault non trovata per '{}'. Verrà richiesta una password.
ka: '{}'-ისთვის საცავის ჩანაწერი აღმოჩენილი არაა. პაროლს შეგეკითხებით.
kk: '{}' үшін қойма жазбасы табылмады. Сізден құпия сөз сұралады.
nl: Kluisvermelding niet gevonden voor '{}'. U wordt om een wachtwoord gevraagd.
pl: Nie znaleziono wpisu w sejfie dla '{}'. Zostaniesz poproszony o hasło.
pt: Entrada do vault não encontrada para '{}'. Ser-lhe-á pedida uma palavra-passe.
sk: Záznam v trezore nebol nájdený pre '{}'. Budete vyzvaní na zadanie hesla.
sv: Valvpost hittades inte för '{}'. Du kommer att uppmanas att ange ett lösenord.
uk: Запис у сховищі не знайдено для '{}'. Вам буде запропоновано ввести пароль.
uz: '{}' uchun ombor yozuvi topilmadi. Sizdan parol soʻraladi.
zh_cn: 未找到 '{}' 的密码库条目。系统将提示您输入密码。

source: Connection failed. Host unreachable.
be: Злучэнне не ўдалося. Хост недасяжны.
cs: Připojení selhalo. Hostitel nedostupný.
da: Forbindelse mislykkedes. Vært utilgængelig.
de: Verbindung fehlgeschlagen. Host nicht erreichbar.
es: Conexión fallida. Host inaccesible.
fr: Connexion échouée. Hôte injoignable.
it: Connessione fallita. Host irraggiungibile.
ka: კავშირი ჩავარდა. ჰოსტი ხელმიუწვდომელია.
kk: Қосылу сәтсіз. Хост қолжетімсіз.
nl: Verbinding mislukt. Host onbereikbaar.
pl: Połączenie nieudane. Host nieosiągalny.
pt: Ligação falhada. Anfitrião inacessível.
sk: Pripojenie zlyhalo. Hostiteľ nedostupný.
sv: Anslutning misslyckades. Värd onåbar.
uk: З'єднок не вдався. Гост недоступний.
uz: Ulanish muvaffaqiyatsiz. Xost mavjud emas.
zh_cn: 连接失败。主机不可达。

source: This session already has its own window.
be: Гэты сеанс ужо мае ўласнае акно.
cs: Tato relace už má vlastní okno.
da: Denne session har allerede sit eget vindue.
de: Diese Sitzung hat bereits ein eigenes Fenster.
es: Esta sesión ya tiene su propia ventana.
fr: Cette session possède déjà sa propre fenêtre.
it: Questa sessione ha già una finestra propria.
ka: ამ სესიას უკვე აქვს საკუთარი ფანჯარა.
kk: Бұл сеанстың өз терезесі бар.
nl: Deze sessie heeft al een eigen venster.
pl: Ta sesja ma już własne okno.
pt: Esta sessão já tem a sua própria janela.
sk: Táto relácia už má vlastné okno.
sv: Den här sessionen har redan ett eget fönster.
uk: Цей сеанс уже має власне вікно.
uz: Bu seansning allaqachon oʻz oynasi bor.
zh_cn: 此会话已有自己的窗口。

source: This session is displayed by a separate viewer, which already runs in its own window.
be: Гэты сеанс паказвае знешні праглядальнік, які ўжо працуе ва ўласным акне.
cs: Tato relace se zobrazuje v externím prohlížeči, který už běží ve vlastním okně.
da: Denne session vises af en ekstern fremviser, som allerede kører i sit eget vindue.
de: Diese Sitzung wird von einem externen Viewer angezeigt, der bereits in einem eigenen Fenster läuft.
es: Esta sesión se muestra en un visor externo, que ya se ejecuta en su propia ventana.
fr: Cette session est affichée par une visionneuse externe, qui s’exécute déjà dans sa propre fenêtre.
it: Questa sessione è mostrata da un visualizzatore esterno, che è già in esecuzione in una finestra propria.
ka: ეს სესია ნაჩვენებია ცალკე მაყურებლის მიერ, რომელიც უკვე მუშაობს საკუთარ ფანჯარაში.
kk: Бұл сеансты бөлек көрсеткіш көрсетеді, ол өз терезесінде жұмыс істеп тұр.
nl: Deze sessie wordt weergegeven door een externe viewer, die al in een eigen venster draait.
pl: Ta sesja jest wyświetlana przez zewnętrzną przeglądarkę, która działa już we własnym oknie.
pt: Esta sessão é mostrada por um visualizador externo, que já é executado na sua própria janela.
sk: Táto relácia sa zobrazuje v externom prehliadači, ktorý už beží vo vlastnom okne.
sv: Den här sessionen visas av en extern visare som redan körs i ett eget fönster.
uk: Цей сеанс показано в окремому переглядачі, який уже працює у власному вікні.
uz: Bu seans tashqi koʻruvchi orqali koʻrsatiladi va u allaqachon oʻz oynasida ishlayapti.
zh_cn: 此会话由外部查看器显示，该查看器已在自己的窗口中运行。

source: Remove the split layout from this tab before moving the session to its own window.
be: Прыбярыце падзелены выгляд з гэтай укладкі, перш чым перамяшчаць сеанс ва ўласнае акно.
cs: Než relaci přesunete do vlastního okna, odeberte z této karty rozdělené zobrazení.
da: Fjern den delte visning fra denne fane, før du flytter sessionen til sit eget vindue.
de: Entfernen Sie die geteilte Ansicht in diesem Tab, bevor Sie die Sitzung in ein eigenes Fenster verschieben.
es: Quite la vista dividida de esta pestaña antes de mover la sesión a su propia ventana.
fr: Supprimez la vue partagée de cet onglet avant de déplacer la session vers sa propre fenêtre.
it: Rimuovi la vista divisa da questa scheda prima di spostare la sessione in una finestra propria.
ka: წაშალეთ გაყოფილი განლაგება ამ ჩანართიდან სესიის საკუთარ ფანჯარაში გადატანამდე.
kk: Сеансты өз терезесіне жылжытпас бұрын, бұл қойындыдан бөлінген көріністі алып тастаңыз.
nl: Verwijder de gesplitste weergave uit dit tabblad voordat u de sessie naar een eigen venster verplaatst.
pl: Usuń widok podzielony z tej karty, zanim przeniesiesz sesję do własnego okna.
pt: Remova a vista dividida deste separador antes de mover a sessão para a sua própria janela.
sk: Skôr než reláciu presuniete do vlastného okna, odstráňte z tejto karty rozdelené zobrazenie.
sv: Ta bort den delade vyn från den här fliken innan du flyttar sessionen till ett eget fönster.
uk: Вилучи розділений вигляд із цієї вкладки, перш ніж переміщувати сеанс до власного вікна.
uz: Seansni oʻz oynasiga koʻchirishdan oldin bu varaqdagi boʻlingan koʻrinishni olib tashlang.
zh_cn: 请先移除此标签页的拆分视图，然后再将会话移动到独立窗口。
