Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Connections that switch monitoring on or off themselves: {}. After the reset they follow the global switch. Polling intervals set per connection are kept.
be: Злучэнні, якія самі ўключаюць або выключаюць маніторынг: {}. Пасля скіду яны будуць прытрымлівацца глабальнага пераключальніка. Інтэрвалы апытання, зададзеныя для асобных злучэнняў, захоўваюцца.
cs: Připojení, která si sama zapínají nebo vypínají monitorování: {}. Po obnovení se řídí globálním přepínačem. Intervaly dotazování nastavené pro jednotlivá připojení zůstanou zachovány.
da: Forbindelser, der selv slår overvågning til eller fra: {}. Efter nulstillingen følger de den globale indstilling. Pollingintervaller, der er angivet pr. forbindelse, bevares.
de: Verbindungen, die die Überwachung selbst ein- oder ausschalten: {}. Nach dem Zurücksetzen folgen sie dem globalen Schalter. Verbindungsspezifisch festgelegte Abfrageintervalle bleiben erhalten.
es: Conexiones que activan o desactivan la supervisión por sí mismas: {}. Después del restablecimiento siguen el interruptor global. Los intervalos de sondeo definidos por conexión se conservan.
fr: Connexions qui activent ou désactivent elles-mêmes la surveillance : {}. Après la réinitialisation, elles suivent le commutateur global. Les intervalles d'interrogation définis par connexion sont conservés.
it: Connessioni che attivano o disattivano il monitoraggio autonomamente: {}. Dopo la reimpostazione seguono l'interruttore globale. Gli intervalli di polling impostati per connessione vengono mantenuti.
ka: კავშირები, რომლებიც თავად რთავენ ან თიშავენ მონიტორინგს: {}. ჩამოყრის შემდეგ ისინი მიჰყვებიან გლობალურ გადამრთველს. კავშირზე მორგებული გამოკითხვის ინტერვალები შენარჩუნდება.
kk: Бақылауды өздері қосатын немесе өшіретін қосылымдар: {}. Қалпына келтіруден кейін олар жаһандық қосқышты ұстанады. Қосылым бойынша орнатылған сұрау салу аралықтары сақталады.
nl: Verbindingen die monitoring zelf in- of uitschakelen: {}. Na het herstellen volgen ze de globale schakelaar. Pollingintervallen die per verbinding zijn ingesteld, blijven behouden.
pl: Połączenia, które samodzielnie włączają lub wyłączają monitorowanie: {}. Po zresetowaniu stosują się do globalnego przełącznika. Interwały odpytywania ustawione dla poszczególnych połączeń zostają zachowane.
pt: Ligações que ativam ou desativam a monitorização por si próprias: {}. Após a reposição, passam a seguir o interruptor global. Os intervalos de sondagem definidos por ligação são mantidos.
sk: Pripojenia, ktoré si samy zapínajú alebo vypínajú monitorovanie: {}. Po obnovení sa budú riadiť globálnym prepínačom. Intervaly dotazovania nastavené pre jednotlivé pripojenia zostanú zachované.
sv: Anslutningar som själva slår på eller av övervakning: {}. Efter återställningen följer de den globala inställningen. Avsökningsintervall som angetts per anslutning behålls.
uk: З'єднання, що самі вмикають або вимикають моніторинг: {}. Після скидання вони слідуватимуть глобальному перемикачу. Інтервали опитування, задані для окремих з'єднань, зберігаються.
uz: Monitoringni o'zi yoqadigan yoki o'chiradigan ulanishlar: {}. Tiklangandan so'ng ular global kalitga amal qiladi. Ulanish bo'yicha o'rnatilgan so'rov oraliqlari saqlanadi.

source: Connections reset to the global monitoring setting: {}
be: Злучэнні скінуты да глабальнага параметра маніторынгу: {}
cs: Připojení obnovená na globální nastavení monitorování: {}
da: Forbindelser nulstillet til den globale overvågningsindstilling: {}
de: Auf die globale Überwachungseinstellung zurückgesetzte Verbindungen: {}
es: Conexiones restablecidas a la configuración de supervisión global: {}
fr: Connexions réinitialisées au paramètre de surveillance global : {}
it: Connessioni reimpostate sull'impostazione di monitoraggio globale: {}
ka: გლობალურ მონიტორინგის პარამეტრზე ჩამოყრილი კავშირები: {}
kk: Жаһандық бақылау параметріне қалпына келтірілген қосылымдар: {}
nl: Verbindingen teruggezet naar de globale monitoringinstelling: {}
pl: Połączenia przywrócone do globalnego ustawienia monitorowania: {}
pt: Ligações repostas para a configuração global de monitorização: {}
sk: Pripojenia obnovené na globálne nastavenie monitorovania: {}
sv: Anslutningar återställda till den globala övervakningsinställningen: {}
uk: З'єднань скинуто до глобальної установи моніторингу: {}
uz: Global monitoring sozlamasiga tiklangan ulanishlar: {}

source: Could Not Reset Overrides
be: Не ўдалося скінуць пераазначэнні
cs: Nepodařilo se obnovit přepsání
da: Tilsidesættelserne kunne ikke nulstilles
de: Überschreibungen konnten nicht zurückgesetzt werden
es: No se pudieron restablecer las anulaciones
fr: Impossible de réinitialiser les remplacements
it: Impossibile reimpostare le sostituzioni
ka: გადაფარვების ჩამოყრა ვერ მოხერხდა
kk: Өзгертулерді қалпына келтіру мүмкін болмады
nl: Overschrijvingen konden niet worden hersteld
pl: Nie można zresetować zastąpień
pt: Não foi possível repor as substituições
sk: Prepísania sa nepodarilo obnoviť
sv: Det gick inte att återställa åsidosättningarna
uk: Не вдалося скинути перевизначення
uz: O'zgartirishlarni tiklab bo'lmadi

source: The connections could not be saved. Check that the configuration folder is writable.
be: Не ўдалося захаваць злучэнні. Праверце, ці даступная для запісу папка канфігурацыі.
cs: Připojení se nepodařilo uložit. Zkontrolujte, zda je do složky s konfigurací možné zapisovat.
da: Forbindelserne kunne ikke gemmes. Kontrollér, at der kan skrives til konfigurationsmappen.
de: Die Verbindungen konnten nicht gespeichert werden. Prüfen Sie, ob der Konfigurationsordner beschreibbar ist.
es: No se pudieron guardar las conexiones. Compruebe que se puede escribir en la carpeta de configuración.
fr: Impossible d'enregistrer les connexions. Vérifiez que le dossier de configuration est accessible en écriture.
it: Impossibile salvare le connessioni. Verifica che la cartella di configurazione sia scrivibile.
ka: კავშირების შენახვა ვერ მოხერხდა. შეამოწმეთ, რომ კონფიგურაციის საქაღალდეში ჩაწერა შესაძლებელია.
kk: Қосылымдарды сақтау мүмкін болмады. Конфигурация қалтасына жазуға болатынын тексеріңіз.
nl: De verbindingen konden niet worden opgeslagen. Controleer of de configuratiemap schrijfbaar is.
pl: Nie można zapisać połączeń. Sprawdź, czy folder konfiguracji jest zapisywalny.
pt: Não foi possível guardar as ligações. Verifique se a pasta de configuração permite escrita.
sk: Pripojenia sa nepodarilo uložiť. Skontrolujte, či je priečinok s konfiguráciou zapisovateľný.
sv: Det gick inte att spara anslutningarna. Kontrollera att konfigurationsmappen är skrivbar.
uk: Не вдалося зберегти з'єднки. Перевір, що тека конфігурації доступна для запису.
uz: Ulanishlarni saqlab bo'lmadi. Konfiguratsiya jildiga yozish mumkinligini tekshiring.

source: There is no portable file at {}. Create it first, or correct the path.
be: Па шляху {} партатыўнага файла няма. Спачатку створыце яго або выправіце шлях.
cs: V cestě {} žádný přenosný soubor není. Nejprve jej vytvořte, nebo cestu opravte.
da: Der er ingen portabel fil på {}. Opret den først, eller ret stien.
de: Unter {} gibt es keine portable Datei. Erstellen Sie sie zuerst oder korrigieren Sie den Pfad.
es: No hay ningún archivo portátil en {}. Créelo primero o corrija la ruta.
fr: Aucun fichier portable ne se trouve à l'emplacement {}. Créez-le d'abord ou corrigez le chemin.
it: Non c'è alcun file portatile in {}. Crealo prima, oppure correggi il percorso.
ka: {} არ არის პორტატული ფაილი. ჯერ შექმენით იგი, ან შეასწორეთ გზა.
kk: {} жолында тасымалды файл жоқ. Алдымен оны жасаңыз немесе жолды түзетіңіз.
nl: Er staat geen portable bestand op {}. Maak het eerst aan of corrigeer het pad.
pl: W ścieżce {} nie ma pliku przenośnego. Najpierw go utwórz albo popraw ścieżkę.
pt: Não existe nenhum ficheiro portátil em {}. Crie-o primeiro ou corrija o caminho.
sk: V ceste {} nie je žiadny prenosný súbor. Najprv ho vytvorte alebo opravte cestu.
sv: Det finns ingen portabel fil på {}. Skapa den först, eller rätta sökvägen.
uk: За шляхом {} портативного файла нема. Спершу створи його або виправ шлях.
uz: {} yo'lida ko'chma fayl yo'q. Avval uni yarating yoki yo'lni to'g'rilang.
zh_cn: {} 处没有便携文件。请先创建它，或更正路径。

source: Passphrase changed. Passwords encrypted again: {}
be: Парольную фразу зменена. Пароляў зашыфравана нанова: {}
cs: Přístupová fráze změněna. Hesel znovu zašifrováno: {}
da: Adgangsfrase skiftet. Adgangskoder krypteret igen: {}
de: Passphrase geändert. Erneut verschlüsselte Passwörter: {}
es: Frase de contraseña cambiada. Contraseñas cifradas de nuevo: {}
fr: Phrase secrète changée. Mots de passe rechiffrés : {}
it: Passphrase cambiata. Password cifrate di nuovo: {}
ka: პაროლი შეიცვალა. პაროლები ისევ დაშიფრულია: {}
kk: Кодтық тіркес өзгертілді. Қайта шифрланған құпия сөздер: {}
nl: Wachtwoordzin gewijzigd. Wachtwoorden opnieuw versleuteld: {}
pl: Hasło dostępu zmienione. Haseł zaszyfrowanych ponownie: {}
pt: Frase de acesso alterada. Palavras-passe cifradas novamente: {}
sk: Prístupová fráza zmenená. Hesiel znovu zašifrovaných: {}
sv: Lösenfras bytt. Omkrypterade lösenord: {}
uk: Парольну фразу змінено. Паролів зашифровано знову: {}
uz: Parol iborasi o'zgartirildi. Qaytadan shifrlangan parollar: {}
zh_cn: 密码短语已更改。重新加密的密码数：{}

source: Failed to start
be: Не ўдалося запусціць
cs: Nepodařilo se spustit
da: Kunne ikke starte
de: Start fehlgeschlagen
es: Error al iniciar
fr: Échec du démarrage
it: Avvio non riuscito
ka: გაშვების შეცდომა
kk: Іске қосу сәтсіз
nl: Starten mislukt
pl: Nie udało się uruchomić
pt: Falha ao iniciar
sk: Nepodarilo sa spustiť
sv: Kunde inte starta
uk: Не вдалося запустити
uz: Ishga tushirib bo'lmadi
zh_cn: 启动失败

source: Passphrase was not saved
be: Парольная фраза не захавана
cs: Přístupová fráze nebyla uložena
da: Adgangsfrasen blev ikke gemt
de: Passphrase wurde nicht gespeichert
es: La frase de contraseña no se guardó
fr: La phrase secrète n’a pas été enregistrée
it: La passphrase non è stata salvata
ka: საიდუმლო ფრაზა არ შეინახა
kk: Құпия фраза сақталмады
nl: Wachtwoordzin is niet opgeslagen
pl: Hasło-fraza nie została zapisana
pt: A frase-passe não foi guardada
sk: Prístupová fráza nebola uložená
sv: Lösenfrasen sparades inte
uk: Парольну фразу не збережено
uz: Parol iborasi saqlanmadi
zh_cn: 密码短语未保存

source: The passphrase for the portable file was not confirmed, so it was not saved. Everything else you changed was. Open Secrets again and type the passphrase in both fields.
be: Парольная фраза для партатыўнага файла не была падцверджана, таму не захавана. Усе іншыя змены захаваны. Адкрыйце Сакрэты зноў і ўвядзіце парольную фразу ў абодва палі.
cs: Přístupová fráze k přenosnému souboru nebyla potvrzena, proto nebyla uložena. Všechny ostatní změny uloženy byly. Otevřete znovu Tajemství a zadejte přístupovou frázi do obou polí.
da: Adgangsfrasen til den portable fil blev ikke bekræftet, så den blev ikke gemt. Alt andet, du ændrede, blev gemt. Åbn Hemmeligheder igen, og indtast adgangsfrasen i begge felter.
de: Die Passphrase für die portable Datei wurde nicht bestätigt und daher nicht gespeichert. Alle anderen Änderungen wurden gespeichert. Öffnen Sie Secrets erneut und geben Sie die Passphrase in beide Felder ein.
es: La frase de contraseña del archivo portátil no se confirmó, por lo que no se guardó. Todo lo demás que cambiaste sí. Abre Secretos de nuevo y escribe la frase de contraseña en ambos campos.
fr: La phrase secrète du fichier portable n’a pas été confirmée, elle n’a donc pas été enregistrée. Toutes vos autres modifications l’ont été. Ouvrez à nouveau Secrets et saisissez la phrase secrète dans les deux champs.
it: La passphrase del file cifrato portatile non è stata confermata, quindi non è stata salvata. Tutte le altre modifiche sì. Apri di nuovo Segreti e digita la passphrase in entrambi i campi.
ka: პორტატული ფაილის საიდუმლო ფრაზა არ დადასტურდა, ამიტომ არ შეინახა. დანარჩენი ცვლილებები შეინახა. ხელახლა გახსენით საიდუმლოები და შეიყვანეთ საიდუმლო ფრაზა ორივე ველში.
kk: Тасымалды файлдың құпия фразасы растатылмағандықтан сақталмады. Өзгертілген қалған нәрселердің бәрі сақталды. Құпиялар бөлімін қайта ашып, құпия фразаны екі жолға да енгізіңіз.
nl: De wachtwoordzin voor het portable bestand is niet bevestigd en is daarom niet opgeslagen. Al uw andere wijzigingen wel. Open Geheimen opnieuw en typ de wachtwoordzin in beide velden.
pl: Hasło-fraza do przenośnego pliku nie została potwierdzona, więc nie została zapisana. Wszystkie pozostałe zmiany zapisano. Otwórz ponownie Sekrety i wpisz hasło-frazę w oba pola.
pt: A frase-passe do ficheiro portátil não foi confirmada, pelo que não foi guardada. Todas as outras alterações foram. Abra novamente Segredos e escreva a frase-passe em ambos os campos.
sk: Prístupová fráza k prenosnému súboru nebola potvrdená, preto nebola uložená. Všetky ostatné zmeny sa uložili. Znova otvorte Tajomstvá a zadajte prístupovú frázu do oboch polí.
sv: Lösenfrasen för den portabla filen bekräftades inte och sparades därför inte. Allt annat du ändrade sparades. Öppna Hemligheter igen och skriv lösenfrasen i båda fälten.
uk: Парольну фразу для портативного файла не підтверджено, тому її не збережено. Усе інше, що ти змінив, збережено. Відкрий Секрети знову і введи парольну фразу в обидва поля.
uz: Ko‘chma fayl uchun parol iborasi tasdiqlanmagani uchun saqlanmadi. O‘zgartirgan boshqa hamma narsa saqlandi. Maxfiyliklar bo‘limini qayta ochib, parol iborasini ikkala maydonga ham kiriting.
zh_cn: 便携文件的密码短语未确认，因此未保存。您更改的其他内容均已保存。请重新打开密钥，并在两个字段中输入密码短语。

source: Untitled rule
be: Безназоўнае правіла
cs: Nepojmenované pravidlo
da: Unavngiven regel
de: Unbenannte Regel
es: Regla sin título
fr: Règle sans titre
it: Regola senza titolo
ka: უსახელო წესი
kk: Атаусыз ереже
nl: Naamloze regel
pl: Reguła bez tytułu
pt: Regra sem título
sk: Nepomenované pravidlo
sv: Namnlös regel
uk: Безіменне правило
uz: Nomsiz qoida
zh_cn: 未命名规则

source: Regular expression, for example (?i)\bINFO\b. Set the colour in the fields below.
be: Рэгулярны выраз, напрыклад (?i)\bINFO\b. Задайце колер у палях ніжэй.
cs: Regulární výraz, například (?i)\bINFO\b. Barvu nastavte v polích níže.
da: Regulært udtryk, for eksempel (?i)\bINFO\b. Angiv farven i felterne nedenfor.
de: Regulärer Ausdruck, zum Beispiel (?i)\bINFO\b. Legen Sie die Farbe in den Feldern unten fest.
es: Expresión regular, por ejemplo (?i)\bINFO\b. Establezca el color en los campos de abajo.
fr: Expression régulière, par exemple (?i)\bINFO\b. Définissez la couleur dans les champs ci-dessous.
it: Espressione regolare, ad esempio (?i)\bINFO\b. Imposta il colore nei campi sottostanti.
ka: რეგულარული გამოსახულება, მაგალითად (?i)\bINFO\b. დააყენეთ ფერი ქვემოთ მდებარე ველებში.
kk: Тұрақты өрнек, мысалы (?i)\bINFO\b. Түсті төмендегі өрістерде орнатыңыз.
nl: Reguliere expressie, bijvoorbeeld (?i)\bINFO\b. Stel de kleur in de velden hieronder in.
pl: Wyrażenie regularne, na przykład (?i)\bINFO\b. Ustaw kolor w polach poniżej.
pt: Expressão regular, por exemplo (?i)\bINFO\b. Defina a cor nos campos abaixo.
sk: Regulárny výraz, napríklad (?i)\bINFO\b. Farbu nastavte v poliach nižšie.
sv: Reguljärt uttryck, till exempel (?i)\bINFO\b. Ange färgen i fälten nedan.
uk: Регулярний вираз, напр. (?i)\bINFO\b. Встанови колір у полях нижче.
uz: Muntazam ifoda, masalan (?i)\bINFO\b. Rangni quyidagi maydonlarda belgilang.

source: Monitoring
be: Маніторынг
cs: Monitorování
da: Overvågning
de: Überwachung
es: Monitorización
fr: Surveillance
it: Monitoraggio
ka: მონიტორინგი
kk: Мониторинг
pl: Monitorowanie
pt: Monitorização
sk: Monitorovanie
sv: Övervakning
uk: Моніторинг
zh_cn: 监控

source: Remote host metrics collection
be: Збор метрык аддаленага хоста
cs: Sběr metrik vzdáleného hostitele
da: Indsamling af fjernværtsmetrikker
de: Erfassung von Remote-Host-Metriken
es: Recopilación de métricas del host remoto
fr: Collecte de métriques de l'hôte distant
it: Raccolta metriche dell'host remoto
ka: დაშორებული ჰოსტის მეტრიკების შეგროვება
kk: Қашықтағы хост метрикаларын жинау
nl: Verzameling van externe host-metrieken
pl: Zbieranie metryk zdalnego hosta
pt: Recolha de métricas do anfitrião remoto
sk: Zber metrík vzdialeného hostiteľa
sv: Insamling av fjärrvärdsmetrik
uk: Збір метрик віддаленого госта
uz: Masofaviy xost metrikalarini yig'ish
zh_cn: 远程主机指标收集

source: Enable monitoring
be: Уключыць маніторынг
cs: Povolit monitorování
da: Aktiver overvågning
de: Überwachung aktivieren
es: Activar monitorización
fr: Activer la surveillance
it: Attiva monitoraggio
ka: მონიტორინგის ჩართვა
kk: Мониторингті қосу
nl: Monitoring inschakelen
pl: Włącz monitorowanie
pt: Ativar monitorização
sk: Povoliť monitorovanie
sv: Aktivera övervakning
uk: Увімкни моніторинг
uz: Monitoringni yoqish
zh_cn: 启用监控

source: Global switch for all connections (per-connection: Advanced tab in connection settings)
be: Глабальны пераключальнік для ўсіх злучэнняў (для кожнага злучэння: укладка Дадаткова ў наладах злучэння)
cs: Globální přepínač pro všechna připojení (pro jednotlivá připojení: karta Pokročilé v nastavení připojení)
da: Global kontakt for alle forbindelser (pr. forbindelse: fanen Avanceret i forbindelsesindstillingerne)
de: Globaler Schalter für alle Verbindungen (pro Verbindung: Reiter «Erweitert» in den Verbindungseinstellungen)
es: Interruptor global para todas las conexiones (por conexión: pestaña Avanzado en la configuración de conexión)
fr: Interrupteur global pour toutes les connexions (par connexion : onglet Avancé dans les paramètres de connexion)
it: Interruttore globale per tutte le connessioni (per connessione: scheda Avanzate nelle impostazioni di connessione)
ka: გლობალური გადამრთველი ყველა კავშირისთვის (თითო კავშირზე: გაფართოებული ჩანართი კავშირის პარამეტრებში)
kk: Барлық қосылымдар үшін жаһандық ауыстырғыш (әр қосылым үшін: қосылым параметрлеріндегі Қосымша қойындысы)
nl: Globale schakelaar voor alle verbindingen (per verbinding: tabblad Geavanceerd in de verbindingsinstellingen)
pl: Globalny przełącznik dla wszystkich połączeń (dla każdego połączenia: zakładka Zaawansowane w ustawieniach połączenia)
pt: Interruptor global para todas as conexões (por conexão: aba Avançado nas configurações de conexão)
sk: Globálny prepínač pre všetky pripojenia (pre jednotlivé pripojenie: karta Pokročilé v nastaveniach pripojenia)
sv: Global omkopplare för alla anslutningar (per anslutning: fliken Avancerat i anslutningsinställningarna)
uk: Глобальний перемикач для всіх з'єднків (окремо для кожного: вкладка Додатково в уставах з'єднанка)
uz: Barcha ulanishlar uchun global kalit (har bir ulanish uchun: ulanish sozlamalarida Kengaytirilgan yorlig'i)
zh_cn: 所有连接的全局开关（单个连接：在连接设置的「高级」选项卡中配置）

source: Polling interval
be: Інтэрвал апытання
cs: Interval dotazování
da: Forespørgselsinterval
de: Abfrageintervall
es: Intervalo de sondeo
fr: Intervalle d'interrogation
it: Intervallo di polling
ka: გამოკითხვის ინტერვალი
kk: Сұрау аралығы
pl: Interwał odpytywania
pt: Intervalo de consulta
sk: Interval dotazovania
sv: Pollningsintervall
uk: Інтервал опитування
uz: So'rov oralig'i
zh_cn: 轮询间隔

source: Seconds between metric updates
be: Секунды паміж абнаўленнямі метрык
cs: Sekundy mezi aktualizacemi metrik
da: Sekunder mellem metrikopdateringer
de: Sekunden zwischen Metrik-Aktualisierungen
es: Segundos entre actualizaciones de métricas
fr: Secondes entre les mises à jour des métriques
it: Secondi tra aggiornamenti metriche
ka: წამები მეტრიკების განახლებებს შორის
kk: Метрика жаңартулары арасындағы секундтар
nl: Seconden tussen metriekupdates
pl: Sekundy między aktualizacjami metryk
pt: Segundos entre atualizações de métricas
sk: Sekundy medzi aktualizáciami metrík
sv: Sekunder mellan metrikuppdateringar
uk: Секунди між оновленнями метрик
uz: Metrika yangilanishlari orasidagi soniyalar
zh_cn: 指标更新之间的秒数

source: Reset Per-Connection Overrides
be: Скінуць пераазначэнні для асобных злучэнняў
cs: Obnovit přepsání pro jednotlivá připojení
da: Nulstil tilsidesættelser pr. forbindelse
de: Verbindungsspezifische Überschreibungen zurücksetzen
es: Restablecer las anulaciones por conexión
fr: Réinitialiser les remplacements par connexion
it: Reimposta le sostituzioni per connessione
ka: კავშირზე მორგებული გადაფარვების ჩამოყრა
kk: Қосылым бойынша өзгертулерді қалпына келтіру
nl: Overschrijvingen per verbinding herstellen
pl: Zresetuj zastąpienia dla poszczególnych połączeń
pt: Repor as substituições por ligação
sk: Obnoviť prepísania pre jednotlivé pripojenia
sv: Återställ åsidosättningar per anslutning
uk: Скинь перевизначення для окремих з'єднань
uz: Ulanish bo'yicha o'zgartirishlarni tiklash

source: Make every connection follow the global switch. Polling intervals set per connection are kept.
be: Зрабіць так, каб кожнае злучэнне прытрымлівалася глабальнага пераключальніка. Інтэрвалы апытання, зададзеныя для асобных злучэнняў, захоўваюцца.
cs: Nastavit, aby se každé připojení řídilo globálním přepínačem. Intervaly dotazování nastavené pro jednotlivá připojení zůstanou zachovány.
da: Lad alle forbindelser følge den globale indstilling. Pollingintervaller, der er angivet pr. forbindelse, bevares.
de: Jede Verbindung dem globalen Schalter folgen lassen. Verbindungsspezifisch festgelegte Abfrageintervalle bleiben erhalten.
es: Hacer que todas las conexiones sigan el interruptor global. Los intervalos de sondeo definidos por conexión se conservan.
fr: Faire suivre le commutateur global à chaque connexion. Les intervalles d'interrogation définis par connexion sont conservés.
it: Fai seguire a ogni connessione l'interruttore globale. Gli intervalli di polling impostati per connessione vengono mantenuti.
ka: აიძულეთ ყველა კავშირი მიჰყვეს გლობალურ გადამრთველს. კავშირზე მორგებული გამოკითხვის ინტერვალები შენარჩუნდება.
kk: Әрбір қосылымды жаһандық қосқышты ұстануға мәжбүрлеу. Қосылым бойынша орнатылған сұрау салу аралықтары сақталады.
nl: Laat elke verbinding de globale schakelaar volgen. Pollingintervallen die per verbinding zijn ingesteld, blijven behouden.
pl: Spraw, aby każde połączenie stosowało się do globalnego przełącznika. Interwały odpytywania ustawione dla poszczególnych połączeń zostają zachowane.
pt: Fazer com que todas as ligações sigam o interruptor global. Os intervalos de sondagem definidos por ligação são mantidos.
sk: Nastaviť, aby sa každé pripojenie riadilo globálnym prepínačom. Intervaly dotazovania nastavené pre jednotlivé pripojenia zostanú zachované.
sv: Låt alla anslutningar följa den globala inställningen. Avsökningsintervall som angetts per anslutning behålls.
uk: Зроби так, щоб кожне з'єднання слідувало глобальному перемикачу. Інтервали опитування, задані для окремих з'єднань, зберігаються.
uz: Har bir ulanishni global kalitga amal qilishga majbur qiling. Ulanish bo'yicha o'rnatilgan so'rov oraliqlari saqlanadi.

source: Reset…
be: Скінуць…
cs: Obnovit…
da: Nulstil…
de: Zurücksetzen…
es: Restablecer…
fr: Réinitialiser…
it: Reimposta…
ka: ჩამოყრა…
kk: Қалпына келтіру…
nl: Herstellen…
pl: Resetuj…
pt: Repor…
sk: Obnoviť…
sv: Återställ…
uk: Скинути…
uz: Tiklash…

source: Visible Metrics
be: Бачныя метрыкі
cs: Viditelné metriky
da: Synlige metrikker
de: Sichtbare Metriken
es: Métricas visibles
fr: Métriques visibles
it: Metriche visibili
ka: ხილული მეტრიკები
kk: Көрінетін метрикалар
nl: Zichtbare metrieken
pl: Widoczne metryki
pt: Métricas visíveis
sk: Viditeľné metriky
sv: Synliga metrik
uk: Видимі метрики
uz: Ko'rinadigan metrikalar
zh_cn: 可见指标
