Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Record keyboard input sent to remote
be: Запісваць увод з клавіятуры
cs: Zaznamenat vstup klávesnice odeslaný na vzdálený
da: Registrer tastaturinput sendt til fjern
de: Tastatureingaben an Remote aufzeichnen
es: Registrar entrada de teclado enviada al remoto
fr: Enregistrer les saisies clavier envoyées au distant
it: Registra input tastiera inviato al remoto
ka: დაშორებულთან გაგზავნილი კლავიატურის შეყვანის ჩაწერა
kk: Қашықтағыға жіберілген пернетақта кірісін тіркеу
nl: Toetsenbordinvoer naar remote vastleggen
pl: Rejestruj wejście klawiatury wysyłane do zdalnego
pt: Registar entrada de teclado enviada ao remoto
sk: Zaznamenať vstup klávesnice odoslaný na vzdialený
sv: Registrera tangentbordsinmatning skickad till fjärr
uk: Записуй введення з клавіятури
uz: Masofaviyga yuborilgan klaviatura kirishini qayd etish
zh_cn: 记录发送到远程的键盘输入

source: Log Output
be: Журнал вываду
cs: Zaznamenat výstup
de: Ausgabe protokollieren
es: Registrar salida
fr: Journaliser la sortie
it: Registra output
ka: გამოტანის ჟურნალი
kk: Шығысты тіркеу
nl: Uitvoer loggen
pl: Rejestruj wyjście
pt: Registar saída
sk: Zaznamenať výstup
sv: Logga utdata
uk: Журнал виводу
uz: Chiqishni qayd etish
zh_cn: 记录输出

source: Record terminal output from remote
be: Запісваць вывад тэрмінала з аддаленага хоста
cs: Zaznamenat výstup terminálu ze vzdáleného
da: Registrer terminaloutput fra fjern
de: Terminalausgabe vom Remote aufzeichnen
es: Registrar salida de terminal del remoto
fr: Enregistrer la sortie du terminal distant
it: Registra output terminale dal remoto
ka: დაშორებულიდან ტერმინალზე გამოტანილის ჩაწერა
kk: Қашықтағыдан терминал шығысын тіркеу
nl: Terminaluitvoer van remote vastleggen
pl: Rejestruj wyjście terminala ze zdalnego
pt: Registar saída do terminal do remoto
sk: Zaznamenať výstup terminálu zo vzdialeného
sv: Registrera terminalutdata från fjärr
uk: Записуй вивід терміналу з віддаленого госта
uz: Masofaviydan terminal chiqishini qayd etish
zh_cn: 记录来自远程的终端输出

source: Add Timestamps
be: Дадаць пазнакі часу
cs: Přidat časové značky
da: Tilføj tidsstempler
de: Zeitstempel hinzufügen
es: Agregar marcas de tiempo
fr: Ajouter des horodatages
it: Aggiungi timestamp
ka: დროის შტამპების დამატება
kk: Уақыт белгілерін қосу
nl: Tijdstempels toevoegen
pl: Dodaj znaczniki czasu
pt: Adicionar carimbos de data/hora
sk: Pridať časové značky
sv: Lägg till tidsstämplar
uk: Додай познаки часу
uz: Vaqt belgilarini qo'shish
zh_cn: 添加时间戳

source: Prepend timestamp to each log line
be: Дадаваць пазнаку часу да кожнага радка журнала
cs: Přidat časovou značku ke každému řádku protokolu
da: Tilføj tidsstempel til hver loglinje
de: Zeitstempel vor jede Protokollzeile setzen
es: Agregar marca de tiempo a cada línea de registro
fr: Ajouter un horodatage à chaque ligne de journal
it: Aggiungi timestamp a ogni riga di log
ka: დროის შტამპის თავში მიწერა ჟურნალის თითოეული ხაზისთვის
kk: Әр журнал жолына уақыт белгісін қосу
nl: Tijdstempel toevoegen aan elke logregel
pl: Dodaj znacznik czasu do każdej linii dziennika
pt: Adicionar carimbo de data/hora a cada linha de registo
sk: Pridať časovú značku ku každému riadku protokolu
sv: Lägg till tidsstämpel före varje loggrad
uk: Додавай познаку часу до кожного рядка журналу
uz: Har bir jurnal qatoriga vaqt belgisini qo'shish
zh_cn: 在每行日志前添加时间戳

source: Display
be: Адлюстраванне
cs: Zobrazení
da: Skærm
de: Anzeige
es: Pantalla
fr: Affichage
it: Schermo
ka: ჩვენება
kk: Дисплей
nl: Beeldscherm
pl: Wyświetlanie
pt: Ecrã
sk: Zobrazenie
sv: Skärm
uk: Дисплей
uz: Displey
zh_cn: 显示

source: Client Mode
be: Рэжым кліента
cs: Režim klienta
da: Klienttilstand
de: Client-Modus
es: Modo de cliente
fr: Mode client
it: Modalità client
ka: კლიენტის რეჟიმი
kk: Клиент режимі
nl: Clientmodus
pl: Tryb klienta
pt: Modo de cliente
sk: Režim klienta
sv: Klientläge
uk: Режим клієнта
uz: Mijoz rejimi
zh_cn: 客户端模式

source: Embedded renders in tab, External opens separate window
be: Убудаваны адлюстроўвае ва ўкладцы, знешні адкрывае асобнае акно
cs: Vestavěný vykresluje v kartě, externí otevře samostatné okno
da: Indlejret viser i fane, ekstern åbner separat vindue
de: Eingebettet rendert im Tab, Extern öffnet separates Fenster
es: Integrado renderiza en pestaña, externo abre ventana separada
fr: Intégré affiche dans l'onglet, externe ouvre une fenêtre séparée
it: Integrato visualizza nella scheda, esterno apre finestra separata
ka: ჩაშენებული ჩანართში რენდერდება, გარე კი ცალკე ფანჯარას ხსნის
kk: Кірістірілген қойындыда көрсетеді, сыртқы бөлек терезе ашады
nl: Ingebed rendert in tabblad, extern opent apart venster
pl: Wbudowany renderuje w karcie, zewnętrzny otwiera osobne okno
pt: Integrado renderiza na aba, externo abre janela separada
sk: Vstavaný vykresľuje v karte, externý otvorí samostatné okno
sv: Inbäddad renderar i flik, extern öppnar separat fönster
uk: Вбудований відображає у вкладинці, зовнішній відкриває окреме вікно
uz: O'rnatilgan tabda ko'rsatadi, Tashqi alohida oyna ochadi
zh_cn: 内嵌在标签页渲染，外部打开独立窗口

source: Performance Mode
be: Рэжым прадукцыйнасці
cs: Režim výkonu
da: Ydelsestilstand
de: Leistungsmodus
es: Modo de rendimiento
fr: Mode de performance
it: Modalità prestazioni
ka: წარმადობის რეჟიმი
kk: Өнімділік режимі
nl: Prestatiemodus
pl: Tryb wydajności
pt: Modo de desempenho
sk: Režim výkonu
sv: Prestandaläge
uk: Режим продуктивности
uz: Ishlash rejimi
zh_cn: 性能模式

source: Quality/speed tradeoff for image rendering
be: Баланс якасці і хуткасці адлюстравання малюнкаў
cs: Kompromis kvality/rychlosti vykreslování obrazu
da: Kvalitets-/hastighedsafvejning for billedgengivelse
de: Qualitäts-/Geschwindigkeitskompromiss für Bildwiedergabe
es: Equilibrio calidad/velocidad para renderizado de imágenes
fr: Compromis qualité/vitesse pour le rendu d'image
it: Compromesso qualità/velocità per il rendering delle immagini
ka: ბალანსი სიჩქარესა და შეკუმშვას შორის გამოსახულების რენდერისთვის
kk: Кескін көрсету үшін сапа/жылдамдық балансы
nl: Kwaliteit/snelheid-afweging voor beeldweergave
pl: Kompromis jakości/szybkości renderowania obrazu
pt: Equilíbrio qualidade/velocidade para renderização de imagens
sk: Kompromis kvality/rýchlosti vykresľovania obrazu
sv: Kvalitets-/hastighetsavvägning för bildrendering
uk: Баланс якости та швидкости відображення зображень
uz: Tasvir ko'rsatish uchun sifat/tezlik murosasi
zh_cn: 图像渲染的质量/速度权衡

source: Automatic
be: Аўтаматычна
cs: Automaticky
da: Automatisk
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ka: ავტომატური
kk: Автоматты
nl: Automatisch
pl: Automatycznie
pt: Automático
sk: Automaticky
sv: Automatisk
uk: Автоматичний
uz: Avtomatik
zh_cn: 自动

source: Legacy (Compatible)
be: Застарэлы (сумяшчальны)
cs: Starší (kompatibilní)
da: Ældre (kompatibel)
de: Legacy (kompatibel)
es: Heredado (compatible)
fr: Ancien (compatible)
it: Legacy (compatibile)
ka: მოძველებული (თავსებადი)
kk: Ескі (үйлесімді)
nl: Verouderd (compatibel)
pl: Starszy (zgodny)
pt: Antigo (compatível)
sk: Staršie (kompatibilné)
sv: Äldre (kompatibel)
uk: Базовий (сумісний)
uz: Eski (mos keluvchi)
zh_cn: 传统（兼容）

source: Graphics Pipeline
be: Графічны канвеер
cs: Grafická pipeline
da: Grafikpipeline
de: Grafik-Pipeline
es: Canal de gráficos
fr: Pipeline graphique
it: Pipeline grafica
ka: გრაფიკის კონვეიერი
kk: Графикалық құбыр
nl: Grafische pipeline
pl: Potok graficzny
pt: Pipeline gráfico
sk: Grafická pipeline
sv: Grafikpipeline
uk: Графічний конвеєр
uz: Grafik pipeline
zh_cn: 图形管线

source: Automatic uses GFX/H.264 when available. Legacy for older servers.
be: Аўтаматычна выкарыстоўвае GFX/H.264, калі даступна. Застарэлы — для старых сервераў.
cs: Automaticky použije GFX/H.264, pokud je dostupné. Starší režim pro starší servery.
da: Automatisk bruger GFX/H.264, når det er tilgængeligt. Ældre til ældre servere.
de: Automatisch nutzt GFX/H.264, wenn verfügbar. Legacy für ältere Server.
es: Automático usa GFX/H.264 cuando está disponible. Heredado para servidores antiguos.
fr: Automatique utilise GFX/H.264 lorsque c'est disponible. Ancien pour les serveurs plus anciens.
it: Automatico usa GFX/H.264 quando disponibile. Legacy per i server più vecchi.
ka: ავტომატურად იყენებს GFX/H.264-ს, როცა ხელმისაწვდომია. მოძველებულს უფრო ძველი სერვერებისთვის.
kk: Автоматты режим қолжетімді болса GFX/H.264 пайдаланады. Ескі режим — ескі серверлер үшін.
nl: Automatisch gebruikt GFX/H.264 indien beschikbaar. Verouderd voor oudere servers.
pl: Automatycznie używa GFX/H.264, gdy jest dostępne. Starszy tryb dla starszych serwerów.
pt: Automático usa GFX/H.264 quando disponível. Antigo para servidores mais antigos.
sk: Automaticky použije GFX/H.264, ak je dostupné. Staršie pre staršie servery.
sv: Automatisk använder GFX/H.264 när det är tillgängligt. Äldre för äldre servrar.
uk: Автоматичний режим використовує GFX/H.264, якщо доступний. Базовий — для старіших серверів.
uz: Avtomatik rejim mavjud boʻlsa GFX/H.264 dan foydalanadi. Eski rejim eski serverlar uchun.
zh_cn: 自动模式在可用时使用 GFX/H.264。传统模式适用于较旧的服务器。

source: External Window
be: Знешняе акно
cs: Externí okno
da: Eksternt vindue
de: Externes Fenster
es: Ventana externa
fr: Fenêtre externe
it: Finestra esterna
ka: გარე ფანჯარა
kk: Сыртқы терезе
nl: Extern venster
pl: Okno zewnętrzne
pt: Janela externa
sk: Externé okno
sv: Externt fönster
uk: Зовнішнє вікно
uz: Tashqi oyna
zh_cn: 外部窗口

source: Size of the separate window, also used when embedded mode falls back
be: Памер асобнага акна, таксама пры пераходзе з убудаванага рэжыму
cs: Velikost samostatného okna, použije se i při přechodu z vestavěného režimu
da: Størrelse på det separate vindue, bruges også når indbygget tilstand falder tilbage
de: Größe des separaten Fensters, auch beim Rückfall aus dem eingebetteten Modus
es: Tamaño de la ventana separada, también al recurrir al cliente externo
fr: Taille de la fenêtre séparée, aussi utilisée en repli du mode intégré
it: Dimensione della finestra separata, usata anche quando la modalità integrata ripiega
ka: ცალკე ფანჯრის ზომა, გამოიყენება მაშინაც, როცა ჩაშენებული რეჟიმი გარე კლიენტს გადასცემს
kk: Жеке терезенің өлшемі, ендірілген режим сыртқы клиентке өткенде де қолданылады
nl: Grootte van het aparte venster, ook bij terugval uit ingebouwde modus
pl: Rozmiar osobnego okna, używany też przy przejściu z trybu wbudowanego
pt: Tamanho da janela separada, usado também quando o modo integrado recorre ao cliente externo
sk: Veľkosť samostatného okna, použije sa aj pri prechode z vstavaného režimu
sv: Storlek på det separata fönstret, används även när inbyggt läge faller tillbaka
uk: Розмір окремого вікна, зокрема коли вбудований режим передає сеанс зовнішньому клієнтові
uz: Alohida oynaning o'lchami, ichki rejim tashqi mijozga o'tganda ham qo'llanadi
zh_cn: 独立窗口的大小，嵌入模式回退时同样适用

source: Resolution
be: Разрознасць
cs: Rozlišení
da: Opløsning
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ka: გარჩევადობა
kk: Ажыратымдылық
nl: Resolutie
pl: Rozdzielczość
pt: Resolução
sk: Rozlíšenie
sv: Upplösning
uk: Роздільність
uz: Ekran o'lchami
zh_cn: 分辨率

source: Width × Height in pixels
be: Шырыня × вышыня ў пікселях
cs: Šířka × výška v pixelech
da: Bredde × højde i pixels
de: Breite × Höhe in Pixeln
es: Ancho × alto en píxeles
fr: Largeur × hauteur en pixels
it: Larghezza × altezza in pixel
ka: სიგანე × სიმაღლე პიქსელებში
kk: Ені × биіктігі пиксельмен
nl: Breedte × hoogte in pixels
pl: Szerokość × wysokość w pikselach
pt: Largura × altura em píxeis
sk: Šírka × výška v pixeloch
sv: Bredd × höjd i pixlar
uk: Ширина × висота в пікселях
uz: Kenglik × Balandlik pikselda
zh_cn: 宽度 × 高度（像素）

source: 32-bit (True Color)
ka: 32-ბიტიანი (ნამდვილი ფერი)
uk: 32-бітна (True Color)
zh_cn: 32 位（真彩色）

source: 24-bit
ka: 24-ბიტი
uk: 24-бітна
zh_cn: 24 位

source: 16-bit (High Color)
ka: 16-ბიტიანი (მაღალი ფერი)
uk: 16-бітна (High Color)
zh_cn: 16 位（高彩色）

source: 15-bit
ka: 15-ბიტიანი
uk: 15-бітна
zh_cn: 15 位

source: 8-bit
ka: 8-ბიტიანი
uk: 8-бітна
zh_cn: 8 位

source: Color Depth
be: Глыбіня колеру
cs: Barevná hloubka
da: Farvedybde
de: Farbtiefe
es: Profundidad de color
fr: Profondeur de couleur
it: Profondità colore
ka: ფერის სიღრმე
kk: Түс тереңдігі
nl: Kleurdiepte
pl: Głębia kolorów
pt: Profundidade de cor
sk: Farebná hĺbka
sv: Färgdjup
uk: Глибина кольору
uz: Rang chuqurligi
zh_cn: 颜色深度

source: Higher values provide better quality
be: Вышэйшыя значэнні забяспечваюць лепшую якасць
cs: Vyšší hodnoty poskytují lepší kvalitu
da: Højere værdier giver bedre kvalitet
de: Höhere Werte bieten bessere Qualität
es: Valores más altos proporcionan mejor calidad
fr: Des valeurs plus élevées offrent une meilleure qualité
it: Valori più alti offrono qualità migliore
ka: რაც მაღალია მნიშვნელობა, მით მაღალია ხარისხი
kk: Жоғары мәндер жақсы сапаны қамтамасыз етеді
nl: Hogere waarden bieden betere kwaliteit
pl: Wyższe wartości zapewniają lepszą jakość
pt: Valores mais altos proporcionam melhor qualidade
sk: Vyššie hodnoty poskytujú lepšiu kvalitu
sv: Högre värden ger bättre kvalitet
uk: Вищі значення забезпечують кращу якість
uz: Yuqori qiymatlar yaxshiroq sifat beradi
zh_cn: 数值越高质量越好

source: Display Scale
be: Маштаб дысплея
cs: Měřítko zobrazení
da: Skærmskala
de: Anzeigeskalierung
es: Escala de pantalla
fr: Échelle d'affichage
it: Scala del display
ka: ეკრანის მასშტაბი
kk: Дисплей масштабы
nl: Beeldschermschaal
pl: Skala wyświetlania
pt: Escala de exibição
sk: Mierka zobrazenia
sv: Skärmskala
uk: Масштаб дисплея
uz: Ko'rsatish masshtabi
zh_cn: 显示缩放

source: HiDPI scaling for the session
be: Маштабаванне HiDPI для сеанса
cs: Škálování HiDPI pro sezení
da: HiDPI-skalering for sessionen
de: HiDPI-Skalierung für die Sitzung
es: Escalado HiDPI para la sesión
fr: Mise à l'échelle HiDPI pour la session
it: Scalatura HiDPI per la sessione
ka: HiDPI მასშტაბირება სესიისთვის
kk: Сеанс үшін HiDPI масштабтауы
nl: HiDPI-schaling voor de sessie
pl: Skalowanie HiDPI dla sesji
pt: Escala HiDPI para a sessão
sk: Škálovanie HiDPI pre sedenie
sv: HiDPI-skalning för sessionen
uk: Масштабування HiDPI для сеансу
uz: Sessiya uchun HiDPI masshtablash
zh_cn: 会话的 HiDPI 缩放

source: Dynamic Resolution
be: Дынамічнае разрашэнне
cs: Dynamické rozlišení
da: Dynamisk opløsning
de: Dynamische Auflösung
es: Resolución dinámica
fr: Résolution dynamique
it: Risoluzione dinamica
ka: დინამიკური გარჩევადობა
kk: Динамикалық ажыратымдылық
nl: Dynamische resolutie
pl: Dynamiczna rozdzielczość
pt: Resolução dinâmica
sk: Dynamické rozlíšenie
sv: Dynamisk upplösning
uk: Динамічна роздільність
uz: Dinamik ekran o'lchami
zh_cn: 动态分辨率

source: Embedded mode automatically matches window size
be: Убудаваны рэжым аўтаматычна падладжваецца пад памер акна
cs: Vestavěný režim se automaticky přizpůsobí velikosti okna
da: Indlejret tilstand tilpasser automatisk vinduesstørrelse
de: Eingebetteter Modus passt sich automatisch an die Fenstergröße an
es: El modo integrado se ajusta automáticamente al tamaño de la ventana
fr: Le mode intégré s'adapte automatiquement à la taille de la fenêtre
it: La modalità integrata adatta automaticamente le dimensioni della finestraLa modalità integrata si adatta automaticamente alla dimensione della finestra
ka: ჩაშენებული რეჟიმი ავტომატურად ემთხვევა ფანჯრის ზომას
kk: Кірістірілген режим терезе өлшеміне автоматты түрде сәйкес келеді
nl: Ingebedde modus past automatisch aan venstergrootte aan
pl: Tryb wbudowany automatycznie dopasowuje się do rozmiaru okna
pt: O modo integrado ajusta-se automaticamente ao tamanho da janela
sk: Vstavaný režim sa automaticky prispôsobí veľkosti okna
sv: Inbäddat läge anpassas automatiskt till fönsterstorlek
uk: Вбудований режим автоматично підлаштовується під розмір вікна
uz: O'rnatilgan rejim avtomatik ravishda oyna o'lchamiga moslashadi
zh_cn: 内嵌模式自动匹配窗口大小

source: Features
be: Магчымасці
cs: Funkce
da: Funktioner
de: Funktionen
es: Características
fr: Fonctionnalités
it: Funzionalità
ka: თვისებები
kk: Мүмкіндіктер
nl: Functies
pl: Funkcje
pt: Funcionalidades
sk: Funkcie
sv: Funktioner
uk: Можливости
uz: Xususiyatlar
zh_cn: 功能

source: Audio
be: Аўдыя
cs: Zvuk
da: Lyd
ka: აუდიო
kk: Дыбыс
pl: Dźwięk
pt: Áudio
sk: Zvuk
sv: Ljud
uk: Авдіо
zh_cn: 音频

source: Where the remote sound is played
be: Дзе прайграецца аддалены звук
cs: Kde se přehrává zvuk ze vzdáleného počítače
da: Hvor lyden fra fjerncomputeren afspilles
de: Wo der Ton des Remote-Computers abgespielt wird
es: Dónde se reproduce el sonido del equipo remoto
fr: Où le son de l'ordinateur distant est lu
it: Dove viene riprodotto l'audio del computer remoto
ka: სად ხდება დაშორებული ხმის დაკვრა
kk: Қашықтағы компьютердің дыбысы қайда ойнатылады
nl: Waar het geluid van de externe computer wordt weergegeven
pl: Gdzie odtwarzany jest dźwięk z komputera zdalnego
pt: Onde o som do computador remoto é reproduzido
sk: Kde sa prehráva zvuk zo vzdialeného počítača
sv: Var ljudet från fjärrdatorn spelas upp
uk: Де відтворюється віддалений звук
uz: Masofadagi kompyuter ovozi qayerda eshittiriladi
zh_cn: 远程声音的播放位置

source: Printer Redirection
be: Перанакіраванне прынтара
cs: Přesměrování tiskárny
da: Printeromdirigering
de: Druckerumleitung
es: Redirección de impresora
fr: Redirection d’imprimante
it: Reindirizzamento stampante
ka: პრინტერის გადამისამართება
kk: Принтерді қайта бағыттау
nl: Printeromleiding
pl: Przekierowanie drukarki
pt: Redirecionamento de impressora
sk: Presmerovanie tlačiarne
sv: Skrivaromdirigering
uk: Перенаправлення принтера
uz: Printerni qayta yo‘naltirish
zh_cn: 打印机重定向

source: Share your local printer with the remote session
be: Абагуліць лакальны прынтар з аддаленым сеансам
cs: Sdílet místní tiskárnu se vzdálenou relací
da: Del din lokale printer med fjernsessionen
de: Ihren lokalen Drucker mit der Remote-Sitzung teilen
es: Compartir la impresora local con la sesión remota
fr: Partager votre imprimante locale avec la session distante
it: Condividi la stampante locale con la sessione remota
ka: თქვენი ლოკალური პრინტერის გაზიარება დაშორებულ სესიასთან
kk: Жергілікті принтерді қашықтағы сеанспен бөлісу
nl: Uw lokale printer delen met de externe sessie
pl: Udostępnij lokalną drukarkę zdalnej sesji
pt: Partilhar a sua impressora local com a sessão remota
sk: Zdieľať miestnu tlačiareň so vzdialenou reláciou
sv: Dela din lokala skrivare med fjärrsessionen
uk: Надавай локальний принтер віддаленому сеансові
uz: Mahalliy printeringizni masofaviy seans bilan ulashish
zh_cn: 与远程会话共享本地打印机

source: Clipboard Sharing
be: Агульны буфер абмену
cs: Sdílení schránky
da: Udklipsholderdeling
de: Zwischenablage teilen
es: Compartir portapapeles
fr: Partage du presse-papiers
it: Condivisione appunti
ka: ბუფერის გაზიარება
kk: Алмасу буферін бөлісу
nl: Klembord delen
pl: Udostępnianie schowka
pt: Compartilhamento da área de transferência
sk: Zdieľanie schránky
sv: Urklippsdelning
uk: Спільний буфер обміну
uz: Almashish buferi
zh_cn: 剪贴板共享

source: Synchronize clipboard with remote
be: Сінхранізаваць буфер абмену з аддаленым
cs: Synchronizovat schránku se vzdáleným
da: Synkroniser udklipsholder med fjern
de: Zwischenablage mit Remote synchronisieren
es: Sincronizar portapapeles con remoto
fr: Synchroniser le presse-papiers avec le distant
it: Sincronizzare gli appunti con il remoto
ka: ბუფერის სინქრონიზაცია დაშორებულთან
kk: Алмасу буферін қашықтағымен синхрондау
nl: Klembord synchroniseren met extern
pl: Synchronizuj schowek ze zdalnym
pt: Sincronizar área de transferência com remoto
sk: Synchronizovať schránku so vzdialeným
sv: Synkronisera urklipp med fjärr
uk: Синхронізуй буфер обміну з віддаленим
uz: Almashish buferini masofaviy bilan sinxronlash
zh_cn: 与远程同步剪贴板

source: Show Local Cursor
be: Паказваць лакальны курсор
cs: Zobrazit místní kurzor
da: Vis lokal markør
de: Lokalen Cursor anzeigen
es: Mostrar cursor local
fr: Afficher le curseur local
it: Mostra cursore locale
ka: ლოკალური კურსორის ჩვენება
kk: Жергілікті курсорды көрсету
nl: Lokale cursor tonen
pl: Pokaż lokalny kursor
pt: Mostrar cursor local
sk: Zobraziť miestny kurzor
sv: Visa lokal markör
uk: Показуй локальний курсор
uz: Mahalliy kursorni ko'rsatish
zh_cn: 显示本地光标

source: Hide to avoid double cursor in embedded mode
be: Выключыце, каб пазбегнуць падвойнага курсора ва ўбудаваным рэжыме
cs: Vypněte, abyste předešli dvojitému kurzoru ve vestavěném režimu
da: Deaktiver for at undgå dobbelt markør i integreret tilstand
de: Deaktivieren, um Doppelcursor im eingebetteten Modus zu vermeiden
es: Desactivar para evitar el doble cursor en modo integrado
fr: Désactiver pour éviter le double curseur en mode intégré
it: Disattiva per evitare il doppio cursore in modalità integrata
ka: დამალვა ორმაგი კურსორის თავიდან ასაცილებლად ჩაშენებულ რეჟიმში
kk: Ендірілген режимде қос курсорды болдырмау үшін өшіріңіз
nl: Uitschakelen om dubbele cursor in ingebedde modus te vermijden
pl: Wyłącz, aby uniknąć podwójnego kursora w trybie wbudowanym
pt: Desativar para evitar cursor duplo no modo integrado
sk: Vypnite, aby ste predišli dvojitému kurzoru vo vstavanom režime
sv: Inaktivera för att undvika dubbel markör i inbäddat läge
uk: Вимкни, щоб уникнути подвійного курсора у вбудованому режимі
uz: O'rnatilgan rejimda ikki kursorni oldini olish uchun o'chiring
zh_cn: 在内嵌模式下隐藏以避免双光标

source: Session Toolbar
be: Панэль інструментаў сеанса
cs: Panel nástrojů relace
da: Sessionsværktøjslinje
de: Sitzungs-Werkzeugleiste
es: Barra de herramientas de la sesión
fr: Barre d’outils de session
it: Barra degli strumenti della sessione
ka: ხელსაწყოთა ზოლი
kk: Сеанс құралдар тақтасы
nl: Sessiewerkbalk
pl: Pasek narzędzi sesji
pt: Barra de ferramentas da sessão
sk: Panel nástrojov relácie
sv: Sessionsverktygsfält
uk: Панель інструментів сеансу
uz: Sessiya asboblar paneli
zh_cn: 会话工具栏
