Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Description
be: Апісанне
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
it: Descrizione
ka: აღწერა
kk: Сипаттама
nl: Beschrijving
pl: Opis
pt: Descrição
sk: Popis
sv: Beskrivning
uk: Опис
uz: Tavsif
zh_cn: 描述

source: Well-Known
be: Вядомы
cs: Dobře známé
da: Velkendt
de: Bekannt
es: Bien conocido
fr: Bien connu
it: Noto
kk: Белгілі
nl: Bekend
pl: Dobrze znane
pt: Bem conhecidas
sk: Známy
sv: Välkänd
uk: Загальновідомий
uz: Taniqli
zh_cn: 知名端口

source: Registered
be: Зарэгістраваны
cs: Registrované
da: Registreret
de: Registriert
es: Registrado
fr: Enregistré
it: Registrato
ka: რეგისტრირებულია
kk: Тіркелген
nl: Geregistreerd
pl: Zarejestrowane
pt: Registadas
sk: Registrovaný
sv: Registrerad
uk: Зареєстрований
uz: Ro'yxatdan o'tgan
zh_cn: 已注册

source: Dynamic
be: Дынамічны
cs: Dynamické
da: Dynamisk
de: Dynamisch
es: Dinámico
fr: Dynamique
it: Dinamico
ka: დინამიკური
kk: Динамикалық
nl: Dynamisch
pl: Dynamiczny
pt: Dinâmicas
sk: Dynamický
sv: Dynamisk
uk: Динамічний
uz: Dinamik
zh_cn: 动态

source: Connect to pod shell via kubectl exec
be: Злучэнне з абалонкай пода праз kubectl exec
cs: Připojení k shellu podu přes kubectl exec
da: Forbindelse til pod-shell via kubectl exec
de: Verbindung zur Pod-Shell über kubectl exec
es: Conexión al shell del pod mediante kubectl exec
fr: Connexion au shell du pod via kubectl exec
it: Connessione alla shell del pod tramite kubectl exec
ka: პოდის გარსთან დაკავშირება kubectl exec-ით
kk: kubectl exec арқылы под қабығына қосылу
nl: Verbinding met pod-shell via kubectl exec
pl: Połączenie z powłoką poda przez kubectl exec
pt: Ligação ao shell do pod via kubectl exec
sk: Pripojenie k shellu podu cez kubectl exec
sv: Anslutning till podskal via kubectl exec
uk: З'єднування з оболонкою пода через kubectl exec
uz: kubectl exec orqali pod qobig'iga ulanish
zh_cn: 通过 kubectl exec 连接 pod shell

source: Path to kubeconfig file (default if empty)
be: Шлях да файла kubeconfig (стандартны, калі пуста)
cs: Cesta k souboru kubeconfig (výchozí, je-li prázdné)
da: Sti til kubeconfig-fil (standard hvis tom)
de: Pfad zur kubeconfig-Datei (Standard wenn leer)
es: Ruta al archivo kubeconfig (predeterminado si está vacío)
fr: Chemin vers le fichier kubeconfig (par défaut si vide)
it: Percorso al file kubeconfig (predefinito se vuoto)
ka: ბილიკი ფაილამდე kubeconfig (ნაგულისხმევი, თუ ცარიელია)
kk: kubeconfig файлына жол (бос болса, әдепкі)
nl: Pad naar kubeconfig-bestand (standaard indien leeg)
pl: Ścieżka do pliku kubeconfig (domyślnie, jeśli puste)
pt: Caminho para o ficheiro kubeconfig (padrão se vazio)
sk: Cesta k súboru kubeconfig (predvolené, ak prázdne)
sv: Sökväg till kubeconfig-fil (standard om tomt)
uk: Шлях до файлу kubeconfig (типовий, якщо порожньо)
uz: kubeconfig fayliga yoʻl (boʻsh boʻlsa, standart)
zh_cn: kubeconfig 文件路径（留空使用默认）

source: Context
be: Кантэкст
cs: Kontext
da: Kontekst
de: Kontext
es: Contexto
fr: Contexte
it: Contesto
ka: კონტექსტი
kk: Контекст
pl: Kontekst
pt: Contexto
sk: Kontext
sv: Kontext
uk: Контекст
uz: Kontekst
zh_cn: 上下文

source: Kubernetes context (current-context if empty)
be: Кантэкст Kubernetes (current-context, калі пуста)
cs: Kontext Kubernetes (current-context, je-li prázdné)
da: Kubernetes-kontekst (current-context hvis tom)
de: Kubernetes-Kontext (current-context wenn leer)
es: Contexto de Kubernetes (current-context si está vacío)
fr: Contexte Kubernetes (current-context si vide)
it: Contesto Kubernetes (current-context se vuoto)
ka: Kubernetes-ის კონტექსტი (current-context თუ ცარიელია)
kk: Kubernetes контексті (бос болса, current-context)
nl: Kubernetes-context (current-context indien leeg)
pl: Kontekst Kubernetes (current-context, jeśli puste)
pt: Contexto do Kubernetes (current-context se vazio)
sk: Kontext Kubernetes (current-context, ak prázdne)
sv: Kubernetes-kontext (current-context om tomt)
uk: Контекст Kubernetes (current-context, якщо порожньо)
uz: Kubernetes konteksti (boʻsh boʻlsa, current-context)
zh_cn: Kubernetes 上下文（留空使用 current-context）

source: Namespace
be: Прастора імёнаў
cs: Jmenný prostor
da: Navnerum
es: Espacio de nombres
fr: Espace de noms
ka: სახელების სივრცე
kk: Атаулар кеңістігі
nl: Naamruimte
pl: Przestrzeń nazw
pt: Espaço de nomes
sk: Menný priestor
sv: Namnrymd
uk: Простір імен
uz: Nomlar fazosi
zh_cn: 命名空间

source: Target namespace (default if empty)
be: Прастора імёнаў мэты (стандартная, калі пуста)
cs: Cílový jmenný prostor (výchozí, je-li prázdné)
da: Mål-namespace (standard hvis tom)
de: Ziel-Namespace (Standard wenn leer)
es: Espacio de nombres destino (predeterminado si está vacío)
fr: Espace de noms cible (par défaut si vide)
it: Namespace di destinazione (predefinito se vuoto)
ka: სამიზნე სახელების სივრცე (ნაგულისხმევი, თუ ცარიელია)
kk: Мақсатты атау кеңістігі (бос болса, әдепкі)
nl: Doel-namespace (standaard indien leeg)
pl: Docelowa przestrzeń nazw (domyślnie, jeśli puste)
pt: Espaço de nomes de destino (padrão se vazio)
sk: Cieľový menný priestor (predvolené, ak prázdne)
sv: Mål-namespace (standard om tomt)
uk: Цільовий простір імен (типовий, якщо порожньо)
uz: Maqsadli nomlar fazosi (boʻsh boʻlsa, standart)
zh_cn: 目标命名空间（留空使用默认）

source: Pod name to exec into
be: Імя pod для exec
cs: Název podu pro exec
da: Pod-navn til exec
de: Pod-Name für exec
es: Nombre del pod para exec
fr: Nom du pod pour exec
it: Nome del pod per exec
ka: პოდ სახელი შიგნით შესასრულებლად
kk: exec үшін pod атауы
nl: Podnaam voor exec
pl: Nazwa poda do exec
pt: Nome do pod para exec
sk: Názov podu pre exec
sv: Pod-namn för exec
uk: Назва Pod для exec
uz: exec uchun pod nomi
zh_cn: 要 exec 进入的 Pod 名称

source: Container
be: Кантэйнер
cs: Kontejner
es: Contenedor
fr: Conteneur
ka: კონტეინერი
kk: Контейнер
pl: Kontener
pt: Contentor
sk: Kontajner
uk: Контейнер
uz: Konteyner
zh_cn: 容器

source: Container name (optional for single-container)
be: Імя кантэйнера (неабавязкова для аднакантэйнерных)
cs: Název kontejneru (volitelné pro jednokontejnerový pod)
da: Containernavn (valgfrit for enkelt-container)
de: Containername (optional bei einem einzelnen Container)
es: Nombre del contenedor (opcional para un solo contenedor)
fr: Nom du conteneur (facultatif pour un conteneur unique)
it: Nome del container (facoltativo per container singolo)
ka: კონტერინერის სახელი (არასავალდებულოა ერთი კონტეინერის შემთხვევაში)
kk: Контейнер атауы (жалғыз контейнер үшін міндетті емес)
nl: Containernaam (optioneel voor enkele container)
pl: Nazwa kontenera (opcjonalne dla pojedynczego kontenera)
pt: Nome do contentor (opcional para contentor único)
sk: Názov kontajnera (voliteľné pre jednokontajnerový pod)
sv: Containernamn (valfritt för enskild container)
uk: Назва контейнера (необов'язково для пода з одним контейнером)
uz: Konteyner nomi (yagona konteyner uchun ixtiyoriy)
zh_cn: 容器名称（单容器时可选）

source: Shell
ka: გარსი
pl: Powłoka
uk: Оболонка
uz: Qobiq

source: Shell to use inside the container
be: Абалонка для выкарыстання ўнутры кантэйнера
cs: Shell pro použití uvnitř kontejneru
da: Shell til brug i containeren
de: Shell für den Container
es: Shell a usar dentro del contenedor
fr: Shell à utiliser dans le conteneur
it: Shell da usare nel contenitore
ka: გარსი კონტეინერის შიგნით
kk: Контейнер ішінде қолданылатын қабық
nl: Shell voor gebruik in de container
pl: Powłoka do użycia wewnątrz kontenera
pt: Shell a usar dentro do contentor
sk: Shell na použitie vnútri kontajnera
sv: Skal att använda i containern
uk: Оболонка для використання всередині контейнера
uz: Konteyner ichida ishlatiladigan qobiq
zh_cn: 在容器内使用的 shell

source: Temporary Pod
be: Часовы под
cs: Dočasný pod
da: Midlertidig pod
de: Temporärer Pod
es: Pod temporal
fr: Pod temporaire
it: Pod temporaneo
ka: დროებითი პოდი
kk: Уақытша под
nl: Tijdelijke pod
pl: Tymczasowy pod
pt: Pod temporário
sk: Dočasný pod
sv: Tillfällig pod
uk: Тимчасовий под
uz: Vaqtinchalik pod
zh_cn: 临时 Pod

source: Run a temporary pod instead of exec into existing
be: Запусціць часовы под замест уваходу ў існуючы
cs: Spustit dočasný pod místo vstupu do existujícího
da: Kør en midlertidig pod i stedet for at gå ind i en eksisterende
de: Temporären Pod starten statt in vorhandenen einzusteigen
es: Ejecutar un pod temporal en lugar de entrar en uno existente
fr: Lancer un pod temporaire au lieu d'entrer dans un existant
it: Avviare un pod temporaneo invece di entrare in uno esistente
ka: დროებითი პოდის გაშვება არსებულში გაშვების მაგიერ
kk: Бар подқа кірудің орнына уақытша под іске қосу
nl: Een tijdelijke pod starten in plaats van een bestaande betreden
pl: Uruchomić tymczasowy pod zamiast wchodzić do istniejącego
pt: Executar um pod temporário em vez de entrar num existente
sk: Spustiť dočasný pod namiesto vstupu do existujúceho
sv: Kör en tillfällig pod istället för att gå in i en befintlig
uk: Запусти тимчасовий под замісць входу до наявного
uz: Mavjud podga exec o'rniga vaqtinchalik pod ishga tushirish
zh_cn: 运行临时 pod 而不是 exec 到现有 pod

source: Busybox Mode
be: Рэжым Busybox
cs: Režim Busybox
da: Busybox-tilstand
de: Busybox-Modus
es: Modo Busybox
fr: Mode Busybox
it: Modalità Busybox
ka: Busybox-ის რეჟიმი
kk: Busybox режимі
nl: Busybox-modus
pl: Tryb Busybox
pt: Modo Busybox
sk: Režim Busybox
sv: Busybox-läge
uk: Режим Busybox
uz: Busybox rejimi
zh_cn: Busybox 模式

source: Creates a temporary pod with kubectl run
be: Стварае часовы под праз kubectl run
cs: Vytvoří dočasný pod pomocí kubectl run
da: Opretter en midlertidig pod med kubectl run
de: Erstellt einen temporären Pod mit kubectl run
es: Crea un pod temporal con kubectl run
fr: Crée un pod temporaire avec kubectl run
it: Crea un pod temporaneo con kubectl run
ka: შექმნის დროებით პოდს kubectl run-ით
kk: kubectl run арқылы уақытша под жасайды
nl: Maakt een tijdelijke pod aan met kubectl run
pl: Tworzy tymczasowy pod za pomocą kubectl run
pt: Cria um pod temporário com kubectl run
sk: Vytvorí dočasný pod pomocou kubectl run
sv: Skapar en tillfällig pod med kubectl run
uk: Створює тимчасовий под через kubectl run
uz: kubectl run bilan vaqtinchalik pod yaratadi
zh_cn: 使用 kubectl run 创建临时 pod

source: Image
be: Вобраз
cs: Obraz
es: Imagen
it: Immagine
ka: გამოსახულება
kk: Бейне
pl: Obraz
pt: Imagem
sk: Obraz
sv: Avbildning
uk: Образ
uz: Tasvir
zh_cn: 镜像

source: Container image for temporary pod
be: Вобраз кантэйнера для часовага pod
cs: Obraz kontejneru pro dočasný pod
da: Containerbillede til midlertidig pod
de: Container-Image für temporären Pod
es: Imagen del contenedor para pod temporal
fr: Image du conteneur pour un pod temporaire
it: Immagine del container per pod temporaneo
ka: კონტეინერის ასლის ფაილი დროებითი პოდისთვის
kk: Уақытша pod үшін контейнер бейнесі
nl: Container-image voor tijdelijke pod
pl: Obraz kontenera dla tymczasowego poda
pt: Imagem do contentor para pod temporário
sk: Obraz kontajnera pre dočasný pod
sv: Containeravbildning för tillfällig pod
uk: Образ контейнера для тимчасового пода
uz: Vaqtinchalik pod uchun konteyner tasviri
zh_cn: 临时 Pod 的容器镜像

source: Custom Arguments
be: Уласныя аргументы
cs: Vlastní argumenty
da: Brugerdefinerede argumenter
de: Benutzerdefinierte Argumente
es: Argumentos personalizados
fr: Arguments personnalisés
it: Argomenti personalizzati
ka: მორგებული არგუმენტები
kk: Өзгеше аргументтер
nl: Aangepaste argumenten
pl: Argumenty niestandardowe
pt: Argumentos personalizados
sk: Vlastné argumenty
sv: Anpassade argument
uk: Власні арґументи
uz: Maxsus argumentlar
zh_cn: 自定义参数

source: Additional kubectl arguments
be: Дадатковыя аргументы kubectl
cs: Další argumenty kubectl
da: Yderligere kubectl-argumenter
de: Zusätzliche kubectl-Argumente
es: Argumentos adicionales de kubectl
fr: Arguments kubectl supplémentaires
it: Argomenti kubectl aggiuntivi
ka: kubectl-ის დამატებითი არგუმენტები
kk: Қосымша kubectl аргументтері
nl: Aanvullende kubectl-argumenten
pl: Dodatkowe argumenty kubectl
pt: Argumentos adicionais do kubectl
sk: Ďalšie argumenty kubectl
sv: Ytterligare kubectl-argument
uk: Додаткові арґументи kubectl
uz: Qoʻshimcha kubectl argumentlari
zh_cn: 附加 kubectl 参数

source: Session Logging
be: Журналяванне сеансаў
cs: Zaznamenávat relací
da: Sessionslogning
de: Sitzungsprotokollierung
es: Registro de sesiones
fr: Journalisation des sessions
it: Registrazione sessioni
ka: სესიის ჩაწერა ჟურნალში
kk: Сеанс журналдауы
nl: Sessielogboek
pl: Rejestrowanie sesji
pt: Registo de Sessões
sk: Protokolovanie relácií
sv: Sessionsloggning
uk: Журналювання сеансів
uz: Sessiya jurnallashi
zh_cn: 会话日志

source: Record terminal output to files
be: Запісваць вывад тэрмінала ў файлы
cs: Zaznamenávat výstup terminálu do souborů
da: Optag terminaloutput til filer
de: Terminalausgabe in Dateien aufzeichnen
es: Grabar la salida del terminal en archivos
fr: Enregistrer la sortie du terminal dans des fichiers
it: Registrare l'output del terminale su file
ka: ტერმინალზე გამოტანილის ფაილებში ჩაწერა
kk: Терминал шығысын файлдарға жазу
nl: Terminaluitvoer opnemen in bestanden
pl: Zapisywanie wyjścia terminala do plików
pt: Gravar a saída do terminal em ficheiros
sk: Zaznamenávať výstup terminálu do súborov
sv: Spela in terminalutdata till filer
uk: Записування виведення термінала до файлів
uz: Terminal chiqishini fayllarga yozib olish
zh_cn: 将终端输出录制到文件

source: Enable Logging
be: Уключыць журналяванне
cs: Povolit protokolování
da: Aktivér logning
de: Protokollierung aktivieren
es: Activar registro
fr: Activer la journalisation
it: Attivare la registrazione
ka: ჟურნალის ჩართვა
kk: Журналдауды қосу
nl: Logboekregistratie inschakelen
pl: Włącz rejestrowanie
pt: Ativar registo
sk: Povoliť protokolovanie
sv: Aktivera loggning
uk: Увімкни журналювання
uz: Jurnallashni yoqish
zh_cn: 启用日志

source: Record session output to log files
be: Запісваць вывад сеансу ў файлы журнала
cs: Zaznamenávat výstup relace do souborů protokolu
da: Optag sessionsoutput til logfiler
de: Sitzungsausgabe in Protokolldateien aufzeichnen
es: Grabar la salida de sesión en archivos de registro
fr: Enregistrer la sortie de session dans les fichiers journaux
it: Registrare l'output della sessione nei file di log
ka: სესიაში გამოტანილის ფაილებში ჩაწერა
kk: Сеанс шығысын журнал файлдарына жазу
nl: Sessie-uitvoer opnemen in logbestanden
pl: Zapisywać wyjście sesji do plików dziennika
pt: Gravar a saída da sessão em ficheiros de registo
sk: Zaznamenávať výstup relácie do súborov protokolu
sv: Spela in sessionsutdata till loggfiler
uk: Записуй виведення сеансу до файлів журналу
uz: Sessiya chiqishini jurnal fayllariga yozib olish
zh_cn: 将会话输出录制到日志文件

source: Log Settings
be: Налады журнала
cs: Nastavení protokolu
da: Logindstillinger
de: Protokolleinstellungen
es: Configuración del registro
fr: Paramètres du journal
it: Impostazioni del registro
ka: ჟურნალის მორგება
kk: Журнал параметрлері
nl: Loginstellingen
pl: Ustawienia dziennika
pt: Definições do registo
sk: Nastavenia protokolu
sv: Logginställningar
uk: Устави журналу
uz: Jurnal sozlamalari
zh_cn: 日志设置

source: Log Path
be: Шлях да журнала
cs: Cesta k protokolu
da: Logsti
de: Protokollpfad
es: Ruta del registro
fr: Chemin du journal
it: Percorso del registro
ka: ჟურნალის ბილიკი
kk: Журнал жолы
nl: Logpad
pl: Ścieżka dziennika
pt: Caminho do registo
sk: Cesta k protokolu
sv: Loggsökväg
uk: Шлях до журналу
uz: Jurnal yo'li
zh_cn: 日志路径

source: A relative path is kept in the log directory from Settings
be: Адносны шлях адлічваецца ад каталога журналаў з наладаў
cs: Relativní cesta se počítá od adresáře protokolů z nastavení
da: En relativ sti fortolkes ud fra logmappen i indstillingerne
de: Ein relativer Pfad wird im Protokollverzeichnis aus den Einstellungen abgelegt
es: Una ruta relativa se guarda en el directorio de registros de la configuración
fr: Un chemin relatif est conservé dans le répertoire des journaux défini dans les paramètres
it: Un percorso relativo viene mantenuto nella cartella dei registri impostata nelle preferenze
ka: ფარდობითი ბილიკი შენახულია ჟურნალის საქაღალდეში პარამეტრებიდან
kk: Қатысты жол параметрлердегі журнал каталогына қатысты есептеледі
nl: Een relatief pad wordt bewaard in de logmap uit de instellingen
pl: Ścieżka relatywna jest liczona od katalogu dzienników z ustawień
pt: Um caminho relativo é mantido no diretório de registos das configurações
sk: Relatívna cesta sa počíta od adresára záznamov z nastavení
sv: En relativ sökväg utgår från loggkatalogen i inställningarna
uk: Відносний шлях зберігається в теці журналів, заданій в Уставах
uz: Nisbiy yo'l sozlamalardagi jurnal katalogiga nisbatan hisoblanadi
zh_cn: 相对路径将保存在设置中指定的日志目录内

source: Timestamp Format
be: Фармат пазнакі часу
cs: Formát časového razítka
da: Tidsstempelformat
de: Zeitstempelformat
es: Formato de marca de tiempo
fr: Format d'horodatage
it: Formato marca temporale
ka: დროის შტამპის ფორმატი
kk: Уақыт белгісінің пішімі
nl: Tijdstempelformaat
pl: Format znacznika czasu
pt: Formato de marca temporal
sk: Formát časovej pečiatky
sv: Tidsstämpelformat
uk: Формат познаки часу
uz: Vaqt tamg'asi formati
zh_cn: 时间戳格式

source: Format for timestamps in log entries
be: Фармат пазнак часу ў запісах журнала
cs: Formát časových razítek v záznamech protokolu
da: Format for tidsstempler i logposter
de: Format der Zeitstempel in Protokolleinträgen
es: Formato de marcas de tiempo en las entradas del registro
fr: Format des horodatages dans les entrées du journal
it: Formato delle marche temporali nelle voci del registro
ka: დროის ფორმატი ჟურნალის ჩანაწერებისთვის
kk: Журнал жазбаларындағы уақыт белгілерінің пішімі
nl: Formaat voor tijdstempels in logvermeldingen
pl: Format znaczników czasu we wpisach dziennika
pt: Formato das marcas temporais nas entradas do registo
sk: Formát časových pečiatok v záznamoch protokolu
sv: Format för tidsstämplar i loggposter
uk: Формат познак часу в записах журналу
uz: Jurnal yozuvlaridagi vaqt tamg'alari formati
zh_cn: 日志条目的时间戳格式

source: Max Size (MB)
be: Макс. памер (МБ)
cs: Max. velikost (MB)
da: Maks. størrelse (MB)
de: Max. Größe (MB)
es: Tamaño máx. (MB)
fr: Taille max. (Mo)
it: Dim. max. (MB)
ka: მაქს. ზომა (მბ)
kk: Макс. өлшем (МБ)
nl: Max. grootte (MB)
pl: Maks. rozmiar (MB)
pt: Tam. máx. (MB)
sk: Max. veľkosť (MB)
sv: Max storlek (MB)
uk: Макс. розмір (МБ)
uz: Maks hajm (MB)
zh_cn: 最大大小 (MB)

source: Maximum log file size (0 = no limit)
be: Максімальны памер файла журнала (0 = без абмежавання)
cs: Maximální velikost souboru protokolu (0 = bez omezení)
da: Maksimal logfilstørrelse (0 = ingen grænse)
de: Maximale Protokolldateigröße (0 = unbegrenzt)
es: Tamaño máximo del archivo de registro (0 = sin límite)
fr: Taille maximale du fichier journal (0 = sans limite)
it: Dimensione massima del file di registro (0 = senza limite)
ka: ჟურნალის ფაილის მაქს. ზომა (0 = შეუზღუდავი)
kk: Журнал файлының ең үлкен өлшемі (0 = шексіз)
nl: Maximale logbestandsgrootte (0 = geen limiet)
pl: Maksymalny rozmiar pliku dziennika (0 = bez limitu)
pt: Tamanho máximo do ficheiro de registo (0 = sem limite)
sk: Maximálna veľkosť súboru protokolu (0 = bez obmedzenia)
sv: Maximal loggfilstorlek (0 = ingen gräns)
uk: Максимальний розмір файла журналу (0 = без обмеження)
uz: Maksimal jurnal fayl hajmi (0 = chegarasiz)
zh_cn: 最大日志文件大小（0 = 无限制）

source: Retention (days)
be: Захоўванне (дзён)
cs: Uchovávání (dní)
da: Opbevaring (dage)
de: Aufbewahrung (Tage)
es: Retención (días)
fr: Rétention (jours)
it: Conservazione (giorni)
ka: შენარჩუნება (დღე)
kk: Сақтау (күн)
nl: Bewaring (dagen)
pl: Przechowywanie (dni)
pt: Retenção (dias)
sk: Uchovávanie (dní)
sv: Lagring (dagar)
uk: Зберігання (днів)
uz: Saqlash (kunlar)
zh_cn: 保留天数

source: Days to keep old log files (0 = keep forever)
be: Дзён захоўвання старых файлаў журнала (0 = назаўжды)
cs: Dní uchovávání starých souborů protokolu (0 = navždy)
da: Dage at beholde gamle logfiler (0 = for altid)
de: Tage zum Aufbewahren alter Protokolldateien (0 = unbegrenzt)
es: Días para conservar archivos de registro antiguos (0 = siempre)
fr: Jours de conservation des anciens journaux (0 = indéfiniment)
it: Giorni di conservazione dei vecchi file di registro (0 = per sempre)
ka: რამდენი ხანი მოხდება ძველი ჟურნალის ფაილების შენახვა (0 = სამუდამოდ შენარჩუნება)
kk: Ескі журнал файлдарын сақтау күндері (0 = мәңгі)
nl: Dagen om oude logbestanden te bewaren (0 = voor altijd)
pl: Dni przechowywania starych plików dziennika (0 = na zawsze)
pt: Dias para manter ficheiros de registo antigos (0 = para sempre)
sk: Dní uchovávania starých súborov protokolu (0 = navždy)
sv: Dagar att behålla gamla loggfiler (0 = för alltid)
uk: Днів зберігання старих файлів журналу (0 = назавжди)
uz: Eski jurnal fayllarni saqlash kunlari (0 = abadiy saqlash)
zh_cn: 保留旧日志文件的天数（0 = 永久保留）

source: Content Options
be: Параметры змесціва
cs: Možnosti obsahu
da: Indholdsindstillinger
de: Inhaltsoptionen
es: Opciones de contenido
fr: Options de contenu
it: Opzioni contenuto
ka: შემცველობის პარამეტრები
kk: Мазмұн параметрлері
nl: Inhoudsopties
pl: Opcje zawartości
pt: Opções de conteúdo
sk: Možnosti obsahu
sv: Innehållsalternativ
uk: Параметри вмісту
uz: Kontent parametrlari
zh_cn: 内容选项

source: What to include in log files
be: Што ўключаць у файлы журнала
cs: Co zahrnout do souborů protokolu
da: Hvad der skal inkluderes i logfiler
de: Was in Protokolldateien aufgenommen werden soll
es: Qué incluir en los archivos de registro
fr: Que inclure dans les fichiers journaux
it: Cosa includere nei file di log
ka: რა ჩაისმება ჟურნალის ფაილებში
kk: Журнал файлдарына нені қосу керек
nl: Wat op te nemen in logbestanden
pl: Co uwzględnić w plikach dziennika
pt: O que incluir nos ficheiros de registo
sk: Čo zahrnúť do súborov protokolu
sv: Vad som ska inkluderas i loggfiler
uk: Що включати у файли журналу
uz: Jurnal fayllariga nimani kiritish kerak
zh_cn: 日志文件包含的内容

source: Log Activity
be: Журнал актыўнасці
cs: Zaznamenat aktivitu
da: Log aktivitet
de: Aktivität protokollieren
es: Registrar actividad
fr: Journaliser l'activité
it: Registra attività
ka: აქტივობის ჩაწერა ჟურნალში
kk: Белсенділікті тіркеу
nl: Activiteit loggen
pl: Rejestruj aktywność
pt: Registar atividade
sk: Zaznamenať aktivitu
sv: Logga aktivitet
uk: Журнал активности
uz: Faoliyatni qayd etish
zh_cn: 记录活动

source: Record connection and disconnection events
be: Запісваць падзеі злучэння і адлучэння
cs: Zaznamenat události připojení a odpojení
da: Registrer forbindelses- og afbrydelseshændelser
de: Verbindungs- und Trennungsereignisse aufzeichnen
es: Registrar eventos de conexión y desconexión
fr: Enregistrer les événements de connexion et déconnexion
it: Registra eventi di connessione e disconnessione
ka: დაკავშირების და კავშირის გაწყვეტის მოვლენების ჩაწერა
kk: Қосылу және ажырату оқиғаларын тіркеу
nl: Verbindings- en ontkoppelingsgebeurtenissen vastleggen
pl: Rejestruj zdarzenia połączenia i rozłączenia
pt: Registar eventos de ligação e desligação
sk: Zaznamenať udalosti pripojenia a odpojenia
sv: Registrera anslutnings- och frånkopplingshändelser
uk: Записуй події підключення та відключення
uz: Ulanish va uzilish hodisalarini qayd etish
zh_cn: 记录连接和断开连接事件

source: Log Input
be: Журнал уводу
cs: Zaznamenat vstup
de: Eingabe protokollieren
es: Registrar entrada
fr: Journaliser l'entrée
it: Registra input
ka: შეყვანის ჩაწერა ჟურნალში
kk: Кірісті тіркеу
nl: Invoer loggen
pl: Rejestruj wejście
pt: Registar entrada
sk: Zaznamenať vstup
sv: Logga inmatning
uk: Журнал введення
uz: Kirishni qayd etish
zh_cn: 记录输入
