Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Are you sure you want to delete this template?
be: Вы ўпэўнены, што хочаце выдаліць гэты шаблон?
cs: Opravdu chcete tuto šablonu smazat?
da: Er du sikker på, at du vil slette denne skabelon?
de: Möchten Sie diese Vorlage wirklich löschen?
es: ¿Está seguro de que desea eliminar esta plantilla?
fr: Voulez-vous vraiment supprimer ce modèle ?
it: Sei sicuro di voler eliminare questo modello?
ka: მართლა გნებავთ ამ ნიმუშის წაშლა?
kk: Бұл үлгіні жоюға сенімдісіз бе?
nl: Weet u zeker dat u dit sjabloon wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten szablon?
pt: Tem a certeza de que pretende eliminar este modelo?
sk: Naozaj chcete odstrániť túto šablónu?
sv: Är du säker på att du vill ta bort denna mall?
uk: Ви впевнені, що хочете вилучити цього шаблона?
uz: Ushbu shablonni o'chirishga ishonchingiz komilmi?
zh_cn: 您确定要删除此模板吗？

source: Host: {}
be: Хост: {}
cs: Hostitel: {}
da: Vært: {}
fr: Hôte : {}
ka: ჰოსტი: {}
kk: Хост: {}
pt: Anfitrião: {}
sk: Hostiteľ: {}
sv: Värd: {}
uk: Гост: {}
uz: Xost: {}
zh_cn: 主机：{}

source: Port: {}
be: Порт: {}
es: Puerto: {}
it: Porta: {}
ka: პორტი: {}
kk: Порт: {}
nl: Poort: {}
pt: Porta: {}
uk: Порт: {}
zh_cn: 端口：{}

source: User: {}
be: Карыстальнік: {}
cs: Uživatel: {}
da: Bruger: {}
de: Benutzer: {}
es: Usuario: {}
fr: Utilisateur : {}
it: Utente: {}
ka: მომმარებელი: {}
kk: Пайдаланушы: {}
nl: Gebruiker: {}
pl: Użytkownik: {}
pt: Utilizador: {}
sk: Používateľ: {}
sv: Användare: {}
uk: Користувач: {}
uz: Foydalanuvchi: {}
zh_cn: 用户：{}

source: This viewer runs independently and cannot be closed from RustConn
be: Гэты праглядальнік працуе незалежна і не можа быць закрыты з RustConn
cs: Tento prohlížeč běží samostatně a nelze jej zavřít z aplikace RustConn
da: Denne fremviser kører uafhængigt og kan ikke lukkes fra RustConn
de: Dieser Viewer läuft eigenständig und kann nicht aus RustConn geschlossen werden
es: Este visor se ejecuta de forma independiente y no se puede cerrar desde RustConn
fr: Ce visualiseur fonctionne de manière indépendante et ne peut pas être fermé depuis RustConn
it: Questo visualizzatore funziona in modo indipendente e non può essere chiuso da RustConn
ka: ეს მაყურებელი მუშაობს დამოუკიდებლად და ვერ დაიხურება RustConn-დან
kk: Бұл көруші дербес жұмыс істейді және оны RustConn арқылы жабу мүмкін емес
nl: Deze viewer draait onafhankelijk en kan niet vanuit RustConn worden gesloten
pl: Ta przeglądarka działa niezależnie i nie można jej zamknąć z poziomu RustConn
pt: Este visualizador é executado de forma independente e não pode ser fechado a partir do RustConn
sk: Tento prehliadač beží samostatne a nedá sa zavrieť z aplikácie RustConn
sv: Den här visaren körs oberoende och kan inte stängas från RustConn
uk: Цей переглядач працює незалежно, і його не можна закрити з RustConn
uz: Bu ko'ruvchi mustaqil ishlaydi va uni RustConn'dan yopib bo'lmaydi
zh_cn: 此查看器独立运行，无法从 RustConn 关闭

source: Operation in progress
be: Операцыя выконваецца
cs: Probíhá operace
da: Handling i gang
de: Vorgang läuft
es: Operación en curso
fr: Opération en cours
it: Operazione in corso
ka: ოპერაცია მიმდინარეობს
kk: Операция орындалуда
nl: Bewerking bezig
pl: Operacja w toku
pt: Operação em andamento
sk: Prebieha operácia
sv: Åtgärd pågår
uk: Операція виконується
uz: Amaliyot bajarilmoqda
zh_cn: 操作进行中

source: Toggle Sidebar (F9)
be: Бакавая панэль (F9)
cs: (Ne)zobrazovat postranní panel (F9)
da: Vis/skjul sidebjælke (F9)
de: Seitenleiste umschalten (F9)
es: Alternar barra lateral (F9)
fr: Basculer la barre latérale (F9)
it: Mostra/nascondi barra laterale (F9)
ka: გვერდითი პანელის გადართვა (F9)
kk: Бүйір тақтаны ауыстыру (F9)
nl: Zijbalk in-/uitschakelen (F9)
pl: Przełącz pasek boczny (F9)
pt: Alternar barra lateral (F9)
sk: Prepnúť bočný panel (F9)
sv: Växla sidopanel (F9)
uk: Перемкни бічну панель (F9)
uz: Yon panelni almashtirish (F9)
zh_cn: 切换侧边栏（F9）

source: Menu (F10)
be: Меню (F10)
cs: Nabídka (F10)
de: Menü (F10)
es: Menú (F10)
ka: მენიუ (F10)
kk: Мәзір (F10)
sk: Ponuka (F10)
sv: Meny (F10)
uk: Меню (F10)
uz: Menyu (F10)
zh_cn: 菜单 (F10)

source: Settings (Ctrl+,)
be: Налады (Ctrl+,)
cs: Nastavení (Ctrl+,)
da: Indstillinger (Ctrl+,)
de: Einstellungen (Ctrl+,)
es: Configuración (Ctrl+,)
fr: Paramètres (Ctrl+,)
it: Impostazioni (Ctrl+,)
ka: მორგება (Ctrl+,)
kk: Параметрлер (Ctrl+,)
nl: Instellingen (Ctrl+,)
pl: Ustawienia (Ctrl+,)
pt: Definições (Ctrl+,)
sk: Nastavenia (Ctrl+,)
sv: Inställningar (Ctrl+,)
uk: Устави (Ctrl+,)
uz: Sozlamalar (Ctrl+,)
zh_cn: 设置（Ctrl+,）

source: Split Down (Ctrl+Shift+H)
cs: Rozdělit dolů (Ctrl+Shift+H)
da: Opdel nedad (Ctrl+Skift+H)
de: Nach unten teilen (Strg+Umschalt+H)
es: Dividir hacia abajo (Ctrl+Mayús+H)
fr: Diviser vers le bas (Ctrl+Maj+H)
ka: ქვემოთ გაყოფა (Ctrl+Shift+H)
kk: Төмен бөлу (Ctrl+Shift+H)
nl: Omlaag splitsen (Ctrl+Shift+H)
pl: Podziel w dół (Ctrl+Shift+H)
pt: Dividir para baixo (Ctrl+Shift+H)
sk: Rozdeliť nadol (Ctrl+Shift+H)
sv: Dela nedåt (Ctrl+Skift+H)
uk: Розділити вниз (Ctrl+Shift+H)
uz: Pastga boʻlish (Ctrl+Shift+H)

source: Split Down
cs: Rozdělit dolů
da: Opdel nedad
de: Nach unten teilen
es: Dividir hacia abajo
fr: Diviser vers le bas
ka: ქვემოთ გაყოფა
kk: Төмен бөлу
nl: Omlaag splitsen
pl: Podziel w dół
pt: Dividir para baixo
sk: Rozdeliť nadol
sv: Dela nedåt
uk: Розділити вниз
uz: Pastga boʻlish

source: Split Right (Ctrl+Shift+S)
cs: Rozdělit doprava (Ctrl+Shift+S)
da: Opdel til højre (Ctrl+Skift+S)
de: Nach rechts teilen (Strg+Umschalt+S)
es: Dividir a la derecha (Ctrl+Mayús+S)
fr: Diviser vers la droite (Ctrl+Maj+S)
ka: მარჯვნივ გაყოფა (Ctrl+Shift+S)
kk: Оңға бөлу (Ctrl+Shift+S)
nl: Rechts splitsen (Ctrl+Shift+S)
pl: Podziel w prawo (Ctrl+Shift+S)
pt: Dividir para a direita (Ctrl+Shift+S)
sk: Rozdeliť doprava (Ctrl+Shift+S)
sv: Dela åt höger (Ctrl+Skift+S)
uk: Розділити праворуч (Ctrl+Shift+S)
uz: Oʻngga boʻlish (Ctrl+Shift+S)

source: Split Right
cs: Rozdělit doprava
da: Opdel til højre
de: Nach rechts teilen
es: Dividir a la derecha
fr: Diviser vers la droite
ka: მარჯვნივ გაყოფა
kk: Оңға бөлу
nl: Rechts splitsen
pl: Podziel w prawo
pt: Dividir para a direita
sk: Rozdeliť doprava
sv: Dela åt höger
uk: Розділити праворуч
uz: Oʻngga boʻlish

source: Local Shell (Ctrl+Shift+T)
be: Лакальны shell (Ctrl+Shift+T)
cs: Místní shell (Ctrl+Shift+T)
da: Lokal shell (Ctrl+Shift+T)
de: Lokale Shell (Ctrl+Shift+T)
es: Shell local (Ctrl+Shift+T)
fr: Shell local (Ctrl+Shift+T)
it: Shell locale (Ctrl+Shift+T)
ka: ლოკალური გარსი (Ctrl+Shift+T)
kk: Жергілікті shell (Ctrl+Shift+T)
nl: Lokale shell (Ctrl+Shift+T)
pl: Lokalna powłoka (Ctrl+Shift+T)
pt: Shell local (Ctrl+Shift+T)
sk: Miestny shell (Ctrl+Shift+T)
sv: Lokalt shell (Ctrl+Shift+T)
uk: Локальна оболонка (Ctrl+Shift+T)
uz: Mahalliy qobiq (Ctrl+Shift+T)
zh_cn: 本地 Shell（Ctrl+Shift+T）

source: Open Local Shell
be: Адкрыць лакальную абалонку
cs: Otevřít místní shell
da: Åbn lokal shell
de: Lokale Shell öffnen
es: Abrir terminal local
fr: Ouvrir un shell local
it: Apri shell locale
ka: ლოკალური გარსის გახსნა
kk: Жергілікті терминалды ашу
nl: Lokale shell openen
pl: Otwórz lokalną powłokę
pt: Abrir terminal local
sk: Otvoriť lokálny shell
sv: Öppna lokalt skal
uk: Відкрий локальну оболонку
uz: Mahalliy terminalni ochish
zh_cn: 打开本地 Shell

source: Broadcast
be: Трансляцыя
cs: Vysílání
da: Udsendelse
es: Difusión
fr: Diffusion
ka: ტრანსლაცია
kk: Тарату
nl: Uitzending
pl: Rozgłaszanie
pt: Transmissão
sk: Vysielanie
sv: Sändning
uk: Трансляція
uz: Translyatsiya
zh_cn: 广播

source: Mirror keystrokes to all split panels (Ctrl+Shift+B)
be: Дубляваць націсканні клавіш ва ўсе панэлі падзелу (Ctrl+Shift+B)
cs: Duplikovat stisky kláves do všech rozdělených panelů (Ctrl+Shift+B)
da: Spejl tastetryk til alle opdelte paneler (Ctrl+Shift+B)
de: Tastatureingaben auf alle geteilten Bereiche spiegeln (Strg+Umschalt+B)
es: Replicar pulsaciones a todos los paneles divididos (Ctrl+Mayús+B)
fr: Dupliquer les frappes vers tous les panneaux divisés (Ctrl+Maj+B)
it: Duplica le digitazioni in tutti i pannelli divisi (Ctrl+Maiusc+B)
ka: კლავიშების ასახვა ყველა გაყოფილი პანელზე (Ctrl+Shift+B)
kk: Пернелер басуды барлық бөлінген тақталарға қайталау (Ctrl+Shift+B)
nl: Toetsaanslagen dupliceren naar alle gesplitste panelen (Ctrl+Shift+B)
pl: Powielaj naciśnięcia klawiszy do wszystkich podzielonych paneli (Ctrl+Shift+B)
pt: Replicar digitações em todos os painéis divididos (Ctrl+Shift+B)
sk: Duplikovať stlačenia kláves do všetkých rozdelených panelov (Ctrl+Shift+B)
sv: Spegla tangenttryckningar till alla delade paneler (Ctrl+Shift+B)
uk: Дублюй натискання клавіш до всіх панелей розділеного вигляду (Ctrl+Shift+B)
uz: Tugma bosishlarini barcha bo‘lingan panellarga ko‘chirish (Ctrl+Shift+B)
zh_cn: 将按键镜像到所有分割面板 (Ctrl+Shift+B)

source: Toggle split broadcast
be: Пераключыць трансляцыю падзелу
cs: Přepnout vysílání pro rozdělené zobrazení
da: Skift opdelt udsendelse
de: Geteilten Broadcast umschalten
es: Alternar difusión de panel dividido
fr: Basculer la diffusion en vue divisée
it: Attiva/disattiva il broadcast a vista divisa
ka: გაყოფის გადაცემის გადართვა
kk: Бөлінген тарату ауыстыру
nl: Gesplitste broadcast schakelen
pl: Przełącz rozgłaszanie podziału
pt: Alternar difusão da vista dividida
sk: Prepnúť vysielanie pri rozdelenom zobrazení
sv: Växla delad sändning
uk: Перемкни трансляцію розділеного вигляду
uz: Bo‘lingan translyatsiyani almashtirish
zh_cn: 切换分割视图广播

source: Group Broadcast
be: Групавая трансляцыя
cs: Skupinové vysílání
da: Gruppeudsendelse
de: Gruppen-Broadcast
es: Difusión de grupo
fr: Diffusion de groupe
it: Trasmissione di gruppo
ka: ჯგუფური მაუწყებლობა
kk: Топтық тарату
nl: Groepsuitzending
pl: Rozgłaszanie grupowe
pt: Difusão em grupo
sk: Skupinové vysielanie
sv: Gruppsändning
uk: Групова трансляція
uz: Guruh translatsiyasi

source: Mirror keystrokes to all tabs in the broadcast group
be: Дубляваць націсканні клавіш на ўсе ўкладкі групы трансляцыі
cs: Zrcadlit stisky kláves do všech karet ve skupině vysílání
da: Spejl tastetryk til alle faneblade i udsendelsesgruppen
de: Tastenanschläge an alle Tabs der Broadcast-Gruppe spiegeln
es: Reflejar las pulsaciones en todas las pestañas del grupo de difusión
fr: Répercuter les frappes sur tous les onglets du groupe de diffusion
it: Rispecchia i tasti premuti su tutte le schede del gruppo di trasmissione
ka: კლავიშთა დაჭერების ასახვა მაუწყებლობის ჯგუფის ყველა ჩანართზე
kk: Пернелерді басуды тарату тобының барлық қойындыларына айналау
nl: Toetsaanslagen spiegelen naar alle tabbladen in de uitzendgroep
pl: Powielaj naciśnięcia klawiszy na wszystkie karty w grupie rozgłaszania
pt: Espelhar as teclas em todas as abas do grupo de difusão
sk: Zrkadliť stlačenia klávesov do všetkých kariet skupiny vysielania
sv: Spegla tangenttryckningar till alla flikar i sändningsgruppen
uk: Дублюй натискання клавіш на всі вкладки групи трансляції
uz: Tugma bosishlarni translatsiya guruhidagi barcha varaqlarga aks ettirish

source: Toggle group broadcast
be: Пераключыць групавую трансляцыю
cs: Přepnout skupinové vysílání
da: Slå gruppeudsendelse til/fra
de: Gruppen-Broadcast umschalten
es: Alternar difusión de grupo
fr: Basculer la diffusion de groupe
it: Attiva/disattiva trasmissione di gruppo
ka: ჯგუფური მაუწყებლობის გადართვა
kk: Топтық таратуды қосу/өшіру
nl: Groepsuitzending schakelen
pl: Przełącz rozgłaszanie grupowe
pt: Alternar difusão em grupo
sk: Prepnúť skupinové vysielanie
sv: Växla gruppsändning
uk: Перемкнути групову трансляцію
uz: Guruh translatsiyasini almashtirish

source: Passthrough
be: Праходжанне
cs: Průchod
da: Gennemgang
de: Durchleitung
es: Paso directo
fr: Passage direct
it: Passaggio diretto
ka: გამჭოლი
kk: Тікелей өту
nl: Doorvoer
pl: Przekazywanie
pt: Passagem direta
sk: Priechod
sv: Genomströmning
uk: Прохідний режим
uz: O'tkazish
zh_cn: 直通

source: Keyboard passthrough active — click to disable
be: Праходжанне клавіятуры актыўнае — натісніце для вымкнення
cs: Průchod klávesnice aktivní — klikněte pro zakázání
da: Tastaturgennemgang aktiv — klik for at deaktivere
de: Tastatur-Durchleitung aktiv — klicken zum Deaktivieren
es: Paso directo de teclado activo — clic para desactivar
fr: Passage direct du clavier actif — cliquez pour désactiver
it: Passaggio diretto tastiera attivo — clic per disattivare
ka: კლავიატურის გამჭოლობა აქტიურია — დააწკაპუნეთ გასათიშად
kk: Пернетақта тікелей өтуі белсенді — өшіру үшін басыңыз
nl: Toetsenborddoorvoer actief — klik om uit te schakelen
pl: Przekazywanie klawiatury aktywne — kliknij, aby wyłączyć
pt: Passagem direta do teclado ativa — clique para desativar
sk: Priechod klávesnice aktívny — kliknite pre zakázanie
sv: Tangentbordsgenomströmning aktiv — klicka för att inaktivera
uk: Прохідний режим клавіятури активний — натисни, щоб вимкнути
uz: Klaviatura o'tkazishi faol — o'chirish uchun bosing
zh_cn: 键盘直通已激活 — 点击以禁用

source: Snippets…
be: Сніпеты…
cs: Snippety…
it: Snippet…
ka: ფრაგმენტები…
kk: Сніпеттер…
pl: Snippety…
sk: Snippety…
uk: Сніпети…
uz: Snippetlar…
zh_cn: 代码片段…

source: Clusters…
be: Кластары…
cs: Clustery…
da: Klynger…
de: Cluster…
es: Clústeres…
it: Cluster…
ka: კლასტერები…
kk: Кластерлер…
pl: Klastry…
sk: Klastre…
sv: Kluster…
uk: Кластери…
uz: Klasterlar…
zh_cn: 集群…

source: Workspaces…
be: Працоўныя прасторы…
cs: Pracovní prostory…
da: Arbejdsområder…
de: Arbeitsbereiche…
es: Espacios de trabajo…
fr: Espaces de travail…
it: Spazi di lavoro…
ka: სამუშაო სივრცეები…
kk: Жұмыс кеңістіктері…
nl: Werkruimten…
pl: Obszary robocze…
pt: Espaços de trabalho…
sk: Pracovné priestory…
sv: Arbetsytor…
uk: Робочі простори…
uz: Ish maydonlari…
zh_cn: 工作区…

source: Templates…
be: Шаблоны…
cs: Šablony…
da: Skabeloner…
de: Vorlagen…
es: Plantillas…
fr: Modèles…
it: Modelli…
ka: ნიმუშები…
kk: Үлгілер…
nl: Sjablonen…
pl: Szablony…
pt: Modelos…
sk: Šablóny…
sv: Mallar…
uk: Шаблони…
uz: Shablonlar…
zh_cn: 模板…

source: Variables…
be: Зменныя…
cs: Proměnné…
da: Variabler…
de: Variablen…
it: Variabili…
ka: ცვლადები…
kk: Айнымалылар…
nl: Variabelen…
pl: Zmienne…
pt: Variáveis…
sk: Premenné…
sv: Variabler…
uk: Змінниці…
uz: O'zgaruvchilar…
zh_cn: 变量…

source: Password Generator…
be: Генератар пароляў…
cs: Generátor hesel…
da: Adgangskodegenerator…
de: Passwortgenerator…
es: Generador de contraseñas…
fr: Générateur de mots de passe…
it: Generatore di password…
ka: პაროლის გენერატორი…
kk: Құпия сөз генераторы…
nl: Wachtwoordgenerator…
pl: Generator haseł…
pt: Gerador de senhas…
sk: Generátor hesiel…
sv: Lösenordsgenerator…
uk: Ґенератор паролів…
uz: Parol generatori…
zh_cn: 密码生成器…

source: SSH Tunnels…
be: SSH-тунелі…
cs: SSH tunely…
da: SSH-tunneler…
de: SSH-Tunnel…
es: Túneles SSH…
fr: Tunnels SSH…
it: Tunnel SSH…
ka: SSH გვირაბები…
kk: SSH туннельдері…
pl: Tunele SSH…
pt: Túneis SSH…
sk: SSH tunely…
sv: SSH-tunnlar…
uk: SSH-тунелі…
uz: SSH tunnellari…
zh_cn: SSH 隧道…

source: Active Sessions…
be: Актыўныя сесіі…
cs: Aktivní relace…
da: Aktive sessioner…
de: Aktive Sitzungen…
es: Sesiones activas…
fr: Sessions actives…
it: Sessioni attive…
ka: აქტიური სესიები…
kk: Белсенді сеанстар…
nl: Actieve sessies…
pl: Aktywne sesje…
pt: Sessões ativas…
sk: Aktívne relácie…
sv: Aktiva sessioner…
uk: Активні сесії…
uz: Faol seanslar…
zh_cn: 活动会话…

source: Connection History…
be: Гісторыя злучэнняў…
cs: Historie připojení…
da: Forbindelseshistorik…
de: Verbindungsverlauf…
es: Historial de conexiones…
fr: Historique des connexions…
it: Cronologia connessioni…
ka: შეერთებების ისტორია…
kk: Қосылым тарихы…
nl: Verbindingsgeschiedenis…
pl: Historia połączeń…
pt: Histórico de conexões…
sk: História pripojení…
sv: Anslutningshistorik…
uk: Історія з'єднувань…
uz: Ulanish tarixi…
zh_cn: 连接历史…

source: Statistics…
be: Статыстыка…
cs: Statistiky…
da: Statistik…
de: Statistiken…
es: Estadísticas…
fr: Statistiques…
it: Statistiche…
ka: სტატისტიკა…
kk: Статистика…
nl: Statistieken…
pl: Statystyki…
pt: Estatísticas…
sk: Štatistiky…
sv: Statistik…
uk: Статистика…
uz: Statistika…
zh_cn: 统计…

source: Recordings…
be: Запісы…
cs: Nahrávky…
da: Optagelser…
de: Aufnahmen…
es: Grabaciones…
fr: Enregistrements…
it: Registrazioni…
ka: ჩანაწერების…
kk: Жазбалар…
nl: Opnames…
pl: Nagrania…
pt: Gravações…
sk: Nahrávky…
sv: Inspelningar…
uk: Записи…
uz: Yozuvlar…
zh_cn: 录制…

source: Session Logs…
be: Журналы сеансаў…
cs: Protokoly sezení…
da: Sessionslogge…
de: Sitzungsprotokolle…
es: Registros de sesión…
fr: Journaux de session…
it: Registri delle sessioni…
ka: სესიის ჟურნალი…
kk: Сеанс журналдары…
nl: Sessielogboeken…
pl: Dzienniki sesji…
pt: Registos das sessões…
sk: Záznamy sedení…
sv: Sessionsloggar…
uk: Журнали сеансів…
uz: Seans jurnallari…
zh_cn: 所有会话日志…

source: Sessions
be: Сеансы
cs: Relace
da: Sessioner
de: Sitzungen
es: Sesiones
it: Sessioni
ka: სესიები
kk: Сессиялар
nl: Sessies
pl: Sesje
pt: Sessões
sk: Relácie
sv: Sessioner
uk: Сеанси
uz: Seanslar
zh_cn: 会话

source: Import Connections…
be: Імпартаваць злучэнні…
cs: Importovat připojení…
da: Importér forbindelser…
de: Verbindungen importieren…
es: Importar conexiones…
fr: Importer des connexions…
it: Importa connessioni…
ka: კავშირების შემოტანა…
kk: Қосылымдарды импорттау…
nl: Verbindingen importeren…
pl: Importuj połączenia…
pt: Importar conexões…
sk: Importovať pripojenia…
sv: Importera anslutningar…
uk: Імпортуй з'єднки…
uz: Ulanishlarni import qilish…
zh_cn: 导入连接…

source: Export Connections…
be: Экспартаваць злучэнні…
cs: Exportovat připojení…
da: Eksportér forbindelser…
de: Verbindungen exportieren…
es: Exportar conexiones…
fr: Exporter des connexions…
it: Esporta connessioni…
ka: კავშირების გატანა…
kk: Қосылымдарды экспорттау…
nl: Verbindingen exporteren…
pl: Eksportuj połączenia…
pt: Exportar conexões…
sk: Exportovať pripojenia…
sv: Exportera anslutningar…
uk: Експортуй з'єднки…
uz: Ulanishlarni eksport qilish…
zh_cn: 导出连接…

source: Copy Connection
be: Капіяваць злучэнне
cs: Kopírovat připojení
da: Kopiér forbindelse
de: Verbindung kopieren
es: Copiar conexión
fr: Copier la connexion
it: Copia connessione
ka: კავშირის კოპირება
kk: Қосылымды көшіру
nl: Verbinding kopiëren
pl: Kopiuj połączenie
pt: Copiar conexão
sk: Kopírovať pripojenie
sv: Kopiera anslutning
uk: Скопіюй з'єднок
uz: Ulanishni nusxalash
zh_cn: 复制连接

source: Paste Connection
be: Уставіць злучэнне
cs: Vložit připojení
da: Indsæt forbindelse
de: Verbindung einfügen
es: Pegar conexión
fr: Coller la connexion
it: Incolla connessione
ka: კავშირის ჩასმა
kk: Қосылымды қою
nl: Verbinding plakken
pl: Wklej połączenie
pt: Colar conexão
sk: Vložiť pripojenie
sv: Klistra in anslutning
uk: Устав з'єднок
uz: Ulanishni joylash
zh_cn: 粘贴连接

source: Settings…
be: Налады…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
it: Impostazioni…
ka: მორგება…
kk: Параметрлер…
nl: Instellingen…
pl: Ustawienia…
pt: Definições…
sk: Nastavenia…
sv: Inställningar…
uk: Устави…
uz: Sozlamalar…
zh_cn: 设置…

source: Components…
be: Кампаненты…
cs: Komponenty…
da: komponenter…
de: Komponenten…
es: Componentes…
fr: Composants…
it: Componenti…
ka: კომპონენტები…
kk: компоненттері…
nl: componenten…
pl: Komponenty…
pt: Componentes…
sk: Komponenty…
sv: komponenter…
uk: Складники…
uz: komponentlari…
zh_cn: 组件…

source: Compact Interface
be: Ушчыльнены інтэрфейс
cs: Kompaktní rozhraní
da: Kompakt grænseflade
de: Kompakte Oberfläche
es: Interfaz compacta
fr: Interface compacte
it: Interfaccia compatta
ka: კომპაქტური ინტერფეისი
kk: Тығыз интерфейс
nl: Compacte interface
pl: Kompaktowy interfejs
pt: Interface compacta
sk: Kompaktné rozhranie
sv: Kompakt gränssnitt
uk: Компактний інтерфейс
uz: Ixcham interfeys
zh_cn: 紧凑界面

source: Keyboard Passthrough
be: Перадача клавіятуры
cs: Průchod klávesnice
da: Tastatur-passthrough
de: Tastatur-Durchleitung
es: Paso de teclado
fr: Passage clavier
it: Passthrough tastiera
ka: გამჭოლი კლავიატურა
kk: Пернетақта берілуі
nl: Toetsenbord-passthrough
pl: Przekazywanie klawiatury
pt: Passagem de teclado
sk: Priechod klávesnice
sv: Tangentbords-passthrough
uk: Передача клавіятури
uz: Klaviatura oʻtkazish
zh_cn: 键盘穿透

source: Keyboard Shortcuts…
be: Спалучэнні клавіш…
cs: Klávesové zkratky…
da: Tastaturgenveje…
de: Tastenkürzel…
es: Atajos de teclado…
fr: Raccourcis clavier…
it: Scorciatoie da tastiera…
ka: კლავიატურის მალსახმობები…
kk: Пернетақта тіркесімдері…
nl: Sneltoetsen…
pl: Skróty klawiszowe…
pt: Atalhos de teclado…
sk: Klávesové skratky…
sv: Tangentbordsgenvägar…
uk: Комбінації клавіш…
uz: Klaviatura yorliqlari…
zh_cn: 键盘快捷键…

source: No active sessions to save
be: Няма актыўных сесій для захавання
cs: Žádné aktivní relace k uložení
da: Ingen aktive sessioner at gemme
de: Keine aktiven Sitzungen zum Speichern
es: No hay sesiones activas para guardar
fr: Aucune session active à enregistrer
it: Nessuna sessione attiva da salvare
ka: შესანახი აქტიური სესიების გარეშე
kk: Сақтайтын белсенді сеанстар жоқ
nl: Geen actieve sessies om op te slaan
pl: Brak aktywnych sesji do zapisania
pt: Nenhuma sessão ativa para salvar
sk: Žiadne aktívne relácie na uloženie
sv: Inga aktiva sessioner att spara
uk: Нема активних сесій для збереження
uz: Saqlash uchun faol sessiyalar yoʻq
zh_cn: 没有可保存的活动会话

source: Save Workspace
be: Захаваць працоўную прастору
cs: Uložit pracovní prostor
da: Gem arbejdsområde
de: Arbeitsbereich speichern
es: Guardar espacio de trabajo
fr: Enregistrer l’espace de travail
it: Salva spazio di lavoro
ka: სამუშაო სივრცის შენახვა
kk: Жұмыс кеңістігін сақтау
nl: Werkruimte opslaan
pl: Zapisz obszar roboczy
pt: Salvar espaço de trabalho
sk: Uložiť pracovný priestor
sv: Spara arbetsyta
uk: Збережи робочий простір
uz: Ish maydonini saqlash
zh_cn: 保存工作区

source: Enter a name for this workspace profile:
be: Увядзіце назву для гэтага профілю працоўнай прасторы:
cs: Zadejte název tohoto profilu pracovního prostoru:
da: Indtast et navn til denne arbejdsområdeprofil:
de: Geben Sie einen Namen für dieses Arbeitsbereich-Profil ein:
es: Escriba un nombre para este perfil de espacio de trabajo:
fr: Saisissez un nom pour ce profil d’espace de travail :
it: Inserisci un nome per questo profilo dello spazio di lavoro:
ka: შეიყვანეთ სახელი ამ სამუშაო სივრცის პროფილისთვის:
kk: Осы жұмыс кеңістігі профиліне атау енгізіңіз:
nl: Voer een naam in voor dit werkruimteprofiel:
pl: Wprowadź nazwę tego profilu obszaru roboczego:
pt: Digite um nome para este perfil de espaço de trabalho:
sk: Zadajte názov tohto profilu pracovného priestoru:
sv: Ange ett namn för den här arbetsyteprofilen:
uk: Уведи назву для цього профілю робочого простору:
uz: Ushbu ish maydoni profili uchun nom kiriting:
zh_cn: 为此工作区配置文件输入名称：

source: Workspace name
be: Назва працоўнай прасторы
cs: Název pracovního prostoru
da: Arbejdsområdenavn
de: Arbeitsbereichsname
es: Nombre del espacio de trabajo
fr: Nom de l’espace de travail
it: Nome dello spazio di lavoro
ka: სამუშაო სივრცის სახელი
kk: Жұмыс кеңістігінің атауы
nl: Werkruimtenaam
pl: Nazwa obszaru roboczego
pt: Nome do espaço de trabalho
sk: Názov pracovného priestoru
sv: Arbetsytans namn
uk: Назва робочого простору
uz: Ish maydoni nomi
zh_cn: 工作区名称

source: Workspace '{}' saved
be: Працоўную прастору «{}» захавана
cs: Pracovní prostor „{}“ uložen
da: Arbejdsområdet „{}“ er gemt
de: Arbeitsbereich „{}“ gespeichert
es: Espacio de trabajo «{}» guardado
fr: Espace de travail « {} » enregistré
it: Spazio di lavoro «{}» salvato
ka: სამუშაო სივრცე '{}' შენახულია
kk: «{}» жұмыс кеңістігі сақталды
nl: Werkruimte ‘{}’ opgeslagen
pl: Zapisano obszar roboczy „{}”
pt: Espaço de trabalho «{}» salvo
sk: Pracovný priestor „{}“ uložený
sv: Arbetsytan ”{}” sparad
uk: Робочий простір «{}» збережено
uz: «{}» ish maydoni saqlandi
zh_cn: 工作区“{}”已保存
