Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Are you sure you want to delete the connection '{}'?
be: Вы ўпэўнены, што хочаце выдаліць злучэнне '{}'?
cs: Opravdu chcete připojení „{}“?
da: Er du sikker på, at du vil slette forbindelsen '{}'?
de: Möchten Sie die Verbindung „{}“ wirklich löschen?
es: ¿Está seguro de que desea eliminar la conexión «{}»?
fr: Voulez-vous vraiment supprimer la connexion « {} » ?
it: Sei sicuro di voler eliminare la connessione '{}'?
ka: მართლა გნებავთ, წაშალოთ კავშირი '{}'?
kk: '{}' қосылымын жоюға сенімдісіз бе?
nl: Weet u zeker dat u de verbinding '{}' wilt verwijderen?
pl: Czy na pewno chcesz usunąć połączenie '{}'?
pt: Tem a certeza de que pretende eliminar a ligação '{}'?
sk: Naozaj chcete odstrániť pripojenie '{}'?
sv: Är du säker på att du vill ta bort anslutningen '{}'?
uk: Ви впевнені, що хочете вилучити з'єднок «{}»?
uz: '{}' ulanishini o'chirishga ishonchingiz komilmi?
zh_cn: 您确定要删除连接 '{}' 吗？

source: Delete group '{}'?
be: Выдаліць групу «{}»?
cs: Smazat skupinu «{}»?
da: Slet gruppen «{}»?
de: Gruppe «{}» löschen?
es: ¿Eliminar grupo «{}»?
fr: Supprimer le groupe « {} » ?
it: Eliminare il gruppo «{}»?
ka: წაიშალოს ჯგუფი '{}'?
kk: «{}» тобын жою керек пе?
nl: Groep «{}» verwijderen?
pl: Usunąć grupę «{}»?
pt: Eliminar grupo «{}»?
sk: Odstrániť skupinu «{}»?
sv: Ta bort gruppen «{}»?
uk: Вилучити групу «{}»?
uz: «{}» guruhini o'chirishmi?
zh_cn: 删除组 '{}'？

source: Keep Connections
be: Захаваць злучэнні
cs: Ponechat připojení
da: Behold forbindelser
de: Verbindungen behalten
es: Conservar conexiones
fr: Conserver les connexions
it: Mantieni connessioni
ka: კავშირების შენარჩულება
kk: Қосылымдарды сақтау
nl: Verbindingen behouden
pl: Zachowaj połączenia
pt: Manter ligações
sk: Ponechať pripojenia
sv: Behåll anslutningar
uk: Збережи з'єднки
uz: Ulanishlarni saqlash
zh_cn: 保留连接

source: Delete All
be: Выдаліць усё
cs: Smazat vše
da: Slet alle
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
ka: ყველას წაშლა
kk: Барлығын жою
nl: Alles verwijderen
pl: Usuń wszystko
pt: Eliminar tudo
sk: Odstrániť všetko
sv: Ta bort alla
uk: Вилучи все
uz: Hammasini o'chirish
zh_cn: 全部删除

source: Deleted '{}'
be: '{}' выдалена
cs: „{}“ smazáno
da: Slettet '{}'
de: „{}“ gelöscht
es: «{}» eliminado
fr: « {} » supprimé
it: Eliminato '{}'
ka: '{}' წაიშალა
kk: '{}' жойылды
nl: '{}' verwijderd
pl: Usunięto '{}'
pt: Eliminado '{}'
sk: Odstránené '{}'
sv: Borttagen '{}'
uk: Вилучено «{}»
uz: '{}' o'chirildi
zh_cn: 已删除 '{}'

source: Error Deleting
be: Памылка выдалення
cs: Chyba při mazání
da: Fejl ved sletning
de: Fehler beim Löschen
es: Error al eliminar
fr: Erreur lors de la suppression
it: Errore nell'eliminazione
ka: წაშლის შეცდომა
kk: Жою қатесі
nl: Fout bij verwijderen
pl: Błąd usuwania
pt: Erro ao eliminar
sk: Chyba pri odstraňovaní
sv: Fel vid borttagning
uk: Помилка вилучення
uz: O'chirishda xato
zh_cn: 删除错误

source: Delete {}?
be: Выдаліць {}?
cs: Smazat {}?
da: Slet {}?
de: {} löschen?
es: ¿Eliminar {}?
fr: Supprimer {} ?
it: Eliminare {}?
ka: წავშალო {}?
kk: {} жою?
nl: {} verwijderen?
pl: Usunąć {}?
pt: Eliminar {}?
sk: Odstrániť {}?
sv: Ta bort {}?
uk: Вилучи {}?
uz: {} ni o'chirishmi?
zh_cn: 删除 {}？

source: Connection duplicated
be: Злучэнне дубляванае
cs: Připojení zduplikováno
da: Forbindelse duplikeret
de: Verbindung dupliziert
es: Conexión duplicada
fr: Connexion dupliquée
it: Connessione duplicata
ka: კავშირი დუბლირებულია
kk: Қосылым көшірмеленді
nl: Verbinding gedupliceerd
pl: Połączenie zduplikowane
pt: Ligação duplicada
sk: Pripojenie duplikované
sv: Anslutning duplicerad
uk: З'єднок продубльовано
uz: Ulanish nusxalandi
zh_cn: 连接已复制

source: Failed to duplicate connection
be: Не ўдалося дубляваць злучэнне
cs: Nepodařilo se zduplikovat připojení
da: Kunne ikke duplikere forbindelse
de: Verbindung konnte nicht dupliziert werden
es: Error al duplicar la conexión
fr: Échec de la duplication de la connexion
it: Duplicazione della connessione non riuscita
ka: კავშირის დუბლირების შეცდომა
kk: Қосылымды көшірмелеу сәтсіз
nl: Kan verbinding niet dupliceren
pl: Nie udało się zduplikować połączenia
pt: Falha ao duplicar ligação
sk: Nepodarilo sa duplikovať pripojenie
sv: Kunde inte duplicera anslutning
uk: Не вдалося здублювати з'єднок
uz: Ulanishni nusxalab bo'lmadi
zh_cn: 复制连接失败

source: Connection copied to clipboard
be: Злучэнне скапіявана ў буфер абмену
cs: Připojení zkopírováno do schránky
da: Forbindelse kopieret til udklipsholder
de: Verbindung in Zwischenablage kopiert
es: Conexión copiada al portapapeles
fr: Connexion copiée dans le presse-papiers
it: Connessione copiata negli appunti
ka: კავშირი დაკოპირდა ბუფერში
kk: Қосылым алмасу буферіне көшірілді
nl: Verbinding gekopieerd naar klembord
pl: Połączenie skopiowane do schowka
pt: Ligação copiada para a área de transferência
sk: Pripojenie skopírované do schránky
sv: Anslutning kopierad till urklipp
uk: З'єднок скопійовано до обмінного буфера
uz: Ulanish almashish buferiga nusxalandi
zh_cn: 连接已复制到剪贴板

source: Failed to copy connection
be: Не ўдалося скапіяваць злучэнне
cs: Nepodařilo se zkopírovat připojení
da: Kunne ikke kopiere forbindelse
de: Verbindung konnte nicht kopiert werden
es: Error al copiar la conexión
fr: Échec de la copie de la connexion
it: Copia della connessione non riuscita
ka: კავშირის კოპირების შეცდომა
kk: Қосылымды көшіру сәтсіз
nl: Kan verbinding niet kopiëren
pl: Nie udało się skopiować połączenia
pt: Falha ao copiar ligação
sk: Nepodarilo sa skopírovať pripojenie
sv: Kunde inte kopiera anslutning
uk: Не вдалося скопіювати з'єднок
uz: Ulanishni nusxalab bo'lmadi
zh_cn: 复制连接失败

source: Nothing to paste - copy a connection first
be: Няма чаго ўставіць - спачатку скапіюйце злучэнне
cs: Není co vložit – nejprve zkopírujte připojení
da: Intet at indsætte - kopiér en forbindelse først
de: Nichts zum Einfügen – kopieren Sie zuerst eine Verbindung
es: Nada que pegar - copie primero una conexión
fr: Rien à coller - copiez d'abord une connexion
it: Niente da incollare - copia prima una connessione
ka: ჩასასმელი არაფერია - ჯერ დააკოპირეთ კავშირი
kk: Қоятын ештеңе жоқ - алдымен қосылымды көшіріңіз
nl: Niets om te plakken - kopieer eerst een verbinding
pl: Nie ma co wkleić - najpierw skopiuj połączenie
pt: Nada para colar - copie primeiro uma ligação
sk: Nie je čo prilepiť - najprv skopírujte pripojenie
sv: Inget att klistra in - kopiera en anslutning först
uk: Нічого вставляти — спочатку скопіюйте з'єднок
uz: Joylashtirish uchun hech narsa yo'q - avval ulanishni nusxalang
zh_cn: 没有可粘贴的内容 - 请先复制一个连接

source: Connection pasted
be: Злучэнне ўстаўлена
cs: Připojení vloženo
da: Forbindelse indsat
de: Verbindung eingefügt
es: Conexión pegada
fr: Connexion collée
it: Connessione incollata
ka: კავშირი ჩასმულია
kk: Қосылым қойылды
nl: Verbinding geplakt
pl: Połączenie wklejone
pt: Ligação colada
sk: Pripojenie prilepené
sv: Anslutning inklistrad
uk: З'єднок вставлено
uz: Ulanish joylashtirildi
zh_cn: 连接已粘贴

source: Failed to paste connection
be: Не ўдалося ўставіць злучэнне
cs: Nepodařilo se vložit připojení
da: Kunne ikke indsætte forbindelse
de: Verbindung konnte nicht eingefügt werden
es: Error al pegar la conexión
fr: Échec du collage de la connexion
it: Incollaggio della connessione non riuscito
ka: კავშირის ჩასმის შეცდომა
kk: Қосылымды қою сәтсіз
nl: Kan verbinding niet plakken
pl: Nie udało się wkleić połączenia
pt: Falha ao colar ligação
sk: Nepodarilo sa prilepiť pripojenie
sv: Kunde inte klistra in anslutning
uk: Не вдалося вставити з'єднок
uz: Ulanishni joylashtrib bo'lmadi
zh_cn: 粘贴连接失败

source: • {} (connection)
be: • {} (злучэнне)
cs: • {} (připojení)
da: • {} (forbindelse)
de: • {} (Verbindung)
es: • {} (conexión)
fr: • {} (connexion)
it: • {} (connessione)
ka: • {} (კავშირი)
kk: • {} (қосылым)
nl: • {} (verbinding)
pl: • {} (połączenie)
pt: • {} (ligação)
sk: • {} (pripojenie)
sv: • {} (anslutning)
uk: • {} (з'єднок)
uz: • {} (ulanish)
zh_cn: • {}（连接）

source: • {} (group)
be: • {} (група)
cs: • {} (skupina)
da: • {} (gruppe)
de: • {} (Gruppe)
es: • {} (grupo)
fr: • {} (groupe)
it: • {} (gruppo)
ka: • {} (ჯგუფი)
kk: • {} (топ)
nl: • {} (groep)
pl: • {} (grupa)
pt: • {} (grupo)
sk: • {} (skupina)
sv: • {} (grupp)
uk: • {} (група)
uz: • {} (guruh)
zh_cn: • {}（组）

source: Are you sure you want to delete {}?
be: Вы ўпэўнены, што хочаце выдаліць {}?
cs: Opravdu chcete {} smazat?
da: Er du sikker på, at du vil slette {}?
de: Möchten Sie {} wirklich löschen?
es: ¿Está seguro de que desea eliminar {}?
fr: Voulez-vous vraiment supprimer {} ?
it: Sei sicuro di voler eliminare {}?
ka: მართლა გნებავთ, წაშალოთ {}?
kk: {} жоюға сенімдісіз бе?
nl: Weet u zeker dat u {} wilt verwijderen?
pl: Czy na pewno chcesz usunąć {}?
pt: Tem a certeza de que pretende eliminar {}?
sk: Naozaj chcete odstrániť {}?
sv: Är du säker på att du vill ta bort {}?
uk: Ви впевнені, що хочете вилучити {}?
uz: {} ni o'chirishga ishonchingiz komilmi?
zh_cn: 您确定要删除 {} 吗？

source: Connections in deleted groups will become ungrouped.
be: Злучэнні ў выдаленых групах стануць без групы.
cs: Připojení ve smazaných skupinách budou bez skupiny.
da: Forbindelser i slettede grupper bliver ugrupperede.
de: Verbindungen in gelöschten Gruppen werden nicht gruppiert.
es: Las conexiones en grupos eliminados quedarán sin grupo.
fr: Les connexions des groupes supprimés deviendront non groupées.
it: Le connessioni nei gruppi eliminati diventeranno senza gruppo.
ka: კავშირები წაშლილ ჯგუფებში განჯგუფდებიან.
kk: Жойылған топтардағы қосылымдар топсыз болады.
nl: Verbindingen in verwijderde groepen worden ongegroepeerd.
pl: Połączenia w usuniętych grupach staną się niezgrupowane.
pt: As ligações em grupos eliminados ficarão sem grupo.
sk: Pripojenia v odstránených skupinách budú bez skupiny.
sv: Anslutningar i borttagna grupper blir ogrupperade.
uk: З'єднки у вилучених групах будуть без групи.
uz: O'chirilgan guruhlardagi ulanishlar guruhlanmagan bo'ladi.
zh_cn: 已删除组中的连接将变为未分组。

source: Delete Selected Items?
be: Выдаліць абраныя элементы?
cs: Smazat vybrané položky?
da: Slet valgte elementer?
de: Ausgewählte Elemente löschen?
es: ¿Eliminar elementos seleccionados?
fr: Supprimer les éléments sélectionnés ?
it: Eliminare gli elementi selezionati?
ka: წაიშალოს მონიშნული ელემენტები?
kk: Таңдалған элементтерді жою?
nl: Geselecteerde items verwijderen?
pl: Usunąć zaznaczone elementy?
pt: Eliminar itens selecionados?
sk: Odstrániť vybrané položky?
sv: Ta bort markerade objekt?
uk: Вилучити вибрані складники?
uz: Tanlangan elementlarni o'chirishmi?
zh_cn: 删除选中的项目？

source: Successfully deleted {} item(s).
be: Паспяхова выдалена {} элемент(аў).
cs: Úspěšně smazáno {} položek.
da: Slettet {} element(er) med succes.
de: {} Element(e) erfolgreich gelöscht.
es: {} elemento(s) eliminado(s) con éxito.
fr: {} élément(s) supprimé(s) avec succès.
it: Eliminati con successo {} elemento/i.
ka: წარმატებით წაიშალა {} ელემენტი.
kk: {} элемент сәтті жойылды.
nl: {} item(s) succesvol verwijderd.
pl: Pomyślnie usunięto {} element(ów).
pt: Eliminados com sucesso {} item(ns).
sk: Úspešne odstránených {} položiek.
sv: Tog bort {} objekt.
uk: Успішно вилучено {} складники.
uz: {} ta element muvaffaqiyatli o'chirildi.
zh_cn: 成功删除 {} 个项目。

source: Deletion Partially Complete
be: Выдаленне часткова завершана
cs: Mazání částečně dokončeno
da: Sletning delvist fuldført
de: Löschung teilweise abgeschlossen
es: Eliminación parcialmente completada
fr: Suppression partiellement terminée
it: Eliminazione parzialmente completata
ka: წაშლა ნაწილობრივ დასრულდა
kk: Жою ішінара аяқталды
nl: Verwijdering gedeeltelijk voltooid
pl: Usuwanie częściowo zakończone
pt: Eliminação parcialmente concluída
sk: Odstránenie čiastočne dokončené
sv: Borttagning delvis slutförd
uk: Вилучення частково завершено
uz: O'chirish qisman tugallandi
zh_cn: 删除部分完成

source: Deleted {} item(s).
be: Выдалена {} элемент(аў).
cs: Smazáno {} položek.
da: Slettet {} element(er).
de: {} Element(e) gelöscht.
es: {} elemento(s) eliminado(s).
fr: {} élément(s) supprimé(s).
it: Eliminati {} elemento/i.
ka: წაიშალა {} ელემენტი.
kk: {} элемент жойылды.
nl: {} item(s) verwijderd.
pl: Usunięto {} element(ów).
pt: Eliminados {} item(ns).
sk: Odstránených {} položiek.
sv: Tog bort {} objekt.
uk: Вилучено {} складників.
uz: {} ta element o'chirildi.
zh_cn: 已删除 {} 个项目。

source: Failed to delete {} item(s):
be: Не ўдалося выдаліць {} элемент(аў):
cs: Nepodařilo se smazat {} položek:
da: Kunne ikke slette {} element(er):
de: {} Element(e) konnten nicht gelöscht werden:
es: Error al eliminar {} elemento(s):
fr: Échec de la suppression de {} élément(s) :
it: Eliminazione di {} elemento/i non riuscita:
ka: {} ელემენტის წაშლის შეცდომა:
kk: {} элементті жою сәтсіз:
nl: Kan {} item(s) niet verwijderen:
pl: Nie udało się usunąć {} element(ów):
pt: Falha ao eliminar {} item(ns):
sk: Nepodarilo sa odstrániť {} položiek:
sv: Kunde inte ta bort {} objekt:
uk: Не вдалося вилучити {} складників:
uz: {} ta elementni o'chirib bo'lmadi:
zh_cn: 删除 {} 个项目失败：

source: No Selection
be: Няма выбару
cs: Žádný výběr
da: Intet valgt
de: Keine Auswahl
es: Sin selección
fr: Aucune sélection
it: Nessuna selezione
ka: მონიშნულის გარეშე
kk: Таңдау жоқ
nl: Geen selectie
pl: Brak zaznaczenia
pt: Sem seleção
sk: Žiadny výber
sv: Inget markerat
uk: Нічого не вибрано
uz: Tanlov yo'q
zh_cn: 未选择

source: Select one or more items to delete.
be: Абярыце адзін або некалькі элементаў для выдалення.
cs: Vyberte jednu nebo více položek ke smazání.
da: Vælg et eller flere elementer, der skal slettes.
de: Wählen Sie ein oder mehrere zu löschende Elemente aus.
es: Selecciona uno o más elementos para eliminar.
fr: Sélectionnez un ou plusieurs éléments à supprimer.
it: Seleziona uno o più elementi da eliminare.
ka: აირჩიეთ ერთი, ან მეტი წასაშლელი ელემენტი.
kk: Жою үшін бір немесе бірнеше элементті таңдаңыз.
nl: Selecteer een of meer items om te verwijderen.
pl: Wybierz jeden lub więcej elementów do usunięcia.
pt: Selecione um ou mais itens para eliminar.
sk: Vyberte jednu alebo viac položiek na odstránenie.
sv: Välj ett eller flera objekt att ta bort.
uk: Обери один або більше складників, щоб вилучити.
uz: O'chirish uchun bir yoki bir nechta elementni tanlang.
zh_cn: 请选择一个或多个要删除的项目。

source: {} connection(s)
be: {} злучэнне(яў)
cs: {} připojení
da: {} forbindelse(r)
de: {} Verbindung(en)
es: {} conexión(es)
fr: {} connexion(s)
it: {} connessione/i
ka: {} კავშირი
kk: {} қосылым
nl: {} verbinding(en)
pl: {} połączeń
pt: {} ligação(ões)
sk: {} pripojení
sv: {} anslutning(ar)
uk: {} з'єднків
uz: {} ta ulanish
zh_cn: {} 个连接

source: {} group(s)
be: {} група(ў)
cs: {} skupin
da: {} gruppe(r)
de: {} Gruppe(n)
es: {} grupo(s)
fr: {} groupe(s)
it: {} gruppo/i
ka: {} ჯგუფი
kk: {} топ
nl: {} groep(en)
pl: {} grup
pt: {} grupo(s)
sk: {} skupín
sv: {} grupp(er)
uk: {} груп
uz: {} ta guruh
zh_cn: {} 个组

source: {} connection(s) and {} group(s)
be: {} злучэнне(яў) і {} група(ў)
cs: {} připojení a {} skupin
da: {} forbindelse(r) og {} gruppe(r)
de: {} Verbindung(en) und {} Gruppe(n)
es: {} conexión(es) y {} grupo(s)
fr: {} connexion(s) et {} groupe(s)
it: {} connessione/i e {} gruppo/i
ka: {} კავშირი და {} ჯგუფი
kk: {} қосылым және {} топ
nl: {} verbinding(en) en {} groep(en)
pl: {} połączeń i {} grup
pt: {} ligação(ões) e {} grupo(s)
sk: {} pripojení a {} skupín
sv: {} anslutning(ar) och {} grupp(er)
uk: {} з'єднків та {} груп
uz: {} ta ulanish va {} ta guruh
zh_cn: {} 个连接和 {} 个组

source: Please select one or more items to move.
be: Калі ласка, абярыце адзін або некалькі элементаў для перамяшчэння.
cs: Vyberte jednu nebo více položek k přesunu.
da: Vælg venligst et eller flere elementer til flytning.
de: Bitte wählen Sie ein oder mehrere Elemente zum Verschieben.
es: Seleccione uno o más elementos para mover.
fr: Veuillez sélectionner un ou plusieurs éléments à déplacer.
it: Seleziona uno o più elementi da spostare.
ka: აირჩიეთ ერთი, ან მეტი გადასატანი ელემენტი.
kk: Жылжыту үшін бір немесе бірнеше элементті таңдаңыз.
nl: Selecteer een of meer items om te verplaatsen.
pl: Zaznacz jeden lub więcej elementów do przeniesienia.
pt: Selecione um ou mais itens para mover.
sk: Vyberte jednu alebo viac položiek na presunutie.
sv: Välj ett eller flera objekt att flytta.
uk: Обери один або більше складників, щоб перемістити.
uz: Ko'chirish uchun bir yoki bir nechta elementni tanlang.
zh_cn: 请选择一个或多个要移动的项目。

source: Select destination for {} connection(s) and {} group(s):
be: Абярыце прызначэнне для {} злучэнне(яў) і {} група(ў):
cs: Vyberte cíl pro {} připojení a {} skupin:
da: Vælg destination for {} forbindelse(r) og {} gruppe(r):
de: Ziel für {} Verbindung(en) und {} Gruppe(n) auswählen:
es: Seleccionar destino para {} conexión(es) y {} grupo(s):
fr: Sélectionner la destination pour {} connexion(s) et {} groupe(s) :
it: Seleziona destinazione per {} connessione/i e {} gruppo/i:
ka: აირჩიეთ სამიზნე {} კავშირისთვის და {} ჯგუფისთვის:
kk: {} қосылым және {} топ үшін тағайындау орнын таңдаңыз:
nl: Selecteer bestemming voor {} verbinding(en) en {} groep(en):
pl: Wybierz miejsce docelowe dla {} połączeń i {} grup:
pt: Selecione destino para {} ligação(ões) e {} grupo(s):
sk: Vyberte cieľ pre {} pripojení a {} skupín:
sv: Välj mål för {} anslutning(ar) och {} grupp(er):
uk: Обери призначення для {} з'єднків та {} груп:
uz: {} ta ulanish va {} ta guruh uchun manzilni tanlang:
zh_cn: 选择 {} 个连接和 {} 个组的目标位置：

source: Select a group for {} connection(s):
be: Абярыце групу для {} злучэнне(яў):
cs: Vyberte skupinu pro {} připojení:
da: Vælg en gruppe for {} forbindelse(r):
de: Gruppe für {} Verbindung(en) auswählen:
es: Seleccionar un grupo para {} conexión(es):
fr: Sélectionner un groupe pour {} connexion(s) :
it: Seleziona un gruppo per {} connessione/i:
ka: აირჩიეთ ჯგუფი {} კავშირისთვის:
kk: {} қосылым үшін топты таңдаңыз:
nl: Selecteer een groep voor {} verbinding(en):
pl: Wybierz grupę dla {} połączeń:
pt: Selecione um grupo para {} ligação(ões):
sk: Vyberte skupinu pre {} pripojení:
sv: Välj en grupp för {} anslutning(ar):
uk: Обери групу для {} з'єднків:
uz: {} ta ulanish uchun guruhni tanlang:
zh_cn: 为 {} 个连接选择一个组：

source: Select parent for {} group(s):
be: Абярыце бацькоўскую для {} група(ў):
cs: Vyberte nadřazenou skupinu pro {} skupin:
da: Vælg overordnet for {} gruppe(r):
de: Übergeordnete Gruppe für {} Gruppe(n) auswählen:
es: Seleccionar padre para {} grupo(s):
fr: Sélectionner le parent pour {} groupe(s) :
it: Seleziona genitore per {} gruppo/i:
ka: აირჩიეთ მშობელი {} ჯგუფისთვის:
kk: {} топ үшін ата-ананы таңдаңыз:
nl: Selecteer bovenliggende voor {} groep(en):
pl: Wybierz grupę nadrzędną dla {} grup:
pt: Selecione superior para {} grupo(s):
sk: Vyberte nadradenú skupinu pre {} skupín:
sv: Välj överordnad för {} grupp(er):
uk: Обери батьківську групу для {} груп:
uz: {} ta guruh uchun ota guruhni tanlang:
zh_cn: 为 {} 个组选择父级：

source: Move Partially Complete
be: Перамяшчэнне часткова завершана
cs: Přesun částečně dokončen
da: Flytning delvist fuldført
de: Verschiebung teilweise abgeschlossen
es: Movimiento parcialmente completado
fr: Déplacement partiellement terminé
it: Spostamento parzialmente completato
ka: გადატანა ნაწილობრივ დასრულდა
kk: Жылжыту ішінара аяқталды
nl: Verplaatsing gedeeltelijk voltooid
pl: Przenoszenie częściowo zakończone
pt: Movimentação parcialmente concluída
sk: Presunutie čiastočne dokončené
sv: Flytt delvis slutförd
uk: Переміщення частково завершено
uz: Ko'chirish qisman tugallandi
zh_cn: 移动部分完成

source: Moved {} item(s).
be: Перамешчана {} элемент(аў).
cs: Přesunuto {} položek.
da: Flyttet {} element(er).
de: {} Element(e) verschoben.
es: {} elemento(s) movido(s).
fr: {} élément(s) déplacé(s).
it: Spostati {} elemento/i.
ka: გადატანილია {} ელემენტი.
kk: {} элемент жылжытылды.
nl: {} item(s) verplaatst.
pl: Przeniesiono {} element(ów).
pt: Movidos {} item(ns).
sk: Presunutých {} položiek.
sv: Flyttade {} objekt.
uk: Переміщено {} складників.
uz: {} ta element ko'chirildi.
zh_cn: 已移动 {} 个项目。

source: Failed to move {} item(s):
be: Не ўдалося перамясціць {} элемент(аў):
cs: Nepodařilo se přesunout {} položek:
da: Kunne ikke flytte {} element(er):
de: {} Element(e) konnten nicht verschoben werden:
es: Error al mover {} elemento(s):
fr: Échec du déplacement de {} élément(s) :
it: Spostamento di {} elemento/i non riuscito:
ka: {} ელემენტის გადატანა ჩავარდა:
kk: {} элементті жылжыту сәтсіз:
nl: Kan {} item(s) niet verplaatsen:
pl: Nie udało się przenieść {} element(ów):
pt: Falha ao mover {} item(ns):
sk: Nepodarilo sa presunúť {} položiek:
sv: Kunde inte flytta {} objekt:
uk: Не вдалося перемістити {} складників:
uz: {} ta elementni ko'chirib bo'lmadi:
zh_cn: 移动 {} 个项目失败：

source: Could not launch external viewer ‘{}’: {}
be: Не ўдалося запусціць вонкавы праглядальнік ‘{}’: {}
cs: Nepodařilo se spustit externí prohlížeč ‘{}’: {}
da: Kunne ikke starte den eksterne fremviser ‘{}’: {}
de: Externer Viewer ‘{}’ konnte nicht gestartet werden: {}
es: No se pudo iniciar el visor externo ‘{}’: {}
fr: Impossible de lancer le visualiseur externe ‘{}’ : {}
it: Impossibile avviare il visualizzatore esterno ‘{}’: {}
ka: ვერ გავუშვი გარე დამთვალიერებელი ‘{}’: {}
kk: Сыртқы көрушіні ‘{}’ іске қосу мүмкін болмады: {}
nl: Kan externe viewer ‘{}’ niet starten: {}
pl: Nie można uruchomić zewnętrznej przeglądarki ‘{}’: {}
pt: Não foi possível iniciar o visualizador externo ‘{}’: {}
sk: Nepodarilo sa spustiť externý prehliadač ‘{}’: {}
sv: Det gick inte att starta den externa visaren ‘{}’: {}
uk: Не вдалося запустити зовнішній переглядач ‘{}’: {}
uz: Tashqi ko'ruvchini ‘{}’ ishga tushirib bo'lmadi: {}
zh_cn: 无法启动外部查看器 ‘{}’：{}

source: No VNC viewer found. Install TigerVNC or Remmina.
be: VNC-праглядальнік не знойдзены. Усталюйце TigerVNC або Remmina.
cs: Nebyl nalezen žádný prohlížeč VNC. Nainstalujte TigerVNC nebo Remmina.
da: Ingen VNC-fremviser fundet. Installer TigerVNC eller Remmina.
de: Kein VNC-Viewer gefunden. Installieren Sie TigerVNC oder Remmina.
es: No se encontró ningún visor VNC. Instale TigerVNC o Remmina.
fr: Aucun visualiseur VNC trouvé. Installez TigerVNC ou Remmina.
it: Nessun visualizzatore VNC trovato. Installa TigerVNC o Remmina.
ka: VNC დამთვალიერებელი აღმოჩენილი არაა. დააყენეთ TigerVNC ან Remmina.
kk: VNC көрушісі табылмады. TigerVNC немесе Remmina орнатыңыз.
nl: Geen VNC-viewer gevonden. Installeer TigerVNC of Remmina.
pl: Nie znaleziono przeglądarki VNC. Zainstaluj TigerVNC lub Remmina.
pt: Nenhum visualizador VNC encontrado. Instale o TigerVNC ou o Remmina.
sk: Nenašiel sa žiadny prehliadač VNC. Nainštalujte TigerVNC alebo Remmina.
sv: Ingen VNC-visare hittades. Installera TigerVNC eller Remmina.
uk: Переглядач VNC не знайдено. Встанови TigerVNC або Remmina.
uz: VNC ko'ruvchisi topilmadi. TigerVNC yoki Remmina o'rnating.
zh_cn: 未找到 VNC 查看器。请安装 TigerVNC 或 Remmina。

source: No SPICE viewer found. Install virt-viewer.
be: SPICE-праглядальнік не знойдзены. Усталюйце virt-viewer.
cs: Nebyl nalezen žádný prohlížeč SPICE. Nainstalujte virt-viewer.
da: Ingen SPICE-fremviser fundet. Installer virt-viewer.
de: Kein SPICE-Viewer gefunden. Installieren Sie virt-viewer.
es: No se encontró ningún visor SPICE. Instale virt-viewer.
fr: Aucun visualiseur SPICE trouvé. Installez virt-viewer.
it: Nessun visualizzatore SPICE trovato. Installa virt-viewer.
ka: SPICE დამთვალიერებელი აღმოჩენილი არაა. დააყენეთ virt-viewer.
kk: SPICE көрушісі табылмады. virt-viewer орнатыңыз.
nl: Geen SPICE-viewer gevonden. Installeer virt-viewer.
pl: Nie znaleziono przeglądarki SPICE. Zainstaluj virt-viewer.
pt: Nenhum visualizador SPICE encontrado. Instale o virt-viewer.
sk: Nenašiel sa žiadny prehliadač SPICE. Nainštalujte virt-viewer.
sv: Ingen SPICE-visare hittades. Installera virt-viewer.
uk: Переглядач SPICE не знайдено. Встанови virt-viewer.
uz: SPICE ko'ruvchisi topilmadi. virt-viewer o'rnating.
zh_cn: 未找到 SPICE 查看器。请安装 virt-viewer。
