Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Could not reach the Kerberos KDC. Enter a domain controller's name or IP address as the KDC Address in the connection's RDP settings.
be: Не ўдалося звязацца з Kerberos KDC. Увядзіце імя або IP-адрас кантролера дамена ў якасці адраса KDC у наладах RDP гэтага злучэння.
cs: Nepodařilo se spojit se serverem KDC Kerberos. Zadejte název nebo IP adresu řadiče domény jako adresu KDC v nastavení RDP připojení.
da: Kerberos-KDC'en kunne ikke nås. Angiv navnet eller IP-adressen på en domænecontroller som KDC-adresse i forbindelsens RDP-indstillinger.
de: Der Kerberos-KDC konnte nicht erreicht werden. Geben Sie in den RDP-Einstellungen der Verbindung den Namen oder die IP-Adresse eines Domänencontrollers als KDC-Adresse ein.
es: No se pudo acceder al KDC de Kerberos. Introduzca el nombre o la dirección IP de un controlador de dominio como dirección KDC en la configuración RDP de la conexión.
fr: Impossible de joindre le KDC Kerberos. Saisissez le nom ou l'adresse IP d'un contrôleur de domaine comme adresse KDC dans les paramètres RDP de la connexion.
it: Impossibile raggiungere il KDC Kerberos. Immetti il nome o l'indirizzo IP di un controller di dominio come indirizzo KDC nelle impostazioni RDP della connessione.
ka: Kerberos KDC-სთან დაკავშირება ვერ მოხერხდა. შეიყვანეთ დომენის კონტროლერის სახელი ან IP მისამართი როგორც KDC მისამართი კავშირის RDP პარამეტრებში.
kk: Kerberos KDC-ге қол жеткізу мүмкін болмады. Қосылымның RDP параметрлерінде KDC мекенжайы ретінде домен контроллерінің атауын немесе IP мекенжайын енгізіңіз.
nl: Kan de Kerberos-KDC niet bereiken. Voer de naam of het IP-adres van een domeincontroller in als KDC-adres bij de RDP-instellingen van de verbinding.
pl: Nie można połączyć się z serwerem KDC Kerberos. Wprowadź nazwę lub adres IP kontrolera domeny jako adres KDC w ustawieniach RDP połączenia.
pt: Não foi possível contactar o KDC Kerberos. Introduza o nome ou endereço IP de um controlador de domínio como Endereço do KDC nas definições de RDP da ligação.
sk: Kerberos KDC nie je dostupný. Zadajte názov alebo IP adresu radiča domény ako adresu KDC v nastaveniach RDP daného pripojenia.
sv: Det gick inte att nå Kerberos-KDC:n. Ange namnet eller IP-adressen för en domänkontrollant som KDC-adress i anslutningens RDP-inställningar.
uk: Не вдалося зв'язатися з KDC Kerberos. Зазнач ім'я або IP-адресу контролера домену як адресу KDC в уставах RDP цього з'єднанка.
uz: Kerberos KDC'ga ulanib bo'lmadi. Ulanishning RDP sozlamalarida KDC manzili sifatida domen kontrolleri nomini yoki IP manzilini kiriting.

source: Kerberos sign-in failed: this computer's clock differs from the domain's by more than five minutes. Synchronize the clock and try again.
be: Збой уваходу праз Kerberos: гадзіннік гэтага камп'ютара адрозніваецца ад гадзінніка дамена больш чым на пяць хвілін. Сінхранізуйце гадзіннік і паўтарыце спробу.
cs: Přihlášení přes Kerberos selhalo: hodiny tohoto počítače se od hodin domény liší o více než pět minut. Synchronizujte hodiny a zkuste to znovu.
da: Kerberos-login mislykkedes: denne computers ur afviger fra domænets med mere end fem minutter. Synkronisér uret, og prøv igen.
de: Kerberos-Anmeldung fehlgeschlagen: Die Uhr dieses Computers weicht um mehr als fünf Minuten von der Domänenzeit ab. Synchronisieren Sie die Uhr und versuchen Sie es erneut.
es: Error en el inicio de sesión de Kerberos: el reloj de este equipo difiere del dominio en más de cinco minutos. Sincronice el reloj e inténtelo de nuevo.
fr: Échec de la connexion Kerberos : l'horloge de cet ordinateur diffère de celle du domaine de plus de cinq minutes. Synchronisez l'horloge et réessayez.
it: Accesso Kerberos non riuscito: l'orologio di questo computer differisce da quello del dominio di oltre cinque minuti. Sincronizza l'orologio e riprova.
ka: Kerberos შესვლა ვერ მოხერხდა: ამ კომპიუტერის საათი დომენის საათს ხუთ წუთზე მეტით განსხვავდება. დაასინქრონეთ საათი და სცადეთ თავიდან.
kk: Kerberos кіруі сәтсіз аяқталды: бұл компьютердің сағаты доменнің сағатынан бес минуттан артық ерекшеленеді. Сағатты синхрондап, қайталап көріңіз.
nl: Kerberos-aanmelding mislukt: de klok van deze computer verschilt meer dan vijf minuten van die van het domein. Synchroniseer de klok en probeer het opnieuw.
pl: Logowanie Kerberos nie powiodło się: zegar tego komputera różni się od zegara domeny o ponad pięć minut. Zsynchronizuj zegar i spróbuj ponownie.
pt: Falha no início de sessão Kerberos: o relógio deste computador difere do do domínio em mais de cinco minutos. Sincronize o relógio e tente novamente.
sk: Prihlásenie cez Kerberos zlyhalo: hodiny tohto počítača sa líšia od hodín domény o viac ako päť minút. Synchronizujte hodiny a skúste to znova.
sv: Kerberos-inloggningen misslyckades: den här datorns klocka skiljer sig från domänens med mer än fem minuter. Synkronisera klockan och försök igen.
uk: Вхід через Kerberos не вдався: годинник цього комп'ютера відрізняється від доменного більш ніж на п'ять хвилин. Синхронізуй годинник і спробуй знову.
uz: Kerberos kirishi amalga oshmadi: ushbu kompyuter soati domen soatidan besh daqiqadan ko'proqqa farq qiladi. Soatni sinxronlang va qayta urinib ko'ring.

source: The domain does not know this server by the name in Host. Connect by the server's DNS name, as registered in the domain.
be: Дамен не распазнае гэты сервер пад імем, указаным у полі «Вузел». Падключыцеся па DNS-імені сервера, як яно зарэгістравана ў дамене.
cs: Doména nezná tento server pod názvem uvedeným v poli Hostitel. Připojte se pomocí názvu DNS serveru tak, jak je zaregistrován v doméně.
da: Domænet kender ikke denne server under navnet i Vært. Opret forbindelse via serverens DNS-navn, som det er registreret i domænet.
de: Die Domäne kennt diesen Server nicht unter dem Namen im Feld „Host“. Stellen Sie die Verbindung über den DNS-Namen des Servers her, wie er in der Domäne registriert ist.
es: El dominio no reconoce este servidor por el nombre indicado en Host. Conéctese mediante el nombre DNS del servidor, tal como está registrado en el dominio.
fr: Le domaine ne connaît pas ce serveur sous le nom indiqué dans Hôte. Connectez-vous par le nom DNS du serveur, tel qu'il est enregistré dans le domaine.
it: Il dominio non riconosce questo server con il nome indicato in Host. Connettiti tramite il nome DNS del server, come registrato nel dominio.
ka: დომენი არ იცნობს ამ სერვერს Host ველში მითითებული სახელით. დაუკავშირდით სერვერის DNS სახელით, როგორც დომენშია რეგისტრირებული.
kk: Домен бұл серверді Host өрісіндегі атауы бойынша танымайды. Доменде тіркелгендей, сервердің DNS атауы бойынша қосылыңыз.
nl: Het domein kent deze server niet onder de naam in Host. Maak verbinding via de DNS-naam van de server, zoals geregistreerd in het domein.
pl: Domena nie rozpoznaje tego serwera pod nazwą podaną w polu Host. Połącz się przy użyciu nazwy DNS serwera zarejestrowanej w domenie.
pt: O domínio não reconhece este servidor pelo nome indicado em Host. Ligue-se através do nome DNS do servidor, tal como registado no domínio.
sk: Doména nepozná tento server pod názvom uvedeným v poli Hostiteľ. Pripojte sa pomocou názvu servera v DNS tak, ako je zaregistrovaný v doméne.
sv: Domänen känner inte igen den här servern under namnet i Värd. Anslut med serverns DNS-namn, så som det är registrerat i domänen.
uk: Домен не знає цей сервер за ім'ям у полі «Гост». З'єднуйся за DNS-ім'ям сервера, як його зареєстровано в домені.
uz: Domen ushbu serverni Host maydonidagi nomi bo'yicha tanimaydi. Domenda ro'yxatdan o'tganidek, serverning DNS nomi bo'yicha ulaning.

source: NLA authentication failed. Check username and password.
be: Памылка аўтэнтыфікацыі NLA. Праверце імя карыстальніка і пароль.
cs: Ověření NLA selhalo. Zkontrolujte uživatelské jméno a heslo.
da: NLA-godkendelse mislykkedes. Kontrollér brugernavn og adgangskode.
de: NLA-Authentifizierung fehlgeschlagen. Benutzername und Passwort überprüfen.
es: Autenticación NLA fallida. Verifique el nombre de usuario y la contraseña.
fr: Échec de l'authentification NLA. Vérifiez le nom d'utilisateur et le mot de passe.
it: Autenticazione NLA fallita. Verificare nome utente e password.
ka: NLA ავთენტიკაცია ჩავარდა. შეამოწმეთ მომხმარებლის სახელი და პაროლი.
kk: NLA аутентификациясы сәтсіз. Пайдаланушы аты мен құпия сөзді тексеріңіз.
nl: NLA-authenticatie mislukt. Controleer gebruikersnaam en wachtwoord.
pl: Uwierzytelnianie NLA nie powiodło się. Sprawdź nazwę użytkownika i hasło.
pt: Autenticação NLA falhou. Verifique o nome de utilizador e a palavra-passe.
sk: Overenie NLA zlyhalo. Skontrolujte meno používateľa a heslo.
sv: NLA-autentisering misslyckades. Kontrollera användarnamn och lösenord.
uk: Автентифікація NLA не вдалася. Перевір ім'я користувача та пароль.
uz: NLA autentifikatsiyasi muvaffaqiyatsiz. Foydalanuvchi nomi va parolni tekshiring.
zh_cn: NLA 身份验证失败。请检查用户名和密码。

source: Kerberos needs the server's DNS name. Connecting by IP address or through an SSH tunnel fails.
be: Для Kerberos патрэбна DNS-імя сервера. Падключэнне па IP-адрасе або праз тунэль SSH завяршаецца збоем.
cs: Kerberos potřebuje název DNS serveru. Připojení pomocí IP adresy nebo přes tunel SSH selže.
da: Kerberos skal bruge serverens DNS-navn. Det mislykkes at oprette forbindelse via IP-adresse eller gennem en SSH-tunnel.
de: Kerberos benötigt den DNS-Namen des Servers. Eine Verbindung über die IP-Adresse oder einen SSH-Tunnel schlägt fehl.
es: Kerberos necesita el nombre DNS del servidor. La conexión mediante dirección IP o a través de un túnel SSH falla.
fr: Kerberos a besoin du nom DNS du serveur. La connexion par adresse IP ou via un tunnel SSH échoue.
it: Kerberos richiede il nome DNS del server. La connessione tramite indirizzo IP o attraverso un tunnel SSH non riesce.
ka: Kerberos-ს სჭირდება სერვერის DNS სახელი. IP მისამართით ან SSH ტონელის გავლით დაკავშირება ვერ ხერხდება.
kk: Kerberos үшін сервердің DNS атауы қажет. IP мекенжайы бойынша немесе SSH туннелі арқылы қосылу сәтсіз аяқталады.
nl: Kerberos heeft de DNS-naam van de server nodig. Verbinden via een IP-adres of door een SSH-tunnel mislukt.
pl: Kerberos wymaga nazwy DNS serwera. Łączenie się przy użyciu adresu IP lub przez tunel SSH nie powiedzie się.
pt: O Kerberos precisa do nome DNS do servidor. A ligação por endereço IP ou através de um túnel SSH falha.
sk: Kerberos potrebuje názov servera v DNS. Pripojenie cez IP adresu alebo cez tunel SSH zlyhá.
sv: Kerberos behöver serverns DNS-namn. Att ansluta via IP-adress eller genom en SSH-tunnel misslyckas.
uk: Kerberos потребує DNS-ім'я сервера. З'єднання за IP-адресою або через SSH-тунель не працює.
uz: Kerberos uchun serverning DNS nomi kerak. IP manzili bo'yicha yoki SSH tunnel orqali ulanish amalga oshmaydi.

source: Kerberos needs the DNS domain, for example EXAMPLE.COM, not the short domain name.
be: Для Kerberos патрэбны DNS-дамен, напрыклад EXAMPLE.COM, а не кароткае імя дамена.
cs: Kerberos potřebuje doménu DNS, například EXAMPLE.COM, nikoli krátký název domény.
da: Kerberos skal bruge DNS-domænet, for eksempel EXAMPLE.COM, ikke det korte domænenavn.
de: Kerberos benötigt die DNS-Domäne, zum Beispiel EXAMPLE.COM, nicht den kurzen Domänennamen.
es: Kerberos necesita el dominio DNS, por ejemplo EXAMPLE.COM, no el nombre de dominio corto.
fr: Kerberos a besoin du domaine DNS, par exemple EXAMPLE.COM, et non du nom de domaine court.
it: Kerberos richiede il dominio DNS, ad esempio EXAMPLE.COM, non il nome di dominio breve.
ka: Kerberos-ს სჭირდება DNS დომენი, მაგალითად EXAMPLE.COM, და არა დომენის მოკლე სახელი.
kk: Kerberos үшін DNS домені қажет, мысалы EXAMPLE.COM, қысқа домен атауы емес.
nl: Kerberos heeft het DNS-domein nodig, bijvoorbeeld EXAMPLE.COM, niet de korte domeinnaam.
pl: Kerberos wymaga domeny DNS, na przykład EXAMPLE.COM, a nie krótkiej nazwy domeny.
pt: O Kerberos precisa do domínio DNS, por exemplo EXAMPLE.COM, e não do nome abreviado do domínio.
sk: Kerberos potrebuje doménu DNS, napríklad EXAMPLE.COM, nie krátky názov domény.
sv: Kerberos behöver DNS-domänen, till exempel EXAMPLE.COM, inte det korta domännamnet.
uk: Kerberos потребує DNS-домен, наприклад EXAMPLE.COM, а не коротке ім'я домену.
uz: Kerberos uchun DNS domeni kerak, masalan EXAMPLE.COM, qisqa domen nomi emas.

source: RDP session will open in an external window
be: Сеанс RDP адкрыецца ў знешнім акне
cs: Relace RDP se otevře v externím okně
da: RDP-sessionen åbnes i et eksternt vindue
de: Die RDP-Sitzung wird in einem externen Fenster geöffnet
es: La sesión RDP se abrirá en una ventana externa
fr: La session RDP s’ouvrira dans une fenêtre externe
it: La sessione RDP si aprirà in una finestra esterna
ka: RDP-ის სესია გარე ფანჯარაში გაიხსნება
kk: RDP сеансы сыртқы терезеде ашылады
nl: De RDP-sessie wordt in een extern venster geopend
pl: Sesja RDP otworzy się w zewnętrznym oknie
pt: A sessão RDP será aberta numa janela externa
sk: Relácia RDP sa otvorí v externom okne
sv: RDP-sessionen öppnas i ett externt fönster
uk: Сеанс RDP відкриється в зовнішньому вікні
uz: RDP sessiyasi tashqi oynada ochiladi
zh_cn: RDP 会话将在外部窗口中打开

source: Failed to start FreeRDP: {}
be: Не ўдалося запусціць FreeRDP: {}
cs: Nepodařilo se spustit FreeRDP: {}
da: Kunne ikke starte FreeRDP: {}
de: FreeRDP konnte nicht gestartet werden: {}
es: No se pudo iniciar FreeRDP: {}
fr: Impossible de démarrer FreeRDP : {}
it: Impossibile avviare FreeRDP: {}
ka: FreeRDP-ის გაშვების შეცდომა: {}
kk: FreeRDP іске қосу мүмкін болмады: {}
nl: FreeRDP kon niet worden gestart: {}
pl: Nie udało się uruchomić FreeRDP: {}
pt: Não foi possível iniciar o FreeRDP: {}
sk: Nepodarilo sa spustiť FreeRDP: {}
sv: Det gick inte att starta FreeRDP: {}
uk: Не вдалося запустити FreeRDP: {}
uz: FreeRDP-ni ishga tushirib bo‘lmadi: {}
zh_cn: 无法启动 FreeRDP：{}

source: File drag disabled: {}
be: Перацягванне файлаў адключана: {}
cs: Přetahování souborů zakázáno: {}
da: Filtræk deaktiveret: {}
de: Datei-Ziehen deaktiviert: {}
es: Arrastre de archivos desactivado: {}
fr: Glisser-déposer de fichiers désactivé : {}
it: Trascinamento file disabilitato: {}
ka: ფაილის გადათრევა გათიშულია: {}
kk: Файлды сүйреу өшірілген: {}
nl: Bestanden slepen uitgeschakeld: {}
pl: Przeciąganie plików wyłączone: {}
pt: Arrastar arquivos desativado: {}
sk: Ťahanie súborov zakázané: {}
sv: Fildragning inaktiverad: {}
uk: Перетягування файлів вимкнено: {}
uz: Faylni sudrab tashlash o'chirilgan: {}
zh_cn: 文件拖放已禁用：{}

source: Try Again
be: Паўтарыць
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ka: კიდევ სცადეთ
kk: Қайталау
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
sk: Skúsiť znova
sv: Försök igen
uk: Спробуй знову
uz: Qayta urinish
zh_cn: 重试

source: Task Manager
be: Дыспетчар задач
cs: Správce úloh
da: Jobliste
es: Administrador de tareas
fr: Gestionnaire des tâches
it: Gestione attività
ka: ამოცანების მმართველი
kk: Тапсырмалар реттеушісі
nl: Taakbeheer
pl: Menedżer zadań
pt: Gestor de tarefas
sk: Správca úloh
sv: Aktivitetshanteraren
uk: Диспетчер завдань
uz: Vazifa menejeri
zh_cn: 任务管理器

source: Registry Editor
be: Рэдактар рэестра
cs: Editor registru
da: Registreringseditor
de: Registrierungs-Editor
es: Editor del registro
fr: Éditeur du registre
it: Editor del Registro di sistema
ka: რეესტრის რედაქტორი
kk: Тізілім редакторы
nl: Register-editor
pl: Edytor rejestru
pt: Editor do registo
sk: Editor databázy registrov
sv: Registereditor
uk: Редактор реєстру
uz: Reyestr muharriri
zh_cn: 注册表编辑器

source: Device Manager
be: Дыспетчар прылад
cs: Správce zařízení
da: Enhedshåndtering
de: Geräte-Manager
es: Administrador de dispositivos
fr: Gestionnaire de périphériques
it: Gestione dispositivi
ka: მოწყობილობის მმართველი
kk: Құрылғы менеджері
nl: Apparaatbeheer
pl: Menedżer urządzeń
pt: Gestor de dispositivos
sk: Správca zariadení
sv: Enhetshanteraren
uk: Диспетчер пристроїв
uz: Qurilma boshqaruvchisi
zh_cn: 设备管理器

source: Event Viewer
be: Прагляд падзей
cs: Prohlížeč událostí
da: Hændelseslog
de: Ereignisanzeige
es: Visor de eventos
fr: Observateur d'événements
it: Visualizzatore eventi
ka: მოვლენების ნახავ
kk: Оқиғалар көрушісі
nl: Logboekviewer
pl: Podgląd zdarzeń
pt: Visualizador de eventos
sk: Prehliadač udalostí
sv: Loggboken
uk: Перегляд подій
uz: Hodisalar ko’ruvchisi
zh_cn: 事件查看器

source: Services
be: Службы
cs: Služby
da: Tjenester
de: Dienste
es: Servicios
it: Servizi
ka: სერვისები
kk: Қызметтер
pl: Usługi
pt: Serviços
sk: Služby
sv: Tjänster
uk: Служби
uz: Xizmatlar
zh_cn: 服务

source: Disk Management
be: Кіраванне дыскамі
cs: Správa disků
da: Diskhåndtering
de: Datenträgerverwaltung
es: Administración de discos
fr: Gestion des disques
it: Gestione disco
ka: დისკის მართვა
kk: Дискілерді басқару
nl: Schijfbeheer
pl: Zarządzanie dyskami
pt: Gestão de discos
sk: Správa diskov
sv: Diskhantering
uk: Керування дисками
uz: Diskni boshqarish
zh_cn: 磁盘管理

source: Resource Monitor
be: Манітор рэсурсаў
cs: Monitor prostředků
da: Ressourceovervågning
de: Ressourcenmonitor
es: Monitor de recursos
fr: Moniteur de ressources
it: Monitoraggio risorse
ka: რესურსების მონიტორი
kk: Ресурстар мониторы
nl: Bronmonitor
pl: Monitor zasobów
pt: Monitor de recursos
sk: Monitor zdrojov
sv: Resursövervakaren
uk: Монітор ресурсів
uz: Resurslar monitori
zh_cn: 资源监视器

source: Computer Management
be: Кіраванне камп'ютарам
cs: Správa počítače
da: Computerstyring
de: Computerverwaltung
es: Administración de equipos
fr: Gestion de l'ordinateur
it: Gestione computer
ka: კომპიუტერის მართვა
kk: Компьютерді басқару
nl: Computerbeheer
pl: Zarządzanie komputerem
pt: Gestão do computador
sk: Správa počítača
sv: Datorhantering
uk: Керування комп'ютером
uz: Kompyuterni boshqarish
zh_cn: 计算机管理

source: Shell Launchers
be: Запуск абалонак
cs: Spouštěče shellu
da: Shell-startere
de: Shell-Starter
es: Lanzadores de shell
fr: Lanceurs de shell
it: Avvio shell
ka: გარსის გამშვებები
kk: Shell іске қосқыштары
nl: Shell-starters
pl: Uruchamianie powłok
pt: Iniciadores de shell
sk: Spúšťače shellu
sv: Skalstartare
uk: Запуск оболонок
uz: Shell ishga tushirgichlar
zh_cn: Shell 启动器

source: Scripts
be: Скрыпты
cs: Skripty
de: Skripte
it: Script
ka: სკრიპტები
kk: Скрипттер
pl: Skrypty
sk: Skripty
sv: Skript
uk: Скрипти
uz: Skriptlar
zh_cn: 脚本

source: PowerShell (Admin)
be: PowerShell (Адмін)
ka: PowerShell (ადმინის უფლებებით)
kk: PowerShell (Әкімші)
uk: PowerShell (Адмін)
zh_cn: PowerShell（管理员）

source: CMD (Admin)
be: CMD (Адмін)
ka: CMD (ადმინის უფლებებით)
kk: CMD (Әкімші)
uk: CMD (Адмін)
zh_cn: CMD（管理员）

source: Fit resolution to window
be: Падагнаць аддалены працоўны стол да памеру акна
cs: Přizpůsobit vzdálenou plochu velikosti okna
da: Tilpas fjernskrivebordet til vinduesstørrelse
de: Remote-Desktop an Fenstergröße anpassen
es: Ajustar escritorio remoto al tamaño de ventana
fr: Adapter le bureau distant à la taille de la fenêtre
it: Adatta la risoluzione alla finestra
ka: გარჩევადობის ჩატევა ფანჯარაში
kk: Қашықтағы жұмыс үстелін терезе өлшеміне сәйкестендіру
nl: Extern bureaublad aanpassen aan venstergrootte
pl: Dopasuj pulpit zdalny do rozmiaru okna
pt: Ajustar área de trabalho remota ao tamanho da janela
sk: Prispôsobiť vzdialenú plochu veľkosti okna
sv: Anpassa fjärrskrivbordet till fönsterstorlek
uk: Припасуй роздільну здатність до вікна
uz: Masofaviy ish stolini oyna hajmiga moslashtirish
zh_cn: 使远程桌面适应窗口大小

source: Copy remote clipboard to local (waiting for remote data…)
be: Капіяваць аддалены буфер абмену ў лакальны (чаканне аддаленых даных…)Капіраваць аддалены буфер абмену ў лакальны (чаканне даных…)Капіяваць аддалены буфер абмену ў лакальны (чаканне аддаленых даных…)
cs: Kopírovat vzdálenou schránku do místní (čekání na vzdálená data…)
da: Kopiér fjernudklipsholder til lokal (venter på fjerndata…)
de: Remote-Zwischenablage lokal kopieren (warte auf Remote-Daten…)
es: Copiar portapapeles remoto a local (esperando datos remotos…)
fr: Copier le presse-papiers distant vers local (en attente des données…)
it: Copia appunti remoti in locale (in attesa dei dati remoti…)
ka: დაშორებული ბუფერის კოპირება ლოკალურზე (დაშორებული მონაცემების მოლოდინი…)
kk: Қашықтағы алмасу буферін жергіліктіге көшіру (қашықтағы деректерді күту…)Қашықтағы алмасу буферін жергіліктіге көшіру (деректерді күту…)Қашықтағы алмасу буферін жергіліктіге көшіру (қашықтағы деректер күтілуде…)
nl: Extern klembord naar lokaal kopiëren (wachten op externe gegevens…)
pl: Kopiuj zdalny schowek do lokalnego (oczekiwanie na dane zdalne…)
pt: Copiar área de transferência remota para local (aguardando dados remotos…)Copiar área de transferência remota para local (a aguardar dados remotos…)
sk: Kopírovať vzdialenú schránku do lokálnej (čakanie na vzdialené dáta…)Kopírovať vzdialenú schránku do miestnej (čakanie na dáta…)Kopírovať vzdialenú schránku do miestnej (čakanie na vzdialené dáta…)
sv: Kopiera fjärrurklipp till lokalt (väntar på fjärrdata…)
uk: Копіюй віддалений буфер до локального (чекання відомостей…)
uz: Masofaviy almashish buferini lokalga nusxalash (masofaviy malumotlarni kutish…)Masofaviy almashish buferini mahalliyga nusxalash (masofaviy ma'lumotlar kutilmoqda…)Masofaviy almashish buferini mahalliyga nusxalash (ma'lumotlarni kutish…)Masofaviy almashish buferini mahalliyga nusxalash (masofaviy ma'lumotlar kutilmoqda…)
zh_cn: 将远程剪贴板复制到本地（正在等待远程数据…）

source: Paste from local clipboard to remote session
be: Уставіць з лакальнага буфера абмену ў аддалены сеанс
cs: Vložit z místní schránky do vzdálené relace
da: Indsæt fra lokal udklipsholder til fjernsession
de: Aus lokaler Zwischenablage in Remote-Sitzung einfügen
es: Pegar del portapapeles local a la sesión remota
fr: Coller du presse-papiers local vers la session distante
it: Incolla dagli appunti locali alla sessione remota
ka: ჩასმა ლოკალური ბუფერიდან დაშორებულ სესიაში
kk: Жергілікті алмасу буферінен қашықтағы сеансқа қою
nl: Plakken van lokaal klembord naar externe sessie
pl: Wklej z lokalnego schowka do sesji zdalnej
pt: Colar da área de transferência local para a sessão remota
sk: Prilepiť z miestnej schránky do vzdialenej relácie
sv: Klistra in från lokalt urklipp till fjärrsession
uk: Устав із локального буфера до віддаленого сеансу
uz: Mahalliy almashish buferidan masofaviy sessiyaga joylash
zh_cn: 将本地剪贴板粘贴到远程会话

source: Autotype
be: Аўтаўвод
cs: Automatické psaní
da: Autoindtastning
es: Autoescritura
fr: Frappe automatique
it: Digitazione automatica
ka: ავტოაკრეფა
kk: Автотеру
pl: Autowpisywanie
pt: Autodigitação
sk: Automatické písanie
uk: Автонабір
uz: Avtoyozish
zh_cn: 自动输入

source: Send text as keystrokes (bypasses paste restrictions)
be: Адправіць тэкст як націсканні клавіш (абыходзіць абмежаванні ўстаўкі)
cs: Odeslat text jako stisky kláves (obchází omezení vkládání)
da: Send tekst som tastetryk (omgår indsætningsbegrænsninger)
de: Text als Tastatureingabe senden (umgeht Einfügebeschränkungen)
es: Enviar texto como pulsaciones de teclas (omite restricciones de pegado)
fr: Envoyer le texte sous forme de frappes (contourne les restrictions de collage)
it: Invia testo come sequenza di tasti (ignora le restrizioni di incolla)
ka: ტექსტის გაგზავნა ღილაკების დაჭერის სახით (გადალახავს ჩასმის შეზღუდვებს)
kk: Мәтінді пернелер ретінде жіберу (қою шектеулерін айналып өтеді)
nl: Tekst als toetsaanslagen verzenden (omzeilt plakbeperkingen)
pl: Wyślij tekst jako naciśnięcia klawiszy (omija ograniczenia wklejania)
pt: Enviar texto como teclas (contorna restrições de colagem)
sk: Odoslať text ako stlačenia klávesov (obchádza obmedzenia vkladania)
sv: Skicka text som tangenttryckningar (kringgår inklistringsbegränsningar)
uk: Надішли текст як натискання клавіш (обходить обмеження вставлення)
uz: Matnni tugma bosimlari sifatida yuborish (joylashtirish cheklovlarini chetlab o’tadi)
zh_cn: 以按键方式发送文本（绕过粘贴限制）
