Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Access internal app via Teleport
be: Доступ да ўнутранай праграмы праз Teleport
cs: Přístup k interní aplikaci přes Teleport
da: Tilgå intern app via Teleport
de: Interne App über Teleport aufrufen
es: Acceder a aplicación interna vía Teleport
fr: Accéder à une application interne via Teleport
it: Accedi all'app interna tramite Teleport
ka: შიდა აპთან წვდომა Teleport-ით
kk: Teleport арқылы ішкі қолданбаға қол жеткізу
nl: Interne app benaderen via Teleport
pl: Dostęp do wewnętrznej aplikacji przez Teleport
pt: Aceder a aplicação interna via Teleport
sk: Prístup k internej aplikácii cez Teleport
sv: Åtkomst till intern app via Teleport
uk: Доступ до внутрішньої програми через Teleport
uz: Teleport orqali ichki dasturga kirish
zh_cn: 通过 Teleport 访问内部应用

source: Web console for Linux servers
be: Вэб-кансоль для сервераў Linux
cs: Webová konzole pro servery Linux
da: Webkonsol til Linux-servere
de: Webkonsole für Linux-Server
es: Consola web para servidores Linux
fr: Console web pour serveurs Linux
it: Console web per server Linux
ka: ვებ კონსოლი Linux სერვერებისთვის
kk: Linux серверлері үшін веб-консоль
nl: Webconsole voor Linux-servers
pl: Konsola webowa dla serwerów Linux
pt: Consola web para servidores Linux
sk: Webová konzola pre Linux servery
sv: Webbkonsol för Linux-servrar
uk: Веб-консоль для серверів Linux
uz: Linux serverlar uchun veb konsol
zh_cn: Linux 服务器 Web 控制台

source: Ad-hoc command on remote host
be: Аднаразовая каманда на аддаленым хосце
cs: Ad-hoc příkaz na vzdáleném hostiteli
da: Ad-hoc-kommando på fjernvært
de: Ad-hoc-Befehl auf Remote-Host
es: Comando ad-hoc en host remoto
fr: Commande ad-hoc sur l'hôte distant
it: Comando ad-hoc sull'host remoto
ka: ერთჯერადი ბრძანება დაშორებულ ჰოსტზე
kk: Қашықтағы хостта бір реттік пәрмен
nl: Ad-hocopdracht op externe host
pl: Polecenie ad-hoc na zdalnym hoście
pt: Comando ad-hoc no anfitrião remoto
sk: Ad-hoc príkaz na vzdialenom hostiteľovi
sv: Ad-hoc-kommando på fjärrvärd
uk: Разова команда на віддаленому гості
uz: Masofaviy xostda bir martalik buyruq
zh_cn: 在远程主机上执行临时命令

source: Wake server then connect
be: Разбудзіць сервер і злучыцца
cs: Probudit server a poté připojit
da: Væk server og forbind derefter
de: Server aufwecken, dann verbinden
es: Despertar servidor y luego conectar
fr: Réveiller le serveur puis se connecter
it: Risveglia il server poi connetti
ka: სერვერის ჯერ გაღვიძება, მერე დაკავსირება
kk: Серверді оятып, содан кейін қосылу
nl: Server wekken en dan verbinden
pl: Obudź serwer i połącz
pt: Acordar servidor e depois ligar
sk: Prebudiť server a pripojiť sa
sv: Väck server sedan anslut
uk: Розбуди сервер і з'єднайся
uz: Serverni uyg’otib keyin ulanish
zh_cn: 唤醒服务器后连接

source: Remote Nix build via SSH
be: Аддаленая зборка Nix праз SSH
cs: Vzdálené sestavení Nix přes SSH
da: Fjern Nix-build via SSH
de: Remote-Nix-Build über SSH
es: Compilación Nix remota vía SSH
fr: Build Nix distant via SSH
it: Build Nix remoto tramite SSH
ka: დაშორებული Nix-ის აგება SSH-ით
kk: SSH арқылы қашықтағы Nix құрастыру
nl: Externe Nix-build via SSH
pl: Zdalna kompilacja Nix przez SSH
pt: Compilação Nix remota via SSH
sk: Vzdialený Nix build cez SSH
sv: Fjärr-Nix-bygge via SSH
uk: Віддалена збірка Nix через SSH
uz: SSH orqali masofaviy Nix qurish
zh_cn: 通过 SSH 远程 Nix 构建

source: External RDP client
be: Знешні кліент RDP
cs: Externí klient RDP
da: Ekstern RDP-klient
de: Externer RDP-Client
es: Cliente RDP externo
fr: Client RDP externe
it: Client RDP esterno
ka: გარე RDP კლიენტი
kk: Сыртқы RDP клиенті
nl: Externe RDP-client
pl: Zewnętrzny klient RDP
pt: Cliente RDP externo
sk: Externý klient RDP
sv: Extern RDP-klient
uk: Зовнішній RDP-клієнт
uz: Tashqi RDP mijozi
zh_cn: 外部 RDP 客户端

source: External VNC client
be: Знешні кліент VNC
cs: Externí klient VNC
da: Ekstern VNC-klient
de: Externer VNC-Client
es: Cliente VNC externo
fr: Client VNC externe
it: Client VNC esterno
ka: გარე VNC კლიენტი
kk: Сыртқы VNC клиенті
nl: Externe VNC-client
pl: Zewnętrzny klient VNC
pt: Cliente VNC externo
sk: Externý klient VNC
sv: Extern VNC-klient
uk: Зовнішній VNC-клієнт
uz: Tashqi VNC mijozi
zh_cn: 外部 VNC 客户端

source: Quality (RemoteFX)
be: Якасць (RemoteFX)
cs: Kvalita (RemoteFX)
da: Kvalitet (RemoteFX)
de: Qualität (RemoteFX)
es: Calidad (RemoteFX)
fr: Qualité (RemoteFX)
it: Qualità (RemoteFX)
ka: ხარისხი (RemoteFX)
kk: Сапа (RemoteFX)
nl: Kwaliteit (RemoteFX)
pl: Jakość (RemoteFX)
pt: Qualidade (RemoteFX)
sk: Kvalita (RemoteFX)
sv: Kvalitet (RemoteFX)
uk: Якість (RemoteFX)
uz: Sifat (RemoteFX)
zh_cn: 质量（RemoteFX）

source: Balanced (Adaptive)
be: Збалансавана (адаптыўна)
cs: Vyvážené (adaptivní)
da: Balanceret (adaptiv)
de: Ausgewogen (adaptiv)
es: Equilibrado (adaptativo)
fr: Équilibré (adaptatif)
it: Bilanciato (adattivo)
ka: დაბალანსებული (ადაპტიური)
kk: Теңгерімді (бейімделгіш)
nl: Gebalanceerd (adaptief)
pl: Zrównoważona (adaptacyjna)
pt: Equilibrado (adaptativo)
sk: Vyvážené (adaptívne)
sv: Balanserat (adaptivt)
uk: Баланс (адаптивний)
uz: Muvozanatli (moslashuvchan)
zh_cn: 均衡（自适应）

source: Speed (Legacy)
be: Хуткасць (застарэлая)
cs: Rychlost (starší)
da: Hastighed (ældre)
de: Geschwindigkeit (veraltet)
es: Velocidad (heredado)
fr: Vitesse (ancien)
it: Velocità (obsoleto)
ka: სიჩქარე (მოძველებული
kk: Жылдамдық (ескі)
nl: Snelheid (verouderd)
pl: Szybkość (starsza)
pt: Velocidade (antigo)
sk: Rýchlosť (staršie)
sv: Hastighet (äldre)
uk: Швидкість (базова)
uz: Tezlik (eski)
zh_cn: 速度（旧版）

source: Balanced
be: Збалансавана
cs: Vyvážené
da: Balanceret
de: Ausgewogen
es: Equilibrado
fr: Équilibré
it: Bilanciato
ka: დაბალანსებული
kk: Теңгерімді
nl: Gebalanceerd
pl: Zrównoważona
pt: Equilibrado
sk: Vyvážené
sv: Balanserat
uk: Баланс
uz: Muvozanatli
zh_cn: 均衡

source: Speed
be: Хуткасць
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ka: სიჩქარე
kk: Жылдамдық
nl: Snelheid
pl: Szybkość
pt: Velocidade
sk: Rýchlosť
sv: Hastighet
uk: Швидкість
uz: Tezlik
zh_cn: 速度

source: Fit to screen
be: Па памеры экрана
cs: Přizpůsobit obrazovce
da: Tilpas til skærmen
de: An Bildschirm anpassen
es: Ajustar a la pantalla
fr: Ajuster à l'écran
it: Adatta allo schermo
ka: ეკრანის მიხედვით
kk: Экранға сыйдыру
nl: Aanpassen aan scherm
pl: Dopasuj do ekranu
pt: Ajustar ao ecrã
sk: Prispôsobiť obrazovke
sv: Anpassa till skärmen
uk: За розміром екрана
uz: Ekranga moslash
zh_cn: 适应屏幕

source: Fullscreen
be: Поўнаэкранны
cs: Celá obrazovka
da: Fuld skærm
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ka: სრულ ეკრანზე
kk: Толық экран
nl: Volledig scherm
pl: Pełny ekran
pt: Ecrã inteiro
sk: Celá obrazovka
sv: Helskärm
uk: Повноекранний
uz: To'liq ekran
zh_cn: 全屏

source: Custom resolution
be: Уласная разрознасць
cs: Vlastní rozlišení
da: Tilpasset opløsning
de: Eigene Auflösung
es: Resolución personalizada
fr: Résolution personnalisée
it: Risoluzione personalizzata
ka: ხელით მითითებული გარჩევადობა
kk: Теңшелетін ажыратымдылық
nl: Aangepaste resolutie
pl: Własna rozdzielczość
pt: Resolução personalizada
sk: Vlastné rozlíšenie
sv: Anpassad upplösning
uk: Власна роздільність
uz: Maxsus ekran o'lchami
zh_cn: 自定义分辨率

source: All monitors
be: Усе манітары
cs: Všechny monitory
da: Alle skærme
de: Alle Bildschirme
es: Todos los monitores
fr: Tous les écrans
it: Tutti gli schermi
ka: ყველა მონიტორი
kk: Барлық мониторлар
nl: Alle schermen
pl: Wszystkie monitory
pt: Todos os ecrãs
sk: Všetky monitory
sv: Alla skärmar
uk: Усі монітори
uz: Barcha monitorlar
zh_cn: 所有显示器

source: Automatic (^?)
be: Аўтаматычна (^?)
cs: Automaticky (^?)
da: Automatisk (^?)
de: Automatisch (^?)
es: Automático (^?)
fr: Automatique (^?)
it: Automatico (^?)
ka: ავტომატური (^?)
kk: Автоматты (^?)
nl: Automatisch (^?)
pl: Automatycznie (^?)
pt: Automático (^?)
sk: Automaticky (^?)
sv: Automatisk (^?)
uk: Автоматичний (^?)
uz: Avtomatik (^?)
zh_cn: 自动（^?）

source: Automatic (\e[3~)
be: Аўтаматычна (\e[3~)
cs: Automaticky (\e[3~)
da: Automatisk (\e[3~)
de: Automatisch (\e[3~)
es: Automático (\e[3~)
fr: Automatique (\e[3~)
it: Automatico (\e[3~)
ka: ავტომატური (\e[3~)
kk: Автоматты (\e[3~)
nl: Automatisch (\e[3~)
pl: Automatycznie (\e[3~)
pt: Automático (\e[3~)
sk: Automaticky (\e[3~)
sv: Automatisk (\e[3~)
uk: Автоматичний (\e[3~)
uz: Avtomatik (\e[3~)
zh_cn: 自动（\e[3~）

source: Hardware (GPU)
be: Апаратнае (GPU)
cs: Hardwarové (GPU)
fr: Matériel (GPU)
ka: აპარატურული (GPU)
kk: Аппараттық (GPU)
pl: Sprzętowe (GPU)
sk: Hardvérové (GPU)
sv: Hårdvara (GPU)
uk: Апаратний (GPU)
uz: Apparat (GPU)
zh_cn: 硬件（GPU）

source: Software (Cairo)
be: Праграмнае (Cairo)
cs: Softwarové (Cairo)
fr: Logiciel (Cairo)
ka: პროგრამული (Cairo)
kk: Бағдарламалық (Cairo)
pl: Programowe (Cairo)
sk: Softvérové (Cairo)
sv: Programvara (Cairo)
uk: Програмний (Cairo)
uz: Dasturiy (Cairo)
zh_cn: 软件（Cairo）

source: Silence
be: Цішыня
cs: Ticho
da: Stilhed
de: Stille
es: Silencio
it: Silenzio
ka: სიჩუმე
kk: Тыныштық
nl: Stilte
pl: Cisza
pt: Silêncio
sk: Ticho
sv: Tystnad
uk: Тиша
uz: Jimlik
zh_cn: 静默

source: Command finished
be: Каманда завершана
cs: Příkaz dokončen
da: Kommando afsluttet
de: Befehl beendet
es: Comando finalizado
fr: Commande terminée
it: Comando completato
ka: ბრძანება დასრულდა
kk: Команда аяқталды
nl: Opdracht voltooid
pl: Polecenie zakończone
pt: Comando concluído
sk: Príkaz dokončený
sv: Kommando slutfört
uk: Команда завершена
uz: Buyruq tugadi
zh_cn: 命令完成

source: Command finished needs shell integration on the remote host
be: «Каманда завершана» патрабуе інтэграцыі абалонкі на аддаленым хасце
cs: „Příkaz dokončen“ vyžaduje integraci shellu na vzdáleném hostiteli
da: “Kommando afsluttet” kræver shell-integration på fjernværten
de: „Befehl beendet“ benötigt Shell-Integration auf dem Remote-Host
es: «Comando finalizado» necesita integración del shell en el host remoto
fr: « Commande terminée » nécessite l'intégration du shell sur l'hôte distant
it: «Comando completato» richiede l'integrazione della shell sull'host remoto
ka: „ბრძანება დასრულდა“ საჭიროებს გარსის ინტეგრაციას დისტანციურ ჰოსტზე
kk: «Команда аяқталды» қашықтағы хостта shell интеграциясын талап етеді
nl: 'Opdracht voltooid' vereist shell-integratie op de externe host
pl: „Polecenie zakończone” wymaga integracji powłoki na zdalnym hoście
pt: «Comando concluído» necessita de integração da shell no anfitrião remoto
sk: „Príkaz dokončený“ vyžaduje integráciu shellu na vzdialenom hostiteľovi
sv: ”Kommando slutfört” kräver skalintegration på fjärrvärden
uk: «Команда завершена» потребує інтеграції оболонки на віддаленому гості
uz: «Buyruq tugadi» masofaviy xostda shell integratsiyasini talab qiladi
zh_cn: 「命令完成」需要远程主机上的 shell 集成

source: CPU
ka: პროცესორი
uk: Процесор

source: RAM
uk: ОЗП
zh_cn: 内存

source: Disk
be: Дыск
de: Festplatte
es: Disco
fr: Disque
it: Disco
ka: დისკი
kk: Диск
nl: Schijf
pl: Dysk
pt: Disco
uk: Диск
zh_cn: 磁盘

source: Monitoring stopped
be: Маніторынг спынены
cs: Monitorování zastaveno
da: Overvågning stoppet
de: Überwachung gestoppt
es: Monitorización detenida
fr: Surveillance arrêtée
it: Monitoraggio interrotto
ka: მონიტორინგი გაჩერდა
kk: Мониторинг тоқтатылды
nl: Monitoring gestopt
pl: Monitorowanie zatrzymane
pt: Monitorização parada
sk: Monitorovanie zastavené
sv: Övervakning stoppad
uk: Моніторинг зупинено
uz: Monitoring to’xtatildi
zh_cn: 监控已停止

source: Processes
be: Працэсы
cs: Procesy
da: Processer
de: Prozesse
es: Procesos
fr: Processus
it: Processi
ka: პროცესები
kk: Процестер
nl: Processen
pl: Procesy
pt: Processos
sk: Procesy
sv: Processer
uk: Процеси
uz: Jarayonlar
zh_cn: 进程

source: Uptime
be: Час працы
cs: Doba provozu
da: Oppetid
de: Betriebszeit
es: Tiempo de actividad
fr: Durée de fonctionnement
it: Tempo di attività
ka: ჩართულობის დრო
kk: Жұмыс уақыты
pl: Czas pracy
pt: Tempo de atividade
sk: Doba prevádzky
sv: Drifttid
uk: Час роботи
uz: Ishlash vaqti
zh_cn: 运行时间

source: ⚠ Monitoring stopped — metrics may be stale
be: ⚠ Маніторынг спынены — метрыкі могуць быць неактуальнымі
cs: ⚠ Monitorování zastaveno — metriky mohou být zastaralé
da: ⚠ Overvågning stoppet — metrikker kan være forældede
de: ⚠ Überwachung gestoppt — Metriken können veraltet sein
es: ⚠ Monitorización detenida — las métricas pueden estar desactualizadas
fr: ⚠ Surveillance arrêtée — les métriques peuvent être obsolètes
it: ⚠ Monitoraggio interrotto: i dati potrebbero non essere aggiornati
ka: ⚠ მონიტორინგი გაჩერდა — მეტრიკები, შეიძლება, გაჩერდეს
kk: ⚠ Мониторинг тоқтатылды — метрикалар ескірген болуы мүмкін
nl: ⚠ Monitoring gestopt — metrieken kunnen verouderd zijn
pl: ⚠ Monitorowanie zatrzymane — metryki mogą być nieaktualne
pt: ⚠ Monitorização parada — as métricas podem estar desatualizadas
sk: ⚠ Monitorovanie zastavené — metriky môžu byť neaktuálne
sv: ⚠ Övervakning stoppad — mätvärden kan vara inaktuella
uk: ⚠ Моніторинг зупинено — метрики можуть бути застарілими
uz: ⚠ Monitoring to’xtatildi — ko’rsatkichlar eskirgan bo’lishi mumkin
zh_cn: ⚠ 监控已停止 — 指标可能已过期

source: Search… (? for help)
be: Пошук… (? для даведкі)
cs: Hledat… (? pro nápovědu)
da: Søg… (? for hjælp)
de: Suchen… (? für Hilfe)
es: Buscar… (? para ayuda)
fr: Rechercher… (? pour l'aide)
it: Cerca… (? per aiuto)
ka: ძებნა… (? დახმარებისთვის)
kk: Іздеу… (анықтама үшін ?)
nl: Zoeken… (? voor hulp)
pl: Szukaj… (? — pomoc)
pt: Pesquisar… (? para ajuda)
sk: Hľadať… (? pre pomoc)
sv: Sök… (? för hjälp)
uk: Пошук… (? для довідки)
uz: Qidirish… (? yordam uchun)
zh_cn: 搜索…（? 获取帮助）

source: Search connections
be: Пошук злучэнняў
cs: Hledat připojení
da: Søg forbindelser
de: Verbindungen suchen
es: Buscar conexiones
fr: Rechercher des connexions
it: Cerca connessioni
ka: კავშირების ძებნა
kk: Қосылымдарды іздеу
nl: Verbindingen zoeken
pl: Szukaj połączeń
pt: Pesquisar ligações
sk: Hľadať pripojenia
sv: Sök anslutningar
uk: Пошук з'єднків
uz: Ulanishlarni qidirish
zh_cn: 搜索连接

source: Search pending…
be: Пошук у чаканні…
cs: Vyhledávání čeká…
da: Søgning afventer…
de: Suche ausstehend…
es: Búsqueda pendiente…
fr: Recherche en attente…
it: Ricerca in sospeso…
ka: ძებნის მოლოდინი…
kk: Іздеу күтілуде…
nl: Zoeken in behandeling…
pl: Wyszukiwanie w toku…
pt: Pesquisa pendente…
sk: Vyhľadávanie čaká…
sv: Sökning väntar…
uk: Чекання пошуку…
uz: Qidirish kutilmoqda…
zh_cn: 搜索待处理…

source: Connection list
be: Спіс злучэнняў
cs: Seznam připojení
da: Forbindelsesliste
de: Verbindungsliste
es: Lista de conexiones
fr: Liste des connexions
it: Elenco connessioni
ka: კავშირების სია
kk: Қосылымдар тізімі
nl: Verbindingslijst
pl: Lista połączeń
pt: Lista de ligações
sk: Zoznam pripojení
sv: Anslutningslista
uk: Список з'єднків
uz: Ulanishlar ro'yxati
zh_cn: 连接列表

source: Serial
cs: Sériový port
da: Seriel
de: Seriell
es: Serie
fr: Série
ka: სერიული
kk: Тізбекті порт
nl: Serieel
pl: Port szeregowy
pt: Série
sk: Sériový port
sv: Seriell
uk: Послідовний порт
uz: Ketma-ket port

source: Web
ka: ვები
kk: Веб
pl: Sieć
sv: Webb
uk: Веб
uz: Veb

source: Filter by {} protocol
be: Фільтраваць па пратаколе {}
cs: Filtrovat podle protokolu {}
da: Filtrér efter {}-protokol
de: Nach Protokoll {} filtern
es: Filtrar por protocolo {}
fr: Filtrer par protocole {}
it: Filtra per protocollo {}
ka: ფილტრი {} პროტოკოლით
kk: {} хаттамасы бойынша сүзу
nl: Filteren op {}-protocol
pl: Filtruj według protokołu {}
pt: Filtrar por protocolo {}
sk: Filtrovať podľa protokolu {}
sv: Filtrera efter {}-protokoll
uk: Фільтрувати за протоколом {}
uz: {} protokoli bo'yicha filtrlash
zh_cn: 按 {} 协议筛选

source: Filter by protocol
cs: Filtrovat podle protokolu
da: Filtrer efter protokol
de: Nach Protokoll filtern
es: Filtrar por protocolo
fr: Filtrer par protocole
ka: ფილტრი პროტოკოლით
kk: Хаттама бойынша сүзу
nl: Filteren op protocol
pl: Filtruj według protokołu
pt: Filtrar por protocolo
sk: Filtrovať podľa protokolu
sv: Filtrera efter protokoll
uk: Фільтрувати за протоколом
uz: Protokol boʻyicha filtrlash

source: Filter by protocol (filters active)
cs: Filtrovat podle protokolu (filtry aktivní)
da: Filtrer efter protokol (filtre aktive)
de: Nach Protokoll filtern (Filter aktiv)
es: Filtrar por protocolo (filtros activos)
fr: Filtrer par protocole (filtres actifs)
ka: ფილტრი პროტოკოლით (ფილტრები აქტიურია)
kk: Хаттама бойынша сүзу (сүзгілер белсенді)
nl: Filteren op protocol (filters actief)
pl: Filtruj według protokołu (filtry aktywne)
pt: Filtrar por protocolo (filtros ativos)
sk: Filtrovať podľa protokolu (filtre aktívne)
sv: Filtrera efter protokoll (filter aktiva)
uk: Фільтрувати за протоколом (фільтри активні)
uz: Protokol boʻyicha filtrlash (filtrlar faol)

source: Open Password Vault (Active)
be: Адкрыць сховішча пароляў (актыўнае)
cs: Otevřít trezor hesel (Aktivní)
da: Åbn adgangskodeboks (aktiv)
de: Passwort-Tresor öffnen (Aktiv)
es: Abrir almacén de contraseñas (Activo)
fr: Ouvrir le coffre de mots de passe (Actif)
it: Apri cassaforte password (attiva)
ka: პაროლების საცავის გახსნა (აქტიური)
kk: Құпия сөз қоймасын ашу (белсенді)
nl: Wachtwoordkluis openen (actief)
pl: Otwórz sejf haseł (aktywny)
pt: Abrir cofre de palavras-passe (ativo)
sk: Otvoriť trezor hesiel (aktívny)
sv: Öppna lösenordsvalv (aktivt)
uk: Відкрий сховище паролів (активне)
uz: Parol omborini ochish (Faol)
zh_cn: 打开密码库（活动）

source: Password Vault Not Found
be: Сховішча пароляў не знойдзена
cs: Trezor hesel nenalezen
da: Adgangskodeboks ikke fundet
de: Passwort-Tresor nicht gefunden
es: Almacén de contraseñas no encontrado
fr: Coffre de mots de passe introuvable
it: Cassaforte password non trovata
ka: პაროლების საცავი აღმოჩენილი არაა
kk: Құпия сөз қоймасы табылмады
nl: Wachtwoordkluis niet gevonden
pl: Nie znaleziono sejfu haseł
pt: Cofre de palavras-passe não encontrado
sk: Trezor hesiel nenájdený
sv: Lösenordsvalv hittades inte
uk: Сховище паролів не знайдено
uz: Parol ombori topilmadi
zh_cn: 未找到密码库

source: Password Vault Disabled
be: Сховішча пароляў адключана
cs: Trezor hesel zakázán
da: Adgangskodeboks deaktiveret
de: Passwort-Tresor deaktiviert
es: Almacén de contraseñas desactivado
fr: Coffre de mots de passe désactivé
it: Cassaforte password disabilitata
ka: პაროლების საცავი გათიშულია
kk: Құпия сөз қоймасы өшірілген
nl: Wachtwoordkluis uitgeschakeld
pl: Sejf haseł wyłączony
pt: Cofre de palavras-passe desativado
sk: Trezor hesiel zakázaný
sv: Lösenordsvalv inaktiverat
uk: Сховище паролів вимкнено
uz: Parol ombori o'chirilgan
zh_cn: 密码库已禁用

source: Search Syntax
be: Сінтаксіс пошуку
cs: Syntaxe vyhledávání
da: Søgesyntaks
de: Suchsyntax
es: Sintaxis de búsqueda
fr: Syntaxe de recherche
it: Sintassi di ricerca
ka: ძებნის სინტაქსი
kk: Іздеу синтаксисі
nl: Zoek-syntaxis
pl: Składnia wyszukiwania
pt: Sintaxe de pesquisa
sk: Syntax vyhľadávania
sv: Söksyntax
uk: Синтаксис пошуку
uz: Qidiruv sintaksisi
zh_cn: 搜索语法

source: {}: Search by name
be: {}: Пошук па імені
cs: {}: Hledat podle názvu
da: {}: Søg efter navn
de: {}: Nach Namen suchen
es: {}: Buscar por nombre
fr: {} : Rechercher par nom
it: {}: Cerca per nome
ka: {}: სახელით ძებნა
kk: {}: Атауы бойынша іздеу
nl: {}: Zoeken op naam
pl: {}: Szukaj po nazwie
pt: {}: Pesquisar por nome
sk: {}: Hľadať podľa názvu
sv: {}: Sök efter namn
uk: {}: пошук за назвою
uz: {}: Nomi boʻyicha qidirish
zh_cn: {}：按名称搜索

source: @{}: Search by username
be: @{}: Пошук па імені карыстальніка
cs: @{}: Hledat podle uživatelského jména
da: @{}: Søg efter brugernavn
de: @{}: Nach Benutzername suchen
es: @{}: Buscar por nombre de usuario
fr: @{} : Rechercher par nom d'utilisateur
it: @{}: Cerca per nome utente
ka: @{}: მომხმარებლის სახელით ძებნა
kk: @{}: Пайдаланушы аты бойынша іздеу
nl: @{}: Zoeken op gebruikersnaam
pl: @{}: Szukaj po nazwie użytkownika
pt: @{}: Pesquisar por nome de utilizador
sk: @{}: Hľadať podľa používateľského mena
sv: @{}: Sök efter användarnamn
uk: @{}: Пошук за іменем користувача
uz: @{}: Foydalanuvchi nomi bo’yicha qidirish
zh_cn: @{}：按用户名搜索

source: #{}: Search by tag
be: #{}: Пошук па тэгу
cs: #{}: Hledat podle štítku
da: #{}: Søg efter tag
de: #{}: Nach Tag suchen
es: #{}: Buscar por etiqueta
fr: #{} : Rechercher par étiquette
it: #{}: Cerca per tag
ka: #{}: ჭდით ძებნა
kk: #{}: Тег бойынша іздеу
nl: #{}: Zoeken op tag
pl: #{}: Szukaj po tagu
pt: #{}: Pesquisar por etiqueta
sk: #{}: Hľadať podľa značky
sv: #{}: Sök efter tagg
uk: #{}: Пошук за познакою
uz: #{}: Teg bo’yicha qidirish
zh_cn: #{}：按标签搜索

source: {}: Search by IP
be: {}: Пошук па IP
cs: {}: Hledat podle IP
da: {}: Søg efter IP
de: {}: Nach IP suchen
es: {}: Buscar por IP
fr: {} : Rechercher par IP
it: {}: Cerca per IP
ka: {}: IP-ით ძებნა
kk: {}: IP бойынша іздеу
nl: {}: Zoeken op IP
pl: {}: Szukaj po IP
pt: {}: Pesquisar por IP
sk: {}: Hľadať podľa IP
sv: {}: Sök efter IP
uk: {}: Пошук за IP
uz: {}: IP bo’yicha qidirish
zh_cn: {}：按 IP 搜索

source: protocol:{}: Filter by protocol
be: protocol:{}: Фільтр па пратаколе
cs: protocol:{}: Filtrovat podle protokolu
da: protocol:{}: Filtrer efter protokol
de: protocol:{}: Nach Protokoll filtern
es: protocol:{}: Filtrar por protocolo
fr: protocol:{} : Filtrer par protocole
it: protocol:{}: Filtra per protocollo
ka: protocol:{}: პროტოკოლით გაფილტვრა
kk: protocol:{}: Хаттама бойынша сүзу
nl: protocol:{}: Filteren op protocol
pl: protocol:{}: Filtruj według protokołu
pt: protocol:{}: Filtrar por protocolo
sk: protocol:{}: Filtrovať podľa protokolu
sv: protocol:{}: Filtrera efter protokoll
uk: protocol:{}: фільтр за протоколом
uz: protocol:{}: Protokol boʻyicha filtrlash
zh_cn: protocol:{}：按协议筛选

source: group:{}: Search in group
be: group:{}: Пошук у групе
cs: group:{}: Hledat ve skupině
da: group:{}: Søg i gruppe
de: group:{}: In Gruppe suchen
es: group:{}: Buscar en grupo
fr: group:{} : Rechercher dans le groupe
it: group:{}: Cerca nel gruppo
ka: group:{}: ჯგუფში ძებნა
kk: group:{}: Топта іздеу
nl: group:{}: Zoeken in groep
pl: group:{}: Szukaj w grupie
pt: group:{}: Pesquisar no grupo
sk: group:{}: Hľadať v skupine
sv: group:{}: Sök i grupp
uk: group:{}: Пошук у групі
uz: group:{}: Guruhda qidirish
zh_cn: group:{}：在组中搜索

source: Favorite
be: Абранае
cs: Oblíbené
da: Favorit
de: Favorit
es: Favorito
fr: Favori
it: Preferito
ka: რჩეული
kk: Таңдаулы
nl: Favoriet
pl: Ulubione
pt: Favorito
sk: Obľúbené
sv: Favorit
uk: Улюблене
uz: Sevimli

source: Has notes
be: Мае нататкі
cs: Má poznámky
da: Har noter
de: Hat Notizen
es: Tiene notas
fr: A des notes
it: Ha note
ka: აქვს შენიშვნები
kk: Жазбалары бар
nl: Heeft notities
pl: Ma notatki
pt: Tem notas
sk: Má poznámky
sv: Har anteckningar
uk: Є нотатки
uz: Izohlar mavjud
zh_cn: 有备注

source: Recording session
be: Запіс сеансу
cs: Nahrávání relace
da: Optager session
de: Sitzung wird aufgezeichnet
es: Grabando sesión
fr: Session en cours d'enregistrement
it: Registrazione sessione in corso
ka: სესია იწერება
kk: Сессия жазылып жатыр
nl: Sessie wordt opgenomen
pl: Nagrywanie sesji
pt: A gravar sessão
sk: Nahráva sa relácia
sv: Spelar in session
uk: Триває запис сеансу
uz: Seans yozib olinmoqda
zh_cn: 正在录制会话

source: Running in external window
be: Выконваецца ў вонкавым акне
cs: Běží v externím okně
da: Kører i eksternt vindue
de: Läuft im externen Fenster
es: En ejecución en una ventana externa
fr: En cours d'exécution dans une fenêtre externe
it: In esecuzione in una finestra esterna
ka: გაშვებულია გარე ფანჯარაში
kk: Сыртқы терезеде жұмыс істеп тұр
nl: Actief in een extern venster
pl: Działa w oknie zewnętrznym
pt: Em execução numa janela externa
sk: Beží v externom okne
sv: Körs i ett externt fönster
uk: Працює в зовнішньому вікні
uz: Tashqi oynada ishlamoqda
zh_cn: 正在外部窗口中运行
