Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Credentials in a file on this computer. The key is derived from this machine, so the file cannot be opened anywhere else — and cannot be recovered if the machine is lost.
be: Уліковыя даныя ў файле на гэтым камп'ютары. Ключ выводзіцца з гэтай машыны, таму файла не адкрыць нідзе больш — і не адновіць, калі машыну згублена.
cs: Přihlašovací údaje v souboru v tomto počítači. Klíč se odvozuje z tohoto stroje, soubor tedy nelze otevřít nikde jinde — a nelze jej obnovit, pokud stroj zmizí.
da: Legitimationsoplysninger i en fil på denne computer. Nøglen udledes af denne maskine, så filen kan ikke åbnes andre steder — og kan ikke gendannes, hvis maskinen mistes.
de: Anmeldedaten in einer Datei auf diesem Rechner. Der Schlüssel wird aus dieser Maschine abgeleitet, die Datei lässt sich also nirgends sonst öffnen — und nicht wiederherstellen, wenn die Maschine verloren geht.
es: Credenciales en un archivo de este equipo. La clave se deriva de esta máquina, así que el archivo no se abre en ningún otro sitio — ni se recupera si se pierde la máquina.
fr: Identifiants dans un fichier sur cet ordinateur. La clé est dérivée de cette machine : le fichier ne s'ouvre nulle part ailleurs — et n'est pas récupérable si la machine est perdue.
it: Credenziali in un file su questo computer. La chiave deriva da questa macchina, quindi il file non si apre altrove — e non è recuperabile se la macchina va perduta.
ka: რწმუნებათა სიგელები ფაილში ამ კომპიუტერში. გასაღები მიღებულია ამ მანქანიდან, ამიტომ ფაილის სხვაგან გახსნა შეუძლებელია — და მისი აღდგენა შეუძლებელია, თუ მანქანა დაიკარგება.
kk: Тіркелгі деректері осы компьютердегі файлда. Кілт осы машинадан шығарылады, сондықтан файлды басқа жерде ашуға болмайды — және машина жоғалса, қалпына келтіру мүмкін емес.
nl: Inloggegevens in een bestand op deze computer. De sleutel wordt afgeleid van deze machine, dus het bestand gaat nergens anders open — en is niet te herstellen als de machine verdwijnt.
pl: Dane uwierzytelniające w pliku na tym komputerze. Klucz pochodzi z tej maszyny, więc pliku nie otworzysz nigdzie indziej — ani nie odzyskasz, jeśli maszyna zostanie utracona.
pt: Credenciais num ficheiro neste computador. A chave é derivada desta máquina, por isso o ficheiro não abre em nenhum outro lugar — nem se recupera se a máquina se perder.
sk: Prihlasovacie údaje v súbore v tomto počítači. Kľúč sa odvodzuje z tohto stroja, súbor teda nemožno otvoriť nikde inde — a nemožno ho obnoviť, ak stroj zmizne.
sv: Inloggningsuppgifter i en fil på den här datorn. Nyckeln härleds från den här maskinen, så filen kan inte öppnas någon annanstans — och kan inte återskapas om maskinen förloras.
uk: Облікові відомости у файлі на цьому комп'ютері. Ключ виводиться з цієї машини, тож файла не відкрити ніде більше — і не відновити, якщо машину втрачено.
uz: Hisob ma'lumotlari bu kompyuterdagi faylda. Kalit shu mashinadan chiqariladi, shuning uchun fayl boshqa joyda ochilmaydi — va mashina yo'qolsa, tiklanmaydi.
zh_cn: 凭据保存在本机的一个文件中。密钥由本机派生，因此该文件在其他任何地方都打不开——机器丢失后也无法恢复。

source: File path
be: Шлях да файла
cs: Cesta k souboru
da: Filsti
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
it: Percorso del file
ka: ფაილის გზა
kk: Файл жолы
nl: Bestandspad
pl: Ścieżka pliku
pt: Caminho do ficheiro
sk: Cesta k súboru
sv: Filsökväg
uk: Шлях до файла
uz: Fayl yo'li
zh_cn: 文件路径

source: Portable Encrypted File
be: Партатыўны зашыфраваны файл
cs: Přenosný zašifrovaný soubor
da: Portabel krypteret fil
de: Portable verschlüsselte Datei
es: Archivo cifrado portátil
fr: Fichier chiffré portable
it: File cifrato portatile
ka: პორტატული დაშიფრული ფაილი
kk: Тасымалды шифрланған файл
nl: Portable versleuteld bestand
pl: Przenośny plik zaszyfrowany
pt: Ficheiro cifrado portátil
sk: Prenosný zašifrovaný súbor
sv: Portabel krypterad fil
uk: Портативний зашифрований файл
uz: Ko'chma shifrlangan fayl
zh_cn: 便携加密文件

source: Credentials in a file encrypted with a passphrase you choose. Put it in a folder your cloud client syncs and the same file opens on your other computers. There is no way to recover the passphrase, so it is asked for twice.
be: Уліковыя даныя ў файле, зашыфраваным абранай табой парольнай фразай. Пакладзі яго ў папку, якую сінхранізуе твой хмарны клієнт, і той самы файл адкрыецца на іншых тваіх камп'ютарах. Парольнай фразы не адновіць, таму яе пытаюць двойчы.
cs: Přihlašovací údaje v souboru zašifrovaném přístupovou frází, kterou si zvolíš. Ulož jej do složky, kterou synchronizuje tvůj cloudový klient, a tentýž soubor se otevře na tvých dalších počítačích. Přístupovou frázi nelze obnovit, proto se na ni ptáme dvakrát.
da: Legitimationsoplysninger i en fil krypteret med en adgangsfrase du selv vælger. Læg den i en mappe, din cloud-klient synkroniserer, og den samme fil åbner på dine andre computere. Adgangsfrasen kan ikke gendannes, så der spørges om den to gange.
de: Anmeldedaten in einer Datei, die mit einer selbst gewählten Passphrase verschlüsselt ist. Lege sie in einen Ordner, den dein Cloud-Client synchronisiert, und dieselbe Datei öffnet sich auf deinen anderen Rechnern. Die Passphrase kann nicht wiederhergestellt werden, deshalb wird sie zweimal erfragt.
es: Credenciales en un archivo cifrado con una frase de contraseña que eliges. Ponlo en una carpeta que sincronice tu cliente de nube y el mismo archivo se abrirá en tus otros equipos. La frase de contraseña no se puede recuperar, por eso se pide dos veces.
fr: Identifiants dans un fichier chiffré avec une phrase secrète de votre choix. Placez-le dans un dossier synchronisé par votre client cloud et le même fichier s'ouvrira sur vos autres ordinateurs. La phrase secrète est irrécupérable, elle est donc demandée deux fois.
it: Credenziali in un file cifrato con una passphrase scelta da te. Mettilo in una cartella sincronizzata dal tuo client cloud e lo stesso file si aprirà sui tuoi altri computer. La passphrase non è recuperabile, perciò viene chiesta due volte.
ka: რწმუნებათა სიგელები თქვენს მიერ არჩეული პაროლით დაშიფრულ ფაილში. ჩადეთ ის საქაღალდეში, რომელსაც თქვენი ღრუბლოვანი კლიენტი სინქრონიზებს და იგივე ფაილი იხსნება თქვენს სხვა კომპიუტერებზე. პაროლის აღდგენის გზა არ არსებობს, ამიტომ მას ორჯერ ითხოვენ.
kk: Тіркелгі деректері өзіңіз таңдаған құпия тіркеспен шифрланған файлда. Оны бұлттық клиентіңіз синхрондайтын қалтаға салыңыз, сол файл басқа компьютерлеріңізде ашылады. Құпия тіркесті қалпына келтіру мүмкін емес, сондықтан ол екі рет сұралады.
nl: Inloggegevens in een bestand versleuteld met een wachtwoordzin naar keuze. Zet het in een map die je cloudclient synchroniseert en hetzelfde bestand gaat open op je andere computers. De wachtwoordzin is niet te herstellen, daarom wordt er twee keer om gevraagd.
pl: Dane uwierzytelniające w pliku zaszyfrowanym wybranym przez ciebie hasłem. Umieść go w katalogu synchronizowanym przez klienta chmury i ten sam plik otworzy się na twoich innych komputerach. Hasła nie da się odzyskać, dlatego jest pytane dwa razy.
pt: Credenciais num ficheiro cifrado com uma frase-passe à tua escolha. Coloca-o numa pasta que o teu cliente de nuvem sincronize e o mesmo ficheiro abre nos teus outros computadores. A frase-passe não se recupera, por isso é pedida duas vezes.
sk: Prihlasovacie údaje v súbore zašifrovanom prístupovou frázou, ktorú si zvolíš. Ulož ho do priečinka, ktorý synchronizuje tvoj cloudový klient, a ten istý súbor sa otvorí na tvojich ďalších počítačoch. Prístupovú frázu nemožno obnoviť, preto sa na ňu pýtame dvakrát.
sv: Inloggningsuppgifter i en fil krypterad med en lösenfras du väljer. Lägg den i en mapp som din molnklient synkroniserar och samma fil öppnas på dina andra datorer. Lösenfrasen kan inte återskapas, därför efterfrågas den två gånger.
uk: Облікові відомости у файлі, зашифрованому вибраною тобою парольною фразою. Поклади його до теки, яку синхронізує твій хмарний клієнт, і той самий файл відкриється на інших твоїх комп'ютерах. Парольної фрази не відновити, тому її запитують двічі.
uz: Hisob ma'lumotlari o'zingiz tanlagan parol iborasi bilan shifrlangan faylda. Uni bulut mijozingiz sinxronlaydigan jildga joylang va xuddi shu fayl boshqa kompyuterlaringizda ochiladi. Parol iborasini tiklash imkoni yo'q, shuning uchun u ikki marta so'raladi.
zh_cn: 凭据保存在一个用你自选口令加密的文件中。把它放进云客户端同步的文件夹，同一个文件就能在你的其他电脑上打开。口令无法恢复，因此会询问两次。

source: Browse
be: Агляд
cs: Procházet
da: Gennemse
de: Durchsuchen
es: Examinar
fr: Parcourir
it: Sfoglia
ka: დათვალიერება
kk: Шолу
nl: Doorzoeken
pl: Przeglądaj
pt: Procurar
sk: Prehľadávať
sv: Bläddra
uk: Огляд
uz: Ko'rib chiqish
zh_cn: 浏览

source: Browse for portable credential file
be: Выбраць партатыўны файл з уліковымі данымі
cs: Vybrat přenosný soubor s přihlašovacími údaji
da: Vælg den portable fil med legitimationsoplysninger
de: Portable Anmeldedaten-Datei auswählen
es: Seleccionar el archivo de credenciales portátil
fr: Choisir le fichier d'identifiants portable
it: Scegli il file delle credenziali portatile
ka: დაათვალიერეთ პორტატული საკრედიტო ფაილი
kk: Тасымалды тіркелгі деректері файлын таңдау
nl: Portable bestand met inloggegevens kiezen
pl: Wybierz przenośny plik z danymi uwierzytelniającymi
pt: Escolher o ficheiro de credenciais portátil
sk: Vybrať prenosný súbor s prihlasovacími údajmi
sv: Välj den portabla filen med inloggningsuppgifter
uk: Обери портативний файл облікових відомостей
uz: Ko'chma hisob ma'lumotlari faylini tanlash
zh_cn: 选择便携凭据文件

source: Name a file inside a folder your cloud client syncs. Leave empty for the default location.
be: Назаві файл у папцы, якую сінхранізуе твой хмарны клієнт. Пакінь пустым для тыповага размяшчэння.
cs: Pojmenuj soubor ve složce, kterou synchronizuje tvůj cloudový klient. Ponech prázdné pro výchozí umístění.
da: Navngiv en fil i en mappe, din cloud-klient synkroniserer. Lad feltet være tomt for standardplaceringen.
de: Benenne eine Datei in einem Ordner, den dein Cloud-Client synchronisiert. Leer lassen für den Standardort.
es: Da nombre a un archivo dentro de una carpeta que sincronice tu cliente de nube. Déjalo vacío para la ubicación predeterminada.
fr: Nommez un fichier dans un dossier synchronisé par votre client cloud. Laissez vide pour l'emplacement par défaut.
it: Assegna un nome a un file in una cartella sincronizzata dal tuo client cloud. Lascia vuoto per la posizione predefinita.
ka: დაასახელეთ ფაილი საქაღალდეში, რომელსაც თქვენი ღრუბლოვანი კლიენტი სინქრონიზებს. დატოვეთ ცარიელი ნაგულისხმევი ადგილისთვის.
kk: Бұлттық клиентіңіз синхрондайтын қалтадағы файлға ат беріңіз. Әдепкі орын үшін бос қалдырыңыз.
nl: Geef een bestand een naam in een map die je cloudclient synchroniseert. Laat leeg voor de standaardlocatie.
pl: Nazwij plik w katalogu synchronizowanym przez klienta chmury. Pozostaw puste, aby użyć domyślnej lokalizacji.
pt: Dá nome a um ficheiro dentro de uma pasta que o teu cliente de nuvem sincronize. Deixa vazio para a localização predefinida.
sk: Pomenuj súbor v priečinku, ktorý synchronizuje tvoj cloudový klient. Ponechaj prázdne pre predvolené umiestnenie.
sv: Namnge en fil i en mapp som din molnklient synkroniserar. Lämna tomt för standardplatsen.
uk: Назви файл у теці, яку синхронізує твій хмарний клієнт. Залиш порожнім для типового розташування.
uz: Bulut mijozingiz sinxronlaydigan jilddagi faylga nom bering. Standart joy uchun bo'sh qoldiring.
zh_cn: 在云客户端同步的文件夹中为文件命名。留空则使用默认位置。

source: Select Portable Credential File
be: Выбраць партатыўны файл з уліковымі данымі
cs: Vybrat přenosný soubor s přihlašovacími údaji
da: Vælg den portable fil med legitimationsoplysninger
de: Portable Anmeldedaten-Datei auswählen
es: Seleccionar el archivo de credenciales portátil
fr: Choisir le fichier d'identifiants portable
it: Scegli il file delle credenziali portatile
ka: აირჩიეთ პორტატული საკრედიტო ფაილი
kk: Тасымалды тіркелгі деректері файлын таңдау
nl: Portable bestand met inloggegevens kiezen
pl: Wybierz przenośny plik z danymi uwierzytelniającymi
pt: Escolher o ficheiro de credenciais portátil
sk: Vybrať prenosný súbor s prihlasovacími údajmi
sv: Välj den portabla filen med inloggningsuppgifter
uk: Обери портативний файл облікових відомостей
uz: Ko'chma hisob ma'lumotlari faylini tanlash
zh_cn: 选择便携凭据文件

source: Confirm passphrase
be: Пацвердзіце парольную фразу
cs: Potvrdit přístupovou frázi
da: Bekræft adgangsudtryk
de: Passphrase bestätigen
es: Confirmar la frase de contraseña
fr: Confirmer la phrase secrète
it: Conferma passphrase
ka: დაადასტურეთ პაროლი
kk: Кілт тіркесін растау
nl: Wachtwoordzin bevestigen
pl: Potwierdź hasło-frazę
pt: Confirmar frase-passe
sk: Potvrdiť prístupovú frázu
sv: Bekräfta lösenfras
uk: Потвердь парольну фразу
uz: Parol iborasini tasdiqlash
zh_cn: 确认密码短语

source: Create File
be: Стварыць файл
cs: Vytvoř soubor
da: Opret fil
de: Datei erstellen
es: Crear archivo
fr: Créer le fichier
it: Crea il file
ka: შექმენით ფაილი
kk: Файл жасау
nl: Bestand aanmaken
pl: Utwórz plik
pt: Criar ficheiro
sk: Vytvor súbor
sv: Skapa fil
uk: Створи файл
uz: Fayl yaratish
zh_cn: 创建文件

source: Set up the file
be: Наладжванне файла
cs: Nastavení souboru
da: Klargør filen
de: Datei einrichten
es: Preparar el archivo
fr: Mise en place du fichier
it: Configurazione del file
ka: დააყენეთ ფაილი
kk: Файлды реттеу
nl: Bestand instellen
pl: Przygotowanie pliku
pt: Preparar o ficheiro
sk: Nastavenie súboru
sv: Förbered filen
uk: Налаштуй файл
uz: Faylni sozlash
zh_cn: 设置文件

source: Create the file now, or check that your passphrase opens one that is already there
be: Стварыць файл зараз або праверыць, што твая парольная фраза адкрывае наяўны
cs: Vytvoř soubor nyní, nebo zkontroluj, že tvá přístupová fráze otevře už existující
da: Opret filen nu, eller kontrollér at din adgangsfrase åbner en, der allerede findes
de: Erstelle die Datei jetzt, oder prüfe, ob deine Passphrase eine bereits vorhandene öffnet
es: Crea el archivo ahora, o comprueba que tu frase de contraseña abre el que ya existe
fr: Créez le fichier maintenant, ou vérifiez que votre phrase secrète ouvre celui qui existe déjà
it: Crea il file adesso, oppure verifica che la tua passphrase apra quello già presente
ka: შექმენით ფაილი ახლა, ან შეამოწმეთ, რომ თქვენი პაროლი ხსნის ისეთს, რომელიც უკვე არსებობს
kk: Файлды қазір жасаңыз немесе құпия тіркесіңіз бар файлды ашатынын тексеріңіз
nl: Maak het bestand nu aan, of controleer of je wachtwoordzin een bestaand bestand opent
pl: Utwórz plik teraz albo sprawdź, czy twoje hasło otwiera już istniejący
pt: Cria o ficheiro agora, ou verifica que a tua frase-passe abre um que já existe
sk: Vytvor súbor teraz, alebo skontroluj, že tvoja prístupová fráza otvorí už existujúci
sv: Skapa filen nu, eller kontrollera att din lösenfras öppnar en som redan finns
uk: Створи файл зараз або перевір, що твоя парольна фраза відкриває наявний
uz: Faylni hozir yarating yoki parol iborangiz mavjud faylni ochishini tekshiring
zh_cn: 立即创建该文件，或检查你的口令能否打开已存在的文件

source: Setting up the file…
be: Наладжваю файла…
cs: Nastavuji soubor…
da: Klargør filen…
de: Datei wird eingerichtet…
es: Preparando el archivo…
fr: Mise en place du fichier…
it: Configurazione del file…
ka: მიმდინარეობს ფაილის დაყენება…
kk: Файл реттелуде…
nl: Bestand instellen…
pl: Przygotowywanie pliku…
pt: A preparar o ficheiro…
sk: Nastavujem súbor…
sv: Förbereder filen…
uk: Налаштовування файла…
uz: Fayl sozlanmoqda…
zh_cn: 正在设置文件…

source: Created {}
be: Створана {}
cs: Vytvořeno {}
da: Oprettede {}
de: {} erstellt
es: Creado {}
fr: {} créé
it: Creato {}
ka: შეიქმნა {}
kk: {} жасалды
nl: {} aangemaakt
pl: Utworzono {}
pt: Criado {}
sk: Vytvorené {}
sv: Skapade {}
uk: Створено {}
uz: {} yaratildi
zh_cn: 已创建 {}

source: That file is already there and your passphrase opens it
be: Такі файл ужо ёсць, і твая парольная фраза яго адкрывае
cs: Takový soubor už existuje a tvá přístupová fráze jej otevře
da: Filen findes allerede, og din adgangsfrase åbner den
de: Diese Datei ist schon da, und deine Passphrase öffnet sie
es: Ese archivo ya existe y tu frase de contraseña lo abre
fr: Ce fichier existe déjà et votre phrase secrète l'ouvre
it: Quel file esiste già e la tua passphrase lo apre
ka: ეს ფაილი უკვე არის და თქვენი პაროლი ხსნის მას
kk: Бұл файл әлдеқашан бар және құпия тіркесіңіз оны ашады
nl: Dat bestand bestaat al en je wachtwoordzin opent het
pl: Ten plik już istnieje i twoje hasło go otwiera
pt: Esse ficheiro já existe e a tua frase-passe abre-o
sk: Taký súbor už existuje a tvoja prístupová fráza ho otvorí
sv: Filen finns redan och din lösenfras öppnar den
uk: Такий файл уже є, і твоя парольна фраза його відкриває
uz: Bu fayl allaqachon mavjud va parol iborangiz uni ochadi
zh_cn: 该文件已存在，且你的口令可以打开它

source: That passphrase does not open the existing portable file. Enter the passphrase the file was created with.
be: Гэта парольная фраза не адкрывае наяўны партатыўны файл. Увядзіце парольную фразу, з якой файл быў створаны.
cs: Tato přístupová fráze neotevírá existující přenosný soubor. Zadejte přístupovou frázi, se kterou byl soubor vytvořen.
da: Det adgangsudtryk åbner ikke den eksisterende portable fil. Indtast det adgangsudtryk, filen blev oprettet med.
de: Diese Passphrase öffnet die vorhandene portable Datei nicht. Geben Sie die Passphrase ein, mit der die Datei erstellt wurde.
es: Esa frase de contraseña no abre el archivo portátil existente. Introduzca la frase de contraseña con la que se creó el archivo.
fr: Cette phrase secrète n'ouvre pas le fichier portable existant. Saisissez la phrase secrète avec laquelle le fichier a été créé.
it: Questa passphrase non apre il file portatile esistente. Inserisci la passphrase con cui il file è stato creato.
ka: ეს საიდუმლო ფრაზა არ ხსნის არსებულ პორტატულ ფაილს. შეიყვანეთ პაროლი, რომლითაც შეიქმნა ფაილი.
kk: Бұл кілт тіркесі бар тасымалды файлды ашпайды. Файл жасалған кілт тіркесін енгізіңіз.
nl: Die wachtwoordzin opent het bestaande portable bestand niet. Voer de wachtwoordzin in waarmee het bestand is aangemaakt.
pl: Ta hasło-fraza nie otwiera istniejącego przenośnego pliku. Wprowadź hasło-frazę, którą utworzono ten plik.
pt: Essa frase-passe não abre o ficheiro portátil existente. Introduza a frase-passe com que o ficheiro foi criado.
sk: Táto prístupová fráza neotvára existujúci prenosný súbor. Zadajte prístupovú frázu, s ktorou bol súbor vytvorený.
sv: Den lösenfrasen öppnar inte den befintliga portabla filen. Ange den lösenfras som filen skapades med.
uk: Ця парольна фраза не відкриває наявного портативного файла. Уведи парольну фразу, з якою його створено.
uz: Bu parol iborasi mavjud ko'chma faylni ochmaydi. Fayl yaratilgan parol iborasini kiriting.
zh_cn: 该密码短语无法打开现有的便携文件。请输入创建该文件时使用的密码短语。

source: Cannot set up the file: {}
be: Не магу наладзіць файла: {}
cs: Soubor nelze nastavit: {}
da: Filen kan ikke klargøres: {}
de: Datei kann nicht eingerichtet werden: {}
es: No se puede preparar el archivo: {}
fr: Impossible de mettre en place le fichier : {}
it: Impossibile configurare il file: {}
ka: ფაილის დაყენება შეუძლებელია: {}
kk: Файлды реттеу мүмкін емес: {}
nl: Kan het bestand niet instellen: {}
pl: Nie można przygotować pliku: {}
pt: Não é possível preparar o ficheiro: {}
sk: Súbor sa nedá nastaviť: {}
sv: Filen kan inte förberedas: {}
uk: Не вдається налаштувати файла: {}
uz: Faylni sozlab bo'lmadi: {}
zh_cn: 无法设置该文件：{}

source: Could not set up the file
be: Не ўдалося наладзіць файла
cs: Soubor se nepodařilo nastavit
da: Filen kunne ikke klargøres
de: Die Datei konnte nicht eingerichtet werden
es: No se pudo preparar el archivo
fr: Impossible de mettre en place le fichier
it: Non è stato possibile configurare il file
ka: ფაილის დაყენება ვერ მოხერხდა
kk: Файлды реттеу мүмкін болмады
nl: Kon het bestand niet instellen
pl: Nie udało się przygotować pliku
pt: Não foi possível preparar o ficheiro
sk: Súbor sa nepodarilo nastaviť
sv: Filen kunde inte förberedas
uk: Не вдалося налаштувати файла
uz: Faylni sozlab bo'lmadi
zh_cn: 无法设置该文件

source: Change Passphrase…
be: Змяніць парольную фразу…
cs: Změnit přístupovou frázi…
da: Skift adgangsfrase…
de: Passphrase ändern…
es: Cambiar la frase de contraseña…
fr: Changer la phrase secrète…
it: Cambia la passphrase…
ka: პაროლის შეცვლა…
kk: Кодтық тіркесті өзгерту…
nl: Wachtwoordzin wijzigen…
pl: Zmień hasło dostępu…
pt: Alterar a frase de acesso…
sk: Zmeniť prístupovú frázu…
sv: Byt lösenfras…
uk: Змінь парольну фразу…
uz: Parol iborasini o'zgartirish…
zh_cn: 更改密码短语…

source: Choose a new passphrase and encrypt every password in the file again under it
be: Выберыце новую парольную фразу і зашыфруйце пад ёй кожны пароль у файле нанова
cs: Vyberte novou přístupovou frázi a znovu pod ní zašifrujte každé heslo v souboru
da: Vælg en ny adgangsfrase, og kryptér hver adgangskode i filen igen under den
de: Wählen Sie eine neue Passphrase und verschlüsseln Sie jedes Passwort in der Datei erneut damit
es: Elija una nueva frase de contraseña y cifre de nuevo con ella cada contraseña del archivo
fr: Choisissez une nouvelle phrase secrète et rechiffrez avec elle chaque mot de passe du fichier
it: Scegli una nuova passphrase e cifra di nuovo con essa ogni password nel file
ka: აირჩიეთ ახალი პაროლი და დაშიფრეთ ყველა პაროლი ფაილში მის ქვეშ
kk: Жаңа кодтық тіркесті таңдап, файлдағы әр құпия сөзді онымен қайта шифрлаңыз
nl: Kies een nieuwe wachtwoordzin en versleutel elk wachtwoord in het bestand er opnieuw mee
pl: Wybierz nowe hasło dostępu i zaszyfruj nim ponownie każde hasło w pliku
pt: Escolha uma nova frase de acesso e cifre novamente com ela cada palavra-passe do ficheiro
sk: Vyberte novú prístupovú frázu a znovu ňou zašifrujte každé heslo v súbore
sv: Välj en ny lösenfras och kryptera om varje lösenord i filen med den
uk: Обери нову парольну фразу і зашифруй під нею наново кожен пароль у файлі
uz: Yangi parol iborasini tanlang va fayldagi har bir parolni u bilan qaytadan shifrlang
zh_cn: 选择新的密码短语，并用它重新加密文件中的每个密码

source: Copy passwords from the machine-bound encrypted file into this portable file
be: Скапіяваць паролі з прывязанага да камп'ютара зашыфраванага файла ў гэты партатыўны
cs: Zkopírovat hesla ze zašifrovaného souboru vázaného na počítač do tohoto přenosného souboru
da: Kopiér adgangskoder fra den maskinbundne krypterede fil til denne portable fil
de: Passwörter aus der gerätegebundenen verschlüsselten Datei in diese portable Datei kopieren
es: Copiar las contraseñas del archivo cifrado vinculado al equipo a este archivo portátil
fr: Copier les mots de passe du fichier chiffré lié à la machine vers ce fichier portable
it: Copia le password dal file cifrato legato alla macchina in questo file portatile
ka: დააკოპირეთ პაროლები მანქანით შეკრული დაშიფრული ფაილიდან ამ პორტატულ ფაილში
kk: Құпия сөздерді компьютерге байланған шифрланған файлдан осы тасымалды файлға көшіру
nl: Wachtwoorden uit het aan deze computer gebonden versleutelde bestand naar dit portable bestand kopiëren
pl: Skopiuj hasła z pliku zaszyfrowanego powiązanego z komputerem do tego przenośnego pliku
pt: Copiar as palavras-passe do ficheiro cifrado ligado à máquina para este ficheiro portátil
sk: Skopírovať heslá zo zašifrovaného súboru viazaného na počítač do tohto prenosného súboru
sv: Kopiera lösenord från den datorbundna krypterade filen till den här portabla filen
uk: Скопіюй паролі із зашифрованого файла, прив'язаного до цього комп'ютера, у цей портативний файл
uz: Parollarni kompyuterga bog'langan shifrlangan fayldan shu ko'chma faylga nusxalash
zh_cn: 将密码从绑定本机的加密文件复制到此便携文件

source: Existing passwords
be: Наяўныя паролі
cs: Existující hesla
da: Eksisterende adgangskoder
de: Vorhandene Passwörter
es: Contraseñas existentes
fr: Mots de passe existants
it: Password esistenti
ka: არსებული პაროლები
kk: Бар құпия сөздер
nl: Bestaande wachtwoorden
pl: Istniejące hasła
pt: Palavras-passe existentes
sk: Existujúce heslá
sv: Befintliga lösenord
uk: Наявні паролі
uz: Mavjud parollar
zh_cn: 现有密码
