Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: application is busy
be: праграма занятая
cs: aplikace je zaneprázdněna
da: programmet er optaget
de: Anwendung ist beschäftigt
es: la aplicación está ocupada
fr: l’application est occupée
it: l’applicazione è occupata
kk: қолданба бос емес
nl: toepassing is bezig
pl: aplikacja jest zajęta
pt: a aplicação está ocupada
sk: aplikácia je zaneprázdnená
sv: programmet är upptaget
uk: програма зайнята
uz: ilova band
zh_cn: 应用正忙

source: the SSH connection it tunnels through is gone
be: SSH-злучэнне, праз якое ідзе тунель, знікла
cs: SSH připojení, přes které tuneluje, již neexistuje
da: SSH-forbindelsen, den tunnelerer igennem, findes ikke længere
de: die SSH-Verbindung, über die getunnelt wird, ist nicht mehr vorhanden
es: la conexión SSH por la que hace túnel ya no existe
fr: la connexion SSH par laquelle le tunnel passe n’existe plus
it: la connessione SSH attraverso cui esegue il tunnel non esiste più
kk: тунель өтетін SSH қосылымы жоқ
nl: de SSH-verbinding waardoor getunneld wordt, bestaat niet meer
pl: połączenie SSH, przez które prowadzi tunel, już nie istnieje
pt: a ligação SSH através da qual faz o túnel deixou de existir
sk: SSH pripojenie, cez ktoré tuneluje, už neexistuje
sv: SSH-anslutningen som tunneln går genom finns inte längre
uk: SSH-з’єднанка, крізь яке йде тунель, більше нема
uz: tunnel oʻtadigan SSH ulanishi endi mavjud emas
zh_cn: 隧道所经的 SSH 连接已不存在

source: The tunnelled browser command ‘{}’ is not Chromium-based and can't be tunnelled; opening the embedded browser instead. Set a chromium/chrome/brave/vivaldi/edge command in Settings to use an external browser.
be: Каманда тунэльнага браўзера ‘{}’ не на аснове Chromium і не можа тунелявацца; адкрываю вбудаваны браўзер. Задайце каманду chromium/chrome/brave/vivaldi/edge ў наладах, каб карыстацца знешнім браўзерам.
cs: Příkaz tunelovaného prohlížeče ‘{}’ není na bázi Chromium a nelze jej tunelovat; otevírám vestavěný prohlížeč. Nastavte v předvolbách příkaz chromium/chrome/brave/vivaldi/edge pro použití externího prohlížeče.
da: Kommandoen til den tunnellerede browser ‘{}’ er ikke Chromium-baseret og kan ikke tunnelleres; åbner den indbyggede browser i stedet. Angiv en chromium/chrome/brave/vivaldi/edge-kommando i Indstillinger for at bruge en ekstern browser.
de: Der Befehl für den getunnelten Browser ‘{}’ ist nicht Chromium-basiert und lässt sich nicht tunneln; stattdessen wird der eingebettete Browser geöffnet. Legen Sie in den Einstellungen einen chromium/chrome/brave/vivaldi/edge-Befehl fest, um einen externen Browser zu nutzen.
es: El comando del navegador por túnel ‘{}’ no está basado en Chromium y no puede tunelizarse; se abre el navegador integrado. Establece un comando chromium/chrome/brave/vivaldi/edge en Ajustes para usar un navegador externo.
fr: La commande du navigateur tunnelisé ‘{}’ n’est pas basée sur Chromium et ne peut pas être tunnelisée ; ouverture du navigateur intégré à la place. Définissez une commande chromium/chrome/brave/vivaldi/edge dans les Réglages pour utiliser un navigateur externe.
it: Il comando del browser con tunnel ‘{}’ non è basato su Chromium e non può essere instradato nel tunnel; apro invece il browser integrato. Imposta un comando chromium/chrome/brave/vivaldi/edge nelle Impostazioni per usare un browser esterno.
ka: გვირაბული ბრაუზერის ბრძანება ‘{}’ არ არის Chromium-ზე დაფუძნებული და გვირაბით ვერ გაივლის; იხსნება ჩაშენებული ბრაუზერი. გარე ბრაუზერის გამოსაყენებლად მიუთითე chromium/chrome/brave/vivaldi/edge ბრძანება პარამეტრებში.
kk: Туннельдік браузер пәрмені ‘{}’ Chromium негізінде емес және туннельдеуге келмейді; орнына кірістірілген браузер ашылуда. Сыртқы браузерді қолдану үшін Баптауларда chromium/chrome/brave/vivaldi/edge пәрменін көрсетіңіз.
nl: De opdracht voor de getunnelde browser ‘{}’ is niet Chromium-gebaseerd en kan niet worden getunneld; de ingebouwde browser wordt geopend. Stel in Instellingen een chromium/chrome/brave/vivaldi/edge-opdracht in om een externe browser te gebruiken.
pl: Polecenie tunelowanej przeglądarki ‘{}’ nie jest oparte na Chromium i nie można go tunelować; otwieram wbudowaną przeglądarkę. Ustaw w Ustawieniach polecenie chromium/chrome/brave/vivaldi/edge, aby użyć zewnętrznej przeglądarki.
pt: O comando do navegador por túnel ‘{}’ não é baseado em Chromium e não pode ser encaminhado pelo túnel; a abrir o navegador incorporado. Defina um comando chromium/chrome/brave/vivaldi/edge nas Definições para usar um navegador externo.
sk: Príkaz tunelovaného prehliadača ‘{}’ nie je založený na Chromium a nedá sa tunelovať; otvára sa vstavaný prehliadač. Nastavte v Nastaveniach príkaz chromium/chrome/brave/vivaldi/edge na použitie externého prehliadača.
sv: Kommandot för den tunnlade webbläsaren ‘{}’ är inte Chromium-baserat och kan inte tunnlas; öppnar den inbyggda webbläsaren i stället. Ange ett chromium/chrome/brave/vivaldi/edge-kommando i Inställningar för att använda en extern webbläsare.
uk: Команда тунельного оглядача ‘{}’ не на основі Chromium і не тунелюється; відкриваю вбудований оглядач. Задай команду chromium/chrome/brave/vivaldi/edge в Уставах, щоб користуватися зовнішнім оглядачем.
uz: Tunnellangan brauzer buyrug‘i ‘{}’ Chromium asosida emas va tunnellab bo‘lmaydi; o‘rniga ichki brauzer ochilmoqda. Tashqi brauzerdan foydalanish uchun Sozlamalarda chromium/chrome/brave/vivaldi/edge buyrug‘ini kiriting.

source: The tunnelled browser command ‘{}’ is not a Chromium-based browser. Only Chromium-family browsers can be proxied through the tunnel; set a chromium/chrome/brave/vivaldi/edge command in Settings.
be: Каманда тунэльнага браўзера ‘{}’ не з’яўляецца браўзерам на аснове Chromium. Толькі браўзеры сямейства Chromium можна праксіраваць праз тунэль; задайце каманду chromium/chrome/brave/vivaldi/edge ў наладах.
cs: Příkaz tunelovaného prohlížeče ‘{}’ není prohlížeč na bázi Chromium. Přes tunel lze proxovat pouze prohlížeče z rodiny Chromium; nastavte v předvolbách příkaz chromium/chrome/brave/vivaldi/edge.
da: Kommandoen til den tunnellerede browser ‘{}’ er ikke en Chromium-baseret browser. Kun browsere i Chromium-familien kan proxyes gennem tunnelen; angiv en chromium/chrome/brave/vivaldi/edge-kommando i Indstillinger.
de: Der Befehl für den getunnelten Browser ‘{}’ ist kein Chromium-basierter Browser. Nur Browser der Chromium-Familie können durch den Tunnel geleitet werden; legen Sie in den Einstellungen einen chromium/chrome/brave/vivaldi/edge-Befehl fest.
es: El comando del navegador por túnel ‘{}’ no es un navegador basado en Chromium. Solo los navegadores de la familia Chromium pueden pasar por el túnel; establece un comando chromium/chrome/brave/vivaldi/edge en Ajustes.
fr: La commande du navigateur tunnelisé ‘{}’ n’est pas un navigateur basé sur Chromium. Seuls les navigateurs de la famille Chromium peuvent être relayés par le tunnel ; définissez une commande chromium/chrome/brave/vivaldi/edge dans les Réglages.
it: Il comando del browser con tunnel ‘{}’ non è un browser basato su Chromium. Solo i browser della famiglia Chromium possono passare per il tunnel; imposta un comando chromium/chrome/brave/vivaldi/edge nelle Impostazioni.
ka: გვირაბული ბრაუზერის ბრძანება ‘{}’ არ არის Chromium-ზე დაფუძნებული ბრაუზერი. მხოლოდ Chromium-ის ოჯახის ბრაუზერების პროქსირება შეიძლება გვირაბით; მიუთითე chromium/chrome/brave/vivaldi/edge ბრძანება პარამეტრებში.
kk: Туннельдік браузер пәрмені ‘{}’ Chromium негізіндегі браузер емес. Туннель арқылы тек Chromium тобының браузерлерін проксилеуге болады; Баптауларда chromium/chrome/brave/vivaldi/edge пәрменін көрсетіңіз.
nl: De opdracht voor de getunnelde browser ‘{}’ is geen Chromium-gebaseerde browser. Alleen browsers uit de Chromium-familie kunnen via de tunnel worden geproxyd; stel in Instellingen een chromium/chrome/brave/vivaldi/edge-opdracht in.
pl: Polecenie tunelowanej przeglądarki ‘{}’ nie jest przeglądarką opartą na Chromium. Przez tunel można kierować tylko przeglądarki z rodziny Chromium; ustaw w Ustawieniach polecenie chromium/chrome/brave/vivaldi/edge.
pt: O comando do navegador por túnel ‘{}’ não é um navegador baseado em Chromium. Só navegadores da família Chromium podem passar pelo túnel; defina um comando chromium/chrome/brave/vivaldi/edge nas Definições.
sk: Príkaz tunelovaného prehliadača ‘{}’ nie je prehliadač založený na Chromium. Cez tunel možno smerovať iba prehliadače z rodiny Chromium; nastavte v Nastaveniach príkaz chromium/chrome/brave/vivaldi/edge.
sv: Kommandot för den tunnlade webbläsaren ‘{}’ är inte en Chromium-baserad webbläsare. Endast webbläsare i Chromium-familjen kan proxas genom tunneln; ange ett chromium/chrome/brave/vivaldi/edge-kommando i Inställningar.
uk: Команда тунельного браузера ‘{}’ не є браузером на основі Chromium. Через тунель можна проксувати лише браузери родини Chromium; задай команду chromium/chrome/brave/vivaldi/edge в Уставах.
uz: Tunnellangan brauzer buyrug‘i ‘{}’ Chromium asosidagi brauzer emas. Tunnel orqali faqat Chromium oilasidagi brauzerlarni proksilash mumkin; Sozlamalarda chromium/chrome/brave/vivaldi/edge buyrug‘ini kiriting.

source: The tunnelled browser command ‘{}’ was not found on PATH; opening the embedded browser instead. Check the command in Settings, or clear it to auto-detect a browser.
be: Каманда тунэльнага браўзера ‘{}’ не знойдзена ў PATH; адкрываю вбудаваны браўзер. Праверце каманду ў наладах або ачысціце яе для аўтавызначэння браўзера.
cs: Příkaz tunelovaného prohlížeče ‘{}’ nebyl nalezen v PATH; otevírám vestavěný prohlížeč. Zkontrolujte příkaz v předvolbách nebo jej vymažte pro automatické zjištění prohlížeče.
da: Kommandoen til den tunnellerede browser ‘{}’ blev ikke fundet i PATH; åbner den indbyggede browser i stedet. Kontrollér kommandoen i Indstillinger, eller ryd den for automatisk at finde en browser.
de: Der Befehl für den getunnelten Browser ‘{}’ wurde nicht im PATH gefunden; stattdessen wird der eingebettete Browser geöffnet. Prüfen Sie den Befehl in den Einstellungen oder löschen Sie ihn zur automatischen Browser-Erkennung.
es: El comando del navegador por túnel ‘{}’ no se encontró en PATH; se abre el navegador integrado. Comprueba el comando en Ajustes o bórralo para detectar un navegador automáticamente.
fr: La commande du navigateur tunnelisé ‘{}’ est introuvable dans le PATH ; ouverture du navigateur intégré à la place. Vérifiez la commande dans les Réglages ou effacez-la pour détecter automatiquement un navigateur.
it: Il comando del browser con tunnel ‘{}’ non è stato trovato nel PATH; apro invece il browser integrato. Controlla il comando nelle Impostazioni oppure svuotalo per rilevare un browser automaticamente.
ka: გვირაბული ბრაუზერის ბრძანება ‘{}’ ვერ მოიძებნა PATH-ში; იხსნება ჩაშენებული ბრაუზერი. შეამოწმე ბრძანება პარამეტრებში ან გაასუფთავე ავტომატური ამოცნობისთვის.
kk: Туннельдік браузер пәрмені ‘{}’ PATH ішінен табылмады; орнына кірістірілген браузер ашылуда. Баптаулардағы пәрменді тексеріңіз немесе браузерді автоанықтау үшін оны тазалаңыз.
nl: De opdracht voor de getunnelde browser ‘{}’ is niet gevonden in PATH; de ingebouwde browser wordt geopend. Controleer de opdracht in Instellingen of wis deze om automatisch een browser te detecteren.
pl: Nie znaleziono polecenia tunelowanej przeglądarki ‘{}’ w PATH; otwieram wbudowaną przeglądarkę. Sprawdź polecenie w Ustawieniach lub wyczyść je, aby automatycznie wykryć przeglądarkę.
pt: O comando do navegador por túnel ‘{}’ não foi encontrado no PATH; a abrir o navegador incorporado. Verifique o comando nas Definições ou limpe-o para detetar um navegador automaticamente.
sk: Príkaz tunelovaného prehliadača ‘{}’ sa nenašiel v PATH; otvára sa vstavaný prehliadač. Skontrolujte príkaz v Nastaveniach alebo ho vymažte na automatické zistenie prehliadača.
sv: Kommandot för den tunnlade webbläsaren ‘{}’ hittades inte i PATH; öppnar den inbyggda webbläsaren i stället. Kontrollera kommandot i Inställningar eller rensa det för att identifiera en webbläsare automatiskt.
uk: Команду тунельного оглядача ‘{}’ не знайдено в PATH; відкриваю вбудований оглядач. Перевір команду в Уставах або очисти її для автовизначення оглядача.
uz: Tunnellangan brauzer buyrug‘i ‘{}’ PATH’da topilmadi; o‘rniga ichki brauzer ochilmoqda. Sozlamalardagi buyruqni tekshiring yoki brauzerni avtoaniqlash uchun uni tozalang.

source: The tunnelled browser command ‘{}’ was not found on PATH. Check the command in Settings, or clear it to auto-detect a browser.
be: Каманда тунэльнага браўзера ‘{}’ не знойдзена ў PATH. Праверце каманду ў наладах або ачысціце яе для аўтавызначэння браўзера.
cs: Příkaz tunelovaného prohlížeče ‘{}’ nebyl nalezen v PATH. Zkontrolujte příkaz v předvolbách nebo jej vymažte pro automatické zjištění prohlížeče.
da: Kommandoen til den tunnellerede browser ‘{}’ blev ikke fundet i PATH. Kontrollér kommandoen i Indstillinger, eller ryd den for automatisk at finde en browser.
de: Der Befehl für den getunnelten Browser ‘{}’ wurde nicht im PATH gefunden. Prüfen Sie den Befehl in den Einstellungen oder löschen Sie ihn zur automatischen Browser-Erkennung.
es: El comando del navegador por túnel ‘{}’ no se encontró en PATH. Comprueba el comando en Ajustes o bórralo para detectar un navegador automáticamente.
fr: La commande du navigateur tunnelisé ‘{}’ est introuvable dans le PATH. Vérifiez la commande dans les Réglages ou effacez-la pour détecter automatiquement un navigateur.
it: Il comando del browser con tunnel ‘{}’ non è stato trovato nel PATH. Controlla il comando nelle Impostazioni oppure svuotalo per rilevare un browser automaticamente.
ka: გვირაბული ბრაუზერის ბრძანება ‘{}’ ვერ მოიძებნა PATH-ში. შეამოწმე ბრძანება პარამეტრებში ან გაასუფთავე ავტომატური ამოცნობისთვის.
kk: Туннельдік браузер пәрмені ‘{}’ PATH ішінен табылмады. Баптаулардағы пәрменді тексеріңіз немесе браузерді автоанықтау үшін оны тазалаңыз.
nl: De opdracht voor de getunnelde browser ‘{}’ is niet gevonden in PATH. Controleer de opdracht in Instellingen of wis deze om automatisch een browser te detecteren.
pl: Nie znaleziono polecenia tunelowanej przeglądarki ‘{}’ w PATH. Sprawdź polecenie w Ustawieniach lub wyczyść je, aby automatycznie wykryć przeglądarkę.
pt: O comando do navegador por túnel ‘{}’ não foi encontrado no PATH. Verifique o comando nas Definições ou limpe-o para detetar um navegador automaticamente.
sk: Príkaz tunelovaného prehliadača ‘{}’ sa nenašiel v PATH. Skontrolujte príkaz v Nastaveniach alebo ho vymažte na automatické zistenie prehliadača.
sv: Kommandot för den tunnlade webbläsaren ‘{}’ hittades inte i PATH. Kontrollera kommandot i Inställningar eller rensa det för att identifiera en webbläsare automatiskt.
uk: Команду тунельного браузера ‘{}’ не знайдено в PATH. Перевір команду в Уставах або очисти її для автовизначення браузера.
uz: Tunnellangan brauzer buyrug‘i ‘{}’ PATH’da topilmadi. Sozlamalardagi buyruqni tekshiring yoki brauzerni avtoaniqlash uchun uni tozalang.

source: No Chromium-based browser found; opening the embedded browser instead. Install a Chromium-based browser to tunnel an external one.
be: Браўзер на аснове Chromium не знойдзены; адкрываю вбудаваны браўзер. Усталюйце браўзер на аснове Chromium, каб тунеляваць знешні.
cs: Nenalezen žádný prohlížeč na bázi Chromium; otevírám vestavěný prohlížeč. Nainstalujte prohlížeč na bázi Chromium, abyste mohli tunelovat externí.
da: Ingen Chromium-baseret browser fundet; åbner den indbyggede browser i stedet. Installér en Chromium-baseret browser for at tunnellere en ekstern.
de: Kein Chromium-basierter Browser gefunden; stattdessen wird der eingebettete Browser geöffnet. Installieren Sie einen Chromium-basierten Browser, um einen externen zu tunneln.
es: No se encontró ningún navegador basado en Chromium; se abre el navegador integrado. Instala un navegador basado en Chromium para tunelizar uno externo.
fr: Aucun navigateur basé sur Chromium trouvé ; ouverture du navigateur intégré à la place. Installez un navigateur basé sur Chromium pour tunneliser un navigateur externe.
it: Nessun browser basato su Chromium trovato; apro invece il browser integrato. Installa un browser basato su Chromium per instradare uno esterno nel tunnel.
ka: Chromium-ზე დაფუძნებული ბრაუზერი ვერ მოიძებნა; იხსნება ჩაშენებული ბრაუზერი. დააინსტალირე Chromium-ზე დაფუძნებული ბრაუზერი გარე ბრაუზერის გვირაბით გასატარებლად.
kk: Chromium негізіндегі браузер табылмады; орнына кірістірілген браузер ашылуда. Сыртқы браузерді туннельдеу үшін Chromium негізіндегі браузерді орнатыңыз.
nl: Geen Chromium-gebaseerde browser gevonden; de ingebouwde browser wordt geopend. Installeer een Chromium-gebaseerde browser om een externe te tunnelen.
pl: Nie znaleziono przeglądarki opartej na Chromium; otwieram wbudowaną przeglądarkę. Zainstaluj przeglądarkę opartą na Chromium, aby tunelować zewnętrzną.
pt: Nenhum navegador baseado em Chromium encontrado; a abrir o navegador incorporado. Instale um navegador baseado em Chromium para encaminhar um externo pelo túnel.
sk: Nenašiel sa žiadny prehliadač založený na Chromium; otvára sa vstavaný prehliadač. Nainštalujte prehliadač založený na Chromium na tunelovanie externého.
sv: Ingen Chromium-baserad webbläsare hittades; öppnar den inbyggda webbläsaren i stället. Installera en Chromium-baserad webbläsare för att tunnla en extern.
uk: Оглядач на основі Chromium не знайдено; відкриваю вбудований оглядач. Встанови оглядач на основі Chromium, щоб тунелювати зовнішній.
uz: Chromium asosidagi brauzer topilmadi; oʻrniga ichki brauzer ochilmoqda. Tashqi brauzerni tunnellash uchun Chromium asosidagi brauzer oʻrnating.

source: No Chromium-based browser found. Install a Chromium-based browser, or use a build with the embedded browser, to open a tunnelled browser.
be: Браўзер на аснове Chromium не знойдзены. Усталюйце браўзер на аснове Chromium або скарыстайце зборку з вбудаваным браўзерам, каб адкрыць тунэльны браўзер.
cs: Nenalezen žádný prohlížeč na bázi Chromium. Nainstalujte prohlížeč na bázi Chromium nebo použijte sestavení s vestavěným prohlížečem k otevření tunelovaného prohlížeče.
da: Ingen Chromium-baseret browser fundet. Installér en Chromium-baseret browser, eller brug en build med den indbyggede browser, for at åbne en tunnelleret browser.
de: Kein Chromium-basierter Browser gefunden. Installieren Sie einen Chromium-basierten Browser oder verwenden Sie einen Build mit dem eingebetteten Browser, um einen getunnelten Browser zu öffnen.
es: No se encontró ningún navegador basado en Chromium. Instala un navegador basado en Chromium, o usa una compilación con el navegador integrado, para abrir un navegador por túnel.
fr: Aucun navigateur basé sur Chromium trouvé. Installez un navigateur basé sur Chromium, ou utilisez une version avec le navigateur intégré, pour ouvrir un navigateur tunnelisé.
it: Nessun browser basato su Chromium trovato. Installa un browser basato su Chromium, oppure usa una build con il browser integrato, per aprire un browser con tunnel.
ka: Chromium-ზე დაფუძნებული ბრაუზერი ვერ მოიძებნა. გვირაბული ბრაუზერის გასახსნელად დააინსტალირე Chromium-ზე დაფუძნებული ბრაუზერი ან გამოიყენე ჩაშენებული ბრაუზერის მქონე ბილდი.
kk: Chromium негізіндегі браузер табылмады. Туннельдік браузерді ашу үшін Chromium негізіндегі браузерді орнатыңыз немесе кірістірілген браузері бар құрастырманы пайдаланыңыз.
nl: Geen Chromium-gebaseerde browser gevonden. Installeer een Chromium-gebaseerde browser, of gebruik een build met de ingebouwde browser, om een getunnelde browser te openen.
pl: Nie znaleziono przeglądarki opartej na Chromium. Zainstaluj przeglądarkę opartą na Chromium lub użyj kompilacji z wbudowaną przeglądarką, aby otworzyć tunelowaną przeglądarkę.
pt: Nenhum navegador baseado em Chromium encontrado. Instale um navegador baseado em Chromium, ou use uma compilação com o navegador incorporado, para abrir um navegador por túnel.
sk: Nenašiel sa žiadny prehliadač založený na Chromium. Na otvorenie tunelovaného prehliadača nainštalujte prehliadač založený na Chromium alebo použite zostavenie so vstavaným prehliadačom.
sv: Ingen Chromium-baserad webbläsare hittades. Installera en Chromium-baserad webbläsare, eller använd ett bygge med den inbyggda webbläsaren, för att öppna en tunnlad webbläsare.
uk: Оглядач на основі Chromium не знайдено. Встанови оглядач на основі Chromium або скористайся збіркою з вбудованим оглядачем, щоб відкрити тунельний оглядач.
uz: Chromium asosidagi brauzer topilmadi. Tunnellangan brauzer ochish uchun Chromium asosidagi brauzer o‘rnating yoki ichki brauzerli builddan foydalaning.

source: Could not open the SSH tunnel: {}
be: Не атрымалася адкрыць SSH-тунель: {}
cs: Nepodařilo se otevřít SSH tunel: {}
da: Kunne ikke åbne SSH-tunnelen: {}
de: SSH-Tunnel konnte nicht geöffnet werden: {}
es: No se pudo abrir el túnel SSH: {}
fr: Impossible d’ouvrir le tunnel SSH : {}
it: Impossibile aprire il tunnel SSH: {}
kk: SSH тунелін ашу мүмкін болмады: {}
nl: Kon de SSH-tunnel niet openen: {}
pl: Nie udało się otworzyć tunelu SSH: {}
pt: Não foi possível abrir o túnel SSH: {}
sk: Nepodarilo sa otvoriť SSH tunel: {}
sv: Det gick inte att öppna SSH-tunneln: {}
uk: Не вдалося відкрити SSH-тунель: {}
uz: SSH tunnelini ochib boʻlmadi: {}
zh_cn: 无法打开 SSH 隧道：{}

source: Opened a tunnelled browser
be: Тунэльны браўзер адкрыты
cs: Tunelovaný prohlížeč otevřen
da: Tunnelbrowser åbnet
de: Getunnelter Browser geöffnet
es: Navegador tunelizado abierto
fr: Navigateur tunnelisé ouvert
it: Browser instradato aperto
kk: Тунельделген браузер ашылды
nl: Getunnelde browser geopend
pl: Otwarto tunelowaną przeglądarkę
pt: Navegador em túnel aberto
sk: Tunelovaný prehliadač otvorený
sv: Tunnlad webbläsare öppnad
uk: Тунельний оглядач відкрито
uz: Tunnellangan brauzer ochildi
zh_cn: 已打开隧道浏览器

source: Failed to open browser: {}
be: Не атрымалася адкрыць браўзер: {}
cs: Nepodařilo se otevřít prohlížeč: {}
da: Kunne ikke åbne browseren: {}
de: Browser konnte nicht geöffnet werden: {}
es: No se pudo abrir el navegador: {}
fr: Impossible d’ouvrir le navigateur : {}
it: Impossibile aprire il browser: {}
kk: Браузерді ашу мүмкін болмады: {}
nl: Kon de browser niet openen: {}
pl: Nie udało się otworzyć przeglądarki: {}
pt: Não foi possível abrir o navegador: {}
sk: Nepodarilo sa otvoriť prehliadač: {}
sv: Det gick inte att öppna webbläsaren: {}
uk: Не вдалося відкрити оглядач: {}
uz: Brauzerni ochib boʻlmadi: {}
zh_cn: 无法打开浏览器：{}

source: {} (tunnel)
be: {} (тунель)
cs: {} (tunel)
es: {} (túnel)
kk: {} (тунель)
pl: {} (tunel)
pt: {} (túnel)
sk: {} (tunel)
uk: {} (тунель)
zh_cn: {}（隧道）

source: Could not open the page: {}
be: Не атрымалася адкрыць старонку: {}
cs: Stránku se nepodařilo otevřít: {}
da: Kunne ikke åbne siden: {}
de: Die Seite konnte nicht geöffnet werden: {}
es: No se pudo abrir la página: {}
fr: Impossible d’ouvrir la page : {}
it: Impossibile aprire la pagina: {}
kk: Бетті ашу мүмкін болмады: {}
nl: Kon de pagina niet openen: {}
pl: Nie udało się otworzyć strony: {}
pt: Não foi possível abrir a página: {}
sk: Stránku sa nepodarilo otvoriť: {}
sv: Det gick inte att öppna sidan: {}
uk: Не вдалося відкрити сторінку: {}
uz: Sahifani ochib boʻlmadi: {}
zh_cn: 无法打开页面：{}

source: Failed to open URL: {}
be: Не ўдалося адкрыць URL: {}
cs: Nepodařilo se otevřít URL: {}
da: Kunne ikke åbne URL: {}
de: URL konnte nicht geöffnet werden: {}
es: Error al abrir la URL: {}
fr: Impossible d'ouvrir l'URL : {}
it: Impossibile aprire l'URL: {}
ka: ვერ გავხსენი URL: {}
kk: URL ашу сәтсіз: {}
nl: Kan URL niet openen: {}
pl: Nie udało się otworzyć URL: {}
pt: Falha ao abrir URL: {}
sk: Nepodarilo sa otvoriť URL: {}
sv: Kunde inte öppna URL: {}
uk: Не вдалося відкрити URL: {}
uz: URL ni ochib bo’lmadi: {}
zh_cn: 打开 URL 失败：{}
