Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Local folders accessible from remote session
be: Лакальныя тэчкі, даступныя з аддаленага сеансу
cs: Místní složky přístupné ze vzdálené relace
da: Lokale mapper tilgængelige fra fjernsession
de: Lokale Ordner, die von der Remote-Sitzung aus zugänglich sind
es: Carpetas locales accesibles desde la sesión remota
fr: Dossiers locaux accessibles depuis la session distante
it: Cartelle locali accessibili dalla sessione remota
ka: ლოკალური საქაღალდეები ხელმისაწვდომია დაშორებული სესიიდან
kk: Қашықтағы сеанстан қолжетімді жергілікті қалталар
nl: Lokale mappen toegankelijk vanuit externe sessie
pl: Lokalne foldery dostępne z sesji zdalnej
pt: Pastas locais acessíveis a partir da sessão remota
sk: Miestne priečinky prístupné zo vzdialenej relácie
sv: Lokala mappar tillgängliga från fjärrsession
uk: Локальні теки для віддаленого сеансу
uz: Masofaviy sessiyadan foydalanish mumkin bo'lgan mahalliy papkalar
zh_cn: 可从远程会话访问的本地文件夹

source: No shared folders
be: Няма агульных тэчак
cs: Žádné sdílené složky
da: Ingen delte mapper
de: Keine freigegebenen Ordner
es: Sin carpetas compartidas
fr: Aucun dossier partagé
it: Nessuna cartella condivisa
ka: გაზიარებული საქაღალდეების გარეშე
kk: Ортақ қалталар жоқ
nl: Geen gedeelde mappen
pl: Brak folderów udostępnionych
pt: Sem pastas partilhadas
sk: Žiadne zdieľané priečinky
sv: Inga delade mappar
uk: Нема спільних тек
uz: Umumiy papkalar yo'q
zh_cn: 无共享文件夹

source: Add
be: Дадаць
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ka: დამატება
kk: Қосу
nl: Toevoegen
pl: Dodaj
pt: Adicionar
sk: Pridať
sv: Lägg till
uk: Додай
uz: Qo'shish
zh_cn: 添加

source: Remove
be: Выдаліць
cs: Odebrat
da: Fjern
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ka: წაშლა
kk: Жою
nl: Verwijderen
pl: Usuń
pt: Remover
sk: Odstrániť
sv: Ta bort
uk: Вилучи
uz: Olib tashlash
zh_cn: 移除

source: Launch a single application instead of full desktop (requires FreeRDP)
be: Запусціць адну праграму замест поўнага працоўнага стала (патрабуе FreeRDP)
cs: Spustit jednu aplikaci místo celé plochy (vyžaduje FreeRDP)
da: Start en enkelt applikation i stedet for fuldt skrivebord (kræver FreeRDP)
de: Eine einzelne Anwendung statt des vollständigen Desktops starten (erfordert FreeRDP)
es: Iniciar una sola aplicación en lugar del escritorio completo (requiere FreeRDP)
fr: Lancer une seule application au lieu du bureau complet (nécessite FreeRDP)
it: Avvia una singola applicazione invece del desktop completo (richiede FreeRDP)
ka: გაუშვით ერთი აპლიკაცია სრული დესკტოპის ნაცვლად (საჭიროებს FreeRDP)
kk: Толық жұмыс үстелінің орнына жеке қолданбаны іске қосу (FreeRDP қажет)
nl: Eén applicatie starten in plaats van het volledige bureaublad (vereist FreeRDP)
pl: Uruchom pojedynczą aplikację zamiast pełnego pulpitu (wymaga FreeRDP)
pt: Iniciar uma única aplicação em vez do ambiente de trabalho completo (requer FreeRDP)
sk: Spustiť jednu aplikáciu namiesto celej pracovnej plochy (vyžaduje FreeRDP)
sv: Starta en enskild applikation istället för hela skrivbordet (kräver FreeRDP)
uk: Запустити окрему програму замість повного робочого стола (потребує FreeRDP)
uz: Toʻliq ish stoli oʻrniga bitta dasturni ishga tushirish (FreeRDP talab qilinadi)
zh_cn: 启动单个应用程序而非完整桌面（需要 FreeRDP）

source: ||notepad or C:\Program Files\app.exe
be: ||notepad або C:\Program Files\app.exe
cs: ||notepad nebo C:\Program Files\app.exe
da: ||notepad eller C:\Program Files\app.exe
de: ||notepad oder C:\Program Files\app.exe
es: ||notepad o C:\Program Files\app.exe
fr: ||notepad ou C:\Program Files\app.exe
it: ||notepad o C:\Program Files\app.exe
ka: ||notepad ან C:\Program Files\app.exe
kk: ||notepad немесе C:\Program Files\app.exe
nl: ||notepad of C:\Program Files\app.exe
pl: ||notepad lub C:\Program Files\app.exe
pt: ||notepad ou C:\Program Files\app.exe
sk: ||notepad alebo C:\Program Files\app.exe
sv: ||notepad eller C:\Program Files\app.exe
uk: ||notepad або C:\Program Files\app.exe
uz: ||notepad yoki C:\Program Files\app.exe
zh_cn: ||notepad 或 C:\Program Files\app.exe

source: Program
be: Праграма
de: Programm
es: Programa
fr: Programme
it: Programma
ka: პროგრამა
kk: Бағдарлама
nl: Programma
pt: Programa
uk: Програма
uz: Dastur
zh_cn: 程序

source: Application alias (||name) or full path
be: Псеўданім праграмы (||назва) або поўны шлях
cs: Alias aplikace (||název) nebo úplná cesta
da: Applikationsalias (||navn) eller fuld sti
de: Anwendungsalias (||Name) oder vollständiger Pfad
es: Alias de la aplicación (||nombre) o ruta completa
fr: Alias de l'application (||nom) ou chemin complet
it: Alias dell'applicazione (||nome) o percorso completo
ka: აპლიკაციის ფსევდონიმი (||name), ან სრული ბილიკი
kk: Қолданба бүркеншік аты (||атау) немесе толық жол
nl: Applicatiealias (||naam) of volledig pad
pl: Alias aplikacji (||nazwa) lub pełna ścieżka
pt: Alias da aplicação (||nome) ou caminho completo
sk: Alias aplikácie (||názov) alebo úplná cesta
sv: Applikationsalias (||namn) eller fullständig sökväg
uk: Псевдонім програми (||назва) або повний шлях
uz: Dastur taxallusi (||nomi) yoki toʻliq yoʻl
zh_cn: 应用程序别名（||名称）或完整路径

source: Command-line arguments
be: Аргументы каманднага радка
cs: Argumenty příkazového řádku
da: Kommandolinjeargumenter
de: Befehlszeilenargumente
es: Argumentos de línea de comandos
fr: Arguments de ligne de commande
it: Argomenti della riga di comando
ka: ბრძანების სტრიქონის არგუმენტები
kk: Пәрмен жолы аргументтері
nl: Opdrachtregelargumenten
pl: Argumenty wiersza poleceń
pt: Argumentos da linha de comandos
sk: Argumenty príkazového riadka
sv: Kommandoradsargument
uk: Аргументи командного рядка
uz: Buyruq qatori argumentlari
zh_cn: 命令行参数

source: Arguments passed to the remote application
be: Аргументы, якія перадаюцца аддаленай праграме
cs: Argumenty předané vzdálené aplikaci
da: Argumenter sendt til fjernapplikationen
de: Argumente, die an die Remote-Anwendung übergeben werden
es: Argumentos pasados a la aplicación remota
fr: Arguments transmis à l'application distante
it: Argomenti passati all'applicazione remota
ka: დაშორებული აპლიკაციისთვის გადაცემული პარამეტრები
kk: Қашықтағы қолданбаға берілетін аргументтер
nl: Argumenten doorgegeven aan de externe applicatie
pl: Argumenty przekazywane do zdalnej aplikacji
pt: Argumentos passados à aplicação remota
sk: Argumenty odovzdané vzdialenej aplikácii
sv: Argument som skickas till fjärrapplikationen
uk: Аргументи, що передаються віддаленій програмі
uz: Masofadagi dasturga uzatiladigan argumentlar
zh_cn: 传递给远程应用程序的参数

source: Display name (optional)
be: Адлюстроўваная назва (неабавязкова)
cs: Zobrazovaný název (volitelné)
da: Visningsnavn (valgfrit)
de: Anzeigename (optional)
es: Nombre para mostrar (opcional)
fr: Nom d'affichage (facultatif)
it: Nome visualizzato (facoltativo)
ka: საჩვენებელი სახელი (არასავალდებულო)
kk: Көрсетілетін атау (міндетті емес)
nl: Weergavenaam (optioneel)
pl: Nazwa wyświetlana (opcjonalnie)
pt: Nome de apresentação (opcional)
sk: Zobrazovaný názov (voliteľné)
sv: Visningsnamn (valfritt)
uk: Назва для показу (необов'язково)
uz: Koʻrsatiladigan nom (ixtiyoriy)
zh_cn: 显示名称（可选）

source: Display Name
be: Назва
cs: Zobrazovaný název
da: Visningsnavn
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
it: Nome visualizzato
ka: საჩვენებელი სახელი
kk: Көрсетілетін атау
nl: Weergavenaam
pl: Nazwa wyświetlana
pt: Nome de exibição
sk: Zobrazovaný názov
sv: Visningsnamn
uk: Назва
uz: Ko'rsatiladigan nom
zh_cn: 显示名称

source: Shown in taskbar and window title
be: Паказваецца на панэлі задач і ў загалоўку акна
cs: Zobrazeno na hlavním panelu a v záhlaví okna
da: Vises i proceslinjen og vinduestitlen
de: Wird in Taskleiste und Fenstertitel angezeigt
es: Se muestra en la barra de tareas y el título de la ventana
fr: Affiché dans la barre des tâches et le titre de la fenêtre
it: Mostrato nella barra delle applicazioni e nel titolo della finestra
ka: ჩვენება ამოცანების პანელზე და ფანჯრის სათაურზე
kk: Тапсырмалар тақтасы мен терезе тақырыбында көрсетіледі
nl: Weergegeven in taakbalk en venstertitel
pl: Wyświetlana na pasku zadań i w tytule okna
pt: Mostrado na barra de tarefas e no título da janela
sk: Zobrazené na paneli úloh a v záhlaví okna
sv: Visas i aktivitetsfältet och fönsterrubriken
uk: Показується на панелі завдань і в заголовку вікна
uz: Vazifalar paneli va oyna sarlavhasida koʻrsatiladi
zh_cn: 显示在任务栏和窗口标题中

source: ⚠ FreeRDP not found
be: ⚠ FreeRDP не знойдзены
cs: ⚠ FreeRDP nenalezen
da: ⚠ FreeRDP ikke fundet
de: ⚠ FreeRDP nicht gefunden
es: ⚠ FreeRDP no encontrado
fr: ⚠ FreeRDP introuvable
it: ⚠ FreeRDP non trovato
ka: ⚠ FreeRDP აღმოჩენილი არაა
kk: ⚠ FreeRDP табылмады
nl: ⚠ FreeRDP niet gevonden
pl: ⚠ Nie znaleziono FreeRDP
pt: ⚠ FreeRDP não encontrado
sk: ⚠ FreeRDP sa nenašiel
sv: ⚠ FreeRDP hittades inte
uk: ⚠ FreeRDP не знайдено
uz: ⚠ FreeRDP topilmadi
zh_cn: ⚠ 未找到 FreeRDP

source: RemoteApp requires FreeRDP. Install sdl-freerdp3, xfreerdp, or wlfreerdp.
be: RemoteApp патрабуе FreeRDP. Усталюйце sdl-freerdp3, xfreerdp або wlfreerdp.
cs: RemoteApp vyžaduje FreeRDP. Nainstalujte sdl-freerdp3, xfreerdp nebo wlfreerdp.
da: RemoteApp kræver FreeRDP. Installér sdl-freerdp3, xfreerdp eller wlfreerdp.
de: RemoteApp erfordert FreeRDP. Installieren Sie sdl-freerdp3, xfreerdp oder wlfreerdp.
es: RemoteApp requiere FreeRDP. Instale sdl-freerdp3, xfreerdp o wlfreerdp.
fr: RemoteApp nécessite FreeRDP. Installez sdl-freerdp3, xfreerdp ou wlfreerdp.
it: RemoteApp richiede FreeRDP. Installare sdl-freerdp3, xfreerdp o wlfreerdp.
ka: RemoteApp მოითხოვს FreeRDP-ს. დააყენეთ sdl-freerdp3, xfreerdp, ან wlfreerdp.
kk: RemoteApp үшін FreeRDP қажет. sdl-freerdp3, xfreerdp немесе wlfreerdp орнатыңыз.
nl: RemoteApp vereist FreeRDP. Installeer sdl-freerdp3, xfreerdp of wlfreerdp.
pl: RemoteApp wymaga FreeRDP. Zainstaluj sdl-freerdp3, xfreerdp lub wlfreerdp.
pt: RemoteApp requer FreeRDP. Instale sdl-freerdp3, xfreerdp ou wlfreerdp.
sk: RemoteApp vyžaduje FreeRDP. Nainštalujte sdl-freerdp3, xfreerdp alebo wlfreerdp.
sv: RemoteApp kräver FreeRDP. Installera sdl-freerdp3, xfreerdp eller wlfreerdp.
uk: RemoteApp потребує FreeRDP. Встанови sdl-freerdp3, xfreerdp або wlfreerdp.
uz: RemoteApp uchun FreeRDP kerak. sdl-freerdp3, xfreerdp yoki wlfreerdp oʻrnating.
zh_cn: RemoteApp 需要 FreeRDP。请安装 sdl-freerdp3、xfreerdp 或 wlfreerdp。

source: Auto (detect)
ka: ავტო (დადგენა)
uk: Авто (виявлення)
zh_cn: 自动（检测）

source: US English
ka: ინგლისური (აშშ)
uk: Англійська (США)
zh_cn: 美国英语

source: German (de)
it: Tedesco (de)
ka: გერმანული (de)
uk: Німецька (de)
zh_cn: 德语 (de)

source: French (fr)
it: Francese (fr)
ka: ფრანგული (fr)
uk: Французька (fr)
zh_cn: 法语 (fr)

source: Spanish (es)
it: Spagnolo (es)
ka: ესპანური (es)
uk: Іспанська (es)
zh_cn: 西班牙语 (es)

source: Italian (it)
it: Italiano (it)
ka: იტალიური (it)
uk: Італійська (it)
zh_cn: 意大利语 (it)

source: Portuguese (pt)
it: Portogese (pt)
ka: პორტუგალიური (pt)
uk: Портуґальська (pt)
zh_cn: 葡萄牙语 (pt)

source: Portuguese - Brazil (br)
be: Партугальская - Бразілія (br)
cs: Portugalština - Brazílie (br)
da: Portugisisk - Brasilien (br)
de: Portugiesisch - Brasilien (br)
es: Portugués - Brasil (br)
fr: Portugais - Brésil (br)
it: Portoghese - Brasile (br)
ka: პორტუგალიური - ბრაზილია (br)
kk: Португалша - Бразилия (br)
nl: Portugees - Brazilië (br)
pl: Portugalski - Brazylia (br)
pt: Português - Brasil (br)
sk: Portugalčina - Brazília (br)
sv: Portugisiska - Brasilien (br)
uk: Португальська - Бразилія (br)
uz: Portugalcha - Braziliya (br)
zh_cn: 葡萄牙语 - 巴西 (br)

source: English - UK (gb)
be: Англійская - Вялікабрытанія (gb)
cs: Angličtina - Velká Británie (gb)
da: Engelsk - Storbritannien (gb)
de: Englisch - Großbritannien (gb)
es: Inglés - Reino Unido (gb)
fr: Anglais - Royaume-Uni (gb)
it: Inglese - Regno Unito (gb)
ka: ინგლისური - დიდი ბრიტანეთი (gb)
kk: Ағылшынша - Ұлыбритания (gb)
nl: Engels - Verenigd Koninkrijk (gb)
pl: Angielski - Wielka Brytania (gb)
pt: Inglês - Reino Unido (gb)
sk: Angličtina - Veľká Británia (gb)
sv: Engelska - Storbritannien (gb)
uk: Англійська - Великобританія (gb)
uz: Inglizcha - Buyuk Britaniya (gb)
zh_cn: 英语 - 英国 (gb)

source: German - Switzerland (ch)
be: Нямецкая - Швейцарыя (ch)
cs: Němčina - Švýcarsko (ch)
da: Tysk - Schweiz (ch)
de: Deutsch - Schweiz (ch)
es: Alemán - Suiza (ch)
fr: Allemand - Suisse (ch)
it: Tedesco - Svizzera (ch)
ka: გერმანული - შვეიცარია (ch)
kk: Немісше - Швейцария (ch)
nl: Duits - Zwitserland (ch)
pl: Niemiecki - Szwajcaria (ch)
pt: Alemão - Suíça (ch)
sk: Nemčina - Švajčiarsko (ch)
sv: Tyska - Schweiz (ch)
uk: Німецька - Швейцарія (ch)
uz: Nemischa - Shveytsariya (ch)
zh_cn: 德语 - 瑞士 (ch)

source: German - Austria (at)
be: Нямецкая - Аўстрыя (at)
cs: Němčina - Rakousko (at)
da: Tysk - Østrig (at)
de: Deutsch - Österreich (at)
es: Alemán - Austria (at)
fr: Allemand - Autriche (at)
it: Tedesco - Austria (at)
ka: გერმანული - ავსტრია (at)
kk: Немісше - Австрия (at)
nl: Duits - Oostenrijk (at)
pl: Niemiecki - Austria (at)
pt: Alemão - Áustria (at)
sk: Nemčina - Rakúsko (at)
sv: Tyska - Österrike (at)
uk: Німецька - Австрія (at)
uz: Nemischa - Avstriya (at)
zh_cn: 德语 - 奥地利 (at)

source: French - Belgium (be)
be: Французская - Бельгія (be)
cs: Francouzština - Belgie (be)
da: Fransk - Belgien (be)
de: Französisch - Belgien (be)
es: Francés - Bélgica (be)
fr: Français - Belgique (be)
it: Francese - Belgio (be)
ka: ფრანგული - ბელგია (be)
kk: Французша - Бельгия (be)
nl: Frans - België (be)
pl: Francuski - Belgia (be)
pt: Francês - Bélgica (be)
sk: Francúzština - Belgicko (be)
sv: Franska - Belgien (be)
uk: Французька - Бельгія (be)
uz: Fransuzcha - Belgiya (be)
zh_cn: 法语 - 比利时 (be)

source: Dutch (nl)
it: Olandese (nl)
ka: ჰოლანდიური (nl)
uk: Нідерландська (nl)
zh_cn: 荷兰语 (nl)

source: Swedish (se)
it: Svedese (se)
ka: შვედური (se)
uk: Шведська (se)
zh_cn: 瑞典语 (se)

source: Norwegian (no)
it: Norvegese (no)
ka: ნორვეგიული (no)
uk: Норвезька (no)
zh_cn: 挪威语 (no)

source: Danish (dk)
it: Danese (dk)
ka: დანიური (dk)
uk: Данська (dk)
zh_cn: 丹麦语 (dk)

source: Finnish (fi)
it: Finlandese (fi)
ka: ფინური (fi)
uk: Фінська (fi)
zh_cn: 芬兰语 (fi)

source: Polish (pl)
it: Polacco (pl)
ka: პოლონური (pl)
uk: Польська (pl)
zh_cn: 波兰语 (pl)

source: Czech (cz)
it: Ceco (cz)
ka: ჩეხური (cz)
uk: Чеська (cz)
zh_cn: 捷克语 (cz)

source: Slovak (sk)
it: Slovacco (sk)
ka: სლოვაკური (sk)
uk: Словацька (sk)
zh_cn: 斯洛伐克语 (sk)

source: Hungarian (hu)
it: Ungherese (hu)
ka: უნგრული (hu)
uk: Угорська (hu)
zh_cn: 匈牙利语 (hu)

source: Romanian (ro)
it: Rumeno (ro)
ka: რუმინული (ro)
uk: Румунська (ro)
zh_cn: 罗马尼亚语 (ro)

source: Croatian (hr)
it: Croato (hr)
ka: ხორვატული (hr)
uk: Хорватська (hr)
zh_cn: 克罗地亚语 (hr)

source: Slovenian (si)
it: Sloveno (si)
ka: სლოვენიური (si)
uk: Словенська (si)
zh_cn: 斯洛文尼亚语 (si)

source: Serbian (rs)
it: Serbo (rs)
ka: სერბული (rs)
uk: Сербська (rs)
zh_cn: 塞尔维亚语 (rs)

source: Bulgarian (bg)
it: Bulgaro (bg)
ka: ბულგარული (bg)
uk: Болгарська (bg)
zh_cn: 保加利亚语 (bg)

source: Russian (ru)
it: Russo (ru)
ka: რუსული (ru)
uk: Російська (ru)
zh_cn: 俄语 (ru)

source: Ukrainian (ua)
it: Ukraino (ua)
ka: უკრაინული (ua)
uk: Українська (ua)
zh_cn: 乌克兰语 (ua)

source: Turkish (tr)
it: Turco (tr)
ka: თურქული (tr)
uk: Турецька (tr)
zh_cn: 土耳其语 (tr)

source: Greek (gr)
it: Greco (gr)
ka: ბერძნული (გრ)
uk: Грецька (gr)
zh_cn: 希腊语 (gr)

source: Japanese (jp)
it: Giapponese (jp)
ka: იაპონური (jp)
uk: Японська (jp)
zh_cn: 日语 (jp)

source: Korean (kr)
it: Coreano (kr)
ka: კორეული (kr)
uk: Корейська (kr)
zh_cn: 韩语 (kr)

source: United States - Dvorak
be: Англійская - ЗША (Dvorak)
cs: Anglická - USA (Dvorak)
da: Engelsk - USA (Dvorak)
de: Englisch - USA (Dvorak)
es: Inglés - EE. UU. (Dvorak)
fr: Anglais - États-Unis (Dvorak)
it: Inglese - Stati Uniti (Dvorak)
ka: ამერიკის შეერთებული შტატები - Dvorak
kk: Ағылшынша - АҚШ (Dvorak)
nl: Engels - Verenigde Staten (Dvorak)
pl: Angielski - Stany Zjednoczone (Dvorak)
pt: Inglês - Estados Unidos (Dvorak)
sk: Anglická - USA (Dvorak)
sv: Engelska - USA (Dvorak)
uk: Американська - Дворака
uz: Inglizcha - AQSH (Dvorak)
zh_cn: 英语 - 美国 (Dvorak)

source: Keyboard Layout
be: Раскладка клавіятуры
cs: Rozložení klávesnice
da: Tastaturlayout
de: Tastaturlayout
es: Distribución del teclado
fr: Disposition du clavier
it: Layout tastiera
ka: კლავიატურის განლაგება
kk: Пернетақта орналасуы
nl: Toetsenbordindeling
pl: Układ klawiatury
pt: Disposição do teclado
sk: Rozloženie klávesnice
sv: Tangentbordslayout
uk: Розкладка клавіятури
uz: Klaviatura tartibi
zh_cn: 键盘布局

source: Layout sent to RDP server (Auto uses system setting)
be: Раскладка адпраўлена на RDP-сервер (Аўта выкарыстоўвае сістэмную наладу)Раскладка адпраўлена на RDP сервер (Аўта выкарыстоўвае сістэмную наладу)Раскладка, адпраўленая на RDP-сервер (Auto выкарыстоўвае сістэмную наладу)
cs: Rozložení odesílané na RDP server (Auto používá systémové nastavení)
da: Layout sendt til RDP-server (Auto bruger systemindstilling)
de: An RDP-Server gesendetes Layout (Auto verwendet Systemeinstellung)
es: Disposición enviada al servidor RDP (Auto usa la configuración del sistema)Disposición enviada al servidor RDP (Auto usa configuración del sistema)Distribución enviada al servidor RDP (Auto usa configuración del sistema)
fr: Disposition envoyée au serveur RDP (Auto utilise le paramètre système)
it: Layout inviato al server RDP (Auto usa impostazione di sistema)
ka: განლაგება გაგზავნილია RDP სერვერისთვის (ავტომატური სისტემურ პარამეტრს იყენებს)
kk: RDP серверіне жіберілетін орналасу (Auto жүйе параметрін пайдаланады)
nl: Indeling verzonden naar RDP-server (Auto gebruikt systeeminstelling)
pl: Układ wysyłany do serwera RDP (Auto używa ustawień systemowych)
pt: Disposição enviada ao servidor RDP (Auto usa definição do sistema)
sk: Rozloženie odoslané na RDP server (Auto používa systémové nastavenie)Rozloženie odoslané na RDP server (Auto používa systémové nastavenie)Rozloženie odosielané na RDP server (Auto používa systémové nastavenie)
sv: Layout skickat till RDP-server (Auto använder systeminställning)
uk: Розкладка, надіслана серверу RDP (Авто використовує системну)
uz: RDP serveriga yuboriladigan tartib (Auto tizim sozlamasini ishlatadi)
zh_cn: 发送到 RDP 服务器的布局（自动使用系统设置）

source: Additional command-line arguments
be: Дадатковыя аргументы каманднага радка
cs: Další argumenty příkazového řádku
da: Yderligere kommandolinjeargumenter
de: Zusätzliche Befehlszeilenargumente
es: Argumentos de línea de comandos adicionales
fr: Arguments de ligne de commande supplémentaires
it: Argomenti aggiuntivi della riga di comando
ka: ბრძანების სტრიქონის დამატებითი არგუმენტები
kk: Қосымша пәрмен жолы аргументтері
nl: Extra opdrachtregelargumenten
pl: Dodatkowe argumenty wiersza poleceń
pt: Argumentos de linha de comandos adicionais
sk: Ďalšie argumenty príkazového riadku
sv: Ytterligare kommandoradsargument
uk: Додаткові арґументи командного рядка
uz: Qo'shimcha buyruq qatori argumentlari
zh_cn: 附加命令行参数

source: Extra FreeRDP command-line options
be: Дадатковыя параметры каманднага радка FreeRDP
cs: Další možnosti příkazového řádku FreeRDP
da: Ekstra FreeRDP-kommandolinjeindstillinger
de: Zusätzliche FreeRDP-Befehlszeilenoptionen
es: Opciones adicionales de línea de comandos de FreeRDP
fr: Options de ligne de commande FreeRDP supplémentaires
it: Opzioni aggiuntive della riga di comando FreeRDP
ka: FreeRDP-ის დამატებითი ბრძანების სტრიქონის არგუმენტები
kk: Қосымша FreeRDP пәрмен жолы параметрлері
nl: Extra FreeRDP-opdrachtregelopties
pl: Dodatkowe opcje wiersza poleceń FreeRDP
pt: Opções adicionais de linha de comando do FreeRDP
sk: Ďalšie možnosti príkazového riadku FreeRDP
sv: Extra FreeRDP-kommandoradsalternativ
uk: Додаткові параметри командного рядка FreeRDP
uz: Qo'shimcha FreeRDP buyruq qatori parametrlari
zh_cn: 额外的 FreeRDP 命令行选项

source: Device
be: Прылада
cs: Zařízení
da: Enhed
de: Gerät
es: Dispositivo
fr: Périphérique
it: Dispositivo
ka: მოწყობილობა
kk: Құрылғы
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
sk: Zariadenie
sv: Enhet
uk: Пристрій
uz: Qurilma
zh_cn: 设备

source: Serial uses picocom as the terminal client. Ensure your user is in the 'dialout' group for device access.
be: Serial выкарыстоўвае picocom як тэрмінальны кліент. Пераканайцеся, што ваш карыстальнік у групе 'dialout' для доступу да прылад.
cs: Serial používá picocom jako terminálového klienta. Ujistěte se, že váš uživatel je ve skupině 'dialout' pro přístup k zařízení.
da: Serial bruger picocom som terminalklient. Sørg for, at din bruger er i gruppen 'dialout' for enhedsadgang.
de: Serial verwendet picocom als Terminal-Client. Stellen Sie sicher, dass Ihr Benutzer in der Gruppe 'dialout' ist.
es: Serial usa picocom como cliente de terminal. Asegúrese de que su usuario esté en el grupo 'dialout'.
fr: Serial utilise picocom comme client terminal. Assurez-vous que votre utilisateur est dans le groupe 'dialout'.
it: Serial utilizza picocom come terminale del client. Assicurati che il tuo utente sia nel gruppo 'dialout' per l'accesso al dispositivo.
ka: სერიული კავშირი ტერმინალის კლიენტად picocom-ს იყენებს. დარწმუნდით, რომ მოწყობილობასთან წვდომისთვის თქვენი მომხმარებელი 'dialout' ჯგუფის წევრია.
kk: Serial picocom терминал клиентін пайдаланады. Құрылғыға қол жеткізу үшін пайдаланушыңыздың 'dialout' тобында екеніне көз жеткізіңіз.
nl: Serial gebruikt picocom als terminalclient. Zorg ervoor dat uw gebruiker in de groep 'dialout' zit voor apparaattoegang.
pl: Serial używa picocom jako klienta terminala. Upewnij się, że użytkownik jest w grupie 'dialout' dla dostępu do urządzeń.
pt: Serial usa picocom como cliente de terminal. Certifique-se de que o seu utilizador está no grupo 'dialout' para acesso ao dispositivo.
sk: Serial používa picocom ako terminálového klienta. Uistite sa, že váš používateľ je v skupine 'dialout' pre prístup k zariadeniu.
sv: Serial använder picocom som terminalklient. Se till att din användare är i gruppen 'dialout' för enhetsåtkomst.
uk: Serial використовує picocom як термінальний клієнт. Переконайся, що твій користувач належить до групи 'dialout' для доступу до пристрою.
uz: Serial terminal mijozi sifatida picocom dan foydalanadi. Qurilmaga kirish uchun foydalanuvchingiz 'dialout' guruhida ekanligiga ishonch hosil qiling.
zh_cn: 串口使用 picocom 作为终端客户端。 请确保您的用户在 'dialout' 组中以便访问设备。

source: Device Path
be: Шлях да прылады
cs: Cesta k zařízení
da: Enhedssti
de: Gerätepfad
es: Ruta del dispositivo
fr: Chemin de l'appareil
it: Percorso del dispositivo
ka: მოწყობილობის ბილიკი
kk: Құрылғы жолы
nl: Apparaatpad
pl: Ścieżka urządzenia
pt: Caminho do dispositivo
sk: Cesta k zariadeniu
sv: Enhetssökväg
uk: Шлях до пристрою
uz: Qurilma yoʻli
zh_cn: 设备路径

source: Path to the serial device
be: Шлях да паслядоўнай прылады
cs: Cesta k sériovému zařízení
da: Sti til den serielle enhed
de: Pfad zum seriellen Gerät
es: Ruta al dispositivo serie
fr: Chemin vers l'appareil série
it: Percorso al dispositivo seriale
ka: ბილიკი სერიულ მოწყობილობამდე
kk: Сериалдық құрылғы жолы
nl: Pad naar het seriële apparaat
pl: Ścieżka do urządzenia szeregowego
pt: Caminho para o dispositivo série
sk: Cesta k sériovému zariadeniu
sv: Sökväg till den seriella enheten
uk: Шлях до послідовного пристрою
uz: Ketma-ket qurilmaga yoʻl
zh_cn: 串行设备的路径

source: Detect Devices
be: Выявіць прылады
cs: Detekovat zařízení
da: Registrer enheder
de: Geräte erkennen
es: Detectar dispositivos
fr: Détecter les appareils
it: Rileva dispositivi
ka: მოწყობილობების ამოცნობა
kk: Құрылғыларды анықтау
nl: Apparaten detecteren
pl: Wykryj urządzenia
pt: Detetar dispositivos
sk: Detekovať zariadenia
sv: Identifiera enheter
uk: Вияви пристрої
uz: Qurilmalarni aniqlash
zh_cn: 检测设备
