Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Group broadcast active — keystrokes mirrored to {} sessions
be: Групавая трансляцыя актыўная — націсканні дублююцца на {} сеансаў
cs: Skupinové vysílání je aktivní — stisky kláves se zrcadlí do {} relací
da: Gruppeudsendelse er aktiv — tastetryk spejles til {} sessioner
de: Gruppen-Broadcast aktiv — Tastenanschläge an {} Sitzungen gespiegelt
es: Difusión de grupo activa — pulsaciones reflejadas en {} sesiones
fr: Diffusion de groupe active — frappes répercutées sur {} sessions
it: Trasmissione di gruppo attiva — tasti rispecchiati su {} sessioni
ka: ჯგუფური მაუწყებლობა აქტიურია — კლავიშები აისახება {} სესიაზე
kk: Топтық тарату белсенді — пернелер {} сеансқа айналанады
nl: Groepsuitzending actief — toetsaanslagen gespiegeld naar {} sessies
pl: Rozgłaszanie grupowe aktywne — naciśnięcia powielane do {} sesji
pt: Difusão em grupo ativa — teclas espelhadas para {} sessões
sk: Skupinové vysielanie je aktívne — klávesy sa zrkadlia do {} relácií
sv: Gruppsändning aktiv — tangenttryckningar speglas till {} sessioner
uk: Групова трансляція активна — натискання дублюються до {} сеансів
uz: Guruh translatsiyasi faol — tugma bosishlar {} seansga aks ettiriladi

source: Group broadcast disabled — keystrokes go to the focused tab only
be: Групавая трансляцыя выключана — націсканні ідуць толькі ў актыўную ўкладку
cs: Skupinové vysílání vypnuto — stisky kláves jdou jen do zaměřené karty
da: Gruppeudsendelse deaktiveret — tastetryk går kun til det fokuserede faneblad
de: Gruppen-Broadcast deaktiviert — Tastenanschläge gehen nur an den fokussierten Tab
es: Difusión de grupo desactivada — las pulsaciones van solo a la pestaña enfocada
fr: Diffusion de groupe désactivée — les frappes vont uniquement à l’onglet actif
it: Trasmissione di gruppo disabilitata — i tasti vanno solo alla scheda attiva
ka: ჯგუფური მაუწყებლობა გამორთულია — კლავიშები მხოლოდ ფოკუსირებულ ჩანართზე მიდის
kk: Топтық тарату өшірілді — пернелер тек фокустелген қойындыға барады
nl: Groepsuitzending uitgeschakeld — toetsaanslagen gaan alleen naar het gefocuste tabblad
pl: Rozgłaszanie grupowe wyłączone — naciśnięcia trafiają tylko do aktywnej karty
pt: Difusão em grupo desativada — as teclas vão apenas para a aba em foco
sk: Skupinové vysielanie vypnuté — klávesy idú len na zameranú kartu
sv: Gruppsändning inaktiverad — tangenttryckningar går bara till den fokuserade fliken
uk: Групову трансляцію вимкнено — натискання йдуть лише в активну вкладку
uz: Guruh translatsiyasi oʻchirildi — tugma bosishlar faqat faol varaqqa boradi

source: Move
be: Перамясціць
cs: Přesunout
da: Flyt
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ka: გადატანა
kk: Жылжыту
nl: Verplaatsen
pl: Przenieś
pt: Mover
sk: Presunúť
sv: Flytta
uk: Перемісти
uz: Ko'chirish
zh_cn: 移动

source: Move '{}' to:
be: Перамясціць '{}' у:
cs: Přesunout „{}“ do:
da: Flyt '{}' til:
de: „{}“ verschieben nach:
es: Mover «{}» a:
fr: Déplacer « {} » vers :
it: Sposta '{}' in:
ka: '{}'-ის გადატანა:
kk: '{}' жылжыту:
nl: '{}' verplaatsen naar:
pl: Przenieś '{}' do:
pt: Mover '{}' para:
sk: Presunúť '{}' do:
sv: Flytta '{}' till:
uk: Перемісти «{}» до:
uz: '{}' ni ko'chirish:
zh_cn: 将 '{}' 移动到：

source: (Root Level)
be: (Каранёвы ўзровень)
cs: (Kořenová úroveň)
da: (Rodniveau)
de: (Stammebene)
es: (Nivel raíz)
fr: (Niveau racine)
it: (Livello radice)
ka: (ძირითადი დონე)
kk: (Түбір деңгей)
nl: (Hoofdniveau)
pl: (Poziom główny)
pt: (Nível raiz)
sk: (Koreňová úroveň)
sv: (Rotnivå)
uk: (Кореневий рівень)
uz: (Ildiz darajasi)
zh_cn: （根级别）

source: (Ungrouped)
be: (Без групы)
cs: (Bez skupiny)
da: (Ugrupperet)
de: (Nicht gruppiert)
es: (Sin grupo)
fr: (Non groupé)
it: (Senza gruppo)
ka: (განჯგუფებული)
kk: (Топсыз)
nl: (Ongegroepeerd)
pl: (Bez grupy)
pt: (Sem grupo)
sk: (Bez skupiny)
sv: (Ogrupperad)
uk: (Без групи)
uz: (Guruhlanmagan)
zh_cn: （未分组）

source: Error Moving Item
be: Памылка перамяшчэння элемента
cs: Chyba při přesunu položky
da: Fejl ved flytning af element
de: Fehler beim Verschieben des Elements
es: Error al mover el elemento
fr: Erreur lors du déplacement
it: Errore nello spostamento dell'elemento
ka: ელემენტის გადატანის შეცდომა
kk: Элементті жылжыту қатесі
nl: Fout bij het verplaatsen van item
pl: Błąd przenoszenia elementu
pt: Erro ao mover item
sk: Chyba pri presúvaní položky
sv: Fel vid flytt av objekt
uk: Помилка переміщування складника
uz: Elementni ko'chirishda xato
zh_cn: 移动项目错误

source: Secret Not Saved
be: Сакрэт не захаваны
cs: Tajemství neuloženo
da: Hemmelighed ikke gemt
de: Geheimnis nicht gespeichert
es: Secreto no guardado
fr: Secret non enregistré
it: Segreto non salvato
ka: საიდუმლო არ შენახულა
kk: Құпия сақталмады
nl: Geheim niet opgeslagen
pl: Nie zapisano sekretu
pt: Segredo não guardado
sk: Tajomstvo neuložené
sv: Hemlighet inte sparad
uk: Секрет не збережено
uz: Sir saqlanmadi
zh_cn: 密钥未保存

source: The secret for variable “{}” could not be saved to the vault and was not stored. Re-enter it and check your secret backend in Settings.
be: Не ўдалося захаваць сакрэт для зменнай «{}» у сховішчы, і ён не быў захаваны. Увядзіце яго зноў і праверце ваш бэкенд сакрэтаў у Наладах.
cs: Tajemství pro proměnnou „{}“ se nepodařilo uložit do trezoru a nebylo uloženo. Zadejte je znovu a zkontrolujte backend tajemství v Nastavení.
da: Hemmeligheden for variablen “{}” kunne ikke gemmes i boksen og blev ikke gemt. Indtast den igen, og kontrollér din hemmeligheds-backend i Indstillinger.
de: Das Geheimnis für die Variable „{}“ konnte nicht im Tresor gespeichert werden und wurde nicht abgelegt. Geben Sie es erneut ein und prüfen Sie Ihr Geheimnis-Backend in den Einstellungen.
es: No se pudo guardar el secreto de la variable «{}» en la caja fuerte y no se almacenó. Vuelva a introducirlo y compruebe su backend de secretos en Ajustes.
fr: Le secret pour la variable « {} » n’a pas pu être enregistré dans le coffre et n’a pas été stocké. Saisissez-le à nouveau et vérifiez votre backend de secrets dans les Paramètres.
it: Impossibile salvare nella cassaforte il segreto per la variabile «{}»: non è stato memorizzato. Inseriscilo di nuovo e controlla il backend dei segreti nelle Impostazioni.
ka: "{}" ცვლადის საიდუმლო ვერ შენახული იყო სარდაფში და არ იყო შენახული. ხელახლა შეიყვანეთ იგი და შეამოწმეთ თქვენი საიდუმლო გვერდი პარამეტრებში.
kk: «{}» айнымалысының құпиясын қоймаға сақтау мүмкін болмады және сақталмады. Оны қайта енгізіп, Баптаулардағы құпиялар бэкендін тексеріңіз.
nl: Het geheim voor variabele ‘{}’ kon niet in de kluis worden opgeslagen en is niet bewaard. Voer het opnieuw in en controleer uw geheimen-backend in Instellingen.
pl: Nie udało się zapisać sekretu dla zmiennej „{}” w sejfie i nie został on zachowany. Wprowadź go ponownie i sprawdź zaplecze sekretów w Ustawieniach.
pt: Não foi possível guardar o segredo da variável «{}» no cofre e não foi armazenado. Introduza-o novamente e verifique o seu backend de segredos nas Definições.
sk: Tajomstvo pre premennú „{}“ sa nepodarilo uložiť do trezora a nebolo uložené. Zadajte ho znova a skontrolujte backend tajomstiev v Nastaveniach.
sv: Hemligheten för variabeln ”{}” kunde inte sparas i valvet och lagrades inte. Ange den igen och kontrollera din hemlighets-backend i Inställningar.
uk: Секрет для змінниці “{}” не вдалося зберегти у сховище, і його не збережено. Введи його знову та перевір бекенд секретів в Уставах.
uz: «{}» oʻzgaruvchisi uchun sir omborga saqlanmadi va saqlanmay qoldi. Uni qayta kiriting va Sozlamalardagi sirlar backendini tekshiring.
zh_cn: 无法将变量“{}”的密钥保存到保险库，因此未存储。请重新输入，并在设置中检查密钥后端。

source: Failed to save secret to vault. Check secret backend in Settings.
be: Не ўдалося захаваць сакрэт у сховішча. Праверце бэкэнд сакрэтаў у наладах.
cs: Nepodařilo se uložit tajemství do trezoru. Zkontrolujte backend tajemství v nastavení.
da: Kunne ikke gemme hemmelighed i boksen. Kontrollér hemmeligheds-backend i indstillingerne.
de: Geheimnis konnte nicht im Tresor gespeichert werden. Prüfen Sie das Geheimnis-Backend in den Einstellungen.
es: No se pudo guardar el secreto en la bóveda. Compruebe el backend de secretos en la configuración.
fr: Échec de l'enregistrement du secret dans le coffre. Vérifiez le backend de secrets dans les paramètres.
it: Impossibile salvare il segreto nella cassaforte. Controlla il backend dei segreti nelle impostazioni.
ka: საიდუმლოს შენახვა სარდაფში ვერ მოხერხდა. შეამოწმეთ საიდუმლო სარეზერვო სისტემა პარამეტრებში.
kk: Құпияны қоймаға сақтау мүмкін болмады. Параметрлердегі құпиялар бэкендін тексеріңіз.
nl: Geheim kon niet in de kluis worden opgeslagen. Controleer de geheim-backend in de instellingen.
pl: Nie udało się zapisać sekretu w sejfie. Sprawdź backend sekretów w ustawieniach.
pt: Não foi possível guardar o segredo no cofre. Verifique o backend de segredos nas definições.
sk: Nepodarilo sa uložiť tajomstvo do trezora. Skontrolujte backend tajomstiev v nastaveniach.
sv: Kunde inte spara hemligheten i valvet. Kontrollera hemlighets-backend i inställningarna.
uk: Не вдалося зберегти секрет у сховище. Перевір бекенд секретів в Уставах.
uz: Sirni omborga saqlab boʻlmadi. Sozlamalardagi sirlar backendini tekshiring.
zh_cn: 无法将密钥保存到保管库。请在设置中检查密钥后端。

source: Variables Not Saved
be: Зменныя не збераглі
cs: Proměnné nebyly uloženy
da: Variabler blev ikke gemt
de: Variablen nicht gespeichert
es: Variables no guardadas
fr: Variables non enregistrées
it: Variabili non salvate
ka: ცვლადები არ შეინახა
kk: Айнымалылар сақталмады
nl: Variabelen niet opgeslagen
pl: Zmienne nie zostały zapisane
pt: Variáveis não guardadas
sk: Premenné neboli uložené
sv: Variabler sparades inte
uk: Змінниці не збережено
uz: O'zgaruvchilar saqlanmadi
zh_cn: 变量未保存

source: Your changes could not be written to disk and will be lost when RustConn closes: {}
be: Вашы змены не ўдалося запісаць на дыск і яны будуць страчаны пры закрыцці RustConn: {}
cs: Vaše změny se nepodařilo zapsat na disk a budou při zavření RustConn ztraceny: {}
da: Dine ændringer kunne ikke skrives til disken og går tabt, når RustConn lukkes: {}
de: Ihre Änderungen konnten nicht auf die Festplatte geschrieben werden und gehen beim Schließen von RustConn verloren: {}
es: No se pudieron escribir tus cambios en el disco y se perderán al cerrar RustConn: {}
fr: Vos modifications n'ont pas pu être écrites sur le disque et seront perdues à la fermeture de RustConn : {}
it: Non è stato possibile scrivere le modifiche su disco e andranno perse alla chiusura di RustConn: {}
ka: თქვენი ცვლილებები დისკზე ჩაწერა ვერ მოხერხდა და RustConn-ის დახურვისას დაიკარგება: {}
kk: Өзгерістеріңізді дискіге жазу мүмкін болмады, олар RustConn жабылғанда жоғалады: {}
nl: Je wijzigingen konden niet naar schijf worden geschreven en gaan verloren wanneer RustConn wordt gesloten: {}
pl: Nie udało się zapisać zmian na dysku i zostaną utracone po zamknięciu RustConn: {}
pt: Não foi possível escrever as suas alterações no disco e serão perdidas ao fechar o RustConn: {}
sk: Vaše zmeny sa nepodarilo zapísať na disk a pri zatvorení RustConn sa stratia: {}
sv: Dina ändringar kunde inte skrivas till disken och försvinner när RustConn stängs: {}
uk: Зміни не вдалося записати на диск, і вони зникнуть, коли RustConn закриється: {}
uz: O'zgarishlaringizni diskka yozish imkoni bo'lmadi va RustConn yopilganda yo'qoladi: {}
zh_cn: 无法将您的更改写入磁盘，关闭 RustConn 后将丢失：{}

source: Global variables could not be saved to disk.
be: Не ўдалося захаваць глабальныя зменныя на дыск.
cs: Globální proměnné se nepodařilo uložit na disk.
da: Globale variabler kunne ikke gemmes på disken.
de: Globale Variablen konnten nicht auf die Festplatte gespeichert werden.
es: No se pudieron guardar las variables globales en el disco.
fr: Les variables globales n'ont pas pu être enregistrées sur le disque.
it: Non è stato possibile salvare le variabili globali su disco.
ka: გლობალური ცვლადების დისკზე შენახვა ვერ მოხერხდა.
kk: Жаһандық айнымалыларды дискіге сақтау мүмкін болмады.
nl: Globale variabelen konden niet naar schijf worden opgeslagen.
pl: Nie udało się zapisać zmiennych globalnych na dysku.
pt: Não foi possível guardar as variáveis globais no disco.
sk: Globálne premenné sa nepodarilo uložiť na disk.
sv: Globala variabler kunde inte sparas till disken.
uk: Не вдалося зберегти глобальні змінниці на диск.
uz: Global o'zgaruvchilarni diskka saqlash imkoni bo'lmadi.
zh_cn: 无法将全局变量保存到磁盘。

source: The command has an invalid ${…} reference
cs: Příkaz obsahuje neplatný odkaz ${…}
da: Kommandoen har en ugyldig ${…}-reference
de: Der Befehl enthält eine ungültige ${…}-Referenz
es: El comando tiene una referencia ${…} no válida
fr: La commande contient une référence ${…} non valide
ka: ბრძანებას აქვს არასწორი ${…} მითითება
kk: Пәрменде жарамсыз ${…} сілтемесі бар
nl: De opdracht bevat een ongeldige ${…}-verwijzing
pl: Polecenie zawiera nieprawidłowe odwołanie ${…}
pt: O comando tem uma referência ${…} inválida
sk: Príkaz obsahuje neplatný odkaz ${…}
sv: Kommandot har en ogiltig ${…}-referens
uk: Команда має некоректне посилання ${…}
uz: Buyruqda yaroqsiz ${…} havolasi bor

source: No password is available for this connection yet. Connect with a saved or entered password first.
cs: Pro toto připojení zatím není k dispozici žádné heslo. Nejprve se připojte s uloženým nebo zadaným heslem.
da: Der er endnu ingen adgangskode tilgængelig for denne forbindelse. Forbind først med en gemt eller indtastet adgangskode.
de: Für diese Verbindung ist noch kein Passwort verfügbar. Verbinden Sie sich zuerst mit einem gespeicherten oder eingegebenen Passwort.
es: Aún no hay contraseña disponible para esta conexión. Conéctese primero con una contraseña guardada o introducida.
fr: Aucun mot de passe n'est encore disponible pour cette connexion. Connectez-vous d'abord avec un mot de passe enregistré ou saisi.
ka: ამ კავშირისთვის პაროლი ჯერ არ არის ხელმისაწვდომი. ჯერ დაუკავშირდით შენახული ან შეყვანილი პაროლით.
kk: Бұл қосылым үшін әзірше құпиясөз жоқ. Алдымен сақталған немесе енгізілген құпиясөзбен қосылыңыз.
nl: Er is nog geen wachtwoord beschikbaar voor deze verbinding. Verbind eerst met een opgeslagen of ingevoerd wachtwoord.
pl: Dla tego połączenia nie ma jeszcze hasła. Najpierw połącz się z zapisanym lub wprowadzonym hasłem.
pt: Ainda não há palavra-passe disponível para esta ligação. Ligue-se primeiro com uma palavra-passe guardada ou introduzida.
sk: Pre toto pripojenie zatiaľ nie je k dispozícii žiadne heslo. Najprv sa pripojte s uloženým alebo zadaným heslom.
sv: Inget lösenord är ännu tillgängligt för den här anslutningen. Anslut först med ett sparat eller angivet lösenord.
uk: Для цього з'єднанка ще нема пароля. Спершу під'єднайся зі збереженим або введеним паролем.
uz: Bu ulanish uchun hali parol mavjud emas. Avval saqlangan yoki kiritilgan parol bilan ulaning.

source: Undefined variables: {}
cs: Nedefinované proměnné: {}
da: Udefinerede variabler: {}
de: Nicht definierte Variablen: {}
es: Variables no definidas: {}
fr: Variables non définies : {}
ka: განუსაზღვრელი ცვლადები: {}
kk: Анықталмаған айнымалылар: {}
nl: Niet-gedefinieerde variabelen: {}
pl: Niezdefiniowane zmienne: {}
pt: Variáveis não definidas: {}
sk: Nedefinované premenné: {}
sv: Odefinierade variabler: {}
uk: Невизначені змінні: {}
uz: Aniqlanmagan oʻzgaruvchilar: {}

source: A variable value contains characters that cannot be typed into a terminal
cs: Hodnota proměnné obsahuje znaky, které nelze zadat do terminálu
da: En variabelværdi indeholder tegn, der ikke kan skrives i en terminal
de: Ein Variablenwert enthält Zeichen, die nicht in ein Terminal eingegeben werden können
es: El valor de una variable contiene caracteres que no se pueden escribir en un terminal
fr: La valeur d'une variable contient des caractères qui ne peuvent pas être saisis dans un terminal
ka: ცვლადის მნიშვნელობა შეიცავს სიმბოლოებს, რომელთა აკრეფაც ტერმინალში შეუძლებელია
kk: Айнымалы мәнінде терминалға терілмейтін таңбалар бар
nl: Een variabelewaarde bevat tekens die niet in een terminal kunnen worden getypt
pl: Wartość zmiennej zawiera znaki, których nie można wpisać w terminalu
pt: O valor de uma variável contém caracteres que não podem ser escritos num terminal
sk: Hodnota premennej obsahuje znaky, ktoré nemožno zadať do terminálu
sv: Ett variabelvärde innehåller tecken som inte kan skrivas in i en terminal
uk: Значення змінної містить символи, які не можна ввести в термінал
uz: Oʻzgaruvchi qiymatida terminalga yozib boʻlmaydigan belgilar bor

source: Command macro
cs: Příkazové makro
da: Kommandomakro
de: Befehlsmakro
es: Macro de comando
fr: Macro de commande
ka: ბრძანების მაკრო
kk: Пәрмен макросы
nl: Opdrachtmacro
pl: Makro polecenia
pt: Macro de comando
sk: Príkazové makro
sv: Kommandomakro
uk: Командний макрос
uz: Buyruq makrosi

source: “{}” was not sent. {}
cs: „{}“ nebylo odesláno. {}
da: “{}” blev ikke sendt. {}
de: „{}“ wurde nicht gesendet. {}
es: «{}» no se envió. {}
fr: « {} » n'a pas été envoyé. {}
ka: „{}“ არ გაიგზავნა. {}
kk: «{}» жіберілмеді. {}
nl: ‘{}’ is niet verzonden. {}
pl: „{}” nie zostało wysłane. {}
pt: «{}» não foi enviado. {}
sk: „{}“ nebolo odoslané. {}
sv: ”{}” skickades inte. {}
uk: «{}» не надіслано. {}
uz: «{}» yuborilmadi. {}

source: The jump host set for “{}” no longer exists.
cs: Mezihostitel nastavený pro „{}“ již neexistuje.
da: Spring-værten, der er angivet for “{}”, findes ikke længere.
de: Der für „{}“ festgelegte Sprunghost existiert nicht mehr.
es: El host de salto definido para «{}» ya no existe.
fr: L'hôte de rebond défini pour « {} » n'existe plus.
ka: „{}“-სთვის დაყენებული გადასვლის ჰოსტი აღარ არსებობს.
kk: «{}» үшін орнатылған аралық түйін енді жоқ.
nl: De voor ‘{}’ ingestelde jump-host bestaat niet meer.
pl: Host pośredniczący ustawiony dla „{}” już nie istnieje.
pt: O anfitrião de salto definido para «{}» já não existe.
sk: Medzihostiteľ nastavený pre „{}“ už neexistuje.
sv: Hopvärden som angetts för ”{}” finns inte längre.
uk: Проміжний вузол, заданий для «{}», більше не існує.
uz: «{}» uchun belgilangan oʻtish xosti endi mavjud emas.

source: “{}” is set to use itself as its jump host.
cs: „{}“ je nastaveno tak, aby používalo samo sebe jako mezihostitele.
da: “{}” er indstillet til at bruge sig selv som spring-vært.
de: „{}“ ist so eingestellt, dass es sich selbst als Sprunghost verwendet.
es: «{}» está configurado para usarse a sí mismo como host de salto.
fr: « {} » est configuré pour s'utiliser lui-même comme hôte de rebond.
ka: „{}“ დაყენებულია, რომ გამოიყენოს თავისი თავი გადასვლის ჰოსტად.
kk: «{}» өзін аралық түйін ретінде пайдалануға орнатылған.
nl: ‘{}’ is ingesteld om zichzelf als jump-host te gebruiken.
pl: „{}” jest ustawione tak, aby używać siebie jako hosta pośredniczącego.
pt: «{}» está configurado para se usar a si próprio como anfitrião de salto.
sk: „{}“ je nastavené tak, aby používalo samo seba ako medzihostiteľa.
sv: ”{}” är inställt på att använda sig själv som hopvärd.
uk: «{}» налаштовано використовувати себе як проміжний вузол.
uz: «{}» oʻzini oʻtish xosti sifatida ishlatishga sozlangan.

source: The setting is inherited from the group “{}”.
cs: Nastavení je zděděno ze skupiny „{}“.
da: Indstillingen nedarves fra gruppen “{}”.
de: Die Einstellung wird von der Gruppe „{}“ geerbt.
es: La configuración se hereda del grupo «{}».
fr: Le paramètre est hérité du groupe « {} ».
ka: პარამეტრი მემკვიდრეობით მიიღება ჯგუფიდან „{}“.
kk: Параметр «{}» тобынан мұраланады.
nl: De instelling wordt overgenomen van de groep ‘{}’.
pl: Ustawienie jest dziedziczone z grupy „{}”.
pt: A definição é herdada do grupo «{}».
sk: Nastavenie je zdedené zo skupiny „{}“.
sv: Inställningen ärvs från gruppen ”{}”.
uk: Налаштування успадковано від групи «{}».
uz: Sozlama «{}» guruhidan meros qilib olinadi.

source: The setting is the Global Jump Host in Settings.
cs: Toto je globální mezihostitel v nastavení.
da: Dette er den globale spring-vært i indstillingerne.
de: Dies ist der globale Sprunghost in den Einstellungen.
es: Es el host de salto global en los ajustes.
fr: Il s'agit de l'hôte de rebond global dans les paramètres.
ka: ეს არის გლობალური გადასვლის ჰოსტი პარამეტრებში.
kk: Бұл параметрлердегі жаһандық аралық түйін.
nl: Dit is de globale jump-host in de instellingen.
pl: To jest globalny host pośredniczący w ustawieniach.
pt: É o anfitrião de salto global nas definições.
sk: Toto je globálny medzihostiteľ v nastaveniach.
sv: Det här är den globala hopvärden i inställningarna.
uk: Це глобальний проміжний вузол у налаштуваннях.
uz: Bu sozlamalardagi global oʻtish xosti.

source: Connecting to “{}” now reaches the server directly, without a jump host.
cs: Připojení k „{}“ nyní dosáhne serveru přímo, bez mezihostitele.
da: Forbindelse til “{}” når nu serveren direkte, uden en spring-vært.
de: Die Verbindung zu „{}“ erreicht den Server jetzt direkt, ohne Sprunghost.
es: Conectar a «{}» ahora llega al servidor directamente, sin host de salto.
fr: La connexion à « {} » atteint désormais le serveur directement, sans hôte de rebond.
ka: „{}“-თან დაკავშირება ახლა აღწევს სერვერს პირდაპირ, გადასვლის ჰოსტის გარეშე.
kk: «{}» дегенге қосылу енді серверге аралық түйінсіз тікелей жетеді.
nl: Verbinden met ‘{}’ bereikt de server nu rechtstreeks, zonder jump-host.
pl: Łączenie z „{}” teraz dociera do serwera bezpośrednio, bez hosta pośredniczącego.
pt: Ligar a «{}» chega agora ao servidor diretamente, sem anfitrião de salto.
sk: Pripojenie k „{}“ teraz dosiahne server priamo, bez medzihostiteľa.
sv: Anslutning till ”{}” når nu servern direkt, utan hopvärd.
uk: Під'єднання до «{}» тепер досягає сервера напряму, без проміжного вузла.
uz: «{}» ga ulanish endi serverga oʻtish xostisiz toʻgʻridan-toʻgʻri yetadi.

source: Connecting to “{}” now skips that jump host and uses only the rest of its configured route.
cs: Připojení k „{}“ nyní přeskočí tohoto mezihostitele a použije pouze zbytek nakonfigurované trasy.
da: Forbindelse til “{}” springer nu den spring-vært over og bruger kun resten af den konfigurerede rute.
de: Die Verbindung zu „{}“ überspringt diesen Sprunghost jetzt und verwendet nur den Rest der konfigurierten Route.
es: Conectar a «{}» ahora omite ese host de salto y usa solo el resto de su ruta configurada.
fr: La connexion à « {} » ignore désormais cet hôte de rebond et n'utilise que le reste de son itinéraire configuré.
ka: „{}“-თან დაკავშირება ახლა გამოტოვებს ამ გადასვლის ჰოსტს და იყენებს მხოლოდ დანარჩენ კონფიგურირებულ მარშრუტს.
kk: «{}» дегенге қосылу енді сол аралық түйінді өткізіп жіберіп, тек бапталған маршруттың қалғанын пайдаланады.
nl: Verbinden met ‘{}’ slaat die jump-host nu over en gebruikt alleen de rest van de geconfigureerde route.
pl: Łączenie z „{}” teraz pomija ten host pośredniczący i używa tylko reszty skonfigurowanej trasy.
pt: Ligar a «{}» ignora agora esse anfitrião de salto e usa apenas o resto da rota configurada.
sk: Pripojenie k „{}“ teraz preskočí tohto medzihostiteľa a použije iba zvyšok nakonfigurovanej trasy.
sv: Anslutning till ”{}” hoppar nu över den hopvärden och använder bara resten av dess konfigurerade rutt.
uk: Під'єднання до «{}» тепер пропускає цей проміжний вузол і використовує лише решту налаштованого маршруту.
uz: «{}» ga ulanish endi oʻsha oʻtish xostini oʻtkazib yuboradi va faqat sozlangan marshrutning qolganidan foydalanadi.

source: Dismiss
be: Адхіліць
cs: Zavřít
da: Afvis
de: Schließen
es: Descartar
fr: Ignorer
it: Ignora
ka: მოცილება
kk: Елемеу
nl: Negeren
pl: Odrzuć
pt: Dispensar
sk: Zavrieť
sv: Avfärda
uk: Відхили
uz: Yopish
zh_cn: 忽略
