Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Could not write the export file: {}. Check destination permissions and free disk space.
be: Не ўдалося запісаць файл экспарту: {}. Праверце правы доступу да месца прызначэння і наяўнасць свабоднага месца на дыску.
cs: Nepodařilo se zapsat soubor exportu: {}. Zkontrolujte oprávnění cílového umístění a volné místo na disku.
da: Eksportfilen kunne ikke skrives: {}. Kontrollér tilladelser til destinationen og ledig diskplads.
de: Die Exportdatei konnte nicht geschrieben werden: {}. Prüfen Sie die Zielberechtigungen und den freien Speicherplatz.
es: No se pudo escribir el archivo de exportación: {}. Comprueba los permisos del destino y el espacio libre en disco.
fr: Impossible d'écrire le fichier d'exportation : {}. Vérifiez les permissions de destination et l'espace disque disponible.
it: Impossibile scrivere il file di esportazione: {}. Controlla i permessi della destinazione e lo spazio libero su disco.
ka: საექსპორტო ფაილის ჩაწერა ვერ მოხერხდა: {}. შეამოწმეთ დანიშნულების ნებართვები და თავისუფალი ადგილი დისკზე.
kk: Экспорт файлын жазу мүмкін болмады: {}. Тағайындалған орынның рұқсаттарын және бос диск кеңістігін тексеріңіз.
nl: Kan het exportbestand niet schrijven: {}. Controleer de rechten van de bestemming en de vrije schijfruimte.
pl: Nie można zapisać pliku eksportu: {}. Sprawdź uprawnienia miejsca docelowego i wolne miejsce na dysku.
pt: Não foi possível escrever o ficheiro de exportação: {}. Verifique as permissões do destino e o espaço livre em disco.
sk: Nepodarilo sa zapísať exportný súbor: {}. Skontrolujte oprávnenia cieľa a voľné miesto na disku.
sv: Det gick inte att skriva exportfilen: {}. Kontrollera målets behörigheter och ledigt diskutrymme.
uk: Не вдалося записати файл експорту: {}. Перевір права доступу та вільне місце на диску.
uz: Eksport faylini yozib bo'lmadi: {}. Manzil ruxsatlari va diskdagi bo'sh joyni tekshiring.
zh_cn: 无法写入导出文件：{}。请检查目标权限和磁盘可用空间。

source: Components
be: Кампаненты
cs: Součásti
da: komponenter
de: Komponenten
es: Componentes
fr: Composants
it: Componenti
ka: კომპონენტები
kk: компоненттері
nl: componenten
pl: Komponenty
pt: Componentes
sk: Komponenty
sv: komponenter
uk: Складники
uz: komponentlari
zh_cn: 组件

source: Update All
be: Абнавіць усё
cs: Aktualizovat vše
da: Opdatér alle
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
it: Aggiorna tutto
ka: ყველას განახლება
kk: Барлығын жаңарту
nl: Alles bijwerken
pl: Aktualizuj wszystko
pt: Atualizar tudo
sk: Aktualizovať všetko
sv: Uppdatera alla
uk: Онови все
uz: Barchasini yangilash
zh_cn: 全部更新

source: Showing sandbox-compatible components only. Downloads are verified with SHA256 checksums.
be: Паказаны толькі sandbox-сумяшчальныя кампаненты. Спампоўкі правяраюцца кантрольнымі сумамі SHA256.
cs: Zobrazeny pouze komponenty kompatibilní se sandboxem. Stahování jsou ověřena kontrolními součty SHA256.
da: Viser kun sandbox-kompatible komponenter. Downloads verificeres med SHA256-kontrolsummer.
de: Nur Sandbox-kompatible Komponenten werden angezeigt. Downloads werden mit SHA256-Prüfsummen verifiziert.
es: Mostrando solo componentes compatibles con sandbox. Las descargas se verifican con sumas SHA256.
fr: Affichage des composants compatibles sandbox uniquement. Les téléchargements sont vérifiés par sommes SHA256.
it: Vengono mostrati solo i componenti compatibili con la sandbox. I download sono verificati con checksum SHA256.
ka: ნაჩვენებია მხოლოდ sandbox-თან თავსებადი კომპონენტები. ჩამოტვირთვები დამოწმებულია SHA256 საკონტროლო ჯამებით.
kk: Тек sandbox-үйлесімді компоненттер көрсетілген. Жүктеулер SHA256 бақылау сомаларымен тексеріледі.
nl: Alleen sandbox-compatibele componenten worden getoond. Downloads worden geverifieerd met SHA256-checksums.
pl: Wyświetlane są tylko komponenty zgodne z piaskownicą. Pobierania są weryfikowane sumami kontrolnymi SHA256.
pt: A mostrar apenas componentes compatíveis com sandbox. As transferências são verificadas com somas de verificação SHA256.
sk: Zobrazené iba komponenty kompatibilné so sandboxom. Sťahovania sú overené kontrolnými súčtami SHA256.
sv: Visar endast sandbox-kompatibla komponenter. Nedladdningar verifieras med SHA256-kontrollsummor.
uk: Показано лише сумісні з пісочницею складники. Завантажування які перевіряють контрольними сумами SHA256.
uz: Faqat sandbox-mos komponentlar ko'rsatilmoqda. Yuklab olishlar SHA256 nazorat summalari bilan tekshiriladi.
zh_cn: 仅显示沙箱兼容的组件。 下载经过 SHA256 校验和验证。

source: Protocol Clients
be: Кліенты пратаколаў
cs: Klienti protokolů
da: Protokolklienter
de: Protokoll-Clients
es: Clientes de protocolo
fr: Clients de protocole
it: Client di protocollo
ka: პროტოკოლის კლიენტები
kk: Хаттама клиенттері
pl: Klienty protokołów
pt: Clientes de protocolo
sk: Klienti protokolov
sv: Protokollklienter
uk: Клієнти протоколів
uz: Protokol mijozlari
zh_cn: 协议客户端

source: Optional for external RDP/VNC/SPICE connections. Embedded clients (IronRDP, vnc-rs) are preferred.
be: Неабавязкова для знешніх злучэнняў RDP/VNC/SPICE. Убудаваныя кліенты (IronRDP, vnc-rs) пераважней.
cs: Volitelné pro externí připojení RDP/VNC/SPICE. Upřednostňovány jsou vestavěné klienty (IronRDP, vnc-rs).
da: Valgfrit for eksterne RDP/VNC/SPICE-forbindelser. Indlejrede klienter (IronRDP, vnc-rs) foretrækkes.
de: Optional für externe RDP/VNC/SPICE-Verbindungen. Eingebettete Clients (IronRDP, vnc-rs) werden bevorzugt.
es: Opcional para conexiones RDP/VNC/SPICE externas. Se prefieren los clientes integrados (IronRDP, vnc-rs).
fr: Optionnel pour les connexions RDP/VNC/SPICE externes. Les clients intégrés (IronRDP, vnc-rs) sont préférés.
it: Opzionali per connessioni RDP/VNC/SPICE esterne. I client integrati (IronRDP, vnc-rs) sono preferiti.
ka: სურვილისამებრ გარე RDP/VNC/SPICE კავშირებისთვის. სასურველია ჩაშენებული კლიენტები (IronRDP, vnc-rs).
kk: Сыртқы RDP/VNC/SPICE қосылымдары үшін міндетті емес. Ендірілген клиенттер (IronRDP, vnc-rs) артықшылықты.
nl: Optioneel voor externe RDP/VNC/SPICE-verbindingen. Ingebedde clients (IronRDP, vnc-rs) hebben de voorkeur.
pl: Opcjonalne dla zewnętrznych połączeń RDP/VNC/SPICE. Preferowane są klienty wbudowane (IronRDP, vnc-rs).
pt: Opcionais para ligações RDP/VNC/SPICE externas. Os clientes integrados (IronRDP, vnc-rs) são preferidos.
sk: Voliteľné pre externé pripojenia RDP/VNC/SPICE. Preferovaní sú vstavaní klienti (IronRDP, vnc-rs).
sv: Valfritt för externa RDP/VNC/SPICE-anslutningar. Inbäddade klienter (IronRDP, vnc-rs) föredras.
uk: Необов'язкові для зовнішніх з'єднків RDP/VNC/SPICE. Перевагу мають вбудовані клієнти (IronRDP, vnc-rs).
uz: Tashqi RDP/VNC/SPICE ulanishlari uchun ixtiyoriy. O'rnatilgan mijozlar (IronRDP, vnc-rs) afzal.
zh_cn: 外部 RDP/VNC/SPICE 连接的可选组件。 优先使用嵌入式客户端（IronRDP、vnc-rs）。

source: Zero Trust CLIs
be: CLI Zero Trust
cs: CLI Zero Trust
da: Zero Trust CLI-værktøjer
es: CLI Zero Trust
fr: CLI Zero Trust
it: CLI Zero Trust
ka: ნულოვანი ნდობის CLI-ები
kk: Zero Trust CLI құралдары
pl: CLI Zero Trust
pt: CLIs Zero Trust
sk: CLI nástroje Zero Trust
sv: Zero Trust CLI-verktyg
uk: CLI Zero Trust
uz: Zero Trust CLI lar
zh_cn: 零信任 CLI

source: Required for Zero Trust connections (AWS SSM, GCP IAP, Azure Bastion, etc.)
be: Патрабуецца для злучэнняў Zero Trust (AWS SSM, GCP IAP, Azure Bastion і інш.)
cs: Vyžadováno pro připojení Zero Trust (AWS SSM, GCP IAP, Azure Bastion atd.)
da: Påkrævet for Zero Trust-forbindelser (AWS SSM, GCP IAP, Azure Bastion osv.)
de: Erforderlich für Zero-Trust-Verbindungen (AWS SSM, GCP IAP, Azure Bastion usw.)
es: Requerido para conexiones Zero Trust (AWS SSM, GCP IAP, Azure Bastion, etc.)
fr: Requis pour les connexions Zero Trust (AWS SSM, GCP IAP, Azure Bastion, etc.)
it: Necessari per connessioni Zero Trust (AWS SSM, GCP IAP, Azure Bastion, ecc.)
ka: აუცილებელია ნულოვანი ნდობის კავშირებისთვის (AWS SSM, GCP IAP, Azure Bastion და ა.შ.)
kk: Zero Trust қосылымдары үшін қажет (AWS SSM, GCP IAP, Azure Bastion және т.б.)
nl: Vereist voor Zero Trust-verbindingen (AWS SSM, GCP IAP, Azure Bastion, enz.)
pl: Wymagane dla połączeń Zero Trust (AWS SSM, GCP IAP, Azure Bastion itp.)
pt: Necessários para ligações Zero Trust (AWS SSM, GCP IAP, Azure Bastion, etc.)
sk: Vyžadované pre pripojenia Zero Trust (AWS SSM, GCP IAP, Azure Bastion atď.)
sv: Krävs för Zero Trust-anslutningar (AWS SSM, GCP IAP, Azure Bastion osv.)
uk: Треба для з'єднків Zero Trust (AWS SSM, GCP IAP, Azure Bastion тощо)
uz: Zero Trust ulanishlari uchun talab qilinadi (AWS SSM, GCP IAP, Azure Bastion va h.k.)
zh_cn: 零信任连接所需（AWS SSM、GCP IAP、Azure Bastion 等）

source: Password Manager CLIs
be: CLI менеджараў пароляў
cs: CLI rozhraní správců hesel
da: CLI-værktøjer til adgangskodehåndtering
de: Passwortmanager-CLIs
es: CLI de gestores de contraseñas
fr: CLI de gestionnaires de mots de passe
it: CLI gestori di password
ka: პაროლის მმართველის CLI-ები
kk: Құпия сөз менеджері CLI құралдары
nl: Wachtwoordbeheerder CLI's
pl: CLI menedżerów haseł
pt: CLIs de gestores de palavras-passe
sk: CLI správcov hesiel
sv: CLI-verktyg för lösenordshanterare
uk: CLI менеджерів паролів
uz: Parol menejeri CLI lari
zh_cn: 密码管理器 CLI

source: Required for Bitwarden and 1Password integration
be: Патрабуецца для інтэграцыі з Bitwarden і 1Password
cs: Vyžadováno pro integraci Bitwarden a 1Password
da: Påkrævet for Bitwarden- og 1Password-integration
de: Erforderlich für Bitwarden- und 1Password-Integration
es: Requerido para la integración con Bitwarden y 1Password
fr: Requis pour l'intégration Bitwarden et 1Password
it: Necessari per l'integrazione con Bitwarden e 1Password
ka: აუცილებელია Bitwarden-ში და 1Password-ში ინტეგრაციისთვის
kk: Bitwarden және 1Password интеграциясы үшін қажет
nl: Vereist voor Bitwarden- en 1Password-integratie
pl: Wymagane do integracji z Bitwarden i 1Password
pt: Necessários para integração com Bitwarden e 1Password
sk: Vyžadované pre integráciu Bitwarden a 1Password
sv: Krävs för Bitwarden- och 1Password-integration
uk: Потрібно для інтеґрування з Bitwarden та 1Password
uz: Bitwarden va 1Password integratsiyasi uchun talab qilinadi
zh_cn: Bitwarden 和 1Password 集成所需

source: Container Orchestration
be: Аркестрацыя кантэйнераў
cs: Orchestrace kontejnerů
da: Containerorkestrering
de: Container-Orchestrierung
es: Orquestación de contenedores
fr: Orchestration de conteneurs
it: Orchestrazione container
ka: კონტეინერის ორკესტრირება
kk: Контейнер оркестрациясы
nl: Containerorkestratie
pl: Orkiestracja kontenerów
pt: Orquestração de contentores
sk: Orchestrácia kontajnerov
sv: Containerorkestrering
uk: Оркестрування контейнерів
uz: Konteyner orkestratsiyasi
zh_cn: 容器编排

source: Required for Kubernetes pod shell connections
be: Патрабуецца для злучэнняў Kubernetes pod shell
cs: Vyžadováno pro připojení k shellům podů Kubernetes
da: Påkrævet for Kubernetes pod shell-forbindelser
de: Erforderlich für Kubernetes-Pod-Shell-Verbindungen
es: Requerido para conexiones shell a pods de Kubernetes
fr: Requis pour les connexions shell aux pods Kubernetes
it: Necessario per connessioni shell ai pod Kubernetes
ka: აუცილებელია Kubernetes-ის პოდის გარსის კავშირებისთვის
kk: Kubernetes pod shell қосылымдары үшін қажет
nl: Vereist voor Kubernetes pod shell-verbindingen
pl: Wymagane dla połączeń shell z podami Kubernetes
pt: Necessário para ligações shell a pods Kubernetes
sk: Vyžadované pre pripojenia k shellu Kubernetes podov
sv: Krävs för Kubernetes pod shell-anslutningar
uk: Потрібно для з'єднків з оболонкою подів Kubernetes
uz: Kubernetes pod qobiq ulanishlari uchun talab qilinadi
zh_cn: Kubernetes pod shell 连接所需

source: Installed
be: Усталявана
cs: Nainstalováno
da: Installeret
de: Installiert
es: Instalado
fr: Installé
it: Installato
ka: დაყენებულია
kk: Орнатылған
nl: Geïnstalleerd
pl: Zainstalowano
pt: Instalado
sk: Nainštalované
sv: Installerad
uk: Установлено
uz: O'rnatilgan
zh_cn: 已安装

source: Cancel component operation
be: Скасаваць аперацыю з кампанентам
cs: Zrušit operaci komponenty
da: Annuller komponenthandling
de: Komponentenvorgang abbrechen
es: Cancelar operación del componente
fr: Annuler l'opération du composant
it: Annulla operazione componente
ka: კომპონენტის ოპერაციის გაუქმება
kk: Компонент операциясын болдырмау
nl: Componentbewerking annuleren
pl: Anuluj operację komponentu
pt: Cancelar operação do componente
sk: Zrušiť operáciu komponentu
sv: Avbryt komponentåtgärd
uk: Скасуй операцію зі складником
uz: Komponent amalini bekor qilish
zh_cn: 取消组件操作

source: Update
be: Абнавіць
cs: Aktualizovat
da: Opdatér
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ka: განახლება
kk: Жаңарту
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
sk: Aktualizovať
sv: Uppdatera
uk: Онови
uz: Yangilash
zh_cn: 更新

source: Update component
be: Абнавіць кампанент
cs: Aktualizovat komponentu
da: Opdater komponent
de: Komponente aktualisieren
es: Actualizar componente
fr: Mettre à jour le composant
it: Aggiorna componente
ka: კომპონენტის განახლება
kk: Компонентті жаңарту
nl: Component bijwerken
pl: Zaktualizuj komponent
pt: Atualizar componente
sk: Aktualizovať komponent
sv: Uppdatera komponent
uk: Онови складник
uz: Komponentni yangilash
zh_cn: 更新组件

source: Install
be: Усталяваць
cs: Nainstalovat
da: Installér
de: Installieren
es: Instalar
fr: Installer
it: Installa
ka: დაყენება
kk: Орнату
nl: Installeren
pl: Zainstaluj
pt: Instalar
sk: Nainštalovať
sv: Installera
uk: Установи
uz: O'rnatish
zh_cn: 安装

source: N/A
be: Н/Д
de: N/V
es: N/D
fr: N/D
it: N/D
ka: ა/მ
kk: Қ/Е
nl: N.v.t.
pl: Niedostępne
pt: N/D
uk: Н/Д
uz: Mavjud emas
zh_cn: 不可用

source: Not available for download
be: Недаступна для спампоўкі
cs: Není k dispozici ke stažení
da: Ikke tilgængelig til download
de: Nicht zum Download verfügbar
es: No disponible para descarga
fr: Non disponible au téléchargement
it: Non disponibile per il download
ka: გადმოსაწერად ხელმისაწვდომი არაა
kk: Жүктеуге қолжетімсіз
nl: Niet beschikbaar voor download
pl: Niedostępne do pobrania
pt: Não disponível para transferência
sk: Nie je k dispozícii na stiahnutie
sv: Inte tillgänglig för nedladdning
uk: Недоступно для завантаження
uz: Yuklab olish uchun mavjud emas
zh_cn: 无法下载

source: Failed
be: Няўдача
cs: Nezdařilo se
da: Mislykket
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Non riuscito
ka: ჩავარდა
kk: Сәтсіз
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
sk: Zlyhalo
sv: Misslyckades
uk: Невдало
uz: Muvaffaqiyatsiz
zh_cn: 失败

source: Connection History
be: Гісторыя злучэнняў
cs: Historie připojení
da: Forbindelseshistorik
de: Verbindungsverlauf
es: Historial de conexiones
fr: Historique des connexions
it: Cronologia connessioni
ka: შეერთებების ისტორია
kk: Қосылым тарихы
nl: Verbindingsgeschiedenis
pl: Historia połączeń
pt: Histórico de Ligações
sk: História pripojení
sv: Anslutningshistorik
uk: Історія з'єднувань
uz: Ulanish tarixi
zh_cn: 连接历史

source: Search history…
be: Пошук у гісторыі…
cs: Hledat v historii…
da: Søg i historik…
de: Verlauf durchsuchen…
es: Buscar en el historial…
fr: Rechercher dans l'historique…
it: Cerca nella cronologia…
ka: ძებნის ისტორია…
kk: Тарихтан іздеу…
nl: Geschiedenis doorzoeken…
pl: Szukaj w historii…
pt: Pesquisar no histórico…
sk: Hľadať v histórii…
sv: Sök i historik…
uk: Пошук в історії…
uz: Tarixdan qidirish…
zh_cn: 搜索历史…

source: Filter history by name, host, or protocol
be: Фільтраваць гісторыю па назве, хасце або пратаколе
cs: Filtrovat historii podle názvu, hostitele nebo protokolu
da: Filtrer historik efter navn, vært eller protokol
de: Verlauf nach Name, Host oder Protokoll filtern
es: Filtrar historial por nombre, host o protocolo
fr: Filtrer l'historique par nom, hôte ou protocole
it: Filtra cronologia per nome, host o protocollo
ka: ისტორიის გაფილტვრა სახელით, ჰოსტით, ან პროტოკოლით
kk: Тарихты атау, хост немесе протокол бойынша сүзу
nl: Geschiedenis filteren op naam, host of protocol
pl: Filtruj historię po nazwie, hoście lub protokole
pt: Filtrar histórico por nome, host ou protocolo
sk: Filtrovať históriu podľa názvu, hostiteľa alebo protokolu
sv: Filtrera historik efter namn, värd eller protokoll
uk: Фільтрувати історію за назвою, гостом або протоколом
uz: Tarixni nom, xost yoki protokol boʻyicha filtrlash
zh_cn: 按名称、主机或协议筛选历史

source: No Connection History
be: Няма гісторыі падключэнняў
cs: Žádná historie připojení
da: Ingen forbindelseshistorik
de: Kein Verbindungsverlauf
es: Sin historial de conexiones
fr: Aucun historique de connexion
it: Nessuna cronologia connessioni
ka: შეერთებების ისტორიის გარეშე
kk: Қосылым тарихы жоқ
nl: Geen verbindingsgeschiedenis
pl: Brak historii połączeń
pt: Sem histórico de conexões
sk: Žiadna história pripojení
sv: Ingen anslutningshistorik
uk: Нема історії з'єднків
uz: Ulanish tarixi yoʻq
zh_cn: 无连接历史

source: Connections you open will appear here
be: Падключэнні, якія вы адкрываеце, з'явяцца тут
cs: Otevřená připojení se zobrazí zde
da: Forbindelser du åbner, vises her
de: Verbindungen, die Sie öffnen, werden hier angezeigt
es: Las conexiones que abra aparecerán aquí
fr: Les connexions que vous ouvrez apparaîtront ici
it: Le connessioni aperte appariranno qui
ka: კავშირები, რომლებსაც გახსნით, აქ გამოჩნდება
kk: Сіз ашқан қосылымдар осында көрсетіледі
nl: Verbindingen die u opent verschijnen hier
pl: Otwierane połączenia pojawią się tutaj
pt: As conexões que abrir aparecerão aqui
sk: Otvorené pripojenia sa zobrazia tu
sv: Anslutningar du öppnar visas här
uk: З'єднки, які ви відкриваєте, з'являться тут
uz: Siz ochgan ulanishlar bu yerda koʻrsatiladi
zh_cn: 您打开的连接将显示在此处

source: Clear History
be: Ачысціць гісторыю
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia
ka: ისტორიის გაწმენდა
kk: Тарихты тазалау
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar Histórico
sk: Vymazať históriu
sv: Rensa historik
uk: Очисть історію
uz: Tarixni tozalash
zh_cn: 清除历史

source: Clear History?
be: Ачысціць гісторыю?
cs: Vymazat historii?
da: Ryd historik?
de: Verlauf löschen?
es: ¿Borrar historial?
fr: Effacer l'historique ?
it: Cancellare la cronologia?
ka: გავასუფავო ისტორია?
kk: Тарихты тазалау?
nl: Geschiedenis wissen?
pl: Wyczyścić historię?
pt: Limpar histórico?
sk: Vymazať históriu?
sv: Rensa historik?
uk: Очисть історію?
uz: Tarixni tozalashmi?
zh_cn: 清除历史？

source: All connection history entries will be permanently removed.
be: Усе запісы гісторыі злучэнняў будуць канчаткова выдалены.
cs: Všechny záznamy historie připojení budou trvale odstraněny.
da: Alle forbindelseshistorikposter vil blive permanent fjernet.
de: Alle Verbindungsverlaufseinträge werden dauerhaft entfernt.
es: Todas las entradas del historial de conexiones se eliminarán permanentemente.Todas las entradas del historial de conexión se eliminarán permanentemente.Todas las entradas del historial de conexiones se eliminarán permanentemente.
fr: Toutes les entrées de l'historique des connexions seront définitivement supprimées.Tous les entrées de l'historique de connexion seront définitivement supprimées.Toutes les entrées de l'historique de connexion seront définitivement supprimées.
it: Tutte le voci della cronologia connessioni verranno rimosse definitivamente.
ka: კავშირის ისტორიის ჩანაწერები სამუდამოდ წაიშლება.
kk: Барлық қосылым тарихы жазбалары біржола жойылады.
nl: Alle verbindingsgeschiedenisvermeldingen worden permanent verwijderd.
pl: Wszystkie wpisy historii połączeń zostaną trwale usunięte.
pt: Todas as entradas do histórico de conexões serão removidas permanentemente.
sk: Všetky záznamy histórie pripojení budú trvalo odstránené.
sv: Alla anslutningshistorikposter kommer att tas bort permanent.
uk: Усі записи історії з'єднувань буде остаточно вилучено.
uz: Barcha ulanish tarixi yozuvlari butunlay o'chiriladi.
zh_cn: 所有连接历史记录将被永久删除。

source: Clear
be: Ачысціць
cs: Vymazat
da: Ryd
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
ka: გასუფთავება
kk: Тазалау
nl: Wissen
pl: Wyczyść
pt: Limpar
sk: Vymazať
sv: Rensa
uk: Очисть
uz: Tozalash
zh_cn: 清除

source: Successful connection
be: Паспяховае падключэнне
cs: Úspěšné připojení
da: Vellykket forbindelse
de: Erfolgreiche Verbindung
es: Conexión exitosa
fr: Connexion réussie
it: Connessione riuscita
ka: წარმატებული კავშირი
kk: Сәтті қосылым
nl: Geslaagde verbinding
pl: Udane połączenie
pt: Conexão bem-sucedida
sk: Úspešné pripojenie
sv: Lyckad anslutning
uk: Успішний з'єднок
uz: Muvaffaqiyatli ulanish
zh_cn: 连接成功

source: Failed connection
be: Няўдалае падключэнне
cs: Neúspěšné připojení
da: Mislykket forbindelse
de: Fehlgeschlagene Verbindung
es: Conexión fallida
fr: Connexion échouée
it: Connessione fallita
ka: ჩავარდნილი კავშირი
kk: Сәтсіз қосылым
nl: Mislukte verbinding
pl: Nieudane połączenie
pt: Conexão falhada
sk: Neúspešné pripojenie
sv: Misslyckad anslutning
uk: Невдалий з'єднок
uz: Muvaffaqiyatsiz ulanish
zh_cn: 连接失败

source: Show error details
be: Паказаць падрабязнасці памылкі
cs: Zobrazit podrobnosti chyby
da: Vis fejldetaljer
de: Fehlerdetails anzeigen
es: Mostrar detalles del error
fr: Afficher les détails de l’erreur
it: Mostra i dettagli dell'errore
ka: შეცდომის დეტალების ჩვენება
kk: Қате мәліметтерін көрсету
nl: Foutdetails tonen
pl: Pokaż szczegóły błędu
pt: Mostrar detalhes do erro
sk: Zobraziť podrobnosti chyby
sv: Visa felinformation
uk: Покажи подробиці помилки
uz: Xato tafsilotlarini koʻrsatish
zh_cn: 显示错误详情

source: Could not connect to {}
be: Не ўдалося злучыцца з {}
cs: Nepodařilo se připojit k {}
da: Kunne ikke forbinde til {}
de: Verbindung zu {} fehlgeschlagen
es: No se pudo conectar a {}
fr: Impossible de se connecter à {}
it: Impossibile connettersi a {}
ka: {}-თან დაკავშირება ვერ მოხერხდა
kk: {} қосылу мүмкін болмады
nl: Kan geen verbinding maken met {}
pl: Nie można połączyć się z {}
pt: Não foi possível ligar a {}
sk: Nepodarilo sa pripojiť k {}
sv: Det gick inte att ansluta till {}
uk: Не вдалося з'єднатися з {}
uz: {} ga ulanib boʻlmadi
zh_cn: 无法连接到 {}

source: Remove from history
be: Выдаліць з гісторыі
cs: Odebrat z historie
da: Fjern fra historik
de: Aus Verlauf entfernen
es: Eliminar del historial
fr: Supprimer de l'historique
it: Rimuovi dalla cronologia
ka: ისტორიიდან წაშლა
kk: Тарихтан жою
nl: Uit geschiedenis verwijderen
pl: Usuń z historii
pt: Remover do histórico
sk: Odstrániť z histórie
sv: Ta bort från historik
uk: Вилучи з історії
uz: Tarixdan oʻchirish
zh_cn: 从历史中移除

source: Remove entry from history
be: Выдаліць запіс з гісторыі
cs: Odebrat záznam z historie
da: Fjern post fra historik
de: Eintrag aus Verlauf entfernen
es: Eliminar entrada del historial
fr: Supprimer l'entrée de l'historique
it: Rimuovi voce dalla cronologia
ka: ჩანაწერის წაშლა ისტორიიდან
kk: Тарихтан жазбаны жою
nl: Item uit geschiedenis verwijderen
pl: Usuń wpis z historii
pt: Remover entrada do histórico
sk: Odstrániť záznam z histórie
sv: Ta bort post från historik
uk: Вилучи запис з історії
uz: Tarixdan yozuvni olib tashlash
zh_cn: 从历史记录中删除

source: Import Connections
be: Імпарт злучэнняў
cs: Naimportovat připojení
da: Importér forbindelser
de: Verbindungen importieren
es: Importar conexiones
fr: Importer des connexions
it: Importa connessioni
ka: კავშირების შემოტანა
kk: Қосылымдарды импорттау
nl: Verbindingen importeren
pl: Importuj połączenia
pt: Importar Ligações
sk: Importovať pripojenia
sv: Importera anslutningar
uk: Імпортування з'єднувань
uz: Ulanishlarni import qilish
zh_cn: 导入连接

source: Import
be: Імпарт
cs: Importovat
da: Importér
de: Importieren
es: Importar
fr: Importer
it: Importa
ka: შემოტანა
kk: Импорт
nl: Importeren
pl: Importuj
pt: Importar
sk: Importovať
sv: Importera
uk: Імпорт
zh_cn: 导入

source: Importing…
be: Імпарт…
cs: Importování…
da: Importerer…
de: Importiere…
es: Importando…
fr: Import en cours…
it: Importazione…
ka: შემოტანა…
kk: Импортталуда…
nl: Importeren…
pl: Importowanie…
pt: A importar…
sk: Importovanie…
sv: Importerar…
uk: Імпортування…
uz: Import qilinmoqda…
zh_cn: 导入中…
