Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Password source is 'None' but auth method is Password. Set source to Prompt or Vault.
be: Крыніца пароля — «Няма», але метад аўтэнтыфікацыі — Пароль. Усталюйце крыніцу ў Запыт або Сховішча.
cs: Zdroj hesla je „Žádný“, ale metoda ověření je Heslo. Nastavte zdroj na Výzva nebo Trezor.
da: Adgangskodekilde er 'Ingen', men godkendelsesmetoden er Adgangskode. Sæt kilde til Prompt eller Vault.
de: Passwortquelle ist „Keine“, aber die Authentifizierungsmethode ist Passwort. Setzen Sie die Quelle auf Abfrage oder Tresor.
es: El origen de la contraseña es «Ninguno» pero el método de autenticación es Contraseña. Establezca el origen en Solicitar o Almacén.
fr: La source du mot de passe est « Aucune » mais la méthode d'authentification est Mot de passe. Définissez la source sur Invite ou Coffre.
it: L'origine della password è 'Nessuna' ma il metodo di autenticazione è Password. Impostare l'origine su Richiesta o Vault.
ka: პაროლის წყაროა 'არაფერი, მაგრამ ავთენტიკაციის მეთოდია პაროლი. დააყენეთ წყარო კითხვაზე, ან საცავზე.
kk: Құпия сөз көзі 'None', бірақ аутентификация әдісі — Құпия сөз. Көзді Prompt немесе Vault етіп орнатыңыз.
nl: Wachtwoordbron is 'Geen' maar authenticatiemethode is Wachtwoord. Stel bron in op Prompt of Kluis.
pl: Źródło hasła to „Brak”, ale metoda uwierzytelniania to Hasło. Ustaw źródło na Monit lub Sejf.
pt: A origem da palavra-passe é 'Nenhuma' mas o método de autenticação é Palavra-passe. Defina a origem como Pedido ou Cofre.
sk: Zdroj hesla je 'Žiadny', ale metóda overenia je Heslo. Nastavte zdroj na Výzva alebo Trezor.
sv: Lösenordskälla är 'None' men autentiseringsmetod är lösenord. Ställ in källa till Prompt eller Vault.
uk: Джерело пароля — «Нема», але метод автентифікації — Пароль. Встанови джерело на Запит або Сховище.
uz: Parol manbai 'None' ga o'rnatilgan, lekin autentifikatsiya usuli Parol. Manbani So'rov yoki Xazina ga o'rnating.
zh_cn: 密码来源为“无”但认证方式为密码。请将来源设置为提示或密码库。

source: Pod name is required when Busybox mode is disabled
be: Назва Pod абавязковая, калі рэжым Busybox адключаны
cs: Název podu je vyžadován, pokud je režim Busybox zakázán
da: Pod-navn er påkrævet, når Busybox-tilstand er deaktiveret
de: Pod-Name ist erforderlich, wenn der Busybox-Modus deaktiviert ist
es: El nombre del pod es obligatorio cuando el modo Busybox está desactivado
fr: Le nom du pod est requis lorsque le mode Busybox est désactivé
it: Il nome del pod è obbligatorio quando la modalità Busybox è disabilitata
ka: როცა busybox-ის რეჟიმი გათიშულია, პოდის სახელი აუცილებელია
kk: Busybox режимі өшірілгенде Pod атауы міндетті
nl: Podnaam is verplicht wanneer Busybox-modus is uitgeschakeld
pl: Nazwa poda jest wymagana, gdy tryb Busybox jest wyłączony
pt: O nome do pod é obrigatório quando o modo Busybox está desativado
sk: Názov podu je povinný, keď je režim Busybox vypnutý
sv: Pod-namn krävs när Busybox-läge är inaktiverat
uk: Назва Pod обов'язкова, коли режим Busybox вимкнено
uz: Busybox rejimi o’chirilganda pod nomi talab qilinadi
zh_cn: 禁用 Busybox 模式时需要 Pod 名称

source: The KDC address is not valid. Enter a host name, host:port, or a tcp://, udp://, http:// or https:// address.
be: Адрас KDC несапраўдны. Увядзіце імя вузла, host:port або адрас tcp://, udp://, http:// ці https://.
cs: Adresa KDC není platná. Zadejte název hostitele, host:port nebo adresu tcp://, udp://, http:// či https://.
da: KDC-adressen er ikke gyldig. Angiv et værtsnavn, host:port eller en tcp://-, udp://-, http://- eller https://-adresse.
de: Die KDC-Adresse ist ungültig. Geben Sie einen Hostnamen, host:port oder eine tcp://-, udp://-, http://- oder https://-Adresse ein.
es: La dirección KDC no es válida. Introduzca un nombre de host, host:port o una dirección tcp://, udp://, http:// o https://.
fr: L'adresse KDC n'est pas valide. Saisissez un nom d'hôte, host:port ou une adresse tcp://, udp://, http:// ou https://.
it: L'indirizzo KDC non è valido. Immetti un nome host, host:port o un indirizzo tcp://, udp://, http:// o https://.
ka: KDC მისამართი არასწორია. შეიყვანეთ ჰოსტის სახელი, host:port, ან tcp://, udp://, http:// ან https:// მისამართი.
kk: KDC мекенжайы жарамсыз. Хост атын, host:port түрін немесе tcp://, udp://, http:// немесе https:// мекенжайын енгізіңіз.
nl: Het KDC-adres is ongeldig. Voer een hostnaam, host:port of een tcp://-, udp://-, http://- of https://-adres in.
pl: Adres KDC jest nieprawidłowy. Wprowadź nazwę hosta, host:port albo adres tcp://, udp://, http:// lub https://.
pt: O endereço do KDC não é válido. Introduza um nome de anfitrião, host:port ou um endereço tcp://, udp://, http:// ou https://.
sk: Adresa KDC nie je platná. Zadajte názov hostiteľa, host:port alebo adresu tcp://, udp://, http:// či https://.
sv: KDC-adressen är ogiltig. Ange ett värdnamn, host:port eller en tcp://-, udp://-, http://- eller https://-adress.
uk: Адреса KDC недійсна. Зазнач ім'я госта, host:port або адресу tcp://, udp://, http:// чи https://.
uz: KDC manzili yaroqsiz. Xost nomini, host:port ko'rinishini yoki tcp://, udp://, http:// yoki https:// manzilini kiriting.

source: MAC address is required when WOL is enabled
be: MAC-адрас абавязковы, калі WOL уключаны
cs: MAC adresa je vyžadována, pokud je WOL povoleno
da: MAC-adresse er påkrævet, når WOL er aktiveret
de: MAC-Adresse ist erforderlich, wenn WOL aktiviert ist
es: La dirección MAC es obligatoria cuando WOL está activado
fr: L'adresse MAC est requise lorsque WOL est activé
it: L'indirizzo MAC è obbligatorio quando WOL è abilitato
ka: როცა WOL ჩართულია, MAC მისამართი აუცილებელია
kk: WOL қосылғанда MAC мекенжайы міндетті
nl: MAC-adres is verplicht wanneer WOL is ingeschakeld
pl: Adres MAC jest wymagany, gdy WOL jest włączony
pt: O endereço MAC é obrigatório quando o WOL está ativado
sk: MAC adresa je povinná, keď je WOL povolený
sv: MAC-adress krävs när WOL är aktiverat
uk: MAC-адреса обов'язкова, коли WOL увімкнено
uz: WOL yoqilganda MAC manzil talab qilinadi
zh_cn: 启用 WOL 时需要 MAC 地址

source: Invalid MAC address format. Use AA:BB:CC:DD:EE:FF or AA-BB-CC-DD-EE-FF
be: Няправільны фармат MAC-адраса. Выкарыстоўвайце AA:BB:CC:DD:EE:FF або AA-BB-CC-DD-EE-FF
cs: Neplatný formát MAC adresy. Použijte AA:BB:CC:DD:EE:FF nebo AA-BB-CC-DD-EE-FF
da: Ugyldigt MAC-adresseformat. Brug AA:BB:CC:DD:EE:FF eller AA-BB-CC-DD-EE-FF
de: Ungültiges MAC-Adressformat. Verwenden Sie AA:BB:CC:DD:EE:FF oder AA-BB-CC-DD-EE-FF
es: Formato de dirección MAC no válido. Use AA:BB:CC:DD:EE:FF o AA-BB-CC-DD-EE-FF
fr: Format d'adresse MAC invalide. Utilisez AA:BB:CC:DD:EE:FF ou AA-BB-CC-DD-EE-FF
it: Formato indirizzo MAC non valido. Usare AA:BB:CC:DD:EE:FF o AA-BB-CC-DD-EE-FF
ka: არასწორი MAC მისამართის ფორმატი. გამოიყენეთ AA:BB:CC:DD:EE:FF ან AA-BB-CC-DD-EE-FF
kk: Жарамсыз MAC мекенжай форматы. AA:BB:CC:DD:EE:FF немесе AA-BB-CC-DD-EE-FF пайдаланыңыз
nl: Ongeldig MAC-adresformaat. Gebruik AA:BB:CC:DD:EE:FF of AA-BB-CC-DD-EE-FF
pl: Nieprawidłowy format adresu MAC. Użyj AA:BB:CC:DD:EE:FF lub AA-BB-CC-DD-EE-FF
pt: Formato de endereço MAC inválido. Use AA:BB:CC:DD:EE:FF ou AA-BB-CC-DD-EE-FF
sk: Neplatný formát MAC adresy. Použite AA:BB:CC:DD:EE:FF alebo AA-BB-CC-DD-EE-FF
sv: Ogiltigt MAC-adressformat. Använd AA:BB:CC:DD:EE:FF eller AA-BB-CC-DD-EE-FF
uk: Хибний формат MAC-адреси. Використовуй AA:BB:CC:DD:EE:FF або AA-BB-CC-DD-EE-FF
uz: Noto’g’ri MAC manzil formati. AA:BB:CC:DD:EE:FF yoki AA-BB-CC-DD-EE-FF ishlating
zh_cn: MAC 地址格式无效。请使用 AA:BB:CC:DD:EE:FF 或 AA-BB-CC-DD-EE-FF

source: Browser command is required when Custom mode is selected
be: Каманда браўзера абавязковая пры выбары рэжыму Карыстальніцкі
cs: Příkaz prohlížeče je vyžadován, když je zvolen režim Vlastní
da: Browser-kommando er påkrævet, når tilpasset tilstand er valgt
de: Browser-Befehl ist erforderlich, wenn der Modus „Benutzerdefiniert“ ausgewählt ist
es: El comando del navegador es obligatorio cuando se selecciona el modo Personalizado
fr: La commande du navigateur est requise lorsque le mode Personnalisé est sélectionné
it: Il comando del browser è richiesto quando è selezionata la modalità Personalizzato
ka: როცა არჩეულია მორგებული რეჟიმი, ბრაუზერის ბრძანება აუცილებელია
kk: Реттелген режим таңдалғанда браузер командасы қажет
nl: Browsercommando is vereist wanneer de modus Aangepast is geselecteerd
pl: Polecenie przeglądarki jest wymagane, gdy wybrany jest tryb Niestandardowy
pt: O comando do navegador é obrigatório quando o modo Personalizado está selecionado
sk: Príkaz prehliadača je povinný, keď je zvolený režim Vlastný
sv: Webbläsarkommando krävs när anpassat läge är valt
uk: Команда браузера обов'язкова при виборі режиму «Власний»
uz: Maxsus rejim tanlanganda brauzer buyrug'i talab qilinadi
zh_cn: 选择自定义模式时需要浏览器命令

source: AWS SSM target instance ID is required
be: Ідэнтыфікатар мэтавага інстанса AWS SSM абавязковы
cs: ID cílové instance AWS SSM je povinné
da: AWS SSM mål-instans-ID er påkrævet
de: AWS-SSM-Zielinstanz-ID ist erforderlich
es: El ID de instancia destino de AWS SSM es obligatorio
fr: L’ID d’instance cible AWS SSM est requis
it: L’ID dell’istanza target AWS SSM è obbligatorio
ka: AWS SSM სამიზნე გაშვებული ასლის ID აუცილებელია
kk: AWS SSM мақсатты инстанс ID-і міндетті
nl: AWS SSM-doelinstantie-ID is vereist
pl: ID instancji docelowej AWS SSM jest wymagane
pt: O ID da instância alvo do AWS SSM é obrigatório
sk: ID cieľovej inštancie AWS SSM je povinné
sv: AWS SSM målinstans-ID krävs
uk: Ідентифікатор цільового інстанса AWS SSM обов'язковий
uz: AWS SSM maqsad instansiya ID-si majburiy
zh_cn: AWS SSM 目标实例 ID 为必填项

source: GCP instance name and zone are required
be: Назва інстанса GCP і зона абавязковыя
cs: Název instance GCP a zóna jsou povinné
da: GCP-instansnavn og zone er påkrævet
de: GCP-Instanzname und Zone sind erforderlich
es: El nombre de instancia GCP y la zona son obligatorios
fr: Le nom d’instance GCP et la zone sont requis
it: Il nome dell’istanza GCP e la zona sono obbligatori
ka: GCP გაშვებული ასლის სახელი და ზონა აუცილებელია
kk: GCP инстанс атауы мен аймағы міндетті
nl: GCP-instantienaam en zone zijn vereist
pl: Nazwa instancji GCP i strefa są wymagane
pt: O nome da instância GCP e a zona são obrigatórios
sk: Názov inštancie GCP a zóna sú povinné
sv: GCP-instansnamn och zon krävs
uk: Назва інстанса GCP і зона обов'язкові
uz: GCP instansiya nomi va zona majburiy
zh_cn: GCP 实例名称和区域为必填项

source: Azure Bastion resource ID, resource group, and bastion name are required
be: Ідэнтыфікатар рэсурсу Azure Bastion, група рэсурсаў і назва басціёна абавязковыя
cs: ID prostředku Azure Bastion, skupina prostředků a název bastionu jsou povinné
da: Azure Bastion ressource-ID, ressourcegruppe og bastionnavn er påkrævet
de: Azure Bastion Ressourcen-ID, Ressourcengruppe und Bastionsname sind erforderlich
es: El ID de recurso de Azure Bastion, el grupo de recursos y el nombre del bastión son obligatorios
fr: L'ID de ressource Azure Bastion, le groupe de ressources et le nom du bastion sont requis
it: L'ID risorsa Azure Bastion, il gruppo di risorse e il nome del bastion sono obbligatori
ka: Azure Bastion-ის რესურსის ID, რესურსების ჯგუფი და ბასტიონის სახელი აუცილებელია
kk: Azure Bastion ресурс ID-і, ресурс тобы және бастион атауы міндетті
nl: Azure Bastion resource-ID, resourcegroep en bastionnaam zijn vereist
pl: ID zasobu Azure Bastion, grupa zasobów i nazwa bastionu są wymagane
pt: O ID do recurso Azure Bastion, o grupo de recursos e o nome do bastião são obrigatórios
sk: ID prostriedku Azure Bastion, skupina prostriedkov a názov bastionu sú povinné
sv: Azure Bastion resurs-ID, resursgrupp och bastionsnamn krävs
uk: Ідентифікатор ресурсу Azure Bastion, група ресурсів і назва Bastion обов'язкові
uz: Azure Bastion resurs ID-si, resurs guruhi va bastion nomi majburiy
zh_cn: Azure Bastion 资源 ID、资源组和堡垒名称为必填项

source: Azure VM name and resource group are required
be: Назва ВМ Azure і група рэсурсаў абавязковыя
cs: Název VM Azure a skupina prostředků jsou povinné
da: Azure VM-navn og ressourcegruppe er påkrævet
de: Azure-VM-Name und Ressourcengruppe sind erforderlich
es: El nombre de VM Azure y el grupo de recursos son obligatorios
fr: Le nom de VM Azure et le groupe de ressources sont requis
it: Il nome della VM Azure e il gruppo di risorse sono obbligatori
ka: Azure-ის ვმ-ის სახელი და რესურესბი ჯგუფი აუცილებელია
kk: Azure VM атауы мен ресурс тобы міндетті
nl: Azure-VM-naam en resourcegroep zijn vereist
pl: Nazwa VM Azure i grupa zasobów są wymagane
pt: O nome da VM Azure e o grupo de recursos são obrigatórios
sk: Názov VM Azure a skupina prostriedkov sú povinné
sv: Azure VM-namn och resursgrupp krävs
uk: Назва ВМ Azure і група ресурсів обов'язкові
uz: Azure VM nomi va resurs guruhi majburiy
zh_cn: Azure 虚拟机名称和资源组为必填项

source: OCI bastion OCID, target OCID, and target private IP are required
be: OCID басціёна OCI, OCID мэты і прыватны IP мэты абавязковыя
cs: OCID bastionu OCI, OCID cíle a privátní IP cíle jsou povinné
da: OCI bastion-OCID, mål-OCID og målets private IP er påkrævet
de: OCI-Bastion-OCID, Ziel-OCID und private Ziel-IP sind erforderlich
es: El OCID del bastión OCI, el OCID del destino y la IP privada del destino son obligatorios
fr: L’OCID du bastion OCI, l’OCID cible et l’IP privée cible sont requis
it: L’OCID del bastion OCI, l’OCID del target e l’IP privato del target sono obbligatori
ka: OCI-ის ბასტიონის OCID, სამიზნე OCID და სამიზნე შიდა IP აუცილებელია
kk: OCI бастион OCID, мақсат OCID және мақсаттың жеке IP-і міндетті
nl: OCI bastion-OCID, doel-OCID en privé-IP van het doel zijn vereist
pl: OCID bastionu OCI, OCID celu i prywatny IP celu są wymagane
pt: O OCID do bastião OCI, o OCID do alvo e o IP privado do alvo são obrigatórios
sk: OCID bastionu OCI, OCID cieľa a privátna IP cieľa sú povinné
sv: OCI bastion-OCID, mål-OCID och målets privata IP krävs
uk: OCID бастіона OCI, OCID цілі та приватна IP-адреса цілі обов'язкові
uz: OCI bastion OCID, maqsad OCID va maqsadning shaxsiy IP-si majburiy
zh_cn: OCI 堡垒 OCID、目标 OCID 和目标私有 IP 为必填项

source: Cloudflare Access hostname is required
be: Імя хаста Cloudflare Access абавязковае
cs: Hostname Cloudflare Access je povinný
da: Cloudflare Access-værtsnavn er påkrævet
de: Cloudflare-Access-Hostname ist erforderlich
es: El nombre de host de Cloudflare Access es obligatorio
fr: Le nom d’hôte Cloudflare Access est requis
it: L’hostname di Cloudflare Access è obbligatorio
ka: Cloudflare Access-ის ჰოსტის სახელი აუცილებელია
kk: Cloudflare Access хост атауы міндетті
nl: Cloudflare Access-hostnaam is vereist
pl: Nazwa hosta Cloudflare Access jest wymagana
pt: O nome de host do Cloudflare Access é obrigatório
sk: Názov hostiteľa Cloudflare Access je povinný
sv: Cloudflare Access-värdnamn krävs
uk: Назва госта Cloudflare Access обов'язкова
uz: Cloudflare Access xost nomi majburiy
zh_cn: Cloudflare Access 主机名为必填项

source: Teleport host is required
be: Хост Teleport абавязковы
cs: Hostitel Teleport je povinný
da: Teleport-vært er påkrævet
de: Teleport-Host ist erforderlich
es: El host de Teleport es obligatorio
fr: L’hôte Teleport est requis
it: L’host Teleport è obbligatorio
ka: Teleport-ის ჰოსტი აუცილებელია
kk: Teleport хосты міндетті
nl: Teleport-host is vereist
pl: Host Teleport jest wymagany
pt: O host Teleport é obrigatório
sk: Hostiteľ Teleport je povinný
sv: Teleport-värd krävs
uk: Гост Teleport обов'язковий
uz: Teleport xosti majburiy
zh_cn: Teleport 主机为必填项

source: Tailscale host is required
be: Хост Tailscale абавязковы
cs: Hostitel Tailscale je povinný
da: Tailscale-vært er påkrævet
de: Tailscale-Host ist erforderlich
es: El host de Tailscale es obligatorio
fr: L’hôte Tailscale est requis
it: L’host Tailscale è obbligatorio
ka: Tailscale-ის ჰოსტი აუცილებელია
kk: Tailscale хосты міндетті
nl: Tailscale-host is vereist
pl: Host Tailscale jest wymagany
pt: O host Tailscale é obrigatório
sk: Hostiteľ Tailscale je povinný
sv: Tailscale-värd krävs
uk: Гост Tailscale обов'язковий
uz: Tailscale xosti majburiy
zh_cn: Tailscale 主机为必填项

source: Boundary target is required
be: Мэта Boundary абавязковая
cs: Cíl Boundary je povinný
da: Boundary-mål er påkrævet
de: Boundary-Ziel ist erforderlich
es: El destino de Boundary es obligatorio
fr: La cible Boundary est requise
it: Il target Boundary è obbligatorio
ka: Boundary-ის სამიზნე აუცილებელია
kk: Boundary мақсаты міндетті
nl: Boundary-doel is vereist
pl: Cel Boundary jest wymagany
pt: O alvo Boundary é obrigatório
sk: Cieľ Boundary je povinný
sv: Boundary-mål krävs
uk: Ціль Boundary обов'язкова
uz: Boundary maqsadi majburiy
zh_cn: Boundary 目标为必填项

source: Hoop.dev connection name is required
be: Назва злучэння Hoop.dev абавязковая
cs: Název připojení Hoop.dev je povinný
da: Hoop.dev-forbindelsesnavn er påkrævet
de: Hoop.dev-Verbindungsname ist erforderlich
es: El nombre de conexión de Hoop.dev es obligatorio
fr: Le nom de connexion Hoop.dev est requis
it: Il nome della connessione Hoop.dev è obbligatorio
ka: Hoop.dev-ის კავშირის სახელი აუცილებელია
kk: Hoop.dev қосылу атауы міндетті
nl: Hoop.dev-verbindingsnaam is vereist
pl: Nazwa połączenia Hoop.dev jest wymagana
pt: O nome da conexão Hoop.dev é obrigatório
sk: Názov pripojenia Hoop.dev je povinný
sv: Hoop.dev-anslutningsnamn krävs
uk: Назва з'єднанка Hoop.dev обов'язкова
uz: Hoop.dev ulanish nomi majburiy
zh_cn: Hoop.dev 连接名称为必填项

source: Command template is required for the Generic provider
be: Шаблон каманды абавязковы для генерычнага правайдэра
cs: Šablona příkazu je povinná pro generického poskytovatele
da: Kommandoskabelon er påkrævet for den generiske udbyder
de: Befehlsvorlage ist für den generischen Anbieter erforderlich
es: La plantilla de comando es obligatoria para el proveedor genérico
fr: Le modèle de commande est requis pour le fournisseur générique
it: Il modello di comando è obbligatorio per il provider generico
ka: ზოგადი მომწოდებლისთვის ბრძანების ნიმუში აუცილებელია
kk: Команда шаблоны жалпы провайдер үшін міндетті
nl: Opdrachtsjabloon is vereist voor de generieke provider
pl: Szablon polecenia jest wymagany dla dostawcy generycznego
pt: O modelo de comando é obrigatório para o provedor genérico
sk: Šablóna príkazu je povinná pre generického poskytovateľa
sv: Kommandomall krävs för den generiska leverantören
uk: Шаблон команди обов'язковий для довільного провайдера
uz: Buyruq shabloni umumiy provayder uchun majburiy
zh_cn: 通用提供程序需要命令模板

source: Local Variables
be: Лакальныя зменныя
cs: Lokální proměnné
da: Lokale variabler
de: Lokale Variablen
es: Variables locales
fr: Variables locales
it: Variabili locali
ka: ლოკალური ცვლადები
kk: Жергілікті айнымалылар
nl: Lokale variabelen
pl: Zmienne lokalne
pt: Variáveis locais
sk: Lokálne premenné
sv: Lokala variabler
uk: Локальні змінниці
uz: Mahalliy o'zgaruvchilar
zh_cn: 本地变量

source: Use ${variable_name} syntax in connection fields
be: Выкарыстоўвайце сінтаксіс ${variable_name} у палях падключэння
cs: Použijte syntaxi ${variable_name} v polích připojení
da: Brug ${variable_name}-syntaks i tilslutningsfelter
de: ${variable_name}-Syntax in Verbindungsfeldern verwenden
es: Use la sintaxis ${variable_name} en los campos de conexión
fr: Utilisez la syntaxe ${variable_name} dans les champs de connexion
it: Usa la sintassi ${variable_name} nei campi di connessione
ka: ${variable_name} სინტაქსის გამოყენება კავშირის ველებში
kk: Қосылу өрістерінде ${variable_name} синтаксисін пайдаланыңыз
nl: Gebruik ${variable_name}-syntaxis in verbindingsvelden
pl: Użyj składni ${variable_name} w polach połączenia
pt: Use a sintaxe ${variable_name} nos campos de ligação
sk: Použite syntax ${variable_name} v poliach pripojenia
sv: Använd ${variable_name}-syntax i anslutningsfält
uk: Використовуй синтаксис ${variable_name} у полях з'єднанка
uz: Ulanish maydonlarida ${variable_name} sintaksisini ishlating
zh_cn: 在连接字段中使用 ${变量名} 语法

source: No variables defined
be: Зменныя не вызначаны
cs: Nedefinovány žádné proměnné
da: Ingen variabler defineret
de: Keine Variablen definiert
es: Sin variables definidas
fr: Aucune variable définie
it: Nessuna variabile definita
ka: ცვლადები აღწერილი არაა
kk: Айнымалылар анықталмаған
nl: Geen variabelen gedefinieerd
pl: Brak zdefiniowanych zmiennych
pt: Nenhuma variável definida
sk: Žiadne premenné nie sú definované
sv: Inga variabler definierade
uk: Змінниці не визначено
uz: O'zgaruvchilar aniqlanmagan
zh_cn: 未定义变量

source: Add Variable
be: Дадаць зменную
cs: Přidat proměnnou
da: Tilføj variabel
de: Variable hinzufügen
es: Añadir variable
fr: Ajouter une variable
it: Aggiungi variabile
ka: ცვლადის დამატება
kk: Айнымалы қосу
nl: Variabele toevoegen
pl: Dodaj zmienną
pt: Adicionar variável
sk: Pridať premennú
sv: Lägg till variabel
uk: Додай змінницю
uz: O'zgaruvchi qo'shish
zh_cn: 添加变量

source: Custom Properties
be: Уласныя ўласцівасці
cs: Vlastní vlastnosti
da: Brugerdefinerede egenskaber
de: Benutzerdefinierte Eigenschaften
es: Propiedades personalizadas
fr: Propriétés personnalisées
it: Proprietà personalizzate
ka: მორგებული თვისებები
kk: Реттелетін сипаттар
nl: Aangepaste eigenschappen
pl: Właściwości niestandardowe
pt: Propriedades personalizadas
sk: Vlastné vlastnosti
sv: Anpassade egenskaper
uk: Власні ознаки
uz: Maxsus xususiyatlar
zh_cn: 自定义属性

source: Text, URL (clickable), or Protected (masked) metadata
be: Тэкст, URL (клікабельны) або абароненыя (маскіраваныя) метаданыя
cs: Text, URL (klikatelný) nebo chráněná (maskovaná) metadata
da: Tekst, URL (klikbar) eller beskyttede (maskerede) metadata
de: Text, URL (klickbar) oder geschützte (maskierte) Metadaten
es: Texto, URL (clicable) o metadatos protegidos (enmascarados)
fr: Texte, URL (cliquable) ou métadonnées protégées (masquées)
it: Testo, URL (cliccabile) o metadati protetti (mascherati)
ka: ტექსტი, ბმული (დაწკაპუნებადი), ან დაცული (შენიღბული) მეტამონაცემები
kk: Мәтін, URL (басылатын) немесе қорғалған (маскаланған) метадеректер
nl: Tekst, URL (klikbaar) of beschermde (gemaskeerde) metadata
pl: Tekst, URL (klikalny) lub chronione (maskowane) metadane
pt: Texto, URL (clicável) ou metadados protegidos (mascarados)
sk: Text, URL (klikateľný) alebo chránené (maskované) metadáta
sv: Text, URL (klickbar) eller skyddade (maskerade) metadata
uk: Текст, URL (клікабельний) або захищені (масковані) метадані
uz: Matn, URL (bosiladigan) yoki Himoyalangan (yashirin) metadata
zh_cn: 文本、可点击 URL 或受保护（掩码）元数据

source: No custom properties
be: Няма карыстальніцкіх уласцівасцей
cs: Žádné uživatelsky určené vlastnosti
da: Ingen brugerdefinerede egenskaber
de: Keine benutzerdefinierten Eigenschaften
es: Sin propiedades personalizadas
fr: Aucune propriété personnalisée
it: Nessuna proprietà personalizzata
ka: მორგებული თვისებების გარეშე
kk: Теңшелетін сипаттар жоқ
nl: Geen aangepaste eigenschappen
pl: Brak właściwości niestandardowych
pt: Sem propriedades personalizadas
sk: Žiadne vlastné vlastnosti
sv: Inga anpassade egenskaper
uk: Нема користувацьких ознак
uz: Maxsus xususiyatlar yo'q
zh_cn: 无自定义属性

source: Add Property
be: Дадаць уласцівасць
cs: Přidat vlastnost
da: Tilføj egenskab
de: Eigenschaft hinzufügen
es: Agregar propiedad
fr: Ajouter une propriété
it: Aggiungi proprietà
ka: თვისების დამატება
kk: Сипат қосу
nl: Eigenschap toevoegen
pl: Dodaj właściwość
pt: Adicionar propriedade
sk: Pridať vlastnosť
sv: Lägg till egenskap
uk: Додай ознаку
uz: Xususiyat qo'shish
zh_cn: 添加属性

source: Loading agent keys…
be: Завантажэнне ключоў агента…
cs: Načítání klíčů agenta…
da: Indlæser agentens nøgler…
de: Agent-Schlüssel werden geladen…
es: Cargando claves del agente…
fr: Chargement des clés de l'agent…
it: Caricamento chiavi dell'agente…
ka: აგენტის გასაღებების ჩატვირთვა…
kk: Агент кілттері жүктелуде…
nl: Agentsleutels laden…
pl: Ładowanie kluczy agenta…
pt: A carregar chaves do agente…
sk: Načítavanie kľúčov agenta…
sv: Läser in agentnycklar…
uk: Завантаження ключів агента…
uz: Agent kalitlari yuklanmoqda…
zh_cn: 正在加载代理密钥…
