Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Touch your hardware key to unlock the password database
be: Дакраніцеся да апаратнага ключа, каб разблакіраваць базу дадзеных пароляў
cs: Dotkněte se hardwarového klíče pro odemknutí databáze hesel
da: Berør din hardwarenøgle for at låse adgangskodedatabasen op
de: Berühren Sie Ihren Hardware-Schlüssel, um die Passwortdatenbank zu entsperren
es: Toque su llave de hardware para desbloquear la base de datos de contraseñas
fr: Touchez votre clé matérielle pour déverrouiller la base de données des mots de passe
it: Tocca la tua chiave hardware per sbloccare il database delle password
ka: შეეხეთ თქვენს აპარატურულ გასაღებს პაროლების ბაზის განსაბლოკად
kk: Құпиясөздер дерекқорын құлыптан босату үшін аппараттық кілтке тиіңіз
nl: Raak uw hardwaresleutel aan om de wachtwoorddatabase te ontgrendelen
pl: Dotknij klucza sprzętowego, aby odblokować bazę danych haseł
pt: Toque na sua chave de hardware para desbloquear a base de dados de palavras-passe
sk: Dotknite sa hardvérového kľúča na odomknutie databázy hesiel
sv: Rör vid din maskinvarunyckel för att låsa upp lösenordsdatabasen
uk: Торкнися апаратного ключа, щоб розблокувати базу даних паролів
uz: Parollar ma'lumotlar bazasini ochish uchun apparat kalitiga teging

source: Already running in an external window
be: Ужо выконваецца ў вонкавым акне
cs: Již běží v externím okně
da: Kører allerede i et eksternt vindue
de: Läuft bereits in einem externen Fenster
es: Ya se está ejecutando en una ventana externa
fr: Déjà en cours d'exécution dans une fenêtre externe
it: Già in esecuzione in una finestra esterna
ka: უკვე გაშვებულია გარე ფანჯარაში
kk: Сыртқы терезеде әлдеқашан жұмыс істеп тұр
nl: Wordt al uitgevoerd in een extern venster
pl: Już działa w oknie zewnętrznym
pt: Já está em execução numa janela externa
sk: Už beží v externom okne
sv: Körs redan i ett externt fönster
uk: Уже працює в зовнішньому вікні
uz: Allaqachon tashqi oynada ishlamoqda
zh_cn: 已在外部窗口中运行

source: Connection to ‘{}’ failed
be: Злучэнне з ‘{}’ не ўдалося
cs: Připojení k ‘{}’ selhalo
da: Forbindelse til ‘{}’ mislykkedes
de: Verbindung zu ‘{}’ fehlgeschlagen
es: Conexión a ‘{}’ fallida
fr: Connexion à ‘{}’ échouée
it: Connessione a ‘{}’ non riuscita
ka: ‘{}’-თან დაკავშირება ჩავარდა
kk: ‘{}’ қосылу сәтсіз аяқталды
nl: Verbinding met ‘{}’ mislukt
pl: Połączenie z ‘{}’ nie powiodło się
pt: Conexão com ‘{}’ falhou
sk: Pripojenie k ‘{}’ zlyhalo
sv: Anslutning till ‘{}’ misslyckades
uk: З'єднування з «{}» не вдалося
uz: ‘{}’ ga ulanish muvaffaqiyatsiz
zh_cn: 连接到‘{}’失败

source: Pre-connect task failed: {}
be: Задача перад злучэннем не ўдалася: {}
cs: Úloha před připojením selhala: {}
da: Opgave før forbindelse mislykkedes: {}
de: Aufgabe vor Verbindung fehlgeschlagen: {}
es: La tarea previa a la conexión falló: {}
fr: La tâche de pré-connexion a échoué : {}
it: Attività pre-connessione fallita: {}
ka: დაკავშირებამდელი ამოცანა ჩავარდა: {}
kk: Қосылым алдындағы тапсырма сәтсіз: {}
nl: Taak vóór verbinding mislukt: {}
pl: Zadanie przed połączeniem nie powiodło się: {}
pt: Tarefa pré-conexão falhou: {}
sk: Úloha pred pripojením zlyhala: {}
sv: Uppgift före anslutning misslyckades: {}
uk: Завдання перед з'єднуванням не вдалося: {}
uz: Ulanish oldidan vazifa bajarilmadi: {}
zh_cn: 连接前任务失败：{}

source: Port knock failed: {}
be: Памылка port knock: {}
cs: Port knock selhal: {}
da: Port knock mislykkedes: {}
de: Port-Knock fehlgeschlagen: {}
es: Error de port knock: {}
fr: Échec du port knocking : {}
it: Port knock non riuscito: {}
ka: პორტზე დაკაკუნების შეცდომა: {}
kk: Port knock сәтсіз аяқталды: {}
nl: Port knock mislukt: {}
pl: Pukanie do portów nie powiodło się: {}
pt: Falha no port knock: {}
sk: Port knock zlyhal: {}
sv: Port knock misslyckades: {}
uk: Помилка стуку: {}
uz: Port knock amalga oshmadi: {}
zh_cn: 端口敲门失败：{}

source: SPA failed: {}
be: Памылка SPA: {}
cs: SPA selhalo: {}
da: SPA mislykkedes: {}
de: SPA fehlgeschlagen: {}
es: Error de SPA: {}
fr: Échec du SPA : {}
it: SPA non riuscito: {}
ka: SPA ჩავარდა: {}
kk: SPA сәтсіз аяқталды: {}
nl: SPA mislukt: {}
pl: SPA nie powiodło się: {}
pt: Falha no SPA: {}
sk: SPA zlyhalo: {}
sv: SPA misslyckades: {}
uk: Помилка SPA: {}
uz: SPA amalga oshmadi: {}
zh_cn: SPA 失败：{}

source: {} (via {})
be: {} (праз {})
cs: {} (přes {})
de: {} (über {})
es: {} (a través de {})
it: {} (tramite {})
ka: {} ({}-ის გავლით)
kk: {} ({} арқылы)
pl: {} (przez {})
pt: {} (através de {})
sk: {} (cez {})
uk: {} (через {})
uz: {} ({} orqali)

source: This connection no longer goes where it did. Previously connected to: {} Now points to: {} If you did not make this change, cancel — connecting could send saved credentials to a different machine.
be: Гэтае злучэнне больш не вядзе туды, куды раней. Раней злучалася з: {} Цяпер вядзе да: {} Калі вы не рабілі гэтай змены, скасуйце — злучэнне можа адправіць захаваныя ўліковыя дадзеныя на іншую машыну.
cs: Toto připojení už nevede tam co dřív. Dříve se připojovalo k: {} Nyní míří na: {} Pokud jste tuto změnu neprovedli, zrušte ji — připojení by mohlo odeslat uložené přihlašovací údaje na jiný počítač.
da: Denne forbindelse fører ikke længere hen, hvor den gjorde. Forbandt tidligere til: {} Peger nu på: {} Hvis du ikke foretog denne ændring, så annullér — en forbindelse kan sende gemte legitimationsoplysninger til en anden maskine.
de: Diese Verbindung führt nicht mehr dorthin wie zuvor. Vorher verbunden mit: {} Zeigt jetzt auf: {} Wenn Sie diese Änderung nicht vorgenommen haben, brechen Sie ab — beim Verbinden könnten gespeicherte Zugangsdaten an einen anderen Rechner gesendet werden.
es: Esta conexión ya no va adonde iba. Antes se conectaba a: {} Ahora apunta a: {} Si no hiciste este cambio, cancela: conectar podría enviar las credenciales guardadas a otra máquina.
fr: Cette connexion ne mène plus au même endroit. Se connectait auparavant à : {} Pointe désormais vers : {} Si vous n’avez pas fait ce changement, annulez — se connecter pourrait envoyer les identifiants enregistrés vers une autre machine.
it: Questa connessione non va più dove andava. Prima si connetteva a: {} Ora punta a: {} Se non hai fatto questa modifica, annulla: connettersi potrebbe inviare le credenziali salvate a un’altra macchina.
ka: ეს კავშირი აღარ მიდის იქ, სადაც ადრე. ადრე უკავშირდებოდა: {} ახლა მიუთითებს: {} თუ ეს ცვლილება თქვენ არ შეგიტანიათ, გააუქმეთ — დაკავშირებამ შესაძლოა შენახული მონაცემები სხვა მანქანას გაუგზავნოს.
kk: Бұл қосылым бұрынғы жеріне бармайды. Бұрын мынаған қосылатын: {} Енді мынаны көрсетеді: {} Егер бұл өзгерісті сіз жасамасаңыз, бас тартыңыз — қосылу сақталған тіркелгі деректерін басқа машинаға жіберуі мүмкін.
nl: Deze verbinding gaat niet meer waar ze eerst heen ging. Eerder verbonden met: {} Wijst nu naar: {} Als u deze wijziging niet hebt aangebracht, annuleer — verbinden kan opgeslagen inloggegevens naar een andere machine sturen.
pl: To połączenie już nie prowadzi tam, gdzie wcześniej. Wcześniej łączyło się z: {} Teraz wskazuje na: {} Jeśli nie wprowadzono tej zmiany, anuluj — połączenie może wysłać zapisane poświadczenia na inny komputer.
pt: Esta ligação já não vai para onde ia. Antes ligava a: {} Agora aponta para: {} Se não fez esta alteração, cancele — ligar pode enviar as credenciais guardadas para outra máquina.
sk: Toto pripojenie už nevedie tam čo predtým. Predtým sa pripájalo k: {} Teraz smeruje na: {} Ak ste túto zmenu nevykonali, zrušte ju — pripojenie by mohlo odoslať uložené prihlasovacie údaje na iný počítač.
sv: Den här anslutningen går inte längre dit den gjorde. Anslöt tidigare till: {} Pekar nu på: {} Om du inte gjorde denna ändring, avbryt — en anslutning kan skicka sparade autentiseringsuppgifter till en annan maskin.
uk: Цей з’єднок більше не веде туди, куди раніше. Раніше з’єднувалося з: {} Тепер веде до: {} Якщо цю зміну зробив не ти, скасуй — з’єднок може надіслати збережені облікові дані на іншу машину.
uz: Bu ulanish endi avvalgi joyga bormaydi. Avval ulanardi: {} Endi ko‘rsatadi: {} Agar bu o‘zgarishni siz qilmagan bo‘lsangiz, bekor qiling — ulanish saqlangan hisob ma’lumotlarini boshqa mashinaga yuborishi mumkin.

source: Routing changed for “{}”
be: Змяніўся маршрут для «{}»
cs: Změnila se cesta pro „{}“
da: Ruten er ændret for “{}”
de: Route für „{}“ geändert
es: La ruta cambió para «{}»
fr: Le routage a changé pour « {} »
it: Il percorso è cambiato per «{}»
ka: მარშრუტი შეიცვალა „{}“-სთვის
kk: «{}» үшін бағыт өзгерді
nl: Route gewijzigd voor “{}”
pl: Zmieniła się trasa dla „{}”
pt: A rota mudou para “{}”
sk: Zmenila sa trasa pre „{}“
sv: Vägen har ändrats för ”{}”
uk: Змінився маршрут для «{}»
uz: «{}» uchun marshrut o‘zgardi

source: Jump Host Unavailable for “{}”
cs: Mezihostitel není dostupný pro „{}“
da: Spring-vært utilgængelig for “{}”
de: Sprunghost für „{}“ nicht verfügbar
es: Host de salto no disponible para «{}»
fr: Hôte de rebond indisponible pour « {} »
ka: გადასვლის ჰოსტი მიუწვდომელია „{}“-სთვის
kk: «{}» үшін аралық түйін қолжетімсіз
nl: Jump-host niet beschikbaar voor ‘{}’
pl: Host pośredniczący niedostępny dla „{}”
pt: Anfitrião de salto indisponível para «{}»
sk: Medzihostiteľ nie je dostupný pre „{}“
sv: Hopvärd otillgänglig för ”{}”
uk: Проміжний вузол недоступний для «{}»
uz: «{}» uchun oʻtish xosti mavjud emas

source: Connect Directly
cs: Připojit přímo
da: Forbind direkte
de: Direkt verbinden
es: Conectar directamente
fr: Se connecter directement
ka: პირდაპირ დაკავშირება
kk: Тікелей қосылу
nl: Rechtstreeks verbinden
pl: Połącz bezpośrednio
pt: Ligar diretamente
sk: Pripojiť priamo
sv: Anslut direkt
uk: Під'єднатися напряму
uz: Toʻgʻridan-toʻgʻri ulanish

source: Connection “{}” created
be: Злучэнне “{}” створана
cs: Připojení “{}” vytvořeno
da: Forbindelse “{}” oprettet
de: Verbindung “{}” erstellt
es: Conexión “{}” creada
fr: Connexion “{}” créée
it: Connessione “{}” creata
ka: კავშირი “{}” შეიქმნა
kk: “{}” қосылымы жасалды
nl: Verbinding “{}” aangemaakt
pl: Połączenie “{}” utworzone
pt: Ligação “{}” criada
sk: Pripojenie „{}“ vytvorené
sv: Anslutning “{}” skapad
uk: З'єднок «{}» створено
uz: “{}” ulanishi yaratildi
zh_cn: 连接“{}”已创建

source: Settings saved
be: Налады захаваны
cs: Nastavení uloženo
da: Indstillinger gemt
de: Einstellungen gespeichert
es: Configuración guardada
fr: Paramètres enregistrés
it: Impostazioni salvate
ka: პარამეტრები შენახულია
kk: Баптаулар сақталды
nl: Instellingen opgeslagen
pl: Ustawienia zapisane
pt: Configurações guardadas
sk: Nastavenia uložené
sv: Inställningar sparade
uk: Устави збережено
uz: Sozlamalar saqlandi
zh_cn: 设置已保存

source: Passphrase Not Saved on This Computer
be: Парольная фраза не захавана на гэтым камп'ютары
cs: Heslo nebylo na tomto počítači uloženo
da: Adgangsfrasen blev ikke gemt på denne computer
de: Passphrase auf diesem Computer nicht gespeichert
es: La frase de contraseña no se guardó en este equipo
fr: Phrase secrète non enregistrée sur cet ordinateur
it: Passphrase non salvata su questo computer
ka: პაროლი არ არის შენახული ამ კომპიუტერზე
kk: Құпия фраза осы компьютерде сақталмады
nl: Wachtwoordzin niet op deze computer opgeslagen
pl: Hasło klucza nie zostało zapisane na tym komputerze
pt: A frase-passe não foi guardada neste computador
sk: Prístupová fráza sa na tomto počítači neuložila
sv: Lösenfrasen sparades inte på den här datorn
uk: Парольної фрази не збережено на цьому комп'ютері
uz: Parol iborasi bu kompyuterda saqlanmadi
zh_cn: 密码短语未保存在本机

source: The passphrase could not be encrypted for local storage, so it is kept for this session only and you will be asked for it again after a restart. Choose "System keyring" instead, or check that RustConn can write to its data directory.
be: Парольную фразу не ўдалося зашыфраваць для лакальнага збярэжання, таму яна дзейнічае толькі на гэты сеанс і пасля перазапуску яе запытаюць зноў. Выберыце замест гэтага «Сістэмны звязак ключоў» або праверце, чы можа RustConn пісаць у свой каталог даных.
cs: Heslo nebylo možné zašifrovat pro místní uložení, platí tedy jen pro toto sezení a po restartu budete dotázáni znovu. Zvolte místo toho „Systémová klíčenka“ nebo zkontrolujte, zda může RustConn zapisovat do svého datového adresáře.
da: Adgangsfrasen kunne ikke krypteres til lokal lagring, så den gemmes kun for denne session, og du bliver bedt om den igen efter en genstart. Vælg i stedet “Systemnøglering”, eller kontrollér at RustConn kan skrive til sin datamappe.
de: Die Passphrase konnte nicht für die lokale Speicherung verschlüsselt werden, sie gilt daher nur für diese Sitzung und wird nach einem Neustart erneut abgefragt. Wählen Sie stattdessen „Systemschlüsselbund“ oder prüfen Sie, ob RustConn in sein Datenverzeichnis schreiben kann.
es: No se pudo cifrar la frase de contraseña para el almacenamiento local, por lo que solo se conserva durante esta sesión y se le volverá a pedir tras reiniciar. Elija «Llavero del sistema» o compruebe que RustConn puede escribir en su directorio de datos.
fr: La phrase secrète n’a pas pu être chiffrée pour un stockage local ; elle n’est donc conservée que pour cette session et vous sera redemandée après un redémarrage. Choisissez plutôt « Trousseau système » ou vérifiez que RustConn peut écrire dans son répertoire de données.
it: Non è stato possibile cifrare la passphrase per l’archiviazione locale, quindi viene conservata solo per questa sessione e ti verrà richiesta di nuovo dopo un riavvio. Scegli invece «Portachiavi di sistema» oppure verifica che RustConn possa scrivere nella sua cartella dati.
ka: საიდუმლო ფრაზის დაშიფვრა ვერ მოხერხდა ადგილობრივი მეხსიერებისთვის, ამიტომ ის ინახება მხოლოდ ამ სესიისთვის და ხელახლა მოგეთხოვებათ გადატვირთვის შემდეგ. ამის ნაცვლად, აირჩიეთ "System keyring" ან შეამოწმეთ, რომ RustConn-ს შეუძლია ჩაწეროს მონაცემთა დირექტორიაში.
kk: Құпия фразаны жергілікті сақтау үшін шифрлау мүмкін болмады, сондықтан ол осы сеанс үшін ғана сақталады және қайта іске қосқаннан кейін қайта сұралады. Оның орнына «Жүйелік кілттер сақтағышын» таңдаңыз немесе RustConn өз деректер каталогына жаза алатынын тексеріңіз.
nl: De wachtwoordzin kon niet worden versleuteld voor lokale opslag, dus die geldt alleen voor deze sessie en wordt na een herstart opnieuw gevraagd. Kies in plaats daarvan ‘Systeem-sleutelhanger’ of controleer of RustConn naar zijn gegevensmap kan schrijven.
pl: Nie udało się zaszyfrować hasła klucza do przechowywania lokalnego, więc jest ono zachowane tylko na tę sesję i po ponownym uruchomieniu zostanie zapytane ponownie. Wybierz zamiast tego „Pęk kluczy systemu” lub sprawdź, czy RustConn może zapisywać w swoim katalogu danych.
pt: Não foi possível cifrar a frase-passe para armazenamento local, pelo que é mantida apenas nesta sessão e será pedida novamente após reiniciar. Escolha «Chaveiro do sistema» ou verifique se o RustConn consegue escrever no seu diretório de dados.
sk: Prístupovú frázu nebolo možné zašifrovať na miestne uloženie, platí teda len pre toto sedenie a po restarte sa na ňu spýtame znova. Vyberte namiesto toho „Systémový zväzok kľúčov“ alebo skontrolujte, či môže RustConn zapisovať do svojho dátového adresára.
sv: Lösenfrasen kunde inte krypteras för lokal lagring, så den behålls bara för den här sessionen och du får ange den igen efter en omstart. Välj ”Systemets nyckelring” i stället, eller kontrollera att RustConn kan skriva till sin datakatalog.
uk: Парольну фразу не вдалося зашифрувати для місцевого зберігання, тож її збережено лише на цей сеанс і після перезапуску її запитають знову. Обери натомість «Системну в'язку ключів» або перевір, чи може RustConn писати до свого каталогу даних.
uz: Parol iborasini mahalliy saqlash uchun shifrlab bo'lmadi, shuning uchun u faqat bu seans uchun saqlanadi va qayta ishga tushirilgandan keyin yana so'raladi. Buning o'rniga «Tizim kalitlar shodasi»ni tanlang yoki RustConn o'z ma'lumotlar katalogiga yozishi mumkinligini tekshiring.
zh_cn: 无法为本地存储加密该密码短语，因此它只在本次会话中保留，重启后会再次询问。请改选“系统密钥环”，或检查 RustConn 是否可以写入其数据目录。

source: Credentials Not Saved to Keyring
be: Уліковыя дадзеныя не захаваны ў сховішчы ключоў
cs: Přihlašovací údaje nebyly uloženy do klíčenky
da: Legitimationsoplysninger blev ikke gemt i nøgleringen
de: Anmeldedaten nicht im Schlüsselbund gespeichert
es: Credenciales no guardadas en el llavero
fr: Identifiants non enregistrés dans le trousseau
it: Credenziali non salvate nel portachiavi
ka: ავტორიზაციის დეტალები ბრელოკში შენახული არაა
kk: Тіркелгі деректері кілттер қоймасына сақталмады
nl: Referenties niet opgeslagen in de sleutelbos
pl: Poświadczenia nie zapisane w pęku kluczy
pt: Credenciais não guardadas no chaveiro
sk: Prihlasovacie údaje neboli uložené do kľúčenky
sv: Autentiseringsuppgifterna sparades inte i nyckelringen
uk: Облікових даних не збережено у в'язці ключів
uz: Hisob ma’lumotlari kalitlar to‘plamiga saqlanmadi
zh_cn: 凭据未保存到密钥环

source: The system keyring did not accept the credentials, so they are kept for this session only and will be gone after a restart. Check that your keyring service is running and unlocked, then save the settings again.
be: Сістэмнае сховішча ключоў не прыняло ўліковыя дадзеныя, таму яны збярэгуцца толькі на гэты сеанс і знікнуць пасля перазапуску. Праверце, што служба сховішча ключоў працуе і разблакаваная, потым захавайце налады зноў.
cs: Systémová klíčenka přihlašovací údaje nepřijala, proto jsou uchovány pouze pro tuto relaci a po restartu zmizí. Zkontrolujte, že služba klíčenky běží a je odemčená, a poté nastavení uložte znovu.
da: Systemnøgleringen accepterede ikke legitimationsoplysningerne, så de gemmes kun for denne session og forsvinder efter en genstart. Kontrollér, at nøgleringstjenesten kører og er ulåst, og gem derefter indstillingerne igen.
de: Der Systemschlüsselbund hat die Anmeldedaten nicht angenommen, daher gelten sie nur für diese Sitzung und sind nach einem Neustart verloren. Prüfen Sie, ob der Schlüsselbund-Dienst läuft und entsperrt ist, und speichern Sie die Einstellungen erneut.
es: El llavero del sistema no aceptó las credenciales, por lo que solo se guardan para esta sesión y se perderán al reiniciar. Comprueba que el servicio del llavero está en marcha y desbloqueado, y vuelve a guardar la configuración.
fr: Le trousseau système n’a pas accepté les identifiants ; ils ne sont conservés que pour cette session et seront perdus après un redémarrage. Vérifiez que le service de trousseau est actif et déverrouillé, puis enregistrez à nouveau les paramètres.
it: Il portachiavi di sistema non ha accettato le credenziali, quindi vengono conservate solo per questa sessione e andranno perse al riavvio. Verifica che il servizio del portachiavi sia in esecuzione e sbloccato, poi salva di nuovo le impostazioni.
ka: სისტემის გასაღებმა არ მიიღო რწმუნებათა სიგელები, ამიტომ ისინი ინახება მხოლოდ ამ სესიისთვის და გაქრება გადატვირთვის შემდეგ. შეამოწმეთ, რომ თქვენი გასაღებების სერვისი მუშაობს და განბლოკილია, შემდეგ ისევ შეინახეთ პარამეტრები.
kk: Жүйелік кілттер қоймасы тіркелгі деректерін қабылдамады, сондықтан олар тек осы сеанс үшін сақталады және қайта іске қосқаннан кейін жоғалады. Кілттер қоймасы қызметінің іске қосылғанын және құлпы ашылғанын тексеріп, баптауларды қайта сақтаңыз.
nl: De systeemsleutelbos heeft de referenties niet geaccepteerd, dus ze worden alleen voor deze sessie bewaard en zijn na een herstart verdwenen. Controleer of de sleutelbos-service actief en ontgrendeld is en sla de instellingen opnieuw op.
pl: Systemowy pęk kluczy nie przyjął poświadczeń, więc są przechowywane tylko na czas tej sesji i znikną po ponownym uruchomieniu. Sprawdź, czy usługa pęku kluczy działa i jest odblokowana, a następnie zapisz ustawienia ponownie.
pt: O chaveiro do sistema não aceitou as credenciais, pelo que ficam guardadas apenas para esta sessão e desaparecem após reiniciar. Verifique se o serviço de chaveiro está a correr e desbloqueado e volte a guardar as definições.
sk: Systémová kľúčenka neprijala prihlasovacie údaje, preto sú uchované len pre túto reláciu a po restarte zmiznú. Skontrolujte, či služba kľúčenky beží a je odomknutá, a potom nastavenia uložte znova.
sv: Systemnyckelringen godtog inte autentiseringsuppgifterna, så de sparas bara för den här sessionen och försvinner efter en omstart. Kontrollera att nyckelringstjänsten körs och är upplåst och spara sedan inställningarna igen.
uk: Системна в'язка ключів не прийняла облікових даних, тому вони збережені лише на цей сеанс і зникнуть після перезапуску. Перевір, чи запущено і розблоковано службу в'язки ключів, і збережи устави знову.
uz: Tizim kalitlar to‘plami hisob ma’lumotlarini qabul qilmadi, shu sababli ular faqat shu sessiya uchun saqlanadi va qayta ishga tushirilgandan keyin yo‘qoladi. Kalitlar to‘plami xizmati ishlayotganini va qulfi ochilganini tekshirib, sozlamalarni qayta saqlang.
zh_cn: 系统密钥环未接受该凭据，因此凭据仅在本次会话内保留，重启后将丢失。请确认密钥环服务正在运行且已解锁，然后重新保存设置。

source: Close RustConn?
be: Закрыць RustConn?
cs: Zavřít RustConn?
da: Luk RustConn?
de: RustConn schließen?
es: ¿Cerrar RustConn?
fr: Fermer RustConn ?
it: Chiudere RustConn?
ka: დაიხუროს RustConn?
kk: RustConn жабылсын ба?
nl: RustConn sluiten?
pl: Zamknąć RustConn?
pt: Fechar o RustConn?
sk: Zavrieť RustConn?
sv: Stäng RustConn?
uk: Закрити RustConn?
uz: RustConn yopilsinmi?
zh_cn: 关闭 RustConn？

source: {} session tab(s) are open. Active connections will be disconnected.
be: Адкрыта ўкладак сеансаў: {}. Актыўныя злучэнні будуць разарваны.
cs: Počet otevřených karet relací: {}. Aktivní připojení budou odpojena.
da: {} sessionsfaner er åbne. Aktive forbindelser vil blive afbrudt.
de: {} Sitzungs-Tab(s) sind geöffnet. Aktive Verbindungen werden getrennt.
es: Hay {} pestañas de sesión abiertas. Se desconectarán las conexiones activas.
fr: {} onglet(s) de session sont ouverts. Les connexions actives seront déconnectées.
it: {} schede di sessione sono aperte. Le connessioni attive verranno disconnesse.
ka: {} სესიის ჩანართი(ები) ღიაა. აქტიური კავშირები გაითიშება.
kk: {} сессия қойындысы ашық. Белсенді қосылымдар ажыратылады.
nl: {} sessietabblad(en) zijn geopend. Actieve verbindingen worden verbroken.
pl: Otwartych jest {} kart(y) sesji. Aktywne połączenia zostaną rozłączone.
pt: {} separador(es) de sessão estão abertos. As ligações ativas serão desligadas.
sk: Je otvorených {} kariet relácií. Aktívne pripojenia budú odpojené.
sv: {} sessionsflik(ar) är öppna. Aktiva anslutningar kommer att kopplas från.
uk: Відкрито вкладок сеансів: {}. Активні з'єднки буде розірвано.
uz: {} ta seans varag'i ochiq. Faol ulanishlar uziladi.
zh_cn: 有 {} 个会话标签页处于打开状态。活动连接将被断开。
