Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Connection Test Successful
be: Тэст злучэння паспяховы
cs: Test připojení úspěšný
da: Forbindelsestest vellykket
de: Verbindungstest erfolgreich
es: Prueba de conexión exitosa
fr: Test de connexion réussi
it: Test di connessione riuscito
ka: კავშირის შემოწმება წარმატებულია
kk: Қосылым тесті сәтті
nl: Verbindingstest geslaagd
pl: Test połączenia zakończony pomyślnie
pt: Teste de ligação bem-sucedido
sk: Test pripojenia úspešný
sv: Anslutningstest lyckades
uk: Перевірку з'єднанка успішно пройдено
uz: Ulanish testi muvaffaqiyatli
zh_cn: 连接测试成功

source: Connection successful. Latency: {} ms
be: Злучэнне паспяховае. Затрымка: {} мс
cs: Připojení úspěšné. Latence: {} ms
da: Forbindelsen lykkedes. Forsinkelse: {} ms
de: Verbindung erfolgreich. Latenz: {} ms
es: Conexión correcta. Latencia: {} ms
fr: Connexion réussie. Latence : {} ms
it: Connessione riuscita. Latenza: {} ms
ka: კავშირი წარმატებულია. დაყოვნება: {} მწმ
kk: Қосылым сәтті өтті. Кідіріс: {} мс
nl: Verbinding geslaagd. Latentie: {} ms
pl: Połączenie udane. Opóźnienie: {} ms
pt: Ligação bem-sucedida. Latência: {} ms
sk: Pripojenie úspešné. Latencia: {} ms
sv: Anslutningen lyckades. Latens: {} ms
uk: З'єднок успішний. Затримка: {} мс
uz: Ulanish muvaffaqiyatli. Kechikish: {} ms
zh_cn: 连接成功。延迟：{} 毫秒

source: The test failed without a specific error. Check the host address and port, then try again.
be: Тэст не ўдаўся без пэўнай памылкі. Праверце адрас хаста і порт, затым паспрабуйце зноў.
cs: Test selhal bez konkrétní chyby. Zkontrolujte adresu hostitele a port a zkuste to znovu.
da: Testen mislykkedes uden en bestemt fejl. Kontrollér værtsadressen og porten, og prøv igen.
de: Der Test ist ohne konkreten Fehler fehlgeschlagen. Prüfen Sie die Hostadresse und den Port und versuchen Sie es erneut.
es: La prueba falló sin un error específico. Comprueba la dirección del host y el puerto, y vuelve a intentarlo.
fr: Le test a échoué sans erreur précise. Vérifiez l'adresse de l'hôte et le port, puis réessayez.
it: Il test non è riuscito senza un errore specifico. Controlla l'indirizzo dell'host e la porta, quindi riprova.
ka: შემოწმება ჩავარდა კონკრეტული შეცდომის გარეშე. შეამოწმეთ ჰოსტის მისამართი და პორტი და კიდევ სცადეთ.
kk: Сынақ нақты қатесіз сәтсіз аяқталды. Хост мекенжайы мен портты тексеріп, қайта көріңіз.
nl: De test is mislukt zonder een specifieke fout. Controleer het hostadres en de poort en probeer het opnieuw.
pl: Test nie powiódł się bez konkretnego błędu. Sprawdź adres hosta i port, a następnie spróbuj ponownie.
pt: O teste falhou sem um erro específico. Verifique o endereço do anfitrião e a porta e tente novamente.
sk: Test zlyhal bez konkrétnej chyby. Skontrolujte adresu hostiteľa a port a skúste to znova.
sv: Testet misslyckades utan något specifikt fel. Kontrollera värdadressen och porten och försök igen.
uk: Перевірка не вдалася без конкретної помилки. Перевір адресу госта і порт та спробуй ще раз.
uz: Test aniq xatosiz muvaffaqiyatsiz tugadi. Xost manzili va portni tekshiring, so'ngra qayta urinib ko'ring.
zh_cn: 测试失败，但未返回具体错误。请检查主机地址和端口，然后重试。

source: Test timed out
be: Час тэсту скончыўся
cs: Časový limit testu vypršel
da: Test timeout
de: Test-Zeitüberschreitung
es: Tiempo de prueba agotado
fr: Délai du test dépassé
it: Timeout del test
ka: შემოწმების ვადა ამოიწურა
kk: Тест уақыты аяқталды
nl: Test-timeout
pl: Przekroczono limit czasu testu
pt: Tempo limite do teste
sk: Časový limit testu vypršal
sv: Test-timeout
uk: Час перевірки вичерпано
uz: Test vaqti tugadi
zh_cn: 测试超时

source: Script Test Failed
be: Тэст скрыпта не ўдаўся
cs: Test skriptu selhal
da: Scripttest mislykkedes
de: Skripttest fehlgeschlagen
es: Prueba de script fallida
fr: Échec du test de script
it: Test dello script fallito
ka: სკრიპტის ტესტი ჩავარდა
kk: Скрипт тесті сәтсіз
nl: Scripttest mislukt
pl: Test skryptu nieudany
pt: Teste do script falhado
sk: Test skriptu zlyhal
sv: Skripttest misslyckades
uk: Тест скрипта невдалий
uz: Skript testi muvaffaqiyatsiz
zh_cn: 脚本测试失败

source: Script command is empty
be: Каманда скрыпта пустая
cs: Příkaz skriptu je prázdný
da: Scriptkommando er tom
de: Skriptbefehl ist leer
es: El comando del script está vacío
fr: La commande du script est vide
it: Il comando dello script è vuoto
ka: სკრიპტის ბრძანება ცარიელია
kk: Скрипт командасы бос
nl: Scriptopdracht is leeg
pl: Polecenie skryptu jest puste
pt: O comando do script está vazio
sk: Príkaz skriptu je prázdny
sv: Skriptkommandot är tomt
uk: Команда скрипта порожня
uz: Skript buyrug’i bo’sh
zh_cn: 脚本命令为空

source: Script command is empty after parsing
be: Каманда скрыпта пустая пасля разбору
cs: Příkaz skriptu je prázdný po zpracování
da: Scriptkommando er tom efter fortolkning
de: Skriptbefehl ist nach dem Parsen leer
es: El comando del script está vacío después del análisis
fr: La commande du script est vide après l'analyse
it: Il comando dello script è vuoto dopo l'analisi
ka: სკრიპტის ბრძანება ცარიელია დამუშავების შემდეგ
kk: Скрипт командасы талдаудан кейін бос
nl: Scriptopdracht is leeg na verwerking
pl: Polecenie skryptu jest puste po przetworzeniu
pt: O comando do script está vazio após análise
sk: Príkaz skriptu je prázdny po spracovaní
sv: Skriptkommandot är tomt efter tolkning
uk: Команда скрипта порожня після розбору
uz: Skript buyrug’i tahlildan keyin bo’sh
zh_cn: 解析后脚本命令为空

source: Failed to parse command
be: Не ўдалося разабраць каманду
cs: Nepodařilo se zpracovat příkaz
da: Kunne ikke fortolke kommando
de: Befehl konnte nicht geparst werden
es: Error al analizar el comando
fr: Échec de l'analyse de la commande
it: Impossibile analizzare il comando
ka: ბრძანების დამუშავება ჩავარდა
kk: Команданы талдау сәтсіз
nl: Kan opdracht niet verwerken
pl: Nie udało się przetworzyć polecenia
pt: Falha ao analisar comando
sk: Nepodarilo sa spracovať príkaz
sv: Kunde inte tolka kommandot
uk: Не вдалося розібрати команду
uz: Buyruqni tahlil qilib bo’lmadi
zh_cn: 解析命令失败

source: Test Script
be: Тэставаць скрыпт
cs: Otestovat skript
de: Skript testen
es: Probar script
fr: Tester le script
it: Testa script
ka: სკრიპტის ტესტი
kk: Скриптті тексеру
nl: Script testen
pl: Testuj skrypt
pt: Testar script
sk: Otestovať skript
sv: Testa skript
uk: Випробуй скрипт
uz: Skriptni sinash
zh_cn: 测试脚本

source: (empty output)
be: (пусты вывад)
cs: (prázdný výstup)
da: (tomt output)
de: (leere Ausgabe)
es: (salida vacía)
fr: (sortie vide)
it: (output vuoto)
ka: (გამოტანილი ცარიელია)
kk: (бос шығыс)
nl: (lege uitvoer)
pl: (pusty wynik)
pt: (saída vazia)
sk: (prázdny výstup)
sv: (tom utdata)
uk: (порожній вивід)
uz: (bo’sh natija)
zh_cn: （无输出）

source: Script Test Successful
be: Тэст скрыпта паспяховы
cs: Test skriptu úspěšný
da: Scripttest vellykket
de: Skripttest erfolgreich
es: Prueba de script exitosa
fr: Test de script réussi
it: Test dello script riuscito
ka: სკრიპტის შემოწმება წარმატებულია
kk: Скрипт тесті сәтті
nl: Scripttest geslaagd
pl: Test skryptu zakończony pomyślnie
pt: Teste do script bem-sucedido
sk: Test skriptu úspešný
sv: Skripttest lyckades
uk: Тест скрипта успішний
uz: Skript testi muvaffaqiyatli
zh_cn: 脚本测试成功

source: Output
be: Вывад
cs: Výstup
de: Ausgabe
es: Salida
fr: Sortie
ka: გამოტანა
kk: Шығыс
nl: Uitvoer
pl: Wyjście
pt: Saída
sk: Výstup
sv: Utdata
uk: Виведення
uz: Chiqish
zh_cn: 输出

source: Command failed
be: Каманда не выканана
cs: Příkaz selhal
da: Kommando mislykkedes
de: Befehl fehlgeschlagen
es: Comando fallido
fr: Échec de la commande
it: Comando fallito
ka: ბრძანება ჩავარდა
kk: Команда сәтсіз
nl: Opdracht mislukt
pl: Polecenie nie powiodło się
pt: Comando falhou
sk: Príkaz zlyhal
sv: Kommandot misslyckades
uk: Команда не виконана
uz: Buyruq bajarilmadi
zh_cn: 命令失败

source: Script timed out after 30 seconds
be: Скрыпт перавысіў час чакання (30 секунд)
cs: Skript překročil časový limit (30 sekund)
da: Script timeout efter 30 sekunder
de: Skript-Zeitüberschreitung nach 30 Sekunden
es: El script agotó el tiempo de espera después de 30 segundos
fr: Le script a expiré après 30 secondes
it: Lo script è andato in timeout dopo 30 secondi.
ka: სკრიპტის მოლოდინის დრო ამოიწურა 30 წამის შემდეგ
kk: Скрипт уақыт шегінен асты (30 секунд)
nl: Script-timeout na 30 seconden
pl: Skrypt przekroczył limit czasu (30 sekund)
pt: O script excedeu o tempo limite de 30 segundos
sk: Skript prekročil časový limit 30 sekúnd
sv: Skriptet överskred tidsgränsen på 30 sekunder
uk: Скрипт перевищив час очікування (30 секунд)
uz: Skript 30 soniyadan keyin vaqt chegarasini oshirdi
zh_cn: 脚本在 30 秒后超时

source: New Connection (Advanced)
be: Новае злучэнне (дадаткова)
cs: Nové připojení (pokročilé)
da: Ny forbindelse (avanceret)
de: Neue Verbindung (Erweitert)
es: Nueva conexión (avanzado)
fr: Nouvelle connexion (avancé)
it: Nuova connessione (avanzate)
ka: ახალი კავშირი (გაფართოებული)
kk: Жаңа қосылым (қосымша)
nl: Nieuwe verbinding (geavanceerd)
pl: Nowe połączenie (zaawansowane)
pt: Nova conexão (avançado)
sk: Nové pripojenie (pokročilé)
sv: Ny anslutning (avancerat)
uk: Новий з'єднок (додатково)
uz: Yangi ulanish (qoʻshimcha)
zh_cn: 新建连接（高级）

source: Test Connection
be: Тэставаць злучэнне
cs: Otestovat připojení
da: Test forbindelse
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa connessione
ka: კავშირის შემოწმება
kk: Қосылымды тексеру
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar conexão
sk: Otestovať pripojenie
sv: Testa anslutning
uk: Перевір з'єднок
uz: Ulanishni sinash
zh_cn: 测试连接

source: Test connection
be: Тэставаць злучэнне
cs: Testovat připojení
da: Test forbindelse
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa connessione
ka: კავშირის შემოწმება
kk: Қосылымды тексеру
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar ligação
sk: Testovať pripojenie
sv: Testa anslutning
uk: Перевір з'єднок
uz: Ulanishni tekshirish
zh_cn: 测试连接

source: Protocol
be: Пратакол
cs: Protokol
da: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ka: პროტოკოლი
kk: Хаттама
pl: Protokół
pt: Protocolo
sk: Protokol
sv: Protokoll
uk: Протокол
uz: Protokol
zh_cn: 协议

source: Host
be: Хост
cs: Hostitel
da: Vært
fr: Hôte
ka: ჰოსტი
kk: Хост
pt: Anfitrião
sk: Hostiteľ
sv: Värd
uk: Гост
uz: Xost
zh_cn: 主机

source: hostname or IP
be: імя хоста або IP
cs: název hostitele nebo IP adresa
da: værtsnavn eller IP
de: Hostname oder IP
es: nombre de host o IP
fr: nom d'hôte ou IP
it: nome host o IP
ka: ჰოსტის სახელი ან IP
kk: хост атауы немесе IP
nl: hostnaam of IP
pl: nazwa hosta lub IP
pt: nome do anfitrião ou IP
sk: názov hostiteľa alebo IP
sv: värdnamn eller IP
uk: ім'я госта або IP
uz: xost nomi yoki IP
zh_cn: 主机名或 IP

source: Cannot Load Password
be: Немагчыма загрузіць пароль
cs: Nelze načíst heslo
da: Kan ikke indlæse adgangskode
de: Passwort kann nicht geladen werden
es: No se puede cargar la contraseña
fr: Impossible de charger le mot de passe
it: Impossibile caricare la password
ka: პაროლის ჩატვირთვა შეუძლებელია
kk: Құпия сөзді жүктеу мүмкін емес
nl: Kan wachtwoord niet laden
pl: Nie można załadować hasła
pt: Não é possível carregar a palavra-passe
sk: Nie je možné načítať heslo
sv: Kan inte ladda lösenord
uk: Не вдається завантажити пароль
uz: Parolni yuklash imkonsiz
zh_cn: 无法加载密码

source: Enter a connection name or host first.
be: Спачатку ўвядзіце назву злучэння або хост.
cs: Nejprve zadejte název připojení nebo hostitele.
da: Indtast først et forbindelsesnavn eller en vært.
de: Geben Sie zuerst einen Verbindungsnamen oder Host ein.
es: Primero introduce un nombre de conexión o host.
fr: Saisissez d'abord un nom de connexion ou un hôte.
it: Inserisci prima un nome di connessione o un host.
ka: ჯერ შეიყვანეთ კავშირის სახელი, ან ჰოსტი.
kk: Алдымен қосылым атауын немесе хостты енгізіңіз.
nl: Voer eerst een verbindingsnaam of host in.
pl: Najpierw wprowadź nazwę połączenia lub host.
pt: Introduza primeiro um nome de ligação ou anfitrião.
sk: Najprv zadajte názov pripojenia alebo host.
sv: Ange ett anslutningsnamn eller värd först.
uk: Спочатку введи назву з'єднанка або гост.
uz: Avval ulanish nomini yoki xostni kiriting.
zh_cn: 请先输入连接名称或主机。

source: Password Not Found
be: Пароль не знойдзены
cs: Heslo nenalezeno
da: Adgangskode ikke fundet
de: Passwort nicht gefunden
es: Contraseña no encontrada
fr: Mot de passe non trouvé
it: Password non trovata
ka: პაროლი აღმოჩენილი არაა
kk: Құпия сөз табылмады
nl: Wachtwoord niet gevonden
pl: Hasło nie znalezione
pt: Palavra-passe não encontrada
sk: Heslo nenájdené
sv: Lösenord hittades inte
uk: Пароль не знайдено
uz: Parol topilmadi
zh_cn: 密码未找到

source: No password found in vault for this connection.
be: Пароль у сховішчы для гэтага злучэння не знойдзены.
cs: Pro toto připojení nebylo v trezoru nalezeno heslo.
da: Ingen adgangskode fundet i boks for denne forbindelse.
de: Kein Passwort im Tresor für diese Verbindung gefunden.
es: No se encontró contraseña en el almacén para esta conexión.
fr: Aucun mot de passe trouvé dans le coffre pour cette connexion.
it: Nessuna password trovata nel vault per questa connessione.
ka: ამ კავშირისთვის საცავში პაროლი აღმოჩენილი არაა.
kk: Бұл қосылым үшін қоймада құпия сөз табылмады.
nl: Geen wachtwoord gevonden in kluis voor deze verbinding.
pl: Nie znaleziono hasła w sejfie dla tego połączenia.
pt: Nenhuma palavra-passe encontrada no cofre para esta ligação.
sk: Pre toto pripojenie nebolo v trezore nájdené heslo.
sv: Inget lösenord hittades i valvet för denna anslutning.
uk: У сховищі не знайдено пароля для цього з'єднанка.
uz: Bu ulanish uchun omborda parol topilmadi.
zh_cn: 保险库中未找到此连接的密码。

source: Failed to Load Password
be: Не ўдалося загрузіць пароль
cs: Načtení hesla selhalo
da: Kunne ikke indlæse adgangskode
de: Passwort konnte nicht geladen werden
es: Error al cargar la contraseña
fr: Échec du chargement du mot de passe
it: Caricamento password fallito
ka: პაროლის ჩატვირთვა ჩავარდა
kk: Құпия сөзді жүктеу сәтсіз
nl: Wachtwoord laden mislukt
pl: Nie udało się załadować hasła
pt: Falha ao carregar a palavra-passe
sk: Načítanie hesla zlyhalo
sv: Kunde inte ladda lösenord
uk: Не вдалося завантажити пароль
uz: Parolni yuklash muvaffaqiyatsiz
zh_cn: 加载密码失败

source: Could not load password from vault.
be: Немагчыма загрузіць пароль са сховішча.
cs: Nelze načíst heslo z trezoru.
da: Kunne ikke indlæse adgangskode fra boks.
de: Passwort konnte nicht aus dem Tresor geladen werden.
es: No se pudo cargar la contraseña del almacén.
fr: Impossible de charger le mot de passe depuis le coffre.
it: Impossibile caricare la password dal vault.
ka: საცავიდან პაროლის ჩატვირთვა შეუძლებელია.
kk: Қоймадан құпия сөзді жүктеу мүмкін болмады.
nl: Kon wachtwoord niet laden uit kluis.
pl: Nie można załadować hasła z sejfu.
pt: Não foi possível carregar a palavra-passe do cofre.
sk: Nie je možné načítať heslo z trezoru.
sv: Kunde inte ladda lösenord från valvet.
uk: Не вдалося завантажити пароль зі сховища.
uz: Ombordan parolni yuklash imkonsiz.
zh_cn: 无法从保险库加载密码。

source: Vault Not Configured
be: Сховішча не наладжана
cs: Trezor není nakonfigurován
da: Boks ikke konfigureret
de: Tresor nicht konfiguriert
es: Almacén no configurado
fr: Coffre non configuré
it: Vault non configurato
ka: საცავი მორგებული არაა
kk: Қойма конфигурацияланбаған
nl: Kluis niet geconfigureerd
pl: Sejf nie skonfigurowany
pt: Cofre não configurado
sk: Trezor nie je nakonfigurovaný
sv: Valv inte konfigurerat
uk: Сховище не налаштовано
uz: Ombor sozlanmagan
zh_cn: 保险库未配置

source: Configure a secret backend in Settings → Secrets.
be: Наладзьце бэкенд сакрэтаў у Налады → Сакрэты.
cs: Nakonfigurujte úložiště tajemství v Nastavení → Tajemství.
da: Konfigurér en hemmeligheds-backend i Indstillinger → Hemmeligheder.
de: Richten Sie ein Secret-Backend unter Einstellungen → Secrets ein.
es: Configura un backend de secretos en Ajustes → Secretos.
fr: Configurez un backend de secrets dans Paramètres → Secrets.
it: Configura un backend dei segreti in Impostazioni → Segreti.
ka: მოირგეთ საიდუმლო უკანაბოლო ფანჯრიდან მორგება → საიდუმლოები.
kk: Параметрлер → Құпиялар бөлімінде құпия backend-ін конфигурациялаңыз.
nl: Configureer een geheimenback-end in Instellingen → Geheimen.
pl: Skonfiguruj zaplecze sekretów w Ustawienia → Sekrety.
pt: Configure um backend de segredos em Definições → Segredos.
sk: Nakonfigurujte backend tajomstiev v Nastavenia → Tajomstvá.
sv: Konfigurera en hemlighets-backend i Inställningar → Hemligheter.
uk: Налаштуй бекенд секретів у Устави → Секрети.
uz: Sozlamalar → Maxfiyliklar bo'limida maxfiy backendni sozlang.
zh_cn: 请在设置 → 密钥中配置密钥后端。

source: Password loading is only available for Vault source.
be: Загрузка пароля даступна толькі для крыніцы Сховішча.
cs: Načítání hesla je dostupné pouze pro zdroj Trezor.
da: Indlæsning af adgangskode er kun tilgængelig for Boks-kilde.
de: Passwort-Laden ist nur für Tresor-Quelle verfügbar.
es: La carga de contraseña solo está disponible para la fuente Almacén.
fr: Le chargement du mot de passe n'est disponible que pour la source Coffre.Le chargement du mot de passe est disponible uniquement pour la source Coffre.Le chargement du mot de passe est disponible uniquement pour la source Coffre.
it: Il caricamento password è disponibile solo per la sorgente Vault.
ka: პაროლის ჩატვირთვა, მხოლოდ, საცავის წყაროსთვისაა ხელმისაწვდომი.
kk: Құпия сөзді жүктеу тек Қойма көзі үшін қолжетімді.
nl: Wachtwoord laden is alleen beschikbaar voor Kluis-bron.
pl: Ładowanie hasła jest dostępne tylko dla źródła Sejf.
pt: O carregamento de palavra-passe só está disponível para a fonte Cofre.O carregamento de palavra-passe está disponível apenas para a fonte Cofre.
sk: Načítanie hesla je dostupné iba pre zdroj Trezor.
sv: Lösenordsladdning är bara tillgänglig för Valv-källa.
uk: Завантаження пароля доступне лише для джерела Сховища.
uz: Parolni yuklash faqat Ombor manbasi uchun mavjud.
zh_cn: 密码加载仅适用于保险库源。

source: Test Not Available
be: Тэст недаступны
cs: Test není dostupný
da: Test ikke tilgængelig
de: Test nicht verfügbar
es: Prueba no disponible
fr: Test non disponible
it: Test non disponibile
ka: შემოწმება ხელმისაწვდომი არაა
kk: Тест қолжетімсіз
nl: Test niet beschikbaar
pl: Test niedostępny
pt: Teste não disponível
sk: Test nie je dostupný
sv: Test ej tillgängligt
uk: Тест недоступний
uz: Test mavjud emas
zh_cn: 测试不可用

source: Credential test is only available when Password Source is set to Vault.
be: Тэст уліковых даных даступны толькі калі крыніца пароля ўстаноўлена ў Vault.
cs: Test přihlašovacích údajů je dostupný pouze pokud je zdroj hesla nastaven na Vault.
da: Legitimationstest er kun tilgængelig, når adgangskodekilde er sat til Vault.
de: Anmeldedatentest ist nur verfügbar, wenn die Passwortquelle auf Tresor eingestellt ist.
es: La prueba de credenciales solo está disponible cuando la fuente de contraseña está configurada como Bóveda.
fr: Le test des identifiants n'est disponible que lorsque la source du mot de passe est définie sur Coffre-fort.
it: Il test delle credenziali è disponibile solo quando la sorgente password è impostata su Vault.
ka: ავტორიზაციის დეტალების ტესტი, მხოლოდ, მაშინაა ხელმისაწვდომი, როცა პაროლების წყარო საცავია.
kk: Тіркелгі деректерін тексеру тек Құпия сөз көзі Қоймаға орнатылғанда қолжетімді.
nl: Referentietest is alleen beschikbaar wanneer de wachtwoordbron is ingesteld op Vault.
pl: Test poświadczeń jest dostępny tylko, gdy źródło hasła jest ustawione na Vault.
pt: O teste de credenciais só está disponível quando a origem da palavra-passe está definida como Vault.
sk: Test prihlasovacích údajov je dostupný iba ak je zdroj hesla nastavený na Vault.
sv: Autentiseringstest är bara tillgängligt när lösenordskällan är inställd på Vault.
uk: Тест облікових даних доступний лише коли Джерело пароля встановлено на Сховище.
uz: Hisob maʻlumotlarini tekshirish faqat Parol manbai Ombor ga oʻrnatilganda mavjud.
zh_cn: 凭据测试仅在密码来源设置为密码库时可用。

source: Cannot Test
be: Немагчыма пратэсціраваць
cs: Nelze testovat
da: Kan ikke teste
de: Test nicht möglich
es: No se puede probar
fr: Test impossible
it: Impossibile testare
ka: შემოწმება შეუძლებელია
kk: Тексеру мүмкін емес
nl: Kan niet testen
pl: Nie można przetestować
pt: Impossível testar
sk: Nie je možné testovať
sv: Kan inte testa
uk: Неможливо перевірити
uz: Tekshirib boʻlmaydi
zh_cn: 无法测试

source: Credential Test Passed
be: Тэст уліковых даных пройдзены
cs: Test přihlašovacích údajů úspěšný
da: Legitimationstest bestået
de: Anmeldedatentest bestanden
es: Prueba de credenciales exitosa
fr: Test des identifiants réussi
it: Test credenziali superato
ka: ავტორიზაციის დეტალების შემოწმება წარმატებულია
kk: Тіркелгі деректерін тексеру сәтті
nl: Referentietest geslaagd
pl: Test poświadczeń zakończony pomyślnie
pt: Teste de credenciais aprovado
sk: Test prihlasovacích údajov úspešný
sv: Autentiseringstest godkänt
uk: Перевірку облікових даних пройдено
uz: Hisob maʻlumotlarini tekshirish muvaffaqiyatli
zh_cn: 凭据测试通过

source: Password found in vault. Lookup key: {}
be: Пароль знойдзены ў сховішчы. Ключ пошуку: {}
cs: Heslo nalezeno v trezoru. Vyhledávací klíč: {}
da: Adgangskode fundet i boks. Opslagnøgle: {}
de: Passwort im Tresor gefunden. Suchschlüssel: {}
es: Contraseña encontrada en la bóveda. Clave de búsqueda: {}
fr: Mot de passe trouvé dans le coffre-fort. Clé de recherche : {}
it: Password trovata nel vault. Chiave di ricerca: {}
ka: პაროლი აღმოჩენილია საცავში. ძებნის გასაღები: {}
kk: Құпия сөз қоймадан табылды. Іздеу кілті: {}
nl: Wachtwoord gevonden in kluis. Opzoeksleutel: {}
pl: Hasło znalezione w sejfie. Klucz wyszukiwania: {}
pt: Palavra-passe encontrada no vault. Chave de pesquisa: {}
sk: Heslo nájdené v trezore. Vyhľadávací kľúč: {}
sv: Lösenord hittat i valvet. Söknyckel: {}
uk: Пароль знайдено у сховищі. Ключ пошуку: {}
uz: Parol ombordan topildi. Qidiruv kaliti: {}
zh_cn: 在密码库中找到密码。 查找密钥：{}

source: Credential Test Failed
be: Тэст уліковых даных не пройдзены
cs: Test přihlašovacích údajů selhal
da: Legitimationstest mislykkedes
de: Anmeldedatentest fehlgeschlagen
es: Prueba de credenciales fallida
fr: Test des identifiants échoué
it: Test credenziali fallito
ka: ავტორიზაციის დეტალების შემოწმება ჩავარდა
kk: Тіркелгі деректерін тексеру сәтсіз
nl: Referentietest mislukt
pl: Test poświadczeń nieudany
pt: Teste de credenciais falhado
sk: Test prihlasovacích údajov zlyhal
sv: Autentiseringstest misslyckat
uk: Перевірку облікових даних не пройдено
uz: Hisob maʻlumotlarini tekshirish muvaffaqiyatsiz
zh_cn: 凭据测试失败

source: No password found in vault. Lookup key: {}
be: Пароль не знойдзены ў сховішчы. Ключ пошуку: {}
cs: Heslo nebylo nalezeno v trezoru. Vyhledávací klíč: {}
da: Ingen adgangskode fundet i boks. Opslagnøgle: {}
de: Kein Passwort im Tresor gefunden. Suchschlüssel: {}
es: No se encontró contraseña en la bóveda. Clave de búsqueda: {}
fr: Aucun mot de passe trouvé dans le coffre-fort. Clé de recherche : {}
it: Nessuna password trovata nel vault. Chiave di ricerca: {}
ka: საცავში პაროლი აღმოჩენილი არაა. ძებნის გასაღები: {}
kk: Қоймадан құпия сөз табылмады. Іздеу кілті: {}
nl: Geen wachtwoord gevonden in kluis. Opzoeksleutel: {}
pl: Nie znaleziono hasła w sejfie. Klucz wyszukiwania: {}
pt: Nenhuma palavra-passe encontrada no vault. Chave de pesquisa: {}
sk: Heslo nebolo nájdené v trezore. Vyhľadávací kľúč: {}
sv: Inget lösenord hittat i valvet. Söknyckel: {}
uk: Пароль у сховищі не знайдено. Ключ пошуку: {}
uz: Ombordan parol topilmadi. Qidiruv kaliti: {}
zh_cn: 在密码库中未找到密码。 查找密钥：{}
