Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Failed to load secret. Check secret backend in Settings.
be: Не ўдалося загрузіць сакрэт. Праверце бэкенд у Наладах.
cs: Nepodařilo se načíst tajemství. Zkontrolujte backend v Nastavení.
da: Kunne ikke indlæse hemmelighed. Kontroller backend i Indstillinger.
de: Geheimnis konnte nicht geladen werden. Überprüfen Sie das Geheimnis-Backend in den Einstellungen.Geheimnis konnte nicht geladen werden. Prüfen Sie das Backend in den Einstellungen.Geheimnis konnte nicht geladen werden. Prüfen Sie das Backend in den Einstellungen.
es: Error al cargar el secreto. Verifique el backend en Ajustes.
fr: Impossible de charger le secret. Vérifiez le backend de secrets dans les Paramètres.Échec du chargement du secret. Vérifiez le backend dans les Paramètres.Impossible de charger le secret. Vérifiez le backend dans les Paramètres.
it: Impossibile caricare il segreto. Controlla il backend dei segreti nelle Impostazioni.
ka: საიდუმლოს ჩატვირთვა ჩავარდა. შეამოწმეთ საიდუმლოების უკანაბოლო მორგების ფანჯარაში.
kk: Құпияны жүктеу сәтсіз. Параметрлерде бэкендті тексеріңіз.
nl: Kan geheim niet laden. Controleer de geheime backend in Instellingen.
pl: Nie udało się załadować sekretu. Sprawdź backend w Ustawieniach.
pt: Impossível carregar o segredo. Verifique o backend de segredos nas Definições.
sk: Nepodarilo sa načítať tajomstvo. Skontrolujte backend v Nastaveniach.
sv: Kunde inte ladda hemlighet. Kontrollera backend i Inställningar.
uk: Не вдалося завантажити секрет. Перевір бекенд секретів в Уставах.
uz: Sirni yuklash imkoni bolmadi. Sozlamalarda sir backendini tekshiring.Sirni yuklash muvaffaqiyatsiz. Sozlamalardagi maxfiy backendni tekshiring.Sirni yuklash muvaffaqiyatsiz. Sozlamalardagi backendni tekshiring.Maxfiy ma'lumotni yuklash muvaffaqiyatsiz. Sozlamalarda backendni tekshiring.
zh_cn: 加载密钥失败。请在设置中检查密钥后端。

source: Fetched from vault at connect time
be: Атрымліваецца са сховішча падчас злучэння
cs: Načteno z trezoru při připojení
da: Hentet fra boksen ved tilslutning
de: Beim Verbinden aus dem Tresor abgerufen
es: Obtenido del baúl al conectar
fr: Récupéré depuis le coffre au moment de la connexion
it: Recuperato dal vault al momento della connessione
ka: მიღებულია საცავიდან დაკავშირებისას
kk: Қосылу кезінде қоймадан алынды
nl: Opgehaald uit de kluis bij verbinden
pl: Pobrano z sejfu w momencie połączenia
pt: Obtida do cofre no momento da ligação
sk: Získané z trezora pri pripojení
sv: Hämtas från valvet vid anslutning
uk: Отримується зі сховища під час з'єднування
uz: Ulanish vaqtida ombordan olinadi
zh_cn: 连接时从保管库获取

source: Underline colour (#RRGGBB)
be: Колер падкрэслівання (#RRGGBB)
cs: Barva podtržení (#RRGGBB)
da: Understregningsfarve (#RRGGBB)
de: Unterstreichungsfarbe (#RRGGBB)
es: Color del subrayado (#RRGGBB)
fr: Couleur du soulignement (#RRGGBB)
it: Colore della sottolineatura (#RRGGBB)
ka: ხაზგასმის ფერი (#RRGGBB)
kk: Асты сызу түсі (#RRGGBB)
nl: Onderstrepingskleur (#RRGGBB)
pl: Kolor podkreślenia (#RRGGBB)
pt: Cor do sublinhado (#RRGGBB)
sk: Farba podčiarknutia (#RRGGBB)
sv: Understrykningsfärg (#RRGGBB)
uk: Колір підкреслини (#RRGGBB)
uz: Tagchiziq rangi (#RRGGBB)

source: Background colour (#RRGGBB)
be: Колер фону (#RRGGBB)
cs: Barva pozadí (#RRGGBB)
da: Baggrundsfarve (#RRGGBB)
de: Hintergrundfarbe (#RRGGBB)
es: Color de fondo (#RRGGBB)
fr: Couleur d'arrière-plan (#RRGGBB)
it: Colore di sfondo (#RRGGBB)
ka: ფონის ფერი (#RRGGBB)
kk: Фон түсі (#RRGGBB)
nl: Achtergrondkleur (#RRGGBB)
pl: Kolor tła (#RRGGBB)
pt: Cor de fundo (#RRGGBB)
sk: Farba pozadia (#RRGGBB)
sv: Bakgrundsfärg (#RRGGBB)
uk: Колір тла (#RRGGBB)
uz: Fon rangi (#RRGGBB)

source: Hexadecimal colour such as #00AAFF, drawn as an underline under the match. Leave empty for none. To recolour the text itself, give the connection an Output Filter such as ChromaTerm.
be: Шаснаццаткавы колер, напрыклад #00AAFF, якім падкрэсліваецца супадзенне. Пакіньце пустым, каб не падкрэсліваць. Каб змяніць колер самога тэксту, задайце злучэнню фільтр вываду, напрыклад ChromaTerm.
cs: Šestnáctková barva, například #00AAFF, kterou se shoda podtrhne. Ponechte prázdné, pokud nemá být podtržena. Chcete-li změnit barvu samotného textu, nastavte pro připojení filtr výstupu, například ChromaTerm.
da: Hexadecimal farve, for eksempel #00AAFF, tegnet som en understregning under matchet. Lad stå tom for ingen understregning. For at farve selve teksten skal du give forbindelsen et outputfilter som ChromaTerm.
de: Hexadezimale Farbe, zum Beispiel #00AAFF, mit der der Treffer unterstrichen wird. Für keine Unterstreichung leer lassen. Um den Text selbst einzufärben, der Verbindung einen Ausgabefilter wie ChromaTerm zuweisen.
es: Color hexadecimal, por ejemplo #00AAFF, con el que se subraya la coincidencia. Déjelo vacío para no subrayar. Para cambiar el color del propio texto, asigne a la conexión un filtro de salida como ChromaTerm.
fr: Couleur hexadécimale, par exemple #00AAFF, utilisée pour souligner la correspondance. Laisser vide pour aucun soulignement. Pour recolorer le texte lui-même, attribuez à la connexion un filtre de sortie tel que ChromaTerm.
it: Colore esadecimale, ad esempio #00AAFF, con cui viene sottolineata la corrispondenza. Lasciare vuoto per nessuna sottolineatura. Per ricolorare il testo stesso, assegnare alla connessione un filtro di output come ChromaTerm.
ka: თექვსმეტობითი ფერი, მაგალითად #00AAFF, რომლითაც დამთხვევას ხაზი გაესმება. დატოვეთ ცარიელი ხაზგასმის გარეშე. თავად ტექსტის ფერის შესაცვლელად კავშირს მიანიჭეთ გამონატანის ფილტრი, მაგალითად ChromaTerm.
kk: Он алтылық түс, мысалы #00AAFF, сәйкестіктің асты осы түспен сызылады. Асты сызбау үшін бос қалдырыңыз. Мәтіннің өз түсін өзгерту үшін қосылымға ChromaTerm сияқты шығыс сүзгісін тағайындаңыз.
nl: Hexadecimale kleur, bijvoorbeeld #00AAFF, waarmee de overeenkomst wordt onderstreept. Laat leeg voor geen onderstreping. Geef de verbinding een uitvoerfilter zoals ChromaTerm om de tekst zelf te kleuren.
pl: Kolor szesnastkowy, na przykład #00AAFF, którym podkreślane jest dopasowanie. Pozostaw puste, aby nie podkreślać. Aby zmienić kolor samego tekstu, ustaw dla połączenia filtr wyjścia, na przykład ChromaTerm.
pt: Cor hexadecimal, por exemplo #00AAFF, com que a correspondência é sublinhada. Deixe vazio para nenhum sublinhado. Para recolorir o próprio texto, atribua à ligação um filtro de saída como o ChromaTerm.
sk: Šestnástková farba, napríklad #00AAFF, ktorou sa zhoda podčiarkne. Ponechajte prázdne, ak nemá byť podčiarknutá. Ak chcete zmeniť farbu samotného textu, nastavte pre pripojenie filter výstupu, napríklad ChromaTerm.
sv: Hexadecimal färg, till exempel #00AAFF, som träffen stryks under med. Lämna tomt för ingen understrykning. Ge anslutningen ett utdatafilter som ChromaTerm för att färga själva texten.
uk: Шістнадцятковий колір, напр. #00AAFF, що малюється як підкреслина під збігом. Залиш порожнім, якщо без підкреслини. Щоб змінити колір самого тексту, признач з'єднуванню фільтр виведення, як-от ChromaTerm.
uz: Oʻn oltilik rang, masalan #00AAFF, u bilan moslik tagiga chiziladi. Tagchiziqsiz uchun boʻsh qoldiring. Matnning oʻz rangini oʻzgartirish uchun ulanishga ChromaTerm kabi chiqish filtrini belgilang.

source: Hexadecimal colour such as #402020. Leave empty for no background.
be: Шаснаццаткавы колер, напрыклад #402020. Пакіньце пустым, каб не задаваць фон.
cs: Šestnáctková barva, například #402020. Ponechte prázdné pro žádné pozadí.
da: Hexadecimal farve, for eksempel #402020. Lad stå tom for ingen baggrund.
de: Hexadezimale Farbe, zum Beispiel #402020. Für keinen Hintergrund leer lassen.
es: Color hexadecimal, por ejemplo #402020. Déjelo vacío para no aplicar fondo.
fr: Couleur hexadécimale, par exemple #402020. Laisser vide pour aucun arrière-plan.
it: Colore esadecimale, ad esempio #402020. Lasciare vuoto per nessuno sfondo.
ka: თექვსმეტობითი ფერი, მაგალითად #402020. დატოვეთ ცარიელი ფონის გარეშე.
kk: Он алтылық түс, мысалы #402020. Фонды қоспау үшін бос қалдырыңыз.
nl: Hexadecimale kleur, bijvoorbeeld #402020. Laat leeg voor geen achtergrond.
pl: Kolor szesnastkowy, na przykład #402020. Pozostaw puste, aby nie ustawiać tła.
pt: Cor hexadecimal, por exemplo #402020. Deixe vazio para nenhum fundo.
sk: Šestnástková farba, napríklad #402020. Ponechajte prázdne pre žiadne pozadie.
sv: Hexadecimal färg, till exempel #402020. Lämna tomt för ingen bakgrund.
uk: Шістнадцятковий колір, напр. #402020. Залиш порожнім, якщо без тла.
uz: Oʻn oltilik rang, masalan #402020. Fonsiz uchun boʻsh qoldiring.

source: Enable or disable JavaScript execution in the embedded browser
be: Дазволіць або забараніць выкананне JavaScript у ўбудаваным браўзеры
cs: Povolit nebo zakázat spouštění JavaScriptu ve vestavěném prohlížeči
da: Aktivér eller deaktivér JavaScript-kørsel i den indlejrede browser
de: JavaScript-Ausführung im eingebetteten Browser aktivieren oder deaktivieren
es: Activar o desactivar la ejecución de JavaScript en el navegador integrado
fr: Activer ou désactiver l’exécution de JavaScript dans le navigateur intégré
it: Abilita o disabilita l'esecuzione di JavaScript nel browser integrato
ka: JavaScript-ის გაშვების ჩართვა, ან გამორთვა ჩაშენებულ ბრაუზერში
kk: Ендірілген браузерде JavaScript орындалуын қосу немесе өшіру
nl: JavaScript-uitvoering in de ingebedde browser in- of uitschakelen
pl: Włącz lub wyłącz wykonywanie JavaScriptu we wbudowanej przeglądarce
pt: Ativar ou desativar a execução de JavaScript no navegador incorporado
sk: Povoliť alebo zakázať spúšťanie JavaScriptu vo vstavanom prehliadači
sv: Aktivera eller inaktivera JavaScript-körning i den inbäddade webbläsaren
uk: Увімкни або вимкни виконування JavaScript у вбудованому браузері
uz: Oʻrnatilgan brauzerda JavaScript bajarilishini yoqish yoki oʻchirish
zh_cn: 启用或禁用内嵌浏览器中的 JavaScript 执行

source: Navigation Toolbar
be: Панэль навігацыі
cs: Navigační panel
da: Navigationslinje
de: Navigationsleiste
es: Barra de navegación
fr: Barre de navigation
it: Barra di navigazione
ka: ნავიგაციის პანელი
kk: Навигация тақтасы
nl: Navigatiebalk
pl: Pasek nawigacji
pt: Barra de navegação
sk: Navigačný panel
sv: Navigeringsfält
uk: Панель навігації
uz: Navigatsiya paneli
zh_cn: 导航工具栏

source: Turn off to remove the floating toolbar and its reveal arrow. Keyboard shortcuts for back, forward, reload and zoom still work.
be: Выключыце, каб прыбраць рухомую панэль інструментаў і яе стрэлку разгортвання. Клавіятурныя скароты для «назад», «наперад», перазагрузкі і масштабу працуюць і далей.
cs: Vypnutím odeberete plovoucí panel nástrojů i jeho rozbalovací šipku. Klávesové zkratky pro zpět, vpřed, obnovení a přiblížení fungují dál.
da: Slå fra for at fjerne den flydende værktøjslinje og dens visningspil. Tastaturgenveje til tilbage, frem, genindlæs og zoom virker fortsat.
de: Ausschalten, um die schwebende Werkzeugleiste und ihren Einblendpfeil zu entfernen. Tastenkürzel für Zurück, Vorwärts, Neu laden und Zoom funktionieren weiterhin.
es: Desactive para quitar la barra de herramientas flotante y su flecha de apertura. Los atajos de teclado para atrás, adelante, recargar y zoom siguen funcionando.
fr: Désactivez pour supprimer la barre d’outils flottante et sa flèche d’ouverture. Les raccourcis clavier pour reculer, avancer, recharger et zoomer continuent de fonctionner.
it: Disattiva per rimuovere la barra degli strumenti mobile e la sua freccia di apertura. Le scorciatoie da tastiera per indietro, avanti, ricarica e zoom continuano a funzionare.
ka: გამორთეთ მცურავი ხელსაწყოთა პანელის და მისი გამოვლენის ისრის მოსაშორებლად. კლავიატურის მალსახმობები უკანა, წინსვლის, გადატვირთვისა და მასშტაბირებისთვის კვლავ მუშაობს.
kk: Қалқымалы құралдар тақтасын және оның ашу көрсеткісін алып тастау үшін өшіріңіз. Артқа, алға, қайта жүктеу және масштаб пернетақта тіркесімдері бұрынғыдай жұмыс істейді.
nl: Schakel uit om de zwevende werkbalk en de bijbehorende pijl te verwijderen. Sneltoetsen voor terug, vooruit, herladen en zoomen blijven werken.
pl: Wyłącz, aby usunąć pływający pasek narzędzi i jego strzałkę rozwijania. Skróty klawiszowe wstecz, dalej, odświeżanie i powiększenie nadal działają.
pt: Desative para remover a barra de ferramentas flutuante e a sua seta de abertura. Os atalhos de teclado para voltar, avançar, recarregar e zoom continuam a funcionar.
sk: Vypnutím odstránite plávajúci panel nástrojov aj jeho rozbaľovaciu šípku. Klávesové skratky pre späť, dopredu, obnovenie a priblíženie fungujú ďalej.
sv: Stäng av för att ta bort det flytande verktygsfältet och dess visningspil. Tangentbordsgenvägar för bakåt, framåt, uppdatera och zoom fungerar fortfarande.
uk: Вимкни, щоб прибрати накладну панель і стрілку її розкриття. Клавіятурні скоротини для переходу назад і вперед, перезавантаження та масштабу працюють і далі.
uz: Suzuvchi asboblar panelini va uning ochish strelkasini olib tashlash uchun oʻchiring. Orqaga, oldinga, qayta yuklash va masshtab uchun klaviatura yorliqlari ishlashda davom etadi.
zh_cn: 关闭后将移除浮动工具栏及其展开箭头。后退、前进、重新加载和缩放的键盘快捷键仍然有效。

source: Private / Incognito Mode
be: Прыватны рэжым / Інкогніта
cs: Soukromý / anonymní režim
da: Privat / inkognitotilstand
de: Privater / Inkognito-Modus
es: Modo privado / incógnito
fr: Mode privé / Navigation privée
it: Modalità privata / Incognito
ka: კონფიდენციალური/ინკოგნიტო რეჟიმი
kk: Жеке / Инкогнито режимі
nl: Privé-/incognitomodus
pl: Tryb prywatny / incognito
pt: Modo privado / Incógnito
sk: Súkromný / inkognito režim
sv: Privat / inkognitoläge
uk: Приватний / інкоґніто режим
uz: Maxfiy / Inkognito rejim
zh_cn: 隐私/无痕模式

source: Open URL in a private browsing window (Firefox, Chrome, Brave)
be: Адкрыць URL у прыватным акне браўзера (Firefox, Chrome, Brave)
cs: Otevřít URL v okně soukromého prohlížení (Firefox, Chrome, Brave)
da: Åbn URL i et privat browservindue (Firefox, Chrome, Brave)
de: URL in einem privaten Browserfenster öffnen (Firefox, Chrome, Brave)
es: Abrir URL en una ventana de navegación privada (Firefox, Chrome, Brave)
fr: Ouvrir l'URL dans une fenêtre de navigation privée (Firefox, Chrome, Brave)
it: Apri l'URL in una finestra di navigazione privata (Firefox, Chrome, Brave)
ka: ბმულის გახსნა კონფიდენციალურ ფანჯარაში (Firefox, Chrome, Brave)
kk: URL-ді жеке шолу терезесінде ашу (Firefox, Chrome, Brave)
nl: URL openen in een privévenster (Firefox, Chrome, Brave)
pl: Otwórz URL w oknie przeglądania prywatnego (Firefox, Chrome, Brave)
pt: Abrir URL numa janela de navegação privada (Firefox, Chrome, Brave)
sk: Otvoriť URL v súkromnom okne prehliadača (Firefox, Chrome, Brave)
sv: Öppna URL i ett privat webbläsarfönster (Firefox, Chrome, Brave)
uk: Відкрий URL у приватному вікні браузера (Firefox, Chrome, Brave)
uz: URL ni maxfiy ko’rish oynasida ochish (Firefox, Chrome, Brave)
zh_cn: 在隐私浏览窗口中打开 URL（Firefox、Chrome、Brave）

source: Pick a connection with WoL configured
be: Абярыце злучэнне з наладжаным WoL
cs: Vyberte připojení s nakonfigurovaným WoL
da: Vælg en forbindelse med WoL konfigureret
de: Verbindung mit konfiguriertem WoL auswählen
es: Elegir una conexión con WoL configurado
fr: Choisir une connexion avec WoL configuré
it: Scegli una connessione con WoL configurato
ka: აირჩიეთ კავშირი მორგებული WoL-ით
kk: WoL баптаулы қосылымды таңдаңыз
nl: Kies een verbinding met WoL geconfigureerd
pl: Wybierz połączenie z skonfigurowanym WoL
pt: Escolha uma ligação com WoL configurado
sk: Vyberte pripojenie s nakonfigurovaným WoL
sv: Välj en anslutning med WoL konfigurerat
uk: Обери з'єднок з налаштованим WoL
uz: WoL sozlangan ulanishni tanlang
zh_cn: 选择已配置 WoL 的连接

source: Manual entry
be: Ручны ўвод
cs: Ruční zadání
da: Manuel indtastning
de: Manueller Eintrag
es: Entrada manual
fr: Saisie manuelle
it: Inserimento manuale
ka: ხელით შეყვანა
kk: Қолмен енгізу
nl: Handmatige invoer
pl: Wpis ręczny
pt: Entrada manual
sk: Ručné zadanie
sv: Manuell inmatning
uk: Уведи рукошма
uz: Qo'lda kiritish
zh_cn: 手动输入

source: Manual
be: Ручны
cs: Ruční
da: Manuel
de: Manuell
fr: Manuel
it: Manuale
ka: ხელით
kk: Қолмен
nl: Handmatig
pl: Ręcznie
sk: Ručné
sv: Manuell
uk: Рукошма
uz: Qo'lda
zh_cn: 手动

source: Or enter MAC address manually
be: Або ўвядзіце MAC-адрас уручную
cs: Nebo zadejte MAC adresu ručně
da: Eller indtast MAC-adresse manuelt
de: Oder MAC-Adresse manuell eingeben
es: O introduzca la dirección MAC manualmente
fr: Ou entrez l'adresse MAC manuellement
it: Oppure inserisci l'indirizzo MAC manualmente
ka: შეიყვანეთ MAC მისამართი ხელით
kk: Немесе MAC мекенжайын қолмен енгізіңіз
nl: Of voer het MAC-adres handmatig in
pl: Lub wprowadź adres MAC ręcznie
pt: Ou introduza o endereço MAC manualmente
sk: Alebo zadajte MAC adresu ručne
sv: Eller ange MAC-adress manuellt
uk: Або введи MAC-адресу рукошма
uz: Yoki MAC manzilni qo'lda kiriting
zh_cn: 或手动输入 MAC 地址

source: Invalid MAC address format
be: Няправільны фармат MAC-адраса
cs: Neplatný formát MAC adresy
da: Ugyldigt MAC-adresseformat
de: Ungültiges MAC-Adressformat
es: Formato de dirección MAC inválido
fr: Format d'adresse MAC invalide
it: Formato indirizzo MAC non valido
ka: MAC მისამართის არასწორი ფორმატი
kk: Жарамсыз MAC мекенжай пішімі
nl: Ongeldig MAC-adresformaat
pl: Nieprawidłowy format adresu MAC
pt: Formato de endereço MAC inválido
sk: Neplatný formát MAC adresy
sv: Ogiltigt MAC-adressformat
uk: Неправильний формат MAC-адреси
uz: Noto'g'ri MAC manzil formati
zh_cn: 无效的 MAC 地址格式

source: Invalid port number
be: Няправільны нумар порта
cs: Neplatné číslo portu
da: Ugyldigt portnummer
de: Ungültige Portnummer
es: Número de puerto no válido
fr: Numéro de port invalide
it: Numero di porta non valido
ka: პორტის არასწორი ნომერი
kk: Жарамсыз порт нөмірі
nl: Ongeldig poortnummer
pl: Nieprawidłowy numer portu
pt: Número de porta inválido
sk: Neplatné číslo portu
sv: Ogiltigt portnummer
uk: Неправильний нумер порту
uz: Noto'g'ri port raqami
zh_cn: 无效的端口号

source: Sending…
be: Адпраўка…
cs: Odesílání…
da: Sender…
de: Sende…
es: Enviando…
fr: Envoi…
it: Invio…
ka: იგზავნება…
kk: Жіберілуде…
nl: Verzenden…
pl: Wysyłanie…
pt: A enviar…
sk: Odosielanie…
sv: Skickar…
uk: Надсилання…
uz: Yuborilmoqda…
zh_cn: 发送中...

source: Magic packet sent to {mac}
be: Магічны пакет адпраўлены на {mac}
cs: Magický paket odeslán na {mac}
da: Magisk pakke sendt til {mac}
de: Magic-Paket an {mac} gesendet
es: Paquete mágico enviado a {mac}
fr: Paquet magique envoyé à {mac}
it: Pacchetto magico inviato a {mac}
ka: ჯადოსნური პაკეტი გაგზავნილია მისამართზე {mac}
kk: Сиқырлы пакет {mac} адресіне жіберілді
nl: Magisch pakket verzonden naar {mac}
pl: Pakiet magiczny wysłany do {mac}
pt: Pacote mágico enviado para {mac}
sk: Magický paket odoslaný na {mac}
sv: Magiskt paket skickat till {mac}
uk: Магічний пакет надіслано на {mac}
uz: Sehrli paket {mac} manziliga yuborildi
zh_cn: 魔术数据包已发送到 {mac}

source: Failed to send packet. Check permissions.
be: Не ўдалося адправіць пакет. Праверце дазволы.
cs: Nepodařilo se odeslat paket. Zkontrolujte oprávnění.
da: Kunne ikke sende pakke. Kontrollér tilladelser.
de: Paket konnte nicht gesendet werden. Berechtigungen prüfen.
es: Error al enviar el paquete. Verifique los permisos.
fr: Échec de l'envoi du paquet. Vérifiez les permissions.
it: Invio del pacchetto non riuscito. Controlla i permessi.
ka: პაკეტის გაგზავნა ჩავარდა. შეამოწმეთ წვდომები.
kk: Пакетті жіберу сәтсіз. Рұқсаттарды тексеріңіз.
nl: Kan pakket niet verzenden. Controleer de machtigingen.
pl: Nie udało się wysłać pakietu. Sprawdź uprawnienia.
pt: Falha ao enviar pacote. Verifique as permissões.
sk: Nepodarilo sa odoslať paket. Skontrolujte oprávnenia.
sv: Kunde inte skicka paket. Kontrollera behörigheter.
uk: Не вдалося надіслати пакета. Перевір дозволи.
uz: Paket yuborib bo'lmadi. Ruxsatlarni tekshiring.
zh_cn: 发送数据包失败。请检查权限。

source: Workspace Profiles
be: Профілі працоўных прастор
cs: Profily pracovních prostorů
da: Arbejdsområdeprofiler
de: Arbeitsbereich-Profile
es: Perfiles de espacio de trabajo
fr: Profils d’espace de travail
it: Profili dello spazio di lavoro
ka: სამუშაო სივრცის პროფილები
kk: Жұмыс кеңістігі профильдері
nl: Werkruimteprofielen
pl: Profile obszarów roboczych
pt: Perfis de espaço de trabalho
sk: Profily pracovných priestorov
sv: Arbetsyteprofiler
uk: Профілі робочих просторів
uz: Ish maydoni profillari
zh_cn: 工作区配置文件

source: Save Current
be: Захаваць бягучы
cs: Uložit aktuální
da: Gem aktuel
de: Aktuelle speichern
es: Guardar actual
fr: Enregistrer l’actuel
it: Salva attuale
ka: მიმდინარის შენახვა
kk: Ағымдағыны сақтау
nl: Huidige opslaan
pl: Zapisz bieżący
pt: Salvar atual
sk: Uložiť aktuálny
sv: Spara aktuell
uk: Збережи поточний
uz: Joriyni saqlash
zh_cn: 保存当前

source: Save currently open sessions as a workspace
be: Захаваць бягучыя адкрытыя сесіі як працоўную прастору
cs: Uložit aktuálně otevřené relace jako pracovní prostor
da: Gem aktuelt åbne sessioner som et arbejdsområde
de: Aktuell geöffnete Sitzungen als Arbeitsbereich speichern
es: Guardar las sesiones abiertas como un espacio de trabajo
fr: Enregistrer les sessions ouvertes comme espace de travail
it: Salva le sessioni aperte come spazio di lavoro
ka: ამჟამად გახსნილი სესიების შენახვა სამუშაო სივრცის სახით
kk: Ағымдағы ашық сеанстарды жұмыс кеңістігі ретінде сақтау
nl: Momenteel geopende sessies opslaan als werkruimte
pl: Zapisz otwarte sesje jako obszar roboczy
pt: Salvar as sessões abertas como um espaço de trabalho
sk: Uložiť aktuálne otvorené relácie ako pracovný priestor
sv: Spara öppna sessioner som en arbetsyta
uk: Збережи поточні відкриті сесії як робочий простір
uz: Joriy ochiq sessiyalarni ish maydoni sifatida saqlash
zh_cn: 将当前打开的会话保存为工作区

source: Open a saved workspace to restore all its connections at once.
be: Адкрыйце захаваную працоўную прастору, каб аднавіць усе яе злучэнні адразу.
cs: Otevřete uložený pracovní prostor a obnovte všechna jeho připojení najednou.
da: Åbn et gemt arbejdsområde for at gendanne alle dets forbindelser på én gang.
de: Öffnen Sie einen gespeicherten Arbeitsbereich, um alle Verbindungen auf einmal wiederherzustellen.
es: Abra un espacio de trabajo guardado para restaurar todas sus conexiones a la vez.
fr: Ouvrez un espace de travail enregistré pour restaurer toutes ses connexions en une fois.
it: Apri uno spazio di lavoro salvato per ripristinare tutte le sue connessioni in una volta.
ka: გახსენით შენახული სამუშაო ადგილი, რომ აღადგინოთ მისი ყველა კავშირი ერთდროულად.
kk: Барлық қосылымдарды бірден қалпына келтіру үшін сақталған жұмыс кеңістігін ашыңыз.
nl: Open een opgeslagen werkruimte om alle verbindingen in één keer te herstellen.
pl: Otwórz zapisany obszar roboczy, aby przywrócić wszystkie jego połączenia naraz.
pt: Abra um espaço de trabalho salvo para restaurar todas as suas conexões de uma vez.
sk: Otvorte uložený pracovný priestor a obnovte všetky jeho pripojenia naraz.
sv: Öppna en sparad arbetsyta för att återställa alla dess anslutningar på en gång.
uk: Відкрий збережений робочий простір, щоб відновити всі його з'єднки одразу.
uz: Barcha ulanishlarni bir vaqtning oʻzida tiklash uchun saqlangan ish maydonini oching.
zh_cn: 打开已保存的工作区可一次性恢复其所有连接。

source: Delete selected workspace
be: Выдаліць абраную працоўную прастору
cs: Odstranit vybraný pracovní prostor
da: Slet valgt arbejdsområde
de: Ausgewählten Arbeitsbereich löschen
es: Eliminar el espacio de trabajo seleccionado
fr: Supprimer l’espace de travail sélectionné
it: Elimina lo spazio di lavoro selezionato
ka: მონიშნული სამუშაო სივრცის წაშლა
kk: Таңдалған жұмыс кеңістігін жою
nl: Geselecteerde werkruimte verwijderen
pl: Usuń wybrany obszar roboczy
pt: Excluir o espaço de trabalho selecionado
sk: Odstrániť vybraný pracovný priestor
sv: Ta bort vald arbetsyta
uk: Вилучи обраний робочий простір
uz: Tanlangan ish maydonini oʻchirish
zh_cn: 删除所选工作区
