Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: TLS certificate verification failed. Enable 'Accept Certificate' in connection settings, or set the security layer to RDP for a legacy server.
be: Не ўдалося праверыць сертыфікат TLS. Уключыце «Прыняць сертыфікат» у наладах злучэння або ўсталюйце ўзровень бяспекі RDP для састарэлага сервера.
cs: Ověření certifikátu TLS selhalo. Povolte „Přijmout certifikát“ v nastavení připojení nebo u staršího serveru nastavte bezpečnostní vrstvu na RDP.
da: Verificering af TLS-certifikat mislykkedes. Aktivér »Acceptér certifikat« i forbindelsesindstillingerne, eller indstil sikkerhedslaget til RDP for en ældre server.
de: Überprüfung des TLS-Zertifikats fehlgeschlagen. Aktivieren Sie „Zertifikat akzeptieren“ in den Verbindungseinstellungen oder stellen Sie die Sicherheitsebene für einen älteren Server auf RDP ein.
es: Falló la verificación del certificado TLS. Active «Aceptar certificado» en la configuración de la conexión o establezca la capa de seguridad en RDP para un servidor antiguo.
fr: Échec de la vérification du certificat TLS. Activez « Accepter le certificat » dans les paramètres de connexion, ou définissez la couche de sécurité sur RDP pour un serveur ancien.
it: Verifica del certificato TLS non riuscita. Abilita «Accetta certificato» nelle impostazioni di connessione oppure imposta il livello di sicurezza su RDP per un server datato.
ka: TLS-ის სერტიფიკატის გადამოწმება ჩავარდა. ჩართეთ „სერტიფიკატის მიღება“ კავშირის პარამეტრებში ან დააყენეთ უსაფრთხოების ფენა RDP-ზე ძველი სერვერისთვის.
kk: TLS сертификатын тексеру сәтсіз аяқталды. Қосылым параметрлерінде «Сертификатты қабылдау» қосыңыз немесе ескі сервер үшін қауіпсіздік деңгейін RDP-ге орнатыңыз.
nl: Verificatie van TLS-certificaat mislukt. Schakel ‘Certificaat accepteren’ in bij de verbindingsinstellingen, of stel de beveiligingslaag in op RDP voor een oudere server.
pl: Weryfikacja certyfikatu TLS nie powiodła się. Włącz „Akceptuj certyfikat” w ustawieniach połączenia lub ustaw warstwę zabezpieczeń na RDP dla starszego serwera.
pt: Falha na verificação do certificado TLS. Ative «Aceitar certificado» nas definições de ligação ou defina a camada de segurança como RDP para um servidor antigo.
sk: Overenie certifikátu TLS zlyhalo. Povoľte „Prijať certifikát“ v nastaveniach pripojenia alebo pre starší server nastavte bezpečnostnú vrstvu na RDP.
sv: Verifieringen av TLS-certifikatet misslyckades. Aktivera ”Acceptera certifikat” i anslutningsinställningarna, eller ställ in säkerhetslagret på RDP för en äldre server.
uk: Не вдалося перевірити TLS-сертифікат. Увімкни «Прийми сертифікат» в уставах з'єднанка або встанови рівень захисту RDP для застарілого сервера.
uz: TLS sertifikatini tekshirish muvaffaqiyatsiz tugadi. Ulanish sozlamalarida «Sertifikatni qabul qilish» yoqing yoki eski server uchun xavfsizlik qatlamini RDP ga o‘rnating.

source: Clipboard sharing is off
be: Агульны буфер абмену выключаны
cs: Sdílení schránky je vypnuté
da: Udklipsholderdeling er slået fra
de: Zwischenablage teilen ist ausgeschaltet
es: Compartir el portapapeles está desactivado
fr: Le partage du presse-papiers est désactivé
it: La condivisione degli appunti è disattivata
ka: ბუფერის გაზიარება გამორთულია
kk: Алмасу буферін бөлісу өшірілген
nl: Klembord delen staat uit
pl: Udostępnianie schowka jest wyłączone
pt: O compartilhamento da área de transferência está desativado
sk: Zdieľanie schránky je vypnuté
sv: Urklippsdelning är avstängd
uk: Спільний буфер обміну вимкнено
uz: Almashish buferini bo‘lishish o‘chirilgan
zh_cn: 剪贴板共享已关闭

source: Typing {} chars…
be: Набор {} сімвалаў…
cs: Psaní {} znaků…
da: Skriver {} tegn…
de: {} Zeichen werden getippt …
es: Escribiendo {} caracteres…
fr: Frappe de {} caractères…
it: Digitazione di {} caratteri…
ka: {} სიმბოლოს აკრეფა…
kk: {} таңба теріліп жатыр…
nl: {} tekens worden getypt…
pl: Wpisywanie {} znaków…
pt: Digitando {} caracteres…
sk: Písanie {} znakov…
sv: Skriver {} tecken…
uk: Набір {} символів…
uz: {} belgi terilmoqda…
zh_cn: 正在输入 {} 个字符…

source: Autotype channel not ready
be: Канал аўтанабору не гатовы
cs: Kanál automatického psaní není připraven
da: Autoskrivkanal ikke klar
de: Autotype-Kanal nicht bereit
es: Canal de autoescritura no preparado
fr: Canal d'autofrappe non prêt
it: Canale autodigitazione non pronto
ka: ავტოაკრეფის არხი მზად არაა
kk: Автотеру арнасы дайын емес
nl: Autotype-kanaal niet gereed
pl: Kanał autowpisywania niegotowy
pt: Canal de autodigitação não preparado
sk: Kanál automatického písania nie je pripravený
sv: Autoskrivkanal inte redo
uk: Канал автонабору не готовий
uz: Avtoterish kanali tayyor emas
zh_cn: 自动输入通道未就绪

source: Local clipboard is empty
be: Лакальны буфер абмену пусты
cs: Místní schránka je prázdná
da: Lokal udklipsholder er tom
de: Lokale Zwischenablage ist leer
es: El portapapeles local está vacío
fr: Le presse-papiers local est vide
it: Gli appunti locali sono vuoti
ka: ლოკალური ბუფერი ცარიელია
kk: Жергілікті алмасу буфері бос
nl: Lokaal klembord is leeg
pl: Lokalny schowek jest pusty
pt: Área de transferência local está vazia
sk: Miestna schránka je prázdna
sv: Lokalt urklipp är tomt
uk: Локальний буфер обміну порожній
uz: Mahalliy vaqtinchalik xotira bo'sh
zh_cn: 本地剪贴板为空

source: Cannot read clipboard
be: Не ўдалося прачытаць буфер абмену
cs: Nelze přečíst schránku
da: Kan ikke læse udklipsholder
de: Zwischenablage kann nicht gelesen werden
es: No se puede leer el portapapeles
fr: Impossible de lire le presse-papiers
it: Impossibile leggere gli appunti
ka: ბუფერის წაკითხვა შეუძლებელია
kk: Алмасу буферін оқу мүмкін емес
nl: Kan klembord niet lezen
pl: Nie można odczytać schowka
pt: Não é possível ler a área de transferência
sk: Nie je možné prečítať schránku
sv: Kan inte läsa urklipp
uk: Не вдалося прочитати буфер обміну
uz: Vaqtinchalik xotirani o'qib bo'lmaydi
zh_cn: 无法读取剪贴板

source: Type Text into Remote Session
be: Набраць тэкст у аддаленай сесіі
cs: Zadat text do vzdálené relace
da: Skriv tekst i fjernsession
de: Text in Remote-Sitzung eingeben
es: Escribir texto en la sesión remota
fr: Saisir du texte dans la session distante
it: Digita testo nella sessione remota
ka: ტექსტის აკრეფა დაშორებულ სესიაში
kk: Қашықтағы сеансқа мәтін теру
nl: Tekst typen in externe sessie
pl: Wpisz tekst w sesji zdalnej
pt: Digitar texto na sessão remota
sk: Zadať text do vzdialenej relácie
sv: Skriv text i fjärrsession
uk: Набери текст у віддаленій сесії
uz: Masofaviy seansga matn terish
zh_cn: 在远程会话中输入文本

source: Type Now
be: Набраць зараз
cs: Zadat nyní
da: Skriv nu
de: Jetzt tippen
es: Escribir ahora
fr: Frapper maintenant
it: Digita ora
ka: აკრიფეთ ახლა
kk: Қазір теру
nl: Nu typen
pl: Wpisz teraz
pt: Digitar agora
sk: Zadať teraz
sv: Skriv nu
uk: Набери зараз
uz: Hozir terish
zh_cn: 立即输入

source: Text entered here will be sent as keystrokes to the remote session. It will not be placed in the system clipboard.
be: Уведзены тут тэкст будзе адпраўлены як націсканні клавіш у аддаленую сесію. Ён не трапіць у сістэмны буфер абмену.
cs: Zde zadaný text bude odeslán jako stisky kláves do vzdálené relace. Nebude umístěn do systémové schránky.
da: Tekst indtastet her sendes som tastetryk til fjernsessionen. Den placeres ikke i systemets udklipsholder.
de: Der hier eingegebene Text wird als Tastenanschläge an die Remote-Sitzung gesendet. Er wird nicht in die Systemzwischenablage kopiert.
es: El texto introducido aquí se enviará como pulsaciones de teclas a la sesión remota. No se colocará en el portapapeles del sistema.
fr: Le texte saisi ici sera envoyé comme frappes dans la session distante. Il ne sera pas placé dans le presse-papiers système.
it: Il testo inserito qui verrà inviato come pressioni di tasti alla sessione remota. Non verrà inserito negli appunti di sistema.
ka: აქ შეყვანილი ტექსტი გაიგზავნება კლავიშების დაჭერით დისტანციურ სესიაზე. ის არ განთავსდება სისტემის ბუფერში.
kk: Мұнда енгізілген мәтін қашықтағы сеансқа перне басулары ретінде жіберіледі. Ол жүйелік алмасу буферіне орналастырылмайды.
nl: De hier ingevoerde tekst wordt als toetsaanslagen naar de externe sessie verzonden. De tekst wordt niet op het systeemklembord geplaatst.
pl: Wprowadzony tutaj tekst zostanie wysłany jako naciśnięcia klawiszy do sesji zdalnej. Nie zostanie umieszczony w schowku systemowym.
pt: O texto introduzido aqui será enviado como pressões de teclas para a sessão remota. Não será colocado na área de transferência do sistema.
sk: Tu zadaný text bude odoslaný ako stlačenia klávesov do vzdialenej relácie. Nebude umiestnený do systémovej schránky.
sv: Text som skrivs in här skickas som tangenttryckningar till fjärrsessionen. Den placeras inte i systemets urklipp.
uk: Введений тут текст буде надіслано як натискання клавіш у віддалену сесію. Він не потрапить до системного буфера обміну.
uz: Bu yerda kiritilgan matn masofaviy seansga tugma bosimlari sifatida yuboriladi. U tizim vaqtinchalik xotirasiga joylashtirilmaydi.
zh_cn: 此处输入的文本将作为按键发送到远程会话，不会放入系统剪贴板。

source: Hide text (password mode)
be: Схаваць тэкст (рэжым пароля)
cs: Skrýt text (režim hesla)
da: Skjul tekst (adgangskodetilstand)
de: Text ausblenden (Passwortmodus)
es: Ocultar texto (modo contraseña)
fr: Masquer le texte (mode mot de passe)
it: Nascondi testo (modalità password)
ka: ტექსტის დამალვა (პაროლის რეჟიმი)
kk: Мәтінді жасыру (құпиясөз режимі)
nl: Tekst verbergen (wachtwoordmodus)
pl: Ukryj tekst (tryb hasła)
pt: Ocultar texto (modo palavra-passe)
sk: Skryť text (režim hesla)
sv: Dölj text (lösenordsläge)
uk: Приховай текст (режим пароля)
uz: Matnni yashirish (parol rejimi)
zh_cn: 隐藏文本（密码模式）

source: No text to type
be: Няма тэксту для набору
cs: Žádný text k zadání
da: Ingen tekst at skrive
de: Kein Text zum Tippen
es: No hay texto para escribir
fr: Aucun texte à frapper
it: Nessun testo da digitare
ka: ასაკრეფი ტექსტის გარეშე
kk: Теретін мәтін жоқ
nl: Geen tekst om te typen
pl: Brak tekstu do wpisania
pt: Sem texto para digitar
sk: Žiadny text na zadanie
sv: Ingen text att skriva
uk: Нема тексту для набору
uz: Teradigan matn yoʻq
zh_cn: 没有要输入的文本

source: Copied {} chars
be: Скапіравана {} сімвалаў
cs: Zkopírováno {} znaků
da: Kopieret {} tegn
de: Kopiert: {} Zeichen
es: Copiado: {} caracteres
fr: Copié : {} caractères
it: Copiati {} caratteri
ka: დაკოპირდა {} სიმბოლო
kk: Көшірілді: {} таңба
nl: Gekopieerd: {} tekens
pl: Skopiowano {} znaków
pt: Copiado: {} caracteres
sk: Skopírovaných {} znakov
sv: Kopierade {} tecken
uk: Скопійовано {} символів
uz: Nusxalandi: {} belgi
zh_cn: 已复制 {} 个字符

source: No remote clipboard data
be: Няма даных у аддаленым буферы абмену
cs: Žádná data ve vzdálené schránce
da: Ingen fjernudklipsholderdata
de: Keine Remote-Zwischenablage-Daten
es: Sin datos en el portapapeles remoto
fr: Pas de données dans le presse-papiers distant
it: Nessun dato negli appunti remoti
ka: დაშორებული ბუფერის მონაცემების გარეშე
kk: Қашықтағы алмасу буферінде деректер жоқ
nl: Geen externe klembordgegevens
pl: Brak danych w zdalnym schowku
pt: Sem dados na área de transferência remota
sk: Žiadne dáta vo vzdialenej schránke
sv: Inga fjärrurklippsdata
uk: Нема даних у віддаленому буфері обміну
uz: Masofaviy almashish buferida ma'lumot yo'q
zh_cn: 无远程剪贴板数据

source: Pasted {} chars
be: Устаўлена {} сімвалаў
cs: Vloženo {} znaků
da: Indsat {} tegn
de: Eingefügt: {} Zeichen
es: Pegado: {} caracteres
fr: Collé : {} caractères
it: Incollati {} caratteri
ka: ჩასმულია {} სიმბოლო
kk: Қойылды: {} таңба
nl: Geplakt: {} tekens
pl: Wklejono {} znaków
pt: Colado: {} caracteres
sk: Vložených {} znakov
sv: Klistrade in {} tecken
uk: Вставлено {} символів
uz: Joylashtirildi: {} belgi
zh_cn: 已粘贴 {} 个字符

source: Clipboard channel not ready
be: Канал буфера абмену не гатовы
cs: Kanál schránky není připraven
da: Udklipsholderkanal ikke klar
de: Zwischenablage-Kanal nicht bereit
es: Canal del portapapeles no está listo
fr: Canal du presse-papiers non prêt
it: Canale appunti non pronto
ka: ბუფერის არხი მხად დარაა
kk: Алмасу буферінің арнасы дайын емес
nl: Klembordkanaal niet gereed
pl: Kanał schowka nie jest gotowy
pt: Canal da área de transferência não está pronto
sk: Kanál schránky nie je pripravený
sv: Urklippskanal inte redo
uk: Канал буфера обміну не готовий
uz: Vaqtinchalik xotira kanali tayyor emas
zh_cn: 剪贴板通道未就绪

source: Server certificate has changed since the last connection. New fingerprint: {} Previously trusted: {}
be: Сертыфікат сервера змяніўся з часу апошняга злучэння. Новы адбітак: {} Раней давераны: {}
cs: Certifikát serveru se od posledního připojení změnil. Nový otisk: {} Dříve důvěryhodný: {}
da: Servercertifikatet er ændret siden sidste forbindelse. Nyt fingeraftryk: {} Tidligere betroet: {}
de: Das Serverzertifikat hat sich seit der letzten Verbindung geändert. Neuer Fingerabdruck: {} Bisher vertraut: {}
es: El certificado del servidor ha cambiado desde la última conexión. Nueva huella digital: {} Anteriormente confiada: {}
fr: Le certificat du serveur a changé depuis la dernière connexion. Nouvelle empreinte : {} Précédemment approuvée : {}
it: Il certificato del server è cambiato dall'ultima connessione. Nuova impronta: {} Precedentemente attendibile: {}
ka: სერვერის სერტიფიკატი შეიცვალა ბოლო კავშირის შემდეგ. ახალი თითის ანაბეჭდი: {} ადრე სანდო: {}
kk: Сервер сертификаты соңғы қосылымнан бері өзгерді. Жаңа саусақ ізі: {} Бұрын сенімді: {}
nl: Het servercertificaat is gewijzigd sinds de laatste verbinding. Nieuwe vingerafdruk: {} Eerder vertrouwd: {}
pl: Certyfikat serwera zmienił się od ostatniego połączenia. Nowy odcisk: {} Poprzednio zaufany: {}
pt: O certificado do servidor mudou desde a última ligação. Nova impressão digital: {} Anteriormente confiado: {}
sk: Certifikát servera sa od posledného pripojenia zmenil. Nový odtlačok: {} Predtým dôveryhodný: {}
sv: Servercertifikatet har ändrats sedan den senaste anslutningen. Nytt fingeravtryck: {} Tidigare betrott: {}
uk: Сертифікат сервера змінився після останнього з'єднування. Новий відбиток: {} Попередній відбиток: {}
uz: Server sertifikati oxirgi ulanishdan beri oʻzgardi. Yangi barmoq izi: {} Avval ishonilgan: {}

source: Server certificate has changed since the last connection.
be: Сертыфікат сервера змяніўся з часу апошняга злучэння.
cs: Certifikát serveru se od posledního připojení změnil.
da: Servercertifikatet er ændret siden sidste forbindelse.
de: Das Serverzertifikat hat sich seit der letzten Verbindung geändert.
es: El certificado del servidor ha cambiado desde la última conexión.
fr: Le certificat du serveur a changé depuis la dernière connexion.
it: Il certificato del server è cambiato dall'ultima connessione.
ka: სერვერის სერტიფიკატი შეიცვალა ბოლო კავშირის შემდეგ.
kk: Сервер сертификаты соңғы қосылымнан бері өзгерді.
nl: Het servercertificaat is gewijzigd sinds de laatste verbinding.
pl: Certyfikat serwera zmienił się od ostatniego połączenia.
pt: O certificado do servidor mudou desde a última ligação.
sk: Certifikát servera sa od posledného pripojenia zmenil.
sv: Servercertifikatet har ändrats sedan den senaste anslutningen.
uk: Сертифікат сервера змінився після останнього з'єднування.
uz: Server sertifikati oxirgi ulanishdan beri oʻzgardi.
zh_cn: 服务器证书自上次连接以来已更改。

source: Authentication failed: invalid username or password.
be: Памылка аўтэнтыфікацыі: няправільнае імя карыстальніка або пароль.
cs: Ověření selhalo: neplatné uživatelské jméno nebo heslo.
da: Godkendelse mislykkedes: ugyldigt brugernavn eller adgangskode.
de: Authentifizierung fehlgeschlagen: Ungültiger Benutzername oder Passwort.
es: Autenticación fallida: nombre de usuario o contraseña no válidos.
fr: Échec de l'authentification : nom d'utilisateur ou mot de passe invalide.
it: Autenticazione fallita: nome utente o password non validi.
ka: ავთენტიკაცია ჩავარდა: არასწორი მომხმარებლის სახელი, ან პაროლი.
kk: Аутентификация сәтсіз: жарамсыз пайдаланушы аты немесе құпия сөз.
nl: Authenticatie mislukt: ongeldige gebruikersnaam of wachtwoord.
pl: Uwierzytelnianie nie powiodło się: nieprawidłowa nazwa użytkownika lub hasło.
pt: Autenticação falhou: nome de utilizador ou palavra-passe inválidos.
sk: Overenie zlyhalo: neplatné meno používateľa alebo heslo.
sv: Autentisering misslyckades: ogiltigt användarnamn eller lösenord.
uk: Автентифікація не вдалася: хибне ім'я користувача або пароль.
uz: Autentifikatsiya xatosi: noto'g'ri foydalanuvchi nomi yoki parol.
zh_cn: 身份验证失败：用户名或密码无效。

source: Access denied: you do not have permission to log on to this server via RDP.
be: Доступ забаронены: вы не маеце дазволу на ўваход на гэты сервер праз RDP.
cs: Přístup odepřen: nemáte oprávnění přihlásit se k tomuto serveru přes RDP.
da: Adgang nægtet: du har ikke tilladelse til at logge på denne server via RDP.
de: Zugriff verweigert: Sie haben keine Berechtigung, sich über RDP an diesem Server anzumelden.
es: Acceso denegado: no tiene permiso para iniciar sesión en este servidor a través de RDP.
fr: Accès refusé : vous n'avez pas la permission de vous connecter à ce serveur via RDP.
it: Accesso negato: non hai il permesso di accedere a questo server tramite RDP.
ka: წვდომა აკრძალულია: თქვენ არ გაქვთ ამ სერვერზე RDP-ით შესვლის უფლება.
kk: Кіру тыйылды: сізде осы серверге RDP арқылы кіруге рұқсат жоқ.
nl: Toegang geweigerd: u hebt geen toestemming om via RDP in te loggen op deze server.
pl: Odmowa dostępu: nie masz uprawnień do zalogowania się na ten serwer przez RDP.
pt: Acesso negado: você não tem permissão para fazer login neste servidor via RDP.
sk: Prístup zamietnutý: nemáte oprávnenie prihlásiť sa na tento server cez RDP.
sv: Åtkomst nekad: du har inte behörighet att logga in på denna server via RDP.
uk: Доступ заборонено: ви не маєте дозволу на вхід на цей сервер через RDP.
uz: Kirish rad etildi: sizda ushbu serverga RDP orqali kirish ruxsati yo'q.
zh_cn: 访问被拒绝：您无权通过 RDP 登录此服务器。

source: Account is locked out. Wait a few minutes and try again.
be: Уліковы запіс заблакаваны. Пачакайце некалькі хвілін і паспрабуйце зноў.
cs: Účet je uzamčen. Počkejte několik minut a zkuste to znovu.
da: Kontoen er låst. Vent et par minutter, og prøv igen.
de: Das Konto ist gesperrt. Warten Sie einige Minuten und versuchen Sie es erneut.
es: La cuenta está bloqueada. Espere unos minutos e inténtelo de nuevo.
fr: Le compte est verrouillé. Attendez quelques minutes et réessayez.
it: L’account è bloccato. Attendi qualche minuto e riprova.
ka: ანგარიში დაბლოკილია. მოითმინეთ რამდენიმე წუთი და კიდევ სცადეთ.
kk: Тіркелгі құлыпталған. Бірнеше минут күтіңіз де, қайта көріңіз.
nl: Het account is vergrendeld. Wacht een paar minuten en probeer het opnieuw.
pl: Konto jest zablokowane. Poczekaj kilka minut i spróbuj ponownie.
pt: A conta está bloqueada. Aguarde alguns minutos e tente novamente.
sk: Účet je uzamknutý. Počkajte niekoľko minút a skúste to znova.
sv: Kontot är låst. Vänta några minuter och försök igen.
uk: Обліковий запис заблоковано. Зачекай кілька хвилин і спробуй знову.
uz: Hisob bloklangan. Bir necha daqiqa kuting va qayta urinib ko‘ring.
zh_cn: 账户已锁定。请等待几分钟后重试。

source: Account is disabled on the server.
be: Уліковы запіс адключаны на серверы.
cs: Účet je na serveru zakázán.
da: Kontoen er deaktiveret på serveren.
de: Das Konto ist auf dem Server deaktiviert.
es: La cuenta está deshabilitada en el servidor.
fr: Le compte est désactivé sur le serveur.
it: L’account è disabilitato sul server.
ka: ანგარიში გათიშულია სერვერზე.
kk: Тіркелгі серверде өшірілген.
nl: Het account is uitgeschakeld op de server.
pl: Konto jest wyłączone na serwerze.
pt: A conta está desativada no servidor.
sk: Účet je na serveri zakázaný.
sv: Kontot är inaktiverat på servern.
uk: Обліковий запис вимкнено на сервері.
uz: Hisob serverda o‘chirilgan.
zh_cn: 账户在服务器上已禁用。

source: Password expired. Change the password on the server and try again.
be: Тэрмін дзеяння пароля скончыўся. Змяніце пароль на серверы і паспрабуйце зноў.
cs: Platnost hesla vypršela. Změňte heslo na serveru a zkuste to znovu.
da: Adgangskoden er udløbet. Skift adgangskoden på serveren, og prøv igen.
de: Das Passwort ist abgelaufen. Ändern Sie es auf dem Server und versuchen Sie es erneut.
es: La contraseña ha expirado. Cámbiela en el servidor e inténtelo de nuevo.
fr: Le mot de passe a expiré. Changez-le sur le serveur et réessayez.
it: La password è scaduta. Cambiala sul server e riprova.
ka: პაროლის ვადა ამოიწურა. შეცვალეთ პაროლი სერვერზე და თავიდან სცადეთ.
kk: Құпиясөздің мерзімі аяқталды. Серверде құпиясөзді өзгертіңіз де, қайта көріңіз.
nl: Het wachtwoord is verlopen. Wijzig het op de server en probeer het opnieuw.
pl: Hasło wygasło. Zmień hasło na serwerze i spróbuj ponownie.
pt: A senha expirou. Altere a senha no servidor e tente novamente.
sk: Platnosť hesla vypršala. Zmeňte heslo na serveri a skúste to znova.
sv: Lösenordet har gått ut. Ändra lösenordet på servern och försök igen.
uk: Термін дії пароля минув. Зміни пароль на сервері й спробуй знову.
uz: Parol muddati tugagan. Serverdagi parolni o‘zgartiring va qayta urinib ko‘ring.
zh_cn: 密码已过期。请在服务器上更改密码后重试。

source: Connection failed: server is unreachable. Check the host address and port.
be: Злучэнне не ўдалося: сервер недасяжны. Праверце адрас хаста і порт.
cs: Připojení selhalo: server je nedostupný. Zkontrolujte adresu hostitele a port.
da: Forbindelse mislykkedes: serveren er utilgængelig. Kontrollér værtsadresse og port.
de: Verbindung fehlgeschlagen: Der Server ist nicht erreichbar. Überprüfen Sie Hostadresse und Port.
es: Conexión fallida: el servidor es inalcanzable. Verifique la dirección del host y el puerto.
fr: Connexion échouée : le serveur est inaccessible. Vérifiez l'adresse de l'hôte et le port.
it: Connessione fallita: il server non è raggiungibile. Controlla l'indirizzo dell'host e la porta.
ka: კავშირი ჩავარდა: სერვერი ხელმისაწვდომი არაა. შეამოწმეთ ჰოსტის მისამართი და პორტი.
kk: Қосылу сәтсіз: сервер қолжетімсіз. Хост мекенжайы мен портты тексеріңіз.
nl: Verbinding mislukt: de server is onbereikbaar. Controleer het hostadres en de poort.
pl: Połączenie nie powiodło się: serwer jest nieosiągalny. Sprawdź adres hosta i port.
pt: Conexão falhou: o servidor está inacessível. Verifique o endereço do host e a porta.
sk: Pripojenie zlyhalo: server je nedostupný. Skontrolujte adresu hostiteľa a port.
sv: Anslutning misslyckades: servern är oåtkomlig. Kontrollera värdadressen och porten.
uk: З'єднування не вдалося: сервер недосяжний. Перевір адресу госту й порт.
uz: Ulanish muvaffaqiyatsiz: server mavjud emas. Xost manzili va portni tekshiring.
zh_cn: 连接失败：服务器不可达。请检查主机地址和端口。

source: RDP connection failed ({}). Run with RUST_LOG=debug for details.
be: Злучэнне RDP не ўдалося ({}). Запусціце з RUST_LOG=debug для падрабязнасцяў.
cs: Připojení RDP selhalo ({}). Spusťte s RUST_LOG=debug pro podrobnosti.
da: RDP-forbindelse mislykkedes ({}). Kør med RUST_LOG=debug for detaljer.
de: RDP-Verbindung fehlgeschlagen ({}). Mit RUST_LOG=debug starten für Details.
es: Conexión RDP fallida ({}). Ejecute con RUST_LOG=debug para más detalles.
fr: Connexion RDP échouée ({}). Lancez avec RUST_LOG=debug pour les détails.
it: Connessione RDP fallita ({}). Esegui con RUST_LOG=debug per dettagli.
ka: RDP კავშირი ჩავარდა ({}). დეტალებისთვის გაუშვით გარემოს ცვლადით RUST_LOG=debug.
kk: RDP қосылуы сәтсіз ({}). Егжей-тегжей үшін RUST_LOG=debug-пен іске қосыңыз.
nl: RDP-verbinding mislukt ({}). Start met RUST_LOG=debug voor details.
pl: Połączenie RDP nie powiodło się ({}). Uruchom z RUST_LOG=debug, aby uzyskać szczegóły.
pt: Conexão RDP falhou ({}). Execute com RUST_LOG=debug para detalhes.
sk: Pripojenie RDP zlyhalo ({}). Spustite s RUST_LOG=debug pre podrobnosti.
sv: RDP-anslutning misslyckades ({}). Kör med RUST_LOG=debug för detaljer.
uk: З'єднування RDP не вдалося ({}). Запусти з RUST_LOG=debug для подробиць.
uz: RDP ulanishi muvaffaqiyatsiz ({}). Tafsilotlar uchun RUST_LOG=debug bilan ishga tushiring.
zh_cn: RDP 连接失败（{}）。使用 RUST_LOG=debug 运行以获取详细信息。
