Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Failed to save workspace
be: Не ўдалося захаваць працоўную прастору
cs: Nepodařilo se uložit pracovní prostor
da: Arbejdsområdet kunne ikke gemmes
de: Arbeitsbereich konnte nicht gespeichert werden
es: No se pudo guardar el espacio de trabajo
fr: Échec de l’enregistrement de l’espace de travail
it: Impossibile salvare lo spazio di lavoro
ka: სამუშაო სივრცის შენახვის შეცდომა
kk: Жұмыс кеңістігін сақтау сәтсіз аяқталды
nl: Kan werkruimte niet opslaan
pl: Nie udało się zapisać obszaru roboczego
pt: Falha ao salvar o espaço de trabalho
sk: Nepodarilo sa uložiť pracovný priestor
sv: Det gick inte att spara arbetsytan
uk: Не вдалося зберегти робочий простір
uz: Ish maydonini saqlab boʻlmadi
zh_cn: 保存工作区失败

source: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;connection;terminal;remote;kubernetes;k8s;serial;sftp;
de: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;verbindung;terminal;remote;kubernetes;k8s;seriell;sftp;
es: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;conexión;terminal;remoto;kubernetes;k8s;serie;sftp;
fr: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;connexion;terminal;distant;kubernetes;k8s;série;sftp;
it: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;connessione;terminal;remote;kubernetes;k8s;seriale;sftp;
pl: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;połączenie;terminal;zdalny;kubernetes;k8s;serial;sftp;
pt: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;ligação;terminal;remoto;kubernetes;k8s;serial;sftp;
sk: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;pripojenie;terminál;vzdialený;kubernetes;k8s;serial;sftp;
sv: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;anslutning;terminal;fjärr;kubernetes;k8s;serial;sftp;
uk: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;з'єднок;термінал;віддалений;kubernetes;k8s;послідовний;sftp;
uz: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;ulanish;terminal;masofaviy;kubernetes;k8s;serial;sftp;

source: QA
ka: ხარისხის კონტროლი
zh_cn: 测试

source: STAGE
ka: ფაზა
zh_cn: 预发布

source: PROD
ka: საწარმოო
zh_cn: 生产

source: DEMO
ka: სადემონსტრაციო
zh_cn: 演示

source: e.g., 7000 8000/tcp 9000/udp
be: напр. 7000 8000/tcp 9000/udp
cs: např. 7000 8000/tcp 9000/udp
da: f.eks. 7000 8000/tcp 9000/udp
de: z. B. 7000 8000/tcp 9000/udp
es: p. ej., 7000 8000/tcp 9000/udp
fr: p. ex. 7000 8000/tcp 9000/udp
it: es. 7000 8000/tcp 9000/udp
ka: მაგ: 7000 8000/tcp 9000/udp
kk: мысалы, 7000 8000/tcp 9000/udp
nl: bijv. 7000 8000/tcp 9000/udp
pl: np. 7000 8000/tcp 9000/udp
pt: ex.: 7000 8000/tcp 9000/udp
sk: napr. 7000 8000/tcp 9000/udp
sv: t.ex. 7000 8000/tcp 9000/udp
uz: masalan, 7000 8000/tcp 9000/udp
zh_cn: 例如 7000 8000/tcp 9000/udp

source: Wake On LAN
cs: Probudit po síti (WoL)
ka: ქსელით-გაღვიძება
zh_cn: 局域网唤醒

source: Zero Trust
ka: ნულოვანი ნდობა
zh_cn: 零信任

source: Multipath TCP
ka: მრავალბილიკა TCP
zh_cn: 多路径 TCP

source: AWS Session Manager
ka: AWS სესიის მმართველი
zh_cn: AWS 会话管理器

source: GCP IAP Tunnel
ka: GCP IAP გვირაბი
zh_cn: GCP IAP 隧道

source: Azure Bastion
ka: Azure-ის ბასტიონი

source: OCI Bastion
ka: OCI-ის ბასტიონი

source: Teleport
ka: ტელეპორტი

source: RustConn Native (.rcn)
ka: RustConn-ის საკუთარი (.rcn)
zh_cn: RustConn 原生 (.rcn)

source: Ansible Inventory
ka: Ansible-ის ინვენტარი
zh_cn: Ansible 清单

source: SSH Config
ka: SSH-ის მორგება
zh_cn: SSH 配置

source: RustConn Native (*.rcn)
ka: RustConn-ის საკუთარი (*.rcn)
zh_cn: RustConn 原生 (*.rcn)

source: Remote Desktop Manager
ka: დისტანციური სამუშაო დაფის მმართველი

source: Pass
ka: ბილეთი

source: Bastion
be: Бастыён
ka: ბასტიონი
zh_cn: 堡垒主机

source: Wake On LAN…
ka: ქსელით-გაღვიძება…
zh_cn: 网络唤醒…

source: Quality/speed tradeoff for image rendering and visual effects
cs: Kompromis kvality/rychlosti vykreslování obrazu a vizuálních efektů
da: Kvalitets-/hastighedsafvejning for billedgengivelse og visuelle effekter
de: Qualitäts-/Geschwindigkeitskompromiss für Bildwiedergabe und visuelle Effekte
es: Equilibrio calidad/velocidad para renderizado de imágenes y efectos visuales
sk: Kompromis kvality/rýchlosti vykresľovania obrazu a vizuálnych efektov
sv: Kvalitets-/hastighetsavvägning för bildrendering och visuella effekter
uz: Tasvir ko'rsatish va vizual effektlar uchun sifat/tezlik murosasi

source: Hide hover controls in split panes
da: Skjul svæveknapper i opdelte paneler
sk: Skryť ovládacie prvky pri prejdení myšou v rozdelených paneloch
sv: Dölj hovringskontroller i delade paneler
uz: Bo‘lingan panellarda sichqoncha ustiga olib borilganda boshqaruvlarni yashirish

source: Hide the top-right reveal arrow with close/detach buttons on split-view panes
da: Skjul afsløringspilen øverst til højre med knapper til luk/frigør på opdelte visningspaneler
sk: Skryť šípku odhalenia vpravo hore s tlačidlami zavrieť/oddeliť na paneloch rozdeleného zobrazenia
sv: Dölj avslöjandepilen längst upp till höger med knappar för stäng/koppla loss på paneler i delad vy
uz: Bo‘lingan ko‘rinish panellarida yopish/ajratish tugmalari bilan yuqori o‘ng burchakdagi ochish strelkasini yashirish

source: Close this pane?
da: Luk denne rude?
sk: Zavrieť tento panel?
sv: Stäng den här panelen?
uz: Ushbu panel yopilsinmi?

source: The session in this pane will be disconnected and closed.
da: Sessionen i denne rude afbrydes og lukkes.
sk: Relácia v tomto paneli bude odpojená a ukončená.
sv: Sessionen i den här panelen kopplas från och stängs.
uz: Ushbu paneldagi seans uziladi va yopiladi.

source: Save Output
da: Gem output
es: Guardar salida
sk: Uložiť výstup
sv: Spara utdata
uz: Chiqishni saqlash

source: Text files
da: Tekstfiler
es: Archivos de texto
sk: Textové súbory
sv: Textfiler
uz: Matn fayllari

source: Output saved
da: Output gemt
es: Salida guardada
sk: Výstup uložený
sv: Utdata sparad
uz: Chiqish saqlandi

source: Could not save output
da: Kunne ikke gemme output
es: No se pudo guardar la salida
sk: Výstup sa nepodarilo uložiť
sv: Kunde inte spara utdata
uz: Chiqishni saqlab bo'lmadi

source: Save Output…
da: Gem output…
es: Guardar salida…
sk: Uložiť výstup…
sv: Spara utdata…
uz: Chiqishni saqlash…

source: Toggle multi-select mode for connections
da: Skift tilstand for flervalg af forbindelser
sv: Växla läge för flerval av anslutningar
uz: Ulanishlarni ko‘p tanlash rejimini almashtirish

source: Ctrl+Alt+Del
de: Strg+Alt+Entf
es: Ctrl+Alt+Supr
fr: Ctrl+Alt+Suppr
it: Ctrl+Alt+Canc

source: Backspace (^H)
es: Retroceso (^H)
fr: Retour arrière (^H)
sv: Backsteg (^H)
zh_cn: 退格键 (^H)

source: Delete (^?)
de: Entf (^?)
es: Suprimir (^?)
fr: Suppr (^?)
it: Canc (^?)
zh_cn: 删除键 (^?)

source: Reduce header bar, tab bar, and toolbar height. Applied instantly; useful on small screens, macOS and KDE
be: Зменшыць вышыню панэлі загалоўка, панэлі ўкладак і панэлі інструментаў. Прымяняецца адразу; карысна на малых экранах, macOS і KDE
fr: Réduire la hauteur de la barre d'en-tête, de la barre d'onglets et de la barre d'outils. Appliqué instantanément ; utile sur petits écrans, macOS et KDE
it: Ridurre l'altezza della barra intestazione, barra schede e barra strumenti. Applicato istantaneamente; utile su schermi piccoli, macOS e KDE
nl: Hoogte van de koptekstbalk, tabbalk en werkbalk verminderen. Wordt direct toegepast; nuttig op kleine schermen, macOS en KDE
pl: Zmniejsz wysokość paska nagłówka, paska kart i paska narzędzi. Stosowane natychmiast; przydatne na małych ekranach, macOS i KDE
pt: Reduzir a altura da barra de cabeçalho, barra de abas e barra de ferramentas. Aplicado instantaneamente; útil em telas pequenas, macOS e KDE
zh_cn: 减小标题栏、标签栏和工具栏高度。立即生效；适用于小屏幕、macOS 和 KDE

source: Connection list options
fr: Options de la liste des connexions
nl: Opties voor verbindingslijst
pt: Opções da lista de ligações

source: Could Not Load Recordings
da: Optagelser kunne ikke indlæses
sv: Det gick inte att läsa in inspelningar

source: The recordings folder could not be read: {}
da: Optagelsesmappen kunne ikke læses: {}
sv: Det gick inte att läsa inspelningsmappen: {}

source: Could Not Rename Recording
da: Optagelsen kunne ikke omdøbes
sv: Det gick inte att byta namn på inspelningen

source: The recording could not be renamed: {}
da: Optagelsen kunne ikke omdøbes: {}
sv: Det gick inte att byta namn på inspelningen: {}

source: Could Not Delete Recording
da: Optagelsen kunne ikke slettes
sv: Det gick inte att ta bort inspelningen

source: The recording could not be deleted: {}
da: Optagelsen kunne ikke slettes: {}
sv: Det gick inte att ta bort inspelningen: {}

source: Could Not Add Key
da: Nøglen kunne ikke tilføjes
sv: Det gick inte att lägga till nyckeln

source: The key could not be added: {}
da: Nøglen kunne ikke tilføjes: {}
sv: Det gick inte att lägga till nyckeln: {}

source: Do Nothing
da: Gør intet
sv: Gör ingenting

source: Could not stop tunnel '{}'.
da: Tunnelen “{}” kunne ikke stoppes.
sv: Det gick inte att stoppa tunneln ”{}”.

source: Could Not Save Changes
da: Ændringerne kunne ikke gemmes
sv: Det gick inte att spara ändringarna

source: The tunnel was removed, but saving the change failed and it may return on next launch: {}
da: Tunnelen blev fjernet, men ændringen kunne ikke gemmes og kan vende tilbage ved næste start: {}
sv: Tunneln togs bort, men ändringen kunde inte sparas och kan återkomma vid nästa start: {}

source: Monitor: {}
be: Манітор: {}
fr: Moniteur : {}
zh_cn: 监控：{}

source: System information
da: Systemoplysninger

source: Select at least one connection
be: Абярыце хаця б адно злучэнне
it: Seleziona almeno una connessione
zh_cn: 请至少选择一个连接

source: Use Kerberos for NLA instead of NTLM (Embedded client). Required for AD "Protected Users". Signs in with the saved password; Host must be the server's DNS name
be: Выкарыстоўваць для NLA пратакол Kerberos замест NTLM (убудаваны кліент). Патрабуецца для групы AD "Protected Users". Уваходзіць з захаваным паролем; Вузел павінен быць DNS-імем сервера
it: Usa Kerberos per NLA invece di NTLM (client integrato). Necessario per i "Protected Users" di AD. Accede con la password salvata; l'host deve essere il nome DNS del server

source: Optional. A domain controller name or IP address, a tcp:// or udp:// address, or an https:// KDC proxy URL. Leave empty to find it automatically.
be: Неабавязкова. Імя або IP-адрас кантролера дамена, адрас tcp:// ці udp:// або URL проксі-сервера KDC у фармаце https://. Пакіньце пустым для аўтаматычнага пошуку.
it: Facoltativo. Il nome di un controller di dominio o un indirizzo IP, un indirizzo tcp:// o udp://, oppure un URL del proxy KDC https://. Lascia vuoto per rilevarlo automaticamente.

source: Color tabs by protocol
be: Фарбаваць укладкі паводле пратаколу
it: Colora le schede per protocollo
zh_cn: 按协议为标签着色

source: Show colored indicator on tabs based on protocol type
be: Паказваць каляровы індыкатар на ўкладках паводле тыпу пратаколу
it: Mostra indicatore colorato sulle schede in base al tipo di protocollo
zh_cn: 根据协议类型在标签上显示彩色指示器

source: Show protocol filters
be: Паказваць фільтры пратаколаў
it: Mostra filtri protocollo
zh_cn: 显示协议过滤器

source: Display protocol filter bar in sidebar
be: Адлюстроўваць панэль фільтраў пратаколаў у бакавой панэлі
it: Mostra la barra filtri protocollo nella barra laterale
zh_cn: 在侧边栏显示协议过滤器栏

source: Search syntax help
be: Даведка па сінтаксісе пошуку
it: Guida alla sintassi di ricerca
zh_cn: 搜索语法帮助

source: Toggle protocol filters
be: Пераключыць фільтры пратаколаў
it: Attiva/disattiva filtri protocollo
zh_cn: 切换协议过滤器

source: Group operations mode
be: Рэжым групавых аперацый
it: Modalità operazioni di gruppo
zh_cn: 分组操作模式

source: Enable group operations mode for multi-select
be: Уключыць рэжым групавых аперацый для множнага выбару
it: Abilita la modalità operazioni di gruppo per la selezione multipla
zh_cn: 启用多选组操作模式

source: Quick Connect (Ctrl+Shift+Q)
be: Хуткае злучэнне (Ctrl+Shift+Q)
it: Connessione rapida (Ctrl+Shift+Q)
zh_cn: 快速连接（Ctrl+Shift+Q）

source: New Connection (Ctrl+N)
be: Новае злучэнне (Ctrl+N)
it: Nuova connessione (Ctrl+N)
zh_cn: 新建连接（Ctrl+N）

source: Delete Selected (Delete)
be: Выдаліць абранае (Delete)
it: Elimina selezionati (Canc)
zh_cn: 删除选中项（Delete）

source: New Group (Ctrl+Shift+G)
be: Новая група (Ctrl+Shift+G)
it: Nuovo gruppo (Ctrl+Maiusc+G)
zh_cn: 新建分组（Ctrl+Shift+G）

source: Split Vertical (Ctrl+Shift+S)
be: Падзяліць вертыкальна (Ctrl+Shift+S)
it: Dividi verticalmente (Ctrl+Shift+S)
zh_cn: 垂直分割（Ctrl+Shift+S）

source: Split Horizontal (Ctrl+Shift+H)
be: Падзяліць гарызантальна (Ctrl+Shift+H)
it: Dividi orizzontalmente (Ctrl+Shift+H)
zh_cn: 水平分割（Ctrl+Shift+H）

source: DEV
zh_cn: 开发

source: Regex pattern to match
zh_cn: 要匹配的正则表达式

source: Full reconnect instead of dynamic resize (for legacy servers or fixed resolution)
zh_cn: 完全重新连接而非动态调整大小（适用于旧服务器或固定分辨率）

source: ProxyJump
zh_cn: 代理跳转

source: Remmina exports to a directory (one file per connection). Other formats export to a single file.
zh_cn: Remmina 导出到目录（每个连接一个文件）。 其他格式导出为单个文件。

source: Ansible Inventory (*.ini, *.yml)
zh_cn: Ansible 清单 (*.ini, *.yml)

source: Remote Desktop Manager (JSON)
zh_cn: 远程桌面管理器 (JSON)

source: Fill in a common start page
zh_cn: 填入常用的起始页

source: Connect via intermediate server
zh_cn: 通过中间服务器连接

source: Connecting via IronRDP…
zh_cn: 正在通过 IronRDP 连接…

source: Starting FreeRDP…
zh_cn: 正在启动 FreeRDP…

source: RDP session running in FreeRDP window
zh_cn: RDP 会话正在 FreeRDP 窗口中运行

source: Switch to the FreeRDP window to interact with the session
zh_cn: 切换到 FreeRDP 窗口以与会话交互

source: Pinned
zh_cn: 已固定

source: Pin / Unpin
zh_cn: 固定/取消固定

source: Copy Username
zh_cn: 复制用户名

source: Copy Password
zh_cn: 复制密码

source: Move to New Window on
zh_cn: 移动到指定显示器的新窗口

source: No Chromium-based browser found. Install one, or enable the embedded browser, to open a tunnelled browser.
zh_cn: 未找到基于 Chromium 的浏览器。请安装一个，或启用内置浏览器。
