Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Settings could not be read, so defaults are in use. The unreadable file was kept as {}.
be: Не ўдалося прачытаць налады, таму выкарыстоўваюцца значэнні па змаўчанні. Нечытальны файл захаваны як {}.
cs: Nastavení se nepodařilo načíst, proto se používají výchozí hodnoty. Nečitelný soubor byl zachován jako {}.
da: Indstillingerne kunne ikke læses, så standardværdierne bruges. Den ulæselige fil blev bevaret som {}.
de: Die Einstellungen konnten nicht gelesen werden, daher werden Standardwerte verwendet. Die unlesbare Datei wurde als {} aufbewahrt.
es: No se pudo leer la configuración, por lo que se usan los valores predeterminados. El archivo ilegible se conservó como {}.
fr: Les paramètres n'ont pas pu être lus ; les valeurs par défaut sont donc utilisées. Le fichier illisible a été conservé sous le nom {}.
it: Impossibile leggere le impostazioni, quindi vengono usati i valori predefiniti. Il file illeggibile è stato conservato come {}.
ka: პარამეტრების წაკითხვა ვერ მოხერხდა, ამიტომ გამოიყენება ნაგულისხმევი მნიშვნელობები. წაუკითხავი ფაილი შენახულია როგორც {}.
kk: Параметрлерді оқу мүмкін болмады, сондықтан әдепкі мәндер пайдаланылуда. Оқылмайтын файл {} ретінде сақталды.
nl: De instellingen konden niet worden gelezen, dus de standaardwaarden worden gebruikt. Het onleesbare bestand is bewaard als {}.
pl: Nie można odczytać ustawień, dlatego używane są wartości domyślne. Nieczytelny plik zachowano jako {}.
pt: Não foi possível ler as definições, pelo que estão a ser utilizados os valores predefinidos. O ficheiro ilegível foi guardado como {}.
sk: Nastavenia sa nepodarilo načítať, preto sa používajú predvolené hodnoty. Nečitateľný súbor bol zachovaný ako {}.
sv: Det gick inte att läsa inställningarna, så standardvärden används. Den oläsbara filen behölls som {}.
uk: Не вдалося прочитати устави, тож застосовано типові. Нечитний файл збережено як {}.
uz: Sozlamalarni o'qib bo'lmadi, shuning uchun standart qiymatlar ishlatilmoqda. O'qib bo'lmaydigan fayl {} sifatida saqlandi.

source: These settings were saved by a newer RustConn ({}). A backup is kept before they are changed.
be: Гэтыя налады былі захаваны навейшай версіяй RustConn ({}). Перад іх зменай захоўваецца рэзервовая копія.
cs: Tato nastavení byla uložena novější verzí RustConn ({}). Před jejich změnou se uchovává záloha.
da: Disse indstillinger blev gemt af en nyere RustConn ({}). Der bevares en sikkerhedskopi, før de ændres.
de: Diese Einstellungen wurden von einem neueren RustConn ({}) gespeichert. Vor dem Ändern wird eine Sicherung aufbewahrt.
es: Esta configuración se guardó con una versión más reciente de RustConn ({}). Se conserva una copia de seguridad antes de modificarla.
fr: Ces paramètres ont été enregistrés par une version plus récente de RustConn ({}). Une sauvegarde est conservée avant leur modification.
it: Queste impostazioni sono state salvate da una versione più recente di RustConn ({}). Viene conservato un backup prima di modificarle.
ka: ეს პარამეტრები შენახულია RustConn-ის უფრო ახალი ვერსიით ({}). მათ შეცვლამდე ინახება სარეზერვო ასლი.
kk: Бұл параметрлер жаңарақ RustConn ({}) арқылы сақталды. Олар өзгертілмес бұрын сақтық көшірме сақталады.
nl: Deze instellingen zijn opgeslagen door een nieuwere RustConn ({}). Er wordt een back-up bewaard voordat ze worden gewijzigd.
pl: Te ustawienia zostały zapisane przez nowszą wersję RustConn ({}). Przed ich zmianą zostanie zachowana kopia zapasowa.
pt: Estas definições foram guardadas por uma versão mais recente do RustConn ({}). É mantida uma cópia de segurança antes de serem alteradas.
sk: Tieto nastavenia uložila novšia verzia aplikácie RustConn ({}). Pred ich zmenou sa uchová záloha.
sv: De här inställningarna sparades av en nyare RustConn ({}). En säkerhetskopia behålls innan de ändras.
uk: Ці устави збережено новішою версією RustConn ({}). Перед їх зміною збережено резервну копію.
uz: Ushbu sozlamalar yangiroq RustConn ({}) tomonidan saqlangan. Ular o'zgartirilishdan oldin zaxira nusxa saqlanadi.

source: Cloud sync failed for '{}': {}
be: Не ўдалося сінхранізаваць з воблакам для «{}»: {}
cs: Synchronizace s cloudem selhala pro „{}“: {}
da: Skysynkronisering mislykkedes for '{}': {}
de: Cloud-Synchronisierung für „{}“ fehlgeschlagen: {}
es: Error de sincronización en la nube para «{}»: {}
fr: Échec de la synchronisation cloud pour « {} » : {}
it: Sincronizzazione cloud non riuscita per «{}»: {}
ka: ღრუბელთან სინქრონიზაცია ჩავარდა ელემენტისთვის '{}': {}
kk: «{}» үшін бұлтпен синхрондау сәтсіз аяқталды: {}
nl: Cloudsynchronisatie mislukt voor ‘{}’: {}
pl: Synchronizacja w chmurze nie powiodła się dla „{}”: {}
pt: A sincronização na nuvem falhou para '{}': {}
sk: Synchronizácia s cloudom zlyhala pre '{}': {}
sv: Molnsynkronisering misslyckades för '{}': {}
uk: Хмарна синхронізація «{}» не вдалася: {}
uz: '{}' uchun bulutli sinxronlash muvaffaqiyatsiz tugadi: {}
zh_cn: '{}' 的云同步失败：{}

source: Startup connection not found
be: Злучэнне для запуску не знойдзена
cs: Připojení pro spuštění nenalezeno
da: Opstartsforbindelse ikke fundet
de: Startverbindung nicht gefunden
es: Conexión de inicio no encontrada
fr: Connexion de démarrage introuvable
it: Connessione di avvio non trovata
ka: გაშვების კავშირი აღმოჩენილი არაა
kk: Іске қосу қосылымы табылмады
nl: Opstartverbinding niet gevonden
pl: Połączenie startowe nie znalezione
pt: Ligação de arranque não encontrada
sk: Pripojenie pre spustenie nenájdené
sv: Uppstartsanslutning hittades inte
uk: З'єднок для запуску не знайдено
uz: Ishga tushirish ulanishi topilmadi
zh_cn: 未找到启动连接

source: Failed to open .rdp file
be: Не ўдалося адкрыць файл .rdp
cs: Nepodařilo se otevřít soubor .rdp
da: Kunne ikke åbne .rdp-fil
de: Fehler beim Öffnen der .rdp-Datei
es: Error al abrir el archivo .rdp
fr: Échec de l'ouverture du fichier .rdp
it: Impossibile aprire il file .rdp
ka: .rdp ფაილის გახსნის შეცდომა
kk: .rdp файлын ашу сәтсіз
nl: Kan .rdp-bestand niet openen
pl: Nie udało się otworzyć pliku .rdp
pt: Falha ao abrir ficheiro .rdp
sk: Nepodarilo sa otvoriť súbor .rdp
sv: Kunde inte öppna .rdp-fil
uk: Не вдалося відкрити .rdp файл
uz: .rdp faylni ochib bo’lmadi
zh_cn: 打开 .rdp 文件失败

source: Failed to open .vv file
be: Не ўдалося адкрыць файл .vv
cs: Nepodařilo se otevřít soubor .vv
da: Kunne ikke åbne .vv-fil
de: Fehler beim Öffnen der .vv-Datei
es: Error al abrir el archivo .vv
fr: Échec de l'ouverture du fichier .vv
it: Impossibile aprire il file .vv
ka: .vv ფაილის გახსნის შეცდომა
kk: .vv файлын ашу сәтсіз
nl: Kan .vv-bestand niet openen
pl: Nie udało się otworzyć pliku .vv
pt: Falha ao abrir ficheiro .vv
sk: Nepodarilo sa otvoriť súbor .vv
sv: Kunde inte öppna .vv-fil
uk: Не вдалося відкрити .vv файл
uz: .vv faylni ochib bo'lmadi
zh_cn: 打开 .vv 文件失败

source: Tunnel “{}” stopped: {}
be: Тунель “{}” спынены: {}
cs: Tunel “{}” se zastavil: {}
da: Tunnel “{}” stoppede: {}
de: Tunnel “{}” gestoppt: {}
es: El túnel “{}” se detuvo: {}
fr: Le tunnel “{}” s'est arrêté : {}
it: Il tunnel “{}” si è fermato: {}
ka: გვირაბი “{}” გაჩერდა: {}
kk: “{}” туннелі тоқтады: {}
nl: Tunnel “{}” is gestopt: {}
pl: Tunel “{}” zatrzymał się: {}
pt: O túnel “{}” parou: {}
sk: Tunel „{}“ sa zastavil: {}
sv: Tunneln “{}” stoppades: {}
uk: Тунель «{}» зупинився: {}
uz: “{}” tunneli to'xtadi: {}
zh_cn: 隧道“{}”已停止：{}

source: Gave up reconnecting tunnel “{}”: {}
be: Спынены спробы перазлучыць тунель “{}”: {}
cs: Opětovné připojení tunelu “{}” bylo vzdáno: {}
da: Opgav at genforbinde tunnel “{}”: {}
de: Wiederverbinden des Tunnels “{}” aufgegeben: {}
es: Se abandonó la reconexión del túnel “{}”: {}
fr: Abandon de la reconnexion du tunnel “{}” : {}
it: Riconnessione del tunnel “{}” abbandonata: {}
ka: გვირაბის “{}” ხელახლა მიერთება მიტოვებულია: {}
kk: “{}” туннелін қайта қосу тоқтатылды: {}
nl: Opnieuw verbinden van tunnel “{}” opgegeven: {}
pl: Zaniechano ponownego łączenia tunelu “{}”: {}
pt: Desistiu-se de religar o túnel “{}”: {}
sk: Opätovné pripojenie tunela „{}“ bolo vzdané: {}
sv: Gav upp att återansluta tunneln “{}”: {}
uk: Полишено спроби перепідключити тунель «{}»: {}
uz: “{}” tunnelini qayta ulash to'xtatildi: {}
zh_cn: 已放弃重连隧道“{}”：{}

source: Successfully exported {} connection(s). {} skipped.
be: Паспяхова экспартавана {} злучэнняў. {} прапушчана.
cs: Úspěšně exportováno {} připojení. {} přeskočeno.
da: Eksporterede {} forbindelse(r). {} sprunget over.
de: Erfolgreich {} Verbindung(en) exportiert. {} übersprungen.
es: Se exportaron {} conexión(es) correctamente. {} omitidas.
fr: {} connexion(s) exportée(s) avec succès. {} ignorée(s).
it: Esportate con successo {} connessione/i. {} saltate.
ka: წარმატებით იქნა ექსპორტირებული {} კავშირი(ებ). {} გამოტოვებულია.
kk: {} қосылым сәтті экспортталды. {} өткізіп жіберілді.
nl: {} verbinding(en) succesvol geëxporteerd. {} overgeslagen.
pl: Pomyślnie wyeksportowano {} połączeń. {} pominięto.
pt: {} ligação(ões) exportada(s) com sucesso. {} ignorada(s).
sk: Úspešne exportovaných {} pripojení. {} preskočených.
sv: Exporterade {} anslutning(ar). {} hoppades över.
uk: Успішно експортовано {} з'єднків. {} пропущено.
uz: {} ta ulanish muvaffaqiyatli eksport qilindi. {} tashlab yuborildi.
zh_cn: 成功导出 {} 个连接。{} 个已跳过。

source: The passphrase you saved does not decrypt the portable credential file, so none of the passwords in it can be read. Open Settings ▸ Secrets and enter the passphrase the file was created with.
be: Захаваная парольная фраза не расшыфроўвае партатыўны файл уліковых даных, таму ні аднаго пароля з яго не прачытаць. Адкрыйце Налады ▸ Сакрэты і ўвядзіце парольную фразу, з якой быў створаны гэты файл.
cs: Uložené heslo nedešifruje přenosný soubor přihlašovacích údajů, takže žádné z hesel v něm nelze přečíst. Otevřete Nastavení ▸ Tajemství a zadejte heslo, se kterým byl soubor vytvořen.
da: Den adgangsfrase, du gemte, dekrypterer ikke den portable legitimationsfil, så ingen af adgangskoderne i den kan læses. Åbn Indstillinger ▸ Hemmeligheder og indtast den adgangsfrase, filen blev oprettet med.
de: Die gespeicherte Passphrase entschlüsselt die portable Anmeldedatendatei nicht, daher lässt sich keines der darin enthaltenen Passwörter lesen. Öffnen Sie Einstellungen ▸ Geheimnisse und geben Sie die Passphrase ein, mit der die Datei erstellt wurde.
es: La frase de contraseña guardada no descifra el archivo de credenciales portátil, por lo que no se puede leer ninguna de las contraseñas que contiene. Abra Configuración ▸ Secretos e introduzca la frase de contraseña con la que se creó el archivo.
fr: La phrase secrète enregistrée ne déchiffre pas le fichier d’identifiants portable ; aucun des mots de passe qu’il contient ne peut donc être lu. Ouvrez Paramètres ▸ Secrets et saisissez la phrase secrète avec laquelle le fichier a été créé.
it: La passphrase salvata non decifra il file di credenziali portatile, quindi nessuna delle password al suo interno può essere letta. Apri Impostazioni ▸ Segreti e inserisci la passphrase con cui è stato creato il file.
ka: თქვენ მიერ შენახული საიდუმლო ფრაზა არ გაშიფვრავს პორტატული რწმუნებათა სიგელის ფაილს, ამიტომ მასში არსებული არცერთი პაროლის წაკითხვა შეუძლებელია. გახსენით Settings ▸ Secrets და შეიყვანეთ პაროლი, რომლითაც შეიქმნა ფაილი.
kk: Сақталған құпия фраза тасымалды тіркелгі деректері файлын шешпейді, сондықтан ондағы құпия сөздердің бірін де оқу мүмкін емес. Баптаулар ▸ Құпиялар бөлімін ашып, файл жасалған құпия фразаны енгізіңіз.
nl: De wachtwoordzin die u hebt opgeslagen ontsleutelt het portable inloggegevensbestand niet, dus geen van de wachtwoorden erin kan worden gelezen. Open Instellingen ▸ Geheimen en voer de wachtwoordzin in waarmee het bestand is gemaakt.
pl: Zapisane hasło klucza nie odszyfrowuje przenośnego pliku danych uwierzytelniających, więc żadnego z zawartych w nim haseł nie można odczytać. Otwórz Ustawienia ▸ Sekrety i wpisz hasło klucza, z którym utworzono ten plik.
pt: A frase-passe que guardou não decifra o ficheiro portátil de credenciais, pelo que nenhuma das palavras-passe nele contidas pode ser lida. Abra Configurações ▸ Segredos e introduza a frase-passe com que o ficheiro foi criado.
sk: Uložená prístupová fráza nedešifruje prenosný súbor prihlasovacích údajov, takže žiadne z hesiel v ňom sa nedá prečítať. Otvorte Nastavenia ▸ Tajné kľúče a zadajte prístupovú frázu, s ktorou bol súbor vytvorený.
sv: Den lösenfras du sparade dekrypterar inte den portabla inloggningsfilen, så inga av lösenorden i den kan läsas. Öppna Inställningar ▸ Hemligheter och ange den lösenfras filen skapades med.
uk: Збережена парольна фраза не розшифровує портативного файла облікових відомостей, тож жодного пароля з нього не прочитати. Відкрий Устави ▸ Таємниці й введи парольну фразу, з якою створено цей файл.
uz: Saqlangan parol iborasi ko'chma hisob ma'lumotlari faylini shifrdan chiqarmaydi, shuning uchun undagi parollarning birortasini o'qib bo'lmaydi. Sozlamalar ▸ Maxfiy ma'lumotlar bo'limini ochib, fayl yaratilgan parol iborasini kiriting.
zh_cn: 你保存的密码短语无法解密便携凭据文件，因此其中的任何密码都无法读取。请打开“设置 ▸ 密钥”，输入创建该文件时所用的密码短语。

source: Keyboard passthrough enabled — shortcuts disabled
be: Праходжанне клавіятуры ўключана — скароты вымкнуты
cs: Průchod klávesnice povolen — zkratky zakázány
da: Tastaturgennemgang aktiveret — genveje deaktiveret
de: Tastatur-Durchleitung aktiviert — Tastenkürzel deaktiviert
es: Paso directo de teclado activado — atajos desactivados
fr: Passage direct du clavier activé — raccourcis désactivés
it: Passaggio diretto tastiera attivato — scorciatoie disattivate
ka: გამჭოლი კლავიატურა ჩართულია — მალსახმობები გამორთულია
kk: Пернетақта тікелей өтуі қосылды — тіркесімдер өшірілді
nl: Toetsenborddoorvoer ingeschakeld — sneltoetsen uitgeschakeld
pl: Przekazywanie klawiatury włączone — skróty wyłączone
pt: Passagem direta do teclado ativada — atalhos desativados
sk: Priechod klávesnice povolený — skratky zakázané
sv: Tangentbordsgenomströmning aktiverad — genvägar inaktiverade
uk: Прохідний режим клавіятури увімкнено — скорочення вимкнено
uz: Klaviatura o'tkazishi yoqildi — yorliqlar o'chirildi
zh_cn: 键盘直通已启用 — 快捷键已禁用

source: Keyboard passthrough disabled — shortcuts restored
be: Праходжанне клавіятуры вымкнута — скароты адноўлены
cs: Průchod klávesnice zakázán — zkratky obnoveny
da: Tastaturgennemgang deaktiveret — genveje genoprettet
de: Tastatur-Durchleitung deaktiviert — Tastenkürzel wiederhergestellt
es: Paso directo de teclado desactivado — atajos restaurados
fr: Passage direct du clavier désactivé — raccourcis restaurés
it: Passaggio diretto tastiera disattivato — scorciatoie ripristinate
ka: გამჭოლი კლავიატურა გამორთულია — მალსახმობები აღდგა
kk: Пернетақта тікелей өтуі өшірілді — тіркесімдер қалпына келтірілді
nl: Toetsenborddoorvoer uitgeschakeld — sneltoetsen hersteld
pl: Przekazywanie klawiatury wyłączone — skróty przywrócone
pt: Passagem direta do teclado desativada — atalhos restaurados
sk: Priechod klávesnice zakázaný — skratky obnovené
sv: Tangentbordsgenomströmning inaktiverad — genvägar återställda
uk: Прохідний режим клавіятури вимкнено — скорочення відновлено
uz: Klaviatura o'tkazishi o'chirildi — yorliqlar tiklandi
zh_cn: 键盘直通已禁用 — 快捷键已恢复

source: Broadcast enabled — keystrokes mirrored to all split panels
be: Трансляцыю ўключана — націсканні клавіш дублююцца ва ўсе панэлі падзелу
cs: Vysílání zapnuto — stisky kláves se duplikují do všech rozdělených panelů
da: Udsendelse aktiveret — tastetryk spejles til alle opdelte paneler
de: Broadcast aktiviert — Tastatureingaben werden auf alle geteilten Bereiche gespiegelt
es: Difusión activada — las pulsaciones se replican en todos los paneles divididos
fr: Diffusion activée — les frappes sont dupliquées dans tous les panneaux divisés
it: Broadcast attivo — le digitazioni vengono duplicate in tutti i pannelli divisi
ka: მაუწყებლობა ჩართულია — ღილაკის დაჭერები მეორდება ყველა გაყოფილ პანელში
kk: Тарату қосылған — пернелер басу барлық бөлінген тақталарға айналанады
nl: Broadcast ingeschakeld — toetsaanslagen worden gedupliceerd naar alle gesplitste panelen
pl: Rozgłaszanie włączone — naciśnięcia klawiszy są powielane do wszystkich podzielonych paneli
pt: Difusão ativada — as digitações são replicadas em todos os painéis divididos
sk: Vysielanie zapnuté — stlačenia kláves sa duplikujú do všetkých rozdelených panelov
sv: Sändning aktiverad — tangenttryckningar speglas till alla delade paneler
uk: Трансляцію увімкнено — натискання клавіш надсилаються до всіх панелей розділеного вигляду
uz: Translyatsiya yoqildi — tugma bosishlari barcha bo‘lingan panellarga ko‘chiriladi
zh_cn: 广播已启用 — 按键将镜像到所有分割面板

source: Broadcast disabled — keystrokes go to focused panel only
be: Трансляцыю выключана — націсканні клавіш ідуць толькі ў актыўную панэль
cs: Vysílání vypnuto — stisky kláves jdou jen do aktivního panelu
da: Udsendelse deaktiveret — tastetryk går kun til det aktive panel
de: Broadcast deaktiviert — Tastatureingaben gehen nur an den aktiven Bereich
es: Difusión desactivada — las pulsaciones solo van al panel activo
fr: Diffusion désactivée — les frappes ne vont que vers le panneau actif
it: Broadcast disattivato — le digitazioni vanno solo al pannello attivo
ka: მაუწყებლობა გამორთულია — ღილაკის დაჭერები, მხოლოდ, ფოკუსის მქონე პანელებზე მიდის
kk: Тарату өшірілген — пернелер басу тек белсенді тақтаға барады
nl: Broadcast uitgeschakeld — toetsaanslagen gaan alleen naar het actieve paneel
pl: Rozgłaszanie wyłączone — naciśnięcia klawiszy trafiają tylko do aktywnego panelu
pt: Difusão desativada — as digitações vão apenas para o painel ativo
sk: Vysielanie vypnuté — stlačenia kláves idú iba do aktívneho panelu
sv: Sändning avaktiverad — tangenttryckningar går endast till den aktiva panelen
uk: Трансляцію вимкнено — натискання клавіш надходять лише до активної панелі
uz: Translyatsiya o‘chirildi — tugma bosishlari faqat faol panelga boradi
zh_cn: 广播已禁用 — 按键仅发送到当前焦点面板

source: Network disconnected — active sessions may be interrupted
be: З'яднанне з сеткай страчана — актыўныя сеансы могуць быць перарваны
cs: Síť odpojena — aktivní relace mohou být přerušeny
da: Netværk afbrudt — aktive sessioner kan blive afbrudt
de: Netzwerk getrennt — aktive Sitzungen könnten unterbrochen werden
es: Red desconectada — las sesiones activas pueden interrumpirse
fr: Réseau déconnecté — les sessions actives peuvent être interrompues
it: Rete disconnessa — le sessioni attive potrebbero essere interrotte
ka: ქსელი გათიშულია — აქტიური სესიები, შეიძლება, გაითიშოს
kk: Желі ажыратылды — белсенді сеанстар үзілуі мүмкін
nl: Netwerk verbroken — actieve sessies kunnen worden onderbroken
pl: Sieć rozłączona — aktywne sesje mogą zostać przerwane
pt: Rede desconectada — sessões ativas podem ser interrompidas
sk: Sieť odpojená — aktívne relácie môžu byť prerušené
sv: Nätverk frånkopplat — aktiva sessioner kan avbrytas
uk: Мережу від'єднано — активні сеанси можуть бути перервані
uz: Tarmoq uzildi — faol seanslar uzilishi mumkin
zh_cn: 网络已断开 - 活动会话可能会中断

source: Network limited — full connectivity not yet available
be: Сетка абмежаваная — поўная звязнасць яшчэ недаступная
cs: Síť omezena — plné připojení zatím není dostupné
da: Netværk begrænset — fuld forbindelse endnu ikke tilgængelig
de: Netzwerk eingeschränkt — volle Konnektivität noch nicht verfügbar
es: Red limitada — conectividad completa aún no disponible
fr: Réseau limité — connectivité complète pas encore disponible
it: Rete limitata — connettività completa non ancora disponibile
ka: ქსელი შეზღუდულია — სრული კავშირი ჯერ ხელმისაწვდომი არაა
kk: Желі шектеулі — толық байланыс әлі қолжетімді емес
nl: Netwerk beperkt — volledige connectiviteit nog niet beschikbaar
pl: Sieć ograniczona — pełna łączność jeszcze niedostępna
pt: Rede limitada — conectividade completa ainda não disponível
sk: Sieť obmedzená — plné pripojenie zatiaľ nie je dostupné
sv: Nätverk begränsat — full anslutning ännu inte tillgänglig
uk: Мережу обмежено — повне з'єднування ще недоступне
uz: Tarmoq cheklangan — to'liq ulanish hali mavjud emas
zh_cn: 网络受限 - 完整连接尚不可用

source: Network changed — reconnecting affected sessions…
be: Сетка змянілася — перападключэнне закранутых сеансаў…
cs: Síť se změnila — opětovné připojení dotčených relací…
da: Netværk ændret — genopretter berørte sessioner…
de: Netzwerk geändert — betroffene Sitzungen werden wiederverbunden…
es: Red cambiada — reconectando sesiones afectadas…
fr: Réseau modifié — reconnexion des sessions affectées…
it: Rete cambiata — riconnessione delle sessioni interessate…
ka: ქსელი შეიცვალა — შესაბამისი სესიების ტავიდან დაკავშირება…
kk: Желі өзгерді — зардап шеккен сеанстар қайта қосылуда…
nl: Netwerk gewijzigd — getroffen sessies worden opnieuw verbonden…
pl: Sieć zmieniona — ponowne łączenie dotkniętych sesji…
pt: Rede alterada — reconectando sessões afetadas…
sk: Sieť sa zmenila — opätovné pripájanie dotknutých relácií…
sv: Nätverk ändrat — återansluter berörda sessioner…
uk: Мережу змінено — перез'єднування порушених сеансів…
uz: Tarmoq o'zgardi — ta'sirlangan seanslar qayta ulanmoqda…
zh_cn: 网络已更改 - 正在重新连接受影响的会话…

source: group
be: група
cs: skupina
da: gruppe
de: Gruppe
es: grupo
fr: groupe
it: gruppo
ka: ჯგუფი
kk: топ
nl: groep
pl: grupa
pt: grupo
sk: skupina
sv: grupp
uk: група
uz: guruh
zh_cn: 组

source: connection
be: злучэнне
cs: připojení
da: forbindelse
de: Verbindung
es: conexión
fr: connexion
it: connessione
ka: შეერთება
kk: қосылым
nl: verbinding
pl: połączenie
pt: ligação
sk: pripojenie
sv: anslutning
uk: з'єднок
uz: ulanish
zh_cn: 连接

source: This group contains {} connection(s).
be: Гэтая група змяшчае {} злучэнняў.
cs: Tato skupina obsahuje {} připojení.
da: Denne gruppe indeholder {} forbindelse(r).
de: Diese Gruppe enthält {} Verbindung(en).
es: Este grupo contiene {} conexión(es).
fr: Ce groupe contient {} connexion(s).
it: Questo gruppo contiene {} connessione/i.
ka: ეს ჯგუფი შეიცავს {} კავშირს.
kk: Бұл топта {} қосылым бар.
nl: Deze groep bevat {} verbinding(en).
pl: Ta grupa zawiera {} połączenie/ń.
pt: Este grupo contém {} ligação(ões).
sk: Táto skupina obsahuje {} pripojení.
sv: Denna grupp innehåller {} anslutning(ar).
uk: Ця група містить {} з'єднків.
uz: Bu guruhda {} ta ulanish bor.
zh_cn: 此组包含 {} 个连接。

source: Are you sure you want to delete the empty group '{}'?
be: Вы ўпэўнены, што хочаце выдаліць пустую групу '{}'?
cs: Opravdu chcete smazat prázdnou skupinu „{}“?
da: Er du sikker på, at du vil slette den tomme gruppe '{}'?
de: Möchten Sie die leere Gruppe „{}“ wirklich löschen?
es: ¿Está seguro de que desea eliminar el grupo vacío «{}»?
fr: Voulez-vous vraiment supprimer le groupe vide « {} » ?
it: Sei sicuro di voler eliminare il gruppo vuoto '{}'?
ka: მართლა გნებავთ, წაშალოთ ცარიელი ჯგუფი '{}'?
kk: '{}' бос тобын жоюға сенімдісіз бе?
nl: Weet u zeker dat u de lege groep '{}' wilt verwijderen?
pl: Czy na pewno chcesz usunąć pustą grupę '{}'?
pt: Tem a certeza de que pretende eliminar o grupo vazio '{}'?
sk: Naozaj chcete odstrániť prázdnu skupinu '{}'?
sv: Är du säker på att du vill ta bort den tomma gruppen '{}'?
uk: Ви впевнені, що хочете вилучити порожню групу «{}»?
uz: '{}' bo'sh guruhini o'chirishga ishonchingiz komilmi?
zh_cn: 您确定要删除空组 '{}' 吗？
