Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Scanning for connections…
be: Пошук злучэнняў…
cs: Vyhledávání připojení…
da: Scanner efter forbindelser…
de: Suche nach Verbindungen…
es: Buscando conexiones…
fr: Recherche de connexions…
it: Ricerca connessioni…
ka: კავშირების სკანირება…
kk: Қосылымдар ізделуде…
nl: Zoeken naar verbindingen…
pl: Wyszukiwanie połączeń…
pt: A procurar ligações…
sk: Vyhľadávanie pripojení…
sv: Söker efter anslutningar…
uk: Пошук з'єднувань…
uz: Ulanishlar qidirilmoqda…
zh_cn: 正在扫描连接…

source: Import Complete
be: Імпарт завершаны
cs: Import dokončen
da: Import fuldført
de: Import abgeschlossen
es: Importación completada
fr: Import terminé
it: Importazione completata
ka: შემოტანა დასრულდა
kk: Импорт аяқталды
nl: Import voltooid
pl: Import zakończony
pt: Importação Concluída
sk: Import dokončený
sv: Import slutförd
uk: Імпортування завершено
uz: Import tugallandi
zh_cn: 导入完成

source: Import failed with {} error(s). No connections were imported.
be: Імпарт не ўдаўся: {} памылка(-і). Ніводнага злучэння не імпартавана.
cs: Import se nezdařil: {} chyb(a). Žádná připojení nebyla importována.
da: Import mislykkedes med {} fejl. Ingen forbindelser blev importeret.
de: Import mit {} Fehler(n) fehlgeschlagen. Keine Verbindungen wurden importiert.
es: La importación falló con {} error(es). No se importó ninguna conexión.
fr: L’importation a échoué avec {} erreur(s). Aucune connexion n’a été importée.
it: Importazione fallita con {} errore/i. Nessuna connessione è stata importata.
ka: შემოტანა ჩავარდა {} შეცდომით. კავსირები არ შემოტანილა.
kk: Импорт {} қатемен сәтсіз аяқталды. Ешбір қосылым импортталмады.
nl: Import mislukt met {} fout(en). Er zijn geen verbindingen geïmporteerd.
pl: Import nie powiódł się: {} błąd(ów). Nie zaimportowano żadnych połączeń.
pt: A importação falhou com {} erro(s). Nenhuma ligação foi importada.
sk: Import zlyhal s {} chybami. Žiadne pripojenia neboli importované.
sv: Importen misslyckades med {} fel. Inga anslutningar importerades.
uk: Імпорт не вдався: {} помилка(и). Жодного з'єднка не імпортовано.
uz: Import {} xato bilan muvaffaqiyatsiz tugadi. Hech qanday ulanish import qilinmadi.
zh_cn: 导入失败，出现 {} 个错误。未导入任何连接。

source: Nothing was imported. See the {} warning(s) below.
be: Нічога не імпартавана. Гл. {} папярэджанне(-і) ніжэй.
cs: Nic nebylo importováno. Viz {} varování níže.
da: Intet blev importeret. Se de {} advarsel(er) nedenfor.
de: Es wurde nichts importiert. Siehe die {} Warnung(en) unten.
es: No se importó nada. Consulta las {} advertencia(s) a continuación.
fr: Rien n’a été importé. Voir les {} avertissement(s) ci-dessous.
it: Non è stato importato nulla. Vedi {} avviso/i qui sotto.
ka: არაფერი შემოტანილა. იხილეთ ქვემოთ {} გაფრთხილება.
kk: Ештеңе импортталмады. Төмендегі {} ескертуді қараңыз.
nl: Er is niets geïmporteerd. Zie de {} waarschuwing(en) hieronder.
pl: Nic nie zaimportowano. Zobacz {} ostrzeżenie(a) poniżej.
pt: Nada foi importado. Veja os {} aviso(s) abaixo.
sk: Nič nebolo importované. Pozri {} varovaní nižšie.
sv: Inget importerades. Se {} varning(ar) nedan.
uk: Нічого не імпортовано. Дивись {} засторогу(и) нижче.
uz: Hech narsa import qilinmadi. Quyidagi {} ogohlantirishni ko‘ring.
zh_cn: 未导入任何内容。请查看下面的 {} 条警告。

source: Nothing was imported — no connections were found in the source.
cs: Nebylo nic importováno — ve zdroji nebyla nalezena žádná připojení.
da: Intet blev importeret — der blev ikke fundet nogen forbindelser i kilden.
de: Es wurde nichts importiert — in der Quelle wurden keine Verbindungen gefunden.
es: No se importó nada: no se encontraron conexiones en el origen.
ka: არაფერი იქნა იმპორტირებული — წყაროში კავშირები ვერ მოიძებნა.
kk: Ештеңе импортталмады — көзден қосылымдар табылмады.
sk: Nič sa neimportovalo — v zdroji sa nenašli žiadne pripojenia.
sv: Inget importerades — inga anslutningar hittades i källan.
uk: Нічого не імпортовано — у джерелі не знайдено з’єднань.
uz: Hech narsa import qilinmadi — manbada ulanishlar topilmadi.

source: Successfully imported {} connection(s) and {} group(s).
be: Паспяхова імпартавана {} падключэнне(-яў) і {} група(-аў).
cs: Úspěšně importováno {} připojení a {} skupin.
da: Importerede {} forbindelse(r) og {} gruppe(r).
de: {} Verbindung(en) und {} Gruppe(n) erfolgreich importiert.
es: {} conexión(es) y {} grupo(s) importados correctamente.
fr: {} connexion(s) et {} groupe(s) importés avec succès.
it: Importate con successo {} connessione/i e {} gruppo/i.
ka: წარმატებით იქნა შემოტანილი {} კავშირი და {} ჯგუფი.
kk: {} қосылым(дар) және {} топ(тар) сәтті импортталды.
nl: Succesvol {} verbinding(en) en {} groep(en) geïmporteerd.
pl: Pomyślnie zaimportowano {} połączeń i {} grup.
pt: Importadas com sucesso {} conexão(ões) e {} grupo(s).
sk: Úspešne importovaných {} pripojení a {} skupín.
sv: Importerade {} anslutning(ar) och {} grupp(er).
uk: Успішно імпортовано {} з'єднків та {} груп.
uz: {} ta ulanish va {} ta guruh muvaffaqiyatli import qilindi.
zh_cn: 成功导入 {} 个连接和 {} 个组。

source: Successfully imported {} connection(s) and {} group(s). Connections will be added to '{} Import' group.
be: Паспяхова імпартавана {} падключэнне(-яў) і {} група(-аў). Падключэнні будуць дададзены ў групу '{} Import'.
cs: Úspěšně importováno {} připojení a {} skupin. Připojení budou přidána do skupiny '{} Import'.
da: Importerede {} forbindelse(r) og {} gruppe(r). Forbindelser tilføjes til gruppen '{} Import'.
de: {} Verbindung(en) und {} Gruppe(n) erfolgreich importiert. Verbindungen werden zur Gruppe '{} Import' hinzugefügt.
es: {} conexión(es) y {} grupo(s) importados correctamente. Las conexiones se agregarán al grupo '{} Import'.
fr: {} connexion(s) et {} groupe(s) importés avec succès. Les connexions seront ajoutées au groupe '{} Import'.
it: Importate con successo {} connessione/i e {} gruppo/i. Le connessioni verranno aggiunte al gruppo '{} Import'.
ka: წარმატებით იქნა შემოტანილი {} კავშირი და {} ჯგუფი. კავშირები დაემატა ჯგუფში '{} შემოტანა'.
kk: {} қосылым(дар) және {} топ(тар) сәтті импортталды. Қосылымдар '{} Import' тобына қосылады.
nl: Succesvol {} verbinding(en) en {} groep(en) geïmporteerd. Verbindingen worden toegevoegd aan de groep '{} Import'.
pl: Pomyślnie zaimportowano {} połączeń i {} grup. Połączenia zostaną dodane do grupy '{} Import'.
pt: Importadas com sucesso {} conexão(ões) e {} grupo(s). As conexões serão adicionadas ao grupo '{} Import'.
sk: Úspešne importovaných {} pripojení a {} skupín. Pripojenia budú pridané do skupiny '{} Import'.
sv: Importerade {} anslutning(ar) och {} grupp(er). Anslutningar läggs till i gruppen '{} Import'.
uk: Успішно імпортовано {} з'єднок та {} груп. З'єднки буде додано до групи «{} Import».
uz: {} ta ulanish va {} ta guruh muvaffaqiyatli import qilindi. Ulanishlar '{} Import' guruhiga qoʻshiladi.
zh_cn: 成功导入 {} 个连接和 {} 个组。 连接将添加到 '{} Import' 组。

source: Passwords were not imported: {} keeps them encrypted inside the document. The affected connections ask for a password on connect.
be: Паролі не імпартаваны: {} трымае іх зашыфраванымі ў дакуменце. Адпаведныя злучэнні папросяць пароль пры злучэнні.
cs: Hesla nebyla importována: {} je uchovává zašifrovaná v dokumentu. Dotčená připojení si při připojování vyžádají heslo.
da: Adgangskoder blev ikke importeret: {} holder dem krypteret inde i dokumentet. De berørte forbindelser beder om en adgangskode ved forbindelse.
de: Passwörter wurden nicht importiert: {} hält sie im Dokument verschlüsselt. Die betroffenen Verbindungen fragen beim Verbinden nach einem Passwort.
es: Las contraseñas no se importaron: {} las mantiene cifradas dentro del documento. Las conexiones afectadas piden una contraseña al conectar.
fr: Les mots de passe n’ont pas été importés : {} les conserve chiffrés dans le document. Les connexions concernées demandent un mot de passe lors de la connexion.
it: Le password non sono state importate: {} le mantiene cifrate all’interno del documento. Le connessioni interessate chiedono una password alla connessione.
ka: პაროლები არ იყო იმპორტირებული: {} ინახავს მათ დაშიფრულად დოკუმენტში. დაზარალებული კავშირები ითხოვენ პაროლს დაკავშირებისას.
kk: Құпия сөздер импортталмады: {} оларды құжат ішінде шифрланған күйде сақтайды. Тиісті қосылымдар қосылу кезінде құпия сөзді сұрайды.
nl: Wachtwoorden zijn niet geïmporteerd: {} houdt ze versleuteld in het document. De betrokken verbindingen vragen bij het verbinden om een wachtwoord.
pl: Hasła nie zostały zaimportowane: {} przechowuje je zaszyfrowane w dokumencie. Odpowiednie połączenia poproszą o hasło przy łączeniu.
pt: As palavras-passe não foram importadas: {} mantém-nas cifradas dentro do documento. As ligações afetadas pedem uma palavra-passe ao ligar.
sk: Heslá neboli importované: {} ich uchováva zašifrované v dokumente. Dotknuté pripojenia si pri pripájaní vyžiadajú heslo.
sv: Lösenorden importerades inte: {} håller dem krypterade inne i dokumentet. De berörda anslutningarna ber om ett lösenord vid anslutning.
uk: Паролі не імпортовано: {} тримає їх зашифрованими в документі. Відповідні з'єднки питатимуть пароль під час з'єднування.
uz: Parollar import qilinmadi: {} ularni hujjat ichida shifrlangan holda saqlaydi. Tegishli ulanishlar ulanish vaqtida parol so‘raydi.
zh_cn: 未导入密码：{} 将其加密保存在文档内。受影响的连接会在连接时要求输入密码。

source: Inline CA certificate saved to {}
be: Убудаваны сертыфікат CA захаваны ў {}
cs: Vložený certifikát CA uložen do {}
da: Indbygget CA-certifikat gemt i {}
de: Eingebettetes CA-Zertifikat gespeichert in {}
es: Certificado CA insertado guardado en {}
fr: Certificat CA intégré enregistré dans {}
it: Certificato CA incorporato salvato in {}
ka: Inline CA სერტიფიკატი შენახულია {}-ში
kk: Ішкі CA сертификаты {} ішіне сақталды
nl: Ingebed CA-certificaat opgeslagen in {}
pl: Wbudowany certyfikat CA zapisano w {}
pt: Certificado CA incorporado guardado em {}
sk: Vložený certifikát CA uložený do {}
sv: Inbäddat CA-certifikat sparat i {}
uk: Вбудований сертифікат CA збережено в {}
uz: Ichki CA sertifikati {} ga saqlandi
zh_cn: 内嵌 CA 证书已保存到 {}

source: Connection '{}' has {} automation task(s) and {} expect rule(s) — review before running
be: Злучэнне «{}» мае {} задачу(-і) аўтаматызацыі і {} правіла(-ы) expect — праверце перад запускам
cs: Připojení „{}“ má {} úloh automatizace a {} pravidel expect — zkontrolujte před spuštěním
da: Forbindelsen „{}” har {} automatiseringsopgave(r) og {} expect-regel(er) — gennemgå før kørsel
de: Verbindung „{}“ hat {} Automatisierungsaufgabe(n) und {} Expect-Regel(n) — vor dem Ausführen prüfen
es: La conexión «{}» tiene {} tarea(s) de automatización y {} regla(s) expect — revísalas antes de ejecutar
fr: La connexion « {} » comporte {} tâche(s) d’automatisation et {} règle(s) expect — à vérifier avant exécution
it: La connessione «{}» ha {} attività di automazione e {} regola/e expect — controlla prima di eseguire
ka: "{}" კავშირს აქვს {} ავტომატიზაციის დავალება(ები) და {} მოველით წეს(ებ)ს — გადახედეთ გაშვებამდე
kk: «{}» қосылымында {} автоматтандыру тапсырмасы және {} expect ережесі бар — іске қоспас бұрын тексеріңіз
nl: Verbinding “{}” heeft {} automatiseringstaak(en) en {} expect-regel(s) — controleer voor uitvoeren
pl: Połączenie „{}” ma {} zadanie(a) automatyzacji i {} regułę(y) expect — sprawdź przed uruchomieniem
pt: A ligação “{}” tem {} tarefa(s) de automação e {} regra(s) expect — reveja antes de executar
sk: Pripojenie „{}“ má {} úloh automatizácie a {} pravidiel expect — skontrolujte pred spustením
sv: Anslutningen ”{}” har {} automatiseringsuppgift(er) och {} expect-regel(er) — granska före körning
uk: З'єднок «{}» має {} завдання автоматизації і {} правило(а) expect — перевір перед запуском
uz: «{}» ulanishida {} avtomatlashtirish vazifasi va {} expect qoidasi bor — ishga tushirishdan oldin tekshiring
zh_cn: 连接“{}”有 {} 个自动化任务和 {} 条 expect 规则 — 运行前请检查

source: Connection '{}': ignored unusable Port '{}', using port {}
be: Злучэнне «{}»: непрыдатны Port «{}» праігнаравана, выкарыстоўваецца порт {}
cs: Připojení „{}“: nepoužitelný Port „{}“ ignorován, použije se port {}
da: Forbindelsen „{}”: ubrugelig Port „{}” ignoreret, bruger port {}
de: Verbindung „{}“: unbrauchbarer Port „{}“ ignoriert, verwende Port {}
es: Conexión «{}»: se ignoró el Port «{}» no utilizable, se usa el puerto {}
fr: Connexion « {} » : Port « {} » inutilisable ignoré, utilisation du port {}
it: Connessione «{}»: Port «{}» inutilizzabile ignorato, viene usata la porta {}
ka: კავშირი '{}': გამოტოვებულია გამოუსადეგარი პორტი '{}'. გამოიყენება პორტი {}
kk: «{}» қосылымы: жарамсыз Port «{}» ескерілмеді, {} порты қолданылады
nl: Verbinding “{}”: onbruikbare Port “{}” genegeerd, poort {} wordt gebruikt
pl: Połączenie „{}”: pominięto nieprawidłowy Port „{}”, używany jest port {}
pt: Ligação “{}”: Port “{}” inutilizável ignorado, a usar a porta {}
sk: Pripojenie „{}“: nepoužiteľný Port „{}“ ignorovaný, použije sa port {}
sv: Anslutningen ”{}”: oanvändbar Port ”{}” ignorerades, använder port {}
uk: З'єднок «{}»: непридатний Port «{}» зіґноровано, використано порт {}
uz: «{}» ulanishi: yaroqsiz Port «{}» e’tiborsiz qoldirildi, {} porti ishlatiladi
zh_cn: 连接“{}”：已忽略无法使用的 Port“{}”，改用端口 {}

source: Imported as Cloud Sync group (Import mode). Use Sync Now to keep it updated.
be: Імпартавана як група воблачнай сінхранізацыі (рэжым імпарту). Выкарыстоўвайце «Сінхранізаваць зараз» для абнаўлення.
cs: Importováno jako skupina cloudové synchronizace (režim importu). Použijte Synchronizovat nyní pro udržení aktuálnosti.
da: Importeret som skysynkroniseringsgruppe (importtilstand). Brug Synkronisér nu for at holde den opdateret.
de: Als Cloud-Synchronisierungsgruppe importiert (Importmodus). Verwenden Sie Jetzt synchronisieren, um sie aktuell zu halten.
es: Importado como grupo de sincronización en la nube (modo importación). Use Sincronizar ahora para mantenerlo actualizado.
fr: Importé en tant que groupe de synchronisation cloud (mode importation). Utilisez Synchroniser maintenant pour le maintenir à jour.
it: Importato come gruppo di sincronizzazione cloud (modalità importazione). Usa Sincronizza ora per mantenerlo aggiornato.
ka: იმპორტირებულია როგორც Cloud Sync ჯგუფი (იმპორტის რეჟიმი). განახლებისთვის გამოიყენეთ Sync Now.
kk: Бұлттық синхрондау тобы ретінде импортталған (импорт режимі). Жаңартып отыру үшін Қазір синхрондау пайдаланыңыз.
nl: Geïmporteerd als cloudsynchronisatiegroep (importmodus). Gebruik Nu synchroniseren om het bijgewerkt te houden.
pl: Zaimportowano jako grupę synchronizacji w chmurze (tryb importu). Użyj Synchronizuj teraz, aby utrzymać aktualność.
pt: Importado como grupo de sincronização na nuvem (modo de importação). Use Sincronizar agora para o manter atualizado.
sk: Importované ako skupina cloudovej synchronizácie (režim importu). Použite Synchronizovať teraz na udržanie aktuálnosti.
sv: Importerad som molnsynkroniseringsgrupp (importläge). Använd Synkronisera nu för att hålla den uppdaterad.
uk: Імпортовано як групу хмарної синхронізації (режим імпорту). Використовуй «Синхронізувати зараз» для оновлення.
uz: Bulutli sinxronlash guruhi sifatida import qilingan (import rejimi). Yangilab turish uchun Hozir sinxronlash-dan foydalaning.
zh_cn: 已作为云同步组导入（导入模式）。使用立即同步保持更新。

source: {} template(s) skipped (not supported in batch import)
be: Прапушчана {} шаблон(ы) (не падтрымліваецца ў пакетным імпарце)
cs: Přeskočeno {} šablon (není podporováno v dávkovém importu)
da: {} skabelon(er) sprunget over (understøttes ikke ved batchimport)
de: {} Vorlage(n) übersprungen (bei Stapelimport nicht unterstützt)
es: {} plantilla(s) omitida(s) (no compatible con la importación por lotes)
fr: {} modèle(s) ignoré(s) (non pris en charge dans l’import par lot)
it: {} modello/i saltato/i (non supportato nell’importazione in blocco)
ka: {} ნიმუში გამოტოვებულია (პაკეტური შემოტანისას მხარდაჭერილი არაა)
kk: {} үлгі өткізілді (топтық импортта қолданылмайды)
nl: {} sjabloon(en) overgeslagen (niet ondersteund bij bulkimport)
pl: Pominięto {} szablon(y) (nieobsługiwane w importie zbiorczym)
pt: {} modelo(s) ignorado(s) (não suportado na importação em lote)
sk: Preskočených {} šablón (nie je podporované v dávkovom importe)
sv: {} mall(ar) överhoppade (stöds inte vid satsvis import)
uk: Пропущено {} шаблон(и) (не підтримується в пакетному імпорті)
uz: {} shablon o‘tkazib yuborildi (to‘plamli importda qo‘llab-quvvatlanmaydi)
zh_cn: 已跳过 {} 个模板（批量导入不支持）

source: {} cluster(s) skipped (not supported in batch import)
be: Прапушчана {} кластар(ы) (не падтрымліваецца ў пакетным імпарце)
cs: Přeskočeno {} clusterů (není podporováno v dávkovém importu)
da: {} cluster(e) sprunget over (understøttes ikke ved batchimport)
de: {} Cluster übersprungen (bei Stapelimport nicht unterstützt)
es: {} clúster(es) omitido(s) (no compatible con la importación por lotes)
fr: {} cluster(s) ignoré(s) (non pris en charge dans l’import par lot)
it: {} cluster saltato/i (non supportato nell’importazione in blocco)
ka: {} კლასტერი გამოტოვებულია (პაკეტური შემოტანისას მხარდაჭერილი არაა)
kk: {} кластер өткізілді (топтық импортта қолданылмайды)
nl: {} cluster(s) overgeslagen (niet ondersteund bij bulkimport)
pl: Pominięto {} klaster(y) (nieobsługiwane w importie zbiorczym)
pt: {} cluster(s) ignorado(s) (não suportado na importação em lote)
sk: Preskočených {} klastrov (nie je podporované v dávkovom importe)
sv: {} kluster överhoppade (stöds inte vid satsvis import)
uk: Пропущено {} кластер(и) (не підтримується в пакетному імпорті)
uz: {} klaster o‘tkazib yuborildi (to‘plamli importda qo‘llab-quvvatlanmaydi)
zh_cn: 已跳过 {} 个集群（批量导入不支持）

source: {} variable(s) skipped (not supported in batch import)
be: Прапушчана {} зменную(-ыя) (не падтрымліваецца ў пакетным імпарце)
cs: Přeskočeno {} proměnných (není podporováno v dávkovém importu)
da: {} variabel(er) sprunget over (understøttes ikke ved batchimport)
de: {} Variable(n) übersprungen (bei Stapelimport nicht unterstützt)
es: {} variable(s) omitida(s) (no compatible con la importación por lotes)
fr: {} variable(s) ignorée(s) (non pris en charge dans l’import par lot)
it: {} variabile/i saltata/e (non supportato nell’importazione in blocco)
ka: {} ცვლადი გამოტოვებულია (პაკეტური შემოტანისას მხარდაჭერილი არაა)
kk: {} айнымалы өткізілді (топтық импортта қолданылмайды)
nl: {} variabele(n) overgeslagen (niet ondersteund bij bulkimport)
pl: Pominięto {} zmienną(e) (nieobsługiwane w importie zbiorczym)
pt: {} variável(eis) ignorada(s) (não suportado na importação em lote)
sk: Preskočených {} premenných (nie je podporované v dávkovom importe)
sv: {} variabel(ler) överhoppade (stöds inte vid satsvis import)
uk: Пропущено {} змінницю(і) (не підтримується в пакетному імпорті)
uz: {} o‘zgaruvchi o‘tkazib yuborildi (to‘plamli importda qo‘llab-quvvatlanmaydi)
zh_cn: 已跳过 {} 个变量（批量导入不支持）

source: Imported connections:
be: Імпартаваныя падключэнні:
cs: Importovaná připojení:
da: Importerede forbindelser:
de: Importierte Verbindungen:
es: Conexiones importadas:
fr: Connexions importées :
it: Connessioni importate:
ka: შემოტანილი კავშირები:
kk: Импортталған қосылымдар:
nl: Geïmporteerde verbindingen:
pl: Zaimportowane połączenia:
pt: Conexões importadas:
sk: Importované pripojenia:
sv: Importerade anslutningar:
uk: Імпортовані з'єднки:
uz: Import qilingan ulanishlar:
zh_cn: 已导入的连接：

source: Skipped {} entries:
be: Прапушчана {} запісаў:
cs: Přeskočeno {} záznamů:
da: Sprang {} poster over:
de: {} Einträge übersprungen:
es: {} entradas omitidas:
fr: {} entrées ignorées :
it: Saltate {} voci:
ka: გამოტოვებულია {} ჩანაწერი:
kk: {} жазба өткізілді:
nl: {} vermeldingen overgeslagen:
pl: Pominięto {} wpisów:
pt: Ignoradas {} entradas:
sk: Preskočených {} záznamov:
sv: Hoppade över {} poster:
uk: Пропущено {} записів:
uz: {} ta yozuv oʻtkazib yuborildi:
zh_cn: 跳过 {} 个条目：

source: Errors ({}):
be: Памылкі ({}):
cs: Chyby ({}):
da: Fejl ({}):
de: Fehler ({}):
es: Errores ({}):
fr: Erreurs ({}) :
it: Errori ({}):
ka: შეცდომები ({}):
kk: Қателер ({}):
nl: Fouten ({}):
pl: Błędy ({}):
pt: Erros ({}):
sk: Chyby ({}):
sv: Fel ({}):
uk: Помилки ({}):
uz: Xatolar ({}):
zh_cn: 错误 ({}):

source: No connections found in the selected source.
be: Падключэнні не знойдзены ў абранай крыніцы.
cs: Ve vybraném zdroji nebyla nalezena žádná připojení.
da: Ingen forbindelser fundet i den valgte kilde.
de: Keine Verbindungen in der ausgewählten Quelle gefunden.
es: No se encontraron conexiones en la fuente seleccionada.
fr: Aucune connexion trouvée dans la source sélectionnée.
it: Nessuna connessione trovata nella sorgente selezionata.
ka: მონიშნულ წყაროში კავშირები აღმოჩენილი არაა.
kk: Таңдалған көзден қосылымдар табылмады.
nl: Geen verbindingen gevonden in de geselecteerde bron.
pl: Nie znaleziono połączeń w wybranym źródle.
pt: Nenhuma conexão encontrada na fonte selecionada.
sk: Vo vybranom zdroji neboli nájdené žiadne pripojenia.
sv: Inga anslutningar hittades i den valda källan.
uk: У вибраному джерелі з'єднків не знайдено.
uz: Tanlangan manbadan ulanishlar topilmadi.
zh_cn: 在所选源中未找到连接。

source: Importing from {}…
be: Імпарт з {}…
cs: Import z {}…
da: Importerer fra {}…
de: Importiere aus {}…
es: Importando desde {}…
fr: Importation depuis {}…
it: Importazione da {}…
ka: შემოტანა {}-დან…
kk: Импорттау: {}…
nl: Importeren uit {}…
pl: Importowanie z {}…
pt: Importando de {}…
sk: Import z {}…
sv: Importerar från {}…
uk: Імпорт з {}…
uz: Import qilish: {}…
zh_cn: 正在从 {} 导入…

source: Import complete
be: Імпарт завершаны
cs: Import dokončen
da: Import fuldført
de: Import abgeschlossen
es: Importación completada
fr: Import terminé
it: Importazione completata
ka: შემოტანა დასრულებულია
kk: Импорт аяқталды
nl: Import voltooid
pl: Import zakończony
pt: Importação concluída
sk: Import dokončený
sv: Import slutförd
uk: Імпортування завершено
uz: Import tugallandi
zh_cn: 导入完成

source: Starting import from {}…
be: Пачатак імпарту з {}…
cs: Zahájení importu z {}…
da: Starter import fra {}…
de: Import von {} wird gestartet…
es: Iniciando importación desde {}…
fr: Démarrage de l'import depuis {}…
it: Avvio importazione da {}…
ka: {}-დან შემოტანის დასაწყისი…
kk: {} көзінен импорт басталуда…
nl: Import starten van {}…
pl: Rozpoczynanie importu z {}…
pt: A iniciar importação de {}…
sk: Začína sa import z {}…
sv: Startar import från {}…
uk: Початок імпорту з {}…
uz: {} dan import boshlanmoqda…
zh_cn: 正在从 {} 开始导入…

source: Querying libvirt daemon…
be: Запыт да дэмана libvirt…
cs: Dotazování démona libvirt…
da: Forespørger libvirt-dæmon…
de: Libvirt Daemon wird abgefragt…
es: Consultando el demonio Libvirt…
fr: Interrogation du démon Libvirt…
it: Interrogazione del demone libvirt…
ka: libvirt-ის დემონისთვის მოთხოვნის გაგზავნა…
kk: Libvirt демонына сұрау жіберілуде…
nl: Libvirt-daemon bevragen…
pl: Odpytywanie demona libvirt…
pt: A consultar o daemon libvirt…
sk: Dotazovanie démona libvirt…
sv: Frågar libvirt-daemon…
uk: Запит до демона libvirt…
uz: Libvirt demoniga soʻrov yuborilmoqda…
zh_cn: 正在查询 Libvirt 守护进程…

source: Select Import Source
be: Абраць крыніцу імпарту
cs: Vybrat zdroj importu
da: Vælg importkilde
de: Importquelle auswählen
es: Seleccionar fuente de importación
fr: Sélectionner la source d'import
it: Seleziona sorgente di importazione
ka: შემოტანის წყაროს არჩევა
kk: Импорт көзін таңдау
nl: Importbron selecteren
pl: Wybierz źródło importu
pt: Selecionar Origem de Importação
sk: Vybrať zdroj importu
sv: Välj importkälla
uk: Обери джерело імпортування
uz: Import manbasini tanlang
zh_cn: 选择导入来源
