Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: These connections still work on this computer. To use them on another device, open each one and save its password again.
be: Гэтыя злучэнні па-ранейшаму працуюць на гэтым камп'ютары. Каб скарыстацца імі на іншай прыладзе, адкрыйце кожнае і захавайце яго пароль наноў.
cs: Tato připojení na tomto počítači stále fungují. Chcete-li je použít na jiném zařízení, otevřete každé z nich a uložte jeho heslo znovu.
da: Disse forbindelser virker stadig på denne computer. Åbn hver af dem og gem adgangskoden igen for at bruge dem på en anden enhed.
de: Diese Verbindungen funktionieren auf diesem Computer weiterhin. Um sie auf einem anderen Gerät zu nutzen, öffnen Sie jede einzelne und speichern Sie ihr Passwort erneut.
es: Estas conexiones siguen funcionando en este equipo. Para usarlas en otro dispositivo, abra cada una y guarde de nuevo su contraseña.
fr: Ces connexions fonctionnent toujours sur cet ordinateur. Pour les utiliser sur un autre appareil, ouvrez chacune d’elles et enregistrez à nouveau son mot de passe.
it: Queste connessioni continuano a funzionare su questo computer. Per usarle su un altro dispositivo, apri ciascuna e salva di nuovo la sua password.
ka: ეს კავშირები კვლავ მუშაობს ამ კომპიუტერზე. სხვა მოწყობილობაზე გამოსაყენებლად, გახსენით თითოეული და კვლავ შეინახეთ მისი პაროლი.
kk: Бұл қосылымдар осы компьютерде әлі де жұмыс істейді. Оларды басқа құрылғыда пайдалану үшін әрқайсысын ашып, құпия сөзін қайта сақтаңыз.
nl: Deze verbindingen werken op deze computer nog steeds. Wilt u ze op een ander apparaat gebruiken, open dan elke verbinding en sla het wachtwoord opnieuw op.
pl: Te połączenia nadal działają na tym komputerze. Aby użyć ich na innym urządzeniu, otwórz każde z nich i zapisz jego hasło ponownie.
pt: Estas ligações continuam a funcionar neste computador. Para as usar noutro dispositivo, abra cada uma e guarde novamente a respetiva palavra-passe.
sk: Tieto pripojenia na tomto počítači stále fungujú. Ak ich chcete použiť na inom zariadení, otvorte každé z nich a znova uložte jeho heslo.
sv: De här anslutningarna fungerar fortfarande på den här datorn. Öppna var och en och spara lösenordet igen för att kunna använda dem på en annan enhet.
uk: Ці з'єднки досі працюють на цьому комп'ютері. Щоб скористатися ними на іншому пристрої, відкрий кожен і збережи його пароль наново.
uz: Bu ulanishlar bu kompyuterda hamon ishlaydi. Ularni boshqa qurilmada ishlatish uchun har birini ochib, parolini qaytadan saqlang.
zh_cn: 这些连接在本机上仍可使用。若要在其他设备上使用，请逐个打开并重新保存其密码。

source: Some Credentials Were Not Copied
be: Частка ўліковых даных не скапіявана
cs: Některé přihlašovací údaje nebyly zkopírovány
da: Nogle legitimationsoplysninger blev ikke kopieret
de: Einige Anmeldedaten wurden nicht kopiert
es: Algunas credenciales no se copiaron
fr: Certains identifiants n’ont pas été copiés
it: Alcune credenziali non sono state copiate
ka: ზოგიერთი რწმუნებათა სიგელები არ იყო კოპირებული
kk: Кейбір тіркелгі деректері көшірілмеді
nl: Sommige inloggegevens zijn niet gekopieerd
pl: Część danych uwierzytelniających nie została skopiowana
pt: Algumas credenciais não foram copiadas
sk: Niektoré prihlasovacie údaje sa neskopírovali
sv: Vissa inloggningsuppgifter kopierades inte
uk: Частину облікових відомостей не скопійовано
uz: Ba'zi hisob ma'lumotlari nusxalanmadi
zh_cn: 部分凭据未被复制

source: Change Passphrase
be: Змена парольнай фразы
cs: Změna přístupové fráze
da: Skift adgangsfrase
de: Passphrase ändern
es: Cambiar la frase de contraseña
fr: Changer la phrase secrète
it: Cambia la passphrase
ka: პაროლის შეცვლა
kk: Кодтық тіркесті өзгерту
nl: Wachtwoordzin wijzigen
pl: Zmiana hasła dostępu
pt: Alterar a frase de acesso
sk: Zmena prístupovej frázy
sv: Byt lösenfras
uk: Зміна парольної фрази
uz: Parol iborasini o'zgartirish
zh_cn: 更改密码短语

source: Every password in the file is encrypted again under the new passphrase. There is still no way to recover it, so it is asked for twice.
be: Кожны пароль у файле будзе зашыфраваны нанова пад новай парольнай фразай. Аднавіць яе так само немагчыма, таму яе запытваюць двойчы.
cs: Každé heslo v souboru bude znovu zašifrováno novou přístupovou frází. Obnovit ji stále nelze, proto se zadává dvakrát.
da: Hver adgangskode i filen krypteres igen under den nye adgangsfrase. Den kan stadig ikke gendannes, så den bliver bedt om to gange.
de: Jedes Passwort in der Datei wird unter der neuen Passphrase erneut verschlüsselt. Sie lässt sich weiterhin nicht wiederherstellen, deshalb wird sie zweimal abgefragt.
es: Cada contraseña del archivo se cifra de nuevo con la nueva frase de contraseña. Sigue sin haber forma de recuperarla, por eso se pide dos veces.
fr: Chaque mot de passe du fichier est rechiffré avec la nouvelle phrase secrète. Elle reste irrécupérable, c'est pourquoi elle est demandée deux fois.
it: Ogni password nel file viene cifrata di nuovo con la nuova passphrase. Non c'è ancora modo di recuperarla, perciò viene chiesta due volte.
ka: ფაილში ყველა პაროლი დაშიფრულია ახალი პაროლის ქვეშ. მისი აღდგენის გზა ჯერ კიდევ არ არის, ამიტომ ორჯერ ითხოვენ.
kk: Файлдағы әр құпия сөз жаңа кодтық тіркеспен қайта шифрланады. Оны қалпына келтіру бұрынғысынша мүмкін емес, сондықтан ол екі рет сұралады.
nl: Elk wachtwoord in het bestand wordt opnieuw versleuteld met de nieuwe wachtwoordzin. Herstellen is nog steeds onmogelijk, daarom wordt ze twee keer gevraagd.
pl: Każde hasło w pliku zostanie ponownie zaszyfrowane nowym hasłem dostępu. Nadal nie da się go odzyskać, dlatego jest pytane dwa razy.
pt: Cada palavra-passe no ficheiro é cifrada novamente com a nova frase de acesso. Continua a não haver forma de a recuperar, por isso é pedida duas vezes.
sk: Každé heslo v súbore sa znovu zašifruje novou prístupovou frázou. Obnoviť ju stále nie je možné, preto sa zadáva dvakrát.
sv: Varje lösenord i filen krypteras om under den nya lösenfrasen. Den går fortfarande inte att återskapa, därför efterfrågas den två gånger.
uk: Кожен пароль у файлі буде зашифровано знову під новою парольною фразою. Її так само не відновити, тому її запитують двічі.
uz: Fayldagi har bir parol yangi parol iborasi bilan qaytadan shifrlanadi. Uni tiklash hamon imkonsiz, shu sababli u ikki marta so'raladi.
zh_cn: 文件中的每个密码都会用新密码短语重新加密。它仍然无法恢复，因此需要输入两次。

source: Current passphrase
be: Цяперашняя парольная фраза
cs: Současná přístupová fráze
da: Nuværende adgangsfrase
de: Aktuelle Passphrase
es: Frase de contraseña actual
fr: Phrase secrète actuelle
it: Passphrase attuale
ka: მიმდინარე საიდუმლო ფრაზა
kk: Ағымдағы кодтық тіркес
nl: Huidige wachtwoordzin
pl: Obecne hasło dostępu
pt: Frase de acesso atual
sk: Súčasná prístupová fráza
sv: Nuvarande lösenfras
uk: Поточна парольна фраза
uz: Hozirgi parol iborasi
zh_cn: 当前密码短语

source: New passphrase
be: Новая парольная фраза
cs: Nová přístupová fráze
da: Ny adgangsfrase
de: Neue Passphrase
es: Nueva frase de contraseña
fr: Nouvelle phrase secrète
it: Nuova passphrase
ka: ახალი საიდუმლო ფრაზა
kk: Жаңа кодтық тіркес
nl: Nieuwe wachtwoordzin
pl: Nowe hasło dostępu
pt: Nova frase de acesso
sk: Nová prístupová fráza
sv: Ny lösenfras
uk: Нова парольна фраза
uz: Yangi parol iborasi
zh_cn: 新密码短语

source: Confirm new passphrase
be: Падцвердзіце новую парольную фразу
cs: Potvrďte novou přístupovou frázi
da: Bekræft ny adgangsfrase
de: Neue Passphrase bestätigen
es: Confirme la nueva frase de contraseña
fr: Confirmez la nouvelle phrase secrète
it: Conferma la nuova passphrase
ka: დაადასტურეთ ახალი პაროლი
kk: Жаңа кодтық тіркесті қайталаңыз
nl: Bevestig de nieuwe wachtwoordzin
pl: Potwierdź nowe hasło dostępu
pt: Confirme a nova frase de acesso
sk: Potvrďte novú prístupovú frázu
sv: Bekräfta den nya lösenfrasen
uk: Потвердь нову парольну фразу
uz: Yangi parol iborasini tasdiqlang
zh_cn: 确认新密码短语

source: Change
be: Змяніць
cs: Změnit
da: Skift
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
ka: შეცვლა
kk: Өзгерту
nl: Wijzigen
pl: Zmień
pt: Alterar
sk: Zmeniť
sv: Byt
uk: Змінь
uz: O'zgartirish
zh_cn: 更改

source: The two new passphrases do not match
be: Дзве новыя парольныя фразы не супадаюць
cs: Nové přístupové fráze se neshodují
da: De to nye adgangsfraser er ikke ens
de: Die beiden neuen Passphrasen stimmen nicht überein
es: Las dos nuevas frases de contraseña no coinciden
fr: Les deux nouvelles phrases secrètes ne correspondent pas
it: Le due nuove passphrase non corrispondono
ka: ორი ახალი პაროლი არ ემთხვევა
kk: Екі жаңа кодтық тіркес сәйкес келмейді
nl: De twee nieuwe wachtwoordzinnen zijn niet gelijk
pl: Dwa nowe hasła dostępu nie są zgodne
pt: As duas novas frases de acesso não coincidem
sk: Dve nové prístupové frázy sa nezhodujú
sv: De två nya lösenfraserna stämmer inte
uk: Нові парольні фрази не збігаються
uz: Ikki yangi parol iborasi mos kelmaydi
zh_cn: 两次输入的新密码短语不一致

source: Changing the passphrase…
be: Змена парольнай фразы…
cs: Mění se přístupová fráze…
da: Skifter adgangsfrase…
de: Passphrase wird geändert…
es: Cambiando la frase de contraseña…
fr: Changement de la phrase secrète…
it: Cambio della passphrase…
ka: პაროლის შეცვლა…
kk: Кодтық тіркес өзгертілуде…
nl: Wachtwoordzin wordt gewijzigd…
pl: Zmienianie hasła dostępu…
pt: A alterar a frase de acesso…
sk: Mení sa prístupová fráza…
sv: Byter lösenfras…
uk: Змінювання парольної фрази…
uz: Parol iborasi o'zgartirilmoqda…
zh_cn: 正在更改密码短语…

source: Could not change the passphrase: {}
be: Не ўдалося змяніць парольную фразу: {}
cs: Přístupovou frázi nelze změnit: {}
da: Kunne ikke skifte adgangsfrasen: {}
de: Passphrase konnte nicht geändert werden: {}
es: No se pudo cambiar la frase de contraseña: {}
fr: Impossible de changer la phrase secrète : {}
it: Impossibile cambiare la passphrase: {}
ka: საიდუმლო ფრაზის შეცვლა ვერ მოხერხდა: {}
kk: Кодтық тіркесті өзгерту мүмкін болмады: {}
nl: Kon de wachtwoordzin niet wijzigen: {}
pl: Nie udało się zmienić hasła dostępu: {}
pt: Não foi possível alterar a frase de acesso: {}
sk: Prístupovú frázu nebolo možné zmeniť: {}
sv: Kunde inte byta lösenfrasen: {}
uk: Не вдалося змінити парольну фразу: {}
uz: Parol iborasini o'zgartirib bo'lmadi: {}
zh_cn: 无法更改密码短语：{}

source: Could not change the passphrase. The file was not modified.
be: Не ўдалося змяніць парольную фразу. Файл не змянёны.
cs: Přístupovou frázi nelze změnit. Soubor nebyl upraven.
da: Kunne ikke skifte adgangsfrasen. Filen blev ikke ændret.
de: Passphrase konnte nicht geändert werden. Die Datei wurde nicht verändert.
es: No se pudo cambiar la frase de contraseña. El archivo no se modificó.
fr: Impossible de changer la phrase secrète. Le fichier n'a pas été modifié.
it: Impossibile cambiare la passphrase. Il file non è stato modificato.
ka: პაროლის შეცვლა ვერ მოხერხდა. ფაილი არ შეცვლილა.
kk: Кодтық тіркесті өзгерту мүмкін болмады. Файл өзгертілмеді.
nl: Kon de wachtwoordzin niet wijzigen. Het bestand is niet gewijzigd.
pl: Nie udało się zmienić hasła dostępu. Plik nie został zmieniony.
pt: Não foi possível alterar a frase de acesso. O ficheiro não foi modificado.
sk: Prístupovú frázu nebolo možné zmeniť. Súbor nebol upravený.
sv: Kunde inte byta lösenfrasen. Filen ändrades inte.
uk: Не вдалося змінити парольну фразу. Файл не змінено.
uz: Parol iborasini o'zgartirib bo'lmadi. Fayl o'zgartirilmadi.
zh_cn: 无法更改密码短语。文件未被修改。

source: A passphrase this short can be guessed quickly. This file is meant to be copied to your other computers, so the passphrase is the only thing protecting it.
be: Такую кароткую парольную фразу можна швідка адгадаць. Гэты файл прызначаны для капіявання на іншыя вашы камп'ютары, таму парольная фраза — адзінае, што яго захоўвае.
cs: Tak krátkou přístupovou frázi lze rychle uhodnout. Tento soubor je určen ke kopírování na vaše další počítače, takže přístupová fráze je jediné, co jej chrání.
da: En så kort adgangsfrase kan gættes hurtigt. Denne fil er beregnet til at blive kopieret til dine andre computere, så adgangsfrasen er det eneste, der beskytter den.
de: Eine so kurze Passphrase ist schnell erraten. Diese Datei ist dafür gedacht, auf Ihre anderen Rechner kopiert zu werden, daher schützt sie nur die Passphrase.
es: Una frase de contraseña tan corta se adivina rápido. Este archivo está pensado para copiarse a sus otros ordenadores, así que la frase de contraseña es lo único que lo protege.
fr: Une phrase secrète aussi courte se devine rapidement. Ce fichier est destiné à être copié sur vos autres ordinateurs, la phrase secrète est donc la seule chose qui le protège.
it: Una passphrase così corta si indovina in fretta. Questo file è pensato per essere copiato sui tuoi altri computer, quindi la passphrase è l'unica cosa che lo protegge.
ka: ამ მოკლე ფრაზის გამოცნობა შეიძლება სწრაფად. ეს ფაილი განკუთვნილია თქვენს სხვა კომპიუტერებზე დასაკოპირებლად, ამიტომ პაროლი ერთადერთია, რაც მას იცავს.
kk: Мұндай қысқа кодтық тіркесті тез табуға болады. Бұл файл басқа компьютерлеріңізге көшіруге арналған, сондықтан оны қорғайтын жалғыз нәрсе — кодтық тіркес.
nl: Een zo korte wachtwoordzin is snel geraden. Dit bestand is bedoeld om naar uw andere computers te kopiëren, dus de wachtwoordzin is het enige dat het beschermt.
pl: Tak krótkie hasło dostępu da się szybko odgadnąć. Ten plik jest przeznaczony do kopiowania na inne Twoje komputery, więc hasło dostępu jest jedyną rzeczą, która go chroni.
pt: Uma frase de acesso tão curta adivinha-se depressa. Este ficheiro destina-se a ser copiado para os seus outros computadores, pelo que a frase de acesso é a única coisa que o protege.
sk: Takú krátku prístupovú frázu možno rýchlo uhádnuť. Tento súbor je určený na kopírovanie na vaše ďalšie počítače, takže prístupová fráza je jediné, čo ho chráni.
sv: En så kort lösenfras går snabbt att gissa. Den här filen är avsedd att kopieras till dina andra datorer, så lösenfrasen är det enda som skyddar den.
uk: Таку коротку парольну фразу можна швидко вгадати. Цей файл призначено для копіювання на інші твої комп'ютери, тож парольна фраза — єдине, що його захищає.
uz: Bunday qisqa parol iborasini tez topish mumkin. Bu fayl boshqa kompyuterlaringizga ko'chirish uchun mo'ljallangan, shu sababli uni himoya qiladigan yagona narsa — parol iborasi.
zh_cn: 这么短的密码短语很快就能被猜出。此文件用于复制到您的其他计算机，因此密码短语是保护它的唯一屏障。

source: This passphrase would not take long to guess. Several unrelated words make a much stronger one, and are easier to remember than symbols.
be: Гэтую парольную фразу адгадаць нядоўга. Некалькі незвязаных слоў дадуць значна мацнейшую, і запомніць іх лягчэй, чым сімвалы.
cs: Uhodnout tuto přístupovou frázi netrvá dlouho. Několik nesouvisejících slov dá mnohem silnější, a pamatují se snáz než symboly.
da: Denne adgangsfrase tager ikke lang tid at gætte. Flere usammenhængende ord giver en meget stærkere, og de er nemmere at huske end symboler.
de: Diese Passphrase zu erraten dauert nicht lange. Mehrere unzusammenhängende Wörter ergeben eine viel stärkere und sind leichter zu merken als Sonderzeichen.
es: Adivinar esta frase de contraseña no llevaría mucho. Varias palabras sin relación entre sí dan una mucho más fuerte, y son más fáciles de recordar que los símbolos.
fr: Deviner cette phrase secrète ne prendrait pas longtemps. Plusieurs mots sans rapport en donnent une bien plus solide, et sont plus faciles à retenir que des symboles.
it: Indovinare questa passphrase non richiederebbe molto. Diverse parole senza legame tra loro ne danno una molto più robusta, e sono più facili da ricordare dei simboli.
ka: ამ საიდუმლო ფრაზის გამოცნობას დიდი დრო არ დასჭირდება. რამდენიმე ურთიერთდაკავშირებული სიტყვა გაცილებით ძლიერს ხდის და უფრო ადვილად დასამახსოვრებელია ვიდრე სიმბოლოები.
kk: Бұл кодтық тіркесті табу ұзаққа бармайды. Бір-бірімен байланыссыз бірнеше сөз әлдеқайда мықтысын береді және оларды таңбаларға қарағанда есте сақтау жеңіл.
nl: Deze wachtwoordzin raden duurt niet lang. Een paar losstaande woorden geven een veel sterkere, en zijn makkelijker te onthouden dan symbolen.
pl: Odgadnięcie tego hasła dostępu nie zajęłoby długo. Kilka niepowiązanych słów daje znacznie mocniejsze, a łatwiej je zapamiętać niż symbole.
pt: Adivinhar esta frase de acesso não demoraria muito. Várias palavras sem relação entre si dão uma muito mais forte, e são mais fáceis de recordar do que símbolos.
sk: Uhádnuť túto prístupovú frázu by nezabralo dlho. Niekoľko nesúvisiacich slov dá oveľa silnejšiu a pamätajú sa lepšie než symboly.
sv: Att gissa den här lösenfrasen tar inte lång tid. Flera osammanhängande ord ger en mycket starkare, och de är lättare att komma ihåg än symboler.
uk: Цю парольну фразу вгадати недовго. Кілька непов'язаних слів дають значно міцнішу, і запам'ятати їх легше, ніж символи.
uz: Bu parol iborasini topish uzoq davom etmaydi. Bir-biriga bog'liq bo'lmagan bir nechta so'z ancha mustahkamini beradi va ularni belgilarga qaraganda eslab qolish osonroq.
zh_cn: 猜出这个密码短语不需要多久。几个互不相关的词能构成强得多的短语，而且比符号更容易记住。

source: Enter the passphrase the file is protected with now
be: Увядзіце парольную фразу, якой файл захаваны зараз
cs: Zadejte přístupovou frázi, kterou je soubor chráněn nyní
da: Indtast den adgangsfrase, filen er beskyttet med nu
de: Geben Sie die Passphrase ein, mit der die Datei derzeit geschützt ist
es: Introduzca la frase de contraseña con la que el archivo está protegido ahora
fr: Saisissez la phrase secrète qui protège le fichier actuellement
it: Inserisci la passphrase con cui il file è protetto adesso
ka: შეიყვანეთ პაროლი, რომლითაც ფაილი ახლა არის დაცული
kk: Файл қазір қорғалған кодтық тіркесті енгізіңіз
nl: Voer de wachtwoordzin in waarmee het bestand nu beschermd is
pl: Wpisz hasło dostępu, którym plik jest chroniony teraz
pt: Introduza a frase de acesso com que o ficheiro está protegido agora
sk: Zadajte prístupovú frázu, ktorou je súbor chránený teraz
sv: Ange den lösenfras filen skyddas med nu
uk: Уведи парольну фразу, якою файл захищено зараз
uz: Fayl hozir himoyalangan parol iborasini kiriting
zh_cn: 请输入当前保护该文件的密码短语

source: Enter a new passphrase
be: Увядзіце новую парольную фразу
cs: Zadejte novou přístupovou frázi
da: Indtast en ny adgangsfrase
de: Geben Sie eine neue Passphrase ein
es: Introduzca una nueva frase de contraseña
fr: Saisissez une nouvelle phrase secrète
it: Inserisci una nuova passphrase
ka: შეიყვანეთ ახალი პაროლი
kk: Жаңа кодтық тіркесті енгізіңіз
nl: Voer een nieuwe wachtwoordzin in
pl: Wpisz nowe hasło dostępu
pt: Introduza uma nova frase de acesso
sk: Zadajte novú prístupovú frázu
sv: Ange en ny lösenfras
uk: Уведи нову парольну фразу
uz: Yangi parol iborasini kiriting
zh_cn: 请输入新的密码短语

source: The new passphrase is the same as the current one
be: Новая парольная фраза такая ж, як цяперашняя
cs: Nová přístupová fráze je stejná jako současná
da: Den nye adgangsfrase er den samme som den nuværende
de: Die neue Passphrase ist dieselbe wie die aktuelle
es: La nueva frase de contraseña es la misma que la actual
fr: La nouvelle phrase secrète est identique à l'actuelle
it: La nuova passphrase è la stessa di quella attuale
ka: ახალი პაროლი იგივეა, რაც მიმდინარე
kk: Жаңа кодтық тіркес ағымдағысымен бірдей
nl: De nieuwe wachtwoordzin is dezelfde als de huidige
pl: Nowe hasło dostępu jest takie samo jak obecne
pt: A nova frase de acesso é igual à atual
sk: Nová prístupová fráza je rovnaká ako súčasná
sv: Den nya lösenfrasen är densamma som den nuvarande
uk: Нова парольна фраза така сама, як поточна
uz: Yangi parol iborasi hozirgisi bilan bir xil
zh_cn: 新密码短语与当前的相同

source: Passwords encrypted again under the new passphrase: {}
be: Пароляў зашыфравана нанова пад новай парольнай фразай: {}
cs: Hesel znovu zašifrovaných novou přístupovou frází: {}
da: Adgangskoder krypteret igen under den nye adgangsfrase: {}
de: Unter der neuen Passphrase erneut verschlüsselte Passwörter: {}
es: Contraseñas cifradas de nuevo con la nueva frase de contraseña: {}
fr: Mots de passe rechiffrés avec la nouvelle phrase secrète : {}
it: Password cifrate di nuovo con la nuova passphrase: {}
ka: პაროლები კვლავ დაშიფრულია ახალი ფრაზით: {}
kk: Жаңа кодтық тіркеспен қайта шифрланған құпия сөздер: {}
nl: Wachtwoorden opnieuw versleuteld met de nieuwe wachtwoordzin: {}
pl: Haseł zaszyfrowanych ponownie nowym hasłem dostępu: {}
pt: Palavras-passe cifradas novamente com a nova frase de acesso: {}
sk: Hesiel znovu zašifrovaných novou prístupovou frázou: {}
sv: Lösenord omkrypterade under den nya lösenfrasen: {}
uk: Паролів зашифровано знову під новою парольною фразою: {}
uz: Yangi parol iborasi bilan qaytadan shifrlangan parollar: {}
zh_cn: 已用新密码短语重新加密的密码数：{}

source: Save your settings so the copy of the passphrase kept on this computer is updated too. Until then this computer still remembers the old one.
be: Захавайце налады, каб копія парольнай фразы на гэтым камп'ютары таксама была абноўлена. Да таго часу гэты камп'ютар памятае старую.
cs: Uložte nastavení, aby se aktualizovala i kopie přístupové fráze uložená v tomto počítači. Do té doby si tento počítač pamatuje starou.
da: Gem dine indstillinger, så kopien af adgangsfrasen på denne computer også opdateres. Indtil da husker denne computer stadig den gamle.
de: Speichern Sie Ihre Einstellungen, damit auch die auf diesem Rechner hinterlegte Kopie der Passphrase aktualisiert wird. Bis dahin merkt sich dieser Rechner die alte.
es: Guarde la configuración para que también se actualice la copia de la frase de contraseña guardada en este ordenador. Hasta entonces este ordenador recuerda la antigua.
fr: Enregistrez vos paramètres pour que la copie de la phrase secrète conservée sur cet ordinateur soit également mise à jour. D'ici là, cet ordinateur retient l'ancienne.
it: Salva le impostazioni perché venga aggiornata anche la copia della passphrase conservata su questo computer. Fino ad allora questo computer ricorda quella vecchia.
ka: შეინახეთ თქვენი პარამეტრები, რათა განახლდეს ამ კომპიუტერში შენახული საიდუმლო ფრაზის ასლიც. მანამდე ამ კომპიუტერს ჯერ კიდევ ახსოვს ძველი.
kk: Осы компьютерде сақталған кодтық тіркес көшірмесі де жаңартылуы үшін параметрлерді сақтаңыз. Оған дейін бұл компьютер ескісін есте сақтайды.
nl: Sla uw instellingen op zodat ook de kopie van de wachtwoordzin op deze computer wordt bijgewerkt. Tot dan onthoudt deze computer nog de oude.
pl: Zapisz ustawienia, aby kopia hasła dostępu przechowywana na tym komputerze też została zaktualizowana. Do tego czasu ten komputer pamięta stare.
pt: Guarde as configurações para que a cópia da frase de acesso guardada neste computador também seja atualizada. Até então este computador recorda a antiga.
sk: Uložte nastavenia, aby sa aktualizovala aj kópia prístupovej frázy uložená v tomto počítači. Dovtedy si tento počítač pamätá starú.
sv: Spara dina inställningar så att även kopian av lösenfrasen på den här datorn uppdateras. Fram till dess minns datorn fortfarande den gamla.
uk: Збережи устави, щоб копію парольної фрази на цьому комп'ютері теж було оновлено. Доти цей комп'ютер пам'ятає стару.
uz: Bu kompyuterda saqlangan parol iborasi nusxasi ham yangilanishi uchun sozlamalarni saqlang. Unga qadar bu kompyuter eskisini eslab turadi.
zh_cn: 请保存设置，以便本机保存的密码短语副本一并更新。在此之前，本机记住的仍是旧的。

source: Passphrase Changed
be: Парольную фразу зменена
cs: Přístupová fráze změněna
da: Adgangsfrase skiftet
de: Passphrase geändert
es: Frase de contraseña cambiada
fr: Phrase secrète changée
it: Passphrase cambiata
ka: პაროლი შეიცვალა
kk: Кодтық тіркес өзгертілді
nl: Wachtwoordzin gewijzigd
pl: Hasło dostępu zmienione
pt: Frase de acesso alterada
sk: Prístupová fráza zmenená
sv: Lösenfras bytt
uk: Парольну фразу змінено
uz: Parol iborasi o'zgartirildi
zh_cn: 密码短语已更改
