Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Select SSH Key File
be: Абраць файл ключа SSH
cs: Vybrat soubor klíče SSH
da: Vælg SSH-nøglefil
de: SSH-Schlüsseldatei auswählen
es: Seleccionar archivo de clave SSH
fr: Sélectionner le fichier de clé SSH
it: Seleziona file chiave SSH
ka: აირჩიეთ SSH გასაღების ფაილი
kk: SSH кілт файлын таңдау
nl: SSH-sleutelbestand selecteren
pl: Wybierz plik klucza SSH
pt: Selecionar ficheiro de chave SSH
sk: Vybrať súbor kľúča SSH
sv: Välj SSH-nyckelfil
uk: Обери файл ключа SSH
uz: SSH kalit faylini tanlash
zh_cn: 选择 SSH 密钥文件

source: Optional — auto-generated if empty
be: Неабавязкова — аўтаматычна генеруецца
cs: Volitelné — automaticky vygenerováno
da: Valgfrit — genereres automatisk hvis tomt
de: Optional — wird automatisch generiert
es: Opcional — se genera automáticamente si está vacío
fr: Facultatif — généré automatiquement si vide
it: Facoltativo — generato automaticamente se vuoto
ka: არასავალდებულო — გენერირდება ავტომატურად, თუ ცარიელია
kk: Міндетті емес — бос болса автоматты жасалады
nl: Optioneel — automatisch gegenereerd indien leeg
pl: Opcjonalne — generowane automatycznie jeśli puste
pt: Opcional — gerado automaticamente se vazio
sk: Voliteľné — automaticky vygenerované
sv: Valfritt — genereras automatiskt om tomt
uk: Необов'язково — автоматично згенерується, якщо порожнє
uz: Ixtiyoriy — boʻsh boʻlsa avtomatik yaratiladi
zh_cn: 可选 — 为空时自动生成

source: Default: {}
be: Прадвызначана: {}
cs: Výchozí: {}
da: Standard: {}
de: Standard: {}
es: Predeterminado: {}
fr: Par défaut : {}
it: Predefinito: {}
ka: ნაგულისხმევი: {}
kk: Әдепкі: {}
nl: Standaard: {}
pl: Domyślnie: {}
pt: Predefinido: {}
sk: Predvolené: {}
sv: Standard: {}
uk: Типово: {}
uz: Standart: {}
zh_cn: 默认：{}

source: Connect via SSH tunnel
be: Злучыцца праз SSH-тунэль
cs: Připojit přes SSH tunel
da: Forbind via SSH-tunnel
de: Über SSH-Tunnel verbinden
es: Conectar mediante túnel SSH
fr: Connecter via un tunnel SSH
it: Connetti tramite tunnel SSH
ka: მიერთება SSH-ის გვირაბის გავლით
kk: SSH туннелі арқылы қосылу
nl: Verbinden via SSH-tunnel
pl: Połącz przez tunel SSH
pt: Ligar via túnel SSH
sk: Pripojiť cez SSH tunel
sv: Anslut via SSH-tunnel
uk: З'єднуйся через SSH-тунель
uz: SSH tunnel orqali ulanish
zh_cn: 通过 SSH 隧道连接

source: Serial Connection
be: Паслядоўнае злучэнне
cs: Sériové připojení
da: Seriel forbindelse
de: Serielle Verbindung
es: Conexión serie
fr: Connexion série
it: Connessione seriale
ka: სერიული კავშირი
kk: Сериялық қосылым
nl: Seriële verbinding
pl: Połączenie szeregowe
pt: Ligação série
sk: Sériové pripojenie
sv: Seriell anslutning
uk: Послідовне з'єднування
uz: Ketma-ket ulanish
zh_cn: 串行连接

source: Leave empty for current context
be: Пакіньце пустым для бягучага кантэксту
cs: Ponechte prázdné pro aktuální kontext
da: Lad stå tomt for aktuel kontekst
de: Leer lassen für aktuellen Kontext
es: Dejar vacío para el contexto actual
fr: Laisser vide pour le contexte actuel
it: Lascia vuoto per il contesto corrente
ka: ცარიელად დატოვება მიმდინა კონტექსტისთვის
kk: Ағымдағы контекст үшін бос қалдырыңыз
nl: Leeg laten voor huidige context
pl: Pozostaw puste dla bieżącego kontekstu
pt: Deixar vazio para o contexto atual
sk: Ponechajte prázdne pre aktuálny kontext
sv: Lämna tomt för aktuell kontext
uk: Залиш порожнім для поточного контексту
uz: Joriy kontekst uchun boʻsh qoldiring
zh_cn: 留空以使用当前上下文

source: Leave empty for first container
be: Пакіньце пустым для першага кантэйнера
cs: Ponechte prázdné pro první kontejner
da: Lad stå tomt for første container
de: Leer lassen für ersten Container
es: Dejar vacío para el primer contenedor
fr: Laisser vide pour le premier conteneur
it: Lascia vuoto per il primo container
ka: ცარიელად დატოვება პირველი კონტეინერისთვის
kk: Бірінші контейнер үшін бос қалдырыңыз
nl: Leeg laten voor eerste container
pl: Pozostaw puste dla pierwszego kontenera
pt: Deixar vazio para o primeiro contentor
sk: Ponechajte prázdne pre prvý kontajner
sv: Lämna tomt för första container
uk: Залиш порожнім для першого контейнера
uz: Birinchi konteyner uchun boʻsh qoldiring
zh_cn: 留空以使用第一个容器

source: Custom Command
be: Уласная каманда
cs: Vlastní příkaz
da: Brugerdefineret kommando
de: Benutzerdefinierter Befehl
es: Comando personalizado
fr: Commande personnalisée
it: Comando personalizzato
ka: ხელით შეყვანილი ბრძანება
kk: Арнайы пәрмен
nl: Aangepast commando
pl: Polecenie niestandardowe
pt: Comando personalizado
sk: Vlastný príkaz
sv: Anpassat kommando
uk: Власна команда
uz: Maxsus buyruq
zh_cn: 自定义命令

source: Run any command for connection
be: Выканаць любую каманду для злучэння
cs: Spustit libovolný příkaz pro připojení
da: Kør en vilkårlig kommando for forbindelsen
de: Beliebigen Befehl für Verbindung ausführen
es: Ejecutar cualquier comando para la conexión
fr: Exécuter n'importe quelle commande pour la connexion
it: Esegui qualsiasi comando per la connessione
ka: გაუშვით ნებისმიერი პროგრამა კავშირისთვის
kk: Қосылым үшін кез келген пәрменді орындау
nl: Voer een willekeurig commando uit voor de verbinding
pl: Uruchom dowolne polecenie do połączenia
pt: Executar qualquer comando para a ligação
sk: Spustiť ľuboľvoľný príkaz pre pripojenie
sv: Kör valfritt kommando för anslutning
uk: Виконай будь-яку команду для з'єднування
uz: Ulanish uchun istalgan buyruqni bajarish
zh_cn: 运行任意命令进行连接

source: Web Bookmark
be: Вэб-закладка
cs: Webová záložka
da: Webbogmærke
de: Web-Lesezeichen
es: Marcador web
fr: Signet web
it: Segnalibro web
ka: ვების სანიშნე
kk: Веб-бетбелгі
nl: Webbladwijzer
pl: Zakładka internetowa
pt: Marcador web
sk: Webová záložka
sv: Webbbokmärke
uk: Вебзакладка
uz: Veb-xatchoʻp
zh_cn: 网页书签

source: Next
be: Далей
cs: Další
da: Næste
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ka: შემდეგი
kk: Келесі
nl: Volgende
pl: Dalej
pt: Seguinte
sk: Ďalej
sv: Nästa
uk: Далі
uz: Keyingi
zh_cn: 下一步

source: Templates
be: Шаблоны
cs: Šablony
da: Skabeloner
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
ka: შაბლონები
kk: Үлгілер
nl: Sjablonen
pl: Szablony
pt: Modelos
sk: Šablóny
sv: Mallar
uk: Шаблони
uz: Shablonlar
zh_cn: 模板

source: Connection Details
be: Падрабязнасці злучэння
cs: Podrobnosti připojení
da: Forbindelsesdetaljer
de: Verbindungsdetails
es: Detalles de conexión
fr: Détails de connexion
it: Dettagli connessione
ka: კავშირის დეტალები
kk: Қосылым мәліметтері
nl: Verbindingsgegevens
pl: Szczegóły połączenia
pt: Detalhes da ligação
sk: Podrobnosti pripojenia
sv: Anslutningsdetaljer
uk: Параметри з'єднанка
uz: Ulanish tafsilotlari
zh_cn: 连接详情

source: Uses SSH for handshake, then switches to UDP
be: Выкарыстоўвае SSH для рукапаціскання, потым пераключаецца на UDP
cs: Používá SSH pro handshake, pak přepne na UDP
da: Bruger SSH til handshake, skifter derefter til UDP
de: Verwendet SSH für Handshake, wechselt dann zu UDP
es: Usa SSH para el handshake, luego cambia a UDP
fr: Utilise SSH pour la poignée de main, puis passe en UDP
it: Usa SSH per l'handshake, poi passa a UDP
ka: იყენებს SSH-ს კავშირის დასაწყებად, შემდეგ კი გადაერთვება UDP-ზე
kk: Қол алысу үшін SSH пайдаланады, содан кейін UDP-ге ауысады
nl: Gebruikt SSH voor handshake, schakelt dan over naar UDP
pl: Używa SSH do uzgadniania, potem przełącza na UDP
pt: Usa SSH para handshake, depois muda para UDP
sk: Používa SSH pre handshake, potom prepne na UDP
sv: Använder SSH för handskakning, byter sedan till UDP
uk: Використовує SSH для рукостискання, потім переходить на UDP
uz: Qoʻl siqish uchun SSH ishlatadi, keyin UDP ga oʻtadi
zh_cn: 使用 SSH 进行握手，然后切换到 UDP

source: File browser over SSH connection
be: Файлавы аглядальнік праз SSH
cs: Správce souborů přes SSH
da: Filbrowser via SSH-forbindelse
de: Dateibrowser über SSH-Verbindung
es: Explorador de archivos mediante conexión SSH
fr: Navigateur de fichiers via connexion SSH
it: Gestore file tramite connessione SSH
ka: ფაილების ბრაუზერი SSH კავშირით
kk: SSH арқылы файл шолғышы
nl: Bestandsbrowser via SSH-verbinding
pl: Przeglądarka plików przez połączenie SSH
pt: Navegador de ficheiros via SSH
sk: Správca súborov cez SSH
sv: Filbläddrare via SSH-anslutning
uk: Файловий оглядач через SSH-з'єднок
uz: SSH orqali fayl brauzeri
zh_cn: 通过 SSH 连接浏览文件

source: {} Connection
be: Злучэнне {}
cs: Připojení {}
da: {}-forbindelse
de: {}-Verbindung
es: Conexión {}
fr: Connexion {}
it: Connessione {}
ka: {} კავშირი
kk: {} қосылымы
nl: {}-verbinding
pl: Połączenie {}
pt: Ligação {}
sk: Pripojenie {}
sv: {}-anslutning
uk: З'єднок {}
uz: {} ulanishi
zh_cn: {} 连接

source: Profile
be: Профіль
cs: Profil
da: Profil
de: Profil
es: Perfil
fr: Profil
it: Profilo
ka: პროფილი
kk: Профиль
nl: Profiel
pl: Profil
pt: Perfil
sk: Profil
sv: Profil
uk: Профіль
uz: Profil
zh_cn: 配置文件

source: Instance
be: Інстанс
da: Instans
de: Instanz
es: Instancia
it: Istanza
ka: გაშვებული ასლი
kk: Инстанс
nl: Instantie
pl: Instancja
pt: Instância
sk: Inštancia
sv: Instans
uk: Інстанс
uz: Instansiya
zh_cn: 实例

source: Resource ID
be: ID рэсурсу
cs: ID prostředku
da: Ressource-ID
de: Ressourcen-ID
es: ID de recurso
fr: ID de ressource
it: ID risorsa
ka: რესურსის ID
kk: Ресурс ID
pl: ID zasobu
pt: ID do recurso
sk: ID prostriedku
sv: Resurs-ID
uk: Ідентифікатор ресурсу
uz: Resurs ID
zh_cn: 资源 ID

source: Address
be: Адрас
cs: Adresa
da: Adresse
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ka: მისამართი
kk: Мекенжай
nl: Adres
pl: Adres
pt: Endereço
sk: Adresa
sv: Adress
uk: Адреса
uz: Manzil
zh_cn: 地址

source: More…
be: Яшчэ…
cs: Více…
da: Mere…
de: Mehr…
es: Más…
fr: Plus…
it: Altro…
ka: მეტი…
kk: Көбірек…
nl: Meer…
pl: Więcej…
pt: Mais…
sk: Viac…
sv: Mer…
uk: Більше…
uz: Ko'proq…
zh_cn: 更多…

source: Browse all predefined templates
be: Праглядзець усе прадвызначаныя шаблоны
cs: Procházet všechny předdefinované šablony
da: Gennemse alle foruddefinerede skabeloner
de: Alle vordefinierten Vorlagen durchsuchen
es: Explorar todas las plantillas predefinidas
fr: Parcourir tous les modèles prédéfinis
it: Sfoglia tutti i modelli predefiniti
ka: ყველა წინასწარ აღწერილი ნიმუშის დათვალიერება
kk: Барлық алдын ала анықталған үлгілерді шолу
nl: Alle voorgedefinieerde sjablonen bekijken
pl: Przeglądaj wszystkie predefiniowane szablony
pt: Explorar todos os modelos predefinidos
sk: Prehľadávať všetky preddefinované šablóny
sv: Bläddra bland alla fördefinierade mallar
uk: Переглянь усі попередньо визначені шаблони
uz: Barcha oldindan belgilangan shablonlarni ko’rish
zh_cn: 浏览所有预定义模板

source: Your Templates
be: Вашы шаблоны
cs: Vaše šablony
da: Dine skabeloner
de: Ihre Vorlagen
es: Sus plantillas
fr: Vos modèles
it: I tuoi modelli
ka: თქვენი ნიმუშები
kk: Сіздің үлгілеріңіз
nl: Uw sjablonen
pl: Twoje szablony
pt: Os seus modelos
sk: Vaše šablóny
sv: Dina mallar
uk: Твої шаблони
uz: Sizning shablonlaringiz
zh_cn: 您的模板

source: New Connection
be: Новае злучэнне
cs: Nové připojení
da: Ny forbindelse
de: Neue Verbindung
es: Nueva conexión
fr: Nouvelle connexion
it: Nuova connessione
ka: ახალი შეერთება
kk: Жаңа қосылым
nl: Nieuwe verbinding
pl: Nowe połączenie
pt: Nova Ligação
sk: Nové pripojenie
sv: Ny anslutning
uk: Новий з'єднок
uz: Yangi ulanish
zh_cn: 新建连接

source: Duplicate Connection
be: Дубляваць злучэнне
cs: Duplikovat připojení
da: Duplikér forbindelse
de: Verbindung duplizieren
es: Duplicar conexión
fr: Dupliquer la connexion
it: Duplica connessione
ka: კავშირის დუბლირება
kk: Қосылымды көшіру
nl: Verbinding dupliceren
pl: Duplikuj połączenie
pt: Duplicar ligação
sk: Duplikovať pripojenie
sv: Duplicera anslutning
uk: Дублювання з'єднанка
uz: Ulanishni nusxalash
zh_cn: 复制连接

source: Copy Stored Passwords
be: Капіяванне збераных пароляў
cs: Kopírování uložených hesel
da: Kopiér gemte adgangskoder
de: Gespeicherte Passwörter kopieren
es: Copiar las contraseñas guardadas
fr: Copier les mots de passe enregistrés
it: Copia le password salvate
ka: დააკოპირეთ შენახული პაროლები
kk: Сақталған құпиясөздерді көшіру
nl: Opgeslagen wachtwoorden kopiëren
pl: Kopiowanie zapisanych haseł
pt: Copiar as palavras-passe guardadas
sk: Kopírovanie uložených hesiel
sv: Kopiera sparade lösenord
uk: Копіювання збережених паролів
uz: Saqlangan parollarni nusxalash
zh_cn: 复制已保存的密码

source: Copies the passwords of every connection, group and secret variable that uses the password store. The originals are left where they are.
be: Капіюе паролі кожнага злучэння, групы і таемнай зменнай, якія карыстаюцца сховішчам пароляў. Арыгіналы застаюцца на месцы.
cs: Zkopíruje hesla všech připojení, skupin a tajných proměnných, které používají úložiště hesel. Originály zůstanou na svém místě.
da: Kopierer adgangskoderne for hver forbindelse, gruppe og hemmelig variabel, der bruger adgangskodelageret. Originalerne bliver, hvor de er.
de: Kopiert die Passwörter jeder Verbindung, Gruppe und geheimen Variable, die den Passwortspeicher nutzt. Die Originale bleiben, wo sie sind.
es: Copia las contraseñas de cada conexión, grupo y variable secreta que usa el almacén de contraseñas. Los originales se quedan donde están.
fr: Copie les mots de passe de chaque connexion, groupe et variable secrète qui utilise le coffre de mots de passe. Les originaux restent en place.
it: Copia le password di ogni connessione, gruppo e variabile segreta che usa l'archivio delle password. Gli originali restano dove sono.
ka: აკოპირებს ყველა კავშირის, ჯგუფის და საიდუმლო ცვლადის პაროლს, რომელიც იყენებს პაროლის მაღაზიას. ორიგინალები რჩება იქ, სადაც არის.
kk: Құпиясөз сақтауын пайдаланатын әр қосылымның, топтың және құпия айнымалының құпиясөздерін көшіреді. Түпнұсқалар орнында қалады.
nl: Kopieert de wachtwoorden van elke verbinding, groep en geheime variabele die de wachtwoordopslag gebruikt. De originelen blijven staan.
pl: Kopiuje hasła każdego połączenia, grupy i zmiennej tajnej, które korzystają z magazynu haseł. Oryginały zostają na miejscu.
pt: Copia as palavras-passe de cada ligação, grupo e variável secreta que usa o cofre de palavras-passe. Os originais ficam onde estão.
sk: Skopíruje heslá všetkých pripojení, skupín a tajných premenných, ktoré používajú úložisko hesiel. Originály zostanú na svojom mieste.
sv: Kopierar lösenorden för varje anslutning, grupp och hemlig variabel som använder lösenordsförvaret. Originalen ligger kvar.
uk: Копіює паролі кожного з'єднанка, групи та секретної змінниці, що користуються сховищем паролів. Первісні записи лишаються на місці.
uz: Parol omborini ishlatadigan har bir ulanish, guruh va maxfiy o'zgaruvchining parollarini nusxalaydi. Asl nusxalar joyida qoladi.
zh_cn: 复制使用密码存储的每个连接、分组和密文变量的密码。原件保持原位。

source: From
be: Адкуль
cs: Z
da: Fra
de: Von
es: Desde
fr: Depuis
it: Da
ka: დან
kk: Қайдан
nl: Van
pl: Z
pt: De
sk: Z
sv: Från
uk: Звідки
uz: Qaydan
zh_cn: 来源

source: Where the passwords are now
be: Дзе паролі зараз
cs: Kde jsou hesla nyní
da: Hvor adgangskoderne er nu
de: Wo die Passwörter jetzt liegen
es: Dónde están ahora las contraseñas
fr: Où se trouvent les mots de passe
it: Dove sono ora le password
ka: სად არის ახლა პაროლები
kk: Құпиясөздер қазір қайда
nl: Waar de wachtwoorden nu staan
pl: Gdzie są hasła teraz
pt: Onde estão agora as palavras-passe
sk: Kde sú heslá teraz
sv: Var lösenorden finns nu
uk: Де паролі зараз
uz: Parollar hozir qayerda
zh_cn: 密码目前所在位置

source: To
be: Куды
cs: Do
da: Til
de: Nach
es: Hasta
fr: Vers
it: A
ka: რომ
kk: Қайда
nl: Naar
pl: Do
pt: Para
sk: Do
sv: Till
uk: Куди
uz: Qayerga
zh_cn: 目标

source: Where they should also be
be: Дзе яны маюць быць таксама
cs: Kde mají být také
da: Hvor de også skal være
de: Wo sie zusätzlich liegen sollen
es: Dónde deben estar también
fr: Où ils doivent se trouver aussi
it: Dove devono essere anche
ka: სადაც ისინიც უნდა იყვნენ
kk: Олар қосымша қайда болуы керек
nl: Waar ze ook moeten staan
pl: Gdzie mają być również
pt: Onde devem estar também
sk: Kde majú byť tiež
sv: Var de också ska finnas
uk: Де вони теж мають бути
uz: Ular yana qayerda bo'lishi kerak
zh_cn: 它们还应存放的位置

source: Entries to copy
be: Запісаў для капіявання
cs: Položky ke zkopírování
da: Poster at kopiere
de: Zu kopierende Einträge
es: Entradas por copiar
fr: Entrées à copier
it: Voci da copiare
ka: ჩანაწერები კოპირებისთვის
kk: Көшірілетін жазбалар
nl: Te kopiëren items
pl: Wpisy do skopiowania
pt: Entradas a copiar
sk: Položky na skopírovanie
sv: Poster att kopiera
uk: Записів до копіювання
uz: Nusxalanadigan yozuvlar
zh_cn: 待复制条目

source: Portable file passphrase
be: Парольная фраза партатыўнага файла
cs: Přístupová fráze přenosného souboru
da: Adgangsfrase for den portable fil
de: Passphrase der portablen Datei
es: Frase de contraseña del archivo portátil
fr: Phrase secrète du fichier portable
it: Passphrase del file portatile
ka: პორტატული ფაილის პაროლი
kk: Тасымалды файлдың құпия тіркесі
nl: Wachtwoordzin van het portable bestand
pl: Hasło pliku przenośnego
pt: Frase-passe do ficheiro portátil
sk: Prístupová fráza prenosného súboru
sv: Lösenfras för den portabla filen
uk: Парольна фраза портативного файла
uz: Ko'chma faylning parol iborasi
zh_cn: 便携文件口令

source: Copy
be: Капіяваць
cs: Zkopírovat
da: Kopiér
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ka: კოპირება
kk: Көшіру
nl: Kopiëren
pl: Kopiuj
pt: Copiar
sk: Kopírovať
sv: Kopiera
uk: Копіюй
uz: Nusxalash
zh_cn: 复制

source: Stop
be: Спыніць
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
ka: შეჩერება
kk: Тоқтату
nl: Stoppen
pl: Zatrzymaj
pt: Parar
sk: Zastaviť
sv: Stoppa
uk: Зупини
uz: Toʻxtatish
zh_cn: 停止

source: Transfer Credentials
be: Перанос уліковых даных
cs: Přenos přihlašovacích údajů
da: Overfør legitimationsoplysninger
de: Anmeldedaten übertragen
es: Transferir las credenciales
fr: Transférer les identifiants
it: Trasferisci le credenziali
ka: გადაცემის რწმუნებათა სიგელები
kk: Тіркелгі деректерін тасымалдау
nl: Inloggegevens overdragen
pl: Przeniesienie danych uwierzytelniających
pt: Transferir as credenciais
sk: Prenos prihlasovacích údajov
sv: Överför inloggningsuppgifter
uk: Перенесення облікових відомостей
uz: Hisob ma'lumotlarini ko'chirish
zh_cn: 迁移凭据

source: Choose two different password stores
be: Абяры два розныя сховішчы пароляў
cs: Vyber dvě různá úložiště hesel
da: Vælg to forskellige adgangskodelagre
de: Wähle zwei verschiedene Passwortspeicher
es: Elige dos almacenes de contraseñas distintos
fr: Choisissez deux coffres de mots de passe différents
it: Scegli due archivi di password diversi
ka: აირჩიეთ ორი განსხვავებული პაროლის მაღაზია
kk: Екі түрлі құпиясөз сақтауын таңдаңыз
nl: Kies twee verschillende wachtwoordopslagen
pl: Wybierz dwa różne magazyny haseł
pt: Escolhe dois cofres de palavras-passe diferentes
sk: Vyber dve rôzne úložiská hesiel
sv: Välj två olika lösenordsförvar
uk: Обери два різні сховища паролів
uz: Ikki xil parol omborini tanlang
zh_cn: 请选择两个不同的密码存储

source: These entries would end up in the same place in the destination, so one would overwrite the other. Rename one of them, or choose a destination that keeps groups apart.
be: Гэтыя запісы патрапілі б у прызначэнні ў адно месца, таму адзін перазапісаў бы другі. Перайменуйце адзін з іх або выберыце прызначэнне, якое адрознівае групы.
cs: Tyto položky by v cíli skončily na stejném místě, takže by jedna přepsala druhou. Přejmenujte jednu z nich, nebo vyberte cíl, který skupiny odlišuje.
da: Disse poster ville ende på samme sted i destinationen, så den ene ville overskrive den anden. Omdøb en af dem, eller vælg en destination, der holder grupper adskilt.
de: Diese Einträge würden im Ziel an derselben Stelle landen, sodass einer den anderen überschreiben würde. Benennen Sie einen davon um oder wählen Sie ein Ziel, das Gruppen unterscheidet.
es: Estas entradas acabarían en el mismo lugar del destino, por lo que una sobrescribiría a la otra. Renombre una de ellas o elija un destino que distinga los grupos.
fr: Ces entrées se retrouveraient au même endroit dans la destination, l'une écraserait donc l'autre. Renommez-en une ou choisissez une destination qui distingue les groupes.
it: Queste voci finirebbero nello stesso posto nella destinazione, quindi una sovrascriverebbe l'altra. Rinomina una di esse oppure scegli una destinazione che distingua i gruppi.
ka: ეს ჩანაწერები მთავრდება დანიშნულების ადგილზე ერთსა და იმავე ადგილას, ასე რომ, ერთი გადაწერს მეორეს. გადაარქვით სახელი ერთ-ერთ მათგანს, ან აირჩიეთ დანიშნულება, რომელიც იცავს ჯგუფებს ერთმანეთისგან.
kk: Бұл жазбалар межеде бір орынға түсер еді, сондықтан біреуі екіншісінің үстінен жазар еді. Біреуін қайта атаңыз немесе топтарды ажырататын межені таңдаңыз.
nl: Deze items zouden op dezelfde plek in de bestemming belanden, waardoor de ene de andere zou overschrijven. Wijzig de naam van een ervan of kies een bestemming die groepen apart houdt.
pl: Te wpisy trafiłyby w miejscu docelowym do tego samego miejsca, więc jeden nadpisałby drugi. Zmień nazwę jednego z nich albo wybierz miejsce docelowe, które rozróżnia grupy.
pt: Estas entradas acabariam no mesmo lugar no destino, pelo que uma substituiria a outra. Mude o nome de uma delas ou escolha um destino que distinga os grupos.
sk: Tieto položky by v cieli skončili na tom istom mieste, takže by jedna prepísala druhú. Premenujte jednu z nich alebo vyberte cieľ, ktorý skupiny odlišuje.
sv: Dessa poster skulle hamna på samma plats i destinationen, så den ena skulle skriva över den andra. Byt namn på en av dem eller välj en destination som håller grupper åtskilda.
uk: Ці записи потрапили б у призначенні в одне місце, тож один перезаписав би інший. Перейменуй один із них або обери призначення, яке тримає групи окремо.
uz: Bu yozuvlar manzilda bir joyga tushardi, shu sababli biri ikkinchisini qayta yozardi. Ulardan birining nomini o'zgartiring yoki guruhlarni ajratadigan manzilni tanlang.
zh_cn: 这些条目在目标中会落到同一位置，因此其中一个会覆盖另一个。请重命名其中一个，或选择能区分分组的目标。

source: No connection, group or variable is set to use the password store, so there is nothing to copy.
be: Ні адно злучэнне, група ці зменная не наладжаны карыстацца сховішчам пароляў, таму капіяваць нічога.
cs: Žádné připojení, skupina ani proměnná nepoužívá úložiště hesel, není tedy co kopírovat.
da: Ingen forbindelse, gruppe eller variabel er sat til at bruge adgangskodelageret, så der er intet at kopiere.
de: Keine Verbindung, Gruppe oder Variable nutzt den Passwortspeicher, es ist also nichts zu kopieren.
es: Ninguna conexión, grupo o variable está configurada para usar el almacén de contraseñas, así que no hay nada que copiar.
fr: Aucune connexion, groupe ou variable n'utilise le coffre de mots de passe, il n'y a donc rien à copier.
it: Nessuna connessione, gruppo o variabile è impostata per usare l'archivio delle password, quindi non c'è nulla da copiare.
ka: არანაირი კავშირი, ჯგუფი ან ცვლადი არ არის დაყენებული პაროლის მაღაზიის გამოსაყენებლად, ამიტომ კოპირება არაფერია.
kk: Бірде-бір қосылым, топ немесе айнымалы құпиясөз сақтауын пайдалануға орнатылмаған, сондықтан көшіретін нәрсе жоқ.
nl: Geen enkele verbinding, groep of variabele gebruikt de wachtwoordopslag, dus er is niets te kopiëren.
pl: Żadne połączenie, grupa ani zmienna nie korzysta z magazynu haseł, więc nie ma czego kopiować.
pt: Nenhuma ligação, grupo ou variável está configurada para usar o cofre de palavras-passe, por isso não há nada a copiar.
sk: Žiadne pripojenie, skupina ani premenná nepoužíva úložisko hesiel, takže nie je čo kopírovať.
sv: Ingen anslutning, grupp eller variabel är inställd på att använda lösenordsförvaret, så det finns inget att kopiera.
uk: Ні з'єднок, ні група, ні змінниця не налаштовані користуватися сховищем паролів, тож копіювати нічого.
uz: Hech bir ulanish, guruh yoki o'zgaruvchi parol omborini ishlatishga sozlanmagan, shuning uchun nusxalash uchun hech narsa yo'q.
zh_cn: 没有连接、分组或变量设置为使用密码存储，因此无内容可复制。
