Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: FreeRDP {} is not supported. Install FreeRDP 3.
be: FreeRDP {} не падтрымліваецца. Усталюйце FreeRDP 3.
cs: FreeRDP {} není podporován. Nainstalujte FreeRDP 3.
da: FreeRDP {} understøttes ikke. Installér FreeRDP 3.
de: FreeRDP {} wird nicht unterstützt. Installieren Sie FreeRDP 3.
es: FreeRDP {} no es compatible. Instale FreeRDP 3.
fr: FreeRDP {} n'est pas pris en charge. Installez FreeRDP 3.
it: FreeRDP {} non è supportato. Installa FreeRDP 3.
ka: FreeRDP {} მხარდაუჭერელია. დააყენეთ FreeRDP 3.
kk: FreeRDP {} қолдау көрсетілмейді. FreeRDP 3 орнатыңыз.
nl: FreeRDP {} wordt niet ondersteund. Installeer FreeRDP 3.
pl: FreeRDP {} nie jest obsługiwany. Zainstaluj FreeRDP 3.
pt: O FreeRDP {} não é suportado. Instale o FreeRDP 3.
sk: FreeRDP {} nie je podporovaný. Nainštalujte FreeRDP 3.
sv: FreeRDP {} stöds inte. Installera FreeRDP 3.
uk: FreeRDP {} не підтримується. Встанови FreeRDP 3.
uz: FreeRDP {} qo'llab-quvvatlanmaydi. FreeRDP 3 ni o'rnating.

source: RDP connection failed. Install FreeRDP 3 for external RDP sessions.
be: Злучэнне RDP не ўдалося. Усталюйце FreeRDP 3 для знешніх сеансаў RDP.
cs: Připojení RDP selhalo. Pro externí relace RDP nainstalujte FreeRDP 3.
da: RDP-forbindelsen mislykkedes. Installér FreeRDP 3 til eksterne RDP-sessioner.
de: RDP-Verbindung fehlgeschlagen. Installieren Sie FreeRDP 3 für externe RDP-Sitzungen.
es: La conexión RDP falló. Instale FreeRDP 3 para las sesiones RDP externas.
fr: Échec de la connexion RDP. Installez FreeRDP 3 pour les sessions RDP externes.
it: Connessione RDP non riuscita. Installa FreeRDP 3 per le sessioni RDP esterne.
ka: RDP კავშირი ჩავარდა. გარე RDP-ის სესიებისთვის დააყენეთ FreeRDP 3.
kk: RDP қосылымы сәтсіз аяқталды. Сыртқы RDP сеанстары үшін FreeRDP 3 орнатыңыз.
nl: De RDP-verbinding is mislukt. Installeer FreeRDP 3 voor externe RDP-sessies.
pl: Połączenie RDP nie powiodło się. Zainstaluj FreeRDP 3, aby korzystać z zewnętrznych sesji RDP.
pt: A ligação RDP falhou. Instale o FreeRDP 3 para sessões RDP externas.
sk: Pripojenie RDP zlyhalo. Pre externé relácie RDP nainštalujte FreeRDP 3.
sv: RDP-anslutningen misslyckades. Installera FreeRDP 3 för externa RDP-sessioner.
uk: З'єднування RDP не вдалося. Встанови FreeRDP 3 для зовнішніх сеансів RDP.
uz: RDP ulanishi muvaffaqiyatsiz tugadi. Tashqi RDP sessiyalari uchun FreeRDP 3 ni o‘rnating.
zh_cn: RDP 连接失败。请安装 FreeRDP 3 以使用外部 RDP 会话。

source: The embedded client does not support the legacy RDP security layer. Using FreeRDP instead.
be: Убудаваны кліент не падтрымлівае састарэлы ўзровень бяспекі RDP. Замест яго выкарыстоўваецца FreeRDP.
cs: Vestavěný klient nepodporuje starší bezpečnostní vrstvu RDP. Místo něj se používá FreeRDP.
da: Den indlejrede klient understøtter ikke det ældre RDP-sikkerhedslag. Bruger FreeRDP i stedet.
de: Der eingebettete Client unterstützt die veraltete RDP-Sicherheitsschicht nicht. Es wird stattdessen FreeRDP verwendet.
es: El cliente integrado no admite la capa de seguridad RDP heredada. Se usa FreeRDP en su lugar.
fr: Le client intégré ne prend pas en charge l'ancienne couche de sécurité RDP. Utilisation de FreeRDP à la place.
it: Il client integrato non supporta il livello di sicurezza RDP legacy. Viene usato FreeRDP.
ka: ჩაშენებული კლიენტი არ უჭერს მხარს ძველ RDP უსაფრთხოების შრეს. მის ნაცვლად გამოიყენება FreeRDP.
kk: Кірістірілген клиент ескі RDP қауіпсіздік деңгейін қолдамайды. Оның орнына FreeRDP пайдаланылуда.
nl: De ingebedde client ondersteunt de verouderde RDP-beveiligingslaag niet. FreeRDP wordt in plaats daarvan gebruikt.
pl: Klient wbudowany nie obsługuje starszej warstwy zabezpieczeń RDP. Zamiast niego zostanie użyty FreeRDP.
pt: O cliente incorporado não suporta a camada de segurança RDP antiga. A utilizar o FreeRDP em alternativa.
sk: Vstavaný klient nepodporuje staršiu bezpečnostnú vrstvu RDP. Namiesto neho sa použije FreeRDP.
sv: Den inbyggda klienten stöder inte det äldre RDP-säkerhetslagret. Använder FreeRDP i stället.
uk: Вбудований клієнт не підтримує застарілий рівень безпеки RDP. Натомість використано FreeRDP.
uz: O'rnatilgan mijoz eski RDP xavfsizlik qatlamini qo'llab-quvvatlamaydi. Uning o'rniga FreeRDP ishlatilmoqda.

source: The embedded client does not support TLS without NLA. Using FreeRDP instead.
be: Убудаваны кліент не падтрымлівае TLS без NLA. Замест яго выкарыстоўваецца FreeRDP.
cs: Vestavěný klient nepodporuje TLS bez NLA. Místo něj se používá FreeRDP.
da: Den indlejrede klient understøtter ikke TLS uden NLA. Bruger FreeRDP i stedet.
de: Der eingebettete Client unterstützt TLS ohne NLA nicht. Es wird stattdessen FreeRDP verwendet.
es: El cliente integrado no admite TLS sin NLA. Se usa FreeRDP en su lugar.
fr: Le client intégré ne prend pas en charge TLS sans NLA. Utilisation de FreeRDP à la place.
it: Il client integrato non supporta TLS senza NLA. Viene usato FreeRDP.
ka: ჩაშენებული კლიენტი არ უჭერს მხარს TLS-ს NLA-ს გარეშე. მის ნაცვლად გამოიყენება FreeRDP.
kk: Кірістірілген клиент NLA-сыз TLS қолдамайды. Оның орнына FreeRDP пайдаланылуда.
nl: De ingebedde client ondersteunt TLS zonder NLA niet. FreeRDP wordt in plaats daarvan gebruikt.
pl: Klient wbudowany nie obsługuje TLS bez NLA. Zamiast niego zostanie użyty FreeRDP.
pt: O cliente incorporado não suporta TLS sem NLA. A utilizar o FreeRDP em alternativa.
sk: Vstavaný klient nepodporuje TLS bez NLA. Namiesto neho sa použije FreeRDP.
sv: Den inbyggda klienten stöder inte TLS utan NLA. Använder FreeRDP i stället.
uk: Вбудований клієнт не підтримує TLS без NLA. Натомість використано FreeRDP.
uz: O'rnatilgan mijoz NLA'siz TLS'ni qo'llab-quvvatlamaydi. Uning o'rniga FreeRDP ishlatilmoqda.

source: The embedded client does not support TLS security levels below 2. Using FreeRDP instead.
be: Убудаваны кліент не падтрымлівае ўзроўні бяспекі TLS ніжэй за 2. Замест яго выкарыстоўваецца FreeRDP.
cs: Vestavěný klient nepodporuje úrovně zabezpečení TLS nižší než 2. Místo něj se používá FreeRDP.
da: Den indlejrede klient understøtter ikke TLS-sikkerhedsniveauer under 2. Bruger FreeRDP i stedet.
de: Der eingebettete Client unterstützt TLS-Sicherheitsstufen unter 2 nicht. Es wird stattdessen FreeRDP verwendet.
es: El cliente integrado no admite niveles de seguridad TLS inferiores a 2. Se usa FreeRDP en su lugar.
fr: Le client intégré ne prend pas en charge les niveaux de sécurité TLS inférieurs à 2. Utilisation de FreeRDP à la place.
it: Il client integrato non supporta livelli di sicurezza TLS inferiori a 2. Viene usato FreeRDP.
ka: ჩაშენებული კლიენტი არ უჭერს მხარს 2-ზე დაბალ TLS უსაფრთხოების დონეებს. მის ნაცვლად გამოიყენება FreeRDP.
kk: Кірістірілген клиент 2-ден төмен TLS қауіпсіздік деңгейлерін қолдамайды. Оның орнына FreeRDP пайдаланылуда.
nl: De ingebedde client ondersteunt TLS-beveiligingsniveaus lager dan 2 niet. FreeRDP wordt in plaats daarvan gebruikt.
pl: Klient wbudowany nie obsługuje poziomów zabezpieczeń TLS niższych niż 2. Zamiast niego zostanie użyty FreeRDP.
pt: O cliente incorporado não suporta níveis de segurança TLS inferiores a 2. A utilizar o FreeRDP em alternativa.
sk: Vstavaný klient nepodporuje úrovne zabezpečenia TLS nižšie ako 2. Namiesto neho sa použije FreeRDP.
sv: Den inbyggda klienten stöder inte TLS-säkerhetsnivåer under 2. Använder FreeRDP i stället.
uk: Вбудований клієнт не підтримує рівні безпеки TLS нижче 2. Натомість використано FreeRDP.
uz: O'rnatilgan mijoz 2 dan past TLS xavfsizlik darajalarini qo'llab-quvvatlamaydi. Uning o'rniga FreeRDP ishlatilmoqda.

source: The embedded client does not support RemoteApp. Using FreeRDP instead.
be: Убудаваны кліент не падтрымлівае RemoteApp. Замест яго выкарыстоўваецца FreeRDP.
cs: Vestavěný klient nepodporuje RemoteApp. Místo něj se používá FreeRDP.
da: Den indlejrede klient understøtter ikke RemoteApp. Bruger FreeRDP i stedet.
de: Der eingebettete Client unterstützt RemoteApp nicht. Es wird stattdessen FreeRDP verwendet.
es: El cliente integrado no admite RemoteApp. Se usa FreeRDP en su lugar.
fr: Le client intégré ne prend pas en charge RemoteApp. Utilisation de FreeRDP à la place.
it: Il client integrato non supporta RemoteApp. Viene usato FreeRDP.
ka: ჩაშენებული კლიენტი არ უჭერს მხარს RemoteApp-ს. მის ნაცვლად გამოიყენება FreeRDP.
kk: Кірістірілген клиент RemoteApp қолдамайды. Оның орнына FreeRDP пайдаланылуда.
nl: De ingebedde client ondersteunt RemoteApp niet. FreeRDP wordt in plaats daarvan gebruikt.
pl: Klient wbudowany nie obsługuje RemoteApp. Zamiast niego zostanie użyty FreeRDP.
pt: O cliente incorporado não suporta RemoteApp. A utilizar o FreeRDP em alternativa.
sk: Vstavaný klient nepodporuje RemoteApp. Namiesto neho sa použije FreeRDP.
sv: Den inbyggda klienten stöder inte RemoteApp. Använder FreeRDP i stället.
uk: Вбудований клієнт не підтримує RemoteApp. Натомість використано FreeRDP.
uz: O'rnatilgan mijoz RemoteApp'ni qo'llab-quvvatlamaydi. Uning o'rniga FreeRDP ishlatilmoqda.

source: The embedded client does not support playing audio on the remote computer. Using FreeRDP instead.
be: Убудаваны кліент не падтрымлівае прайграванне гуку на выдаленым камп'ютары. Замест яго выкарыстоўваецца FreeRDP.
cs: Vestavěný klient nepodporuje přehrávání zvuku na vzdáleném počítači. Místo něj se používá FreeRDP.
da: Den indlejrede klient understøtter ikke afspilning af lyd på fjerncomputeren. Bruger FreeRDP i stedet.
de: Der eingebettete Client unterstützt die Audiowiedergabe auf dem Remotecomputer nicht. Es wird stattdessen FreeRDP verwendet.
es: El cliente integrado no admite la reproducción de audio en el equipo remoto. Se usa FreeRDP en su lugar.
fr: Le client intégré ne prend pas en charge la lecture audio sur l'ordinateur distant. Utilisation de FreeRDP à la place.
it: Il client integrato non supporta la riproduzione audio sul computer remoto. Viene usato FreeRDP.
ka: ჩაშენებული კლიენტი არ უჭერს მხარს დისტანციურ კომპიუტერზე აუდიოს დაკვრას. მის ნაცვლად გამოიყენება FreeRDP.
kk: Кірістірілген клиент қашықтағы компьютерде аудио ойнатуды қолдамайды. Оның орнына FreeRDP пайдаланылуда.
nl: De ingebedde client ondersteunt het afspelen van audio op de externe computer niet. FreeRDP wordt in plaats daarvan gebruikt.
pl: Klient wbudowany nie obsługuje odtwarzania dźwięku na komputerze zdalnym. Zamiast niego zostanie użyty FreeRDP.
pt: O cliente incorporado não suporta a reprodução de áudio no computador remoto. A utilizar o FreeRDP em alternativa.
sk: Vstavaný klient nepodporuje prehrávanie zvuku na vzdialenom počítači. Namiesto neho sa použije FreeRDP.
sv: Den inbyggda klienten stöder inte uppspelning av ljud på fjärrdatorn. Använder FreeRDP i stället.
uk: Вбудований клієнт не підтримує відтворення авдіо на віддаленому комп'ютері. Натомість використано FreeRDP.
uz: O'rnatilgan mijoz masofaviy kompyuterda audio ijro etishni qo'llab-quvvatlamaydi. Uning o'rniga FreeRDP ishlatilmoqda.

source: Connection cancelled because the server requires legacy RDP security.
be: Злучэнне скасавана, бо сервер патрабуе састарэлы механізм бяспекі RDP.
cs: Připojení bylo zrušeno, protože server vyžaduje zastaralé zabezpečení RDP.
da: Forbindelsen blev annulleret, fordi serveren kræver ældre RDP-sikkerhed.
de: Verbindung abgebrochen, da der Server veraltete RDP-Sicherheit erfordert.
es: La conexión se canceló porque el servidor requiere seguridad RDP heredada.
fr: Connexion annulée, car le serveur exige l’ancien mode de sécurité RDP.
it: Connessione annullata perché il server richiede la sicurezza RDP legacy.
ka: კავშირი გაუქმდა, რადგან სერვერი საჭიროებს მოძველებულ RDP უსაფრთხოებას.
kk: Сервер ескірген RDP қауіпсіздігін талап ететіндіктен, қосылымнан бас тартылды.
nl: De verbinding is geannuleerd omdat de server verouderde RDP-beveiliging vereist.
pl: Połączenie anulowano, ponieważ serwer wymaga starszych zabezpieczeń RDP.
pt: A ligação foi cancelada porque o servidor requer segurança RDP legada.
sk: Pripojenie bolo zrušené, pretože server vyžaduje zastarané zabezpečenie RDP.
sv: Anslutningen avbröts eftersom servern kräver äldre RDP-säkerhet.
uk: З'єднування скасовано, бо сервер вимагає застарілого захисту RDP.
uz: Server eski RDP xavfsizligini talab qilgani uchun ulanish bekor qilindi.
zh_cn: 连接已取消，因为服务器要求使用旧版 RDP 安全协议。

source: Custom FreeRDP arguments are ignored by the embedded client. Set the RDP client mode to External to apply them.
be: Убудаваны кліент ігнаруе ўласныя аргументы FreeRDP. Каб іх ужыць, пераключыце рэжым кліента RDP на «Знешні».
cs: Vestavěný klient ignoruje vlastní argumenty FreeRDP. Chcete-li je použít, přepněte režim klienta RDP na Externí.
da: Den indbyggede klient ignorerer egne FreeRDP-argumenter. Skift RDP-klienttilstand til Ekstern for at anvende dem.
de: Der eingebettete Client ignoriert eigene FreeRDP-Argumente. Setzen Sie den RDP-Client-Modus auf Extern, um sie anzuwenden.
es: El cliente integrado ignora los argumentos personalizados de FreeRDP. Cambie el modo de cliente RDP a Externo para aplicarlos.
fr: Le client intégré ignore les arguments FreeRDP personnalisés. Réglez le mode du client RDP sur Externe pour les appliquer.
it: Il client integrato ignora gli argomenti FreeRDP personalizzati. Imposta la modalità del client RDP su Esterno per applicarli.
ka: მორგებული FreeRDP არგუმენტები იგნორირებულია ჩაშენებული კლიენტის მიერ. დააყენეთ RDP კლიენტის რეჟიმი გარედან მათი გამოსაყენებლად.
kk: Ендірілген клиент FreeRDP қосымша аргументтерін ескермейді. Оларды қолдану үшін RDP клиент режимін «Сыртқы» етіп қойыңыз.
nl: De ingebouwde client negeert eigen FreeRDP-argumenten. Zet de RDP-clientmodus op Extern om ze toe te passen.
pl: Klient wbudowany ignoruje własne argumenty FreeRDP. Aby ich użyć, przełącz tryb klienta RDP na Zewnętrzny.
pt: O cliente integrado ignora argumentos personalizados do FreeRDP. Defina o modo do cliente RDP como Externo para os aplicar.
sk: Vstavaný klient ignoruje vlastné argumenty FreeRDP. Ak ich chcete použiť, prepnite režim klienta RDP na Externý.
sv: Den inbyggda klienten ignorerar egna FreeRDP-argument. Ställ in RDP-klientläget på Externt för att använda dem.
uk: Вбудований клієнт не враховує власних аргументів FreeRDP. Щоб їх застосувати, обери режим клієнта RDP «Зовнішній».
uz: Ichki mijoz FreeRDP ning qo'shimcha argumentlarini hisobga olmaydi. Ularni qo'llash uchun RDP mijoz rejimini «Tashqi» ga o'zgartiring.
zh_cn: 内嵌客户端会忽略自定义 FreeRDP 参数。请将 RDP 客户端模式设为“外部”以使其生效。

source: H.264 is off — the installed OpenH264 isn't a Cisco build. Open Settings → Connection → Media Codecs to download it.
cs: H.264 je vypnuto — nainstalovaný OpenH264 není sestavení od Cisco. Otevřete Nastavení → Připojení → Mediální kodeky a stáhněte jej.
da: H.264 er slået fra — den installerede OpenH264 er ikke en Cisco-build. Åbn Indstillinger → Forbindelse → Mediekodeks for at hente den.
de: H.264 ist aus — das installierte OpenH264 ist kein Cisco-Build. Öffnen Sie Einstellungen → Verbindung → Medien-Codecs, um es herunterzuladen.
es: H.264 está desactivado — el OpenH264 instalado no es una compilación de Cisco. Abra Ajustes → Conexión → Códecs multimedia para descargarlo.
fr: H.264 est désactivé — l'OpenH264 installé n'est pas une version de Cisco. Ouvrez Paramètres → Connexion → Codecs multimédias pour le télécharger.
ka: H.264 გამორთულია — დაინსტალირებული OpenH264 არ არის Cisco-ს ბილდი. გახსენით პარამეტრები → კავშირი → მედია კოდეკები მის ჩამოსატვირთად.
kk: H.264 өшірулі — орнатылған OpenH264 Cisco құрастырмасы емес. Оны жүктеу үшін Параметрлер → Қосылым → Медиакодектер бетін ашыңыз.
nl: H.264 is uit — de geïnstalleerde OpenH264 is geen Cisco-build. Open Instellingen → Verbinding → Mediacodecs om deze te downloaden.
pl: H.264 wyłączone — zainstalowany OpenH264 nie jest kompilacją Cisco. Otwórz Ustawienia → Połączenie → Kodeki multimedialne, aby go pobrać.
pt: O H.264 está desligado — o OpenH264 instalado não é uma compilação da Cisco. Abra Definições → Ligação → Codecs multimédia para o transferir.
sk: H.264 je vypnuté — nainštalovaný OpenH264 nie je zostava od Cisco. Otvorte Nastavenia → Pripojenie → Mediálne kodeky a stiahnite ho.
sv: H.264 är av — den installerade OpenH264 är inte ett Cisco-bygge. Öppna Inställningar → Anslutning → Mediakodekar för att ladda ner den.
uk: H.264 вимкнено — встановлений OpenH264 не є збіркою Cisco. Відкрий Устави → З'єднування → Медіакодеки, щоб завантажити його.
uz: H.264 oʻchiq — oʻrnatilgan OpenH264 Cisco buildi emas. Uni yuklab olish uchun Sozlamalar → Ulanish → Media kodeklar ni oching.

source: H.264 is off — no OpenH264 codec is installed. Open Settings → Connection → Media Codecs to download it.
cs: H.264 je vypnuto — kodek OpenH264 není nainstalován. Otevřete Nastavení → Připojení → Mediální kodeky a stáhněte jej.
da: H.264 er slået fra — der er ingen OpenH264-kodek installeret. Åbn Indstillinger → Forbindelse → Mediekodeks for at hente den.
de: H.264 ist aus — es ist kein OpenH264-Codec installiert. Öffnen Sie Einstellungen → Verbindung → Medien-Codecs, um ihn herunterzuladen.
es: H.264 está desactivado — no hay ningún códec OpenH264 instalado. Abra Ajustes → Conexión → Códecs multimedia para descargarlo.
fr: H.264 est désactivé — aucun codec OpenH264 n'est installé. Ouvrez Paramètres → Connexion → Codecs multimédias pour le télécharger.
ka: H.264 გამორთულია — OpenH264 კოდეკი დაინსტალირებული არ არის. გახსენით პარამეტრები → კავშირი → მედია კოდეკები მის ჩამოსატვირთად.
kk: H.264 өшірулі — OpenH264 кодегі орнатылмаған. Оны жүктеу үшін Параметрлер → Қосылым → Медиакодектер бетін ашыңыз.
nl: H.264 is uit — er is geen OpenH264-codec geïnstalleerd. Open Instellingen → Verbinding → Mediacodecs om deze te downloaden.
pl: H.264 wyłączone — nie zainstalowano kodeka OpenH264. Otwórz Ustawienia → Połączenie → Kodeki multimedialne, aby go pobrać.
pt: O H.264 está desligado — não há nenhum codec OpenH264 instalado. Abra Definições → Ligação → Codecs multimédia para o transferir.
sk: H.264 je vypnuté — kodek OpenH264 nie je nainštalovaný. Otvorte Nastavenia → Pripojenie → Mediálne kodeky a stiahnite ho.
sv: H.264 är av — ingen OpenH264-kodek är installerad. Öppna Inställningar → Anslutning → Mediakodekar för att ladda ner den.
uk: H.264 вимкнено — кодек OpenH264 не встановлено. Відкрий Устави → З'єднування → Медіакодеки, щоб завантажити його.
uz: H.264 oʻchiq — OpenH264 kodeki oʻrnatilmagan. Uni yuklab olish uchun Sozlamalar → Ulanish → Media kodeklar ni oching.

source: H.264 is off — the OpenH264 codec could not be loaded. Open Settings → Connection → Media Codecs to re-download it.
cs: H.264 je vypnuto — kodek OpenH264 se nepodařilo načíst. Otevřete Nastavení → Připojení → Mediální kodeky a stáhněte jej znovu.
da: H.264 er slået fra — OpenH264-kodeken kunne ikke indlæses. Åbn Indstillinger → Forbindelse → Mediekodeks for at hente den igen.
de: H.264 ist aus — der OpenH264-Codec konnte nicht geladen werden. Öffnen Sie Einstellungen → Verbindung → Medien-Codecs, um ihn erneut herunterzuladen.
es: H.264 está desactivado — no se pudo cargar el códec OpenH264. Abra Ajustes → Conexión → Códecs multimedia para volver a descargarlo.
fr: H.264 est désactivé — le codec OpenH264 n'a pas pu être chargé. Ouvrez Paramètres → Connexion → Codecs multimédias pour le retélécharger.
ka: H.264 გამორთულია — OpenH264 კოდეკის ჩატვირთვა ვერ მოხერხდა. გახსენით პარამეტრები → კავშირი → მედია კოდეკები მის ხელახლა ჩამოსატვირთად.
kk: H.264 өшірулі — OpenH264 кодегін жүктеу мүмкін болмады. Оны қайта жүктеу үшін Параметрлер → Қосылым → Медиакодектер бетін ашыңыз.
nl: H.264 is uit — de OpenH264-codec kon niet worden geladen. Open Instellingen → Verbinding → Mediacodecs om deze opnieuw te downloaden.
pl: H.264 wyłączone — nie udało się załadować kodeka OpenH264. Otwórz Ustawienia → Połączenie → Kodeki multimedialne, aby pobrać go ponownie.
pt: O H.264 está desligado — não foi possível carregar o codec OpenH264. Abra Definições → Ligação → Codecs multimédia para o transferir novamente.
sk: H.264 je vypnuté — kodek OpenH264 sa nepodarilo načítať. Otvorte Nastavenia → Pripojenie → Mediálne kodeky a stiahnite ho znovu.
sv: H.264 är av — OpenH264-kodeken kunde inte laddas. Öppna Inställningar → Anslutning → Mediakodekar för att ladda ner den igen.
uk: H.264 вимкнено — не вдалося завантажити кодек OpenH264. Відкрий Устави → З'єднування → Медіакодеки, щоб завантажити його повторно.
uz: H.264 oʻchiq — OpenH264 kodekini yuklab boʻlmadi. Uni qayta yuklab olish uchun Sozlamalar → Ulanish → Media kodeklar ni oching.

source: Could not prepare the external RDP compatibility client.
be: Не ўдалося падрыхтаваць знешні RDP-кліент для сумяшчальнасці.
cs: Nepodařilo se připravit externího klienta RDP pro zajištění kompatibility.
da: Den eksterne RDP-kompatibilitetsklient kunne ikke klargøres.
de: Der externe RDP-Kompatibilitätsclient konnte nicht vorbereitet werden.
es: No se pudo preparar el cliente RDP externo de compatibilidad.
fr: Impossible de préparer le client RDP externe de compatibilité.
it: Impossibile preparare il client RDP esterno per la compatibilità.
ka: გარე RDP თავსებადობის კლიენტის მომზადება ვერ მოხერხდა.
kk: Үйлесімділікке арналған сыртқы RDP клиентін дайындау мүмкін болмады.
nl: De externe RDP-compatibiliteitsclient kon niet worden voorbereid.
pl: Nie udało się przygotować zewnętrznego klienta RDP do obsługi zgodności.
pt: Não foi possível preparar o cliente RDP externo de compatibilidade.
sk: Nepodarilo sa pripraviť externého klienta RDP na zabezpečenie kompatibility.
sv: Det gick inte att förbereda den externa RDP-kompatibilitetsklienten.
uk: Не вдалося підготувати зовнішній RDP-клієнт для сумісности.
uz: Moslik uchun tashqi RDP mijozini tayyorlab bo‘lmadi.
zh_cn: 无法准备外部 RDP 兼容客户端。

source: Using external RDP client (server requires RDS licensing)
be: Выкарыстоўваецца знешні RDP-кліент (сервер патрабуе ліцэнзаванне RDS)
cs: Používá se externí RDP klient (server vyžaduje licencování RDS)
da: Bruger ekstern RDP-klient (serveren kræver RDS-licensering)
de: Externer RDP-Client wird verwendet (Server erfordert RDS-Lizenzierung)
es: Usando cliente RDP externo (el servidor requiere licencias RDS)
fr: Client RDP externe utilisé (le serveur exige des licences RDS)
it: Client RDP esterno in uso (il server richiede licenze RDS)
ka: გამოიყენება გარე RDP კლიენტი. (სერვერს სჭირდება RDS ლიცენზირება)
kk: Сыртқы RDP клиенті пайдаланылуда (сервер RDS лицензиялауын талап етеді)
nl: Externe RDP-client wordt gebruikt (server vereist RDS-licenties)
pl: Używanie zewnętrznego klienta RDP (serwer wymaga licencjonowania RDS)
pt: Usando cliente RDP externo (o servidor requer licenciamento RDS)
sk: Používa sa externý RDP klient (server vyžaduje licencovanie RDS)
sv: Använder extern RDP-klient (servern kräver RDS-licensiering)
uk: Використовується зовнішній RDP-клієнт (сервер вимагає ліцензування RDS)
uz: Tashqi RDP mijoz ishlatilmoqda (server RDS litsenziyasini talab qiladi)
zh_cn: 使用外部 RDP 客户端（服务器需要 RDS 授权）

source: Using external RDP client (server incompatible)
be: Выкарыстоўваецца знешні RDP-кліент (сервер несумяшчальны)
cs: Používá se externí RDP klient (server nekompatibilní)
da: Bruger ekstern RDP-klient (server inkompatibel)
de: Externer RDP-Client wird verwendet (Server inkompatibel)
es: Usando cliente RDP externo (servidor incompatible)
fr: Client RDP externe utilisé (serveur incompatible)
it: Client RDP esterno in uso (server incompatibile)
ka: გამოიყენება გარე RDP კლიენტი. (სერვერი თავსებადი არაა)
kk: Сыртқы RDP клиенті пайдаланылуда (сервер сәйкес емес)
nl: Externe RDP-client wordt gebruikt (server incompatibel)
pl: Używanie zewnętrznego klienta RDP (serwer niekompatybilny)
pt: Usando cliente RDP externo (servidor incompatível)
sk: Používa sa externý RDP klient (server nekompatibilný)
sv: Använder extern RDP-klient (server inkompatibel)
uk: Використовується зовнішній RDP-клієнт (сервер несумісний)
uz: Tashqi RDP mijoz ishlatilmoqda (server mos emas)
zh_cn: 使用外部 RDP 客户端（服务器不兼容）
