Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Overrides global setting and auto-detected socket for this connection
be: Перавызначае глабальную наладу і аўтавызначаны сокет для гэтага злучэнняПеравызначае глабальную наладу і аўтавызначаны сокет для гэтага злучэння
cs: Přepíše globální nastavení a automaticky detekovaný soket pro toto připojeníPřepíše globální nastavení a automaticky detekovaný socket pro toto připojení
da: Tilsidesætter global indstilling og automatisk detekteret socket for denne forbindelseTilsidesætter global indstilling og automatisk fundet socket for denne forbindelse
de: Überschreibt globale Einstellung und automatisch erkannten Socket für diese VerbindungÜberschreibt die globale Einstellung und den automatisch erkannten Socket für diese Verbindung
es: Anula la configuración global y el socket detectado automáticamente para esta conexiónAnula la configuración global y el socket detectado automáticamente para esta conexión
fr: Remplace le paramètre global et le socket détecté automatiquement pour cette connexionRemplace le paramètre global et le socket détecté automatiquement pour cette connexion
it: Sovrascrive l'impostazione globale e il socket rilevato automaticamente per questa connessione
ka: გადაფარავს გლობალურ პარამეტრს და ავტომატურად აღმოჩენილ სოკეტს ამ კავშირისთვის
kk: Осы қосылым үшін жаһандық параметрді және автоматты анықталған сокетті қайта анықтайдыОсы қосылым үшін глобал параметрді және автоанықталған сокетті қайта анықтайды
nl: Overschrijft de globale instelling en automatisch gedetecteerde socket voor deze verbinding
pl: Nadpisuje globalne ustawienie i automatycznie wykryty gniazdo dla tego połączeniaNadpisuje ustawienie globalne i automatycznie wykryte gniazdo dla tego połączenia
pt: Substitui a definição global e o socket detetado automaticamente para esta conexão
sk: Prepíše globálne nastavenie a automaticky detekovaný soket pre toto pripojeniePrepíše globálne nastavenie a automaticky detegovaný socket pre toto pripojenie
sv: Åsidosätter global inställning och automatiskt detekterad socket för denna anslutningÅsidosätter global inställning och automatiskt detekterad socket för denna anslutning
uk: Перевизначає глобальні устави та автовизначений сокет для цього з'єднанка
uz: Bu ulanish uchun global sozlama va avtomatik aniqlangan soketni bekor qiladiUshbu ulanish uchun global sozlama va avtomatik aniqlangan soketni bekor qiladiUshbu ulanish uchun global sozlama va avtomatik aniqlangan soketni bekor qiladi
zh_cn: 覆盖此连接的全局设置和自动检测套接字

source: PKCS#11 Provider
be: Правайдар PKCS#11
cs: Poskytovatel PKCS#11
da: PKCS#11-udbyder
de: PKCS#11-Anbieter
es: Proveedor PKCS#11
fr: Fournisseur PKCS#11
it: Provider PKCS#11
ka: PKCS#11 მომწოდებელი
kk: PKCS#11 провайдері
pl: Dostawca PKCS#11
pt: Fornecedor PKCS#11
sk: Poskytovateľ PKCS#11
sv: PKCS#11-leverantör
uk: Провайдер PKCS#11
uz: PKCS#11 provayderi
zh_cn: PKCS#11 提供程序

source: Path to a PKCS#11 library for hardware-token login (e.g. /usr/lib64/libykcs11.so.2)
be: Шлях да бібліятэкі PKCS#11 для ўваходу з апаратным токенам (напр. /usr/lib64/libykcs11.so.2)
cs: Cesta ke knihovně PKCS#11 pro přihlášení pomocí hardwarového tokenu (např. /usr/lib64/libykcs11.so.2)
da: Sti til et PKCS#11-bibliotek til login med hardware-token (f.eks. /usr/lib64/libykcs11.so.2)
de: Pfad zu einer PKCS#11-Bibliothek für die Anmeldung mit Hardware-Token (z. B. /usr/lib64/libykcs11.so.2)
es: Ruta a una biblioteca PKCS#11 para el inicio de sesión con token de hardware (p. ej. /usr/lib64/libykcs11.so.2)
fr: Chemin vers une bibliothèque PKCS#11 pour la connexion par jeton matériel (par ex. /usr/lib64/libykcs11.so.2)
it: Percorso di una libreria PKCS#11 per l'accesso con token hardware (es. /usr/lib64/libykcs11.so.2)
ka: ბილიკი PKCS#11-ის ბიბლიოთეკამდე აპარატურული ტოკენით შესვლისთვის (მაგ: /usr/lib64/libykcs11.so.2)
kk: Аппараттық токен арқылы кіру үшін PKCS#11 кітапханасының жолы (мыс. /usr/lib64/libykcs11.so.2)
nl: Pad naar een PKCS#11-bibliotheek voor aanmelden met hardwaretoken (bijv. /usr/lib64/libykcs11.so.2)
pl: Ścieżka do biblioteki PKCS#11 do logowania za pomocą tokena sprzętowego (np. /usr/lib64/libykcs11.so.2)
pt: Caminho para uma biblioteca PKCS#11 para o início de sessão com token de hardware (p. ex. /usr/lib64/libykcs11.so.2)
sk: Cesta ku knižnici PKCS#11 na prihlásenie pomocou hardvérového tokenu (napr. /usr/lib64/libykcs11.so.2)
sv: Sökväg till ett PKCS#11-bibliotek för inloggning med maskinvarutoken (t.ex. /usr/lib64/libykcs11.so.2)
uk: Шлях до бібліотеки PKCS#11 для входу за апаратним токеном (напр. /usr/lib64/libykcs11.so.2)
uz: Apparat tokeni orqali kirish uchun PKCS#11 kutubxonasiga yo'l (masalan, /usr/lib64/libykcs11.so.2)
zh_cn: 用于硬件令牌登录的 PKCS#11 库路径（例如 /usr/lib64/libykcs11.so.2）

source: SFTP Remote Directory
be: Аддалены каталог SFTP
cs: Vzdálený adresář SFTP
da: SFTP-fjernmappe
de: SFTP-Remoteverzeichnis
es: Directorio remoto SFTP
fr: Répertoire distant SFTP
it: Directory remota SFTP
ka: SFTP-ის დაშორებული საქაღალდე
kk: SFTP қашықтық каталогы
nl: Externe SFTP-map
pl: Zdalny katalog SFTP
pt: Diretório remoto SFTP
sk: Vzdialený adresár SFTP
sv: Fjärrkatalog för SFTP
uk: Віддалена тека SFTP
uz: SFTP masofaviy katalogi
zh_cn: SFTP 远程目录

source: Directory the SFTP file browser opens in. Leave empty to detect the home directory automatically.
be: Каталог, які адкрывае файлавы аглядальнік SFTP. Пакіньце пустым, каб аўтаматычна вызначыць хатні каталог.
cs: Adresář, který otevře prohlížeč souborů SFTP. Ponechte prázdné pro automatické zjištění domovského adresáře.
da: Mappen som SFTP-filhåndteringen åbner i. Lad feltet stå tomt for automatisk at finde hjemmemappen.
de: Verzeichnis, das der SFTP-Dateimanager öffnet. Leer lassen, um das Home-Verzeichnis automatisch zu ermitteln.
es: Directorio que abre el explorador de archivos SFTP. Déjelo vacío para detectar automáticamente el directorio de inicio.
fr: Répertoire ouvert par le navigateur de fichiers SFTP. Laissez vide pour détecter automatiquement le répertoire personnel.
it: Directory in cui si apre il browser dei file SFTP. Lascia vuoto per rilevare automaticamente la directory home.
ka: დირექტორია, რომელშიც SFTP ფაილების ბრაუზერი იხსნება. დატოვეთ ცარიელი, რომ მთავარი დირექტორია ავტომატურად აღმოაჩინოთ.
kk: SFTP файл шолғышы ашатын каталог. Үй каталогын автоматты түрде анықтау үшін бос қалдырыңыз.
nl: Map die de SFTP-bestandsbrowser opent. Laat leeg om de thuismap automatisch te detecteren.
pl: Katalog otwierany przez przeglądarkę plików SFTP. Pozostaw puste, aby automatycznie wykryć katalog domowy.
pt: Diretório que o navegador de ficheiros SFTP abre. Deixe vazio para detetar automaticamente o diretório pessoal.
sk: Adresár, ktorý otvorí prehliadač súborov SFTP. Nechajte prázdne na automatické zistenie domovského adresára.
sv: Katalogen som SFTP-filhanteraren öppnar i. Lämna tomt för att automatiskt identifiera hemkatalogen.
uk: Тека, яку відкриває оглядач файлів SFTP. Залиш порожнім, щоб автоматично визначити домашню теку.
uz: SFTP fayl brauzeri ochadigan katalog. Uy katalogini avtomatik aniqlash uchun bo'sh qoldiring.
zh_cn: SFTP 文件浏览器打开的目录。留空则自动检测主目录。

source: Keyboard
be: Клавіятура
cs: Klávesnice
da: Tastatur
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ka: კლავიატურა
kk: Пернетақта
nl: Toetsenbord
pl: Klawiatura
pt: Teclado
sk: Klávesnica
sv: Tangentbord
uk: Клавіятура
uz: Klaviatura
zh_cn: 键盘

source: If Backspace or Delete is not recognised, try Backspace (^H) or Delete (^?) — devices that reject one default usually reject both
be: Калі Backspace або Delete не распазнаецца, спрабуй Backspace (^H) або Delete (^?) — прылады, якія не прымаюць адно прадвызначанае значэнне, звычайна не прымаюць і другое
cs: Pokud Backspace nebo Delete není rozpoznán, vyzkoušejte Backspace (^H) nebo Delete (^?) — zařízení, která odmítají jednu výchozí hodnotu, obvykle odmítají obě
da: Hvis Backspace eller Delete ikke genkendes, prøv Backspace (^H) eller Delete (^?) — enheder, der afviser én standardværdi, afviser normalt begge
de: Wenn Backspace oder Delete nicht erkannt wird, Backspace (^H) oder Delete (^?) versuchen — Geräte, die eine Voreinstellung ablehnen, lehnen meist beide ab
es: Si Backspace o Delete no se reconoce, prueba Backspace (^H) o Delete (^?) — los dispositivos que rechazan un valor predeterminado suelen rechazar ambos
fr: Si Backspace ou Delete n'est pas reconnu, essayez Backspace (^H) ou Delete (^?) — les appareils qui rejettent une valeur par défaut les rejettent généralement toutes les deux
it: Se Backspace o Delete non viene riconosciuto, prova Backspace (^H) o Delete (^?) — i dispositivi che rifiutano un valore predefinito di solito rifiutano anche l'altro
ka: თუ Backspace ან Delete არ არის აღიარებული, სცადეთ Backspace (^H) ან Delete (^?) - მოწყობილობები, რომლებიც უარყოფენ ერთ ნაგულისხმევს, ჩვეულებრივ, ორივეს უარყოფენ.
kk: Егер Backspace немесе Delete танылмаса, Backspace (^H) немесе Delete (^?) көріңіз — бір әдепкі мәнді қабылдамайтын құрылғылар әдетте екіншісін де қабылдамайды
nl: Als Backspace of Delete niet wordt herkend, probeer Backspace (^H) of Delete (^?) — apparaten die één standaardwaarde weigeren, weigeren meestal beide
pl: Jeśli Backspace lub Delete nie jest rozpoznawany, spróbuj Backspace (^H) lub Delete (^?) — urządzenia odrzucające jedną wartość domyślną zwykle odrzucają obie
pt: Se Backspace ou Delete não for reconhecido, tente Backspace (^H) ou Delete (^?) — dispositivos que rejeitam um valor predefinido normalmente rejeitam ambos
sk: Ak Backspace alebo Delete nie je rozpoznaný, vyskúšajte Backspace (^H) alebo Delete (^?) — zariadenia, ktoré odmietajú jednu predvolenú hodnotu, obvykle odmietajú obe
sv: Om Backspace eller Delete inte känns igen, prova Backspace (^H) eller Delete (^?) — enheter som avvisar ett standardvärde avvisar oftast båda
uk: Якщо Backspace або Delete не розпізнається, спробуй Backspace (^H) або Delete (^?) — пристрої, які не приймають одне типове значення, зазвичай не приймають і друге
uz: Agar Backspace yoki Delete aniqlanmasa, Backspace (^H) yoki Delete (^?) ni sinab ko'ring — bitta standart qiymatni qabul qilmaydigan qurilmalar odatda ikkinchisini ham qabul qilmaydi
zh_cn: 如果无法识别 Backspace 或 Delete，请尝试 Backspace (^H) 或 Delete (^?) — 拒绝一个默认值的设备通常两个都拒绝

source: Backspace sends
be: Backspace адсылае
cs: Backspace odesílá
da: Backspace sender
de: Backspace sendet
es: Retroceso envía
fr: Retour arrière envoie
it: Backspace invia
ka: Backspace აგზავნის
kk: Backspace жібереді
nl: Backspace verzendt
pl: Backspace wysyła
pt: Backspace envia
sk: Backspace odosiela
sv: Backsteg skickar
uk: Backspace надсилає
uz: Backspace yuboradi
zh_cn: 退格键发送

source: What the Backspace key sends to the remote
be: Што клавіша Backspace адсылае на аддалены бок
cs: Co klávesa Backspace odesílá na vzdálený systém
da: Hvad Backspace-tasten sender til fjernværten
de: Was die Backspace-Taste an den entfernten Host sendet
es: Lo que la tecla Retroceso envía al remoto
fr: Ce que la touche Retour arrière envoie au distant
it: Cosa il tasto Backspace invia al remoto
ka: რას აგზავნის ღილაკი Backspace დაშორებულზე
kk: Backspace пернесі қашықтағы хостқа не жібереді
nl: Wat de Backspace-toets naar de externe host verzendt
pl: Co klawisz Backspace wysyła do zdalnego hosta
pt: O que a tecla Backspace envia para o remoto
sk: Čo kláves Backspace odosiela na vzdialený systém
sv: Vad backstegstangenten skickar till fjärrvärden
uk: Що клавіша Backspace надсилає на віддалений бік
uz: Backspace tugmasi masofaviyga nima yuborishi
zh_cn: 退格键向远程发送的内容

source: Delete sends
be: Delete адсылае
cs: Delete odesílá
da: Delete sender
de: Entf sendet
es: Suprimir envía
fr: Suppr envoie
it: Canc invia
ka: Delete აგზავნის
kk: Delete жібереді
nl: Delete verzendt
pl: Delete wysyła
pt: Delete envia
sk: Delete odosiela
sv: Delete skickar
uk: Delete надсилає
uz: Delete yuboradi
zh_cn: 删除键发送

source: What the Delete key sends to the remote
be: Што клавіша Delete адсылае на аддалены бок
cs: Co klávesa Delete odesílá na vzdálený systém
da: Hvad Delete-tasten sender til fjernværten
de: Was die Entf-Taste an den entfernten Host sendet
es: Lo que la tecla Suprimir envía al remoto
fr: Ce que la touche Suppr envoie au distant
it: Cosa il tasto Canc invia al remoto
ka: რას აგზავნის ღილაკი Delete დაშორებულზე
kk: Delete пернесі қашықтағы хостқа не жібереді
nl: Wat de Delete-toets naar de externe host verzendt
pl: Co klawisz Delete wysyła do zdalnego hosta
pt: O que a tecla Delete envia para o remoto
sk: Čo kláves Delete odosiela na vzdialený systém
sv: Vad Delete-tangenten skickar till fjärrvärden
uk: Що клавіша Delete надсилає на віддалений бік
uz: Delete tugmasi masofaviyga nima yuborishi
zh_cn: 删除键向远程发送的内容

source: Port Forwarding
be: Перанакіраванне партоў
cs: Přesměrování portů
da: Portvideresendelse
de: Portweiterleitung
es: Reenvío de puertos
fr: Redirection de ports
it: Inoltro porte
ka: პორტის გადამისამართება
kk: Порт бағыттау
nl: Poortdoorschakeling
pl: Przekierowanie portów
pt: Reencaminhamento de portas
sk: Presmerovanie portov
sv: Portvidarebefordran
uk: Перенаправлення портів
uz: Portni yo'naltirish
zh_cn: 端口转发

source: Forward ports through the SSH tunnel
be: Перанакіроўваць парты праз SSH-тунэль
cs: Přesměrovat porty přes SSH tunel
da: Videresend porte gennem SSH-tunnelen
de: Ports durch den SSH-Tunnel weiterleiten
es: Reenviar puertos a través del túnel SSH
fr: Rediriger les ports via le tunnel SSH
it: Inoltrare le porte attraverso il tunnel SSH
ka: პორტების გადამისამართება SSH გვირაბის გავლით
kk: SSH туннелі арқылы порттарды бағыттау
nl: Poorten doorschakelen via de SSH-tunnel
pl: Przekierować porty przez tunel SSH
pt: Reencaminhar portas através do túnel SSH
sk: Presmerovať porty cez SSH tunel
sv: Vidarebefordra portar genom SSH-tunneln
uk: Перенаправляти порти через SSH-тунель
uz: SSH tunnel orqali portlarni yo'naltirish
zh_cn: 通过 SSH 隧道转发端口

source: Local (-L)
ka: ლოკალური (-L)
uk: Локальний (-L)
zh_cn: 本地 (-L)

source: Remote (-R)
ka: დისტანციური (-R)
uk: Віддалений (-R)
zh_cn: 远程 (-R)

source: Dynamic (-D)
ka: დინამიკური (-D)
uk: Динамічний (-D)
zh_cn: 动态 (-D)

source: Direction
be: Напрамак
cs: Směr
da: Retning
de: Richtung
es: Dirección
it: Direzione
ka: მიმართულება
kk: Бағыт
nl: Richting
pl: Kierunek
pt: Direção
sk: Smer
sv: Riktning
uk: Напрям
uz: Yo'nalish
zh_cn: 方向

source: Type of port forwarding
be: Тып перанакіравання партоў
cs: Typ přesměrování portů
da: Type portvideresendelse
de: Art der Portweiterleitung
es: Tipo de reenvío de puertos
fr: Type de redirection de ports
it: Tipo di inoltro porte
ka: პორტის გადამისამართების ტიპი
kk: Порт бағыттау түрі
nl: Type poortdoorschakeling
pl: Typ przekierowania portów
pt: Tipo de reencaminhamento de portas
sk: Typ presmerovania portov
sv: Typ av portvidarebefordran
uk: Тип перенаправлення портів
uz: Portni yo'naltirish turi
zh_cn: 端口转发类型

source: Local Port
be: Лакальны порт
cs: Místní port
da: Lokal port
de: Lokaler Port
es: Puerto local
fr: Port local
it: Porta locale
ka: ლოკალური პორტი
kk: Жергілікті порт
nl: Lokale poort
pl: Port lokalny
pt: Porta local
sk: Miestny port
sv: Lokal port
uk: Локальний порт
uz: Mahalliy port
zh_cn: 本地端口

source: Port to bind locally
be: Порт для лакальнай прывязкі
cs: Port pro místní navázání
da: Port til lokal binding
de: Lokal zu bindender Port
es: Puerto a vincular localmente
fr: Port à lier localement
it: Porta da associare localmente
ka: პორტი ადგილობრივად მისამაგრებლად
kk: Жергілікті байланыстыру порты
nl: Poort om lokaal te binden
pl: Port do powiązania lokalnie
pt: Porta a vincular localmente
sk: Port pre miestne naviazanie
sv: Port att binda lokalt
uk: Порт для локального прив'язування
uz: Mahalliy bog'lanadigan port
zh_cn: 本地绑定端口

source: Remote Host
be: Аддалены гост
cs: Vzdálený hostitel
da: Fjernvært
de: Entfernter Host
es: Host remoto
fr: Hôte distant
it: Host remoto
ka: დაშორებული ჰოსტი
kk: Қашықтағы хост
nl: Externe host
pl: Host zdalny
pt: Anfitrião remoto
sk: Vzdialený hostiteľ
sv: Fjärrvärd
uk: Віддалений гост
uz: Masofaviy xost
zh_cn: 远程主机

source: Destination host on the remote side
be: Гост прызначэння на аддаленым баку
cs: Cílový hostitel na vzdálené straně
da: Destinationsvært på fjernsiden
de: Zielhost auf der entfernten Seite
es: Host de destino en el lado remoto
fr: Hôte de destination côté distant
it: Host di destinazione sul lato remoto
ka: სამიზნე ჰოსტი დაშორებულ მხარეს
kk: Қашықтағы жақтағы мақсатты хост
nl: Bestemmingshost aan de externe zijde
pl: Host docelowy po stronie zdalnej
pt: Anfitrião de destino no lado remoto
sk: Cieľový hostiteľ na vzdialenej strane
sv: Destinationsvärd på fjärrsidan
uk: Гост призначення на віддаленому боці
uz: Masofaviy tomondagi manzil xost
zh_cn: 远程侧的目标主机

source: Remote Port
be: Аддалены порт
cs: Vzdálený port
da: Fjernport
de: Entfernter Port
es: Puerto remoto
fr: Port distant
it: Porta remota
ka: დაშორებული პორტი
kk: Қашықтағы порт
nl: Externe poort
pl: Port zdalny
pt: Porta remota
sk: Vzdialený port
sv: Fjärrport
uk: Віддалений порт
uz: Masofaviy port
zh_cn: 远程端口

source: Destination port on the remote side
be: Порт прызначэння на аддаленым баку
cs: Cílový port na vzdálené straně
da: Destinationsport på fjernsiden
de: Zielport auf der entfernten Seite
es: Puerto de destino en el lado remoto
fr: Port de destination côté distant
it: Porta di destinazione sul lato remoto
ka: სამიზნე პორტი დაშორებულ მხარეს
kk: Қашықтағы жақтағы мақсатты порт
nl: Bestemmingspoort aan de externe zijde
pl: Port docelowy po stronie zdalnej
pt: Porta de destino no lado remoto
sk: Cieľový port na vzdialenej strane
sv: Destinationsport på fjärrsidan
uk: Порт призначення на віддаленому боці
uz: Masofaviy tomondagi manzil port
zh_cn: 远程侧的目标端口

source: Add Forward
be: Дадаць перанакіраванне
cs: Přidat přesměrování
da: Tilføj videresendelse
de: Weiterleitung hinzufügen
es: Añadir reenvío
fr: Ajouter une redirection
it: Aggiungi inoltro
ka: გადამისამართების დამატება
kk: Бағыттау қосу
nl: Doorschakeling toevoegen
pl: Dodaj przekierowanie
pt: Adicionar reencaminhamento
sk: Pridať presmerovanie
sv: Lägg till vidarebefordran
uk: Додай перенаправлення
uz: Yo'naltirishni qo'shish
zh_cn: 添加转发

source: Port already in use
be: Порт ужо выкарыстоўваецца
cs: Port je již používán
da: Port allerede i brug
de: Port bereits in Verwendung
es: Puerto ya en uso
fr: Port déjà utilisé
it: Porta già in uso
ka: პორტი უკვე გამოიყენება
kk: Порт қазірдің өзінде қолданылуда
nl: Poort al in gebruik
pl: Port jest już w użyciu
pt: Porta já em uso
sk: Port je už používaný
sv: Porten används redan
uk: Порт вже використовується
uz: Port allaqachon ishlatilmoqda
zh_cn: 端口已被使用

source: Remove this port forward
be: Выдаліць гэтую пераадрасацыю порта
cs: Odebrat toto přesměrování portu
da: Fjern denne portvideresendelse
de: Diese Portweiterleitung entfernen
es: Eliminar este reenvío de puerto
fr: Supprimer ce transfert de port
it: Rimuovi questo inoltro porta
ka: ამ პორტის გადამისამართების წაშლა
kk: Бұл порт бағыттауды жою
nl: Deze portdoorschakeling verwijderen
pl: Usuń to przekierowanie portu
pt: Remover este reencaminhamento de porta
sk: Odstrániť toto presmerovanie portu
sv: Ta bort denna portvidarebefordran
uk: Вилучи це переспрямування порту
uz: Bu port yo'naltirishni o'chirish
zh_cn: 移除此端口转发

source: Remove port forward
be: Выдаліць перанакіраванне порта
cs: Odebrat přesměrování portu
da: Fjern portvideresendelse
de: Portweiterleitung entfernen
es: Eliminar reenvío de puerto
fr: Supprimer la redirection de port
it: Rimuovi inoltro porta
ka: პორტის გადამისამართების წაშლა
kk: Порт бағыттауды жою
nl: Poortdoorschakeling verwijderen
pl: Usuń przekierowanie portu
pt: Remover reencaminhamento de porta
sk: Odstrániť presmerovanie portu
sv: Ta bort portvidarebefordran
uk: Вилучи переспрямування порту
uz: Port yo'naltirishni olib tashlash
zh_cn: 移除端口转发

source: ⚠ Telnet transmits data in plain text. Use SSH for secure connections.
be: ⚠ Telnet перадае даныя адкрытым тэкстам. Выкарыстоўвайце SSH для бяспечных злучэнняў.⚠ Telnet перадае даныя адкрытым тэкстам. Выкарыстоўвайце SSH для бяспечных злучэнняў.
cs: ⚠ Telnet přenáší data jako prostý text. Pro bezpečné připojení použijte SSH.⚠ Telnet přenáší data v otevřeném textu. Použijte SSH pro bezpečná připojení.
da: ⚠ Telnet sender data i klartekst. Brug SSH til sikre forbindelser.
de: ⚠ Telnet überträgt Daten im Klartext. Verwenden Sie SSH für sichere Verbindungen.⚠ Telnet überträgt Daten im Klartext. Verwenden Sie SSH für sichere Verbindungen.
es: ⚠ Telnet transmite datos en texto plano. Use SSH para conexiones seguras.⚠ Telnet transmite datos en texto plano. Use SSH para conexiones seguras.
fr: ⚠ Telnet transmet les données en texte clair. Utilisez SSH pour des connexions sécurisées.⚠ Telnet transmet les données en clair. Utilisez SSH pour des connexions sécurisées.
it: ⚠ Telnet trasmette dati in chiaro. Usa SSH per connessioni sicure.
ka: ⚠ Telnet მონაცემებს უბრალო ტექსტის სახით გადასცემს. დაცული კავშირისთვის გამოიყენეთ SSH.
kk: ⚠ Telnet деректерді ашық мәтінмен жібереді. Қауіпсіз қосылымдар үшін SSH пайдаланыңыз.⚠ Telnet деректерді ашық мәтінмен жібереді. Қауіпсіз қосылу үшін SSH пайдаланыңыз.
nl: ⚠ Telnet verzendt gegevens als platte tekst. Gebruik SSH voor beveiligde verbindingen.⚠ Telnet verzendt gegevens in platte tekst. Gebruik SSH voor veilige verbindingen.
pl: ⚠ Telnet przesyła dane jako zwykły tekst. Użyj SSH dla bezpiecznych połączeń.⚠ Telnet przesyła dane tekstem jawnym. Użyj SSH dla bezpiecznych połączeń.
pt: ⚠ Telnet transmite dados em texto simples. Use SSH para conexões seguras.⚠ Telnet transmite dados em texto simples. Use SSH para ligações seguras.
sk: ⚠ Telnet prenáša dáta ako obyčajný text. Pre bezpečné pripojenie použite SSH.⚠ Telnet prenáša dáta v otvorenom texte. Použite SSH pre bezpečné pripojenia.
sv: ⚠ Telnet överför data i klartext. Använd SSH för säkra anslutningar.
uk: ⚠ Telnet передає дані відкритим текстом. Використовуй SSH для безпечних з'єднків.
uz: ⚠ Telnet ma'lumotlarni ochiq matn sifatida uzatadi. Xavfsiz ulanishlar uchun SSH dan foydalaning.⚠ Telnet ma'lumotlarni ochiq matn sifatida uzatadi. Xavfsiz ulanishlar uchun SSH dan foydalaning.⚠ Telnet ma'lumotlarni ochiq matn sifatida uzatadi. Xavfsiz ulanish uchun SSH foydalaning.
zh_cn: ⚠ Telnet 以明文形式传输数据。请使用 SSH 以获得安全连接。

source: VNC viewer
be: VNC-праглядальнік
cs: Prohlížeč VNC
da: VNC-fremviser
es: Visor VNC
fr: Visualiseur VNC
it: Visualizzatore VNC
ka: VNC დამთვალიერებელი
kk: VNC көрушісі
pl: Przeglądarka VNC
pt: Visualizador VNC
sk: Prehliadač VNC
sv: VNC-visare
uk: Переглядач VNC
uz: VNC ko'ruvchisi

source: External viewer binary. Automatic picks the best available
be: Выканальны файл знешняга праглядальніка. «Аўтаматычна» выбірае найлепшы даступны
cs: Spustitelný soubor externího prohlížeče. „Automaticky“ vybere nejlepší dostupný
da: Binær fil til ekstern fremviser. »Automatisk« vælger den bedste tilgængelige
de: Programmdatei des externen Viewers. „Automatisch“ wählt die beste verfügbare aus
es: Binario del visor externo. «Automático» elige el mejor disponible
fr: Binaire du visualiseur externe. « Automatique » choisit le meilleur disponible
it: Binario del visualizzatore esterno. «Automatico» sceglie il migliore disponibile
ka: გარე დამთვალიერებლის გამშვები ფაილი. „ავტომატური“ ირჩევს საუკეთესო ხელმისაწვდომს
kk: Сыртқы көрушінің орындалатын файлы. «Автоматты» ең үздік қолжетімдісін таңдайды
nl: Binair bestand van de externe viewer. ‘Automatisch’ kiest de beste beschikbare
pl: Plik wykonywalny przeglądarki zewnętrznej. „Automatycznie” wybiera najlepszy dostępny
pt: Binário do visualizador externo. «Automático» escolhe o melhor disponível
sk: Spustiteľný súbor externého prehliadača. „Automaticky“ vyberie najlepší dostupný
sv: Binärfil för extern visare. ”Automatiskt” väljer den bästa tillgängliga
uk: Двійковий файл зовнішнього переглядача. «Автоматичний» обирає найкращий наявний
uz: Tashqi ko'ruvchining ijro etiluvchi fayli. «Avtomatik» eng yaxshi mavjudini tanlaydi
