Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: MOSH Settings
be: Налады MOSH
cs: Nastavení MOSH
da: MOSH-indstillinger
de: MOSH-Einstellungen
es: Configuración MOSH
fr: Paramètres MOSH
it: Impostazioni MOSH
ka: MOSH-ის მორგება
kk: MOSH параметрлері
nl: MOSH-instellingen
pl: Ustawienia MOSH
pt: Configurações MOSH
sk: Nastavenia MOSH
sv: MOSH-inställningar
uk: Устави MOSH
uz: MOSH sozlamalari
zh_cn: MOSH 设置

source: Configure UDP port range and prediction behavior.
be: Наладзіць дыяпазон UDP-партоў і паводзіны прагназавання.
cs: Konfigurovat rozsah UDP portů a chování predikce.
da: Konfigurer UDP-portområde og forudsigelsesadfærd.
de: UDP-Portbereich und Vorhersageverhalten konfigurieren.
es: Configurar rango de puertos UDP y comportamiento de predicción.
fr: Configurer la plage de ports UDP et le comportement de prédiction.
it: Configura intervallo porte UDP e comportamento di previsione.
ka: UDP პორტების შუალედის და პროგნოზის ქცევის მორგება.
kk: UDP порт ауқымын және болжау әрекетін конфигурациялау.
nl: UDP-poortbereik en voorspellingsgedrag configureren.
pl: Konfiguruj zakres portów UDP i zachowanie przewidywania.
pt: Configurar intervalo de portas UDP e comportamento de previsão.
sk: Konfigurovať rozsah UDP portov a správanie predikcie.
sv: Konfigurera UDP-portintervall och förutsägelsebeteende.
uk: Устави діапазону UDP-портів та поведінки передбачення.
uz: UDP port diapazonini va bashorat xatti-harakatini sozlash.
zh_cn: 配置 UDP 端口范围和预测行为。

source: Port Range
be: Дыяпазон партоў
cs: Rozsah portů
da: Portinterval
de: Portbereich
es: Rango de puertos
fr: Plage de ports
it: Intervallo di porte
ka: პორტების დიაპაზონი
kk: Порт ауқымы
nl: Poortbereik
pl: Zakres portów
pt: Intervalo de portas
sk: Rozsah portov
sv: Portintervall
uk: Діапазон портів
uz: Port oraligʻi
zh_cn: 端口范围

source: UDP port range for MOSH (start:end)
be: Дыяпазон UDP-партоў для MOSH (пачатак:канец)
cs: Rozsah UDP portů pro MOSH (začátek:konec)
da: UDP-portinterval til MOSH (start:slut)
de: UDP-Portbereich für MOSH (Start:Ende)
es: Rango de puertos UDP para MOSH (inicio:fin)
fr: Plage de ports UDP pour MOSH (début:fin)
it: Intervallo di porte UDP per MOSH (inizio:fine)
ka: UDP პორტების შუალედი MOSH-ისთვის (დასაწყისი:დასასრული)
kk: MOSH үшін UDP порт ауқымы (бастау:соңы)
nl: UDP-poortbereik voor MOSH (begin:einde)
pl: Zakres portów UDP dla MOSH (początek:koniec)
pt: Intervalo de portas UDP para MOSH (início:fim)
sk: Rozsah UDP portov pre MOSH (začiatok:koniec)
sv: UDP-portintervall för MOSH (start:slut)
uk: Діапазон UDP-портів для MOSH (початок:кінець)
uz: MOSH uchun UDP port oraligʻi (boshi:oxiri)
zh_cn: MOSH 的 UDP 端口范围（起始:结束）

source: Adaptive
be: Адаптыўны
cs: Adaptivní
da: Adaptiv
de: Adaptiv
es: Adaptativo
fr: Adaptatif
it: Adattivo
ka: შეგუებადი
kk: Бейімделгіш
nl: Adaptief
pl: Adaptacyjny
pt: Adaptativo
sk: Adaptívny
sv: Adaptiv
uk: Адаптивний
uz: Moslashuvchan
zh_cn: 自适应

source: Always
be: Заўсёды
cs: Vždy
da: Altid
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ka: ყოველთვის
kk: Әрқашан
nl: Altijd
pl: Zawsze
pt: Sempre
sk: Vždy
sv: Alltid
uk: Завжди
uz: Doimo
zh_cn: 始终

source: Never
be: Ніколі
cs: Nikdy
da: Aldrig
de: Nie
es: Nunca
fr: Jamais
it: Mai
ka: არასდროს
kk: Ешқашан
nl: Nooit
pl: Nigdy
pt: Nunca
sk: Nikdy
sv: Aldrig
uk: Ніколи
uz: Hech qachon
zh_cn: 永不

source: Predict Mode
be: Рэжым прагназавання
cs: Režim predikce
da: Forudsigelsestilstand
de: Vorhersagemodus
es: Modo de predicción
fr: Mode de prédiction
it: Modalità previsione
ka: პროგნოზის რეჟიმი
kk: Болжау режимі
nl: Voorspellingsmodus
pl: Tryb przewidywania
pt: Modo de previsão
sk: Režim predikcie
sv: Förutsägelseläge
uk: Режим передбачення
uz: Bashorat rejimi
zh_cn: 预测模式

source: Controls speculative local echo of keystrokes
be: Кіруе спекулятыўным лакальным водгукам націскаў клавіш
cs: Řídí spekulativní lokální odezvu stisků kláves
da: Styrer spekulativ lokal ekko af tastetryk
de: Steuert das spekulative lokale Echo von Tastenanschlägen
es: Controla el eco local especulativo de pulsaciones de teclas
fr: Contrôle l'écho local spéculatif des frappes
it: Controlla l'eco locale speculativo dei tasti premuti
ka: მართავს ღილაკის დაჭერის ლოკალურ ექოებს
kk: Пернелерді басудың спекулятивті жергілікті жаңғырығын басқарады
nl: Beheert speculatieve lokale echo van toetsaanslagen
pl: Steruje spekulatywnym lokalnym echem naciśnięć klawiszy
pt: Controla o eco local especulativo de teclas pressionadas
sk: Riadi špekulatívnu lokálnu odozvu stlačení kláves
sv: Styr spekulativt lokalt eko av tangenttryckningar
uk: Керує спекулятивним локальним відлунням натискань клавіш
uz: Tugmalar bosishining spekulyativ mahalliy aks-sadosini boshqaradi
zh_cn: 控制键盘敲击的推测性本地回显

source: Server Binary
be: Бінарны файл сервера
cs: Binární soubor serveru
da: Server-binær
de: Server-Binärdatei
es: Binario del servidor
fr: Binaire du serveur
it: Binario del server
ka: სერვერის გამშვები ფაილი
kk: Сервер екілік файлы
pl: Plik binarny serwera
pt: Binário do servidor
sk: Binárny súbor servera
sv: Serverbinär
uk: Бінарний файл сервера
uz: Server ikkilik fayli
zh_cn: 服务器二进制文件

source: Path to mosh-server on the remote host (optional)
be: Шлях да mosh-server на выдаленым хасце (неабавязкова)
cs: Cesta k mosh-server na vzdáleném hostiteli (volitelné)
da: Sti til mosh-server på den eksterne vært (valgfrit)
de: Pfad zu mosh-server auf dem Remote-Host (optional)
es: Ruta a mosh-server en el host remoto (opcional)
fr: Chemin vers mosh-server sur l'hôte distant (facultatif)
it: Percorso a mosh-server sull'host remoto (facoltativo)
ka: ბილიკი mosh-server-მდე დაშორებულ ბილიკზე (არასავალდებულო)
kk: Қашықтағы хосттағы mosh-server жолы (міндетті емес)
nl: Pad naar mosh-server op de externe host (optioneel)
pl: Ścieżka do mosh-server na zdalnym hoście (opcjonalne)
pt: Caminho para mosh-server no anfitrião remoto (opcional)
sk: Cesta k mosh-server na vzdialenom hostiteľovi (voliteľné)
sv: Sökväg till mosh-server på fjärrvärden (valfritt)
uk: Шлях до mosh-server на віддаленому гості (необов'язково)
uz: Masofadagi xostda mosh-server yoʻli (ixtiyoriy)
zh_cn: 远程主机上 mosh-server 的路径（可选）

source: Elevated Credentials
be: Дадзеныя для павышэння правоў
cs: Přihlašovací údaje pro zvýšení oprávnění
da: Legitimationsoplysninger til rettighedsforhøjelse
de: Anmeldedaten für Rechteerhöhung
es: Credenciales de elevación de privilegios
fr: Identifiants d'élévation de privilèges
it: Credenziali per l'elevazione dei privilegi
ka: პრივილეგიების ამაღლების ავტორიზაციის მონაცემები
kk: Құқықтарды арттыру тіркелгі деректері
nl: Aanmeldgegevens voor rechtenverhoging
pl: Dane do podniesienia uprawnień
pt: Credenciais de elevação de privilégios
sk: Prihlasovacie údaje na zvýšenie oprávnení
sv: Inloggningsuppgifter för behörighetshöjning
uk: Облікові дані для підвищення прав
uz: Huquqlarni oshirish uchun hisob ma'lumotlari

source: Answer sudo, su and doas password prompts with this connection's password
be: Адказвай на запыты пароля sudo, su і doas паролем гэтага злучэння
cs: Odpovídat na výzvy k zadání hesla pro sudo, su a doas heslem tohoto připojení
da: Besvar adgangskodeforespørgsler fra sudo, su og doas med denne forbindelses adgangskode
de: Passwortabfragen von sudo, su und doas mit dem Passwort dieser Verbindung beantworten
es: Responder a las peticiones de contraseña de sudo, su y doas con la contraseña de esta conexión
fr: Répondre aux demandes de mot de passe de sudo, su et doas avec le mot de passe de cette connexion
it: Rispondi alle richieste di password di sudo, su e doas con la password di questa connessione
ka: sudo, su და doas პაროლის მოთხოვნებზე ამ შეერთების პაროლით პასუხი
kk: sudo, su және doas пароль сұрауларына осы қосылымның паролімен жауап беру
nl: Wachtwoordvragen van sudo, su en doas met het wachtwoord van deze verbinding beantwoorden
pl: Odpowiadaj na monity o hasło sudo, su i doas hasłem tego połączenia
pt: Responder aos pedidos de palavra-passe de sudo, su e doas com a palavra-passe desta ligação
sk: Odpovedať na výzvy na heslo pre sudo, su a doas heslom tohto pripojenia
sv: Svara på lösenordsfrågor från sudo, su och doas med den här anslutningens lösenord
uk: Відповідай на запити пароля sudo, su і doas паролем цього з'єднанка
uz: sudo, su va doas parol so'rovlariga shu ulanishning paroli bilan javob berish

source: Inject Password at Escalation Prompts
be: Падстаўляй пароль на запытах павышэння правоў
cs: Vkládat heslo při výzvách ke zvýšení oprávnění
da: Indsæt adgangskode ved rettighedsforespørgsler
de: Passwort bei Rechteabfragen einfügen
es: Introducir la contraseña en las peticiones de elevación
fr: Saisir le mot de passe aux demandes d'élévation
it: Inserisci la password alle richieste di elevazione
ka: პრივილეგიების ამაღლების მოთხოვნებზე პაროლის ჩასმა
kk: Құқықтарды арттыру сұрауларында парольді енгізу
nl: Wachtwoord invoeren bij rechtenverzoeken
pl: Wstawiaj hasło przy monitach o podniesienie uprawnień
pt: Introduzir a palavra-passe nos pedidos de elevação
sk: Vkladať heslo pri výzvach na zvýšenie oprávnení
sv: Fyll i lösenordet vid behörighetsfrågor
uk: Підставляй пароль на запитах підвищення прав
uz: Huquqlarni oshirish so'rovlarida parolni kiritish

source: Only the active prompt line is answered, never a prompt left on screen
be: Адказ ідзе толькі на актыўны радок запыту, ніколі на запыт, што застаўся на экране
cs: Odpovídá se pouze na aktivní řádek výzvy, nikdy na výzvu, která zůstala na obrazovce
da: Kun den aktive promptlinje besvares, aldrig en prompt der står tilbage på skærmen
de: Nur die aktive Eingabeaufforderungszeile wird beantwortet, nie eine auf dem Bildschirm verbliebene
es: Solo se responde a la línea de petición activa, nunca a una petición que quedó en la pantalla
fr: Seule la ligne d'invite active reçoit une réponse, jamais une invite restée à l'écran
it: Viene risposto solo alla riga di richiesta attiva, mai a una richiesta rimasta sullo schermo
ka: პასუხი მიდის მხოლოდ აქტიურ მოთხოვნის ხაზზე და არასოდეს ეკრანზე დარჩენილ მოთხოვნაზე
kk: Жауап тек белсенді сұрау жолына беріледі, экранда қалған сұрауға ешқашан
nl: Alleen de actieve promptregel wordt beantwoord, nooit een prompt die op het scherm is achtergebleven
pl: Odpowiedź trafia tylko do aktywnego wiersza monitu, nigdy do monitu pozostawionego na ekranie
pt: Só a linha de pedido ativa é respondida, nunca um pedido que ficou no ecrã
sk: Odpovedá sa iba na aktívny riadok výzvy, nikdy na výzvu, ktorá zostala na obrazovke
sv: Endast den aktiva promptraden besvaras, aldrig en prompt som ligger kvar på skärmen
uk: Відповідь надходить лише на активний рядок запиту, ніколи на запит, що лишився на екрані
uz: Javob faqat faol so'rov satriga beriladi, ekranda qolgan so'rovga hech qachon

source: Delay Before Sending
be: Затрымка перад адпраўкай
cs: Zpoždění před odesláním
da: Forsinkelse før afsendelse
de: Verzögerung vor dem Senden
es: Retardo antes de enviar
fr: Délai avant envoi
it: Ritardo prima dell'invio
ka: დაყოვნება გაგზავნამდე
kk: Жіберу алдындағы кідіріс
nl: Vertraging voor verzenden
pl: Opóźnienie przed wysłaniem
pt: Atraso antes de enviar
sk: Zdržanie pred odoslaním
sv: Fördröjning före sändning
uk: Затримка перед надсиланням
uz: Yuborishdan oldingi kechikish

source: Milliseconds to wait after the prompt appears — raise it for network equipment
be: Мілісекунды чакання пасля з'яўлення запыту — павялічы для сеткавага абсталявання
cs: Milisekundy čekání po zobrazení výzvy — u síťových prvků zvyšte
da: Millisekunder at vente efter prompten dukker op — sæt den op for netværksudstyr
de: Millisekunden Wartezeit nach der Eingabeaufforderung – für Netzwerkgeräte erhöhen
es: Milisegundos de espera tras aparecer la petición: aumente el valor para equipos de red
fr: Millisecondes d'attente après l'apparition de l'invite — à augmenter pour les équipements réseau
it: Millisecondi di attesa dopo la comparsa della richiesta — aumentalo per gli apparati di rete
ka: მოთხოვნის გამოჩენის შემდეგ ლოდინის მილიწამები — ქსელური აღჭურვილობისთვის გაზარდეთ
kk: Сұрау шыққаннан кейін күту миллисекундтары — желілік жабдық үшін арттырыңыз
nl: Milliseconden wachten nadat de prompt verschijnt — verhoog dit voor netwerkapparatuur
pl: Milisekundy oczekiwania po pojawieniu się monitu — zwiększ dla sprzętu sieciowego
pt: Milissegundos de espera após o pedido aparecer — aumente para equipamento de rede
sk: Milisekundy čakania po zobrazení výzvy — pri sieťových prvkoch zvýšte
sv: Millisekunder att vänta efter att prompten visas — höj för nätverksutrustning
uk: Мілісекунди очікування після появи запиту — збільш для мережевого обладнання
uz: So'rov paydo bo'lgandan keyin kutish millisekundlari — tarmoq uskunasi uchun oshiring

source: One anchored regex per line, for example ^Secret code:\s*$. Leave empty to use the built-in sudo, su, doas and enable patterns.
be: Адзін прывязаны да цэлага радка рэгулярны выраз на радок, напрыклад ^Secret code:\s*$. Пакінь пустым, каб узяць убудаваныя ўзоры для sudo, su, doas і enable.
cs: Jeden regulární výraz na řádek, ukotvený na celý řádek, například ^Secret code:\s*$. Ponechte prázdné pro vestavěné vzory sudo, su, doas a enable.
da: Ét regulært udtryk pr. linje, forankret til hele linjen, f.eks. ^Secret code:\s*$. Lad feltet være tomt for de indbyggede mønstre til sudo, su, doas og enable.
de: Ein auf die ganze Zeile verankerter regulärer Ausdruck pro Zeile, z. B. ^Secret code:\s*$. Leer lassen für die eingebauten Muster für sudo, su, doas und enable.
es: Una expresión regular por línea, anclada a la línea completa, p. ej. ^Secret code:\s*$. Déjelo vacío para usar los patrones integrados de sudo, su, doas y enable.
fr: Une expression régulière par ligne, ancrée sur la ligne entière, par exemple ^Secret code:\s*$. Laissez vide pour les motifs intégrés de sudo, su, doas et enable.
it: Una espressione regolare per riga, ancorata all'intera riga, ad esempio ^Secret code:\s*$. Lascia vuoto per i modelli integrati di sudo, su, doas ed enable.
ka: თითო რეგულარული გამოსახულება ხაზზე, მიბმული მთელ ხაზზე, მაგალითად ^Secret code:\s*$. დატოვეთ ცარიელი sudo, su, doas და enable-ის ჩაშენებული შაბლონებისთვის.
kk: Жолға бір тұрақты өрнек, толық жолға бекітілген, мысалы ^Secret code:\s*$. sudo, su, doas және enable ішкі үлгілерін пайдалану үшін бос қалдырыңыз.
nl: Eén reguliere expressie per regel, vastgezet op de hele regel, bijv. ^Secret code:\s*$. Laat leeg voor de ingebouwde patronen voor sudo, su, doas en enable.
pl: Jedno wyrażenie regularne na wiersz, zakotwiczone na całym wierszu, np. ^Secret code:\s*$. Pozostaw puste, aby użyć wbudowanych wzorców dla sudo, su, doas i enable.
pt: Uma expressão regular por linha, ancorada à linha inteira, por exemplo ^Secret code:\s*$. Deixe vazio para os padrões integrados de sudo, su, doas e enable.
sk: Jeden regulárny výraz na riadok, ukotvený na celý riadok, napríklad ^Secret code:\s*$. Ponechajte prázdne pre vstavané vzory pre sudo, su, doas a enable.
sv: Ett reguljärt uttryck per rad, ankrat till hela raden, t.ex. ^Secret code:\s*$. Lämna tomt för de inbyggda mönstren för sudo, su, doas och enable.
uk: Один регулярний вираз на рядок, прив'язаний до цілого рядка, наприклад ^Secret code:\s*$. Лиши порожнім, щоб узяти вбудовані взірці для sudo, su, doas і enable.
uz: Har satrda bitta muntazam ifoda, butun satrga bog'langan, masalan ^Secret code:\s*$. sudo, su, doas va enable uchun ichki namunalarni ishlatish uchun bo'sh qoldiring.

source: Custom Prompt Patterns
be: Уласныя ўзоры запытаў
cs: Vlastní vzory výzev
da: Egne promptmønstre
de: Eigene Eingabeaufforderungsmuster
es: Patrones de petición personalizados
fr: Motifs d'invite personnalisés
it: Modelli di richiesta personalizzati
ka: მოთხოვნის მითითებული შაბლონები
kk: Жеке сұрау үлгілері
nl: Eigen promptpatronen
pl: Własne wzorce monitów
pt: Padrões de pedido personalizados
sk: Vlastné vzory výziev
sv: Egna promptmönster
uk: Власні взірці запитів
uz: Shaxsiy so'rov namunalari

source: One regex per line; empty means the built-in patterns
be: Адзін рэгулярны выраз на радок; пусты — убудаваныя ўзоры
cs: Jeden regulární výraz na řádek; prázdné znamená vestavěné vzory
da: Ét regulært udtryk pr. linje; tom betyder de indbyggede mønstre
de: Ein regulärer Ausdruck pro Zeile; leer bedeutet die eingebauten Muster
es: Una expresión regular por línea; vacío significa los patrones integrados
fr: Une expression régulière par ligne ; vide signifie les motifs intégrés
it: Una espressione regolare per riga; vuoto significa i modelli integrati
ka: თითო რეგულარული გამოსახულება ხაზზე; ცარიელი ნიშნავს ჩაშენებულ შაბლონებს
kk: Жолға бір тұрақты өрнек; бос болса — ішкі үлгілер
nl: Eén reguliere expressie per regel; leeg betekent de ingebouwde patronen
pl: Jedno wyrażenie regularne na wiersz; puste oznacza wzorce wbudowane
pt: Uma expressão regular por linha; vazio significa os padrões integrados
sk: Jeden regulárny výraz na riadok; prázdne znamená vstavané vzory
sv: Ett reguljärt uttryck per rad; tomt betyder de inbyggda mönstren
uk: Один регулярний вираз на рядок; порожньо — вбудовані взірці
uz: Har satrda bitta muntazam ifoda; bo'sh bo'lsa — ichki namunalar

source: Password
be: Пароль
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
ka: პაროლი
kk: Құпия сөз
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
sk: Heslo
sv: Lösenord
uk: Пароль
uz: Parol
zh_cn: 密码

source: Public Key
be: Публічны ключ
cs: Veřejný klíč
da: Offentlig nøgle
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
it: Chiave pubblica
ka: საჯარო გასაღები
kk: Ашық кілт
nl: Publieke sleutel
pl: Klucz publiczny
pt: Chave pública
sk: Verejný kľúč
sv: Publik nyckel
uk: Відкритий ключ
uz: Ochiq kalit
zh_cn: 公钥

source: Keyboard Interactive
be: Клавіятура інтэрактыўная
cs: Klávesnice interaktivní
da: Tastatur interaktiv
de: Tastatur-Interaktiv
es: Teclado interactivo
fr: Clavier interactif
it: Tastiera interattiva
ka: კლავიატურის ინტერაქტიული
kk: Пернетақта интерактивті
nl: Toetsenbord interactief
pl: Klawiatura interaktywna
pt: Teclado interativo
sk: Klávesnica interaktívna
sv: Tangentbord interaktiv
uk: Інтерактивна клавіятура
uz: Klaviatura interaktiv
zh_cn: 键盘交互

source: SSH Agent
be: SSH-агент
es: Agente SSH
fr: Agent SSH
it: Agente SSH
ka: SSH აგენტი
kk: SSH агенті
pl: Agent SSH
pt: Agente SSH
uk: SSH-аґент
zh_cn: SSH 代理

source: Security Key (FIDO2)
be: Ключ бяспекі (FIDO2)
cs: Bezpečnostní klíč (FIDO2)
da: Sikkerhedsnøgle (FIDO2)
de: Sicherheitsschlüssel (FIDO2)
es: Clave de seguridad (FIDO2)
fr: Clé de sécurité (FIDO2)
it: Chiave di sicurezza (FIDO2)
ka: უსაფრთხოების გასაღები (FIDO2)
kk: Қауіпсіздік кілті (FIDO2)
nl: Beveiligingssleutel (FIDO2)
pl: Klucz bezpieczeństwa (FIDO2)
pt: Chave de segurança (FIDO2)
sk: Bezpečnostný kľúč (FIDO2)
sv: Säkerhetsnyckel (FIDO2)
uk: Ключ безпеки (FIDO2)
uz: Xavfsizlik kaliti (FIDO2)
zh_cn: 安全密钥 (FIDO2)

source: Method
be: Метад
cs: Metoda
da: Metode
de: Methode
es: Método
fr: Méthode
it: Metodo
ka: მეთოდი
kk: Әдіс
nl: Methode
pl: Metoda
pt: Método
sk: Metóda
sv: Metod
uk: Метода
uz: Usul
zh_cn: 方法

source: How to authenticate with the server
be: Спосаб аўтэнтыфікацыі на серверы
cs: Způsob ověření na serveru
da: Godkendelsesmetode på serveren
de: Authentifizierungsmethode am Server
es: Método de autenticación en el servidor
fr: Méthode d'authentification auprès du serveur
it: Metodo di autenticazione sul server
ka: როგორ გავიაროთ ავთენტიკაცია სერვერზე
kk: Серверде аутентификация әдісі
nl: Verificatiemethode op de server
pl: Metoda uwierzytelniania na serwerze
pt: Método de autenticação no servidor
sk: Spôsob overenia na serveri
sv: Autentiseringsmetod mot servern
uk: Спосіб автентифікування на сервері
uz: Server bilan qanday autentifikatsiya qilish
zh_cn: 如何向服务器进行身份验证

source: Default
be: Стандартны
cs: Výchozí
da: Standard
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ka: ნაგულისხმევი
kk: Әдепкі
nl: Standaard
pl: Domyślny
pt: Predefinido
sk: Predvolený
sv: Standard
uk: Типовий
uz: Standart
zh_cn: 默认

source: File
be: Файл
cs: Soubor
da: Fil
de: Datei
es: Archivo
fr: Fichier
ka: ფაილი
kk: Файл
nl: Bestand
pl: Plik
pt: Ficheiro
sk: Súbor
sv: Fil
uk: Файл
uz: Fayl
zh_cn: 文件

source: Agent
be: Агент
es: Agente
it: Agente
ka: აგენტი
kk: Агент
pt: Agente
uk: Агент
zh_cn: 代理

source: Inherit from group
be: Успадкаваць ад групы
cs: Zdědit ze skupiny
da: Arv fra gruppe
de: Von Gruppe erben
es: Heredar del grupo
fr: Hériter du groupe
it: Eredita dal gruppo
ka: მემკვიდრეობით ჯგუფიდან
kk: Топтан мұралау
nl: Overnemen van groep
pl: Dziedzicz z grupy
pt: Herdar do grupo
sk: Zdediť zo skupiny
sv: Ärv från grupp
uk: Успадкувати від групи
uz: Guruhdan meros olish
zh_cn: 从组继承

source: Key Source
be: Крыніца ключа
cs: Zdroj klíče
da: Nøglekilde
de: Schlüsselquelle
es: Origen de la clave
fr: Source de la clé
it: Origine della chiave
ka: გასაღების წყარო
kk: Кілт көзі
nl: Sleutelbron
pl: Źródło klucza
pt: Origem da chave
sk: Zdroj kľúča
sv: Nyckelkälla
uk: Джерело ключа
uz: Kalit manbai
zh_cn: 密钥来源

source: Path to SSH key
be: Шлях да ключа SSH
cs: Cesta ke klíči SSH
da: Sti til SSH-nøgle
de: Pfad zum SSH-Schlüssel
es: Ruta a la clave SSH
fr: Chemin vers la clé SSH
it: Percorso alla chiave SSH
ka: ბილიკი SSH გასაღებამდე
kk: SSH кілтіне жол
nl: Pad naar SSH-sleutel
pl: Ścieżka do klucza SSH
pt: Caminho para a chave SSH
sk: Cesta ku kľúču SSH
sv: Sökväg till SSH-nyckel
uk: Шлях до ключа SSH
uz: SSH kalitiga yo'l
zh_cn: SSH 密钥路径

source: Browse for key file
be: Агляд файлаў ключоў
cs: Procházet soubory klíčů
da: Gennemse nøglefiler
de: Schlüsseldatei suchen
es: Buscar archivo de clave
fr: Parcourir pour le fichier de clé
it: Cerca file chiave
ka: გასაღების ფაილის პოვნა
kk: Кілт файлын шолу
nl: Bladeren naar sleutelbestand
pl: Przeglądaj pliki kluczy
pt: Procurar ficheiro de chave
sk: Prehľadávať súbory kľúčov
sv: Bläddra efter nyckelfil
uk: Шукай файл ключа
uz: Kalit faylini ko'rish
zh_cn: 浏览密钥文件

source: Browse for SSH key file
be: Выбраць файл ключа SSH
cs: Vyhledat soubor klíče SSH
da: Gennemse efter SSH-nøglefil
de: SSH-Schlüsseldatei auswählen
es: Buscar archivo de clave SSH
fr: Parcourir pour le fichier de clé SSH
it: Sfoglia per il file della chiave SSH
ka: SSH-ის გასაღების ფაილის პოვნა
kk: SSH кілт файлын шолу
nl: Bladeren naar SSH-sleutelbestand
pl: Przeglądaj w poszukiwaniu pliku klucza SSH
pt: Procurar ficheiro de chave SSH
sk: Vyhľadať súbor kľúča SSH
sv: Bläddra efter SSH-nyckelfil
uk: Обери файл ключа SSH
uz: SSH kalit faylini ko'rish
zh_cn: 浏览 SSH 密钥文件

source: Key File
be: Файл ключа
cs: Soubor klíče
da: Nøglefil
de: Schlüsseldatei
es: Archivo de clave
fr: Fichier de clé
it: File chiave
ka: გასაღების ფაილი
kk: Кілт файлы
nl: Sleutelbestand
pl: Plik klucza
pt: Ficheiro de Chave
sk: Súbor kľúča
sv: Nyckelfil
uk: Файл ключа
uz: Kalit fayli
zh_cn: 密钥文件

source: Path to private key file
be: Шлях да файла закрытага ключа
cs: Cesta k souboru soukromého klíče
da: Sti til privat nøglefil
de: Pfad zur privaten Schlüsseldatei
es: Ruta al archivo de clave privada
fr: Chemin vers le fichier de clé privée
it: Percorso del file della chiave privata
ka: ბილიკი პირადი გასაღების ფაილამდე
kk: Жеке кілт файлына жол
nl: Pad naar privésleutelbestand
pl: Ścieżka do pliku klucza prywatnego
pt: Caminho para o ficheiro de chave privada
sk: Cesta k súboru súkromného kľúča
sv: Sökväg till privat nyckelfil
uk: Шлях до файла закритого ключа
uz: Shaxsiy kalit fayli yo'li
zh_cn: 私钥文件路径

source: (No keys loaded)
be: (Ключы не загружаны)
cs: (Žádné klíče načteny)
da: (Ingen nøgler indlæst)
de: (Keine Schlüssel geladen)
es: (Sin claves cargadas)
fr: (Aucune clé chargée)
it: (Nessuna chiave caricata)
ka: (გასაღებები ჩატვირთული არაა)
kk: (Кілттер жүктелмеген)
nl: (Geen sleutels geladen)
pl: (Brak załadowanych kluczy)
pt: (Sem chaves carregadas)
sk: (Žiadne kľúče načítané)
sv: (Inga nycklar laddade)
uk: (Ключі не завантажено)
uz: (Kalitlar yuklanmagan)
zh_cn: （未加载密钥）
