Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: No keys loaded
be: Ключы не загружаны
cs: Nenačteny žádné klíče
da: Ingen nøgler indlæst
de: Keine Schlüssel geladen
es: Sin claves cargadas
fr: Aucune clé chargée
it: Nessuna chiave caricata
ka: გასაღებები ჩატვირთული არაა
kk: Жүктелген кілттер жоқ
nl: Geen sleutels geladen
pl: Brak załadowanych kluczy
pt: Nenhuma chave carregada
sk: Žiadne načítané kľúče
sv: Inga nycklar laddade
uk: Ключів не завантажено
uz: Kalitlar yuklanmagan
zh_cn: 未加载密钥

source: (no secret variables)
be: (няма сакрэтных зменных)
cs: (žádné tajné proměnné)
da: (ingen hemmelige variabler)
de: (keine geheimen Variablen)
es: (sin variables secretas)
fr: (aucune variable secrète)
it: (nessuna variabile segreta)
ka: (საიდუმლო ცვლადების გარეშე
kk: (құпия айнымалылар жоқ)
nl: (geen geheime variabelen)
pl: (brak zmiennych tajnych)
pt: (sem variáveis secretas)
sk: (žiadne tajné premenné)
sv: (inga hemliga variabler)
uk: (нема секретних змінниць)
uz: (maxfiy o'zgaruvchilar yo'q)
zh_cn: （无密钥变量）

source: Managed by cloud sync
be: Кіруецца воблачнай сінхранізацыяй
cs: Spravováno cloudovou synchronizací
da: Administreret af skysynkronisering
de: Verwaltet durch Cloud-Synchronisierung
es: Gestionado por sincronización en la nube
fr: Géré par la synchronisation cloud
it: Gestito dalla sincronizzazione cloud
ka: იმართება ღრუბლოვანი სინქრონიზაციის გზით
kk: Бұлттық синхрондаумен басқарылады
nl: Beheerd door cloudsynchronisatie
pl: Zarządzane przez synchronizację w chmurze
pt: Gerido pela sincronização na nuvem
sk: Spravované cloudovou synchronizáciou
sv: Hanteras av molnsynkronisering
uk: Керується хмарною синхронізацією
uz: Bulutli sinxronlash tomonidan boshqariladi
zh_cn: 由云同步管理

source: Edit Connection (Synced)
be: Рэдагаваць злучэнне (сінхранізаванае)
cs: Upravit připojení (synchronizované)
da: Rediger forbindelse (synkroniseret)
de: Verbindung bearbeiten (synchronisiert)
es: Editar conexión (sincronizada)
fr: Modifier la connexion (synchronisée)
it: Modifica connessione (sincronizzata)
ka: კავშირის ჩასწორება (სინქრონიზებულია)
kk: Қосылымды өңдеу (синхрондалған)
nl: Verbinding bewerken (gesynchroniseerd)
pl: Edytuj połączenie (zsynchronizowane)
pt: Editar ligação (sincronizada)
sk: Upraviť pripojenie (synchronizované)
sv: Redigera anslutning (synkroniserad)
uk: Редагуй з'єднок (синхронізований)
uz: Ulanishni tahrirlash (sinxronlangan)
zh_cn: 编辑连接（已同步）

source: Basic
be: Асноўнае
cs: Základní
da: Grundlæggende
de: Grundlagen
es: Básico
fr: Base
it: Base
ka: საწყისი
kk: Негізгі
nl: Basis
pl: Podstawowe
pt: Básico
sk: Základné
sv: Grundläggande
uk: Основне
uz: Asosiy
zh_cn: 基础

source: Data
be: Даныя
de: Daten
es: Datos
fr: Données
it: Dati
ka: მონაცემები
kk: Деректер
nl: Gegevens
pl: Dane
pt: Dados
sk: Dáta
uk: Дані
uz: Ma'lumotlar
zh_cn: 数据

source: Logging
be: Журналяванне
cs: Zaznamenávání relace
da: Logning
de: Protokollierung
es: Registro
fr: Journalisation
it: Registrazione
ka: ჟურნალში ჩაწერა
kk: Журналдау
nl: Logboek
pl: Rejestrowanie
pt: Registo
sk: Protokolovanie
sv: Loggning
uk: Журналювання
uz: Jurnallash
zh_cn: 日志

source: Automation
be: Аўтаматызацыя
cs: Automatizace
da: Automatisering
de: Automatisierung
es: Automatización
fr: Automatisation
it: Automazione
ka: ავტომატიზაცია
kk: Автоматтандыру
nl: Automatisering
pl: Automatyzacja
pt: Automatização
sk: Automatizácia
sv: Automatisering
uk: Автоматизація
uz: Avtomatlashtirish
zh_cn: 自动化

source: Advanced
be: Дадаткова
cs: Pokročilé
da: Avanceret
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ka: დამატებით
kk: Қосымша
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
sk: Pokročilé
sv: Avancerat
uk: Додатково
uz: Kengaytirilgan
zh_cn: 高级

source: No host set
be: Хост не зададзены
cs: Není nastaven žádný hostitel
da: Ingen vært angivet
de: Kein Host festgelegt
es: No se ha definido el host
fr: Aucun hôte défini
it: Nessun host impostato
ka: ჰოსტი მითითებული არ არის
kk: Хост орнатылмаған
nl: Geen host ingesteld
pl: Nie ustawiono hosta
pt: Nenhum anfitrião definido
sk: Nie je nastavený hostiteľ
sv: Ingen värd angiven
uk: Вузол не задано
uz: Xost belgilanmagan

source: Enter the host address first, then detect its MAC.
be: Спачатку ўвядзіце адрас хоста, потым вызначце яго MAC.
cs: Nejprve zadejte adresu hostitele, poté zjistěte jeho MAC.
da: Angiv værtsadressen først, og find derefter dens MAC.
de: Geben Sie zuerst die Host-Adresse ein und ermitteln Sie dann die MAC.
es: Introduce primero la dirección del host y luego detecta su MAC.
fr: Saisissez d’abord l’adresse de l’hôte, puis détectez sa MAC.
it: Inserisci prima l’indirizzo dell’host, poi rileva il suo MAC.
ka: ჯერ შეიყვანეთ ჰოსტის მისამართი, შემდეგ დაადგინეთ მისი MAC.
kk: Алдымен хост мекенжайын енгізіңіз, содан кейін оның MAC-ын анықтаңыз.
nl: Voer eerst het hostadres in en detecteer daarna het MAC-adres.
pl: Najpierw wprowadź adres hosta, a potem wykryj jego MAC.
pt: Introduza primeiro o endereço do anfitrião e depois detete o seu MAC.
sk: Najprv zadajte adresu hostiteľa, potom zistite jeho MAC.
sv: Ange värdadressen först och identifiera sedan dess MAC.
uk: Спершу введи адресу вузла, потім визнач його MAC.
uz: Avval xost manzilini kiriting, so‘ng uning MAC-ini aniqlang.

source: MAC address may be temporary
be: MAC-адрас можа быць часовым
cs: MAC adresa může být dočasná
da: MAC-adressen kan være midlertidig
de: MAC-Adresse ist möglicherweise temporär
es: La dirección MAC puede ser temporal
fr: L’adresse MAC peut être temporaire
it: L’indirizzo MAC potrebbe essere temporaneo
ka: MAC-მისამართი შესაძლოა დროებითი იყოს
kk: MAC-мекенжайы уақытша болуы мүмкін
nl: MAC-adres is mogelijk tijdelijk
pl: Adres MAC może być tymczasowy
pt: O endereço MAC pode ser temporário
sk: MAC adresa môže byť dočasná
sv: MAC-adressen kan vara tillfällig
uk: MAC-адреса може бути тимчасовою
uz: MAC-manzil vaqtinchalik bo‘lishi mumkin

source: This looks like a randomized (private) address, which changes periodically. Wake-on-LAN will stop working once it rotates — turn off the private address for this network on the target device, or read it again later.
be: Гэта падобна на выпадковы (прыватны) адрас, які перыядычна змяняецца. Wake-on-LAN перастане працаваць пасля яго змены — адключыце прыватны адрас для гэтай сеткі на мэтавай прыладзе або прачытайце яго пазней.
cs: Vypadá to jako náhodná (soukromá) adresa, která se pravidelně mění. Wake-on-LAN přestane fungovat, jakmile se změní — vypněte na cílovém zařízení soukromou adresu pro tuto síť nebo ji přečtěte znovu později.
da: Dette ligner en tilfældig (privat) adresse, som ændres jævnligt. Wake-on-LAN holder op med at virke, når den skifter — slå den private adresse fra for dette netværk på målenheden, eller aflæs den igen senere.
de: Dies sieht nach einer zufälligen (privaten) Adresse aus, die sich regelmäßig ändert. Wake-on-LAN funktioniert nach dem Wechsel nicht mehr — deaktivieren Sie die private Adresse für dieses Netzwerk auf dem Zielgerät oder lesen Sie sie später erneut aus.
es: Parece una dirección aleatoria (privada) que cambia periódicamente. Wake-on-LAN dejará de funcionar cuando cambie: desactiva la dirección privada para esta red en el dispositivo de destino o vuelve a leerla más tarde.
fr: Cela ressemble à une adresse aléatoire (privée) qui change périodiquement. Wake-on-LAN cessera de fonctionner une fois qu’elle aura changé — désactivez l’adresse privée pour ce réseau sur l’appareil cible, ou relisez-la plus tard.
it: Sembra un indirizzo casuale (privato) che cambia periodicamente. Wake-on-LAN smetterà di funzionare quando cambia: disattiva l’indirizzo privato per questa rete sul dispositivo di destinazione o rileggilo più tardi.
ka: ეს ჰგავს შემთხვევით (პირად) მისამართს, რომელიც პერიოდულად იცვლება. Wake-on-LAN შეწყვეტს მუშაობას მისი შეცვლის შემდეგ — გამორთეთ პირადი მისამართი ამ ქსელისთვის სამიზნე მოწყობილობაზე, ან წაიკითხეთ ის მოგვიანებით.
kk: Бұл мезгіл-мезгіл өзгеретін кездейсоқ (жеке) мекенжайға ұқсайды. Ол өзгергенде Wake-on-LAN жұмысын тоқтатады — мақсатты құрылғыда осы желі үшін жеке мекенжайды өшіріңіз немесе оны кейінірек қайта оқыңыз.
nl: Dit lijkt op een willekeurig (privé) adres dat regelmatig verandert. Wake-on-LAN werkt niet meer zodra het roteert — schakel het privéadres voor dit netwerk uit op het doelapparaat, of lees het later opnieuw uit.
pl: To wygląda na losowy (prywatny) adres, który okresowo się zmienia. Wake-on-LAN przestanie działać po jego zmianie — wyłącz adres prywatny dla tej sieci na urządzeniu docelowym lub odczytaj go ponownie później.
pt: Isto parece um endereço aleatório (privado) que muda periodicamente. O Wake-on-LAN deixará de funcionar quando mudar — desative o endereço privado para esta rede no dispositivo de destino, ou leia-o novamente mais tarde.
sk: Vyzerá to ako náhodná (súkromná) adresa, ktorá sa pravidelne mení. Wake-on-LAN prestane fungovať po jej zmene — vypnite na cieľovom zariadení súkromnú adresu pre túto sieť alebo ju prečítajte znova neskôr.
sv: Detta ser ut som en slumpmässig (privat) adress som ändras regelbundet. Wake-on-LAN slutar fungera när den byts — stäng av den privata adressen för detta nätverk på målenheten, eller läs av den igen senare.
uk: Це схоже на випадкову (приватну) адресу, що періодично змінюється. Щойно вона зміниться, Wake-on-LAN перестане працювати — вимкни приватну адресу для цієї мережі на цільовому пристрої або зчитай її пізніше знову.
uz: Bu vaqti-vaqti bilan o‘zgaradigan tasodifiy (shaxsiy) manzilga o‘xshaydi. U o‘zgargach Wake-on-LAN ishlamay qoladi — maqsadli qurilmada ushbu tarmoq uchun shaxsiy manzilni o‘chiring yoki uni keyinroq qayta o‘qing.

source: MAC address not found
be: MAC-адрас не знойдзены
cs: MAC adresa nenalezena
da: MAC-adresse blev ikke fundet
de: MAC-Adresse nicht gefunden
es: No se encontró la dirección MAC
fr: Adresse MAC introuvable
it: Indirizzo MAC non trovato
ka: MAC-მისამართი ვერ მოიძებნა
kk: MAC-мекенжайы табылмады
nl: MAC-adres niet gevonden
pl: Nie znaleziono adresu MAC
pt: Endereço MAC não encontrado
sk: MAC adresa sa nenašla
sv: MAC-adressen hittades inte
uk: MAC-адресу не знайдено
uz: MAC-manzil topilmadi

source: The host is not in this computer's ARP cache. It must be powered on and on the same local network. For a host beyond a router, read its MAC over an SSH session instead.
be: Хост адсутнічае ў ARP-кэшы гэтага камп’ютара. Ён павінен быць уключаны і ў той жа лакальнай сетцы. Для хоста за маршрутызатарам прачытайце яго MAC праз сеанс SSH.
cs: Hostitel není v ARP cache tohoto počítače. Musí být zapnutý a ve stejné místní síti. U hostitele za směrovačem přečtěte jeho MAC přes relaci SSH.
da: Værten er ikke i denne computers ARP-cache. Den skal være tændt og på det samme lokale netværk. For en vært bag en router skal du i stedet aflæse dens MAC via en SSH-session.
de: Der Host ist nicht im ARP-Cache dieses Computers. Er muss eingeschaltet und im selben lokalen Netzwerk sein. Für einen Host hinter einem Router lesen Sie dessen MAC stattdessen über eine SSH-Sitzung aus.
es: El host no está en la caché ARP de este equipo. Debe estar encendido y en la misma red local. Para un host detrás de un router, lee su MAC a través de una sesión SSH.
fr: L’hôte n’est pas dans le cache ARP de cet ordinateur. Il doit être allumé et sur le même réseau local. Pour un hôte au-delà d’un routeur, lisez plutôt sa MAC via une session SSH.
it: L’host non è nella cache ARP di questo computer. Deve essere acceso e sulla stessa rete locale. Per un host oltre un router, leggi il suo MAC tramite una sessione SSH.
ka: ჰოსტი არ არის ამ კომპიუტერის ARP-ქეშში. ის უნდა იყოს ჩართული და იმავე ლოკალურ ქსელში. მარშრუტიზატორის მიღმა მყოფი ჰოსტისთვის წაიკითხეთ მისი MAC SSH-სესიის მეშვეობით.
kk: Хост осы компьютердің ARP кэшінде жоқ. Ол қосулы және сол жергілікті желіде болуы керек. Маршрутизатордан тыс хост үшін оның MAC-ын SSH сеансы арқылы оқыңыз.
nl: De host staat niet in de ARP-cache van deze computer. Deze moet ingeschakeld zijn en op hetzelfde lokale netwerk staan. Lees voor een host achter een router het MAC-adres via een SSH-sessie.
pl: Hosta nie ma w pamięci podręcznej ARP tego komputera. Musi być włączony i w tej samej sieci lokalnej. W przypadku hosta za routerem odczytaj jego MAC przez sesję SSH.
pt: O anfitrião não está na cache ARP deste computador. Tem de estar ligado e na mesma rede local. Para um anfitrião além de um router, leia o seu MAC através de uma sessão SSH.
sk: Hostiteľ nie je v ARP cache tohto počítača. Musí byť zapnutý a v rovnakej lokálnej sieti. Pri hostiteľovi za smerovačom prečítajte jeho MAC cez reláciu SSH.
sv: Värden finns inte i den här datorns ARP-cache. Den måste vara påslagen och i samma lokala nätverk. För en värd bortom en router läser du dess MAC via en SSH-session i stället.
uk: Вузла нема в ARP-кеші цього комп’ютера. Він має бути ввімкнений і в тій самій локальній мережі. Для вузла за маршрутизатором зчитай його MAC через сеанс SSH.
uz: Xost ushbu kompyuterning ARP keshida yo‘q. U yoqilgan va bir xil mahalliy tarmoqda bo‘lishi kerak. Router ortidagi xost uchun uning MAC-ini SSH sessiyasi orqali o‘qing.

source: Jump host for tunneling (-J)
be: Прамежкавы хост для тунэлявання (-J)
cs: Přeskokový hostitel pro tunelování (-J)
da: Springvært til tunnelering (-J)
de: Jump-Host für Tunneling (-J)
es: Host de salto para túnel (-J)
fr: Hôte de saut pour le tunneling (-J)
it: Host di salto per il tunneling (-J)
ka: შუალედური ჰოსტი გვირაბისთვის (-J)
kk: Туннельдеу үшін аралық хост (-J)
nl: Springhost voor tunneling (-J)
pl: Host pośredni do tunelowania (-J)
pt: Host de salto para tunelamento (-J)
sk: Preskokový hostiteľ pre tunelovanie (-J)
sv: Hoppvärd för tunnling (-J)
uk: Проміжний гост для тунелювання (-J)
uz: Tunnel uchun o'tish xosti (-J)
zh_cn: 隧道跳转主机 (-J)

source: Username Loaded
be: Імя карыстальніка загружана
cs: Uživatelské jméno načteno
da: Brugernavn indlæst
de: Benutzername geladen
es: Nombre de usuario cargado
fr: Nom d'utilisateur chargé
it: Nome utente caricato
ka: მომხმარებლის სახელი ჩაიტვირთა
kk: Пайдаланушы аты жүктелді
nl: Gebruikersnaam geladen
pl: Nazwa użytkownika załadowana
pt: Nome de utilizador carregado
sk: Používateľské meno načítané
sv: Användarnamn laddat
uk: Ім'я користувача завантажено
uz: Foydalanuvchi nomi yuklandi
zh_cn: 用户名已加载

source: Username loaded from group
be: Імя карыстальніка загружана з групы
cs: Uživatelské jméno načteno ze skupiny
da: Brugernavn indlæst fra gruppe
de: Benutzername aus Gruppe geladen
es: Nombre de usuario cargado del grupo
fr: Nom d'utilisateur chargé depuis le groupe
it: Nome utente caricato dal gruppo
ka: მომხმარებლის სახელი ჩაიტვირთა ჯგუფიდან
kk: Пайдаланушы аты топтан жүктелді
nl: Gebruikersnaam geladen uit groep
pl: Nazwa użytkownika załadowana z grupy
pt: Nome de utilizador carregado do grupo
sk: Používateľské meno načítané zo skupiny
sv: Användarnamn laddat från grupp
uk: Ім'я користувача завантажено з групи
uz: Foydalanuvchi nomi guruhdan yuklandi
zh_cn: 用户名从组加载

source: No Username
be: Няма імя карыстальніка
cs: Žádné uživatelské jméno
da: Intet brugernavn
de: Kein Benutzername
es: Sin nombre de usuario
fr: Aucun nom d'utilisateur
it: Nessun nome utente
ka: მომხმარებლის სახელის გარეშე
kk: Пайдаланушы аты жоқ
nl: Geen gebruikersnaam
pl: Brak nazwy użytkownika
pt: Sem nome de utilizador
sk: Žiadne používateľské meno
sv: Inget användarnamn
uk: Нема імені користувача
uz: Foydalanuvchi nomi yo’q
zh_cn: 无用户名

source: Group has no username defined
be: У групе не вызначана імя карыстальніка
cs: Skupina nemá definované uživatelské jméno
da: Gruppen har intet brugernavn defineret
de: Gruppe hat keinen Benutzernamen definiert
es: El grupo no tiene nombre de usuario definido
fr: Le groupe n'a pas de nom d'utilisateur défini
it: Il gruppo non ha un nome utente definito
ka: ჯგუფს მომხმარებლის სახელი აღწერილი არ აქვს
kk: Топта пайдаланушы аты анықталмаған
nl: Groep heeft geen gebruikersnaam gedefinieerd
pl: Grupa nie ma zdefiniowanej nazwy użytkownika
pt: O grupo não tem nome de utilizador definido
sk: Skupina nemá definované používateľské meno
sv: Gruppen har inget användarnamn definierat
uk: У групі не визначено імені користувача
uz: Guruhda foydalanuvchi nomi aniqlanmagan
zh_cn: 组未定义用户名

source: Domain Loaded
be: Дамен загружаны
cs: Doména načtena
da: Domæne indlæst
de: Domäne geladen
es: Dominio cargado
fr: Domaine chargé
it: Dominio caricato
ka: დომენი ჩაიტვირთა
kk: Домен жүктелді
nl: Domein geladen
pl: Domena załadowana
pt: Domínio carregado
sk: Doména načítaná
sv: Domän laddad
uk: Домен завантажено
uz: Domen yuklandi
zh_cn: 域已加载

source: Domain loaded from group
be: Дамен загружаны з групы
cs: Doména načtena ze skupiny
da: Domæne indlæst fra gruppe
de: Domäne aus Gruppe geladen
es: Dominio cargado del grupo
fr: Domaine chargé depuis le groupe
it: Dominio caricato dal gruppo
ka: დომენი ჩატვირთულია ჯგუფიდან
kk: Домен топтан жүктелді
nl: Domein geladen uit groep
pl: Domena załadowana z grupy
pt: Domínio carregado do grupo
sk: Doména načítaná zo skupiny
sv: Domän laddad från grupp
uk: Домен завантажено з групи
uz: Domen guruhdan yuklandi
zh_cn: 域从组加载

source: No Domain
be: Няма дамена
cs: Žádná doména
da: Intet domæne
de: Keine Domäne
es: Sin dominio
fr: Aucun domaine
it: Nessun dominio
ka: დომენის გარეშე
kk: Домен жоқ
nl: Geen domein
pl: Brak domeny
pt: Sem domínio
sk: Žiadna doména
sv: Ingen domän
uk: Нема домену
uz: Domen yo’q
zh_cn: 无域

source: Group has no domain defined
be: У групе не вызначаны дамен
cs: Skupina nemá definovanou doménu
da: Gruppen har intet domæne defineret
de: Gruppe hat keine Domäne definiert
es: El grupo no tiene dominio definido
fr: Le groupe n'a pas de domaine défini
it: Il gruppo non ha un dominio definito
ka: ჯგუფს დომენი აღწერილი არ აქვს
kk: Топта домен анықталмаған
nl: Groep heeft geen domein gedefinieerd
pl: Grupa nie ma zdefiniowanej domeny
pt: O grupo não tem domínio definido
sk: Skupina nemá definovanú doménu
sv: Gruppen har ingen domän definierad
uk: У групі не визначено домену
uz: Guruhda domen aniqlanmagan
zh_cn: 组未定义域

source: Zero Trust Connection Test
be: Тэст злучэння Zero Trust
cs: Test připojení Zero Trust
da: Zero Trust-forbindelsestest
de: Zero-Trust-Verbindungstest
es: Prueba de conexión Zero Trust
fr: Test de connexion Zero Trust
it: Test connessione Zero Trust
ka: ნულოვანი ნდობის კავშირის შემოწმება
kk: Zero Trust қосылым тесті
nl: Zero Trust-verbindingstest
pl: Test połączenia Zero Trust
pt: Teste de ligação Zero Trust
sk: Test pripojenia Zero Trust
sv: Zero Trust-anslutningstest
uk: Перевірка з'єднанка Zero Trust
uz: Zero Trust ulanish testi
zh_cn: 零信任连接测试

source: Zero Trust connections require provider-specific authentication. To test the connection: 1. Save the connection first 2. Use the Connect button to initiate the connection 3. The provider CLI will handle authentication
be: Злучэнні Zero Trust патрабуюць аўтэнтыфікацыі, спецыфічнай для правайдэра. Каб праверыць злучэнне: 1. Спачатку захавайце злучэнне 2. Выкарыстайце кнопку Злучыць 3. CLI правайдэра апрацуе аўтэнтыфікацыю
cs: Připojení Zero Trust vyžadují ověření specifické pro poskytovatele. Pro otestování připojení: 1. Nejprve uložte připojení 2. Použijte tlačítko Připojit 3. CLI poskytovatele zajistí ověření
da: Zero Trust-forbindelser kræver udbyderspecifik godkendelse. For at teste forbindelsen: 1. Gem forbindelsen først 2. Brug knappen Forbind 3. Udbyderens CLI håndterer godkendelsen
de: Zero-Trust-Verbindungen erfordern anbieterspezifische Authentifizierung. Um die Verbindung zu testen: 1. Speichern Sie die Verbindung zuerst 2. Verwenden Sie die Schaltfläche Verbinden 3. Die Anbieter-CLI übernimmt die Authentifizierung
es: Las conexiones Zero Trust requieren autenticación específica del proveedor. Para probar la conexión: 1. Guarde la conexión primero 2. Use el botón Conectar 3. El CLI del proveedor gestionará la autenticación
fr: Les connexions Zero Trust nécessitent une authentification spécifique au fournisseur. Pour tester la connexion : 1. Enregistrez d'abord la connexion 2. Utilisez le bouton Connecter 3. Le CLI du fournisseur gère l'authentification
it: Le connessioni Zero Trust richiedono autenticazione specifica del provider. Per testare la connessione: 1. Salvare prima la connessione 2. Usare il pulsante Connetti 3. Il CLI del provider gestirà l'autenticazione
ka: ნულოვანი ნდობის კავშირებს პროვაიდერის სპეციფიკური ავთენტიკაცია სჭირდბა. კავშირის შესამოწმებლად: 1. ჯერ შეინახეთ კავსირი 2. გამოიყენეთ დაკავშირების ღილაკი კავშირის დასაწყებად 3. მომწოდებლის CLI დაამუშავებს ავთენტიკაციას
kk: Zero Trust қосылымдары провайдерге тән аутентификацияны қажет етеді. Қосылымды тексеру үшін: 1. Алдымен қосылымды сақтаңыз 2. Қосылу батырмасын пайдаланыңыз 3. Провайдер CLI аутентификацияны өңдейді
nl: Zero Trust-verbindingen vereisen providerspecifieke authenticatie. Om de verbinding te testen: 1. Sla de verbinding eerst op 2. Gebruik de knop Verbinden 3. De provider-CLI handelt de authenticatie af
pl: Połączenia Zero Trust wymagają uwierzytelnienia specyficznego dla dostawcy. Aby przetestować połączenie: 1. Najpierw zapisz połączenie 2. Użyj przycisku Połącz 3. CLI dostawcy obsłuży uwierzytelnienie
pt: As ligações Zero Trust requerem autenticação específica do fornecedor. Para testar a ligação: 1. Guarde a ligação primeiro 2. Use o botão Ligar 3. O CLI do fornecedor tratará da autenticação
sk: Pripojenia Zero Trust vyžadujú overenie špecifické pre poskytovateľa. Pre otestovanie pripojenia: 1. Najprv uložte pripojenie 2. Použite tlačidlo Pripojiť 3. CLI poskytovateľa zabezpečí overenie
sv: Zero Trust-anslutningar kräver leverantörsspecifik autentisering. För att testa anslutningen: 1. Spara anslutningen först 2. Använd knappen Anslut 3. Leverantörens CLI hanterar autentiseringen
uk: З'єднки Zero Trust вимагають автентифікації від провайдера. Щоб перевірити з'єднок: 1. Спочатку збережи з'єднок 2. Використай кнопку з'єднування для початку процесу 3. CLI провайдера обробить автентифікацію
uz: Zero Trust ulanishlari provayderga xos autentifikatsiyani talab qiladi. Ulanishni tekshirish uchun: 1. Avval ulanishni saqlang 2. Ulanish tugmasini bosing 3. Provayder CLI autentifikatsiyani boshqaradi
zh_cn: 零信任连接需要提供商特定的身份验证。 测试连接： 1. 首先保存连接 2. 使用连接按钮启动连接 3. 提供商 CLI 将处理身份验证

source: Connection Test Failed
be: Тэст злучэння не ўдаўся
cs: Test připojení selhal
da: Forbindelsestest mislykkedes
de: Verbindungstest fehlgeschlagen
es: Prueba de conexión fallida
fr: Échec du test de connexion
it: Test di connessione fallito
ka: შეერთების შემოწმება ჩავარდა
kk: Қосылым тесті сәтсіз
nl: Verbindingstest mislukt
pl: Test połączenia nieudany
pt: Teste de ligação falhou
sk: Test pripojenia zlyhal
sv: Anslutningstest misslyckades
uk: Перевірка з'єднанка не вдалася
uz: Ulanish testi muvaffaqiyatsiz
zh_cn: 连接测试失败

source: Fill in the required fields (name and host)
be: Запоўніце абавязковыя палі (назва і хост)
cs: Vyplňte povinná pole (název a hostitel)
da: Udfyld de påkrævede felter (navn og vært)
de: Füllen Sie die Pflichtfelder aus (Name und Host)
es: Rellena los campos obligatorios (nombre y host)
fr: Renseignez les champs obligatoires (nom et hôte)
it: Compila i campi obbligatori (nome e host)
ka: შეავსეთ საჭირო ველები (სახელი და ჰოსტი)
kk: Міндетті өрістерді толтырыңыз (атауы және хост)
nl: Vul de verplichte velden in (naam en host)
pl: Wypełnij wymagane pola (nazwa i host)
pt: Preencha os campos obrigatórios (nome e anfitrião)
sk: Vyplňte povinné polia (názov a host)
sv: Fyll i obligatoriska fält (namn och värd)
uk: Заповни обов'язкові поля (назва і гост)
uz: Majburiy maydonlarni to'ldiring (nom va xost)
zh_cn: 请填写必填字段（名称和主机）

source: Testing…
be: Тэставанне…
cs: Testování…
da: Tester…
de: Teste…
es: Probando…
fr: Test en cours…
it: Test in corso…
ka: ტესტირება…
kk: Тексерілуде…
nl: Testen…
pl: Testowanie…
pt: A testar…
sk: Testovanie…
sv: Testar…
uk: Тестування…
uz: Tekshirilmoqda…
zh_cn: 测试中…

source: Test
be: Тэст
cs: Vyzkoušet
es: Prueba
ka: შემოწმება
kk: Тест
pt: Teste
uk: Випробуй
uz: Tekshirish
zh_cn: 测试
