Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: For headless/automated access (OP_SERVICE_ACCOUNT_TOKEN)
be: Для аўтаматызаванага доступу (OP_SERVICE_ACCOUNT_TOKEN)
cs: Pro bezobslužný/automatizovaný přístup (OP_SERVICE_ACCOUNT_TOKEN)
da: Til automatiseret adgang (OP_SERVICE_ACCOUNT_TOKEN)
de: Für automatisierten Zugriff (OP_SERVICE_ACCOUNT_TOKEN)
es: Para acceso automatizado (OP_SERVICE_ACCOUNT_TOKEN)
fr: Pour l'accès automatisé (OP_SERVICE_ACCOUNT_TOKEN)
it: Per accesso automatizzato (OP_SERVICE_ACCOUNT_TOKEN)
ka: უთავო/ავტომატიზებული წვდომისთვის (OP_SERVICE_ACCOUNT_TOKEN)
kk: Автоматтандырылған қол жеткізу үшін (OP_SERVICE_ACCOUNT_TOKEN)
nl: Voor geautomatiseerde toegang (OP_SERVICE_ACCOUNT_TOKEN)
pl: Do automatycznego dostępu (OP_SERVICE_ACCOUNT_TOKEN)
pt: Para acesso automatizado (OP_SERVICE_ACCOUNT_TOKEN)
sk: Pre automatizovaný prístup (OP_SERVICE_ACCOUNT_TOKEN)
sv: För automatiserad åtkomst (OP_SERVICE_ACCOUNT_TOKEN)
uk: Для самодоступу (OP_SERVICE_ACCOUNT_TOKEN)
uz: Boshsiz/avtomatlashtirilgan kirish uchun (OP_SERVICE_ACCOUNT_TOKEN)
zh_cn: 用于无头/自动化访问 (OP_SERVICE_ACCOUNT_TOKEN)

source: Save token
be: Захаваць токен
cs: Uložit token
da: Gem token
de: Token speichern
es: Guardar token
fr: Enregistrer le jeton
it: Salva token
ka: ტოკენის შენახვა
kk: Токенді сақтау
nl: Token opslaan
pl: Zapisz token
pt: Guardar token
sk: Uložiť token
sv: Spara token
uk: Збережи токен
uz: Tokenni saqlash
zh_cn: 保存令牌

source: Sign In
be: Увайсці
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ka: შესვლა
kk: Кіру
nl: Inloggen
pl: Zaloguj się
pt: Iniciar Sessão
sk: Prihlásiť sa
sv: Logga in
uk: Увійди
uz: Kirish
zh_cn: 登录

source: Sign in to 1Password (opens terminal)
be: Увайсці ў 1Password (адкрывае тэрмінал)
cs: Přihlásit se do 1Password (otevře terminál)
da: Log ind på 1Password (åbner terminal)
de: Bei 1Password anmelden (öffnet Terminal)
es: Iniciar sesión en 1Password (abre terminal)
fr: Se connecter à 1Password (ouvre le terminal)
it: Accedi a 1Password (apre il terminale)
ka: 1Password-ში შესვლა (გახსნის ტერმინალს)
kk: 1Password-қа кіру (терминалды ашады)
nl: Inloggen bij 1Password (opent terminal)
pl: Zaloguj się do 1Password (otwiera terminal)
pt: Iniciar sessão no 1Password (abre terminal)
sk: Prihlásiť sa do 1Password (otvorí terminál)
sv: Logga in på 1Password (öppnar terminal)
uk: Увійди в 1Password (відкриває термінал)
uz: 1Password ga kirish (terminalni ochadi)
zh_cn: 登录 1Password（打开终端）

source: Account Status
be: Стан уліковага запісу
cs: Stav účtu
da: Kontostatus
de: Kontostatus
es: Estado de la cuenta
fr: État du compte
it: Stato account
ka: ანგარიშის სტატუსი
kk: Тіркелгі күйі
pl: Status konta
pt: Estado da Conta
sk: Stav účtu
sv: Kontostatus
uk: Стан облікового запису
uz: Hisob holati
zh_cn: 账户状态

source: Sign in with 'op signin' in terminal or use biometric unlock
be: Увайдзіце з дапамогай 'op signin' у тэрмінале або выкарыстоўвайце біяметрычную разблакіроўкуУвайдзіце праз 'op signin' у тэрмінале або выкарыстайце біяметрычную разблакіроўкуУвайдзіце з дапамогай 'op signin' у тэрмінале або выкарыстоўвайце біяметрычную разблакіроўку
cs: Přihlaste se pomocí 'op signin' v terminálu nebo použijte biometrické odemknutíPřihlaste se pomocí 'op signin' v terminálu nebo použijte biometrické odemknutíPřihlaste se pomocí „op signin“ v terminálu nebo biometrickým odemknutím
da: Log ind med 'op signin' i terminalen eller brug biometrisk oplåsning
de: Melden Sie sich mit 'op signin' im Terminal an oder verwenden Sie biometrische EntsperrungMelden Sie sich mit 'op signin' im Terminal an oder verwenden Sie biometrische EntsperrungMit 'op signin' im Terminal anmelden oder biometrische Entsperrung nutzen
es: Inicie sesión con 'op signin' en el terminal o use desbloqueo biométricoInicie sesión con 'op signin' en terminal o use desbloqueo biométricoInicie sesión con 'op signin' en la terminal o use desbloqueo biométrico
fr: Connectez-vous avec 'op signin' dans le terminal ou utilisez le déverrouillage biométriqueConnectez-vous avec 'op signin' dans le terminal ou utilisez le déverrouillage biométriqueSe connecter avec 'op signin' dans le terminal ou utiliser le déverrouillage biométrique
it: Accedi con 'op signin' nel terminale o usa lo sblocco biometrico
ka: შესვლა ბრძანებით 'op signin' ტერმინალში, ან ბიომეტრიული განბლოკვის გამოყენებით
kk: Терминалда 'op signin' арқылы кіріңіз немесе биометриялық құлыпты ашуды пайдаланыңызТерминалда 'op signin' арқылы кіріңіз немесе биометриялық құлыпты ашуды пайдаланыңызТерминалда 'op signin' арқылы кіріңіз немесе биометриялық ашуды қолданыңыз
nl: Log in met 'op signin' in de terminal of gebruik biometrische ontgrendelingLog in met 'op signin' in terminal of gebruik biometrische ontgrendelingLog in met 'op signin' in de terminal of gebruik biometrische ontgrendeling
pl: Zaloguj się za pomocą 'op signin' w terminalu lub użyj odblokowania biometrycznegoZaloguj się przez 'op signin' w terminalu lub użyj odblokowania biometrycznegoZaloguj się za pomocą 'op signin' w terminalu lub użyj odblokowania biometrycznego
pt: Inicie sessão com 'op signin' no terminal ou use desbloqueio biométricoInicie sessão com 'op signin' no terminal ou use desbloqueio biométrico
sk: Prihláste sa pomocou 'op signin' v termináli alebo použite biometrické odomknutiePrihláste sa pomocou 'op signin' v termináli alebo použite biometrické odomknutiePrihláste sa pomocou 'op signin' v termináli alebo použite biometrické odomknutie
sv: Logga in med 'op signin' i terminalen eller använd biometrisk upplåsningLogga in med 'op signin' i terminalen eller använd biometrisk upplåsningLogga in med 'op signin' i terminalen eller använd biometrisk upplåsning
uk: Увійди через 'op signin' у терміналі або застосуй біометрію
uz: Terminalda 'op signin' bilan kiring yoki biometrik qulfdan foydalaning
zh_cn: 请在终端中使用 'op signin' 登录或使用生物识别解锁

source: Opening terminal…
be: Адкрыццё тэрмінала…
cs: Otevírání terminálu…
da: Åbner terminal…
de: Öffne Terminal…
es: Abriendo terminal…
fr: Ouverture du terminal…
it: Apertura terminale…
ka: ტერმინალის გახსნა…
kk: Терминал ашылуда…
nl: Terminal openen…
pl: Otwieranie terminala…
pt: A abrir terminal…
sk: Otváranie terminálu…
sv: Öppnar terminal…
uk: Відкривання термінала…
uz: Terminal ochilmoqda…
zh_cn: 正在打开终端…

source: Check terminal
be: Праверыць тэрмінал
cs: Zkontrolovat terminál
da: Kontroller terminal
de: Terminal prüfen
es: Verificar terminal
fr: Vérifier le terminal
it: Verifica terminale
ka: ტერმინალის შემოწმება
kk: Терминалды тексеру
nl: Terminal controleren
pl: Sprawdź terminal
pt: Verificar terminal
sk: Skontrolovať terminál
sv: Kontrollera terminal
uk: Перевіряй термінал
uz: Terminalni tekshirish
zh_cn: 请检查终端

source: No terminal found
be: Тэрмінал не знойдзены
cs: Terminál nenalezen
da: Ingen terminal fundet
de: Kein Terminal gefunden
es: No se encontró terminal
fr: Aucun terminal trouvé
it: Nessun terminale trovato
ka: ტერმინალი აღმოჩენილი არაა
kk: Терминал табылмады
nl: Geen terminal gevonden
pl: Nie znaleziono terminala
pt: Nenhum terminal encontrado
sk: Terminál nenájdený
sv: Ingen terminal hittades
uk: Термінал не знайдено
uz: Terminal topilmadi
zh_cn: 未找到终端

source: Configure Passbolt CLI integration
be: Наладзіць інтэграцыю з Passbolt CLI
cs: Nastavit napojení na Passbolt CLI
da: Konfigurer Passbolt CLI-integration
de: Passbolt-CLI-Integration konfigurieren
es: Configurar integración con Passbolt CLI
fr: Configurer l'intégration CLI Passbolt
it: Configura integrazione CLI di Passbolt
ka: Passbolt CLI-ის ინტეგრაციის მორგება
kk: Passbolt CLI интеграциясын баптау
nl: Passbolt CLI-integratie configureren
pl: Skonfiguruj integrację z Passbolt CLI
pt: Configurar integração CLI do Passbolt
sk: Nastaviť integráciu Passbolt CLI
sv: Konfigurera Passbolt CLI-integration
uk: Налаштуй інтеґрацію з Passbolt CLI
uz: Passbolt CLI integratsiyasini sozlash
zh_cn: 配置 Passbolt CLI 集成

source: Server URL
be: URL сервера
cs: URL serveru
es: URL del servidor
fr: URL du serveur
it: URL server
ka: სერვერის URL
kk: Сервер URL
pl: Adres URL serwera
pt: URL do Servidor
sk: URL servera
uk: URL сервера
zh_cn: 服务器 URL

source: Passbolt web vault address
be: Адрас вэб-сховішча Passbolt
cs: Adresa webového trezoru Passbolt
da: Passbolt-webboksadresse
de: Passbolt-Web-Tresor-Adresse
es: Dirección de la bóveda web de Passbolt
fr: Adresse du coffre web Passbolt
it: Indirizzo del vault web di Passbolt
ka: Passbolt ვებსაცავის მისამართი
kk: Passbolt веб-қойма мекенжайы
nl: Passbolt-webkluisadres
pl: Adres sejfu Passbolt
pt: Endereço do cofre web do Passbolt
sk: Adresa webového trezoru Passbolt
sv: Passbolts webbvalvsadress
uk: Адреса веб-сховища Passbolt
uz: Passbolt veb ombor manzili
zh_cn: Passbolt 网页密码库地址

source: GPG Passphrase
be: Парольная фраза GPG
cs: Heslo GPG
da: GPG-adgangsfrase
es: Frase de contraseña GPG
fr: Phrase secrète GPG
it: Passphrase GPG
ka: GPG-ის საკვანძო ფრაზა
kk: GPG құпия фразасы
nl: GPG-wachtwoordzin
pl: Hasło GPG
pt: Frase-passe GPG
sk: GPG prístupová fráza
sv: GPG-lösenfras
uk: Парольна фраза GPG
uz: GPG parol iborasi
zh_cn: GPG 密码短语

source: Required to decrypt credentials from Passbolt
be: Патрабуецца для расшыфроўкі ўліковых даных Passbolt
cs: Vyžadováno pro dešifrování přihlašovacích údajů z Passbolt
da: Påkrævet for at dekryptere legitimationsoplysninger fra Passbolt
de: Zum Entschlüsseln der Passbolt-Anmeldedaten erforderlich
es: Necesario para descifrar las credenciales de Passbolt
fr: Requis pour déchiffrer les identifiants de Passbolt
it: Necessario per decrittare le credenziali da Passbolt
ka: აუცილებელია Passbolt-ის ავტორიზაციის დეტალების გასაშიფრად
kk: Passbolt тіркелгі деректерін шифрдан шығару үшін қажет
nl: Vereist om inloggegevens van Passbolt te ontsleutelen
pl: Wymagane do odszyfrowania danych uwierzytelniających z Passbolt
pt: Necessário para desencriptar credenciais do Passbolt
sk: Vyžaduje sa na dešifrovanie prihlasovacích údajov z Passbolt
sv: Krävs för att dekryptera inloggningsuppgifter från Passbolt
uk: Розшифровувач облікових відомостей Passbolt
uz: Passbolt dan hisob ma'lumotlarini shifrlash uchun talab qilinadi
zh_cn: 需要解密来自 Passbolt 的凭据

source: Save passphrase
be: Захаваць парольную фразу
cs: Uložit heslo
da: Gem adgangsfrase
de: Passphrase speichern
es: Guardar frase de contraseña
fr: Enregistrer la phrase secrète
it: Salva passphrase
ka: საკვანძო ფრაზის შენახვა
kk: Құпия фразаны сақтау
nl: Wachtwoordzin opslaan
pl: Zapisz hasło klucza
pt: Guardar frase-passe
sk: Uložiť prístupovú frázu
sv: Spara lösenfras
uk: Збережи парольну фразу
uz: Parol iborasini saqlash
zh_cn: 保存密码短语

source: Open Vault
be: Адкрыць сховішча
cs: Otevřít trezor
da: Åbn boks
de: Tresor öffnen
es: Abrir bóveda
fr: Ouvrir le coffre
it: Apri cassaforte
ka: საცავის გახსნა
kk: Қоймаcын ашу
nl: Kluis openen
pl: Otwórz sejf
pt: Abrir Cofre
sk: Otvoriť trezor
sv: Öppna valv
uk: Відкрий сховище
uz: Omborni ochish
zh_cn: 打开密码库

source: Open Passbolt web vault in browser
be: Адкрыць вэб-сховішча Passbolt у браўзеры
cs: Otevřít webový trezor Passbolt v prohlížeči
da: Åbn Passbolt-webboks i browser
de: Passbolt-Web-Tresor im Browser öffnen
es: Abrir almacén web Passbolt en el navegador
fr: Ouvrir le coffre web Passbolt dans le navigateur
it: Apri vault web Passbolt nel browser
ka: Passbolt ვებსაცავის გახსნა ბრაუზერში
kk: Passbolt веб-қоймасын браузерде ашу
nl: Passbolt-webkluis openen in browser
pl: Otwórz sejf web Passbolt w przeglądarce
pt: Abrir cofre web Passbolt no navegador
sk: Otvoriť webový trezor Passbolt v prehliadači
sv: Öppna Passbolt-webbvalv i webbläsare
uk: Відкрий вебсховище Passbolt у браузері
uz: Passbolt veb-omborini brauzerda ochish
zh_cn: 在浏览器中打开 Passbolt 网页密码库

source: Server Status
be: Стан сервера
cs: Stav serveru
es: Estado del servidor
fr: État du serveur
it: Stato server
ka: სერვერის სტატუსი
kk: Сервер күйі
pl: Status serwera
pt: Estado do Servidor
sk: Stav servera
uk: Стан сервера
uz: Server holati
zh_cn: 服务器状态

source: Configure with 'passbolt configure' in terminal
be: Наладзьце з дапамогай 'passbolt configure' у тэрмінале
cs: Nastavte pomocí „passbolt configure“ v terminálu
da: Konfigurer med 'passbolt configure' i terminalen
de: Mit 'passbolt configure' im Terminal konfigurieren
es: Configurar con 'passbolt configure' en la terminal
fr: Configurer avec 'passbolt configure' dans le terminal
it: Configura con 'passbolt configure' nel terminale
ka: მორგება ტერმინალში ბრძანებით 'passbolt configure'
kk: Терминалда 'passbolt configure' арқылы баптаңыз
nl: Configureer met 'passbolt configure' in de terminal
pl: Skonfiguruj za pomocą 'passbolt configure' w terminalu
pt: Configurar com 'passbolt configure' no terminal
sk: Nastavte pomocou 'passbolt configure' v termináli
sv: Konfigurera med 'passbolt configure' i terminalen
uk: Налаштуй через 'passbolt configure' у терміналі
uz: Terminalda 'passbolt configure' bilan sozlang
zh_cn: 请在终端中使用 'passbolt configure' 进行配置

source: Failed to open browser
be: Не ўдалося адкрыць браўзер
cs: Nepodařilo se otevřít prohlížeč
da: Kunne ikke åbne browser
de: Browser konnte nicht geöffnet werden
es: No se pudo abrir el navegador
fr: Impossible d'ouvrir le navigateur
it: Impossibile aprire il browser
ka: ბრაუზერის გახსნის შედომა
kk: Браузерді ашу сәтсіз
nl: Kon browser niet openen
pl: Nie udało się otworzyć przeglądarki
pt: Não foi possível abrir o navegador
sk: Nepodarilo sa otvoriť prehliadač
sv: Kunde inte öppna webbläsare
uk: Не вдалося відкрити браузер
uz: Brauzerni ochish muvaffaqiyatsiz
zh_cn: 无法打开浏览器

source: Enter server URL or run 'passbolt configure'
be: Увядзіце URL сервера або запусціце 'passbolt configure'
cs: Zadejte URL serveru nebo spusťte 'passbolt configure'
da: Indtast server-URL eller kør 'passbolt configure'
de: Server-URL eingeben oder 'passbolt configure' ausführen
es: Introducir URL del servidor o ejecutar 'passbolt configure'
fr: Entrer l'URL du serveur ou exécuter 'passbolt configure'
it: Inserire URL del server o eseguire 'passbolt configure'
ka: შეიყვანეთ სერვერის URL, ან გაუსვით 'passbolt configure'
kk: Сервер URL енгізіңіз немесе 'passbolt configure' іске қосыңыз
nl: Voer server-URL in of voer 'passbolt configure' uit
pl: Wprowadź URL serwera lub uruchom 'passbolt configure'
pt: Introduzir URL do servidor ou executar 'passbolt configure'
sk: Zadajte URL servera alebo spustite 'passbolt configure'
sv: Ange server-URL eller kör 'passbolt configure'
uk: Уведи URL сервера або виконай 'passbolt configure'
uz: Server URL kiriting yoki 'passbolt configure' ni ishga tushiring
zh_cn: 输入服务器 URL 或运行 'passbolt configure'

source: Configure Pass (passwordstore.org) integration
be: Наладзіць інтэграцыю Pass (passwordstore.org)
cs: Konfigurovat integraci Pass (passwordstore.org)
da: Konfigurer Pass (passwordstore.org)-integration
de: Pass (passwordstore.org)-Integration konfigurieren
es: Configurar integración Pass (passwordstore.org)
fr: Configurer l'intégration Pass (passwordstore.org)
it: Configura integrazione Pass (passwordstore.org)
ka: Pass-ის (passwordstore.org) ინტეგრაციის მროგება
kk: Pass (passwordstore.org) интеграциясын конфигурациялау
nl: Pass (passwordstore.org)-integratie configureren
pl: Konfiguruj integrację Pass (passwordstore.org)
pt: Configurar integração Pass (passwordstore.org)
sk: Konfigurovať integráciu Pass (passwordstore.org)
sv: Konfigurera Pass (passwordstore.org)-integration
uk: Налаштуй інтеґрування з Pass (passwordstore.org)
uz: Pass (passwordstore.org) integratsiyasini sozlash
zh_cn: 配置 Pass (passwordstore.org) 集成

source: Choose password store directory
be: Абраць каталог сховішча пароляў
cs: Vybrat adresář úložiště hesel
da: Vælg adgangskodelagringsmappe
de: Passwort-Speicherverzeichnis auswählen
es: Elegir directorio del almacén de contraseñas
fr: Choisir le répertoire du magasin de mots de passe
it: Scegli directory del password store
ka: აირჩიეთ პაროლის შენახვის საქაღალდე
kk: Құпия сөз қоймасы каталогын таңдау
nl: Wachtwoordopslagmap kiezen
pl: Wybierz katalog magazynu haseł
pt: Escolher diretório do armazém de palavras-passe
sk: Vybrať adresár úložiska hesiel
sv: Välj lösenordslagringsmapp
uk: Обери теку сховища паролів
uz: Parol ombori katalogini tanlash
zh_cn: 选择密码存储目录

source: Store Directory
be: Каталог сховішча
cs: Adresář úložiště
da: Lagringsmappe
de: Speicherverzeichnis
es: Directorio del almacén
fr: Répertoire du magasin
it: Directory del store
ka: საცავის საქაღალდე
kk: Қойма каталогы
nl: Opslagmap
pl: Katalog magazynu
pt: Diretório do armazém
sk: Adresár úložiska
sv: Lagringsmapp
uk: Тека сховища
uz: Ombor katalogi
zh_cn: 存储目录

source: Location of password-store (leave empty for default)
be: Размяшчэнне сховішча пароляў (пуста для стандартнага)
cs: Umístění úložiště hesel (prázdné pro výchozí)
da: Placering af adgangskodelagring (tom for standard)
de: Speicherort (leer für Standard)
es: Ubicación del almacén (dejar vacío para predeterminado)
fr: Emplacement du magasin (laisser vide pour défaut)
it: Posizione del password-store (lasciare vuoto per predefinito)
ka: პაროლის საცავის მდებარეობა (ნაგულისხმევისთვის დატოვეთ ცარიელი)
kk: Құпия сөз қоймасының орны (әдепкі үшін бос қалдырыңыз)
nl: Locatie van wachtwoordopslag (leeg voor standaard)
pl: Lokalizacja magazynu haseł (puste dla domyślnej)
pt: Localização do armazém (vazio para predefinido)
sk: Umiestnenie úložiska hesiel (prázdne pre predvolené)
sv: Plats för lösenordslagring (tom för standard)
uk: Розташування password-store (залиш порожнім типово)
uz: Parol ombori joylashuvi (standart uchun bo'sh qoldiring)
zh_cn: password-store 的位置（留空则使用默认位置）

source: Initialization Status
be: Стан ініцыялізацыі
cs: Stav inicializace
da: Initialiseringsstatus
de: Initialisierungsstatus
es: Estado de inicialización
fr: État d'initialisation
it: Stato di inizializzazione
ka: ინიციალიზაციის სტატუსი
kk: Инициализация күйі
nl: Initialisatiestatus
pl: Status inicjalizacji
pt: Estado de inicialização
sk: Stav inicializácie
sv: Initieringsstatus
uk: Стан ініціялізації
uz: Ishga tushirish holati
zh_cn: 初始化状态

source: Run 'pass init &lt;gpg-id&gt;' to initialize
be: Запусціце 'pass init &lt;gpg-id&gt;' для ініцыялізацыі
cs: Spusťte 'pass init &lt;gpg-id&gt;' pro inicializaci
da: Kør 'pass init &lt;gpg-id&gt;' for at initialisere
de: 'pass init &lt;gpg-id&gt;' zum Initialisieren ausführen
es: Ejecutar 'pass init &lt;gpg-id&gt;' para inicializar
fr: Exécuter 'pass init &lt;gpg-id&gt;' pour initialiser
it: Eseguire 'pass init &lt;gpg-id&gt;' per inizializzare
ka: ინიციალიზაციისთვის გაუშვით 'pass init &lt;gpg-id&gt;'
kk: Инициализациялау үшін 'pass init &lt;gpg-id&gt;' іске қосыңыз
nl: Voer 'pass init &lt;gpg-id&gt;' uit om te initialiseren
pl: Uruchom 'pass init &lt;gpg-id&gt;' aby zainicjalizować
pt: Executar 'pass init &lt;gpg-id&gt;' para inicializar
sk: Spustite 'pass init &lt;gpg-id&gt;' pre inicializáciu
sv: Kör 'pass init &lt;gpg-id&gt;' för att initiera
uk: Виконай 'pass init &lt;gpg-id&gt;' для ініціялізації
uz: Ishga tushirish uchun 'pass init &lt;gpg-id&gt;' ni bajaring
zh_cn: 运行 'pass init &lt;gpg-id&gt;' 来初始化

source: Select Password Store Directory
be: Абраць каталог сховішча пароляў
cs: Vybrat adresář úložiště hesel
da: Vælg adgangskodelagringsmappe
de: Passwort-Speicherverzeichnis auswählen
es: Seleccionar directorio del almacén de contraseñas
fr: Sélectionner le répertoire du magasin de mots de passe
it: Seleziona directory del password store
ka: აირჩიეთ პაროლის შენახვის საქაღალდე
kk: Құпия сөз қоймасы каталогын таңдау
nl: Wachtwoordopslagmap selecteren
pl: Wybierz katalog magazynu haseł
pt: Selecionar diretório do armazém de palavras-passe
sk: Vybrať adresár úložiska hesiel
sv: Välj lösenordslagringsmapp
uk: Обери теку сховища паролів
uz: Parol ombori katalogini tanlash
zh_cn: 选择密码存储目录

source: Look up secrets anywhere in the vault, not just the RustConn folder
cs: Hledat tajemství kdekoli v trezoru, nejen ve složce RustConn
da: Søg efter hemmeligheder hvor som helst i boksen, ikke kun i RustConn-mappen
de: Geheimnisse überall im Tresor suchen, nicht nur im RustConn-Ordner
es: Buscar secretos en cualquier parte de la bóveda, no solo en la carpeta RustConn
fr: Rechercher les secrets n'importe où dans le coffre, pas seulement dans le dossier RustConn
ka: მოძებნეთ საიდუმლოები საცავის ნებისმიერ ადგილას, არა მხოლოდ RustConn საქაღალდეში
kk: Құпияларды қоймада кез келген жерде іздеу, тек RustConn қалтасында емес
nl: Zoek geheimen overal in de kluis, niet alleen in de map RustConn
pl: Szukaj sekretów w dowolnym miejscu sejfu, nie tylko w folderze RustConn
pt: Procurar segredos em qualquer parte do cofre, não só na pasta RustConn
sk: Hľadať tajomstvá kdekoľvek v trezore, nielen v priečinku RustConn
sv: Sök hemligheter var som helst i valvet, inte bara i RustConn-mappen
uk: Шукати секрети будь-де у сховищі, не лише в теці RustConn
uz: Sirlarni xazinaning istalgan joyida qidirish, faqat RustConn jildida emas

source: Encrypted File
be: Зашыфраваны файл
cs: Zašifrovaný soubor
da: Krypteret fil
de: Verschlüsselte Datei
es: Archivo cifrado
fr: Fichier chiffré
it: File cifrato
ka: დაშიფრული ფაილი
kk: Шифрланған файл
nl: Versleuteld bestand
pl: Plik zaszyfrowany
pt: Ficheiro cifrado
sk: Zašifrovaný súbor
sv: Krypterad fil
uk: Зашифрований файл
uz: Shifrlangan fayl
zh_cn: 加密文件
