Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: The system keyring is not accessible. Run: sudo snap connect rustconn:password-manager-service — or open Settings, then Secrets, and choose another backend.
be: Сістэмнае сховішча ключоў недаступнае. Выканайце: sudo snap connect rustconn:password-manager-service — або адкрыйце Налады, потым Сакрэты, і выберыце іншы бэкенд.
cs: Systémová klíčenka není dostupná. Spusťte: sudo snap connect rustconn:password-manager-service — nebo otevřete Nastavení a poté Tajemství a zvolte jiný backend.
da: Systemnøgleringen er ikke tilgængelig. Kør: sudo snap connect rustconn:password-manager-service — eller åbn Indstillinger og derefter Hemmeligheder og vælg en anden backend.
de: Der Systemschlüsselbund ist nicht erreichbar. Führen Sie aus: sudo snap connect rustconn:password-manager-service — oder öffnen Sie Einstellungen, dann Geheimnisse, und wählen Sie ein anderes Backend.
es: El llavero del sistema no es accesible. Ejecute: sudo snap connect rustconn:password-manager-service — o abra Preferencias, luego Secretos, y elija otro backend.
fr: Le trousseau système n’est pas accessible. Exécutez : sudo snap connect rustconn:password-manager-service — ou ouvrez Préférences, puis Secrets, et choisissez un autre backend.
it: Il portachiavi di sistema non è accessibile. Esegui: sudo snap connect rustconn:password-manager-service — oppure apri Impostazioni, poi Segreti, e scegli un altro backend.
ka: სისტემის გასაღებები მიუწვდომელია. გაშვება: sudo snap Connect rustconn:password-manager-service — ან გახსენით Settings, შემდეგ Secrets და აირჩიეთ სხვა backend.
kk: Жүйелік кілттер қоймасы қолжетімсіз. Орындаңыз: sudo snap connect rustconn:password-manager-service — немесе Баптаулар, содан кейін Құпиялар бөлімін ашып, басқа бэкендті таңдаңыз.
nl: De systeemsleutelbos is niet bereikbaar. Voer uit: sudo snap connect rustconn:password-manager-service — of open Instellingen en vervolgens Geheimen en kies een andere backend.
pl: Systemowy pęk kluczy nie jest dostępny. Wykonaj: sudo snap connect rustconn:password-manager-service — lub otwórz Ustawienia, a następnie Sekrety, i wybierz inny backend.
pt: O chaveiro do sistema não está acessível. Execute: sudo snap connect rustconn:password-manager-service — ou abra Definições e depois Segredos e escolha outro backend.
sk: Systémová kľúčenka nie je dostupná. Spustite: sudo snap connect rustconn:password-manager-service — alebo otvorte Nastavenia a potom Tajomstvá a vyberte iný backend.
sv: Systemnyckelringen är inte tillgänglig. Kör: sudo snap connect rustconn:password-manager-service — eller öppna Inställningar och sedan Hemligheter och välj en annan backend.
uk: Системна в’язка ключів недоступна. Виконай: sudo snap connect rustconn:password-manager-service — або відкрий Устави, потім Таємниці, і обери інший бекенд.
uz: Tizim kalitlar to‘plami mavjud emas. Bajaring: sudo snap connect rustconn:password-manager-service — yoki Sozlamalar, so‘ng Sirlar bo‘limini ochib, boshqa backendni tanlang.
zh_cn: 系统密钥环不可访问。请执行：sudo snap connect rustconn:password-manager-service — 或打开"设置"，然后打开"密钥"，并选择其他后端。

source: No system keyring is responding. Open Settings, then Secrets, and choose another backend such as Encrypted file or KeePassXC.
be: Сістэмнае сховішча ключоў не адказвае. Адкрыйце Налады, потым Сакрэты, і выберыце іншы бэкенд, напрыклад «Зашыфраваны файл» або KeePassXC.
cs: Žádná systémová klíčenka neodpovídá. Otevřete Nastavení a poté Tajemství a zvolte jiný backend, např. Šifrovaný soubor nebo KeePassXC.
da: Ingen systemnøglering svarer. Åbn Indstillinger og derefter Hemmeligheder og vælg en anden backend som Krypteret fil eller KeePassXC.
de: Kein Systemschlüsselbund antwortet. Öffnen Sie Einstellungen und dann Geheimnisse, und wählen Sie ein anderes Backend wie Verschlüsselte Datei oder KeePassXC.
es: Ningún llavero del sistema responde. Abra Preferencias y luego Secretos, y elija otro backend como Archivo cifrado o KeePassXC.
fr: Aucun trousseau système ne répond. Ouvrez Préférences, puis Secrets, et choisissez un autre backend comme Fichier chiffré ou KeePassXC.
it: Nessun portachiavi di sistema risponde. Apri Impostazioni, poi Segreti, e scegli un altro backend come File crittografato o KeePassXC.
ka: სისტემის გასაღებები არ პასუხობს. გახსენით Settings, შემდეგ Secrets და აირჩიეთ სხვა backend, როგორიცაა დაშიფრული ფაილი ან KeePassXC.
kk: Ешбір жүйелік кілттер қоймасы жауап бермейді. Баптаулар, содан кейін Құпиялар бөлімін ашып, басқа бэкендті таңдаңыз, мысалы «Шифрланған файл» немесе KeePassXC.
nl: Geen systeemsleutelbos reageert. Open Instellingen en vervolgens Geheimen en kies een andere backend zoals Versleuteld bestand of KeePassXC.
pl: Żaden systemowy pęk kluczy nie odpowiada. Otwórz Ustawienia, a następnie Sekrety, i wybierz inny backend, np. Zaszyfrowany plik lub KeePassXC.
pt: Nenhum chaveiro do sistema está a responder. Abra Definições e depois Segredos e escolha outro backend como Ficheiro cifrado ou KeePassXC.
sk: Žiadna systémová kľúčenka neodpovedá. Otvorte Nastavenia a potom Tajomstvá a vyberte iný backend, napr. Šifrovaný súbor alebo KeePassXC.
sv: Ingen systemnyckelring svarar. Öppna Inställningar och sedan Hemligheter och välj en annan backend som Krypterad fil eller KeePassXC.
uk: Жодна системна в’язка ключів не відповідає. Відкрий Устави, потім Таємниці, і обери інший бекенд, наприклад «Зашифрований файл» або KeePassXC.
uz: Hech qanday tizim kalitlar to‘plami javob bermayapti. Sozlamalar, so‘ng Sirlar bo‘limini ochib, boshqa backendni tanlang, masalan «Shifrlangan fayl» yoki KeePassXC.
zh_cn: 没有系统密钥环响应。请打开"设置"，然后打开"密钥"，并选择其他后端，例如加密文件或 KeePassXC。

source: Fix {} and save again, or choose a different backend in Settings, then Secrets.
be: Выпраўце {} і захавайце зноў, або выберыце іншы бэкенд у Наладах, потым Сакрэты.
cs: Opravte {} a uložte znovu, nebo v Nastavení a poté Tajemství vyberte jiný backend.
da: Ret {} og gem igen, eller vælg en anden backend i Indstillinger og derefter Hemmeligheder.
de: Beheben Sie {} und speichern Sie erneut, oder wählen Sie in den Einstellungen unter Geheimnisse ein anderes Backend.
es: Corrija {} y guarde de nuevo, o elija otro motor en Configuración y luego Secretos.
fr: Corrigez {} et enregistrez à nouveau, ou choisissez un autre moteur dans les Paramètres, puis Secrets.
it: Correggi {} e salva di nuovo, oppure scegli un altro backend in Impostazioni, poi Segreti.
ka: გაასწორეთ {} და კვლავ შეინახეთ, ან აირჩიეთ სხვა backend პარამეტრებში, შემდეგ საიდუმლოებებში.
kk: {} түзетіп, қайта сақтаңыз немесе Параметрлерде, содан кейін Құпияларда басқа бэкенд таңдаңыз.
nl: Los {} op en sla opnieuw op, of kies een andere backend in Instellingen en vervolgens Geheimen.
pl: Napraw {} i zapisz ponownie lub wybierz inny mechanizm w Ustawieniach, a następnie Sekrety.
pt: Corrija {} e guarde novamente, ou escolha outro motor nas Definições e depois Segredos.
sk: Opravte {} a uložte znova, alebo v Nastaveniach a potom Tajomstvá vyberte iný backend.
sv: Åtgärda {} och spara igen, eller välj en annan backend i Inställningar och sedan Hemligheter.
uk: Виправ {} і збережи знову, або обери інший засіб в Уставах, потім Таємниці.
uz: {} ni tuzating va qayta saqlang yoki Sozlamalarda, so‘ng Sirlarda boshqa backend tanlang.
zh_cn: 请修复 {} 并重新保存，或在“设置”然后“机密”中选择其他后端。

source: You can also save it to this computer's encrypted file instead — it will still be found when you connect.
be: Вы таксама можаце захаваць яго ў зашыфраваным файле гэтага камп'ютара — ён усё роўна будзе знойдзены пры злучэнні.
cs: Můžete jej také uložit do šifrovaného souboru tohoto počítače — při připojení bude stále nalezeno.
da: Du kan også gemme den i denne computers krypterede fil i stedet — den vil stadig blive fundet, når du opretter forbindelse.
de: Sie können es stattdessen auch in der verschlüsselten Datei dieses Computers speichern – es wird beim Verbinden weiterhin gefunden.
es: También puede guardarla en el archivo cifrado de este equipo: seguirá encontrándose al conectarse.
fr: Vous pouvez aussi l’enregistrer dans le fichier chiffré de cet ordinateur — il sera toujours trouvé lors de la connexion.
it: Puoi anche salvarla nel file cifrato di questo computer: verrà comunque trovata quando ti connetti.
ka: მისი შენახვა ამ კომპიუტერის დაშიფრულ ფაილშიც შეგიძლიათ — ის კვლავ მოიძებნება დაკავშირებისას.
kk: Оны осы компьютердің шифрланған файлына да сақтауыңызға болады — қосылған кезде ол әлі де табылады.
nl: U kunt het ook opslaan in het versleutelde bestand van deze computer — het wordt nog steeds gevonden wanneer u verbinding maakt.
pl: Możesz też zapisać je w zaszyfrowanym pliku tego komputera — nadal zostanie znalezione podczas łączenia.
pt: Também pode guardá-la no ficheiro cifrado deste computador — continuará a ser encontrada quando se ligar.
sk: Môžete ho tiež uložiť do šifrovaného súboru tohto počítača — pri pripojení sa stále nájde.
sv: Du kan även spara det i den här datorns krypterade fil i stället — det hittas fortfarande när du ansluter.
uk: Також можна зберегти його до зашифрованого файлу цього комп'ютера — його все одно буде знайдено при з'єднуванні.
uz: Uni bu kompyuterning shifrlangan fayliga ham saqlashingiz mumkin — ulanganingizda u baribir topiladi.
zh_cn: 你也可以改为将其保存到此计算机的加密文件中——连接时仍会被找到。

source: {} The password has not been saved. {} {}
be: {} Пароль не быў захаваны. {} {}
cs: {} Heslo nebylo uloženo. {} {}
da: {} Adgangskoden er ikke blevet gemt. {} {}
de: {} Das Passwort wurde nicht gespeichert. {} {}
es: {} La contraseña no se ha guardado. {} {}
fr: {} Le mot de passe n’a pas été enregistré. {} {}
it: {} La password non è stata salvata. {} {}
ka: {} პაროლი არ შენახულა. {} {}
kk: {} Құпия сөз сақталмады. {} {}
nl: {} Het wachtwoord is niet opgeslagen. {} {}
pl: {} Hasło nie zostało zapisane. {} {}
pt: {} A palavra-passe não foi guardada. {} {}
sk: {} Heslo nebolo uložené. {} {}
sv: {} Lösenordet har inte sparats. {} {}
uk: {} Пароль не збережено. {} {}
uz: {} Parol saqlanmadi. {} {}
zh_cn: {} 密码尚未保存。{} {}

source: {} The password has not been saved. {}
be: {} Пароль не быў захаваны. {}
cs: {} Heslo nebylo uloženo. {}
da: {} Adgangskoden er ikke blevet gemt. {}
de: {} Das Passwort wurde nicht gespeichert. {}
es: {} La contraseña no se ha guardado. {}
fr: {} Le mot de passe n’a pas été enregistré. {}
it: {} La password non è stata salvata. {}
ka: {} პაროლი არ შენახულა. {}
kk: {} Құпия сөз сақталмады. {}
nl: {} Het wachtwoord is niet opgeslagen. {}
pl: {} Hasło nie zostało zapisane. {}
pt: {} A palavra-passe não foi guardada. {}
sk: {} Heslo nebolo uložené. {}
sv: {} Lösenordet har inte sparats. {}
uk: {} Пароль не збережено. {}
uz: {} Parol saqlanmadi. {}
zh_cn: {} 密码尚未保存。{}

source: Save to This Computer
be: Захаваць на гэтым камп'ютары
cs: Uložit do tohoto počítače
da: Gem på denne computer
de: Auf diesem Computer speichern
es: Guardar en este equipo
fr: Enregistrer sur cet ordinateur
it: Salva su questo computer
ka: ამ კომპიუტერზე შენახვა
kk: Осы компьютерге сақтау
nl: Op deze computer opslaan
pl: Zapisz na tym komputerze
pt: Guardar neste computador
sk: Uložiť do tohto počítača
sv: Spara på den här datorn
uk: Зберегти на цей комп'ютер
uz: Bu kompyuterga saqlash
zh_cn: 保存到此计算机

source: Select two or more connections to edit them together.
be: Абяры два ці больш злучэнняў, каб рэдагаваць іх разам.
cs: Vyberte dvě nebo více připojení pro společnou úpravu.
da: Vælg to eller flere forbindelser for at redigere dem sammen.
de: Wählen Sie zwei oder mehr Verbindungen aus, um sie gemeinsam zu bearbeiten.
es: Selecciona dos o más conexiones para editarlas juntas.
fr: Sélectionnez deux connexions ou plus pour les modifier ensemble.
it: Seleziona due o più connessioni per modificarle insieme.
ka: მონიშნეთ ორი, ან მეტი კავშირი მათი ერთდროული ჩასწორებისთვის.
kk: Бірге өңдеу үшін екі немесе одан көп қосылымды таңдаңыз.
nl: Selecteer twee of meer verbindingen om ze samen te bewerken.
pl: Wybierz dwa lub więcej połączeń, aby edytować je razem.
pt: Selecione duas ou mais ligações para as editar em conjunto.
sk: Vyberte dve alebo viac pripojení na spoločnú úpravu.
sv: Välj två eller fler anslutningar för att redigera dem tillsammans.
uk: Обери два або більше з'єднків, щоб редагувати їх разом.
uz: Birga tahrirlash uchun ikki yoki undan ko'p ulanishni tanlang.
zh_cn: 选择两个或更多连接以一起编辑。

source: Edit {} Connections
be: Рэдагаваць {} злучэнняў
cs: Upravit {} připojení
da: Rediger {} forbindelser
de: {} Verbindungen bearbeiten
es: Editar {} conexiones
fr: Modifier {} connexions
it: Modifica {} connessioni
ka: {} შეერთების ჩასწორება
kk: {} қосылымды өңдеу
nl: {} verbindingen bewerken
pl: Edytuj {} połączeń
pt: Editar {} ligações
sk: Upraviť {} pripojení
sv: Redigera {} anslutningar
uk: Редагуй {} з'єднків
uz: {} ta ulanishni tahrirlash
zh_cn: 编辑 {} 个连接

source: Fields to change
be: Палі для змянення
cs: Pole k úpravě
da: Felter der skal ændres
de: Zu ändernde Felder
es: Campos a cambiar
fr: Champs à modifier
it: Campi da modificare
ka: შესაცვლელი ველები
kk: Өзгертілетін өрістер
nl: Te wijzigen velden
pl: Pola do zmiany
pt: Campos a alterar
sk: Polia na zmenu
sv: Fält att ändra
uk: Поля для зміни
uz: O'zgartiriladigan maydonlar
zh_cn: 要更改的字段

source: Only checked fields are applied to the selection
be: Толькі пазначаныя палі прымяняюцца да вылучэння
cs: Na výběr se použijí pouze zaškrtnutá pole
da: Kun markerede felter anvendes på valget
de: Nur markierte Felder werden auf die Auswahl angewendet
es: Solo los campos marcados se aplican a la selección
fr: Seuls les champs cochés sont appliqués à la sélection
it: Solo i campi selezionati vengono applicati alla selezione
ka: შერჩევაზე გამოიყენება მხოლოდ მონიშნული ველები
kk: Тек белгіленген өрістер таңдауға қолданылады
nl: Alleen aangevinkte velden worden op de selectie toegepast
pl: Tylko zaznaczone pola są stosowane do zaznaczenia
pt: Apenas os campos marcados são aplicados à seleção
sk: Na výber sa použijú iba zaškrtnuté polia
sv: Endast markerade fält tillämpas på urvalet
uk: До вибірки застосовуються лише позначені поля
uz: Tanlovga faqat belgilangan maydonlar qo'llaniladi
zh_cn: 仅选中的字段会应用于所选项

source: Apply group change
be: Прымяні змену групы
cs: Použít změnu skupiny
da: Anvend gruppeændring
de: Gruppenänderung anwenden
es: Aplicar cambio de grupo
fr: Appliquer le changement de groupe
it: Applica modifica gruppo
ka: ჯგუფის ცვლილების გადატარება
kk: Топ өзгерісін қолдану
nl: Groepswijziging toepassen
pl: Zastosuj zmianę grupy
pt: Aplicar alteração de grupo
sk: Použiť zmenu skupiny
sv: Tillämpa gruppändring
uk: Застосуй зміну групи
uz: Guruh o'zgarishini qo'llash
zh_cn: 应用分组更改

source: (No Group)
be: (Без групы)
cs: (Žádná skupina)
da: (Ingen gruppe)
de: (Keine Gruppe)
es: (Sin grupo)
fr: (Aucun groupe)
it: (Nessun gruppo)
ka: (ჯგუფის გარეშე)
kk: (Топ жоқ)
nl: (Geen groep)
pl: (Bez grupy)
pt: (Sem grupo)
sk: (Bez skupiny)
sv: (Ingen grupp)
uk: (Без групи)
uz: (Guruhsiz)
zh_cn: （无组）

source: Apply tags change
be: Прымяні змену тэгаў
cs: Použít změnu štítků
da: Anvend tagændring
de: Tag-Änderung anwenden
es: Aplicar cambio de etiquetas
fr: Appliquer le changement de tags
it: Applica modifica tag
ka: ჭდის ცვლილების გადატარება
kk: Тег өзгерісін қолдану
nl: Tagwijziging toepassen
pl: Zastosuj zmianę tagów
pt: Aplicar alteração de etiquetas
sk: Použiť zmenu štítkov
sv: Tillämpa taggändring
uk: Застосуй зміну познак
uz: Teg o'zgarishini qo'llash
zh_cn: 应用标签更改

source: Tags (comma-separated, replaces existing)
be: Тэгі (праз коску, замяняюць існуючыя)
cs: Štítky (oddělené čárkami, nahrazují stávající)
da: Tags (kommasepareret, erstatter eksisterende)
de: Tags (kommagetrennt, ersetzt vorhandene)
es: Etiquetas (separadas por comas, reemplaza las existentes)
fr: Tags (séparés par des virgules, remplace les existants)
it: Tag (separati da virgole, sostituiscono quelli esistenti)
ka: ჭდეები (მძიმით გამოყოფილი. ჩაანაცვლებს არსებულს)
kk: Тегтер (үтірмен бөлінген, бар тегтерді ауыстырады)
nl: Tags (kommagescheiden, vervangt bestaande)
pl: Tagi (rozdzielone przecinkami, zastępują istniejące)
pt: Etiquetas (separadas por vírgulas, substituem as existentes)
sk: Štítky (oddelené čiarkami, nahradzujú existujúce)
sv: Taggar (kommaseparerade, ersätter befintliga)
uk: Познаки (через кому, замінюють наявні)
uz: Teglar (vergul bilan ajratilgan, mavjudlarini almashtiradi)
zh_cn: 标签（逗号分隔，替换现有标签）

source: Apply icon change
be: Прымяні змену значка
cs: Použít změnu ikony
da: Anvend ikonændring
de: Symboländerung anwenden
es: Aplicar cambio de icono
fr: Appliquer le changement d'icône
it: Applica modifica icona
ka: ხატულას ცვლილების გადატარება
kk: Белгіше өзгерісін қолдану
nl: Pictogramwijziging toepassen
pl: Zastosuj zmianę ikony
pt: Aplicar alteração de ícone
sk: Použiť zmenu ikony
sv: Tillämpa ikonändring
uk: Застосуй зміну піктограми
uz: Belgi o'zgarishini qo'llash
zh_cn: 应用图标更改

source: Icon (emoji or GTK icon name, empty clears)
be: Значок (эмодзі або назва GTK-значка, пустое — ачысціць)
cs: Ikona (emoji nebo název GTK ikony, prázdné pro vymazání)
da: Ikon (emoji eller GTK-ikonnavn, tomt for at rydde)
de: Symbol (Emoji oder GTK-Symbolname, leer zum Entfernen)
es: Icono (emoji o nombre de icono GTK, vacío para borrar)
fr: Icône (emoji ou nom d'icône GTK, vide pour effacer)
it: Icona (emoji o nome icona GTK, vuoto per cancellare)
ka: ხატულა (ემოჯი, ან GTK ხატულას სახელი. ცარიელი გაასუფთავებს)
kk: Белгіше (эмодзи немесе GTK белгіше атауы, бос — тазалау)
nl: Pictogram (emoji of GTK-pictogramnaam, leeg om te wissen)
pl: Ikona (emoji lub nazwa ikony GTK, puste aby wyczyścić)
pt: Ícone (emoji ou nome de ícone GTK, vazio para limpar)
sk: Ikona (emoji alebo názov GTK ikony, prázdne na vymazanie)
sv: Ikon (emoji eller GTK-ikonnamn, tomt för att rensa)
uk: Піктограма (емоджі або назва GTK-іконки, порожнє — очистити)
uz: Belgi (emoji yoki GTK belgi nomi, bo'sh — tozalash)
zh_cn: 图标（表情符号或 GTK 图标名称，留空清除）

source: Updated {} connections
be: Абноўлена {} злучэнняў
cs: {} připojení aktualizováno
da: {} forbindelser opdateret
de: {} Verbindungen aktualisiert
es: {} conexiones actualizadas
fr: {} connexions mises à jour
it: {} connessioni aggiornate
ka: განახლდა {} კავშირი
kk: {} қосылым жаңартылды
nl: {} verbindingen bijgewerkt
pl: Zaktualizowano {} połączeń
pt: {} ligações atualizadas
sk: {} pripojení aktualizovaných
sv: {} anslutningar uppdaterade
uk: Оновлено {} з'єднків
uz: {} ta ulanish yangilandi
zh_cn: 已更新 {} 个连接

source: Cluster has been saved successfully.
be: Кластар паспяхова захаваны.
cs: Cluster byl úspěšně uložen.
da: Klyngen er gemt.
de: Cluster wurde erfolgreich gespeichert.
es: El clúster se ha guardado correctamente.
fr: Le cluster a été enregistré avec succès.
it: Il cluster è stato salvato con successo.
ka: კლასტერის შენახვა წარმატებულია.
kk: Кластер сәтті сақталды.
nl: Cluster is opgeslagen.
pl: Klaster został zapisany.
pt: O cluster foi salvo com sucesso.
sk: Klaster bol úspešne uložený.
sv: Klustret har sparats.
uk: Кластер успішно збережено.
uz: Klaster muvaffaqiyatli saqlandi.
zh_cn: 集群已成功保存。

source: Error Creating Cluster
be: Памылка стварэння кластара
cs: Chyba při vytváření clusteru
da: Fejl ved oprettelse af klynge
de: Fehler beim Erstellen des Clusters
es: Error al crear el clúster
fr: Erreur lors de la création du cluster
it: Errore nella creazione del cluster
ka: კლასტერის შექმნის შეცდომა
kk: Кластер жасау қатесі
nl: Fout bij aanmaken cluster
pl: Błąd tworzenia klastra
pt: Erro ao criar o cluster
sk: Chyba pri vytváraní klastra
sv: Fel vid skapande av kluster
uk: Помилка створення кластера
uz: Klaster yaratishda xatolik
zh_cn: 创建集群错误

source: Failed to save cluster: {}
be: Не ўдалося захаваць кластар: {}
cs: Nepodařilo se uložit cluster: {}
da: Kunne ikke gemme klynge: {}
de: Cluster konnte nicht gespeichert werden: {}
es: Error al guardar el clúster: {}
fr: Échec de l'enregistrement du cluster : {}
it: Impossibile salvare il cluster: {}
ka: კლასტერის შენახვის შეცდომა: {}
kk: Кластерді сақтау сәтсіз: {}
nl: Kan cluster niet opslaan: {}
pl: Nie udało się zapisać klastra: {}
pt: Falha ao salvar o cluster: {}
sk: Nepodarilo sa uložiť klaster: {}
sv: Kunde inte spara klustret: {}
uk: Не вдалося зберегти кластер: {}
uz: Klasterni saqlashda xatolik: {}
zh_cn: 保存集群失败：{}

source: Cluster has no connections
be: Кластар не мае злучэнняў
cs: Cluster nemá žádná připojení
da: Klyngen har ingen forbindelser
de: Cluster hat keine Verbindungen
es: El clúster no tiene conexiones
fr: Le cluster n'a aucune connexion
it: Il cluster non ha connessioni
ka: კლასტერს კავშირები არ აქვს
kk: Кластерде қосылымдар жоқ
nl: Cluster heeft geen verbindingen
pl: Klaster nie ma połączeń
pt: O cluster não tem conexões
sk: Klaster nemá žiadne pripojenia
sv: Klustret har inga anslutningar
uk: У кластері нема з'єднків
uz: Klasterda ulanishlar yo'q
zh_cn: 集群没有连接

source: “{}” opens {} connection at once.
cs: „{}“ otevře {} připojení najednou.
da: “{}” åbner {} forbindelse på én gang.
de: „{}“ öffnet {} Verbindung auf einmal.
es: «{}» abre {} conexión a la vez.
fr: « {} » ouvre {} connexion à la fois.
ka: „{}“ ხსნის {} კავშირს ერთდროულად.
kk: «{}» бір уақытта {} қосылымды ашады.
nl: ‘{}’ opent {} verbinding tegelijk.
pl: „{}” otwiera {} połączenie naraz.
pt: «{}» abre {} ligação de uma vez.
sk: „{}“ otvorí {} pripojenie naraz.
sv: ”{}” öppnar {} anslutning samtidigt.
uk: «{}» відкриває {} з'єднання одночасно.
uz: «{}» bir vaqtda {} ta ulanishni ochadi.

source: Most of them may come from its auto-membership pattern. If that is more than you expected, cancel and narrow the pattern.
cs: Většina z nich může pocházet z jeho vzoru automatického členství. Pokud je to více, než jste čekali, zrušte to a vzor zužte.
da: De fleste af dem kan komme fra dets mønster for automatisk medlemskab. Hvis det er mere, end du forventede, så annullér og indsnævr mønsteret.
de: Die meisten davon können aus seinem Muster für automatische Mitgliedschaft stammen. Wenn das mehr ist als erwartet, brechen Sie ab und schränken Sie das Muster ein.
es: La mayoría pueden provenir de su patrón de pertenencia automática. Si es más de lo que esperaba, cancele y acote el patrón.
fr: La plupart peuvent provenir de son motif d'appartenance automatique. Si c'est plus que prévu, annulez et affinez le motif.
ka: მათი უმეტესობა შეიძლება მოდიოდეს მისი ავტომატური წევრობის შაბლონიდან. თუ ეს მოსალოდნელზე მეტია, გააუქმეთ და დააზუსტეთ შაბლონი.
kk: Олардың көпшілігі оның авто-мүшелік үлгісінен келуі мүмкін. Егер бұл күткеннен көп болса, бас тартып, үлгіні тарылтыңыз.
nl: De meeste kunnen afkomstig zijn van het patroon voor automatisch lidmaatschap. Als dat meer is dan verwacht, annuleer dan en versmal het patroon.
pl: Większość z nich może pochodzić z wzorca automatycznego członkostwa. Jeśli to więcej, niż oczekiwano, anuluj i zawęź wzorzec.
pt: A maioria pode vir do seu padrão de pertença automática. Se for mais do que esperava, cancele e restrinja o padrão.
sk: Väčšina z nich môže pochádzať z jeho vzoru automatického členstva. Ak je to viac, než ste čakali, zrušte to a vzor zúžte.
sv: De flesta av dem kan komma från dess mönster för automatiskt medlemskap. Om det är fler än du förväntade dig, avbryt och begränsa mönstret.
uk: Більшість із них можуть походити з шаблону авто-членства. Якщо це більше, ніж ви очікували, скасуйте й звузьте шаблон.
uz: Ularning koʻpchiligi uning avto-aʼzolik namunasidan kelishi mumkin. Agar bu kutilganidan koʻp boʻlsa, bekor qiling va namunani toraytiring.

source: Open All Connections?
cs: Otevřít všechna připojení?
da: Åbn alle forbindelser?
de: Alle Verbindungen öffnen?
es: ¿Abrir todas las conexiones?
fr: Ouvrir toutes les connexions ?
ka: გაიხსნას ყველა კავშირი?
kk: Барлық қосылымдарды ашу керек пе?
nl: Alle verbindingen openen?
pl: Otworzyć wszystkie połączenia?
pt: Abrir todas as ligações?
sk: Otvoriť všetky pripojenia?
sv: Öppna alla anslutningar?
uk: Відкрити всі з'єднання?
uz: Barcha ulanishlar ochilsinmi?
