Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Type Clipboard
be: Набраць буфер
cs: Zadat schránku
da: Skriv udklipsholder
de: Zwischenablage tippen
es: Escribir portapapeles
fr: Frapper le presse-papiers
it: Digita appunti
ka: ბუფერის აკრეფა
kk: Буферді теру
nl: Klembord typen
pl: Wpisz schowek
pt: Digitar área de transferência
sk: Zadať schránku
sv: Skriv urklipp
uk: Набери буфер
uz: Vaqtinchalik xotirani terish
zh_cn: 输入剪贴板

source: Type Text…
be: Набраць тэкст…
cs: Zadat text…
da: Skriv tekst…
de: Text tippen …
es: Escribir texto…
fr: Frapper du texte…
it: Digita testo…
ka: აკრიფეთ ტექსტი…
kk: Мәтін теру…
nl: Tekst typen…
pl: Wpisz tekst…
pt: Digitar texto…
sk: Zadať text…
sv: Skriv text…
uk: Набери текст…
uz: Matn terish…
zh_cn: 输入文本…

source: Run PowerShell script on remote
be: Выканаць скрыпт PowerShell на аддаленым хосце
cs: Spustit skript PowerShell na vzdáleném počítači
da: Kør PowerShell-script på fjernvært
de: PowerShell-Skript auf Remote ausführen
es: Ejecutar script de PowerShell en remoto
fr: Exécuter un script PowerShell sur le distant
it: Esegui script PowerShell sul remoto
ka: PowerShell-ის სკრიპტის გაშვება დაშორებულ მანქანაზე
kk: Қашықтағы құрылғыда PowerShell скриптін орындау
nl: PowerShell-script uitvoeren op extern systeem
pl: Uruchom skrypt PowerShell na zdalnym hoście
pt: Executar script PowerShell no remoto
sk: Spustiť PowerShell skript na vzdialenom počítači
sv: Kör PowerShell-skript på fjärrdator
uk: Виконай скрипт PowerShell на віддаленому
uz: Masofaviy kompyuterda PowerShell skriptini bajarish
zh_cn: 在远程运行 PowerShell 脚本

source: Run script on remote
be: Выканаць скрыпт на аддаленым хосце
cs: Spustit skript na vzdáleném počítači
da: Kør script på fjernvært
de: Skript auf Remote ausführen
es: Ejecutar script en remoto
fr: Exécuter un script sur le distant
it: Esegui script sul remoto
ka: სკრიპტის გაშვება დაშორებულ მანქანაზე
kk: Қашықтағы құрылғыда скриптті орындау
nl: Script uitvoeren op extern systeem
pl: Uruchom skrypt na zdalnym hoście
pt: Executar script no remoto
sk: Spustiť skript na vzdialenom počítači
sv: Kör skript på fjärrdator
uk: Виконай скрипт на віддаленому
uz: Masofaviy kompyuterda skript bajarish
zh_cn: 在远程运行脚本

source: Send Ctrl+Alt+Del to remote session
be: Адправіць Ctrl+Alt+Del у аддалены сеанс
cs: Odeslat Ctrl+Alt+Del do vzdálené relace
da: Send Ctrl+Alt+Del til fjernsession
de: Ctrl+Alt+Del an Remote-Sitzung senden
es: Enviar Ctrl+Alt+Supr a la sesión remota
fr: Envoyer Ctrl+Alt+Suppr à la session distante
it: Invia Ctrl+Alt+Del alla sessione remota
ka: Ctrl+Alt+Del-ის გაგზავნა დაშორებულ სესიაზე
kk: Қашықтағы сеансқа Ctrl+Alt+Del жіберу
nl: Ctrl+Alt+Del naar externe sessie verzenden
pl: Wyślij Ctrl+Alt+Del do sesji zdalnej
pt: Enviar Ctrl+Alt+Del para a sessão remota
sk: Odoslať Ctrl+Alt+Del do vzdialenej relácie
sv: Skicka Ctrl+Alt+Del till fjärrsession
uk: Надішли Ctrl+Alt+Del до віддаленого сеансу
uz: Masofaviy sessiyaga Ctrl+Alt+Del yuborish
zh_cn: 向远程会话发送 Ctrl+Alt+Del

source: Windows admin tools
be: Інструменты адміністравання Windows
cs: Nástroje pro správu Windows
da: Windows-administrationsværktøjer
de: Windows-Verwaltungstools
es: Herramientas de administración de Windows
fr: Outils d'administration Windows
it: Strumenti di amministrazione di Windows
ka: Windows-ის ადმინისტრირების ხელსაწყოები
kk: Windows басқару құралдары
nl: Windows-beheertools
pl: Narzędzia administracyjne Windows
pt: Ferramentas de administração Windows
sk: Nástroje správy Windows
sv: Windows-administrationsverktyg
uk: Інструменти адміністрування Windows
uz: Windows boshqaruv vositalari
zh_cn: Windows 管理工具

source: Save Files
be: Захаваць файлы
cs: Uložit soubory
da: Gem filer
de: Dateien speichern
es: Guardar archivos
fr: Enregistrer les fichiers
it: Salva file
ka: ფაილების შენახვა
kk: Файлдарды сақтау
nl: Bestanden opslaan
pl: Zapisz pliki
pt: Guardar ficheiros
sk: Uložiť súbory
sv: Spara filer
uk: Збережи файли
uz: Fayllarni saqlash
zh_cn: 保存文件

source: Save files from remote clipboard
be: Захаваць файлы з аддаленага буфера абмену
cs: Uložit soubory ze vzdálené schránky
da: Gem filer fra fjernudklipsholder
de: Dateien aus Remote-Zwischenablage speichern
es: Guardar archivos del portapapeles remoto
fr: Enregistrer les fichiers du presse-papiers distant
it: Salva file dagli appunti remoti
ka: ფაილების შენახვა დაშორებული ბუფერიდან
kk: Қашықтағы алмасу буферінен файлдарды сақтау
nl: Bestanden opslaan van extern klembord
pl: Zapisz pliki ze zdalnego schowka
pt: Guardar ficheiros da área de transferência remota
sk: Uložiť súbory zo vzdialenej schránky
sv: Spara filer från fjärrurklipp
uk: Збережи файли з віддаленого буфера
uz: Masofaviy almashish buferidan fayllarni saqlash
zh_cn: 从远程剪贴板保存文件

source: Reconnect
be: Перазлучыцца
cs: Znovu připojit
da: Genopret forbindelse
de: Neu verbinden
es: Reconectar
fr: Reconnecter
it: Riconnetti
ka: თავიდან დაკავშირება
kk: Қайта қосылу
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar
sk: Znovu pripojiť
sv: Återanslut
uk: Перепід'єднай
uz: Qayta ulanish
zh_cn: 重连

source: Reconnect to this session
be: Перазлучыцца з гэтым сеансам
cs: Znovu připojit k této relaci
da: Genopret forbindelse til denne session
de: Erneut mit dieser Sitzung verbinden
es: Reconectar a esta sesión
fr: Se reconnecter à cette session
it: Riconnetti a questa sessione
ka: თავიდან დაკავშირება ამ სესიასთან
kk: Бұл сеансқа қайта қосылу
nl: Opnieuw verbinden met deze sessie
pl: Połącz ponownie z tą sesją
pt: Reconectar a esta sessão
sk: Znovu pripojiť k tejto relácii
sv: Återanslut till denna session
uk: Перез'єднайся із цим сеансом
uz: Bu seansga qayta ulanish
zh_cn: 重新连接到此会话

source: Enable clipboard sharing to send files to the remote session
be: Уключыце абагульванне буфера абмену, каб адпраўляць файлы ў адлеглы сеанс
cs: Zapněte sdílení schránky, abyste mohli posílat soubory do vzdálené relace
da: Slå deling af udklipsholder til for at sende filer til den eksterne session
de: Aktivieren Sie die Zwischenablagefreigabe, um Dateien an die Remote-Sitzung zu senden
es: Active el uso compartido del portapapeles para enviar archivos a la sesión remota
fr: Activez le partage du presse-papiers pour envoyer des fichiers à la session distante
it: Abilita la condivisione degli appunti per inviare file alla sessione remota
ka: ფაილების დისტანციურ სესიაში გასაგზავნად ჩართეთ ბუფერის გაზიარება
kk: Файлдарды қашықтағы сеансқа жіберу үшін алмасу буферін ортақтасуды қосыңыз
nl: Schakel klembord delen in om bestanden naar de externe sessie te sturen
pl: Włącz udostępnianie schowka, aby wysyłać pliki do sesji zdalnej
pt: Ative a partilha da área de transferência para enviar ficheiros para a sessão remota
sk: Zapnite zdieľanie schránky, aby ste mohli posielať súbory do vzdialenej relácie
sv: Aktivera delning av urklipp för att skicka filer till fjärrsessionen
uk: Увімкни спільний буфер обміну, щоб надсилати файли у віддалений сеанс
uz: Fayllarni masofaviy seansga yuborish uchun almashish buferini ulashishni yoqing
zh_cn: 启用剪贴板共享以将文件发送到远程会话

source: {} file(s) copied to the remote clipboard — press Ctrl+V in the session to paste
be: {} файл(аў) скапіявана ў аддалены буфер абмену — націсні Ctrl+V у сеансе, каб уставіць
cs: {} soubor(ů) zkopírováno do vzdálené schránky — vlož stisknutím Ctrl+V v relaci
da: {} fil(er) kopieret til fjernudklipsholderen — tryk Ctrl+V i sessionen for at indsætte
de: {} Datei(en) in die Remote-Zwischenablage kopiert — mit Strg+V in der Sitzung einfügen
es: {} archivo(s) copiado(s) al portapapeles remoto — pulsa Ctrl+V en la sesión para pegar
fr: {} fichier(s) copié(s) dans le presse-papiers distant — appuie sur Ctrl+V dans la session pour coller
it: {} file copiato/i negli appunti remoti — premi Ctrl+V nella sessione per incollare
ka: {} ფაილი დაკოპირდა დისტანციურ ბუფერში — ჩასასმელად სესიაში დააჭირე Ctrl+V
kk: {} файл қашықтағы алмасу буферіне көшірілді — қою үшін сеанста Ctrl+V басыңыз
nl: {} bestand(en) naar het externe klembord gekopieerd — druk op Ctrl+V in de sessie om te plakken
pl: Skopiowano {} plik(ów) do zdalnego schowka — naciśnij Ctrl+V w sesji, aby wkleić
pt: {} ficheiro(s) copiado(s) para a área de transferência remota — prime Ctrl+V na sessão para colar
sk: {} súbor(ov) skopírovaných do vzdialenej schránky — vlož stlačením Ctrl+V v relácii
sv: {} fil(er) kopierade till fjärrurklipp — tryck Ctrl+V i sessionen för att klistra in
uk: {} файл(ів) скопійовано у віддалений буфер обміну — натисни Ctrl+V у сеансі, щоб вставити
uz: {} ta fayl masofaviy almashish buferiga nusxalandi — qoʻyish uchun seansda Ctrl+V bosing
zh_cn: 已复制 {} 个文件到远程剪贴板 — 在会话中按 Ctrl+V 粘贴

source: Channel not ready
be: Канал не гатовы
cs: Kanál není připraven
da: Kanal ikke klar
de: Kanal nicht bereit
es: Canal no preparado
fr: Canal non prêt
it: Canale non pronto
ka: არხი მზად არაა
kk: Арна дайын емес
nl: Kanaal niet gereed
pl: Kanał niegotowy
pt: Canal não preparado
sk: Kanál nie je pripravený
sv: Kanal inte redo
uk: Канал не готовий
uz: Kanal tayyor emas
zh_cn: 通道未就绪

source: Script sent
be: Скрыпт адпраўлены
cs: Skript odeslán
da: Script sendt
de: Skript gesendet
es: Script enviado
fr: Script envoyé
it: Script inviato
ka: სკრიპტი გაგზავნილია
kk: Скрипт жіберілді
nl: Script verzonden
pl: Skrypt wysłany
pt: Script enviado
sk: Skript odoslaný
sv: Skript skickat
uk: Скрипт надіслано
uz: Skript yuborildi
zh_cn: 脚本已发送

source: Run Snippet?
be: Запусціць фрагмент?
cs: Spustit úryvek?
da: Kør udklip?
de: Snippet ausführen?
es: ¿Ejecutar fragmento?
fr: Exécuter le snippet ?
it: Eseguire il frammento?
ka: გავუშვა ფრაგმენტი?
kk: Үзіндіні орындау?
nl: Fragment uitvoeren?
pl: Uruchomić fragment?
pt: Executar fragmento?
sk: Spustiť úryvok?
sv: Kör utdrag?
uk: Запустити сніпета?
uz: Snippetni ishga tushirishmi?
zh_cn: 运行代码片段？

source: This runs “{}” in the active session: {}
be: Гэта запусціць “{}” у актыўным сеансе: {}
cs: Toto spustí “{}” v aktivní relaci: {}
da: Dette kører “{}” i den aktive session: {}
de: Dies führt “{}” in der aktiven Sitzung aus: {}
es: Esto ejecuta “{}” en la sesión activa: {}
fr: Ceci exécute “{}” dans la session active : {}
it: Questo esegue “{}” nella sessione attiva: {}
ka: ეს გაუშვებს “{}”-ს აქტიურ სესიაში: {}
kk: Бұл белсенді сеанста “{}” орындайды: {}
nl: Dit voert “{}” uit in de actieve sessie: {}
pl: To uruchomi “{}” w aktywnej sesji: {}
pt: Isto executa “{}” na sessão ativa: {}
sk: Toto spustí „{}“ v aktívnej relácii: {}
sv: Detta kör “{}” i den aktiva sessionen: {}
uk: Це запустить «{}» в активному сеансі: {}
uz: Bu “{}” ni faol seansda ishga tushiradi: {}
zh_cn: 这将在活动会话中运行“{}”： {}

source: Run
be: Запусціць
cs: Spustit
da: Kør
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ka: გაშვება
kk: Орындау
nl: Uitvoeren
pl: Uruchom
pt: Executar
sk: Spustiť
sv: Kör
uk: Запусти
uz: Ishga tushirish
zh_cn: 运行

source: Select folder to save files
be: Абраць тэчку для захавання файлаў
cs: Vybrat složku pro uložení souborů
da: Vælg mappe til at gemme filer
de: Ordner zum Speichern der Dateien auswählen
es: Seleccionar carpeta para guardar archivos
fr: Sélectionner le dossier pour enregistrer les fichiers
it: Seleziona cartella per salvare i file
ka: აირჩიეთ საქაღალდე ფაილების შესანახად
kk: Файлдарды сақтау үшін қалтаны таңдаңыз
nl: Map selecteren om bestanden op te slaan
pl: Wybierz folder do zapisania plików
pt: Selecionar pasta para guardar ficheiros
sk: Vybrať priečinok na uloženie súborov
sv: Välj mapp för att spara filer
uk: Обери теку, де зберігатимеш файли
uz: Fayllarni saqlash uchun papkani tanlang
zh_cn: 选择保存文件的文件夹

source: Downloading files…
be: Спампоўка файлаў…
cs: Stahování souborů…
da: Downloader filer…
de: Dateien werden heruntergeladen…
es: Descargando archivos…
fr: Téléchargement des fichiers…
it: Download dei file…
ka: ფაილების გადმოწერა…
kk: Файлдар жүктелуде…
nl: Bestanden downloaden…
pl: Pobieranie plików…
pt: A transferir ficheiros…
sk: Sťahovanie súborov…
sv: Laddar ner filer…
uk: Завантаження файлів…
uz: Fayllar yuklanmoqda…
zh_cn: 正在下载文件…

source: Connection may have been lost while the computer slept
be: Магчыма, злучэнне страчана, пакуль камп'ютар спаў
cs: Připojení mohlo být přerušeno, když počítač spal
da: Forbindelsen kan være mistet, mens computeren sov
de: Die Verbindung wurde möglicherweise unterbrochen, während der Computer schlief
es: Puede que la conexión se haya perdido mientras el equipo estaba suspendido
fr: La connexion a peut-être été perdue pendant la veille de l'ordinateur
it: La connessione potrebbe essere stata perduta mentre il computer era sospeso
ka: შეიძლება, კავშირი დაიკარგა, სანამ კომპიუტერს ეძინა
kk: Компьютер ұйықтап жатқанда қосылым үзілген болуы мүмкін
nl: De verbinding is mogelijk verbroken terwijl de computer in slaapstand stond
pl: Połączenie mogło zostać utracone, gdy komputer był uśpiony
pt: A ligação pode ter sido perdida enquanto o computador estava suspenso
sk: Pripojenie sa mohlo prerušiť, kým bol počítač uspaný
sv: Anslutningen kan ha brutits medan datorn sov
uk: Можливо, з'єднок утрачено, поки комп'ютер спав
uz: Kompyuter uxlab turganda ulanish uzilgan bo'lishi mumkin
zh_cn: 计算机睡眠期间连接可能已断开

source: Copy remote clipboard to local
be: Капіяваць аддалены буфер абмену ў лакальны
cs: Kopírovat vzdálenou schránku do místní
da: Kopiér fjernudklipsholder til lokal
de: Remote-Zwischenablage lokal kopieren
es: Copiar portapapeles remoto a local
fr: Copier le presse-papiers distant vers local
it: Copia appunti remoti in locale
ka: დაშორებული ბუფერის კოპირება ლოკალურზე
kk: Қашықтағы алмасу буферін жергіліктіге көшіру
nl: Extern klembord naar lokaal kopiëren
pl: Kopiuj zdalny schowek do lokalnego
pt: Copiar área de transferência remota para local
sk: Kopírovať vzdialenú schránku do miestnej
sv: Kopiera fjärrurklipp till lokalt
uk: Копіюй віддалений буфер до локального
uz: Masofaviy almashish buferini mahalliyga nusxalash
zh_cn: 将远程剪贴板复制到本地

source: Save {} Files
be: Захаваць {} файлаў
cs: Uložit {} souborů
da: Gem {} filer
de: {} Dateien speichern
es: Guardar {} archivos
fr: Enregistrer {} fichiers
it: Salva {} file
ka: {} ფაილის შენახვა
kk: {} файлды сақтау
nl: {} bestanden opslaan
pl: Zapisz {} plików
pt: Guardar {} ficheiros
sk: Uložiť {} súborov
sv: Spara {} filer
uk: Збережи {} файлів
uz: {} faylni saqlash
zh_cn: 保存 {} 个文件

source: Save {} files from remote clipboard
be: Захаваць {} файлаў з аддаленага буфера абмену
cs: Uložit {} souborů ze vzdálené schránky
da: Gem {} filer fra fjernudklipsholder
de: {} Dateien aus Remote-Zwischenablage speichern
es: Guardar {} archivos del portapapeles remoto
fr: Enregistrer {} fichiers du presse-papiers distant
it: Salva {} file dagli appunti remoti
ka: {} ფაილის შენახვა დაშორებული ბუფერიდან
kk: Қашықтағы алмасу буферінен {} файлды сақтау
nl: {} bestanden opslaan van extern klembord
pl: Zapisz {} plików ze zdalnego schowka
pt: Guardar {} ficheiros da área de transferência remota
sk: Uložiť {} súborov zo vzdialenej schránky
sv: Spara {} filer från fjärrurklipp
uk: Збережи {} файлів з віддаленого буфера обміну
uz: Masofaviy almashish buferidan {} faylni saqlash
zh_cn: 从远程剪贴板保存 {} 个文件

source: Downloaded {}/{} files
be: Спампавана {}/{} файлаў
cs: Staženo {}/{} souborů
da: Downloadet {}/{} filer
de: {}/{} Dateien heruntergeladen
es: Descargado {}/{} archivos
fr: Téléchargé {}/{} fichiers
it: Scaricati {}/{} file
ka: გადმოწერილია {}/{} ფაილი
kk: {}/{} файл жүктелді
nl: {}/{} bestanden gedownload
pl: Pobrano {}/{} plików
pt: Transferido {}/{} ficheiros
sk: Stiahnutých {}/{} súborov
sv: Laddade ner {}/{} filer
uk: Завантажено {}/{} файлів
uz: {}/{} fayl yuklandi
zh_cn: 已下载 {}/{} 个文件

source: Saved {} files
be: Захавана {} файлаў
cs: Uloženo {} souborů
da: {} filer gemt
de: {} Dateien gespeichert
es: {} archivos guardados
fr: {} fichiers enregistrés
it: {} file salvati
ka: შენახულია {} ფაილი
kk: {} файл сақталды
nl: {} bestanden opgeslagen
pl: Zapisano {} plików
pt: {} ficheiros guardados
sk: Uložených {} súborov
sv: {} filer sparade
uk: Збережено {} файлів
uz: {} fayl saqlandi
zh_cn: 已保存 {} 个文件

source: Saved {} files, {} could not be saved
be: Захавана {} файлаў, {} не ўдалося захаваць
cs: Uloženo {} souborů, {} se nepodařilo uložit
da: {} filer gemt, {} kunne ikke gemmes
de: {} Dateien gespeichert, {} konnten nicht gespeichert werden
es: {} archivos guardados, {} no se pudieron guardar
fr: {} fichiers enregistrés, {} n'ont pas pu être enregistrés
it: {} file salvati, {} non salvati
ka: შენახულია {} ფაილი, {}-ის შენახვა ვერ მოხერხდა
kk: {} файл сақталды, {} сақталмады
nl: {} bestanden opgeslagen, {} konden niet worden opgeslagen
pl: Zapisano {} plików, {} nie udało się zapisać
pt: {} ficheiros guardados, {} não puderam ser guardados
sk: Uložených {} súborov, {} sa nepodarilo uložiť
sv: {} filer sparade, {} kunde inte sparas
uk: Збережено {} файлів, {} зберегти не вдалося
uz: {} fayl saqlandi, {} saqlanmadi
zh_cn: 已保存 {} 个文件，{} 个无法保存

source: RTT: {} ms | {} | MPTCP
be: RTT: {} мс | {} | MPTCP
ka: RTT: {} მწმ | {} | MPTCP
kk: RTT: {} мс | {} | MPTCP
uk: RTT: {} мс | {} | MPTCP
zh_cn: RTT：{} 毫秒 | {} | MPTCP

source: RTT: {} ms | {}
be: RTT: {} мс | {}
ka: RTT: {} მწმ | {}
kk: RTT: {} мс | {}
uk: RTT: {} мс | {}
zh_cn: RTT：{} 毫秒 | {}

source: Resizing…
be: Змена памеру…
cs: Změna velikosti…
da: Ændrer størrelse…
de: Größenanpassung…
es: Redimensionando…
fr: Redimensionnement…
it: Ridimensionamento…
ka: ზომის შეცვლა…
kk: Өлшемін өзгерту…
nl: Formaat wijzigen…
pl: Zmiana rozmiaru…
pt: Redimensionando…
sk: Zmena veľkosti…
sv: Ändrar storlek…
uk: Зміна розміру…
uz: O'lcham o'zgartirilmoqda…
zh_cn: 正在调整大小…

source: Reconnecting…
be: Перазлучэнне…
cs: Opětovné připojení…
da: Genopretter forbindelse…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
it: Riconnessione…
ka: ხელახლა დაკავშირება…
kk: Қайта қосылу…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt: A reconectar…
sk: Opätovné pripojenie…
sv: Återansluter…
uk: Перез'єднування…
uz: Qayta ulanish…
zh_cn: 重新连接中…

source: No connection
be: Няма злучэння
cs: Žádné připojení
da: Ingen forbindelse
de: Keine Verbindung
es: Sin conexión
fr: Aucune connexion
it: Nessuna connessione
ka: კავშირი არაა
kk: Қосылым жоқ
nl: Geen verbinding
pl: Brak połączenia
pt: Sem ligação
sk: Žiadne pripojenie
sv: Ingen anslutning
uk: Нема з'єднка
uz: Ulanish yo'q
zh_cn: 未连接

source: Session ended
be: Сеанс завершаны
cs: Relace ukončena
da: Session afsluttet
de: Sitzung beendet
es: Sesión finalizada
fr: Session terminée
it: Sessione terminata
ka: სესია დასრულდა
kk: Сеанс аяқталды
nl: Sessie beëindigd
pl: Sesja zakończona
pt: Sessão terminada
sk: Relácia ukončená
sv: Sessionen avslutad
uk: Сеанс завершено
uz: Sessiya tugadi
zh_cn: 会话已结束

source: No connection configured
be: Злучэнне не наладжана
cs: Připojení není nastaveno
da: Ingen forbindelse konfigureret
de: Keine Verbindung konfiguriert
es: Sin conexión configurada
fr: Aucune connexion configurée
it: Nessuna connessione configurata
ka: კავშირი მორგებული არაა
kk: Қосылым бапталмаған
nl: Geen verbinding geconfigureerd
pl: Brak skonfigurowanego połączenia
pt: Nenhuma ligação configurada
sk: Žiadne pripojenie nie je nakonfigurované
sv: Ingen anslutning konfigurerad
uk: З'єднок не налагоджено
uz: Ulanish sozlanmagan
zh_cn: 未配置连接

source: Starting RDP…
be: Запуск RDP…
cs: Spouštění RDP…
da: Starter RDP…
de: Starte RDP…
es: Iniciando RDP…
fr: Démarrage de RDP…
it: Avvio di RDP in corso…
ka: RDP-ის გაშვა…
kk: RDP іске қосылуда…
nl: RDP starten…
pl: Uruchamianie RDP…
pt: A iniciar RDP…
sk: Spúšťanie RDP…
sv: Startar RDP…
uk: Запуск RDP…
uz: RDP ishga tushirilmoqda…

source: RDP session running in external window
be: Сеанс RDP працуе ў знешнім акне
cs: Relace RDP běží v externím okně
da: RDP-session kører i eksternt vindue
de: RDP-Sitzung läuft im externen Fenster
es: Sesión RDP en ventana externa
fr: Session RDP dans une fenêtre externe
it: Sessione RDP nella finestra esterna
ka: RDP სესია გაშვებულია გარე ფანჯარაში
kk: RDP сеансы сыртқы терезеде жұмыс істеуде
nl: RDP-sessie draait in extern venster
pl: Sesja RDP w oknie zewnętrznym
pt: Sessão RDP a correr em janela externa
sk: Relácia RDP beží v externom okne
sv: RDP-session körs i externt fönster
uk: Сеанс RDP працює у зовнішньому вікні
uz: RDP sessiyasi tashqi oynada ishlayapti

source: Connection failed
be: Злучэнне не ўдалося
cs: Připojení selhalo
da: Forbindelse mislykkedes
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
it: Connessione fallita
ka: დაკავშირების შეცდომა
kk: Қосылу сәтсіз
nl: Verbinding mislukt
pl: Połączenie nieudane
pt: Ligação falhada
sk: Pripojenie zlyhalo
sv: Anslutning misslyckades
uk: З'єднування не вдалося
uz: Ulanish muvaffaqiyatsiz
zh_cn: 连接失败

source: Switch to the external window to interact with the session
be: Пераключыцеся на знешнае акно для ўзаемадзеяння з сеансам
cs: Přepněte do externího okna pro interakci s relací
da: Skift til det eksterne vindue for at interagere med sessionen
de: Zum externen Fenster wechseln, um mit der Sitzung zu interagieren
es: Cambie a la ventana externa para interactuar con la sesión
fr: Basculez vers la fenêtre externe pour interagir avec la session
it: Passa alla finestra esterna per interagire con la sessione
ka: გადაერთეთ გარე ფანჯარაში სესიასთან ურთიერთობისთვის
kk: Сеанспен өзара әрекеттесу үшін сыртқы терезеге ауысыңыз
nl: Schakel over naar het externe venster om met de sessie te werken
pl: Przełącz do okna zewnętrznego, aby korzystać z sesji
pt: Mude para a janela externa para interagir com a sessão
sk: Prepnite do externého okna pre interakciu s reláciou
sv: Växla till det externa fönstret för att interagera med sessionen
uk: Перейди до зовнішнього вікна для взаємодії із сеансом
uz: Sessiya bilan ishlash uchun tashqi oynaga o’ting

source: More actions
be: Больш дзеянняў
cs: Další akce
da: Flere handlinger
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions
it: Altre azioni
ka: მეტი ქმედება
kk: Қосымша әрекеттер
nl: Meer acties
pl: Więcej działań
pt: Mais ações
sk: Ďalšie akcie
sv: Fler åtgärder
uk: Більше дій
uz: Qoʻshimcha amallar
zh_cn: 更多操作

source: Show session toolbar
be: Паказваць панэль інструментаў сеанса
cs: Zobrazit panel nástrojů relace
da: Vis sessionsværktøjslinje
de: Sitzungs-Werkzeugleiste anzeigen
es: Mostrar la barra de herramientas de la sesión
fr: Afficher la barre d’outils de session
it: Mostra la barra degli strumenti della sessione
ka: სესიის ხელსაწყოთა პანელის ჩვენება
kk: Сеанс құралдар тақтасын көрсету
nl: Sessiewerkbalk weergeven
pl: Pokaż pasek narzędzi sesji
pt: Mostrar a barra de ferramentas da sessão
sk: Zobraziť panel nástrojov relácie
sv: Visa sessionsverktygsfältet
uk: Покажи панель інструментів сеансу
uz: Sessiya asboblar panelini ko‘rsatish
zh_cn: 显示会话工具栏
