Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: VNC encryption not supported. Install TigerVNC and enable 'Accept Certificate'.
be: Шыфраванне VNC не падтрымліваецца. Усталюйце TigerVNC і ўключыце «Прыняць сертыфікат».
cs: Šifrování VNC není podporováno. Nainstalujte TigerVNC a zapněte «Přijmout certifikát».
da: VNC-kryptering understøttes ikke. Installér TigerVNC og aktivér »Acceptér certifikat«.
de: VNC-Verschlüsselung nicht unterstützt. Installieren Sie TigerVNC und aktivieren Sie «Zertifikat akzeptieren».
es: Cifrado VNC no compatible. Instale TigerVNC y active «Aceptar certificado».
fr: Chiffrement VNC non pris en charge. Installez TigerVNC et activez « Accepter le certificat ».
it: Crittografia VNC non supportata. Installare TigerVNC e attivare «Accetta certificato».
ka: VNC დაშიფვრა მხარდაჭერილი არაა. დააყენეთ TigerVNC და ჩართეთ 'სერტიფიკატის მიღება'.
kk: VNC шифрлауы қолдау көрсетілмейді. TigerVNC орнатыңыз және «Сертификатты қабылдау» опциясын қосыңыз.
nl: VNC-versleuteling niet ondersteund. Installeer TigerVNC en schakel 'Certificaat accepteren' in.
pl: Szyfrowanie VNC nie jest obsługiwane. Zainstaluj TigerVNC i włącz «Akceptuj certyfikat».
pt: Criptografia VNC não suportada. Instale o TigerVNC e ative «Aceitar certificado».
sk: Šifrovanie VNC nie je podporované. Nainštalujte TigerVNC a zapnite «Prijať certifikát».
sv: VNC-kryptering stöds inte. Installera TigerVNC och aktivera «Acceptera certifikat».
uk: Шифрування VNC не підтримується. Установи TigerVNC і увімкни «Прийми сертифікат».
uz: VNC shifrlash qo'llab-quvvatlanmaydi. TigerVNC o'rnating va «Sertifikatni qabul qilish» ni yoqing.
zh_cn: 不支持 VNC 加密。请安装 TigerVNC 并启用「接受证书」。

source: Using external viewer (unsupported encryption)
be: Выкарыстоўваецца знешні праглядальнік (непадтрымліванае шыфраванне)
cs: Použití externího prohlížeče (nepodporované šifrování)
da: Bruger ekstern fremviser (ikke-understøttet kryptering)
de: Externer Viewer wird verwendet (nicht unterstützte Verschlüsselung)
es: Usando visor externo (cifrado no compatible)
fr: Utilisation du visualiseur externe (chiffrement non pris en charge)
it: Utilizzo del visualizzatore esterno (crittografia non supportata)
ka: გამოიყენება გარე დამთვალიერებელი (მხარდაუჭერელი დაშიფვრა)
kk: Сыртқы көрсеткіш қолданылуда (қолдау көрсетілмейтін шифрлау)
nl: Externe viewer wordt gebruikt (niet-ondersteunde versleuteling)
pl: Używanie zewnętrznej przeglądarki (nieobsługiwane szyfrowanie)
pt: Usando visualizador externo (criptografia não suportada)
sk: Používa sa externý prehliadač (nepodporované šifrovanie)
sv: Använder extern visare (kryptering stöds inte)
uk: Задіяно зовнішнього переглядача (непідтримуване шифрування)
uz: Tashqi ko'ruvchi ishlatilmoqda (qo'llab-quvvatlanmaydigan shifrlash)
zh_cn: 使用外部查看器（不支持的加密）

source: Disconnected
be: Адлучана
cs: Odpojeno
da: Afbrudt
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ka: გათიშულია
kk: Ажыратылған
nl: Verbinding verbroken
pl: Rozłączono
pt: Desligado
sk: Odpojené
sv: Frånkopplad
uk: Від'єднано
uz: Uzilgan
zh_cn: 已断开

source: Session running in external window
be: Сеанс працуе ў знешнім акне
cs: Relace v externím okně
da: Session kører i eksternt vindue
de: Sitzung läuft im externen Fenster
es: Sesión en ventana externa
fr: Session dans une fenêtre externe
it: Sessione nella finestra esterna
ka: სესია გაშვებულია გარე ფანჯარაში
kk: Сеанс сыртқы терезеде жұмыс істеуде
nl: Sessie draait in extern venster
pl: Sesja w oknie zewnętrznym
pt: Sessão a correr em janela externa
sk: Relácia beží v externom okne
sv: Session körs i externt fönster
uk: Сеанс працює у зовнішньому вікні
uz: Sessiya tashqi oynada ishlayapti
zh_cn: 会话正在外部窗口中运行

source: Connection error
be: Памылка злучэння
cs: Chyba připojení
da: Forbindelsesfejl
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione
ka: დაკავშირების შეცდომა
kk: Қосылу қатесі
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de ligação
sk: Chyba pripojenia
sv: Anslutningsfel
uk: Помилка з'єднування
uz: Ulanish xatosi
zh_cn: 连接错误

source: Reload
be: Перазагрузіць
cs: Načíst znovu
da: Genindlæs
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ka: თავიდან ჩატვირთვა
kk: Қайта жүктеу
nl: Herladen
pl: Załaduj ponownie
pt: Recarregar
sk: Znova načítať
sv: Läs in igen
uk: Перезавантаж
uz: Qayta yuklash
zh_cn: 重新加载

source: No credentials configured for this connection
be: Для гэтага злучэння не наладжаны ўліковыя даныя
cs: Pro toto připojení nejsou nastaveny žádné přihlašovací údaje
da: Ingen legitimationsoplysninger konfigureret for denne forbindelse
de: Für diese Verbindung sind keine Anmeldedaten konfiguriert
es: No hay credenciales configuradas para esta conexión
fr: Aucun identifiant configuré pour cette connexion
it: Nessuna credenziale configurata per questa connessione
ka: ამ კავშირისთვის ავტორიზაციის დეტალები მორგებული არაა
kk: Бұл қосылым үшін тіркелгі деректері бапталмаған
nl: Geen inloggegevens geconfigureerd voor deze verbinding
pl: Brak skonfigurowanych danych uwierzytelniających dla tego połączenia
pt: Não há credenciais configuradas para esta ligação
sk: Pre toto pripojenie nie sú nastavené žiadne prihlasovacie údaje
sv: Inga inloggningsuppgifter konfigurerade för denna anslutning
uk: Облікових відомостей не налаштовано для цього з'єднанка
uz: Bu ulanish uchun hisob ma'lumotlari sozlanmagan
zh_cn: 此连接未配置凭据

source: TLS certificate accepted (self-signed or untrusted)
be: Сертыфікат TLS прыняты (самападпісаны або недавераны)
cs: Certifikát TLS přijat (podepsaný sám sebou nebo nedůvěryhodný)
da: TLS-certifikat accepteret (selvsigneret eller ikke tillidsværdigt)
de: TLS-Zertifikat akzeptiert (selbstsigniert oder nicht vertrauenswürdig)
es: Certificado TLS aceptado (autofirmado o no confiable)
fr: Certificat TLS accepté (auto-signé ou non approuvé)
it: Certificato TLS accettato (autofirmato o non attendibile)
ka: TLS სერტიფიკატი მიღებულია (თვითხელმოწერილი, ან არასანდო)
kk: TLS сертификаты қабылданды (өзін-өзі қол қойған немесе сенімсіз)
nl: TLS-certificaat geaccepteerd (zelfondertekend of niet vertrouwd)
pl: Certyfikat TLS zaakceptowany (samopodpisany lub niezaufany)
pt: Certificado TLS aceite (autoassinado ou não confiável)
sk: Certifikát TLS prijatý (podpísaný sám sebou alebo nedôveryhodný)
sv: TLS-certifikat godkänt (självsignerat eller ej betrott)
uk: TLS-сертифікат прийнято (самопідписаний або недовірений)
uz: TLS sertifikati qabul qilindi (oʻz-oʻzini imzolagan yoki ishonchsiz)
zh_cn: 已接受 TLS 证书（自签名或不受信任）

source: Downloaded: {}
be: Спампавана: {}
cs: Staženo: {}
da: Hentet: {}
de: Heruntergeladen: {}
es: Descargado: {}
fr: Téléchargé : {}
it: Scaricato: {}
ka: გადმოწერილია: {}
kk: Жүктелді: {}
nl: Gedownload: {}
pl: Pobrano: {}
pt: Transferido: {}
sk: Stiahnuté: {}
sv: Nedladdat: {}
uk: Завантажено: {}
uz: Yuklab olindi: {}
zh_cn: 已下载：{}

source: No login form fields found on this page
be: На гэтай старонцы не знойдзена палёў формы ўваходу
cs: Na této stránce nebyla nalezena žádná přihlašovací pole
da: Ingen loginformularfelter fundet på denne side
de: Auf dieser Seite wurden keine Anmeldefelder gefunden
es: No se encontraron campos de formulario de inicio de sesión en esta página
fr: Aucun champ de formulaire de connexion trouvé sur cette page
it: Nessun campo di accesso trovato in questa pagina
ka: ამ გვერდზე შესვლის ფორმის ველები აღმოჩენილი არაა
kk: Бұл бетте кіру формасының өрістері табылмады
nl: Geen inlogvelden gevonden op deze pagina
pl: Nie znaleziono pól formularza logowania na tej stronie
pt: Nenhum campo de formulário de login encontrado nesta página
sk: Na tejto stránke neboli nájdené žiadne prihlasovacie polia
sv: Inga inloggningsfält hittades på denna sida
uk: На цій сторінці не знайдено полів форми входу
uz: Bu sahifada kirish formasi maydonlari topilmadi
zh_cn: 此页面未找到登录表单字段

source: Back
be: Назад
cs: Zpět
da: Tilbage
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ka: უკან
kk: Артқа
nl: Terug
pl: Wstecz
pt: Retroceder
sk: Späť
sv: Bakåt
uk: Назад
uz: Orqaga
zh_cn: 后退

source: Forward
be: Наперад
cs: Vpřed
da: Frem
de: Vorwärts
es: Adelante
fr: Avancer
it: Avanti
ka: წინ
kk: Алға
nl: Vooruit
pl: Dalej
pt: Avançar
sk: Dopredu
sv: Framåt
uk: Вперед
uz: Oldinga
zh_cn: 前进

source: Home
be: Дадому
cs: Domů
da: Hjem
de: Startseite
es: Inicio
fr: Accueil
ka: საწყისი
kk: Басты бет
nl: Startpagina
pl: Strona główna
pt: Início
sk: Domov
sv: Hem
uk: Домівка
uz: Bosh sahifa
zh_cn: 主页

source: Enter URL
be: Увядзіце URL
cs: Zadat URL
da: Indtast URL
de: URL eingeben
es: Introducir URL
fr: Saisir l'URL
it: Inserisci URL
ka: შეიყვანეთ URL
kk: URL енгізу
nl: URL invoeren
pl: Wpisz URL
pt: Introduzir URL
sk: Zadať URL
sv: Ange URL
uk: Уведи URL
uz: URL kiriting
zh_cn: 输入 URL

source: URL address bar
be: Адрасны радок URL
cs: Adresní řádek URL
da: URL-adresselinje
de: URL-Adressleiste
es: Barra de direcciones URL
fr: Barre d'adresse URL
it: Barra degli indirizzi URL
ka: URL მისამართის ზოლი
kk: URL мекенжай жолағы
nl: URL-adresbalk
pl: Pasek adresu URL
pt: Barra de endereço URL
sk: Adresný riadok URL
sv: URL-adressfält
uk: Рядок адреси URL
uz: URL manzil paneli
zh_cn: URL 地址栏

source: Autofill credentials
be: Аўтазапаўненне ўліковых даных
cs: Automaticky vyplnit přihlašovací údaje
da: Udfyld legitimationsoplysninger automatisk
de: Anmeldedaten automatisch ausfüllen
es: Autocompletar credenciales
fr: Remplir automatiquement les identifiants
it: Compila automaticamente le credenziali
ka: ავტორიზაციის დეტალების ავტოშევსება
kk: Тіркелгі деректерін автотолтыру
nl: Inloggegevens automatisch invullen
pl: Autouzupełnij dane uwierzytelniające
pt: Preencher credenciais automaticamente
sk: Automaticky vyplniť prihlasovacie údaje
sv: Fyll i inloggningsuppgifter automatiskt
uk: Автозаповни облікові відомості
uz: Hisob ma'lumotlarini avtomatik toʻldirish
zh_cn: 自动填充凭据

source: Zoom in
be: Павялічыць
cs: Přiblížit
da: Zoom ind
de: Vergrößern
es: Ampliar
fr: Zoom avant
it: Ingrandisci
ka: გადიდება
kk: Ұлғайту
nl: Inzoomen
pl: Powiększ
pt: Ampliar
sk: Priblížiť
sv: Zooma in
uk: Збільш
uz: Kattalashtirish
zh_cn: 放大

source: Zoom out
be: Паменшыць
cs: Oddálit
da: Zoom ud
de: Verkleinern
es: Reducir
fr: Zoom arrière
it: Riduci
ka: დაპატარავება
kk: Кішірейту
nl: Uitzoomen
pl: Pomniejsz
pt: Reduzir
sk: Oddialiť
sv: Zooma ut
uk: Зменш
uz: Kichiklashtirish
zh_cn: 缩小

source: Menu
be: Меню
cs: Nabídka
de: Menü
es: Menú
ka: მენიუ
kk: Мәзір
sv: Meny
uk: Меню
uz: Menyu
zh_cn: 菜单

source: Copy URL
be: Капіяваць URL
cs: Kopírovat URL
da: Kopiér URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
it: Copia URL
ka: URL-ის კოპირება
kk: URL көшіру
nl: URL kopiëren
pl: Kopiuj URL
pt: Copiar URL
sk: Kopírovať URL
sv: Kopiera URL
uk: Копіюй URL
uz: URL nusxalash
zh_cn: 复制 URL

source: Open in System Browser
be: Адкрыць у сістэмным браўзеры
cs: Otevřít v systémovém prohlížeči
da: Åbn i systembrowser
de: Im Systembrowser öffnen
es: Abrir en el navegador del sistema
fr: Ouvrir dans le navigateur système
it: Apri nel browser di sistema
ka: გახსნა სისტემურ ბრაუზერში
kk: Жүйелік шолғышта ашу
nl: Openen in systeembrowser
pl: Otwórz w przeglądarce systemowej
pt: Abrir no navegador do sistema
sk: Otvoriť v systémovom prehliadači
sv: Öppna i systemwebbläsare
uk: Відкрий у системному браузері
uz: Tizim brauzerida ochish
zh_cn: 在系统浏览器中打开

source: Zoom Reset (100%)
be: Скінуць масштаб (100%)
cs: Obnovit přiblížení (100 %)
da: Nulstil zoom (100 %)
de: Zoom zurücksetzen (100 %)
es: Restablecer zoom (100 %)
fr: Réinitialiser le zoom (100 %)
it: Reimposta zoom (100%)
ka: გადიდების ჩამოყრა (100%)
kk: Масштабты қалпына келтіру (100%)
nl: Zoom herstellen (100%)
pl: Resetuj powiększenie (100%)
pt: Repor zoom (100%)
sk: Obnoviť priblíženie (100 %)
sv: Återställ zoom (100 %)
uk: Скинь масштаб (100%)
uz: Masshtabni tiklash (100%)
zh_cn: 重置缩放（100%）

source: Clear Session Data
be: Ачысціць даныя сеансу
cs: Vymazat data relace
da: Ryd sessionsdata
de: Sitzungsdaten löschen
es: Borrar datos de sesión
fr: Effacer les données de session
it: Cancella dati di sessione
ka: სესიის მონაცემების გასუფთავება
kk: Сеанс деректерін тазалау
nl: Sessiegegevens wissen
pl: Wyczyść dane sesji
pt: Limpar dados de sessão
sk: Vymazať údaje relácie
sv: Rensa sessionsdata
uk: Очисть дані сеансу
uz: Seans maʼlumotlarini tozalash
zh_cn: 清除会话数据

source: URL copied to clipboard
be: URL скапіяваны ў буфер абмену
cs: URL zkopírováno do schránky
da: URL kopieret til udklipsholder
de: URL in die Zwischenablage kopiert
es: URL copiada al portapapeles
fr: URL copiée dans le presse-papiers
it: URL copiato negli appunti
ka: URL დაკოპირდა ბუფერში
kk: URL алмасу буферіне көшірілді
nl: URL gekopieerd naar klembord
pl: Adres URL skopiowany do schowka
pt: URL copiado para a área de transferência
sk: URL skopírované do schránky
sv: URL kopierad till urklipp
uk: URL скопійовано до буфера обміну
uz: URL vaqtinchalik xotiraga nusxalandi
zh_cn: 已将 URL 复制到剪贴板

source: Session data cleared
be: Даныя сеансу ачышчаны
cs: Data relace vymazána
da: Sessionsdata ryddet
de: Sitzungsdaten gelöscht
es: Datos de sesión borrados
fr: Données de session effacées
it: Dati di sessione cancellati
ka: სესიის მონაცემები გასუფთავდა
kk: Сеанс деректері тазаланды
nl: Sessiegegevens gewist
pl: Dane sesji wyczyszczone
pt: Dados de sessão limpos
sk: Údaje relácie vymazané
sv: Sessionsdata rensad
uk: Дані сеансу очищено
uz: Seans maʼlumotlari tozalandi
zh_cn: 会话数据已清除

source: Remote Desktop
be: Аддалены працоўны стол
cs: Vzdálená plocha
da: Fjernskrivebord
es: Escritorio remoto
fr: Bureau à distance
it: Desktop remoto
ka: დაშორებული სამუშაო მაგიდა
kk: Қашықтағы жұмыс үстелі
nl: Extern bureaublad
pl: Pulpit zdalny
pt: Área de trabalho remota
sk: Vzdialená plocha
sv: Fjärrskrivbord
uk: Віддалений робочий стіл
uz: Masofaviy ish stoli
zh_cn: 远程桌面

source: Containers
be: Кантэйнеры
cs: Kontejnery
da: Containere
de: Container
es: Contenedores
fr: Conteneurs
it: Contenitori
ka: კონტეინერები
kk: Контейнерлер
pl: Kontenery
pt: Contentores
sk: Kontajnery
sv: Containrar
uk: Контейнери
uz: Konteynerlar
zh_cn: 容器

source: Virtualization
be: Віртуалізацыя
cs: Virtualizace
da: Virtualisering
de: Virtualisierung
es: Virtualización
fr: Virtualisation
it: Virtualizzazione
ka: ვირტუალიზაცია
kk: Виртуализация
nl: Virtualisatie
pl: Wirtualizacja
pt: Virtualização
sk: Virtualizácia
sv: Virtualisering
uk: Віртуалізація
uz: Virtualizatsiya
zh_cn: 虚拟化

source: Hardware
be: Абсталяванне
fr: Matériel
ka: აპარატურა
kk: Аппараттық құрал
pl: Sprzęt
sk: Hardvér
sv: Hårdvara
uk: Обладнання
uz: Apparat
zh_cn: 硬件

source: Cloud Access
be: Воблачны доступ
cs: Cloudový přístup
da: Skyadgang
de: Cloud-Zugang
es: Acceso en la nube
fr: Accès cloud
it: Accesso cloud
ka: ღრუბლოვანი წვდომა
kk: Бұлтқа қол жеткізу
nl: Cloudtoegang
pl: Dostęp do chmury
pt: Acesso à nuvem
sk: Prístup do cloudu
sv: Molnåtkomst
uk: Хмарний доступ
uz: Bulutga kirish
zh_cn: 云访问

source: Remote desktop via RustDesk
be: Аддалены працоўны стол праз RustDesk
cs: Vzdálená plocha přes RustDesk
da: Fjernskrivebord via RustDesk
de: Remotedesktop über RustDesk
es: Escritorio remoto vía RustDesk
fr: Bureau à distance via RustDesk
it: Desktop remoto tramite RustDesk
ka: დაშორებული სამუშაო მაგიდა RustDesk-ით
kk: RustDesk арқылы қашықтағы жұмыс үстелі
nl: Extern bureaublad via RustDesk
pl: Pulpit zdalny przez RustDesk
pt: Ambiente de trabalho remoto via RustDesk
sk: Vzdialená plocha cez RustDesk
sv: Fjärrskrivbord via RustDesk
uk: Віддалений робочий стіл через RustDesk
uz: RustDesk orqali masofaviy ish stoli
zh_cn: 通过 RustDesk 远程桌面

source: Remote desktop via AnyDesk
be: Аддалены працоўны стол праз AnyDesk
cs: Vzdálená plocha přes AnyDesk
da: Fjernskrivebord via AnyDesk
de: Remotedesktop über AnyDesk
es: Escritorio remoto vía AnyDesk
fr: Bureau à distance via AnyDesk
it: Desktop remoto tramite AnyDesk
ka: დაშორებული სამუშაო მაგიდა AnyDesk-ით
kk: AnyDesk арқылы қашықтағы жұмыс үстелі
nl: Extern bureaublad via AnyDesk
pl: Pulpit zdalny przez AnyDesk
pt: Ambiente de trabalho remoto via AnyDesk
sk: Vzdialená plocha cez AnyDesk
sv: Fjärrskrivbord via AnyDesk
uk: Віддалений робочий стіл через AnyDesk
uz: AnyDesk orqali masofaviy ish stoli
zh_cn: 通过 AnyDesk 远程桌面

source: Open Remmina connection file
be: Адкрыць файл злучэння Remmina
cs: Otevřít soubor připojení Remmina
da: Åbn Remmina-forbindelsesfil
de: Remmina-Verbindungsdatei öffnen
es: Abrir archivo de conexión de Remmina
fr: Ouvrir un fichier de connexion Remmina
it: Apri file di connessione Remmina
ka: Remmina-ის კავშირის ფაილის გახსნა
kk: Remmina қосылым файлын ашу
nl: Remmina-verbindingsbestand openen
pl: Otwórz plik połączenia Remmina
pt: Abrir ficheiro de ligação Remmina
sk: Otvoriť súbor pripojenia Remmina
sv: Öppna Remmina-anslutningsfil
uk: Відкрий файл з'єднанка Remmina
uz: Remmina ulanish faylini ochish
zh_cn: 打开 Remmina 连接文件

source: Shell into Docker container
be: Абалонка ў кантэйнеры Docker
cs: Shell do kontejneru Docker
da: Shell ind i Docker-container
de: Shell in Docker-Container
es: Acceder al contenedor Docker
fr: Shell dans un conteneur Docker
it: Shell nel contenitore Docker
ka: გარსი Docker-ის კონტეინერში
kk: Docker контейнеріне shell
nl: Shell naar Docker-container
pl: Powłoka w kontenerze Docker
pt: Shell no contentor Docker
sk: Shell do Docker kontajnera
sv: Shell till Docker-container
uk: Оболонка в контейнер Docker
uz: Docker konteyneriga shell kirish
zh_cn: 进入 Docker 容器 Shell

source: Shell into Podman container
be: Абалонка ў кантэйнеры Podman
cs: Shell do kontejneru Podman
da: Shell ind i Podman-container
de: Shell in Podman-Container
es: Acceder al contenedor Podman
fr: Shell dans un conteneur Podman
it: Shell nel contenitore Podman
ka: გარსი Podman-ის კონტეინერში
kk: Podman контейнеріне shell
nl: Shell naar Podman-container
pl: Powłoka w kontenerze Podman
pt: Shell no contentor Podman
sk: Shell do Podman kontajnera
sv: Shell till Podman-container
uk: Оболонка в контейнер Podman
uz: Podman konteyneriga shell kirish
zh_cn: 进入 Podman 容器 Shell

source: Shell into LXC instance
be: Абалонка ў асобніку LXC
cs: Shell do instance LXC
da: Shell ind i LXC-instans
de: Shell in LXC-Instanz
es: Acceder a la instancia LXC
fr: Shell dans une instance LXC
it: Shell nell'istanza LXC
ka: გარსი LXC-ის გაშვებულ ასლში
kk: LXC данасына shell
nl: Shell naar LXC-instantie
pl: Powłoka w instancji LXC
pt: Shell na instância LXC
sk: Shell do LXC inštancie
sv: Shell till LXC-instans
uk: Оболонка в інстанс LXC
uz: LXC instansiyasiga shell kirish
zh_cn: 进入 LXC 实例 Shell

source: Shell into Incus instance
be: Абалонка ў асобніку Incus
cs: Shell do instance Incus
da: Shell ind i Incus-instans
de: Shell in Incus-Instanz
es: Acceder a la instancia Incus
fr: Shell dans une instance Incus
it: Shell nell'istanza Incus
ka: გარსი Incus-ის გაშვებულ ასლში
kk: Incus данасына shell
nl: Shell naar Incus-instantie
pl: Powłoka w instancji Incus
pt: Shell na instância Incus
sk: Shell do Incus inštancie
sv: Shell till Incus-instans
uk: Оболонка в інстанс Incus
uz: Incus instansiyasiga shell kirish
zh_cn: 进入 Incus 实例 Shell

source: Enter Distrobox container
be: Увайсці ў кантэйнер Distrobox
cs: Vstoupit do kontejneru Distrobox
da: Gå ind i Distrobox-container
de: Distrobox-Container betreten
es: Entrar al contenedor Distrobox
fr: Entrer dans un conteneur Distrobox
it: Entra nel contenitore Distrobox
ka: Distrobox-ის კონტეინერში შესვლა
kk: Distrobox контейнеріне кіру
nl: Distrobox-container openen
pl: Wejdź do kontenera Distrobox
pt: Entrar no contentor Distrobox
sk: Vstúpiť do Distrobox kontajnera
sv: Öppna Distrobox-container
uk: Увійди в контейнер Distrobox
uz: Distrobox konteyneriga kirish
zh_cn: 进入 Distrobox 容器

source: Serial console to libvirt VM
be: Серыйная кансоль да ВМ libvirt
cs: Sériová konzole k VM libvirt
da: Seriel konsol til libvirt-VM
de: Serielle Konsole zu libvirt-VM
es: Consola serie a VM libvirt
fr: Console série vers une VM libvirt
it: Console seriale alla VM libvirt
ka: სერიული კონსოლი libvirt-ის ვმ-ში
kk: libvirt VM-ге сериялық консоль
nl: Seriële console naar libvirt-VM
pl: Konsola szeregowa do VM libvirt
pt: Consola série para VM libvirt
sk: Sériová konzola k libvirt VM
sv: Seriell konsol till libvirt-VM
uk: Серійна консоль до ВМ libvirt
uz: libvirt VM ga serial konsol
zh_cn: libvirt 虚拟机串口控制台

source: Terminal to Proxmox QEMU VM
be: Тэрмінал да ВМ Proxmox QEMU
cs: Terminál k VM Proxmox QEMU
da: Terminal til Proxmox QEMU-VM
de: Terminal zu Proxmox-QEMU-VM
es: Terminal a VM QEMU de Proxmox
fr: Terminal vers une VM Proxmox QEMU
it: Terminale alla VM Proxmox QEMU
ka: ტერმინალი Proxmox QEMU-ის ვმ-ში
kk: Proxmox QEMU VM-ге терминал
nl: Terminal naar Proxmox QEMU-VM
pl: Terminal do VM Proxmox QEMU
pt: Terminal para VM QEMU Proxmox
sk: Terminál k Proxmox QEMU VM
sv: Terminal till Proxmox QEMU-VM
uk: Термінал до Proxmox QEMU ВМ
uz: Proxmox QEMU VM ga terminal
zh_cn: Proxmox QEMU 虚拟机终端

source: Enter Proxmox LXC container
be: Увайсці ў кантэйнер Proxmox LXC
cs: Vstoupit do kontejneru Proxmox LXC
da: Gå ind i Proxmox LXC-container
de: Proxmox-LXC-Container betreten
es: Entrar al contenedor LXC de Proxmox
fr: Entrer dans un conteneur Proxmox LXC
it: Entra nel contenitore Proxmox LXC
ka: Proxmox LXC-ის კონტეინერში შესვლა
kk: Proxmox LXC контейнеріне кіру
nl: Proxmox LXC-container openen
pl: Wejdź do kontenera Proxmox LXC
pt: Entrar no contentor LXC Proxmox
sk: Vstúpiť do Proxmox LXC kontajnera
sv: Öppna Proxmox LXC-container
uk: Увійди в контейнер Proxmox LXC
uz: Proxmox LXC konteyneriga kirish
zh_cn: 进入 Proxmox LXC 容器

source: Serial-over-LAN via IPMI
be: Serial-over-LAN праз IPMI
cs: Serial-over-LAN přes IPMI
de: Serial-over-LAN über IPMI
es: Serie sobre LAN vía IPMI
it: Serial-over-LAN tramite IPMI
ka: Serial-over-LAN IPMI-ის გავლით
kk: IPMI арқылы Serial-over-LAN
pl: Serial-over-LAN przez IPMI
sk: Serial-over-LAN cez IPMI
uk: Serial-over-LAN через IPMI
uz: IPMI orqali Serial-over-LAN
zh_cn: 通过 IPMI 的串口 LAN

source: Serial port (ESP32, Arduino, etc.)
be: Серыйны порт (ESP32, Arduino і інш.)
cs: Sériový port (ESP32, Arduino atd.)
da: Seriel port (ESP32, Arduino osv.)
de: Serieller Port (ESP32, Arduino usw.)
es: Puerto serie (ESP32, Arduino, etc.)
fr: Port série (ESP32, Arduino, etc.)
it: Porta seriale (ESP32, Arduino, ecc.)
ka: სერიული პორტი (ESP32, Arduino და ა.შ.)
kk: Сериялық порт (ESP32, Arduino, т.б.)
nl: Seriële poort (ESP32, Arduino, enz.)
pl: Port szeregowy (ESP32, Arduino itp.)
pt: Porta série (ESP32, Arduino, etc.)
sk: Sériový port (ESP32, Arduino atď.)
sv: Seriell port (ESP32, Arduino, etc.)
uk: Серійний порт (ESP32, Arduino тощо)
uz: Serial port (ESP32, Arduino va h.k.)
zh_cn: 串口（ESP32、Arduino 等）

source: BMC management via Redfish
be: Кіраванне BMC праз Redfish
cs: Správa BMC přes Redfish
da: BMC-styring via Redfish
de: BMC-Verwaltung über Redfish
es: Gestión BMC vía Redfish
fr: Gestion BMC via Redfish
it: Gestione BMC tramite Redfish
ka: BMC მართვა Redfish-ის გავლით
kk: Redfish арқылы BMC басқару
nl: BMC-beheer via Redfish
pl: Zarządzanie BMC przez Redfish
pt: Gestão BMC via Redfish
sk: Správa BMC cez Redfish
sv: BMC-hantering via Redfish
uk: Керування BMC через Redfish
uz: Redfish orqali BMC boshqaruvi
zh_cn: 通过 Redfish 管理 BMC

source: Bring up VPN then SSH
be: Падняць VPN, потым SSH
cs: Spustit VPN a poté SSH
da: Start VPN og derefter SSH
de: VPN aufbauen, dann SSH
es: Iniciar VPN y luego SSH
fr: Démarrer le VPN puis SSH
it: Avvia VPN poi SSH
ka: ჯერ VPN-ის აწევა, შემდეგ SSH-ის
kk: VPN қосып, содан кейін SSH
nl: VPN starten en dan SSH
pl: Uruchom VPN, potem SSH
pt: Iniciar VPN e depois SSH
sk: Spustiť VPN a potom SSH
sv: Starta VPN sedan SSH
uk: Підніми VPN, потім SSH
uz: VPN ni yoqib keyin SSH ulanish
zh_cn: 先启动 VPN 再 SSH
