Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Re-encrypt credentials from the machine-bound file with your passphrase
be: Перашыфраваць уліковыя даныя з прывязанага да камп'ютара файла вашай парольнай фразай
cs: Znovu zašifrovat přihlašovací údaje ze souboru vázaného na počítač vaší přístupovou frází
da: Kryptér legitimationsoplysningerne fra den maskinbundne fil igen med dit adgangsudtryk
de: Anmeldedaten aus der gerätegebundenen Datei mit Ihrer Passphrase neu verschlüsseln
es: Volver a cifrar las credenciales del archivo vinculado al equipo con su frase de contraseña
fr: Rechiffrer les identifiants du fichier lié à la machine avec votre phrase secrète
it: Cifra di nuovo le credenziali del file legato alla macchina con la tua passphrase
ka: ხელახლა დაშიფრეთ რწმუნებათა სიგელები მანქანით შეკრული ფაილიდან თქვენი საიდუმლო ფრაზით
kk: Компьютерге байланған файлдағы тіркелгі деректерін кілт тіркесіңізбен қайта шифрлау
nl: Inloggegevens uit het aan deze computer gebonden bestand opnieuw versleutelen met uw wachtwoordzin
pl: Zaszyfruj ponownie dane uwierzytelniające z pliku powiązanego z komputerem swoją hasło-frazą
pt: Voltar a cifrar as credenciais do ficheiro ligado à máquina com a sua frase-passe
sk: Znova zašifrovať prihlasovacie údaje zo súboru viazaného na počítač vašou prístupovou frázou
sv: Kryptera om inloggningsuppgifterna från den datorbundna filen med din lösenfras
uk: Перешифруй своєю парольною фразою облікові відомости з файла, прив'язаного до цього комп'ютера
uz: Kompyuterga bog'langan fayldagi hisob ma'lumotlarini parol iborangiz bilan qayta shifrlash
zh_cn: 使用你的密码短语重新加密绑定本机文件中的凭据

source: No stored passwords to copy
be: Няма зберажаных пароляў для капіявання
cs: Žádná uložená hesla ke zkopírování
da: Ingen gemte adgangskoder at kopiere
de: Keine gespeicherten Passwörter zum Kopieren
es: No hay contraseñas guardadas que copiar
fr: Aucun mot de passe enregistré à copier
it: Nessuna password salvata da copiare
ka: არ არის შენახული პაროლები კოპირებისთვის
kk: Көшіруге сақталған құпия сөздер жоқ
nl: Geen opgeslagen wachtwoorden om te kopiëren
pl: Brak zapisanych haseł do skopiowania
pt: Não há palavras-passe guardadas para copiar
sk: Žiadne uložené heslá na skopírovanie
sv: Inga sparade lösenord att kopiera
uk: Нема збережених паролів для копіювання
uz: Nusxalash uchun saqlangan parollar yo'q
zh_cn: 没有可复制的已保存密码

source: Checking the passphrase…
be: Праверка парольнай фразы…
cs: Kontrola hesla…
da: Kontrollerer adgangsfrasen…
de: Passphrase wird geprüft …
es: Comprobando la frase de contraseña…
fr: Vérification de la phrase secrète…
it: Verifica della passphrase…
ka: საიდუმლო ფრაზის შემოწმება…
kk: Құпия фраза тексерілуде…
nl: Wachtwoordzin controleren…
pl: Sprawdzanie hasła klucza…
pt: A verificar a frase-passe…
sk: Kontroluje sa prístupová fráza…
sv: Kontrollerar lösenfrasen…
uk: Перевіряння парольної фрази…
uz: Parol iborasi tekshirilmoqda…
zh_cn: 正在检查密码短语……

source: Could not check the passphrase
be: Не ўдалося праверыць парольную фразу
cs: Heslo nelze zkontrolovat
da: Kunne ikke kontrollere adgangsfrasen
de: Passphrase konnte nicht geprüft werden
es: No se pudo comprobar la frase de contraseña
fr: Impossible de vérifier la phrase secrète
it: Impossibile verificare la passphrase
ka: პაროლის შემოწმება ვერ მოხერხდა
kk: Құпия фразаны тексеру мүмкін болмады
nl: Wachtwoordzin kon niet worden gecontroleerd
pl: Nie udało się sprawdzić hasła klucza
pt: Não foi possível verificar a frase-passe
sk: Prístupovú frázu sa nepodarilo skontrolovať
sv: Kunde inte kontrollera lösenfrasen
uk: Не вдалося перевірити парольну фразу
uz: Parol iborasini tekshirib boʻlmadi
zh_cn: 无法检查密码短语

source: KeePass Database
be: База даных KeePass
cs: Databáze KeePass
de: KeePass-Datenbank
es: Base de datos KeePass
fr: Base de données KeePass
it: Database KeePass
ka: KeePass-ის მონაცემთა ბაზა
kk: KeePass деректер қоры
pl: Baza danych KeePass
pt: Base de Dados KeePass
sk: KeePass databáza
sv: KeePass-databas
uk: База відомостей KeePass
uz: KeePass ma'lumotlar bazasi
zh_cn: KeePass 数据库

source: Configure KDBX file integration (works with KeePassXC, GNOME Secrets, etc.)
be: Наладзіць інтэграцыю з KDBX-файлам (працуе з KeePassXC, GNOME Secrets і інш.)
cs: Nastavit začlenění KDBX souborů (funguje s KeePassXC, GNOME Secrets atd.)
da: Konfigurer KDBX-filintegration (fungerer med KeePassXC, GNOME Secrets osv.)
de: KDBX-Integration konfigurieren (funktioniert mit KeePassXC, GNOME Secrets usw.)
es: Configurar integración KDBX (funciona con KeePassXC, GNOME Secrets, etc.)
fr: Configurer l'intégration KDBX (fonctionne avec KeePassXC, GNOME Secrets, etc.)
it: Configura integrazione file KDBX (funziona con KeePassXC, GNOME Secrets, ecc.)
ka: KDBX-ის ფაილთან ინტეგრაციის მორგება (მუშაობს KeePassXC-თან, GNOME Secrets-თან და ა.შ.)
kk: KDBX файл интеграциясын баптау (KeePassXC, GNOME Secrets және т.б. жұмыс істейді)
nl: KDBX-bestandsintegratie configureren (werkt met KeePassXC, GNOME Secrets, enz.)
pl: Skonfiguruj integrację z plikami KDBX (działa z KeePassXC, GNOME Secrets itp.)
pt: Configurar integração KDBX (funciona com KeePassXC, GNOME Secrets, etc.)
sk: Nastaviť integráciu KDBX súborov (funguje s KeePassXC, GNOME Secrets atď.)
sv: Konfigurera KDBX-filintegration (fungerar med KeePassXC, GNOME Secrets m.fl.)
uk: Налаштуй інтеґрацію з KDBX (працює з KeePassXC, GNOME Secrets тощо)
uz: KDBX fayl integratsiyasini sozlash (KeePassXC, GNOME Secrets va h.k. bilan ishlaydi)
zh_cn: 配置 KDBX 文件集成（适用于 KeePassXC、GNOME Secrets 等）

source: KDBX Integration
be: Інтэграцыя KDBX
cs: Začlenění KDBX
es: Integración KDBX
fr: Intégration KDBX
it: Integrazione KDBX
ka: KDBX-თან Integration
kk: KDBX интеграциясы
nl: KDBX-integratie
pl: Integracja KDBX
pt: Integração KDBX
sk: Integrácia KDBX
uk: Інтеґрація KDBX
uz: KDBX integratsiyasi
zh_cn: KDBX 集成

source: Enable direct database access
be: Уключыць прамы доступ да базы даных
cs: Povolit přímý přístup k databázi
da: Aktivér direkte databaseadgang
de: Direkten Datenbankzugriff aktivieren
es: Habilitar acceso directo a la base de datos
fr: Activer l'accès direct à la base de données
it: Abilita accesso diretto al database
ka: მონაცემთა ბაზის პირდაპირი წვდომის ჩართვა
kk: Деректер қорына тікелей қол жеткізуді қосу
nl: Directe databasetoegang inschakelen
pl: Włącz bezpośredni dostęp do bazy danych
pt: Ativar acesso direto à base de dados
sk: Povoliť priamy prístup k databáze
sv: Aktivera direkt databasåtkomst
uk: Увімкни безпосередній доступ до бази відомостей
uz: To'g'ridan-to'g'ri ma'lumotlar bazasiga kirishni yoqish
zh_cn: 启用直接数据库访问

source: Select .kdbx file
be: Абраць файл .kdbx
cs: Vybrat soubor .kdbx
da: Vælg .kdbx-fil
de: .kdbx-Datei auswählen
es: Seleccionar archivo .kdbx
fr: Sélectionner le fichier .kdbx
it: Seleziona file .kdbx
ka: აირჩიეთ .kdbx ფაილი
kk: .kdbx файлын таңдау
nl: .kdbx-bestand selecteren
pl: Wybierz plik .kdbx
pt: Selecionar ficheiro .kdbx
sk: Vybrať súbor .kdbx
sv: Välj .kdbx-fil
uk: Обери файл .kdbx
uz: .kdbx faylini tanlash
zh_cn: 选择 .kdbx 文件

source: Browse for database file
be: Агляд файлаў базы дадзеных
cs: Procházet databázové soubory
da: Gennemse databasefiler
de: Datenbankdatei suchen
es: Buscar archivo de base de datos
fr: Parcourir pour le fichier de base de données
it: Cerca file database
ka: მონაცემთა ბაზის ფაილის პოვნა
kk: Дерекқор файлын шолу
nl: Bladeren naar databasebestand
pl: Przeglądaj pliki bazy danych
pt: Procurar ficheiro de base de dados
sk: Prehľadávať databázové súbory
sv: Bläddra efter databasfil
uk: Шукай файл бази даних
uz: Ma'lumotlar bazasi faylini ko'rish
zh_cn: 浏览数据库文件

source: Browse for KeePass database file
be: Выбраць файл базы даных KeePass
cs: Vybrat soubor databáze KeePass
da: Gennemse KeePass-databasefil
de: KeePass-Datenbankdatei auswählen
es: Buscar archivo de base de datos KeePass
fr: Parcourir le fichier de base de données KeePass
it: Sfoglia file database KeePass
ka: KeePass-ის მონაცემთა ბაზის ფაილის პოვნა
kk: KeePass дерекқор файлын шолу
nl: KeePass-databasebestand selecteren
pl: Wybierz plik bazy danych KeePass
pt: Procurar ficheiro de base de dados KeePass
sk: Vybrať súbor databázy KeePass
sv: Bläddra efter KeePass-databasfil
uk: Обери файл бази даних KeePass
uz: KeePass maʼlumotlar bazasi faylini tanlash
zh_cn: 浏览 KeePass 数据库文件

source: Database File
be: Файл базы даных
cs: Soubor databáze
da: Databasefil
de: Datenbankdatei
es: Archivo de base de datos
fr: Fichier de base de données
it: File database
ka: ბაზის ფაილი
kk: Деректер қоры файлы
nl: Databasebestand
pl: Plik bazy danych
pt: Ficheiro de Base de Dados
sk: Súbor databázy
sv: Databasfil
uk: Файл бази відомостей
uz: Ma'lumotlar bazasi fayli
zh_cn: 数据库文件

source: Database unlock methods
be: Спосабы разблакіроўкі базы даных
cs: Metody odemknutí databáze
da: Metoder til oplåsning af database
de: Methoden zum Entsperren der Datenbank
es: Métodos de desbloqueo de la base de datos
fr: Méthodes de déverrouillage de la base de données
it: Metodi di sblocco del database
ka: მონაცემთა ბაზის განბლოკვის მეთოდები
kk: Деректер қорын ашу тәсілдері
nl: Ontgrendelingsmethoden voor database
pl: Metody odblokowywania bazy danych
pt: Métodos de desbloqueio da base de dados
sk: Metódy odomknutia databázy
sv: Metoder för att låsa upp databasen
uk: Методи розблокування бази відомостей
uz: Ma'lumotlar bazasini qulfdan chiqarish usullari
zh_cn: 数据库解锁方式

source: Use password
be: Выкарыстоўваць пароль
cs: Použít heslo
da: Brug adgangskode
de: Passwort verwenden
es: Usar contraseña
fr: Utiliser un mot de passe
it: Usa password
ka: პაროლის გამოყენება
kk: Құпия сөзді қолдану
nl: Wachtwoord gebruiken
pl: Użyj hasła
pt: Usar palavra-passe
sk: Použiť heslo
sv: Använd lösenord
uk: Застосуй пароля
uz: Parolni ishlatish
zh_cn: 使用密码

source: Not connected
be: Не злучана
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ka: დაკავშირებული არაა
kk: Қосылмаған
nl: Niet verbonden
pl: Nie połączono
pt: Não ligado
sk: Nepripojené
sv: Inte ansluten
uk: Не з'єднано
uz: Ulanmagan
zh_cn: 未连接

source: Save password
be: Захаваць пароль
cs: Uložit heslo
da: Gem adgangskode
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
it: Salva password
ka: პაროლის შენახვა
kk: Құпия сөзді сақтау
nl: Wachtwoord opslaan
pl: Zapisz hasło
pt: Guardar palavra-passe
sk: Uložiť heslo
sv: Spara lösenord
uk: Збережи пароля
uz: Parolni saqlash
zh_cn: 保存密码

source: Use key file
be: Выкарыстоўваць файл ключа
cs: Použít soubor klíče
da: Brug nøglefil
de: Schlüsseldatei verwenden
es: Usar archivo de clave
fr: Utiliser un fichier de clé
it: Usa file chiave
ka: გასაღების ფაილის გამოყენება
kk: Кілт файлын қолдану
nl: Sleutelbestand gebruiken
pl: Użyj pliku klucza
pt: Usar ficheiro de chave
sk: Použiť súbor kľúča
sv: Använd nyckelfil
uk: Застосуй файла ключа
uz: Kalit faylini ishlatish
zh_cn: 使用密钥文件

source: Select .keyx or .key file
be: Абраць файл .keyx або .key
cs: Vybrat soubor .keyx nebo .key
da: Vælg .keyx- eller .key-fil
de: .keyx- oder .key-Datei auswählen
es: Seleccionar archivo .keyx o .key
fr: Sélectionner le fichier .keyx ou .key
it: Seleziona file .keyx o .key
ka: აირჩიეთ .keyx ან .key ფაილი
kk: .keyx немесе .key файлын таңдау
nl: .keyx- of .key-bestand selecteren
pl: Wybierz plik .keyx lub .key
pt: Selecionar ficheiro .keyx ou .key
sk: Vybrať súbor .keyx alebo .key
sv: Välj .keyx- eller .key-fil
uk: Обери файл .keyx або .key
uz: .keyx yoki .key faylini tanlash
zh_cn: 选择 .keyx 或 .key 文件

source: YubiKey slot (Challenge-Response)
be: Слот YubiKey (запыт-адказ)
cs: Slot YubiKey (výzva-odpověď)
da: YubiKey-plads (udfordring-svar)
es: Ranura de YubiKey (desafío-respuesta)
fr: Emplacement YubiKey (défi-réponse)
it: Slot YubiKey (sfida-risposta)
ka: YubiKey-ის სლოტი (გამოწვევა-პასუხი)
kk: YubiKey ұясы (сынақ-жауап)
pl: Gniazdo YubiKey (wyzwanie-odpowiedź)
pt: Ranhura YubiKey (desafio-resposta)
sk: Slot YubiKey (výzva-odpoveď)
sv: YubiKey-plats (utmaning-svar)
uk: Слот YubiKey (запит-відповідь)
uz: YubiKey uyasi (chaqiruv-javob)

source: YubiKey Challenge-Response slot for unlocking, as slot or slot:serial (e.g. 2 or 2:12345678). Touch the key when it blinks.
be: Слот запыту-адказу YubiKey для разблакіроўкі ў фармаце slot або slot:serial (напр., 2 або 2:12345678). Дакраніцеся да ключа, калі ён міргае.
cs: Slot výzva-odpověď YubiKey pro odemčení ve formátu slot nebo slot:serial (např. 2 nebo 2:12345678). Dotkněte se klíče, když bliká.
da: YubiKey udfordring-svar-plads til oplåsning, som slot eller slot:serial (f.eks. 2 eller 2:12345678). Rør nøglen, når den blinker.
de: YubiKey-Challenge-Response-Slot zum Entsperren, als slot oder slot:serial (z. B. 2 oder 2:12345678). Berühren Sie den Schlüssel, wenn er blinkt.
es: Ranura de desafío-respuesta de YubiKey para desbloquear, como slot o slot:serial (p. ej. 2 o 2:12345678). Toque la llave cuando parpadee.
fr: Emplacement défi-réponse YubiKey pour le déverrouillage, sous la forme slot ou slot:serial (par ex. 2 ou 2:12345678). Touchez la clé quand elle clignote.
it: Slot sfida-risposta YubiKey per lo sblocco, come slot o slot:serial (es. 2 o 2:12345678). Tocca la chiave quando lampeggia.
ka: YubiKey-ის გამოწვევა-პასუხის სლოტი განსაბლოკად, ფორმატში slot ან slot:serial (მაგ., 2 ან 2:12345678). შეეხეთ გასაღებს, როცა ის ციმციმებს.
kk: Құлыпты ашуға арналған YubiKey сынақ-жауап ұясы, slot немесе slot:serial пішімінде (мысалы, 2 немесе 2:12345678). Ол жыпылықтағанда кілтке тиіңіз.
nl: YubiKey-challenge-response-slot om te ontgrendelen, als slot of slot:serial (bijv. 2 of 2:12345678). Raak de sleutel aan wanneer deze knippert.
pl: Gniazdo wyzwanie-odpowiedź YubiKey do odblokowania, w formacie slot lub slot:serial (np. 2 lub 2:12345678). Dotknij klucza, gdy zamiga.
pt: Ranhura de desafio-resposta do YubiKey para desbloquear, como slot ou slot:serial (por ex. 2 ou 2:12345678). Toque na chave quando piscar.
sk: Slot výzva-odpoveď YubiKey na odomknutie vo formáte slot alebo slot:serial (napr. 2 alebo 2:12345678). Dotknite sa kľúča, keď bliká.
sv: YubiKey utmaning-svar-plats för upplåsning, som slot eller slot:serial (t.ex. 2 eller 2:12345678). Rör vid nyckeln när den blinkar.
uk: Слот запиту-відповіді YubiKey для розблокування у форматі slot або slot:serial (напр., 2 або 2:12345678). Торкнись ключа, коли він блимає.
uz: Qulfni ochish uchun YubiKey chaqiruv-javob uyasi, slot yoki slot:serial ko‘rinishida (masalan, 2 yoki 2:12345678). Kalit chaqnaganda unga teging.

source: KDBX Status
be: Стан KDBX
cs: Stav KDBX
es: Estado KDBX
fr: État KDBX
it: Stato KDBX
ka: KDBX-ის სტატუსი
kk: KDBX күйі
pl: Status KDBX
pt: Estado KDBX
sk: Stav KDBX
uk: Стан KDBX
uz: KDBX holati
zh_cn: KDBX 状态

source: Check
be: Праверыць
cs: Zkontrolovat
da: Kontroller
de: Prüfen
es: Verificar
fr: Vérifier
it: Verifica
ka: შემოწმება
kk: Тексеру
nl: Controleren
pl: Sprawdź
pt: Verificar
sk: Skontrolovať
sv: Kontrollera
uk: Перевір
uz: Tekshirish
zh_cn: 检查

source: Test database connection
be: Тэставаць злучэнне з базай дадзеных
cs: Testovat připojení k databázi
da: Test databaseforbindelse
de: Datenbankverbindung testen
es: Probar conexión a base de datos
fr: Tester la connexion à la base de données
it: Testa connessione database
ka: ბაზასთან მიერთების ტესტირება
kk: Дерекқор қосылымын тексеру
nl: Databaseverbinding testen
pl: Testuj połączenie z bazą danych
pt: Testar ligação à base de dados
sk: Testovať pripojenie k databáze
sv: Testa databasanslutning
uk: Перевір з'єднок бази даних
uz: Ma'lumotlar bazasi ulanishini tekshirish
zh_cn: 测试数据库连接

source: Connection Status
be: Стан злучэння
cs: Stav připojení
da: Forbindelsesstatus
de: Verbindungsstatus
es: Estado de conexión
fr: État de la connexion
it: Stato connessione
ka: მიერთების სტატუსი
kk: Қосылым күйі
nl: Verbindingsstatus
pl: Status połączenia
pt: Estado da ligação
sk: Stav pripojenia
sv: Anslutningsstatus
uk: Стан з'єднанка
uz: Ulanish holati
zh_cn: 连接状态

source: Token loaded from keyring
be: Токен загружаны са звязкі ключоў
cs: Token načten z klíčenky
da: Token indlæst fra nøglering
de: Token aus Schlüsselbund geladen
es: Token cargado del llavero
fr: Jeton chargé depuis le trousseau
it: Token caricato dal portachiavi
ka: ტოკენი ჩაიტვირთა ბრელოკიდან
kk: Токен кілт тізбегінен жүктелді
nl: Token geladen uit sleutelhanger
pl: Token załadowany z pęku kluczy
pt: Token carregado do chaveiro
sk: Token načítaný z kľúčenky
sv: Token laddad från nyckelring
uk: Токен завантажено з в'язки ключів
uz: Token kalit halqasidan yuklandi
zh_cn: 令牌已从密钥环加载

source: Select KeePass Database
be: Абраць базу дадзеных KeePass
cs: Vybrat databázi KeePass
da: Vælg KeePass-database
de: KeePass-Datenbank auswählen
es: Seleccionar base de datos KeePass
fr: Sélectionner la base de données KeePass
it: Seleziona database KeePass
ka: აირჩიეთ KeePass-ის მონაცემთა ბაზა
kk: KeePass дерекқорын таңдау
nl: KeePass-database selecteren
pl: Wybierz bazę danych KeePass
pt: Selecionar base de dados KeePass
sk: Vybrať databázu KeePass
sv: Välj KeePass-databas
uk: Обери базу даних KeePass
uz: KeePass ma'lumotlar bazasini tanlash
zh_cn: 选择 KeePass 数据库

source: KeePass Database (*.kdbx)
be: База дадзеных KeePass (*.kdbx)
cs: Databáze KeePass (*.kdbx)
de: KeePass-Datenbank (*.kdbx)
es: Base de datos KeePass (*.kdbx)
fr: Base de données KeePass (*.kdbx)
it: Database KeePass (*.kdbx)
ka: KeePass-ის მონაცემთა ბაზა (*.kdbx)
kk: KeePass дерекқоры (*.kdbx)
pl: Baza danych KeePass (*.kdbx)
pt: Base de dados KeePass (*.kdbx)
sk: Databáza KeePass (*.kdbx)
sv: KeePass-databas (*.kdbx)
uk: База даних KeePass (*.kdbx)
uz: KeePass ma'lumotlar bazasi (*.kdbx)
zh_cn: KeePass 数据库 (*.kdbx)

source: Select Key File
be: Абраць файл ключа
cs: Vybrat soubor klíče
da: Vælg nøglefil
de: Schlüsseldatei auswählen
es: Seleccionar archivo de clave
fr: Sélectionner le fichier de clé
it: Seleziona file chiave
ka: აირჩიეთ გასაღების ფაილი
kk: Кілт файлын таңдау
nl: Sleutelbestand selecteren
pl: Wybierz plik klucza
pt: Selecionar ficheiro de chave
sk: Vybrať súbor kľúča
sv: Välj nyckelfil
uk: Обери файл ключа
uz: Kalit faylini tanlash
zh_cn: 选择密钥文件

source: Key Files (*.keyx, *.key)
be: Файлы ключоў (*.keyx, *.key)
cs: Soubory klíčů (*.keyx, *.key)
da: Nøglefiler (*.keyx, *.key)
de: Schlüsseldateien (*.keyx, *.key)
es: Archivos de clave (*.keyx, *.key)
fr: Fichiers de clé (*.keyx, *.key)
it: File chiave (*.keyx, *.key)
ka: გასაღების ფაილები (*.keyx, *.key)
kk: Кілт файлдары (*.keyx, *.key)
nl: Sleutelbestanden (*.keyx, *.key)
pl: Pliki kluczy (*.keyx, *.key)
pt: Ficheiros de chave (*.keyx, *.key)
sk: Súbory kľúčov (*.keyx, *.key)
sv: Nyckelfiler (*.keyx, *.key)
uk: Файли ключів (*.keyx, *.key)
uz: Kalit fayllari (*.keyx, *.key)
zh_cn: 密钥文件 (*.keyx, *.key)

source: All Files
be: Усе файлы
cs: Všechny soubory
da: Alle filer
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
ka: ყველა ფაილი
kk: Барлық файлдар
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os ficheiros
sk: Všetky súbory
sv: Alla filer
uk: Усі файли
uz: Barcha fayllar
zh_cn: 所有文件

source: No database selected
be: База дадзеных не абрана
cs: Žádná databáze nevybrána
da: Ingen database valgt
de: Keine Datenbank ausgewählt
es: Ninguna base de datos seleccionada
fr: Aucune base de données sélectionnée
it: Nessun database selezionato
ka: მონაცემთა ბაზა არჩეული არაა
kk: Дерекқор таңдалмаған
nl: Geen database geselecteerd
pl: Nie wybrano bazy danych
pt: Nenhuma base de dados selecionada
sk: Žiadna databáza nevybraná
sv: Ingen databas vald
uk: Базу даних не вибрано
uz: Ma'lumotlar bazasi tanlanmagan
zh_cn: 未选择数据库

source: Checking… touch your YubiKey when it blinks
be: Праверка… дакраніцеся да YubiKey, калі ён міргае
cs: Ověřování… dotkněte se YubiKey, když bliká
da: Kontrollerer… rør din YubiKey, når den blinker
de: Prüfung… berühren Sie Ihren YubiKey, wenn er blinkt
es: Comprobando… toque su YubiKey cuando parpadee
fr: Vérification… touchez votre YubiKey quand elle clignote
it: Verifica… tocca la tua YubiKey quando lampeggia
ka: მოწმდება… შეეხეთ თქვენს YubiKey-ს, როცა ის ციმციმებს
kk: Тексерілуде… YubiKey жыпылықтағанда оған тиіңіз
nl: Controleren… raak je YubiKey aan wanneer deze knippert
pl: Sprawdzanie… dotknij YubiKey, gdy zamiga
pt: A verificar… toque no seu YubiKey quando piscar
sk: Overovanie… dotknite sa YubiKey, keď bliká
sv: Kontrollerar… rör vid din YubiKey när den blinkar
uk: Перевірка… торкнись YubiKey, коли він блимає
uz: Tekshirilmoqda… YubiKey chaqnaganda unga tegining

source: Connected
be: Злучана
cs: Připojeno
da: Forbundet
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ka: დაკავშირებულია
kk: Қосылған
nl: Verbonden
pl: Połączono
pt: Ligado
sk: Pripojené
sv: Ansluten
uk: З'єднано
uz: Ulangan
zh_cn: 已连接

source: Database path required
be: Патрабуецца шлях да базы дадзеных
cs: Vyžadována cesta k databázi
da: Databasesti påkrævet
de: Datenbankpfad erforderlich
es: Ruta de base de datos requerida
fr: Chemin de base de données requis
it: Percorso database richiesto
ka: მონაცემთა ბაზის ბილიკი აუცილებელია
kk: Дерекқор жолы қажет
nl: Databasepad vereist
pl: Wymagana ścieżka bazy danych
pt: Caminho da base de dados necessário
sk: Vyžadovaná cesta k databáze
sv: Databassökväg krävs
uk: Потрібен шлях до бази даних
uz: Ma'lumotlar bazasi yo'li talab qilinadi
zh_cn: 需要数据库路径

source: Agent Status
be: Стан агента
cs: Stav agenta
es: Estado del agente
fr: État de l'agent
it: Stato agente
ka: აგენტის სტატუსი
kk: Агент күйі
pl: Status agenta
pt: Estado do Agente
sk: Stav agenta
uk: Стан аґента
uz: Agent holati
zh_cn: 代理状态

source: Socket
be: Сокет
cs: Soket
ka: სოკეტი
kk: Сокет
pl: Gniazdo
sk: Soket
uk: Сокет
uz: Soket
zh_cn: 套接字

source: Start Agent
be: Запусціць агент
cs: Spustit agenta
de: Agent starten
es: Iniciar agente
fr: Démarrer l'agent
it: Avvia agente
ka: აგენტის გაშვება
kk: Агентті іске қосу
nl: Agent starten
pl: Uruchom agenta
pt: Iniciar Agente
sk: Spustiť agenta
sv: Starta agent
uk: Запускай аґента
uz: Agentni ishga tushirish
zh_cn: 启动代理

source: Refresh status
be: Абнавіць стан
cs: Obnovit stav
da: Opdater status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l'état
it: Aggiorna stato
ka: სტატუსის განახლება
kk: Күйді жаңарту
nl: Status vernieuwen
pl: Odśwież status
pt: Atualizar estado
sk: Obnoviť stav
sv: Uppdatera status
uk: Онови стан
uz: Holatni yangilash
zh_cn: 刷新状态

source: Refresh SSH agent status
be: Абнавіць стан SSH-агента
cs: Obnovit stav SSH agenta
da: Opdater SSH-agentstatus
de: SSH-Agent-Status aktualisieren
es: Actualizar estado del agente SSH
fr: Actualiser l'état de l'agent SSH
it: Aggiorna stato agente SSH
ka: SSH აგენტის სტატუსის განახლება
kk: SSH агент күйін жаңарту
nl: SSH-agentstatus vernieuwen
pl: Odśwież stan agenta SSH
pt: Atualizar estado do agente SSH
sk: Obnoviť stav SSH agenta
sv: Uppdatera SSH-agentstatus
uk: Онови стан SSH-агента
uz: SSH agent holatini yangilash
zh_cn: 刷新 SSH 代理状态

source: Controls
be: Кіраванне
cs: Ovládání
da: Kontroller
de: Steuerung
es: Controles
fr: Contrôles
it: Controlli
ka: მმართველები
kk: Басқару
nl: Bediening
pl: Sterowanie
pt: Controlos
sk: Ovládanie
sv: Kontroller
uk: Керування
uz: Boshqaruv
zh_cn: 控制

source: Custom SSH Agent Socket Path
be: Уласны шлях сокета SSH-агента
cs: Vlastní cesta socketu SSH agenta
da: Brugerdefineret SSH-agent-socketsti
de: Benutzerdefinierter SSH-Agent-Socket-Pfad
es: Ruta personalizada del socket del agente SSH
fr: Chemin personnalisé du socket SSH Agent
it: Percorso personalizzato del socket dell'agente SSH
ka: მორგებული SSH აგენტის სოკეტის ბილიკი
kk: Реттелетін SSH агент сокет жолы
nl: Aangepast SSH-agent-socketpad
pl: Własna ścieżka gniazda SSH Agent
pt: Caminho personalizado do socket SSH Agent
sk: Vlastná cesta socketu SSH Agent
sv: Anpassad SSH Agent-socketsökväg
uk: Власний шлях до сокета SSH агента
uz: Maxsus SSH Agent soket yo’li
zh_cn: 自定义 SSH 代理套接字路径
