Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: The external RDP client could not be started.
be: Не ўдалося запусціць знешні RDP-кліент.
cs: Externího klienta RDP se nepodařilo spustit.
da: Den eksterne RDP-klient kunne ikke startes.
de: Der externe RDP-Client konnte nicht gestartet werden.
es: No se pudo iniciar el cliente RDP externo.
fr: Impossible de démarrer le client RDP externe.
it: Impossibile avviare il client RDP esterno.
ka: გარე RDP კლიენტს გაშვება შეუძლებელია.
kk: Сыртқы RDP клиентін іске қосу мүмкін болмады.
nl: De externe RDP-client kon niet worden gestart.
pl: Nie udało się uruchomić zewnętrznego klienta RDP.
pt: Não foi possível iniciar o cliente RDP externo.
sk: Externého klienta RDP sa nepodarilo spustiť.
sv: Den externa RDP-klienten kunde inte startas.
uk: Не вдалося запустити зовнішній RDP-клієнт.
uz: Tashqi RDP mijozini ishga tushirib bo‘lmadi.
zh_cn: 无法启动外部 RDP 客户端。

source: Could not start the external RDP client. Install FreeRDP 3 and try again.
be: Не ўдалося запусціць знешні RDP-кліент. Усталюйце FreeRDP 3 і паспрабуйце зноў.
cs: Externího klienta RDP se nepodařilo spustit. Nainstalujte FreeRDP 3 a zkuste to znovu.
da: Den eksterne RDP-klient kunne ikke startes. Installér FreeRDP 3, og prøv igen.
de: Der externe RDP-Client konnte nicht gestartet werden. Installieren Sie FreeRDP 3 und versuchen Sie es erneut.
es: No se pudo iniciar el cliente RDP externo. Instale FreeRDP 3 e inténtelo de nuevo.
fr: Impossible de démarrer le client RDP externe. Installez FreeRDP 3 et réessayez.
it: Impossibile avviare il client RDP esterno. Installa FreeRDP 3 e riprova.
ka: გარე RDP კლიენტის გაშვება შეუძლებელია. დააყენეთ FreeRDP 3 და კიდევ სცადეთ.
kk: Сыртқы RDP клиентін іске қосу мүмкін болмады. FreeRDP 3 орнатып, қайта көріңіз.
nl: De externe RDP-client kon niet worden gestart. Installeer FreeRDP 3 en probeer het opnieuw.
pl: Nie udało się uruchomić zewnętrznego klienta RDP. Zainstaluj FreeRDP 3 i spróbuj ponownie.
pt: Não foi possível iniciar o cliente RDP externo. Instale o FreeRDP 3 e tente novamente.
sk: Externého klienta RDP sa nepodarilo spustiť. Nainštalujte FreeRDP 3 a skúste to znova.
sv: Den externa RDP-klienten kunde inte startas. Installera FreeRDP 3 och försök igen.
uk: Не вдалося запустити зовнішній RDP-клієнт. Встанови FreeRDP 3 і спробуй знову.
uz: Tashqi RDP mijozini ishga tushirib bo‘lmadi. FreeRDP 3 ni o‘rnating va qayta urinib ko‘ring.
zh_cn: 无法启动外部 RDP 客户端。请安装 FreeRDP 3 后重试。

source: TLS connection failed. The server may not support this security level.
be: Збой TLS-злучэння. Сервер можа не падтрымліваць гэты ўзровень бяспекі.
cs: Připojení TLS selhalo. Server nemusí podporovat tuto úroveň zabezpečení.
da: TLS-forbindelse mislykkedes. Serveren understøtter muligvis ikke dette sikkerhedsniveau.
de: TLS-Verbindung fehlgeschlagen. Der Server unterstützt möglicherweise diese Sicherheitsstufe nicht.
es: Conexión TLS fallida. El servidor puede no admitir este nivel de seguridad.
fr: Échec de la connexion TLS. Le serveur ne prend peut-être pas en charge ce niveau de sécurité.
it: Connessione TLS fallita. Il server potrebbe non supportare questo livello di sicurezza.
ka: TLS კავშირი ჩავარდა. სერვერს, შეიძლება, ამ უსაფრთხოების დონის მხარდაჭერა არ აქვს.
kk: TLS қосылымы сәтсіз. Сервер бұл қауіпсіздік деңгейін қолдамауы мүмкін.
nl: TLS-verbinding mislukt. De server ondersteunt mogelijk dit beveiligingsniveau niet.
pl: Połączenie TLS nie powiodło się. Serwer może nie obsługiwać tego poziomu zabezpieczeń.
pt: Conexão TLS falhou. O servidor pode não suportar este nível de segurança.
sk: Pripojenie TLS zlyhalo. Server nemusí podporovať túto úroveň zabezpečenia.
sv: TLS-anslutning misslyckades. Servern kanske inte stöder denna säkerhetsnivå.
uk: З'єднування TLS не вдалося. Сервер може не підтримувати цей рівень безпеки.
uz: TLS ulanishi muvaffaqiyatsiz. Server bu xavfsizlik darajasini qo'llab-quvvatlamasligi mumkin.
zh_cn: TLS 连接失败。服务器可能不支持此安全级别。

source: Connection refused. Check host and port.
be: Злучэнне адхілена. Праверце хост і порт.
cs: Připojení odmítnuto. Zkontrolujte hostitele a port.
da: Forbindelse afvist. Kontrollér vært og port.
de: Verbindung abgelehnt. Host und Port überprüfen.
es: Conexión rechazada. Verifique el host y el puerto.
fr: Connexion refusée. Vérifiez l'hôte et le port.
it: Connessione rifiutata. Verificare l'host e la porta.
ka: კავშირი უარყოფილია. შეამოწმეთ ჰოსტი და პორტი.
kk: Қосылым қабылданбады. Хост пен портты тексеріңіз.
nl: Verbinding geweigerd. Controleer host en poort.
pl: Połączenie odrzucone. Sprawdź host i port.
pt: Conexão recusada. Verifique o anfitrião e a porta.
sk: Pripojenie odmietnuté. Skontrolujte hostiteľa a port.
sv: Anslutning nekad. Kontrollera värd och port.
uk: З'єднування відхилено. Перевір гост і порт.
uz: Ulanish rad etildi. Xost va portni tekshiring.
zh_cn: 连接被拒绝。请检查主机和端口。

source: Connection timed out. Check that the host is reachable.
be: Час злучэння выйшаў. Праверце, ці даступны хост.
cs: Časový limit připojení vypršel. Zkontrolujte, zda je hostitel dostupný.
da: Forbindelsen fik timeout. Kontrollér at værten er tilgængelig.
de: Zeitüberschreitung der Verbindung. Überprüfen Sie, ob der Host erreichbar ist.
es: Tiempo de conexión agotado. Verifique que el host sea accesible.
fr: Délai de connexion dépassé. Vérifiez que l'hôte est accessible.
it: Connessione scaduta. Verificare che l'host sia raggiungibile.
ka: კავშირის მოლოდინის ვადა ამოიწურა. შეამოწმეთ, წვდომადია, თუ არა ჰოსტი.
kk: Қосылым уақыты бітті. Хосттың қолжетімді екенін тексеріңіз.
nl: Verbinding verlopen. Controleer of de host bereikbaar is.
pl: Przekroczono limit czasu połączenia. Sprawdź, czy host jest osiągalny.
pt: Conexão expirou. Verifique se o anfitrião está acessível.
sk: Časový limit pripojenia vypršal. Skontrolujte, či je hostiteľ dostupný.
sv: Anslutningen tog för lång tid. Kontrollera att värden är nåbar.
uk: Час з'єднування вичерпано. Перевір, чи гост доступний.
uz: Ulanish vaqti tugadi. Xostga ulanish mumkinligini tekshiring.
zh_cn: 连接超时。请检查主机是否可达。

source: Account restrictions refused this sign-in. Protected Users members cannot use NTLM: turn on Kerberos Authentication in the connection's RDP settings.
be: Абмежаванні ўліковага запісу адхілілі гэты ўваход. Удзельнікі групы Protected Users не могуць выкарыстоўваць NTLM: уключыце аўтэнтыфікацыю Kerberos у наладах RDP гэтага злучэння.
cs: Omezení účtu odmítla toto přihlášení. Členové skupiny Protected Users nemohou používat NTLM: zapněte ověřování Kerberos v nastavení RDP připojení.
da: Kontobegrænsninger afviste denne logion. Medlemmer af Protected Users kan ikke bruge NTLM: slå Kerberos-godkendelse til i forbindelsens RDP-indstillinger.
de: Kontoeinschränkungen haben diese Anmeldung abgelehnt. Mitglieder von Protected Users können NTLM nicht verwenden: Aktivieren Sie die Kerberos-Authentifizierung in den RDP-Einstellungen der Verbindung.
es: Las restricciones de la cuenta rechazaron este inicio de sesión. Los miembros de Protected Users no pueden usar NTLM: active la autenticación Kerberos en la configuración RDP de la conexión.
fr: Des restrictions de compte ont refusé cette connexion. Les membres de Protected Users ne peuvent pas utiliser NTLM : activez l'authentification Kerberos dans les paramètres RDP de la connexion.
it: Le restrizioni dell'account hanno rifiutato questo accesso. I membri di Protected Users non possono usare NTLM: attiva l'autenticazione Kerberos nelle impostazioni RDP della connessione.
ka: ანგარიშის შეზღუდვებმა უარყო ეს შესვლა. Protected Users-ის წევრებს არ შეუძლიათ NTLM-ის გამოყენება: ჩართეთ Kerberos ავთენტიფიკაცია კავშირის RDP პარამეტრებში.
kk: Тіркелгі шектеулері бұл кіруден бас тартты. Protected Users мүшелері NTLM пайдалана алмайды: қосылымның RDP параметрлерінде Kerberos аутентификациясын қосыңыз.
nl: Accountbeperkingen hebben deze aanmelding geweigerd. Leden van Protected Users kunnen NTLM niet gebruiken: schakel Kerberos-verificatie in bij de RDP-instellingen van de verbinding.
pl: Ograniczenia konta odrzuciły to logowanie. Członkowie Protected Users nie mogą używać NTLM: włącz uwierzytelnianie Kerberos w ustawieniach RDP połączenia.
pt: As restrições da conta recusaram este início de sessão. Os membros de Protected Users não podem utilizar NTLM: ative a Autenticação Kerberos nas definições de RDP da ligação.
sk: Obmedzenia účtu toto prihlásenie odmietli. Členovia skupiny Protected Users nemôžu používať NTLM: zapnite overovanie Kerberos v nastaveniach RDP daného pripojenia.
sv: Kontobegränsningar nekade den här inloggningen. Medlemmar i Protected Users kan inte använda NTLM: aktivera Kerberos-autentisering i anslutningens RDP-inställningar.
uk: Обмеження облікового запису відхилили цей вхід. Учасники групи Protected Users не можуть використовувати NTLM: увімкни автентифікацію Kerberos в уставах RDP цього з'єднанка.
uz: Hisob cheklovlari ushbu kirishni rad etdi. Protected Users a'zolari NTLM'dan foydalana olmaydi: ulanishning RDP sozlamalarida Kerberos autentifikatsiyasini yoqing.

source: Authentication failed: account restrictions prevent this login.
be: Аўтэнтыфікацыя не ўдалася: абмежаванні ўліковага запісу перашкаджаюць уваходу.
cs: Ověření selhalo: omezení účtu brání přihlášení.
da: Godkendelse mislykkedes: kontobegrænsninger forhindrer dette login.
de: Authentifizierung fehlgeschlagen: Kontobeschränkungen verhindern die Anmeldung.
es: Autenticación fallida: las restricciones de la cuenta impiden el inicio de sesión.
fr: Authentification échouée : les restrictions du compte empêchent la connexion.
it: Autenticazione fallita: le restrizioni dell’account impediscono l’accesso.
ka: ავთენტიკაცია ჩავარდა: ანგარიშის შეზღუდვები შესვლას ხელს უშლის.
kk: Аутентификация сәтсіз: тіркелгі шектеулері кіруге жол бермейді.
nl: Verificatie mislukt: accountbeperkingen voorkomen deze aanmelding.
pl: Uwierzytelnianie nie powiodło się: ograniczenia konta uniemożliwiają logowanie.
pt: Autenticação falhou: restrições da conta impedem este login.
sk: Overenie zlyhalo: obmedzenia účtu bránia prihláseniu.
sv: Autentisering misslyckades: kontobegränsningar förhindrar denna inloggning.
uk: Автентифікація не вдалася: обмеження облікового запису перешкоджають входу.
uz: Autentifikatsiya muvaffaqiyatsiz: hisob cheklovlari kirishga to‘sqinlik qilmoqda.
zh_cn: 身份验证失败：账户限制阻止了此次登录。

source: Authentication failed: password must be changed before first login.
be: Аўтэнтыфікацыя не ўдалася: пароль трэба змяніць перад першым уваходам.
cs: Ověření selhalo: heslo je třeba změnit před prvním přihlášením.
da: Godkendelse mislykkedes: adgangskoden skal ændres før første login.
de: Authentifizierung fehlgeschlagen: Das Passwort muss vor der ersten Anmeldung geändert werden.
es: Autenticación fallida: la contraseña debe cambiarse antes del primer inicio de sesión.
fr: Authentification échouée : le mot de passe doit être changé avant la première connexion.
it: Autenticazione fallita: la password deve essere cambiata prima del primo accesso.
ka: ავთენტიკაცია ჩავარდა: პაროლი პირველ შესვლამდე უნდა შეცვალოთ.
kk: Аутентификация сәтсіз: алғашқы кіру алдында құпиясөзді өзгерту керек.
nl: Verificatie mislukt: het wachtwoord moet worden gewijzigd vóór de eerste aanmelding.
pl: Uwierzytelnianie nie powiodło się: hasło musi zostać zmienione przed pierwszym logowaniem.
pt: Autenticação falhou: a senha deve ser alterada antes do primeiro login.
sk: Overenie zlyhalo: heslo je potrebné zmeniť pred prvým prihlásením.
sv: Autentisering misslyckades: lösenordet måste ändras före första inloggningen.
uk: Автентифікація не вдалася: пароль треба змінити перед першим входом.
uz: Autentifikatsiya muvaffaqiyatsiz: birinchi kirishdan oldin parolni o‘zgartirish kerak.
zh_cn: 身份验证失败：首次登录前必须更改密码。

source: Authentication failed: account is disabled.
be: Памылка аўтэнтыфікацыі: уліковы запіс адключаны.
cs: Ověření selhalo: účet je zakázán.
da: Godkendelse mislykkedes: kontoen er deaktiveret.
de: Authentifizierung fehlgeschlagen: Konto ist deaktiviert.
es: Autenticación fallida: la cuenta está deshabilitada.
fr: Échec de l'authentification : le compte est désactivé.
it: Autenticazione fallita: l'account è disabilitato.
ka: ავთენტიკაცია ჩავარდა: ანგარიში გათიშულია.
kk: Аутентификация сәтсіз: тіркелгі өшірілген.
nl: Authenticatie mislukt: account is uitgeschakeld.
pl: Uwierzytelnianie nie powiodło się: konto jest wyłączone.
pt: Autenticação falhou: a conta está desativada.
sk: Overenie zlyhalo: účet je zakázaný.
sv: Autentisering misslyckades: kontot är inaktiverat.
uk: Автентифікація не вдалася: обліковий запис вимкнено.
uz: Autentifikatsiya xatosi: hisob o'chirilgan.
zh_cn: 身份验证失败：账户已禁用。

source: Authentication failed: account is locked out.
be: Памылка аўтэнтыфікацыі: уліковы запіс заблакіраваны.
cs: Ověření selhalo: účet je uzamčen.
da: Godkendelse mislykkedes: kontoen er låst.
de: Authentifizierung fehlgeschlagen: Konto ist gesperrt.
es: Autenticación fallida: la cuenta está bloqueada.
fr: Échec de l'authentification : le compte est verrouillé.
it: Autenticazione fallita: l'account è bloccato.
ka: ავთენტიკაცია ჩავარდა: ანგარიში დაბლოკილია.
kk: Аутентификация сәтсіз: тіркелгі құлыпталған.
nl: Authenticatie mislukt: account is vergrendeld.
pl: Uwierzytelnianie nie powiodło się: konto jest zablokowane.
pt: Autenticação falhou: a conta está bloqueada.
sk: Overenie zlyhalo: účet je uzamknutý.
sv: Autentisering misslyckades: kontot är låst.
uk: Автентифікація не вдалася: обліковий запис заблоковано.
uz: Autentifikatsiya xatosi: hisob bloklangan.
zh_cn: 身份验证失败：账户已锁定。

source: Authentication failed: password has expired.
be: Памылка аўтэнтыфікацыі: тэрмін дзеяння пароля скончыўся.
cs: Ověření selhalo: platnost hesla vypršela.
da: Godkendelse mislykkedes: adgangskoden er udløbet.
de: Authentifizierung fehlgeschlagen: Passwort ist abgelaufen.
es: Autenticación fallida: la contraseña ha caducado.
fr: Échec de l'authentification : le mot de passe a expiré.
it: Autenticazione fallita: la password è scaduta.
ka: ავთენტიკაცია ჩავარდა: პაროლის ვადა ამოიწურა.
kk: Аутентификация сәтсіз: құпия сөздің мерзімі өтті.
nl: Authenticatie mislukt: wachtwoord is verlopen.
pl: Uwierzytelnianie nie powiodło się: hasło wygasło.
pt: Autenticação falhou: a palavra-passe expirou.
sk: Overenie zlyhalo: platnosť hesla vypršala.
sv: Autentisering misslyckades: lösenordet har gått ut.
uk: Автентифікація не вдалася: термін дії пароля минув.
uz: Autentifikatsiya xatosi: parol muddati tugagan.
zh_cn: 身份验证失败：密码已过期。

source: Authentication failed: account has expired.
be: Памылка аўтэнтыфікацыі: тэрмін дзеяння ўліковага запісу скончыўся.
cs: Ověření selhalo: platnost účtu vypršela.
da: Godkendelse mislykkedes: kontoen er udløbet.
de: Authentifizierung fehlgeschlagen: Konto ist abgelaufen.
es: Autenticación fallida: la cuenta ha caducado.
fr: Échec de l'authentification : le compte a expiré.
it: Autenticazione fallita: l'account è scaduto.
ka: ავთენტიკაცია ჩავარდა: ანგარიშის ვადა ამოიწურა.
kk: Аутентификация сәтсіз: тіркелгінің мерзімі өтті.
nl: Authenticatie mislukt: account is verlopen.
pl: Uwierzytelnianie nie powiodło się: konto wygasło.
pt: Autenticação falhou: a conta expirou.
sk: Overenie zlyhalo: platnosť účtu vypršala.
sv: Autentisering misslyckades: kontot har gått ut.
uk: Автентифікація не вдалася: термін дії облікового запису минув.
uz: Autentifikatsiya xatosi: hisob muddati tugagan.
zh_cn: 身份验证失败：账户已过期。

source: Authentication failed: account is disabled, locked out or expired.
be: Збой аўтэнтыфікацыі: уліковы запіс адключаны, заблакіраваны або пратэрмінаваны.
cs: Ověření selhalo: účet je zakázaný, uzamčený nebo jeho platnost vypršela.
da: Godkendelsen mislykkedes: kontoen er deaktiveret, låst ude eller udløbet.
de: Authentifizierung fehlgeschlagen: Konto ist deaktiviert, gesperrt oder abgelaufen.
es: Error de autenticación: la cuenta está deshabilitada, bloqueada o ha caducado.
fr: Échec de l'authentification : le compte est désactivé, verrouillé ou expiré.
it: Autenticazione non riuscita: l'account è disabilitato, bloccato o scaduto.
ka: ავთენტიფიკაცია ვერ მოხერხდა: ანგარიში გათიშულია, დაბლოკილია ან ვადაგასულია.
kk: Аутентификация сәтсіз аяқталды: тіркелгі өшірілген, құлыпталған немесе мерзімі өткен.
nl: Verificatie mislukt: het account is uitgeschakeld, vergrendeld of verlopen.
pl: Uwierzytelnianie nie powiodło się: konto jest wyłączone, zablokowane lub wygasło.
pt: Falha na autenticação: a conta está desativada, bloqueada ou expirada.
sk: Overenie zlyhalo: účet je zakázaný, uzamknutý alebo mu vypršala platnosť.
sv: Autentiseringen misslyckades: kontot är inaktiverat, utelåst eller har gått ut.
uk: Автентифікація не вдалася: обліковий запис вимкнено, заблоковано або прострочено.
uz: Autentifikatsiya amalga oshmadi: hisob o'chirilgan, bloklangan yoki muddati o'tgan.

source: Authentication failed: user is not allowed to log on to this computer.
be: Памылка аўтэнтыфікацыі: карыстальніку не дазволена ўваходзіць на гэты камп'ютар.
cs: Ověření selhalo: uživatel nemá oprávnění přihlásit se k tomuto počítači.
da: Godkendelse mislykkedes: brugeren har ikke tilladelse til at logge på denne computer.
de: Authentifizierung fehlgeschlagen: Benutzer darf sich an diesem Computer nicht anmelden.
es: Autenticación fallida: el usuario no tiene permiso para iniciar sesión en este equipo.
fr: Échec de l'authentification : l'utilisateur n'est pas autorisé à se connecter à cet ordinateur.
it: Autenticazione fallita: l'utente non è autorizzato ad accedere a questo computer.
ka: ავთენტიკაცია ჩავარდა: მომხმარებელს არ აქვს ამ კომპიუტერზე შესვლის უფლება.
kk: Аутентификация сәтсіз: пайдаланушыға бұл компьютерге кіруге рұқсат жоқ.
nl: Authenticatie mislukt: gebruiker mag niet aanmelden op deze computer.
pl: Uwierzytelnianie nie powiodło się: użytkownik nie ma uprawnień do logowania na tym komputerze.
pt: Autenticação falhou: o utilizador não tem permissão para iniciar sessão neste computador.
sk: Overenie zlyhalo: používateľ nemá oprávnenie prihlásiť sa na tomto počítači.
sv: Autentisering misslyckades: användaren har inte behörighet att logga in på den här datorn.
uk: Автентифікація не вдалася: користувачу заборонено входити на цей комп'ютер.
uz: Autentifikatsiya xatosi: foydalanuvchiga bu kompyuterga kirishga ruxsat yo'q.
zh_cn: 身份验证失败：用户无权登录此计算机。

source: No Kerberos KDC was found for the {} realm. Enter a KDC Address in the connection's RDP settings or add the realm to /etc/krb5.conf.
be: Не знойдзены Kerberos KDC для вобласці {}. Увядзіце адрас KDC у наладах RDP гэтага злучэння або дадайце вобласць у /etc/krb5.conf.
cs: Pro oblast {} nebyl nalezen žádný server KDC Kerberos. Zadejte adresu KDC v nastavení RDP připojení nebo přidejte oblast do /etc/krb5.conf.
da: Der blev ikke fundet nogen Kerberos-KDC for realmet {}. Angiv en KDC-adresse i forbindelsens RDP-indstillinger, eller tilføj realmet til /etc/krb5.conf.
de: Für den Realm {} wurde kein Kerberos-KDC gefunden. Geben Sie in den RDP-Einstellungen der Verbindung eine KDC-Adresse ein oder fügen Sie den Realm zu /etc/krb5.conf hinzu.
es: No se encontró ningún KDC de Kerberos para el reino {}. Introduzca una dirección KDC en la configuración RDP de la conexión o añada el reino a /etc/krb5.conf.
fr: Aucun KDC Kerberos n'a été trouvé pour le royaume {}. Saisissez une adresse KDC dans les paramètres RDP de la connexion ou ajoutez le royaume à /etc/krb5.conf.
it: Nessun KDC Kerberos trovato per il realm {}. Immetti un indirizzo KDC nelle impostazioni RDP della connessione oppure aggiungi il realm a /etc/krb5.conf.
ka: {} realm-ისთვის Kerberos KDC ვერ მოიძებნა. შეიყვანეთ KDC მისამართი კავშირის RDP პარამეტრებში ან დაამატეთ realm /etc/krb5.conf-ში.
kk: {} саласы үшін Kerberos KDC табылмады. Қосылымның RDP параметрлерінде KDC мекенжайын енгізіңіз немесе саланы /etc/krb5.conf файлына қосыңыз.
nl: Er is geen Kerberos-KDC gevonden voor het realm {}. Voer een KDC-adres in bij de RDP-instellingen van de verbinding of voeg het realm toe aan /etc/krb5.conf.
pl: Nie znaleziono serwera KDC Kerberos dla obszaru {}. Wprowadź adres KDC w ustawieniach RDP połączenia lub dodaj obszar do /etc/krb5.conf.
pt: Não foi encontrado nenhum KDC Kerberos para o realm {}. Introduza um Endereço do KDC nas definições de RDP da ligação ou adicione o realm a /etc/krb5.conf.
sk: Pre oblasť {} sa nenašiel žiadny Kerberos KDC. Zadajte adresu KDC v nastaveniach RDP daného pripojenia alebo pridajte oblasť do /etc/krb5.conf.
sv: Ingen Kerberos-KDC hittades för realmen {}. Ange en KDC-adress i anslutningens RDP-inställningar eller lägg till realmen i /etc/krb5.conf.
uk: Для області {} не знайдено KDC Kerberos. Зазнач адресу KDC в уставах RDP цього з'єднанка або додай область до /etc/krb5.conf.
uz: {} realm uchun Kerberos KDC topilmadi. Ulanishning RDP sozlamalarida KDC manzilini kiriting yoki realm'ni /etc/krb5.conf fayliga qo'shing.

source: Kerberos needs the DNS domain. Enter it in the Domain field, for example EXAMPLE.COM.
be: Для Kerberos патрэбны DNS-дамен. Увядзіце яго ў поле «Дамен», напрыклад EXAMPLE.COM.
cs: Kerberos potřebuje doménu DNS. Zadejte ji do pole Doména, například EXAMPLE.COM.
da: Kerberos skal bruge DNS-domænet. Angiv det i feltet Domæne, for eksempel EXAMPLE.COM.
de: Kerberos benötigt die DNS-Domäne. Geben Sie sie im Feld „Domäne“ ein, zum Beispiel EXAMPLE.COM.
es: Kerberos necesita el dominio DNS. Introdúzcalo en el campo Dominio, por ejemplo EXAMPLE.COM.
fr: Kerberos a besoin du domaine DNS. Saisissez-le dans le champ Domaine, par exemple EXAMPLE.COM.
it: Kerberos richiede il dominio DNS. Immettilo nel campo Dominio, ad esempio EXAMPLE.COM.
ka: Kerberos-ს სჭირდება DNS დომენი. შეიყვანეთ ის Domain ველში, მაგალითად EXAMPLE.COM.
kk: Kerberos үшін DNS домені қажет. Оны Домен өрісіне енгізіңіз, мысалы EXAMPLE.COM.
nl: Kerberos heeft het DNS-domein nodig. Voer het in het veld Domein in, bijvoorbeeld EXAMPLE.COM.
pl: Kerberos wymaga domeny DNS. Wprowadź ją w polu Domena, na przykład EXAMPLE.COM.
pt: O Kerberos precisa do domínio DNS. Introduza-o no campo Domínio, por exemplo, EXAMPLE.COM.
sk: Kerberos potrebuje doménu DNS. Zadajte ju do poľa Doména, napríklad EXAMPLE.COM.
sv: Kerberos behöver DNS-domänen. Ange den i fältet Domän, till exempel EXAMPLE.COM.
uk: Kerberos потребує DNS-домену. Зазнач його в полі «Домен», наприклад EXAMPLE.COM.
uz: Kerberos uchun DNS domeni kerak. Uni Domen maydoniga kiriting, masalan EXAMPLE.COM.
