Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: The label names this tab only. Leave it empty to go back to the default name.
be: Метка называе толькі гэту ўкладку. Пакіньце яе пустой, каб вярнуць стандартную назву.
cs: Popisek označuje pouze tuto kartu. Ponechte jej prázdný pro obnovení výchozího názvu.
da: Etiketten navner kun denne fane. Lad den være tom for at gendanne standardnavnet.
de: Die Bezeichnung benennt nur diesen Tab. Leer lassen, um den Standardnamen wiederherzustellen.
es: La etiqueta solo nombra esta pestaña. Déjala vacía para recuperar el nombre predeterminado.
it: L’etichetta rinomina solo questa scheda. Lasciala vuota per ripristinare il nome predefinito.
ka: მინიშნება სახელდებს მხოლოდ ამ ჩანართს. დატოვეთ ცარიელი, რომ ნაგულისხმევა დაბრუნდეს.
kk: Белгі тек осы қойындыны ғана атайды. Әдепкі атауды қалпына келтіру үшін бос қалдырыңыз.
nl: Het label noemt alleen dit tabblad. Laat het leeg om de standaardnaam te herstellen.
pl: Etykieta nazywa tylko tę kartę. Pozostaw ją pustą, aby przywrócić nazwę domyślną.
pt: O rótulo nomeia apenas esta aba. Deixe-o vazio para restaurar o nome predefinido.
sk: Popis označuje iba túto kartu. Ak ju necháte prázdnu, obnoví sa predvolený názov.
sv: Etiketten namnger bara den här fliken. Lämna den tom för att återställa standardnamnet.
uk: Назва стосується лише цієї вкладки. Залиш її порожньою, щоб повернути типову назву.
uz: Yorliq faqat shu varaqni nomlaydi. Uni bo‘sh qoldirib, standart nomni tiklang.

source: Tab name
be: Назва ўкладкі
cs: Název karty
da: Fanenavn
es: Nombre de la pestaña
it: Nome della scheda
ka: ჩანართის სახელი
kk: Қойынды атауы
nl: Tabbladnaam
pl: Nazwa karty
pt: Nome da aba
sk: Názov karty
sv: Fliknamn
uk: Назва вкладки
uz: Varaq nomi

source: Close All in Group
be: Закрыць усе ў групе
cs: Zavřít vše ve skupině
da: Luk alle i gruppe
de: Alle in Gruppe schließen
es: Cerrar todo en el grupo
fr: Fermer tout dans le groupe
it: Chiudi tutte nel gruppo
ka: ჯგუფში ყველას დახურვა
kk: Топтағы барлығын жабу
nl: Alles in groep sluiten
pl: Zamknij wszystkie w grupie
pt: Fechar tudo no grupo
sk: Zavrieť všetky v skupine
sv: Stäng alla i grupp
uk: Закрий всі в групі
uz: Guruhdagi hammasini yopish
zh_cn: 关闭组内所有

source: Close {} tabs in group '{}'?
be: Закрыць {} укладак у групе '{}'?
cs: Zavřít {} karet ve skupině „{}“?
da: Luk {} faner i gruppen '{}'?
de: {} Tabs in Gruppe „{}“ schließen?
es: ¿Cerrar {} pestañas en el grupo «{}»?
fr: Fermer {} onglets dans le groupe « {} » ?
it: Chiudere {} schede nel gruppo '{}'?
ka: დაიხუროს {} ჩანართი ჯგუფში '{}'?
kk: '{}' тобындағы {} қойындыны жабу керек пе?
nl: {} tabbladen in groep '{}' sluiten?
pl: Zamknąć {} kart w grupie „{}”?
pt: Fechar {} separadores no grupo '{}'?
sk: Zavrieť {} kariet v skupine '{}'?
sv: Stäng {} flikar i gruppen '{}'?
uk: Закрити {} вкладок у групі «{}»?
uz: '{}' guruhidagi {} varaqni yopilsinmi?
zh_cn: 关闭组 '{}' 中的 {} 个标签页？

source: Move to New Window on {}
be: Перамясціць у новае акно на {}
cs: Přesunout do nového okna na {}
da: Flyt til nyt vindue på {}
de: In neues Fenster verschieben auf {}
es: Mover a una ventana nueva en {}
fr: Déplacer vers une nouvelle fenêtre sur {}
it: Sposta in una nuova finestra su {}
ka: ახალ ფანჯარაში გადატანა {}
kk: Мониторда жаңа терезеге жылжыту {}
nl: Naar nieuw venster verplaatsen op {}
pl: Przenieś do nowego okna na {}
pt: Mover para nova janela em {}
sk: Presunúť do nového okna na {}
sv: Flytta till nytt fönster på {}
uk: Перемісти до нового вікна на {}
uz: Monitorda yangi oynaga koʻchirish {}

source: Monitor {} ({})
be: Манітор {} ({})
da: Skærm {} ({})
fr: Écran {} ({})
ka: {}-ის მონიტორინგი ({})
kk: Монитор {} ({})
sv: Skärm {} ({})
uk: Монітор {} ({})
zh_cn: 显示器 {}（{}）

source: Monitor {}
be: Манітор {}
da: Skærm {}
fr: Écran {}
ka: {}-ის მონიტორინგი
kk: Монитор {}
sv: Skärm {}
uk: Монітор {}
zh_cn: 显示器 {}

source: Unpin Tab
be: Адмацаваць укладку
cs: Odepnout kartu
da: Frigør fane
de: Tab lösen
es: Desfijar pestaña
fr: Désépingler l'onglet
it: Sblocca scheda
ka: ჩანართის ჩამოხსნა
kk: Қойындыны босату
nl: Tabblad losmaken
pl: Odepnij kartę
pt: Soltar separador
sk: Odopnúť kartu
sv: Lossa flik
uk: Відкріпи вкладку
uz: Varaqni bo'shatish
zh_cn: 取消固定标签页

source: Pin Tab
be: Замацаваць укладку
cs: Připnout kartu
da: Fastgør fane
de: Tab anheften
es: Fijar pestaña
fr: Épingler l'onglet
it: Fissa scheda
ka: ჩანართის მიმაგრება
kk: Қойындыны бекіту
nl: Tabblad vastmaken
pl: Przypnij kartę
pt: Fixar separador
sk: Pripnúť kartu
sv: Fäst flik
uk: Закріпи вкладку
uz: Varaqni mahkamlash
zh_cn: 固定标签页

source: Rename Tab…
be: Перайменаваць укладку…
cs: Přejmenovat kartu…
da: Omdøb fane…
de: Tab umbenennen…
es: Renombrar pestaña…
it: Rinomina scheda…
ka: ჩანართის გადარქმნა…
kk: Қойындыны атауын өзгерту…
nl: Tabblad hernoemen…
pl: Zmień nazwę karty…
pt: Renomear aba…
sk: Premenovať kartu…
sv: Byt om fliken…
uk: Перейменуй вкладку…
uz: Varaqni nomini o‘zgartirish…

source: Set Group…
be: Усталяваць групу…
cs: Nastavit skupinu…
da: Angiv gruppe…
de: Gruppe setzen…
es: Establecer grupo…
fr: Définir le groupe…
it: Imposta gruppo…
ka: ჯგუფის დაყენება…
kk: Топты орнату…
nl: Groep instellen…
pl: Ustaw grupę…
pt: Definir grupo…
sk: Nastaviť skupinu…
sv: Ange grupp…
uk: Установи групу…
uz: Guruhni belgilash…
zh_cn: 设置组…

source: Remove from Group
be: Выдаліць з групы
cs: Odebrat ze skupiny
da: Fjern fra gruppe
de: Aus Gruppe entfernen
es: Quitar del grupo
fr: Retirer du groupe
it: Rimuovi dal gruppo
ka: ჯგუფიდან წაშლა
kk: Топтан алып тастау
nl: Uit groep verwijderen
pl: Usuń z grupy
pt: Remover do grupo
sk: Odstrániť zo skupiny
sv: Ta bort från grupp
uk: Вилучи з групи
uz: Guruhdan olib tashlash
zh_cn: 从组中移除

source: Remove from Broadcast
be: Выдаліць з трансляцыі
cs: Odebrat z vysílání
da: Fjern fra udsendelse
de: Aus Broadcast entfernen
es: Quitar de la difusión
fr: Retirer de la diffusion
it: Rimuovi dalla trasmissione
ka: მაუწყებლობიდან ამოშლა
kk: Таратудан алып тастау
nl: Verwijderen uit uitzending
pl: Usuń z rozgłaszania
pt: Remover da difusão
sk: Odobrať z vysielania
sv: Ta bort från sändning
uk: Вилучи з трансляції
uz: Translatsiyadan olib tashlash

source: Add to Broadcast
be: Дадаць у трансляцыю
cs: Přidat do vysílání
da: Føj til udsendelse
de: Zum Broadcast hinzufügen
es: Añadir a la difusión
fr: Ajouter à la diffusion
it: Aggiungi alla trasmissione
ka: მაუწყებლობაში დამატება
kk: Таратуға қосу
nl: Toevoegen aan uitzending
pl: Dodaj do rozgłaszania
pt: Adicionar à difusão
sk: Pridať do vysielania
sv: Lägg till i sändning
uk: Додай до трансляції
uz: Translatsiyaga qoʻshish

source: Monitor
cs: Monitorování
da: Overvågning
de: Überwachung
es: Monitorización
ka: მონიტორინგი
kk: Мониторинг
nl: Monitoring
pl: Monitorowanie
pt: Monitorização
sk: Monitorovanie
sv: Övervakning
uk: Моніторинг
uz: Monitoring

source: Move to New Window
be: Перамясціць у новае акно
cs: Přesunout do nového okna
da: Flyt til nyt vindue
de: In neues Fenster verschieben
es: Mover a una ventana nueva
fr: Déplacer vers une nouvelle fenêtre
it: Sposta in una nuova finestra
ka: ახალ ფანჯარაში გადატანა
kk: Жаңа терезеге жылжыту
nl: Naar nieuw venster verplaatsen
pl: Przenieś do nowego okna
pt: Mover para nova janela
sk: Presunúť do nového okna
sv: Flytta till nytt fönster
uk: Перемісти до нового вікна
uz: Yangi oynaga koʻchirish
zh_cn: 移动到新窗口

source: Edit Connection…
be: Рэдагаваць злучэнне…
cs: Upravit připojení…
da: Redigér forbindelse…
de: Verbindung bearbeiten…
es: Editar conexión…
fr: Modifier la connexion…
it: Modifica connessione…
ka: შეერთების ჩასწორება…
kk: Қосылымды өңдеу…
nl: Verbinding bewerken…
pl: Edytuj połączenie…
pt: Editar ligação…
sk: Upraviť pripojenie…
sv: Redigera anslutning…
uk: Редагуй з'єднок…
uz: Ulanishni tahrirlash…

source: Close Others
be: Закрыць іншыя
cs: Zavřít ostatní
da: Luk andre
de: Andere schließen
es: Cerrar otras
fr: Fermer les autres
it: Chiudi altre
ka: სხვების დახურვა
kk: Басқаларды жабу
nl: Overige sluiten
pl: Zamknij pozostałe
pt: Fechar outros
sk: Zavrieť ostatné
sv: Stäng övriga
uk: Закрий інші
uz: Boshqalarni yopish
zh_cn: 关闭其他

source: Close to the Left
be: Закрыць злева
cs: Zavřít nalevo
da: Luk til venstre
de: Links schließen
es: Cerrar a la izquierda
fr: Fermer à gauche
it: Chiudi a sinistra
ka: მარცხნივ მყოფების დახურვა
kk: Сол жақтағыларды жабу
nl: Links sluiten
pl: Zamknij po lewej
pt: Fechar à esquerda
sk: Zavrieť naľavo
sv: Stäng till vänster
uk: Закрий ліворуч
uz: Chapdagilarni yopish
zh_cn: 关闭左侧

source: Close to the Right
be: Закрыць справа
cs: Zavřít napravo
da: Luk til højre
de: Rechts schließen
es: Cerrar a la derecha
fr: Fermer à droite
it: Chiudi a destra
ka: მარჯვნივ მყოფების დახურვა
kk: Оң жақтағыларды жабу
nl: Rechts sluiten
pl: Zamknij po prawej
pt: Fechar à direita
sk: Zavrieť napravo
sv: Stäng till höger
uk: Закрий праворуч
uz: O'ngdagilarni yopish
zh_cn: 关闭右侧

source: Close All Ungrouped
be: Закрыць усе без групы
cs: Zavřít vše bez skupiny
da: Luk alle ugrupperede
de: Alle ohne Gruppe schließen
es: Cerrar todas sin grupo
fr: Fermer tout sans groupe
it: Chiudi tutte senza gruppo
ka: ყველა დაუჯგუფებლის დახურვა
kk: Барлық топталмағандарды жабу
nl: Alle ongegroepeerde sluiten
pl: Zamknij wszystkie niezgrupowane
pt: Fechar todos sem grupo
sk: Zavrieť všetky nezoskupené
sv: Stäng alla ogrupperade
uk: Закрий всі без групи
uz: Guruhlashtirilmaganlarni yopish
zh_cn: 关闭所有未分组

source: Close All Tabs
be: Закрыць усе ўкладкі
cs: Zavřít všechny karty
da: Luk alle faner
de: Alle Tabs schließen
es: Cerrar todas las pestañas
fr: Fermer tous les onglets
it: Chiudi tutte le schede
ka: ყველა ჩანართის დახურვა
kk: Барлық қойындыларды жабу
nl: Alle tabbladen sluiten
pl: Zamknij wszystkie karty
pt: Fechar todos os separadores
sk: Zavrieť všetky karty
sv: Stäng alla flikar
uk: Закрий всі вкладки
uz: Barcha varaqlarni yopish
zh_cn: 关闭所有标签页

source: Warning
be: Папярэджанне
cs: Varování
da: Advarsel
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ka: გაფრთხილება
kk: Ескерту
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
sk: Varovanie
sv: Varning
uk: Засторога
uz: Ogohlantirish
zh_cn: 警告

source: Info
be: Інфармацыя
cs: Informace
es: Información
ka: ინფორმაცია
kk: Ақпарат
pl: Informacja
pt: Informação
sk: Informácia
uk: Відомости
uz: Ma'lumot
zh_cn: 信息

source: Undo
be: Адмяніць
cs: Zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ka: ბრძანების გაუქმება
kk: Болдырмау
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
sk: Späť
sv: Ångra
uk: Скасуй
uz: Bekor qilish
zh_cn: 撤销

source: Retry
be: Паўтарыць
cs: Opakovat
da: Prøv igen
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ka: თავიდან ცდა
kk: Қайталау
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
sk: Opakovať
sv: Försök igen
uk: Повтори
uz: Qayta urinish
zh_cn: 重试

source: {} active session(s)
be: {} актыўных сеансаў
cs: {} aktivních relací
da: {} aktive sessioner
de: {} aktive Sitzung(en)
es: {} sesión(es) activa(s)
fr: {} session(s) active(s)
it: {} sessione/i attiva/e
ka: {} აქტიური სესია
kk: {} белсенді сеанс
nl: {} actieve sessie(s)
pl: {} aktywnych sesji
pt: {} sessão(ões) ativa(s)
sk: {} aktívnych relácií
sv: {} aktiva sessioner
uk: {} активних сеансів
uz: {} faol seans(lar)
zh_cn: {} 个活动会话

source: No active sessions
be: Няма актыўных сеансаў
cs: Žádné aktivní relace
da: Ingen aktive sessioner
de: Keine aktiven Sitzungen
es: Sin sesiones activas
fr: Aucune session active
it: Nessuna sessione attiva
ka: აქტიური სესიების გარეშე
kk: Белсенді сеанстар жоқ
nl: Geen actieve sessies
pl: Brak aktywnych sesji
pt: Sem sessões ativas
sk: Žiadne aktívne relácie
sv: Inga aktiva sessioner
uk: Нема активних сеансів
uz: Faol seanslar yoʻq
zh_cn: 没有活动会话

source: Hide Window
be: Схаваць акно
cs: Skrýt okno
da: Skjul vindue
de: Fenster ausblenden
es: Ocultar ventana
fr: Masquer la fenêtre
it: Nascondi finestra
ka: ფანჯრის დამალვა
kk: Терезені жасыру
nl: Venster verbergen
pl: Ukryj okno
pt: Ocultar janela
sk: Skryť okno
sv: Dölj fönster
uk: Сховай вікно
uz: Oynani yashirish
zh_cn: 隐藏窗口

source: Show Window
be: Паказаць акно
cs: Zobrazit okno
da: Vis vindue
de: Fenster anzeigen
es: Mostrar ventana
fr: Afficher la fenêtre
it: Mostra finestra
ka: ფანჯრის ჩვენება
kk: Терезені көрсету
nl: Venster tonen
pl: Pokaż okno
pt: Mostrar janela
sk: Zobraziť okno
sv: Visa fönster
uk: Покажи вікно
uz: Oynani ko’rsatish
zh_cn: 显示窗口

source: Favorites
be: Абраныя
cs: Oblíbené
da: Favoritter
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ka: რჩეულები
kk: Таңдаулылар
nl: Favorieten
pl: Ulubione
pt: Favoritos
sk: Obľúbené
sv: Favoriter
uk: Улюблені
uz: Sevimlilar
zh_cn: 收藏夹

source: Recent Connections
be: Апошнія злучэнні
cs: Nedávná připojení
da: Seneste forbindelser
de: Letzte Verbindungen
es: Conexiones recientes
fr: Connexions récentes
it: Connessioni recenti
ka: ახლახანს მიერთებული
kk: Соңғы қосылымдар
nl: Recente verbindingen
pl: Ostatnie połączenia
pt: Ligações recentes
sk: Posledné pripojenia
sv: Senaste anslutningar
uk: Нещодавні з'єднки
uz: So’nggi ulanishlar
zh_cn: 最近连接

source: Quick Connect…
be: Хуткае злучэнне…
cs: Rychlé připojení…
da: Hurtig forbindelse…
de: Schnellverbindung…
es: Conexión rápida…
fr: Connexion rapide…
it: Connessione rapida…
ka: სწრაფი დაკავშირება…
kk: Жылдам қосылу…
nl: Snel verbinden…
pl: Szybkie połączenie…
pt: Ligação rápida…
sk: Rýchle pripojenie…
sv: Snabbanslutning…
uk: Швидке з'єднування…
uz: Tez ulanish…
zh_cn: 快速连接…

source: {} Active Session(s)
be: {} актыўных сеансаў
cs: {} aktivních relací
da: {} aktive sessioner
de: {} aktive Sitzung(en)
es: {} sesión(es) activa(s)
fr: {} session(s) active(s)
it: {} sessione/i attiva/e
ka: {} აქტიური სესია
kk: {} белсенді сеанс
nl: {} actieve sessie(s)
pl: {} aktywna(-e) sesja(-e)
pt: {} sessão(ões) ativa(s)
sk: {} aktívna(-e) relácia(-e)
sv: {} aktiv(a) session(er)
uk: {} активних сесій
uz: {} faol sessiya(lar)
zh_cn: {} 个活动会话

source: About RustConn
be: Пра RustConn
cs: O aplikaci RustConn
da: Om RustConn
de: Über RustConn
es: Acerca de RustConn
fr: À propos de RustConn
it: Informazioni su RustConn
ka: RustConn-ის შესახებ
kk: RustConn туралы
nl: Over RustConn
pl: O programie RustConn
pt: Sobre o RustConn
sk: O aplikácii RustConn
sv: Om RustConn
uk: Про RustConn
uz: RustConn haqida
zh_cn: 关于 RustConn

source: Passphrase Does Not Open the Portable File
be: Парольная фраза не адкрывае партатыўны файл
cs: Heslo přenosný soubor neotevře
da: Adgangsfrasen åbner ikke den portable fil
de: Passphrase öffnet die portable Datei nicht
es: La frase de contraseña no abre el archivo portátil
fr: La phrase secrète n’ouvre pas le fichier portable
it: La passphrase non apre il file portatile
ka: პაროლი არ ხსნის პორტატულ ფაილს
kk: Құпия фраза тасымалды файлды ашпайды
nl: Wachtwoordzin opent het portable bestand niet
pl: Hasło klucza nie otwiera pliku przenośnego
pt: A frase-passe não abre o ficheiro portátil
sk: Prístupová fráza prenosný súbor neotvorí
sv: Lösenfrasen öppnar inte den portabla filen
uk: Парольна фраза не відкриває портативного файла
uz: Parol iborasi ko'chma faylni ochmaydi
zh_cn: 密码短语无法打开便携文件

source: The password was not saved. The passphrase in use does not decrypt the portable credential file. Open Settings, then Secrets, and enter the passphrase the file was created with.
be: Пароль не захаваны. Ужываная парольная фраза не расшыфроўвае партатыўны файл уліковых даных. Адкрыйце Налады, потым Сакрэты, і ўвядзіце парольную фразу, з якой быў створаны гэты файл.
cs: Heslo nebylo uloženo. Použité heslo nedešifruje přenosný soubor přihlašovacích údajů. Otevřete Nastavení, poté Tajemství, a zadejte heslo, se kterým byl soubor vytvořen.
da: Adgangskoden blev ikke gemt. Den anvendte adgangsfrase dekrypterer ikke den portable legitimationsfil. Åbn Indstillinger, derefter Hemmeligheder, og indtast den adgangsfrase, filen blev oprettet med.
de: Das Passwort wurde nicht gespeichert. Die verwendete Passphrase entschlüsselt die portable Anmeldedatendatei nicht. Öffnen Sie Einstellungen, dann Geheimnisse, und geben Sie die Passphrase ein, mit der die Datei erstellt wurde.
es: La contraseña no se guardó. La frase de contraseña en uso no descifra el archivo de credenciales portátil. Abra Configuración, luego Secretos, e introduzca la frase de contraseña con la que se creó el archivo.
fr: Le mot de passe n’a pas été enregistré. La phrase secrète utilisée ne déchiffre pas le fichier d’identifiants portable. Ouvrez Paramètres, puis Secrets, et saisissez la phrase secrète avec laquelle le fichier a été créé.
it: La password non è stata salvata. La passphrase in uso non decifra il file di credenziali portatile. Apri Impostazioni, poi Segreti, e inserisci la passphrase con cui è stato creato il file.
ka: პაროლი არ იყო შენახული. გამოყენებული საიდუმლო ფრაზა არ გაშიფვრავს პორტატული რწმუნებათა სიგელის ფაილს. გახსენით Settings, შემდეგ Secrets და შეიყვანეთ პაროლი, რომლითაც შეიქმნა ფაილი.
kk: Құпия сөз сақталмады. Қолданылған құпия фраза тасымалды тіркелгі деректері файлын шешпейді. Баптаулар, содан кейін Құпиялар бөлімін ашып, файл жасалған құпия фразаны енгізіңіз.
nl: Het wachtwoord is niet opgeslagen. De gebruikte wachtwoordzin ontsleutelt het portable inloggegevensbestand niet. Open Instellingen, dan Geheimen, en voer de wachtwoordzin in waarmee het bestand is gemaakt.
pl: Hasło nie zostało zapisane. Używane hasło klucza nie odszyfrowuje przenośnego pliku danych uwierzytelniających. Otwórz Ustawienia, następnie Sekrety, i wpisz hasło klucza, z którym utworzono ten plik.
pt: A palavra-passe não foi guardada. A frase-passe em uso não decifra o ficheiro portátil de credenciais. Abra Configurações, depois Segredos, e introduza a frase-passe com que o ficheiro foi criado.
sk: Heslo sa neuložilo. Použitá prístupová fráza nedešifruje prenosný súbor prihlasovacích údajov. Otvorte Nastavenia, potom Tajné kľúče, a zadajte prístupovú frázu, s ktorou bol súbor vytvorený.
sv: Lösenordet sparades inte. Lösenfrasen som används dekrypterar inte den portabla inloggningsfilen. Öppna Inställningar, sedan Hemligheter, och ange den lösenfras filen skapades med.
uk: Пароль не збережено. Уживана парольна фраза не розшифровує портативного файла облікових відомостей. Відкрий Устави, тоді Таємниці, і введи парольну фразу, з якою створено цей файл.
uz: Parol saqlanmadi. Ishlatilayotgan parol iborasi ko'chma hisob ma'lumotlari faylini shifrdan chiqarmaydi. Sozlamalar, so'ng Maxfiy ma'lumotlar bo'limini ochib, fayl yaratilgan parol iborasini kiriting.
zh_cn: 密码未保存。当前使用的密码短语无法解密便携凭据文件。请打开“设置”，再打开“密钥”，输入创建该文件时所用的密码短语。

source: Portable File Is Locked
be: Партатыўны файл заблакаваны
cs: Přenosný soubor je zamčený
da: Den portable fil er låst
de: Portable Datei ist gesperrt
es: El archivo portátil está bloqueado
fr: Le fichier portable est verrouillé
it: Il file portatile è bloccato
ka: პორტატული ფაილი ჩაკეტილია
kk: Тасымалды файл құлыпталған
nl: Het portable bestand is vergrendeld
pl: Plik przenośny jest zablokowany
pt: O ficheiro portátil está bloqueado
sk: Prenosný súbor je zamknutý
sv: Den portabla filen är låst
uk: Портативний файл заблоковано
uz: Ko'chma fayl qulflangan
zh_cn: 便携文件已锁定

source: The password was not saved because the portable credential file has not been unlocked in this session. Open Settings, then Secrets, and enter its passphrase.
be: Пароль не захаваны, бо партатыўны файл уліковых даных не быў разблакаваны ў гэтым сеансе. Адкрыйце Налады, потым Сакрэты, і ўвядзіце яго парольную фразу.
cs: Heslo nebylo uloženo, protože přenosný soubor přihlašovacích údajů nebyl v tomto sezení odemčen. Otevřete Nastavení, poté Tajemství, a zadejte jeho heslo.
da: Adgangskoden blev ikke gemt, fordi den portable legitimationsfil ikke er blevet låst op i denne session. Åbn Indstillinger, derefter Hemmeligheder, og indtast dens adgangsfrase.
de: Das Passwort wurde nicht gespeichert, weil die portable Anmeldedatendatei in dieser Sitzung nicht entsperrt wurde. Öffnen Sie Einstellungen, dann Geheimnisse, und geben Sie ihre Passphrase ein.
es: La contraseña no se guardó porque el archivo de credenciales portátil no se ha desbloqueado en esta sesión. Abra Configuración, luego Secretos, e introduzca su frase de contraseña.
fr: Le mot de passe n’a pas été enregistré car le fichier d’identifiants portable n’a pas été déverrouillé dans cette session. Ouvrez Paramètres, puis Secrets, et saisissez sa phrase secrète.
it: La password non è stata salvata perché il file di credenziali portatile non è stato sbloccato in questa sessione. Apri Impostazioni, poi Segreti, e inserisci la sua passphrase.
ka: პაროლი არ იყო შენახული, რადგან ამ სესიაზე პორტატული რწმუნებათა სიგელის ფაილი არ განბლოკილა. გახსენით Settings, შემდეგ Secrets და შეიყვანეთ მისი პაროლი.
kk: Тасымалды тіркелгі деректері файлы осы сеанста құлпы ашылмағандықтан құпия сөз сақталмады. Баптаулар, содан кейін Құпиялар бөлімін ашып, оның құпия фразасын енгізіңіз.
nl: Het wachtwoord is niet opgeslagen omdat het portable inloggegevensbestand in deze sessie niet is ontgrendeld. Open Instellingen, dan Geheimen, en voer de wachtwoordzin ervan in.
pl: Hasło nie zostało zapisane, ponieważ przenośny plik danych uwierzytelniających nie został odblokowany w tej sesji. Otwórz Ustawienia, następnie Sekrety, i wpisz jego hasło klucza.
pt: A palavra-passe não foi guardada porque o ficheiro portátil de credenciais não foi desbloqueado nesta sessão. Abra Configurações, depois Segredos, e introduza a respetiva frase-passe.
sk: Heslo sa neuložilo, pretože prenosný súbor prihlasovacích údajov nebol v tomto sedení odomknutý. Otvorte Nastavenia, potom Tajné kľúče, a zadajte jeho prístupovú frázu.
sv: Lösenordet sparades inte eftersom den portabla inloggningsfilen inte har låsts upp i den här sessionen. Öppna Inställningar, sedan Hemligheter, och ange dess lösenfras.
uk: Пароль не збережено, бо портативного файла облікових відомостей не розблоковано в цьому сеансі. Відкрий Устави, тоді Таємниці, і введи його парольну фразу.
uz: Ko'chma hisob ma'lumotlari fayli bu seansda qulfdan chiqarilmagani uchun parol saqlanmadi. Sozlamalar, so'ng Maxfiy ma'lumotlar bo'limini ochib, uning parol iborasini kiriting.
zh_cn: 密码未保存，因为本次会话尚未解锁便携凭据文件。请打开“设置”，再打开“密钥”，输入其密码短语。

source: Password saved to {}.
be: Пароль захаваны ў {}.
cs: Heslo uloženo do {}.
da: Adgangskode gemt i {}.
de: Passwort in {} gespeichert.
es: Contraseña guardada en {}.
fr: Mot de passe enregistré dans {}.
it: Password salvata in {}.
ka: პაროლი შენახულია {}-ში.
kk: Құпия сөз {} ішіне сақталды.
nl: Wachtwoord opgeslagen in {}.
pl: Hasło zapisano w {}.
pt: Palavra-passe guardada em {}.
sk: Heslo uložené do {}.
sv: Lösenordet sparades i {}.
uk: Пароль збережено до {}.
uz: Parol {} ga saqlandi.
zh_cn: 密码已保存到 {}。

source: {} did not accept this password
be: {} не прыняў гэты пароль
cs: {} toto heslo nepřijal
da: {} accepterede ikke denne adgangskode
de: {} hat dieses Passwort nicht akzeptiert
es: {} no aceptó esta contraseña
fr: {} n’a pas accepté ce mot de passe
it: {} non ha accettato questa password
ka: {}-მა ეს პაროლი არ მიიღო
kk: {} бұл құпия сөзді қабылдамады
nl: {} accepteerde dit wachtwoord niet
pl: {} nie zaakceptował tego hasła
pt: {} não aceitou esta palavra-passe
sk: {} toto heslo neprijal
sv: {} accepterade inte det här lösenordet
uk: {} не прийняв цей пароль
uz: {} bu parolni qabul qilmadi
zh_cn: {} 不接受此密码
