Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Disable shortcuts
be: Вымкнуць скароты
cs: Zakázat zkratky
da: Deaktiver genveje
de: Tastenkürzel deaktivieren
es: Desactivar atajos
fr: Désactiver les raccourcis
it: Disattiva scorciatoie
ka: მალსახმობების გათიშვა
kk: Пернетақта тіркесімдерін өшіру
nl: Sneltoetsen uitschakelen
pl: Wyłącz skróty
pt: Desativar atalhos
sk: Zakázať skratky
sv: Inaktivera genvägar
uk: Вимкни скорочення
uz: Yorliqlarni o'chirish
zh_cn: 禁用快捷键

source: Import connections
be: Імпарт злучэнняў
cs: Importovat připojení
da: Importér forbindelser
de: Verbindungen importieren
es: Importar conexiones
fr: Importer des connexions
it: Importa connessioni
ka: კავშირების შემოტანა
kk: Қосылымдарды импорттау
nl: Verbindingen importeren
pl: Importuj połączenia
pt: Importar ligações
sk: Importovať pripojenia
sv: Importera anslutningar
uk: Імпорт з'єднків
uz: Ulanishlarni import qilish
zh_cn: 导入连接

source: Quick Access
be: Хуткі доступ
cs: Rychlý přístup
da: Hurtig adgang
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
it: Accesso rapido
ka: სწრაფი წვდომა
kk: Жылдам қол жеткізу
nl: Snelle toegang
pl: Szybki dostęp
pt: Acesso rápido
sk: Rýchly prístup
sv: Snabbåtkomst
uk: Швидкий доступ
uz: Tezkor kirish
zh_cn: 快速访问

source: Fuzzy search & command palette
be: Нечоткі пошук і палітра каманд
cs: Fuzzy vyhledávání a paleta příkazů
da: Fuzzy-søgning og kommandopalette
de: Unscharfe Suche & Befehlspalette
es: Búsqueda difusa y paleta de comandos
fr: Recherche floue et palette de commandes
it: Ricerca fuzzy & tavolozza comandi
ka: ბუნდოვანი ძებნა და ბრძანებების პალიტრა
kk: Бұлдыр іздеу және команда палитрасы
nl: Fuzzy zoeken en opdrachtenpalet
pl: Wyszukiwanie rozmyte i paleta poleceń
pt: Pesquisa difusa e paleta de comandos
sk: Fuzzy vyhľadávanie a paleta príkazov
sv: Fuzzy-sökning och kommandopalett
uk: Нечіткий пошук і палітра команд
uz: Loyqa qidiruv va buyruqlar palitrasi
zh_cn: 模糊搜索和命令面板

source: Pin favorites to sidebar
be: Замацуй абраныя на бакавой панэлі
cs: Připnout oblíbené na postranní panel
da: Fastgør favoritter til sidebjælken
de: Favoriten an Seitenleiste anheften
es: Fijar favoritos en la barra lateral
fr: Épingler les favoris dans la barre latérale
it: Fissa i preferiti nella barra laterale
ka: რჩეულების ამაგრება გვერდით პანელზე
kk: Таңдаулыларды бүйір панельге бекіту
nl: Favorieten vastzetten in zijbalk
pl: Przypnij ulubione do paska bocznego
pt: Fixar favoritos na barra lateral
sk: Pripnúť obľúbené na bočný panel
sv: Fäst favoriter i sidofältet
uk: Закріпи обрані на бічній панелі
uz: Sevimlilarni yon panelga mahkamlash
zh_cn: 将收藏固定到侧边栏

source: Split view for terminals
be: Падзелены выгляд для тэрміналаў
cs: Rozdělené zobrazení pro terminály
da: Delt visning for terminaler
de: Geteilte Ansicht für Terminals
es: Vista dividida para terminales
fr: Vue fractionnée pour les terminaux
it: Vista divisa per terminali
ka: გაყოფილი ხედი ტერმინალებისთვის
kk: Терминалдар үшін бөлінген көрініс
nl: Gesplitste weergave voor terminals
pl: Widok podzielony dla terminali
pt: Vista dividida para terminais
sk: Rozdelené zobrazenie pre terminály
sv: Delad vy för terminaler
uk: Розділений вигляд для терміналів
uz: Terminallar uchun bo'lingan ko'rinish
zh_cn: 终端分屏视图

source: Tab Overview grid (Ctrl+Shift+O)
be: Сетка агляду ўкладак (Ctrl+Shift+O)
cs: Mřížka přehledu karet (Ctrl+Shift+O)
da: Faneoversigtsvisning (Ctrl+Shift+O)
de: Tab-Übersicht-Raster (Ctrl+Shift+O)
es: Cuadrícula de vista general de pestañas (Ctrl+Shift+O)
fr: Grille d'aperçu des onglets (Ctrl+Shift+O)
it: Griglia panoramica schede (Ctrl+Shift+O)
ka: ჩანართის მიმოხილვის ბადე (Ctrl+Shift+O)
kk: Қойындыларға шолу торы (Ctrl+Shift+O)
nl: Tabbladoverzichtsraster (Ctrl+Shift+O)
pl: Siatka przeglądu kart (Ctrl+Shift+O)
pt: Grelha de visão geral dos separadores (Ctrl+Shift+O)
sk: Mriežka prehľadu kariet (Ctrl+Shift+O)
sv: Fliköversiktsrutnät (Ctrl+Shift+O)
uk: Сітка огляду вкладок (Ctrl+Shift+O)
uz: Varaqlar ko'rinishi panjarasi (Ctrl+Shift+O)
zh_cn: 标签页概览网格 (Ctrl+Shift+O)

source: Import Formats
be: Фарматы імпарту
cs: Formáty importu
da: Importformater
de: Importformate
es: Formatos de importación
fr: Formats d'importation
it: Formati di importazione
ka: შემოტანის ფორმატები
kk: Импорт пішімдері
nl: Importformaten
pl: Formaty importu
pt: Formatos de importação
sk: Formáty importu
sv: Importformat
uk: Формати імпортування
uz: Import formatlari
zh_cn: 导入格式

source: All tabs are already displayed in this split view
be: Усе ўкладкі ўжо адлюстраваны ў гэтым падзеленым выглядзе
cs: Všechny záložky jsou už zobrazeny v tomto rozděleném zobrazení
da: Alle faner vises allerede i denne opdelte visning
de: Alle Tabs werden bereits in dieser geteilten Ansicht angezeigt
es: Todas las pestañas ya se muestran en esta vista dividida
fr: Tous les onglets sont déjà affichés dans cette vue fractionnée
it: Tutte le schede sono già visualizzate in questa vista divisa
ka: ყველა ჩანართი უკვე ნაჩვენებია ამ გაყოფილ ხედში
kk: Барлық қойындылар осы бөлінген көріністе көрсетілген
nl: Alle tabbladen worden al weergegeven in deze gesplitste weergave
pl: Wszystkie karty są już wyświetlane w tym widoku podzielonym
pt: Todos os separadores já estão apresentados nesta vista dividida
sk: Všetky karty sú už zobrazené v tomto rozdelenom zobrazení
sv: Alla flikar visas redan i denna delade vy
uk: Усі вкладки вже відображено в цьому розділеному вигляді
uz: Barcha tablar allaqachon ushbu bo'lingan ko'rinishda ko'rsatilgan
zh_cn: 所有标签页已在此分屏视图中显示

source: Select a tab to display
be: Абярыце ўкладку для адлюстравання
cs: Vybrat záložku k zobrazení
da: Vælg en fane til visning
de: Tab zur Anzeige auswählen
es: Seleccionar una pestaña para mostrar
fr: Sélectionner un onglet à afficher
it: Seleziona una scheda da visualizzare
ka: აირჩიეთ საჩვენებელი ჩანართი
kk: Көрсету үшін қойындыны таңдаңыз
nl: Selecteer een tabblad om weer te geven
pl: Wybierz kartę do wyświetlenia
pt: Selecione um separador para apresentar
sk: Vyberte kartu na zobrazenie
sv: Välj en flik att visa
uk: Обери вкладку, щоб відобразити
uz: Ko'rsatish uchun tabni tanlang
zh_cn: 选择要显示的标签页

source: Execute Snippet…
be: Выканаць фрагмент…
cs: Spustit úryvek…
da: Kør kodestump…
de: Snippet ausführen…
es: Ejecutar fragmento…
fr: Exécuter le snippet…
it: Esegui snippet…
ka: ფრაგმენტის გაშვება…
kk: Үзіндіні орындау…
nl: Fragment uitvoeren…
pl: Wykonaj fragment…
pt: Executar fragmento…
sk: Vykonať úryvok…
sv: Kör kodsnutt…
uk: Виконай сніпета…
uz: Parchani bajarish…
zh_cn: 执行代码片段…

source: Tab Overview (Ctrl+Shift+O)
be: Агляд укладак (Ctrl+Shift+O)
cs: Přehled karet (Ctrl+Shift+O)
da: Faneoversigt (Ctrl+Shift+O)
de: Tab-Übersicht (Ctrl+Shift+O)
es: Vista general de pestañas (Ctrl+Shift+O)
fr: Aperçu des onglets (Ctrl+Shift+O)
it: Panoramica schede (Ctrl+Shift+O)
ka: ჩანართის მიმოხილვა (Ctrl+Shift+O)
kk: Қойындылар шолуы (Ctrl+Shift+O)
nl: Tabbladoverzicht (Ctrl+Shift+O)
pl: Przegląd kart (Ctrl+Shift+O)
pt: Vista geral dos separadores (Ctrl+Shift+O)
sk: Prehľad kariet (Ctrl+Shift+O)
sv: Fliköversikt (Ctrl+Shift+O)
uk: Огляд вкладок (Ctrl+Shift+O)
uz: Varaqlar ko'rinishi (Ctrl+Shift+O)
zh_cn: 标签页概览 (Ctrl+Shift+O)

source: Welcome
be: Вітаем
cs: Vítejte
da: Velkommen
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
ka: მოგესალმებით
kk: Қош келдіңіз
nl: Welkom
pl: Witaj
pt: Bem-vindo
sk: Vitajte
sv: Välkommen
uk: Ласкаво просимо
uz: Xush kelibsiz
zh_cn: 欢迎

source: Output filter '{}' is not installed; session output is not filtered
be: Фільтр вываду «{}» не ўсталяваны; вывад сеанса не фільтруецца
cs: Filtr výstupu „{}“ není nainstalován; výstup sezení se nefiltruje
da: Outputfilteret „{}” er ikke installeret; sessionens output filtreres ikke
de: Der Ausgabefilter „{}“ ist nicht installiert; die Sitzungsausgabe wird nicht gefiltert
es: El filtro de salida «{}» no está instalado; la salida de la sesión no se filtra
fr: Le filtre de sortie « {} » n’est pas installé ; la sortie de la session n’est pas filtrée
it: Il filtro di output «{}» non è installato; l’output della sessione non viene filtrato
ka: გამონატანის ფილტრი '{}' დაყენებული არაა; სესიის გამონატანი არ იფილტრება
kk: «{}» шығыс сүзгісі орнатылмаған; сеанс шығысы сүзгіленбейді
nl: Uitvoerfilter “{}” is niet geïnstalleerd; de sessie-uitvoer wordt niet gefilterd
pl: Filtr wyjścia „{}” nie jest zainstalowany; wyjście sesji nie jest filtrowane
pt: O filtro de saída “{}” não está instalado; a saída da sessão não é filtrada
sk: Filter výstupu „{}“ nie je nainštalovaný; výstup sedenia sa nefiltruje
sv: Utdatafiltret ”{}” är inte installerat; sessionens utdata filtreras inte
uk: Фільтр виведення «{}» не встановлено; виведення сеансу не фільтрується
uz: «{}» chiqish filtri oʻrnatilmagan; sessiya chiqishi filtrlanmaydi

source: Command not found: {}
be: Каманда не знойдзена: {}
cs: Příkaz nenalezen: {}
da: Kommando ikke fundet: {}
de: Befehl nicht gefunden: {}
es: Comando no encontrado: {}
fr: Commande introuvable : {}
it: Comando non trovato: {}
ka: ბრძანება აღმოჩენილი არაა: {}
kk: Команда табылмады: {}
nl: Opdracht niet gevonden: {}
pl: Nie znaleziono polecenia: {}
pt: Comando não encontrado: {}
sk: Príkaz nenájdený: {}
sv: Kommandot hittades inte: {}
uk: Команду не знайдено: {}
uz: Buyruq topilmadi: {}
zh_cn: 命令未找到：{}

source: Failed to start '{}'
be: Не ўдалося запусціць «{}»
cs: Nepodařilo se spustit „{}“
da: Kunne ikke starte „{}”
de: Start von „{}“ fehlgeschlagen
es: No se pudo iniciar «{}»
fr: Impossible de démarrer « {} »
it: Impossibile avviare «{}»
ka: '{}'-ის გაშვების შეცდომა
kk: «{}» іске қосу мүмкін болмады
nl: Kan “{}” niet starten
pl: Nie udało się uruchomić „{}”
pt: Não foi possível iniciar “{}”
sk: Nepodarilo sa spustiť „{}“
sv: Det gick inte att starta ”{}”
uk: Не вдалося запустити «{}»
uz: «{}» ishga tushirib boʻlmadi
zh_cn: 无法启动 '{}'

source: '{}' is not installed
be: «{}» не ўсталявана
cs: „{}“ není nainstalovanáno
da: „{}” er ikke installeret
de: „{}“ ist nicht installiert
es: «{}» no está instalado
fr: « {} » n’est pas installé
it: «{}» non è installato
ka: '{}' დაყენებული არაა
kk: «{}» орнатылмаған
nl: “{}” is niet geïnstalleerd
pl: „{}” nie jest zainstalowane
pt: “{}” não está instalado
sk: „{}“ nie je nainštalované
sv: ”{}” är inte installerat
uk: «{}» не встановлено
uz: «{}» oʻrnatilmagan
zh_cn: '{}' 未安装

source: Failed to start '{}': {}
be: Не ўдалося запусціць «{}»: {}
cs: Nepodařilo se spustit „{}“: {}
da: Kunne ikke starte „{}”: {}
de: Start von „{}“ fehlgeschlagen: {}
es: No se pudo iniciar «{}»: {}
fr: Impossible de démarrer « {} » : {}
it: Impossibile avviare «{}»: {}
ka: '{}'-ის გაშვების შეცდომა: {}
kk: «{}» іске қосу мүмкін болмады: {}
nl: Kan “{}” niet starten: {}
pl: Nie udało się uruchomić „{}”: {}
pt: Não foi possível iniciar “{}”: {}
sk: Nepodarilo sa spustiť „{}“: {}
sv: Det gick inte att starta ”{}”: {}
uk: Не вдалося запустити «{}»: {}
uz: «{}» ishga tushirib boʻlmadi: {}
zh_cn: 无法启动 '{}': {}

source: Clear terminal
be: Ачысціць тэрмінал
cs: Vymazat terminál
da: Ryd terminal
de: Terminal leeren
es: Limpiar terminal
fr: Effacer le terminal
it: Pulisci terminale
ka: ტერმინალის გასუფთავება
kk: Терминалды тазалау
nl: Terminal wissen
pl: Wyczyść terminal
pt: Limpar terminal
sk: Vymazať terminál
sv: Rensa terminal
uk: Очисть термінал
uz: Terminalni tozalash
zh_cn: 清除终端

source: Play
be: Прайграць
cs: Přehrát
da: Afspil
de: Abspielen
es: Reproducir
fr: Lecture
it: Avvia
ka: დაკვრა
kk: Ойнату
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
sk: Prehrať
sv: Spela
uk: Відтвори
uz: Ijro
zh_cn: 播放

source: Stop playback
be: Спыніць прайграванне
cs: Zastavit přehrávání
da: Stop afspilning
de: Wiedergabe stoppen
es: Detener reproducción
fr: Arrêter la lecture
it: Interrompi riproduzione
ka: დაკვრის გაჩერება
kk: Ойнатуды тоқтату
nl: Afspelen stoppen
pl: Zatrzymaj odtwarzanie
pt: Parar reprodução
sk: Zastaviť prehrávanie
sv: Stoppa uppspelning
uk: Зупини відтворення
uz: Ijroni to'xtatish
zh_cn: 停止回放

source: Repeat
be: Паўтарыць
cs: Opakovat
da: Gentag
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
ka: გამეორება
kk: Қайталау
nl: Herhalen
pl: Powtórz
pt: Repetir
sk: Opakovať
sv: Upprepa
uk: Повтори
uz: Takrorlash
zh_cn: 重复

source: Repeat recording from start
be: Паўтарыць запіс з пачатку
cs: Opakovat nahrávku od začátku
da: Gentag optagelse fra start
de: Aufnahme von Anfang wiederholen
es: Repetir grabación desde el inicio
fr: Répéter l'enregistrement depuis le début
it: Ripeti registrazione dall'inizio
ka: ჩანაწერის გამეორება დასაწყისიდან
kk: Жазбаны басынан қайталау
nl: Opname herhalen vanaf begin
pl: Powtórz nagranie od początku
pt: Repetir gravação desde o início
sk: Opakovať nahrávku od začiatku
sv: Upprepa inspelning från början
uk: Повтори запис з початку
uz: Yozuvni boshidan takrorlash
zh_cn: 从头开始重复录制

source: Search recordings
be: Пошук запісаў
cs: Hledat nahrávky
da: Søg optagelser
de: Aufnahmen suchen
es: Buscar grabaciones
fr: Rechercher des enregistrements
it: Cerca registrazioni
ka: ჩანაწერების ძებნა
kk: Жазбаларды іздеу
nl: Opnames zoeken
pl: Szukaj nagrań
pt: Pesquisar gravações
sk: Hľadať nahrávky
sv: Sök inspelningar
uk: Пошук записів
uz: Yozuvlarni qidirish
zh_cn: 搜索录制

source: Playing…
be: Прайграванне…
cs: Přehrávání…
da: Afspiller…
de: Wiedergabe…
es: Reproduciendo…
fr: Lecture…
it: Riproduzione…
ka: მიმდინარეობს დაკვრა…
kk: Ойнатылуда…
nl: Afspelen…
pl: Odtwarzanie…
pt: Reproduzindo…
sk: Prehrávanie…
sv: Spelar…
uk: Відтворення…
uz: Ijro etilmoqda…
zh_cn: 播放中…

source: Playback complete
be: Прайграванне завершана
cs: Přehrávání dokončeno
da: Afspilning fuldført
de: Wiedergabe abgeschlossen
es: Reproducción completada
fr: Lecture terminée
it: Riproduzione completata
ka: დაკვრა დასრულდა
kk: Ойнату аяқталды
nl: Afspelen voltooid
pl: Odtwarzanie zakończone
pt: Reprodução concluída
sk: Prehrávanie dokončené
sv: Uppspelning klar
uk: Відтворення завершено
uz: Ijro tugallandi
zh_cn: 回放完成

source: Playback: {}
be: Прайграванне: {}
cs: Přehrávání: {}
da: Afspilning: {}
de: Wiedergabe: {}
es: Reproducción: {}
fr: Lecture : {}
it: Riproduzione: {}
ka: დაკვრა: {}
kk: Ойнату: {}
nl: Afspelen: {}
pl: Odtwarzanie: {}
pt: Reprodução: {}
sk: Prehrávanie: {}
sv: Uppspelning: {}
uk: Відтворення: {}
uz: Ijro: {}
zh_cn: 回放：{}

source: ●REC
be: ●ЗАП
cs: ●NAH
da: ●OPT
fr: ●ENR
it: ●REG
ka: ●ჩწრ
kk: ●ЖАЗ
nl: ●OPN
pl: ●NAG
pt: ●GRV
sk: ●NAH
sv: ●INS
uk: ●ЗАП
uz: ●YOZ
zh_cn: ●录制

source: …and {} more lines
be: …і яшчэ {} радкоў
cs: …a dalších {} řádků
da: …og {} linjer mere
de: …und {} weitere Zeilen
es: …y {} líneas más
fr: …et {} lignes de plus
it: …e altre {} righe
ka: …და კიდევ {} ხაზი
kk: …және тағы {} жол
nl: …en nog {} regels
pl: …i jeszcze {} wierszy
pt: …e mais {} linhas
sk: …a ďalších {} riadkov
sv: …och {} rader till
uk: …і ще {} рядків
uz: …va yana {} qator

source: Paste multiple lines?
be: Уставіць некалькі радкоў?
cs: Vložit více řádků?
da: Indsæt flere linjer?
de: Mehrere Zeilen einfügen?
es: ¿Pegar varias líneas?
fr: Coller plusieurs lignes ?
it: Incollare più righe?
ka: ჩავსვათ რამდენიმე ხაზი?
kk: Бірнеше жолды қою керек пе?
nl: Meerdere regels plakken?
pl: Wkleić wiele wierszy?
pt: Colar várias linhas?
sk: Vložiť viac riadkov?
sv: Klistra in flera rader?
uk: Вставити декілька рядків?
uz: Bir nechta qatorni qo‘yasizmi?

source: The clipboard holds more than one line. Each line runs as soon as it is pasted — check it before continuing.
be: У буферы абмену больш за адзін радок. Кожны радок выконваецца адразу пасля ўстаўкі — праверце перад працягам.
cs: Schránka obsahuje více než jeden řádek. Každý řádek se spustí ihned po vložení — před pokračováním jej zkontrolujte.
da: Udklipsholderen indeholder mere end én linje. Hver linje køres, så snart den indsættes — kontrollér den, før du fortsætter.
de: Die Zwischenablage enthält mehr als eine Zeile. Jede Zeile wird sofort nach dem Einfügen ausgeführt — prüfe sie, bevor du fortfährst.
es: El portapapeles contiene más de una línea. Cada línea se ejecuta en cuanto se pega; revísala antes de continuar.
fr: Le presse-papiers contient plus d’une ligne. Chaque ligne s’exécute dès qu’elle est collée — vérifiez-la avant de continuer.
it: Gli appunti contengono più di una riga. Ogni riga viene eseguita non appena incollata: controllala prima di continuare.
ka: ბუფერში ერთზე მეტი ხაზია. თითოეული ხაზი სრულდება ჩასმისთანავე — შეამოწმეთ გაგრძელებამდე.
kk: Алмасу буферінде бірнеше жол бар. Әр жол қойылған бойда орындалады — жалғастырмас бұрын тексеріңіз.
nl: Het klembord bevat meer dan één regel. Elke regel wordt uitgevoerd zodra deze wordt geplakt — controleer dit voordat u doorgaat.
pl: Schowek zawiera więcej niż jeden wiersz. Każdy wiersz wykonuje się natychmiast po wklejeniu — sprawdź go przed kontynuowaniem.
pt: A área de transferência contém mais de uma linha. Cada linha é executada assim que é colada — verifique antes de continuar.
sk: Schránka obsahuje viac než jeden riadok. Každý riadok sa spustí ihneď po vložení — pred pokračovaním ho skontrolujte.
sv: Urklipp innehåller mer än en rad. Varje rad körs så snart den klistras in – kontrollera den innan du fortsätter.
uk: У буфері обміну більше ніж один рядок. Кожен рядок виконується одразу після вставлення — перевір його, перш ніж продовжити.
uz: Vaqtinchalik xotirada bir nechta qator bor. Har bir qator qo‘yilishi bilan bajariladi — davom etishdan oldin tekshiring.

source: Reconnected at {}
be: Пераз'яднана а {}
cs: Znovu připojeno v {}
da: Genforbundet kl. {}
de: Neu verbunden um {}
es: Reconectado a las {}
fr: Reconnecté à {}
it: Riconnesso alle {}
ka: თავიდან დაკავშირებულია {}
kk: {} уақытта қайта қосылды
nl: Opnieuw verbonden om {}
pl: Ponownie połączono o {}
pt: Reconectado às {}
sk: Znovu pripojené o {}
sv: Återansluten kl. {}
uk: Перез'єднано в {}
uz: {} da qayta ulandi
zh_cn: 已于 {} 重新连接

source: Auto-reconnecting…
be: Аўтаперападключэнне…
cs: Automatické připojování…
da: Genopretter forbindelse…
de: Automatische Wiederverbindung…
es: Reconectando automáticamente…
fr: Reconnexion automatique…
it: Riconnessione automatica…
ka: ხელახლა დაკავშირება…
kk: Автоматты қайта қосылу…
nl: Automatisch opnieuw verbinden…
pl: Automatyczne ponowne łączenie…
pt: Reconectando automaticamente…
sk: Automatické pripájanie…
sv: Återansluter automatiskt…
uk: Автоперез'єднування…
uz: Avtomatik qayta ulanish…
zh_cn: 正在自动重连…

source: Auto-reconnecting (attempt {}/{})
be: Аўтаматычнае перападлучэнне (спроба {}/{})
cs: Automatické opětovné připojení (pokus {}/{})
da: Genopretter automatisk forbindelse (forsøg {}/{})
de: Automatisch neu verbinden (Versuch {}/{})
es: Reconectando automáticamente (intento {}/{})
fr: Reconnexion automatique (tentative {}/{})
it: Riconnessione automatica (tentativo {}/{})
ka: ხელახლა დაკავშირება (მცდელობა {}/{})
kk: Автоматты түрде қайта қосылу ({}/{}-әрекет)
nl: Automatisch opnieuw verbinden (poging {}/{})
pl: Automatyczne ponowne łączenie (próba {}/{})
pt: A reconectar automaticamente (tentativa {}/{})
sk: Automatické opätovné pripojenie (pokus {}/{})
sv: Återansluter automatiskt (försök {}/{})
uk: Автоперез'єднування (спроба {}/{})
uz: Avtomatik qayta ulanish (urinish {}/{})
zh_cn: 自动重新连接（第 {}/{} 次）

source: Sign-in expired
be: Тэрмін уваходу скончыўся
cs: Platnost přihlášení vypršela
da: Login er udløbet
de: Anmeldung abgelaufen
es: El inicio de sesión ha caducado
fr: Connexion expirée
it: Accesso scaduto
ka: შესვლის ვადა ამოიწურა
kk: Кіру мерзімі өтті
nl: Aanmelding verlopen
pl: Logowanie wygasło
pt: O login expirou
sk: Platnosť prihlásenia vypršala
sv: Inloggningen har gått ut
uk: Термін входу вичерпано
uz: Kirish muddati tugadi

source: Log In to {}
be: Увайсці ў {}
cs: Přihlásit se k {}
da: Log ind på {}
de: Bei {} anmelden
es: Iniciar sesión en {}
fr: Se connecter à {}
it: Accedi a {}
ka: {}-ში შესვლა
kk: {} жүйесіне кіру
nl: Aanmelden bij {}
pl: Zaloguj do {}
pt: Entrar em {}
sk: Prihlásiť sa do {}
sv: Logga in på {}
uk: Увійди в {}
uz: {} ga kirish

source: Run “{}” to sign in again in the browser
be: Выканаць «{}», каб зноў увайсці праз браўзер
cs: Spustit „{}“ a znovu se přihlásit v prohlížeči
da: Kør “{}” for at logge ind igen i browseren
de: „{}“ ausführen, um sich im Browser erneut anzumelden
es: Ejecutar «{}» para volver a iniciar sesión en el navegador
fr: Exécuter « {} » pour vous reconnecter dans le navigateur
it: Esegui «{}» per accedere di nuovo nel browser
ka: გაუშვით „{}“ ბრაუზერში ხელახლა შესასვლელად
kk: Браузерде қайта кіру үшін «{}» орындау
nl: “{}” uitvoeren om opnieuw aan te melden in de browser
pl: Uruchom „{}”, aby ponownie zalogować się w przeglądarce
pt: Executar “{}” para entrar novamente no navegador
sk: Spustiť „{}“ a znova sa prihlásiť v prehliadači
sv: Kör ”{}” för att logga in igen i webbläsaren
uk: Виконай «{}», щоб знову увійти в браузері
uz: Brauzerda qayta kirish uchun “{}” buyrugʻini ishga tushirish

source: Set Tab Group
be: Усталяваць групу ўкладкі
cs: Nastavit skupinu karty
da: Angiv fanegruppe
de: Tab-Gruppe setzen
es: Establecer grupo de pestaña
fr: Définir le groupe d'onglet
it: Imposta gruppo scheda
ka: ჩანართების ჯგუფის დაყენება
kk: Қойынды тобын орнату
nl: Tabgroep instellen
pl: Ustaw grupę karty
pt: Definir grupo da aba
sk: Nastaviť skupinu karty
sv: Ange flikgrupp
uk: Установи групу вкладинки
uz: Tab guruhini belgilash
zh_cn: 设置标签组

source: New group name…
be: Назва новай групы…
cs: Název nové skupiny…
da: Nyt gruppenavn…
de: Neuer Gruppenname…
es: Nuevo nombre de grupo…
fr: Nom du nouveau groupe…
it: Nome nuovo gruppo…
ka: ახალი ჯგუფის სახელი…
kk: Жаңа топ атауы…
nl: Nieuwe groepsnaam…
pl: Nazwa nowej grupy…
pt: Nome do novo grupo…
sk: Názov novej skupiny…
sv: Nytt gruppnamn…
uk: Назва нової групи…
uz: Yangi guruh nomi…
zh_cn: 新组名称…

source: Enter a group name for this tab
be: Увядзіце назву групы для гэтай укладкі
cs: Zadejte název skupiny pro tuto kartu
da: Indtast et gruppenavn for denne fane
de: Geben Sie einen Gruppennamen für diesen Tab ein
es: Introduzca un nombre de grupo para esta pestaña
fr: Entrez un nom de groupe pour cet onglet
it: Inserisci un nome di gruppo per questa scheda
ka: შეიყვანეთ ჯგუფის სახელი ამ ჩანართისთვის
kk: Бұл қойынды үшін топ атауын енгізіңіз
nl: Voer een groepsnaam in voor dit tabblad
pl: Wprowadź nazwę grupy dla tej karty
pt: Insira um nome de grupo para esta aba
sk: Zadajte názov skupiny pre túto kartu
sv: Ange ett gruppnamn för denna flik
uk: Уведи назву групи для цієї вкладинки
uz: Ushbu tab uchun guruh nomini kiriting
zh_cn: 输入此标签页的组名称

source: Existing groups:
be: Існуючыя групы:
cs: Existující skupiny:
da: Eksisterende grupper:
de: Vorhandene Gruppen:
es: Grupos existentes:
fr: Groupes existants :
it: Gruppi esistenti:
ka: არსებული ჯგუფები:
kk: Бар топтар:
nl: Bestaande groepen:
pl: Istniejące grupy:
pt: Grupos existentes:
sk: Existujúce skupiny:
sv: Befintliga grupper:
uk: Наявні групи:
uz: Mavjud guruhlar:
zh_cn: 现有组：

source: or enter a new name:
be: або ўвядзіце новую назву:
cs: nebo zadejte nový název:
da: eller indtast et nyt navn:
de: oder neuen Namen eingeben:
es: o ingrese un nuevo nombre:
fr: ou entrez un nouveau nom :
it: o inserisci un nuovo nome:
ka: ან შეიყვანეთ ახალი სახელი:
kk: немесе жаңа атау енгізіңіз:
nl: of voer een nieuwe naam in:
pl: lub wprowadź nową nazwę:
pt: ou introduza um novo nome:
sk: alebo zadajte nový názov:
sv: eller ange ett nytt namn:
uk: або введи нову назву:
uz: yoki yangi nom kiriting:
zh_cn: 或输入新名称：

source: Apply
be: Прымяніць
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ka: გადატარება
kk: Қолдану
nl: Toepassen
pl: Zastosuj
pt: Aplicar
sk: Použiť
sv: Tillämpa
uk: Застосуй
uz: Qo'llash
zh_cn: 应用

source: Rename Tab
be: Перайменаваць укладку
cs: Přejmenovat kartu
da: Omdøb fane
de: Tab umbenennen
es: Renombrar pestaña
it: Rinomina scheda
ka: ჩანართის გადარქმნა
kk: Қойындыны атауын өзгерту
nl: Tabblad hernoemen
pl: Zmień nazwę karty
pt: Renomear aba
sk: Premenovať kartu
sv: Byt om fliken
uk: Перейменуй вкладку
uz: Varaqni nomini o‘zgartirish
