Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Key
be: Ключ
cs: Klíč
da: Nøgle
de: Schlüssel
es: Clave
fr: Clé
it: Chiave
ka: გასაღები
kk: Кілт
nl: Sleutel
pl: Klucz
pt: Chave
sk: Kľúč
sv: Nyckel
uk: Ключ
uz: Kalit
zh_cn: 密钥

source: Select from SSH agent
be: Выбраць з SSH-агента
cs: Vybrat z SSH agenta
da: Vælg fra SSH-agent
de: Aus SSH-Agent auswählen
es: Seleccionar del agente SSH
fr: Sélectionner depuis l'agent SSH
it: Selezionare dall'agente SSH
ka: არჩევა SSH აგენტიდან
kk: SSH агентінен таңдау
nl: Selecteren uit SSH-agent
pl: Wybierz z agenta SSH
pt: Selecionar do agente SSH
sk: Vybrať z SSH agenta
sv: Välj från SSH-agent
uk: Обери з SSH-аґента
uz: SSH agentdan tanlash
zh_cn: 从 SSH 代理中选择

source: Key file not found
be: Файл ключа не знойдзены
cs: Soubor klíče nenalezen
da: Nøglefil ikke fundet
de: Schlüsseldatei nicht gefunden
es: Archivo de clave no encontrado
fr: Fichier de clé introuvable
it: File chiave non trovato
ka: გასაღების ფაილი აღმოჩენილი არაა
kk: Кілт файлы табылмады
nl: Sleutelbestand niet gevonden
pl: Nie znaleziono pliku klucza
pt: Ficheiro de chave não encontrado
sk: Súbor kľúča nenájdený
sv: Nyckelfil hittades inte
uk: Файл ключа не знайдено
uz: Kalit fayli topilmadi
zh_cn: 密钥文件未找到

source: Custom proxy command (e.g., for .onion hosts)
be: Карыстальніцкая проксі-каманда (напр., для .onion-хастоў)
cs: Vlastní příkaz proxy (např. pro hostitele .onion)
da: Brugerdefineret proxykommando (f.eks. til .onion-værter)
de: Benutzerdefinierter Proxy-Befehl (z. B. für .onion-Hosts)
es: Comando proxy personalizado (p. ej., para hosts .onion)
fr: Commande proxy personnalisée (p. ex., pour les hôtes .onion)
it: Comando proxy personalizzato (es. per host .onion)
ka: მორგებული პროქსის ბრძანება (მაგ: .onion ჰოსტებისთვის)
kk: Теңшелетін прокси пәрмені (мыс., .onion хосттар үшін)
nl: Aangepast proxycommando (bijv. voor .onion-hosts)
pl: Własne polecenie proxy (np. dla hostów .onion)
pt: Comando proxy personalizado (ex.: para hosts .onion)
sk: Vlastný príkaz proxy (napr. pre hostiteľov .onion)
sv: Anpassat proxykommando (t.ex. för .onion-värdar)
uk: Власна проксі-команда (напр., для .onion-гостів)
uz: Maxsus proksi buyrug'i (masalan, .onion xostlar uchun)
zh_cn: 自定义代理命令（例如用于 .onion 主机）

source: Use Only Specified Key
be: Выкарыстоўваць толькі ўказаны ключ
cs: Použít pouze zadaný klíč
da: Brug kun den angivne nøgle
de: Nur angegebenen Schlüssel verwenden
es: Usar solo la clave especificada
fr: Utiliser uniquement la clé spécifiée
it: Usa solo la chiave specificata
ka: მხოლოდ მითითებული გასაღების გამოყენება
kk: Тек көрсетілген кілтті пайдалану
nl: Alleen opgegeven sleutel gebruiken
pl: Używaj tylko wskazanego klucza
pt: Usar apenas a chave especificada
sk: Použiť iba zadaný kľúč
sv: Använd endast angiven nyckel
uk: Використовувати лише вказаний ключ
uz: Faqat koʻrsatilgan kalitdan foydalanish
zh_cn: 仅使用指定的密钥

source: Prevents trying other keys (IdentitiesOnly)
be: Забараняе спрабаваць іншыя ключы (IdentitiesOnly)
cs: Zabrání zkoušení jiných klíčů (IdentitiesOnly)
da: Forhindrer forsøg med andre nøgler (IdentitiesOnly)
de: Verhindert das Ausprobieren anderer Schlüssel (IdentitiesOnly)
es: Impide probar otras claves (IdentitiesOnly)
fr: Empêche d'essayer d'autres clés (IdentitiesOnly)
it: Impedisce di provare altre chiavi (IdentitiesOnly)
ka: სხვა გასაღებების ცდის თავიდან აცილება (IdentitiesOnly)
kk: Басқа кілттерді сынауға тыйым салады (IdentitiesOnly)
nl: Voorkomt het proberen van andere sleutels (IdentitiesOnly)
pl: Zapobiega próbowaniu innych kluczy (IdentitiesOnly)
pt: Impede tentar outras chaves (IdentitiesOnly)
sk: Zabráni skúšaniu iných kľúčov (IdentitiesOnly)
sv: Hindrar att andra nycklar provas (IdentitiesOnly)
uk: Забороняє пробувати інші ключі (IdentitiesOnly)
uz: Boshqa kalitlarni sinashni taqiqlaydi (IdentitiesOnly)
zh_cn: 阻止尝试其他密钥 (IdentitiesOnly)

source: Connection Multiplexing
be: Мультыплексаванне злучэнняў
cs: Multiplexování spojení
da: Multiplexing af forbindelser
de: Verbindungs-Multiplexing
es: Multiplexación de conexiones
fr: Multiplexage des connexions
it: Multiplexing delle connessioni
ka: კავშირის მულტიპლექსირება
kk: Қосылымдарды мультиплекстеу
nl: Verbindingsmultiplexing
pl: Multipleksowanie połączeń
pt: Multiplexação de ligações
sk: Multiplexovanie spojení
sv: Multiplexering av anslutningar
uk: Мультиплексування з'єднків
uz: Ulanishlarni multiplekslash
zh_cn: 连接多路复用

source: Reuse connections (ControlMaster)
be: Паўторна выкарыстоўваць злучэнні (ControlMaster)
cs: Znovu použít spojení (ControlMaster)
da: Genbrug forbindelser (ControlMaster)
de: Verbindungen wiederverwenden (ControlMaster)
es: Reutilizar conexiones (ControlMaster)
fr: Réutiliser les connexions (ControlMaster)
it: Riutilizza le connessioni (ControlMaster)
ka: კავშირის თავიდან გამოყენება (ControlMaster)
kk: Қосылымдарды қайта пайдалану (ControlMaster)
nl: Verbindingen hergebruiken (ControlMaster)
pl: Ponownie używaj połączeń (ControlMaster)
pt: Reutilizar ligações (ControlMaster)
sk: Opätovne použiť spojenia (ControlMaster)
sv: Återanvänd anslutningar (ControlMaster)
uk: Повторно використовувати з'єднки (ControlMaster)
uz: Ulanishlarni qayta ishlatish (ControlMaster)
zh_cn: 重用连接 (ControlMaster)

source: Keep-Alive Interval
be: Інтэрвал Keep-Alive
cs: Interval udržování spojení
de: Keep-Alive-Intervall
es: Intervalo de Keep-Alive
fr: Intervalle Keep-Alive
it: Intervallo Keep-Alive
ka: სიცოცხლის შემოწმების ინტერვალი
kk: Тірі қалу аралығы
pl: Interwał Keep-Alive
pt: Intervalo de Keep-Alive
sk: Interval udržiavania spojenia
sv: Keep-alive-intervall
uk: Інтервал Keep-Alive
uz: Tirik saqlash oralig'i
zh_cn: 保活间隔

source: Seconds between keep-alive packets (0 = disabled)
be: Секунды паміж пакетамі keep-alive (0 = адключана)
cs: Sekundy mezi keep-alive pakety (0 = vypnuto)
da: Sekunder mellem keep-alive-pakker (0 = deaktiveret)
de: Sekunden zwischen Keep-Alive-Paketen (0 = deaktiviert)
es: Segundos entre paquetes keep-alive (0 = desactivado)
fr: Secondes entre les paquets keep-alive (0 = désactivé)
it: Secondi tra pacchetti keep-alive (0 = disabilitato)
ka: წამები სიცოცხლის დადგენის პაკეტებს შორის (0 = გათიშულია)
kk: Тірі қалу пакеттері арасындағы секундтар (0 = өшірулі)
nl: Seconden tussen keep-alive-pakketten (0 = uitgeschakeld)
pl: Sekundy między pakietami keep-alive (0 = wyłączony)
pt: Segundos entre pacotes keep-alive (0 = desativado)
sk: Sekundy medzi paketmi udržiavania spojenia (0 = vypnuté)
sv: Sekunder mellan keep-alive-paket (0 = inaktiverad)
uk: Секунд між keep-alive пакетами (0 = вимкнено)
uz: Tirik saqlash paketlari orasidagi soniyalar (0 = o'chirilgan)
zh_cn: Keep-alive 数据包之间的秒数（0 = 禁用）

source: Keep-Alive Count
be: Колькасць Keep-Alive
cs: Počet keep-alive paketů
da: Keep-alive-antal
de: Keep-Alive-Anzahl
es: Contador de Keep-Alive
fr: Nombre de Keep-Alive
it: Conteggio Keep-Alive
ka: სიცოცხლის შემოწმებების რაოდენობა
kk: Тірі қалу саны
nl: Keep-alive-telling
pl: Licznik Keep-Alive
pt: Contagem de Keep-Alive
sk: Počet udržiavacích paketov
sv: Keep-alive-antal
uk: Кількість Keep-Alive
uz: Tirik saqlash soni
zh_cn: Keep-Alive 计数

source: Disconnect after this many unanswered packets
be: Адключыцца пасля гэтай колькасці пакетаў без адказу
cs: Odpojit po tomto počtu nezodpovězených paketů
da: Afbryd efter dette antal ubesvarede pakker
de: Trennen nach so vielen unbeantworteten Paketen
es: Desconectar después de esta cantidad de paquetes sin respuesta
fr: Déconnecter après ce nombre de paquets sans réponse
it: Disconnetti dopo questo numero di pacchetti senza risposta
ka: გათიშვა ამდენი უპასუხო პაკეტის შემდეგ
kk: Осынша жауапсыз пакеттен кейін ажырату
nl: Verbinding verbreken na dit aantal onbeantwoorde pakketten
pl: Rozłącz po tylu pakietach bez odpowiedzi
pt: Desligar após este número de pacotes sem resposta
sk: Odpojiť po tomto počte nezodpovedaných paketov
sv: Koppla från efter så många obesvarade paket
uk: Від'єднай після стількох пакетів без відповіді
uz: Shuncha javobsiz paketdan keyin uzish
zh_cn: 在此数量的未应答数据包后断开连接

source: Session
be: Сеанс
cs: Relace
de: Sitzung
es: Sesión
it: Sessione
ka: სესია
kk: Сеанс
nl: Sessie
pl: Sesja
pt: Sessão
sk: Relácia
uk: Сеанс
uz: Sessiya
zh_cn: 会话

source: Agent Forwarding
be: Перанакіраванне агента
cs: Přesměrování agenta
da: Agentvideresendelse
de: Agent-Weiterleitung
es: Reenvío de agente
fr: Transfert d'agent
it: Inoltro agente
ka: აგენტის გადამისამართება
kk: Агентті бағыттау
nl: Agent doorsturen
pl: Przekierowanie agenta
pt: Encaminhamento de agente
sk: Presmerovanie agenta
sv: Agentvidarebefordran
uk: Перенаправлення аґента
uz: Agent yo'naltirish
zh_cn: 代理转发

source: Forward SSH agent to remote host (-A)
be: Перанакіраваць SSH-агент на аддалены хост (-A)
cs: Přesměrovat SSH agenta na vzdálený hostitel (-A)
da: Videresend SSH-agent til fjernvært (-A)
de: SSH-Agent an Remote-Host weiterleiten (-A)
es: Reenviar agente SSH al host remoto (-A)
fr: Transférer l'agent SSH vers l'hôte distant (-A)
it: Inoltrare l'agente SSH all'host remoto (-A)
ka: SSH აგენტის გადამისამართება დაშორებულ ჰოსტზე (-A)
kk: SSH агентін қашықтағы хостқа бағыттау (-A)
nl: SSH-agent doorsturen naar externe host (-A)
pl: Przekieruj agenta SSH do zdalnego hosta (-A)
pt: Encaminhar agente SSH para host remoto (-A)
sk: Presmerovať SSH agenta na vzdialený hostiteľ (-A)
sv: Vidarebefordra SSH-agent till fjärrvärd (-A)
uk: Перенаправ SSH-аґент на віддалений гост (-A)
uz: SSH agentni masofaviy xostga yo'naltirish (-A)
zh_cn: 将 SSH 代理转发到远程主机 (-A)

source: Wayland application forwarding via waypipe
be: Пераадрасацыя праграм Wayland праз waypipe
cs: Přesměrování aplikací Wayland přes waypipe
da: Wayland-programvideresendelse via waypipe
de: Wayland-Anwendungsweiterleitung über waypipe
es: Reenvío de aplicaciones Wayland a través de waypipe
fr: Transfert d'applications Wayland via waypipe
it: Inoltro applicazioni Wayland tramite waypipe
ka: Wayland-ის აპლიკაციის გადამისამართება waypipe-ის გავლით
kk: Waypipe арқылы Wayland қолданбасын бағыттау
nl: Wayland-applicatiedoorschakeling via waypipe
pl: Przekierowanie aplikacji Wayland przez waypipe
pt: Encaminhamento de aplicações Wayland via waypipe
sk: Presmerovanie aplikácií Wayland cez waypipe
sv: Wayland-applikationsvidarebefordran via waypipe
uk: Перенаправлення застосунків Wayland через waypipe
uz: Waypipe orqali Wayland ilovasini yoʻnaltirish
zh_cn: 通过 Waypipe 转发 Wayland 应用程序

source: X11 Forwarding
be: Пераадрасацыя X11
cs: Přesměrování X11
da: X11-videresendelse
de: X11-Weiterleitung
es: Reenvío X11
fr: Transfert X11
it: Inoltro X11
ka: X11 გადამისამართება
kk: X11 бағыттау
nl: X11-doorschakeling
pl: Przekierowanie X11
pt: Encaminhamento X11
sk: Presmerovanie X11
sv: X11-vidarebefordran
uk: Перенаправлення X11
uz: X11 yoʻnaltirish
zh_cn: X11 转发

source: Forward X11 display to local host (-X)
be: Пераадрасаваць дысплей X11 на лакальны хост (-X)
cs: Přesměrovat zobrazení X11 na místní hostitel (-X)
da: Videresend X11-display til lokal vært (-X)
de: X11-Anzeige an lokalen Host weiterleiten (-X)
es: Reenviar pantalla X11 al host local (-X)
fr: Transférer l'affichage X11 vers l'hôte local (-X)
it: Inoltra il display X11 all'host locale (-X)
ka: X11-ის ეკრანის გადამისამართება ლოკალურ ჰოსტზე (-X)
kk: X11 дисплейін жергілікті хостқа бағыттау (-X)
nl: X11-weergave doorschakelen naar lokale host (-X)
pl: Przekieruj wyświetlanie X11 na lokalny host (-X)
pt: Encaminhar ecrã X11 para o anfitrião local (-X)
sk: Presmerovať zobrazenie X11 na miestny hostiteľ (-X)
sv: Vidarebefordra X11-display till lokal värd (-X)
uk: Перенаправити дисплей X11 на локальний гост (-X)
uz: X11 displeyini mahalliy xostga yoʻnaltirish (-X)
zh_cn: 将 X11 显示转发到本地主机 (-X)

source: Compression
be: Сціск
cs: Komprese
da: Komprimering
de: Komprimierung
es: Compresión
it: Compressione
ka: შეკუმშვა
kk: Сығымдау
nl: Compressie
pl: Kompresja
pt: Compressão
sk: Kompresia
sv: Komprimering
uk: Стиснення
uz: Siqish
zh_cn: 压缩

source: Enable compression for slow connections (-C)
be: Уключыць сціск для павольных падключэнняў (-C)
cs: Povolit kompresi pro pomalá připojení (-C)
da: Aktivér komprimering for langsomme forbindelser (-C)
de: Komprimierung für langsame Verbindungen aktivieren (-C)
es: Habilitar compresión para conexiones lentas (-C)
fr: Activer la compression pour les connexions lentes (-C)
it: Abilita compressione per connessioni lente (-C)
ka: შეკუმშვის ჩართვა ნელი კავშირებისთვის (-C)
kk: Баяу қосылымдар үшін сығуды қосу (-C)
nl: Compressie inschakelen voor trage verbindingen (-C)
pl: Włącz kompresję dla wolnych połączeń (-C)
pt: Ativar compressão para conexões lentas (-C)
sk: Povoliť kompresiu pre pomalé pripojenia (-C)
sv: Aktivera komprimering för långsamma anslutningar (-C)
uk: Увімкни стиснення для повільних з'єднків (-C)
uz: Sekin ulanishlar uchun siqishni yoqish (-C)
zh_cn: 为慢速连接启用压缩 (-C)

source: Verbose
be: Падрабязна
cs: Podrobné
da: Detaljeret
de: Ausführlich
es: Detallado
fr: Verbeux
it: Dettagliato
ka: დამატებითი შეტყობინებები
kk: Толық
nl: Uitgebreid
pl: Szczegółowe
pt: Detalhado
sk: Podrobné
sv: Utförlig
uk: Детальний вивід
uz: Batafsil
zh_cn: 详细

source: Show SSH debug output for troubleshooting (-v)
be: Паказваць адладачны вывад SSH для дыягностыкі (-v)
cs: Zobrazit ladicí výstup SSH pro řešení problémů (-v)
da: Vis SSH-fejlsøgningsoutput til fejlfinding (-v)
de: SSH-Debug-Ausgabe zur Fehlerbehebung anzeigen (-v)
es: Mostrar salida de depuración SSH para solución de problemas (-v)
fr: Afficher la sortie de débogage SSH pour le dépannage (-v)
it: Mostra output di debug SSH per la risoluzione dei problemi (-v)
ka: SSH-ის გამართვის ინფორმაციის გამოტანა პრობლემების გადასაჭრელად (-v)
kk: Ақаулықтарды жою үшін SSH жөндеу шығысын көрсету (-v)
nl: SSH-debuguitvoer tonen voor probleemoplossing (-v)
pl: Pokaż dane debugowania SSH do rozwiązywania problemów (-v)
pt: Mostrar saída de depuração SSH para resolução de problemas (-v)
sk: Zobraziť ladiaci výstup SSH na riešenie problémov (-v)
sv: Visa SSH-felsökningsutdata för felsökning (-v)
uk: Показати налагоджувальний вивід SSH для діагностики (-v)
uz: Nosozliklarni bartaraf etish uchun SSH tuzatish chiqishini koʻrsatish (-v)
zh_cn: 显示 SSH 调试输出以进行故障排除 (-v)

source: Use multiple network paths for mobility and aggregation (mptcpize run)
be: Выкарыстоўваць некалькі сеткавых шляхоў для мабільнасці і аґрэгацыі (mptcpize run)Выкарыстоўваць некалькі сеткавых шляхоў для мабільнасці і агрэгацыі (-o mptcpize run)
cs: Používat více síťových cest pro mobilitu a agregaci (mptcpize run)
da: Brug flere netværksstier til mobilitet og aggregering (mptcpize run)
de: Mehrere Netzwerkpfade für Mobilität und Aggregation verwenden (mptcpize run)Mehrere Netzwerkpfade für Mobilität und Aggregation verwenden (-o mptcpize run)
es: Usar múltiples rutas de red para movilidad y agregación (mptcpize run)
fr: Utiliser plusieurs chemins réseau pour la mobilité et l’agrégation (mptcpize run)Utiliser plusieurs chemins réseau pour la mobilité et l'agrégation (-o mptcpize run)
it: Usa percorsi di rete multipli per mobilità e aggregazione (mptcpize run)Usa percorsi di rete multipli per mobilità e aggregazione (-o mptcpize run)
ka: გამოიყენეთ მრავალი ქსელის ბილიკი მობილურობისა და აგრეგაციისთვის (mptcpize run)
kk: Мобильділік пен жинақтау үшін бірнеше желі жолын пайдалану (mptcpize run)Ұтқырлық және біріктіру үшін бірнеше желі жолдарын пайдалану (-o mptcpize run)
nl: Gebruik meerdere netwerkpaden voor mobiliteit en aggregatie (mptcpize run)Gebruik meerdere netwerkpaden voor mobiliteit en aggregatie (-o mptcpize run)
pl: Użyj wielu ścieżek sieciowych dla mobilności i agregacji (mptcpize run)Użyj wielu ścieżek sieciowych dla mobilności i agregacji (-o mptcpize run)
pt: Usar múltiplos caminhos de rede para mobilidade e agregação (mptcpize run)Usar múltiplos caminhos de rede para mobilidade e agregação (-o mptcpize run)
sk: Používať viacero sieťových ciest pre mobilitu a agregáciu (mptcpize run)Používať viacero sieťových ciest pre mobilitu a agregáciu (-o mptcpize run)
sv: Använd flera nätverksvägar för mobilitet och aggregering (mptcpize run)Använd flera nätverksvägar för mobilitet och aggregering (-o mptcpize run)
uk: Використовувати декілька мережевих шляхів для мобільности та аґреґації (mptcpize run)
uz: Mobillik va agregatsiya uchun bir nechta tarmoq yoʻllaridan foydalanish (mptcpize run)Mobillik va agregatsiya uchun bir nechta tarmoq yo'llarini ishlatish (-o mptcpize run)
zh_cn: 使用多条网络路径实现移动性和带宽聚合 (mptcpize run)

source: Use multiple network paths for mobility and aggregation. Install mptcpize (mptcpd) to enable
be: Выкарыстоўваць некалькі сеткавых шляхоў для мабільнасці і аґрэгацыі. Усталюйце mptcpize (mptcpd) для ўключэння
cs: Používat více síťových cest pro mobilitu a agregaci. Nainstalujte mptcpize (mptcpd) pro aktivaci
da: Brug flere netværksstier til mobilitet og aggregering. Installér mptcpize (mptcpd) for at aktivere
de: Mehrere Netzwerkpfade für Mobilität und Aggregation verwenden. mptcpize (mptcpd) installieren zum Aktivieren
es: Usar múltiples rutas de red para movilidad y agregación. Instale mptcpize (mptcpd) para activar
fr: Utiliser plusieurs chemins réseau pour la mobilité et l’agrégation. Installez mptcpize (mptcpd) pour activer
it: Usa percorsi di rete multipli per mobilità e aggregazione. Installa mptcpize (mptcpd) per abilitare
ka: გამოიყენეთ მრავალი ქსელის ბილიკი მობილურობისა და აგრეგაციისთვის. ჩასართავად დააინსტალირეთ mptcpize (mptcpd).
kk: Мобильділік пен жинақтау үшін бірнеше желі жолын пайдалану. Қосу үшін mptcpize (mptcpd) орнатыңыз
nl: Gebruik meerdere netwerkpaden voor mobiliteit en aggregatie. Installeer mptcpize (mptcpd) om in te schakelen
pl: Użyj wielu ścieżek sieciowych dla mobilności i agregacji. Zainstaluj mptcpize (mptcpd), aby włączyć
pt: Usar múltiplos caminhos de rede para mobilidade e agregação. Instale mptcpize (mptcpd) para ativar
sk: Používať viacero sieťových ciest pre mobilitu a agregáciu. Nainštalujte mptcpize (mptcpd) na aktiváciu
sv: Använd flera nätverksvägar för mobilitet och aggregering. Installera mptcpize (mptcpd) för att aktivera
uk: Використовувати декілька мережевих шляхів для мобільности та аґреґації. Установи mptcpize (mptcpd) для увімкнення
uz: Mobillik va agregatsiya uchun bir nechta tarmoq yoʻllaridan foydalanish. Yoqish uchun mptcpize (mptcpd) oʻrnating
zh_cn: 使用多条网络路径实现移动性和带宽聚合。请安装 mptcpize (mptcpd) 以启用

source: Use multiple network paths (mptcpize run). Not available: kernel MPTCP is disabled
be: Выкарыстоўваць некалькі сеткавых шляхоў (mptcpize run). Недаступна: MPTCP ядра адключаны
cs: Používat více síťových cest (mptcpize run). Nedostupné: MPTCP jádra je zakázáno
da: Brug flere netværksstier (mptcpize run). Ikke tilgængelig: kerne-MPTCP er deaktiveret
de: Mehrere Netzwerkpfade verwenden (mptcpize run). Nicht verfügbar: Kernel-MPTCP ist deaktiviert
es: Usar múltiples rutas de red (mptcpize run). No disponible: MPTCP del kernel está desactivado
fr: Utiliser plusieurs chemins réseau (mptcpize run). Non disponible : MPTCP du noyau est désactivé
it: Usa percorsi di rete multipli (mptcpize run). Non disponibile: MPTCP del kernel è disabilitato
ka: გამოიყენეთ მრავალი ქსელის ბილიკი (mptcpize run). მიუწვდომელია: ბირთვის MPTCP გამორთულია
kk: Бірнеше желі жолын пайдалану (mptcpize run). Қолжетімсіз: ядро MPTCP өшірілген
nl: Gebruik meerdere netwerkpaden (mptcpize run). Niet beschikbaar: kernel-MPTCP is uitgeschakeld
pl: Użyj wielu ścieżek sieciowych (mptcpize run). Niedostępne: MPTCP jądra jest wyłączone
pt: Usar múltiplos caminhos de rede (mptcpize run). Não disponível: MPTCP do kernel está desativado
sk: Používať viacero sieťových ciest (mptcpize run). Nedostupné: MPTCP jadra je zakázané
sv: Använd flera nätverksvägar (mptcpize run). Inte tillgänglig: kärn-MPTCP är inaktiverat
uk: Використовувати декілька мережевих шляхів (mptcpize run). Недоступно: MPTCP у ядрі вимкнено
uz: Bir nechta tarmoq yoʻllaridan foydalanish (mptcpize run). Mavjud emas: yadro MPTCP oʻchirilgan
zh_cn: 使用多条网络路径 (mptcpize run)。不可用：内核 MPTCP 已禁用

source: Startup Command
be: Каманда запуску
cs: Spouštěcí příkaz
da: Startkommando
de: Startbefehl
es: Comando de inicio
fr: Commande de démarrage
it: Comando di avvio
ka: გაშვების ბრძანება
kk: Іске қосу пәрмені
nl: Opstartcommando
pl: Polecenie startowe
pt: Comando de inicialização
sk: Spúšťací príkaz
sv: Startkommando
uk: Команда запуску
uz: Ishga tushirish buyrug'i
zh_cn: 启动命令

source: Execute after connection established
be: Выканаць пасля ўстанаўлення злучэння
cs: Spustit po navázání připojení
da: Udfør efter forbindelse er etableret
de: Nach Verbindungsaufbau ausführen
es: Ejecutar después de establecer la conexión
fr: Exécuter après l'établissement de la connexion
it: Eseguire dopo la connessione stabilita
ka: შესრულება კავშირის დამყარების შემდეგ
kk: Қосылыс орнатылғаннан кейін орындау
nl: Uitvoeren na verbinding tot stand gebracht
pl: Wykonaj po nawiązaniu połączenia
pt: Executar após conexão estabelecida
sk: Spustiť po nadviazaní pripojenia
sv: Kör efter anslutning upprättad
uk: Виконай після встановлення з'єднування
uz: Ulanish o'rnatilgandan keyin bajarish
zh_cn: 连接建立后执行

source: Command to run on connect
be: Каманда для запуску пры злучэнні
cs: Příkaz ke spuštění při připojení
da: Kommando at køre ved forbindelse
de: Befehl beim Verbinden ausführen
es: Comando a ejecutar al conectar
fr: Commande à exécuter à la connexion
it: Comando da eseguire alla connessione
ka: დაკავშირებისას გასაშვები ბრძანება
kk: Қосылғанда іске қосылатын команда
nl: Commando om uit te voeren bij verbinding
pl: Polecenie do uruchomienia przy połączeniu
pt: Comando a executar ao ligar
sk: Príkaz na spustenie pri pripojení
sv: Kommando att köra vid anslutning
uk: Команда для виконання при з'єднуванні
uz: Ulanishda bajariladigan buyruq
zh_cn: 连接时运行的命令

source: Custom Options
be: Карыстальніцкія параметры
cs: Vlastní možnosti
da: Brugerdefinerede indstillinger
de: Benutzerdefinierte Optionen
es: Opciones personalizadas
fr: Options personnalisées
it: Opzioni personalizzate
ka: ხელით მითითებული პარამეტრები
kk: Арнайы параметрлер
nl: Aangepaste opties
pl: Niestandardowe opcje
pt: Opções personalizadas
sk: Vlastné možnosti
sv: Anpassade alternativ
uk: Додаткові параметри
uz: Maxsus parametrlar
zh_cn: 自定义选项

source: Key=Value, comma-separated (-o flags)
be: Ключ=Значэнне, праз коску (сцягі -o)
cs: Klíč=Hodnota, oddělené čárkami (příznaky -o)
da: Nøgle=Værdi, kommasepareret (-o-flag)
de: Schlüssel=Wert, kommagetrennt (-o Flags)
es: Clave=Valor, separados por comas (opciones -o)
fr: Clé=Valeur, séparées par des virgules (options -o)
it: Chiave=Valore, separati da virgola (flag -o)
ka: გასაღები=მნიშვნელობა, მძიმით გამოყოფილი (-o ალმები)
kk: Кілт=Мән, үтірмен бөлінген (-o жалаулары)
nl: Sleutel=Waarde, kommagescheiden (-o vlaggen)
pl: Klucz=Wartość, oddzielone przecinkami (flagi -o)
pt: Chave=Valor, separados por vírgula (flags -o)
sk: Kľúč=Hodnota, oddelené čiarkami (príznaky -o)
sv: Nyckel=Värde, kommaseparerade (-o-flaggor)
uk: Ключ=Значення, через кому (прапорці -o)
uz: Kalit=Qiymat, vergul bilan ajratilgan (-o bayroqlari)
zh_cn: 键=值，逗号分隔 (-o 标志)

source: SSH Agent Socket
be: Сокет SSH-агента
cs: Socket SSH agenta
es: Socket del agente SSH
fr: Socket SSH Agent
it: Socket dell'agente SSH
ka: SSH აგენტის სოკეტი
kk: SSH агент сокеті
pl: Gniazdo SSH Agent
pt: Socket do SSH Agent
sk: Socket SSH Agent
uk: Сокет SSH агента
uz: SSH Agent soketi
zh_cn: SSH 代理套接字
