Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: How long to watch for the prompt; 0 = default (10 s)
be: Як доўга чакаць запыт; 0 = прадвызначана (10 с)
cs: Jak dlouho čekat na výzvu; 0 = výchozí (10 s)
da: Hvor længe der ventes på prompten; 0 = standard (10 s)
de: Wie lange auf die Eingabeaufforderung gewartet wird; 0 = Standard (10 s)
es: Cuánto esperar el indicador; 0 = predeterminado (10 s)
fr: Durée d'attente de l'invite ; 0 = par défaut (10 s)
it: Quanto attendere il prompt; 0 = predefinito (10 s)
ka: რამდენ ხანს ველოდოთ მოთხოვნას; 0 = ნაგულისხმევი (10 წმ)
kk: Сұрауды қанша уақыт күту керек; 0 = әдепкі (10 с)
nl: Hoe lang op de prompt wordt gewacht; 0 = standaard (10 s)
pl: Jak długo czekać na znak zachęty; 0 = domyślnie (10 s)
pt: Quanto tempo aguardar pela linha de comandos; 0 = predefinido (10 s)
sk: Ako dlho čakať na výzvu; 0 = predvolené (10 s)
sv: Hur länge prompten inväntas; 0 = standard (10 s)
uk: Скільки чекати на запит; 0 = типово (10 с)
uz: Taklifni qancha vaqt kutish; 0 = standart (10 s)
zh_cn: 等待提示符的时长；0 = 默认（10 秒）

source: Run command before connecting
be: Выканаць каманду перад падключэннем
cs: Spustit příkaz před připojením
da: Kør kommando før tilslutning
de: Befehl vor dem Verbinden ausführen
es: Ejecutar comando antes de conectar
fr: Exécuter une commande avant la connexion
it: Esegui comando prima della connessione
ka: ბრძანების გაშვება დაკავშირებამდე
kk: Қосылу алдында пәрменді орындау
nl: Opdracht uitvoeren voor verbinding
pl: Uruchom polecenie przed połączeniem
pt: Executar comando antes de ligar
sk: Spustiť príkaz pred pripojením
sv: Kör kommando före anslutning
uk: Виконай команду перед з'єднуванням
uz: Ulanishdan oldin buyruq bajarish
zh_cn: 连接前运行命令

source: Run command after disconnecting
be: Выканаць каманду пасля адключэння
cs: Spustit příkaz po odpojení
da: Kør kommando efter afbrydelse
de: Befehl nach dem Trennen ausführen
es: Ejecutar comando después de desconectar
fr: Exécuter une commande après la déconnexion
it: Esegui comando dopo la disconnessione
ka: ბრძანების გაშვება გათიშვის შემდეგ
kk: Ажыратқаннан кейін пәрменді орындау
nl: Opdracht uitvoeren na verbreking
pl: Uruchom polecenie po rozłączeniu
pt: Executar comando após desligar
sk: Spustiť príkaz po odpojení
sv: Kör kommando efter frånkoppling
uk: Виконай команду після від'єднування
uz: Uzilgandan keyin buyruq bajarish
zh_cn: 断开后运行命令

source: Enable Task
be: Уключыць задачу
cs: Povolit úlohu
da: Aktivér opgave
de: Aufgabe aktivieren
es: Activar tarea
fr: Activer la tâche
it: Abilita attività
ka: ამოცანის ჩართვა
kk: Тапсырманы қосу
nl: Taak inschakelen
pl: Włącz zadanie
pt: Ativar tarefa
sk: Povoliť úlohu
sv: Aktivera uppgift
uk: Увімкни завдання
uz: Vazifani yoqish
zh_cn: 启用任务

source: e.g., /path/to/script.sh or vpn-connect ${host}
be: напр. /шлях/да/скрыпту.sh або vpn-connect ${host}
cs: např. /cesta/ke/skriptu.sh nebo vpn-connect ${host}
da: f.eks. /sti/til/script.sh eller vpn-connect ${host}
de: z.B. /pfad/zum/skript.sh oder vpn-connect ${host}
es: ej. /ruta/al/script.sh o vpn-connect ${host}
fr: ex. /chemin/vers/script.sh ou vpn-connect ${host}
it: es. /percorso/allo/script.sh o vpn-connect ${host}
ka: მაგ:, /path/to/script.sh ან vpn-connect ${host}
kk: мыс. /жол/скриптке.sh немесе vpn-connect ${host}
nl: bijv. /pad/naar/script.sh of vpn-connect ${host}
pl: np. /ścieżka/do/skryptu.sh lub vpn-connect ${host}
pt: ex. /caminho/para/script.sh ou vpn-connect ${host}
sk: napr. /cesta/ku/skriptu.sh alebo vpn-connect ${host}
sv: t.ex. /sökväg/till/skript.sh eller vpn-connect ${host}
uk: напр., /path/to/script.sh або vpn-connect ${host}
uz: mas. /yol/skriptga.sh yoki vpn-connect ${host}
zh_cn: 例如：/path/to/script.sh 或 vpn-connect ${host}

source: Command
be: Каманда
cs: Příkaz
da: Kommando
de: Befehl
es: Comando
fr: Commande
it: Comando
ka: ბრძანება
kk: Команда
nl: Opdracht
pl: Polecenie
pt: Comando
sk: Príkaz
sv: Kommando
uk: Команда
uz: Buyruq
zh_cn: 命令

source: Shell command to execute (supports ${variable} syntax)
be: Каманда абалонкі (падтрымлівае сінтаксіс ${variable})
cs: Příkaz shellu (podporuje syntaxi ${variable})
da: Shell-kommando (understøtter ${variable}-syntaks)
de: Shell-Befehl (unterstützt ${variable}-Syntax)
es: Comando shell a ejecutar (soporta sintaxis ${variable})
fr: Commande shell à exécuter (supporte la syntaxe ${variable})
it: Comando shell da eseguire (supporta la sintassi ${variable})
ka: გარსის ბრძანება შესასრულებლად (აქვს ${variable} სინტაქსის მხარდაჭერა)
kk: Shell пәрмені (${variable} синтаксисін қолдайды)
nl: Shell-opdracht (ondersteunt ${variable}-syntaxis)
pl: Polecenie powłoki (obsługuje składnię ${variable})
pt: Comando shell a executar (suporta sintaxe ${variable})
sk: Príkaz shellu (podporuje syntax ${variable})
sv: Skalkommando (stöder ${variable}-syntax)
uk: Команда оболонки (підтримує синтаксис ${variable})
uz: Bajariladigan shell buyruq (${ozgaruvchi} sintaksisini qollaydi)Bajariladigan shell buyrug'i (${variable} sintaksisini qo'llab-quvvatlaydi)Bajariladigan shell buyrug'i (${variable} sintaksisini qo'llab-quvvatlaydi)Bajariladigan qobiq buyrug'i (${variable} sintaksisini qo'llab-quvvatlaydi)
zh_cn: 要执行的 shell 命令（支持 ${变量} 语法）

source: Timeout (ms)
be: Тайм-аўт (мс)
cs: Časový limit (ms)
de: Zeitlimit (ms)
es: Tiempo límite (ms)
fr: Délai d'attente (ms)
ka: მოლოდინის ვადა (მწმ)
kk: Уақыт шегі (мс)
pl: Limit czasu (ms)
pt: Tempo limite (ms)
sk: Časový limit (ms)
uk: Тайм-аут (мс)
uz: Kutish vaqti (ms)
zh_cn: 超时（毫秒）

source: 0 = no timeout
be: 0 = без тайм-аўту
cs: 0 = bez limitu
da: 0 = ingen timeout
de: 0 = kein Zeitlimit
es: 0 = sin límite
fr: 0 = pas de délai
it: 0 = nessun timeout
ka: 0 = ვადის გარეშე
kk: 0 = шексіз
nl: 0 = geen timeout
pl: 0 = bez limitu
pt: 0 = sem limite
sk: 0 = bez limitu
sv: 0 = ingen timeout
uk: 0 = без тайм-ауту
uz: 0 = kutish vaqti yo'q
zh_cn: 0 = 无超时

source: Abort on Failure
be: Перарваць пры памылцы
cs: Přerušit při chybě
da: Afbryd ved fejl
de: Bei Fehler abbrechen
es: Abortar en caso de fallo
fr: Abandonner en cas d'échec
it: Interrompi in caso di errore
ka: შეწყვეტა წარუმატებლობისას
kk: Қате кезінде тоқтату
nl: Afbreken bij fout
pl: Przerwij przy błędzie
pt: Abortar em caso de falha
sk: Prerušiť pri chybe
sv: Avbryt vid fel
uk: Перерви в разі помилки
uz: Muvaffaqiyatsizlikda to'xtatish
zh_cn: 失败时中止

source: Cancel connection if this task fails
be: Скасаваць падключэнне, калі задача не ўдалася
cs: Zrušit připojení, pokud tato úloha selže
da: Annuller tilslutning, hvis denne opgave fejler
de: Verbindung abbrechen, wenn diese Aufgabe fehlschlägt
es: Cancelar conexión si esta tarea falla
fr: Annuler la connexion si cette tâche échoue
it: Annulla la connessione se questa attività fallisce
ka: კავშირის გაუქმება, თუ ეს ამოცანა ჩავარდება
kk: Тапсырма сәтсіз болса қосылуды болдырмау
nl: Verbinding annuleren als deze taak mislukt
pl: Anuluj połączenie, jeśli to zadanie się nie powiedzie
pt: Cancelar ligação se esta tarefa falhar
sk: Zrušiť pripojenie, ak táto úloha zlyhá
sv: Avbryt anslutning om denna uppgift misslyckas
uk: Скасуй з'єднування, якщо завдання не вдалося
uz: Agar vazifa muvaffaqiyatsiz bo'lsa ulanishni bekor qilish
zh_cn: 如果任务失败则取消连接

source: First Connection Only
be: Толькі першае падключэнне
cs: Pouze první připojení
da: Kun første tilslutning
de: Nur erste Verbindung
es: Solo primera conexión
fr: Première connexion uniquement
it: Solo prima connessione
ka: მხოლოდ პირველი კავშირი
kk: Тек бірінші қосылу
nl: Alleen eerste verbinding
pl: Tylko pierwsze połączenie
pt: Apenas primeira ligação
sk: Iba prvé pripojenie
sv: Endast första anslutning
uk: Лише перший з'єднок
uz: Faqat birinchi ulanish
zh_cn: 仅首次连接

source: Only run when opening the first connection in a folder (useful for VPN setup)
be: Выконваць толькі пры адкрыцці першага падключэння ў тэчцы (карысна для VPN)
cs: Spustit pouze při otevření prvního připojení ve složce (užitečné pro VPN)
da: Kør kun ved åbning af den første tilslutning i en mappe (nyttigt for VPN)
de: Nur beim Öffnen der ersten Verbindung in einem Ordner ausführen (nützlich für VPN)
es: Ejecutar solo al abrir la primera conexión en una carpeta (útil para VPN)
fr: Exécuter uniquement à l'ouverture de la première connexion dans un dossier (utile pour le VPN)
it: Esegui solo all'apertura della prima connessione in una cartella (utile per VPN)
ka: გაშვება, მხოლოდ, საქაღალდეში პირველი კავშირის გახსნისას (სასარგებლოა VPN-ის მოსარგებად)
kk: Қалтадағы бірінші қосылуды ашқанда ғана орындау (VPN үшін пайдалы)
nl: Alleen uitvoeren bij het openen van de eerste verbinding in een map (handig voor VPN)
pl: Uruchom tylko przy otwieraniu pierwszego połączenia w folderze (przydatne dla VPN)
pt: Executar apenas ao abrir a primeira ligação numa pasta (útil para VPN)
sk: Spustiť iba pri otvorení prvého pripojenia v priečinku (užitočné pre VPN)
sv: Kör bara vid öppning av den första anslutningen i en mapp (användbart för VPN)
uk: Виконуй лише відкриваючи перший з'єднок у теці (корисно для VPN)
uz: Faqat papkadagi birinchi ulanishni ochganda ishga tushirish (VPN sozlash uchun foydali)
zh_cn: 仅在打开文件夹中第一个连接时运行（适用于 VPN 设置）

source: Last Connection Only
be: Толькі апошняе падключэнне
cs: Pouze poslední připojení
da: Kun sidste tilslutning
de: Nur letzte Verbindung
es: Solo última conexión
fr: Dernière connexion uniquement
it: Solo ultima connessione
ka: მხოლოდ, ბოლო კავშირი
kk: Тек соңғы қосылу
nl: Alleen laatste verbinding
pl: Tylko ostatnie połączenie
pt: Apenas última ligação
sk: Iba posledné pripojenie
sv: Endast sista anslutning
uk: Лише останній з'єднок
uz: Faqat oxirgi ulanish
zh_cn: 仅最后连接

source: Only run when closing the last connection in a folder (useful for cleanup)
be: Выконваць толькі пры закрыцці апошняга падключэння ў тэчцы (карысна для ачысткі)
cs: Spustit pouze při zavření posledního připojení ve složce (užitečné pro úklid)
da: Kør kun ved lukning af den sidste tilslutning i en mappe (nyttigt til oprydning)
de: Nur beim Schließen der letzten Verbindung in einem Ordner ausführen (nützlich für Aufräumen)
es: Ejecutar solo al cerrar la última conexión en una carpeta (útil para limpieza)
fr: Exécuter uniquement à la fermeture de la dernière connexion dans un dossier (utile pour le nettoyage)
it: Esegui solo alla chiusura dell'ultima connessione in una cartella (utile per la pulizia)
ka: გაშვება, მხოლოდ, საქაღალდეში პირველი კავშირის დახურვისას (სასარგებლოა მოსასუფთავებლად)
kk: Қалтадағы соңғы қосылуды жапқанда ғана орындау (тазалау үшін пайдалы)
nl: Alleen uitvoeren bij het sluiten van de laatste verbinding in een map (handig voor opruimen)
pl: Uruchom tylko przy zamykaniu ostatniego połączenia w folderze (przydatne do czyszczenia)
pt: Executar apenas ao fechar a última ligação numa pasta (útil para limpeza)
sk: Spustiť iba pri zatvorení posledného pripojenia v priečinku (užitočné na upratanie)
sv: Kör bara vid stängning av den sista anslutningen i en mapp (användbart för städning)
uk: Виконуй лише закриваючи останній з'єднок у теці (корисно для очищення)
uz: Faqat papkadagi oxirgi ulanishni yopganda ishga tushirish (tozalash uchun foydali)
zh_cn: 仅在关闭文件夹中最后一个连接时运行（适用于清理）

source: Output Filter
be: Фільтр вываду
cs: Filtr výstupu
de: Ausgabefilter
es: Filtro de salida
fr: Filtre de sortie
it: Filtro di output
ka: გამონატანის ფილტრი
kk: Шығыс сүзгісі
nl: Uitvoerfilter
pl: Filtr wyjścia
pt: Filtro de saída
sk: Filter výstupu
sv: Utdatafilter
uk: Фільтр виведення
uz: Chiqish filtri

source: Pipe terminal output through an external command for highlighting or processing
be: Перадавай вывад тэрмінала праз знешнюю каманду для падсвятлення або апрацоўкі
cs: Předat výstup terminálu externímu příkazu pro zvýraznění nebo zpracování
da: Send terminaloutput gennem en ekstern kommando til fremhævning eller behandling
de: Terminalausgabe zur Hervorhebung oder Verarbeitung durch einen externen Befehl leiten
es: Pasar la salida del terminal por un comando externo para resaltarla o procesarla
fr: Faire passer la sortie du terminal par une commande externe pour la colorer ou la traiter
it: Instrada l'output del terminale attraverso un comando esterno per evidenziarlo o elaborarlo
ka: ტერმინალის გამონატანის გარე ბრძანებაზე გატარება ხაზგასმისთვის ან დამუშავებისთვის
kk: Терминал шығысын бөлектеу немесе өңдеу үшін сыртқы пәрмен арқылы жіберу
nl: Terminaluitvoer door een externe opdracht leiden voor markering of bewerking
pl: Przekazuj wyjście terminala przez zewnętrzne polecenie w celu podświetlenia lub przetworzenia
pt: Encaminhar a saída do terminal por um comando externo para realce ou processamento
sk: Presmerovať výstup terminálu cez externý príkaz na zvýraznenie alebo spracovanie
sv: Skicka terminalens utdata genom ett externt kommando för färgläggning eller bearbetning
uk: Спрямуй виведення термінала через зовнішню команду для підсвітки або обробки
uz: Terminal chiqishini ajratib ko'rsatish yoki qayta ishlash uchun tashqi buyruq orqali o'tkazish

source: Postpend Command
be: Каманда апрацоўкі вываду
cs: Příkaz pro zpracování výstupu
da: Efterbehandlingskommando
de: Nachbearbeitungsbefehl
es: Comando de posprocesado
fr: Commande de post-traitement
it: Comando di post-elaborazione
ka: გამონატანის დამუშავების ბრძანება
kk: Шығысты өңдеу пәрмені
nl: Nabewerkingsopdracht
pl: Polecenie przetwarzania wyjścia
pt: Comando de pós-processamento
sk: Príkaz na spracovanie výstupu
sv: Efterbehandlingskommando
uk: Команда обробки виведення
uz: Chiqishni qayta ishlash buyrug'i

source: e.g., ChromaTerm for syntax highlighting
be: напрыклад, ChromaTerm для падсвятлення сінтаксісу
cs: např. ChromaTerm pro zvýraznění syntaxe
da: f.eks. ChromaTerm til syntaksfremhævning
de: z. B. ChromaTerm für Syntaxhervorhebung
es: p. ej., ChromaTerm para resaltado de sintaxis
fr: par exemple ChromaTerm pour la coloration syntaxique
it: ad esempio ChromaTerm per l'evidenziazione della sintassi
ka: მაგალითად, ChromaTerm სინტაქსის ხაზგასმისთვის
kk: мысалы, синтаксисті бөлектеу үшін ChromaTerm
nl: bijv. ChromaTerm voor syntaxismarkering
pl: np. ChromaTerm do podświetlania składni
pt: por exemplo, ChromaTerm para realce de sintaxe
sk: napr. ChromaTerm na zvýraznenie syntaxe
sv: t.ex. ChromaTerm för syntaxfärgning
uk: наприклад, ChromaTerm для підсвітки синтаксису
uz: masalan, sintaksisni ajratish uchun ChromaTerm

source: Enable
be: Уключыць
cs: Povolit
da: Aktivér
de: Aktivieren
es: Activar
fr: Activer
it: Abilita
ka: ჩართვა
kk: Қосу
nl: Inschakelen
pl: Włącz
pt: Ativar
sk: Povoliť
sv: Aktivera
uk: Увімкни
uz: Yoqish
zh_cn: 启用

source: Pipe session output through this command
be: Перадавай вывад сеанса праз гэтую каманду
cs: Předat výstup sezení této příkazu
da: Send sessionens output gennem denne kommando
de: Sitzungsausgabe durch diesen Befehl leiten
es: Pasar la salida de la sesión por este comando
fr: Faire passer la sortie de la session par cette commande
it: Instrada l'output della sessione attraverso questo comando
ka: სესიის გამონატანის ამ ბრძანებაზე გატარება
kk: Сеанс шығысын осы пәрмен арқылы жіберу
nl: Sessie-uitvoer door deze opdracht leiden
pl: Przekazuj wyjście sesji przez to polecenie
pt: Encaminhar a saída da sessão por este comando
sk: Presmerovať výstup sedenia cez tento príkaz
sv: Skicka sessionens utdata genom detta kommando
uk: Спрямуй виведення сеансу через цю команду
uz: Sessiya chiqishini shu buyruq orqali o'tkazish

source: Executable name or path (e.g., chromaterm, pv, ccze)
be: Назва выканальнага файла або шлях (напрыклад, chromaterm, pv, ccze)
cs: Název spustitelného souboru nebo cesta (např. chromaterm, pv, ccze)
da: Programnavn eller sti (f.eks. chromaterm, pv, ccze)
de: Programmname oder Pfad (z. B. chromaterm, pv, ccze)
es: Nombre del ejecutable o ruta (p. ej., chromaterm, pv, ccze)
fr: Nom de l'exécutable ou chemin (par exemple chromaterm, pv, ccze)
it: Nome dell'eseguibile o percorso (ad esempio chromaterm, pv, ccze)
ka: გამშვები ფაილის სახელი ან ბილიკი (მაგალითად, chromaterm, pv, ccze)
kk: Орындалатын файл атауы немесе жолы (мысалы, chromaterm, pv, ccze)
nl: Programmanaam of pad (bijv. chromaterm, pv, ccze)
pl: Nazwa programu lub ścieżka (np. chromaterm, pv, ccze)
pt: Nome do executável ou caminho (por exemplo, chromaterm, pv, ccze)
sk: Názov spustiteľného súboru alebo cesta (napr. chromaterm, pv, ccze)
sv: Programnamn eller sökväg (t.ex. chromaterm, pv, ccze)
uk: Назва виконуваного файла або шлях (наприклад, chromaterm, pv, ccze)
uz: Bajariluvchi fayl nomi yoki yo'li (masalan, chromaterm, pv, ccze)

source: Arguments
be: Аргументы
cs: Argumenty
da: Argumenter
de: Argumente
es: Argumentos
it: Argomenti
ka: არგუმენტები
kk: Аргументтер
nl: Argumenten
pl: Argumenty
pt: Argumentos
sk: Argumenty
sv: Argument
uk: Аргументи
uz: Argumentlar
zh_cn: 参数

source: Space-separated arguments to pass to the command
be: Аргументы для каманды, падзеленыя прабеламі
cs: Argumenty pro příkaz oddělené mezerami
da: Argumenter til kommandoen, adskilt med mellemrum
de: Durch Leerzeichen getrennte Argumente für den Befehl
es: Argumentos para el comando, separados por espacios
fr: Arguments à passer à la commande, séparés par des espaces
it: Argomenti da passare al comando, separati da spazi
ka: ბრძანებისთვის გადასაცემი არგუმენტები, გამოყოფილი შორისებით
kk: Пәрменге берілетін, бос орынмен ажыратылған дәйектемелер
nl: Argumenten voor de opdracht, gescheiden door spaties
pl: Argumenty polecenia rozdzielone odstępami
pt: Argumentos para o comando, separados por espaços
sk: Argumenty pre príkaz oddelené medzerami
sv: Argument till kommandot, separerade med blanksteg
uk: Аргументи для команди, відокремлені пробілами
uz: Buyruqqa beriladigan, bo'sh joy bilan ajratilgan argumentlar

source: Connection name is required
be: Назва злучэння абавязковая
cs: Název spojení je povinný
da: Forbindelsesnavn er påkrævet
de: Verbindungsname ist erforderlich
es: Se requiere el nombre de la conexión
fr: Le nom de la connexion est requis
it: Il nome della connessione è obbligatorio
ka: კავშირის სახელი აუცილებელია
kk: Қосылым атауы қажет
nl: Verbindingsnaam is vereist
pl: Nazwa połączenia jest wymagana
pt: O nome da ligação é obrigatório
sk: Názov pripojenia je povinný
sv: Anslutningsnamn krävs
uk: Назва з'єднанка обов'язкова
uz: Ulanish nomi talab qilinadi
zh_cn: 需要连接名称

source: Host is required
be: Хост абавязковы
cs: Hostitel je povinný
da: Vært er påkrævet
de: Host ist erforderlich
es: Se requiere el host
fr: L'hôte est requis
it: L'host è obbligatorio
ka: ჰოსტი აუცილებელია
kk: Хост қажет
nl: Host is vereist
pl: Host jest wymagany
pt: O anfitrião é obrigatório
sk: Hostiteľ je povinný
sv: Värd krävs
uk: Гост обов'язковий
uz: Xost talab qilinadi
zh_cn: 需要主机

source: Host cannot contain spaces
be: Хост не можа ўтрымліваць прабелы
cs: Hostitel nesmí obsahovat mezery
da: Vært må ikke indeholde mellemrum
de: Host darf keine Leerzeichen enthalten
es: El host no puede contener espacios
fr: L'hôte ne peut pas contenir d'espaces
it: L'host non può contenere spazi
ka: ჰოსტი არ შეიძლება, ჰარეებს შეიცავდეს
kk: Хостта бос орындар болмауы керек
nl: Host mag geen spaties bevatten
pl: Host nie może zawierać spacji
pt: O anfitrião não pode conter espaços
sk: Hostiteľ nemôže obsahovať medzery
sv: Värd kan inte innehålla mellanslag
uk: Гост не може містити пробілів
uz: Xost bo’sh joy o’z ichiga olmaydi
zh_cn: 主机不能包含空格

source: Port must be greater than 0
be: Порт павінен быць больш за 0
cs: Port musí být větší než 0
da: Port skal være større end 0
de: Port muss größer als 0 sein
es: El puerto debe ser mayor que 0
fr: Le port doit être supérieur à 0
it: La porta deve essere maggiore di 0
ka: პორტი 0-ზე დიდი უნდა იყოს
kk: Порт 0-ден үлкен болуы керек
nl: Poort moet groter zijn dan 0
pl: Port musi być większy niż 0
pt: A porta deve ser superior a 0
sk: Port musí byť väčší ako 0
sv: Port måste vara större än 0
uk: Порт має бути більшим за 0
uz: Port 0 dan katta bo’lishi kerak
zh_cn: 端口必须大于 0

source: Device path is required for serial connections
be: Шлях да прылады абавязковы для паслядоўных злучэнняў
cs: Cesta k zařízení je u sériových spojení povinná
da: Enhedssti er påkrævet for serielle forbindelser
de: Gerätepfad ist für serielle Verbindungen erforderlich
es: Se requiere la ruta del dispositivo para conexiones serie
fr: Le chemin de l'appareil est requis pour les connexions série
it: Il percorso del dispositivo è obbligatorio per le connessioni seriali
ka: სერიული კავშირებისთვის მოწყობილობის ბილიკი აუცილებელია
kk: Сериалдық қосылымдар үшін құрылғы жолы қажет
nl: Apparaatpad is vereist voor seriële verbindingen
pl: Ścieżka urządzenia jest wymagana dla połączeń szeregowych
pt: É necessário o caminho do dispositivo para ligações série
sk: Pri sériových pripojeniach je cesta k zariadeniu povinná
sv: Enhetssökväg krävs för seriella anslutningar
uk: Для послідовних з'єднків потрібен шлях до пристрою
uz: Ketma-ket ulanishlar uchun qurilma yoʻli talab qilinadi
zh_cn: 串行连接需要设备路径

source: SSH key path is required for public key authentication
be: Шлях да SSH-ключа абавязковы для аўтэнтыфікацыі па адкрытым ключы
cs: Cesta ke klíči SSH je vyžadována pro ověření veřejným klíčem
da: SSH-nøglesti er påkrævet for offentlig nøgle-godkendelse
de: SSH-Schlüsselpfad ist für Public-Key-Authentifizierung erforderlich
es: La ruta de la clave SSH es obligatoria para la autenticación por clave pública
fr: Le chemin de la clé SSH est requis pour l'authentification par clé publique
it: Il percorso della chiave SSH è richiesto per l'autenticazione a chiave pubblica
ka: საჯარო გასაღებით ავთენტიკაციისთვის SSH-ის გასაღების ბილიკი აუცილებელია
kk: Ашық кілт аутентификациясы үшін SSH кілт жолы міндетті
nl: SSH-sleutelpad is verplicht voor publieke-sleutelauthenticatie
pl: Ścieżka klucza SSH jest wymagana dla uwierzytelniania kluczem publicznym
pt: O caminho da chave SSH é obrigatório para autenticação por chave pública
sk: Cesta k SSH kľúču je povinná pre overenie verejným kľúčom
sv: SSH-nyckelökväg krävs för autentisering med publik nyckel
uk: Шлях до SSH-ключа обов'язковий для автентифікації за відкритим ключем
uz: Ochiq kalit autentifikatsiyasi uchun SSH kalit yo’li talab qilinadi
zh_cn: 公钥认证需要 SSH 密钥路径
