Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: {} UI session(s), {} tracked session(s)
be: {} UI-сесія(-й), {} адсочваных сесій
cs: {} relací UI, {} sledovaných relací
da: {} UI-session(er), {} sporede session(er)
de: {} UI-Sitzung(en), {} verfolgte Sitzung(en)
es: {} sesión(es) de UI, {} sesión(es) rastreada(s)
fr: {} session(s) UI, {} session(s) suivie(s)
it: {} sessione/i UI, {} sessione/i tracciate
ka: {} UI სესია, {} ტრეკინგის სესია
kk: {} UI сеанс(тар), {} бақыланатын сеанс(тар)
nl: {} UI-sessie(s), {} bijgehouden sessie(s)
pl: {} sesji UI, {} śledzonych sesji
pt: {} sessão(ões) UI, {} sessão(ões) monitorizadas
sk: {} relácií UI, {} sledovaných relácií
sv: {} UI-session(er), {} spårade session(er)
uk: {} сеансів UI, {} відстежуваних сеансів
uz: {} UI seans(lar), {} kuzatilayotgan seans(lar)
zh_cn: {} 个 UI 会话，{} 个跟踪会话

source: {} — in a separate window
be: {} — у асобным акне
cs: {} — v samostatném okně
da: {} — i separat vindue
de: {} — in separatem Fenster
es: {} — en una ventana separada
fr: {} — dans une fenêtre séparée
it: {} — in una finestra separata
ka: {} — ცალკე ფანჯარაში
kk: {} — бөлек терезеде
nl: {} — in apart venster
pl: {} — w osobnym oknie
pt: {} — numa janela separada
sk: {} — v samostatnom okne
sv: {} — i separat fönster
uk: {} — в окремому вікні
uz: {} — alohida oynada
zh_cn: {} — 在单独窗口中

source: Send Text to Session
be: Адправіць тэкст у сеанс
cs: Odeslat text do relace
da: Send tekst til session
de: Text an Sitzung senden
es: Enviar texto a la sesión
fr: Envoyer du texte à la session
it: Invia testo alla sessione
ka: ტექსტის გაგზავნა სესიისთვის
kk: Сеансқа мәтін жіберу
nl: Tekst naar sessie verzenden
pl: Wyślij tekst do sesji
pt: Enviar texto para a sessão
sk: Odoslať text do relácie
sv: Skicka text till session
uk: Надішли текста до сеансу
uz: Sessiyaga matn yuborish
zh_cn: 向会话发送文本

source: Enter text to send to the session:
be: Увядзіце тэкст для адпраўкі ў сеанс:
cs: Zadejte text k odeslání do relace:
da: Indtast tekst til afsendelse til sessionen:
de: Text zum Senden an die Sitzung eingeben:
es: Introduzca el texto para enviar a la sesión:
fr: Entrez le texte à envoyer à la session :
it: Inserisci il testo da inviare alla sessione:
ka: შეიყვანეთ ტექსტი სესიისთვის გასაგზავნად:
kk: Сеансқа жіберілетін мәтінді енгізіңіз:
nl: Voer tekst in om naar de sessie te verzenden:
pl: Wprowadź tekst do wysłania do sesji:
pt: Introduza o texto para enviar para a sessão:
sk: Zadajte text na odoslanie do relácie:
sv: Ange text att skicka till sessionen:
uk: Уведи текста, щоб надіслати до сеансу:
uz: Sessiyaga yuboriladigan matnni kiriting:
zh_cn: 输入要发送到会话的文本：

source: Text to send…
be: Тэкст для адпраўкі…
cs: Text k odeslání…
da: Tekst til afsendelse…
de: Zu sendender Text…
es: Texto a enviar…
fr: Texte à envoyer…
it: Testo da inviare…
ka: გასაგზავნი ტექსტი…
kk: Жіберілетін мәтін…
nl: Te verzenden tekst…
pl: Tekst do wysłania…
pt: Texto para enviar…
sk: Text na odoslanie…
sv: Text att skicka…
uk: Текст для надсилання…
uz: Yuboriladigan matn…
zh_cn: 要发送的文本…

source: Append newline (press Enter)
be: Дадаць новы радок (націсніце Enter)
cs: Přidat nový řádek (Enter)
da: Tilføj linjeskift (tryk Enter)
de: Zeilenumbruch anhängen (Enter drücken)
es: Añadir salto de línea (Enter)
fr: Ajouter un saut de ligne (Entrée)
it: Aggiungi nuova riga (premi Invio)
ka: ახალი ხაზის მიწერა (ღილაკი Enter)
kk: Жаңа жол қосу (Enter басыңыз)
nl: Nieuwe regel toevoegen (druk op Enter)
pl: Dodaj nowy wiersz (naciśnij Enter)
pt: Adicionar nova linha (prima Enter)
sk: Pridať nový riadok (stlačte Enter)
sv: Lägg till ny rad (tryck Enter)
uk: Додай нового рядка (натисни Enter)
uz: Yangi qator qo'shish (Enter bosing)
zh_cn: 追加换行符（按 Enter）

source: Could not save smart folder: {}
be: Не ўдалося захаваць разумную тэчку: {}
cs: Nelze uložit chytrou složku: {}
da: Kunne ikke gemme den smarte mappe: {}
de: Smart Folder konnte nicht gespeichert werden: {}
es: No se pudo guardar la carpeta inteligente: {}
fr: Impossible d'enregistrer le dossier intelligent : {}
it: Impossibile salvare la cartella intelligente: {}
ka: ჭკვიანი საქაღალდის შენახვა შეუძლებელია: {}
kk: Зерделі қалтаны сақтау мүмкін болмады: {}
nl: Slimme map kon niet worden opgeslagen: {}
pl: Nie można zapisać inteligentnego folderu: {}
pt: Não foi possível guardar a pasta inteligente: {}
sk: Inteligentný priečinok sa nepodarilo uložiť: {}
sv: Det gick inte att spara den smarta mappen: {}
uk: Не вдалося зберегти розумну теку: {}
uz: Aqlli jildni saqlab boʻlmadi: {}
zh_cn: 无法保存智能文件夹：{}

source: Could not save smart folder
be: Не ўдалося захаваць разумную папку
cs: Nepodařilo se uložit chytrou složku
da: Kunne ikke gemme intelligent mappe
de: Smart Folder konnte nicht gespeichert werden
es: No se pudo guardar la carpeta inteligente
fr: Impossible d’enregistrer le dossier intelligent
it: Impossibile salvare la cartella intelligente
ka: ჭკვიანი საქაღალდის შენახვა შეუძლებელია
kk: Смарт қалтаны сақтау мүмкін болмады
nl: Kan slimme map niet opslaan
pl: Nie udało się zapisać inteligentnego folderu
pt: Não foi possível guardar a pasta inteligente
sk: Nepodarilo sa uložiť inteligentný priečinok
sv: Det gick inte att spara den smarta mappen
uk: Не вдалося зберегти розумну теку
uz: Aqlli papkani saqlab boʻlmadi
zh_cn: 无法保存智能文件夹

source: Could not delete smart folder: {}
be: Не ўдалося выдаліць разумную тэчку: {}
cs: Nelze smazat chytrou složku: {}
da: Kunne ikke slette den smarte mappe: {}
de: Smart Folder konnte nicht gelöscht werden: {}
es: No se pudo eliminar la carpeta inteligente: {}
fr: Impossible de supprimer le dossier intelligent : {}
it: Impossibile eliminare la cartella intelligente: {}
ka: ჭკვიანი საქაღალდის წაშლა შეუძლებელია: {}
kk: Зерделі қалтаны жою мүмкін болмады: {}
nl: Slimme map kon niet worden verwijderd: {}
pl: Nie można usunąć inteligentnego folderu: {}
pt: Não foi possível eliminar a pasta inteligente: {}
sk: Inteligentný priečinok sa nepodarilo odstrániť: {}
sv: Det gick inte att ta bort den smarta mappen: {}
uk: Не вдалося вилучити розумну теку: {}
uz: Aqlli jildni oʻchirib boʻlmadi: {}
zh_cn: 无法删除智能文件夹：{}

source: Could not delete smart folder
be: Не ўдалося выдаліць разумную тэчку
cs: Nelze smazat chytrou složku
da: Kunne ikke slette smart mappe
de: Intelligenter Ordner konnte nicht gelöscht werden
es: No se pudo eliminar la carpeta inteligente
fr: Impossible de supprimer le dossier intelligent
it: Impossibile eliminare la cartella intelligente
ka: ჭკვიანი საქაღალდის წაშლა შეუძლებელია
kk: Ақылды қалтаны жою мүмкін болмады
nl: Kan slimme map niet verwijderen
pl: Nie można usunąć inteligentnego folderu
pt: Não foi possível eliminar a pasta inteligente
sk: Nepodarilo sa odstrániť inteligentnú zložku
sv: Kunde inte ta bort smart mapp
uk: Не вдалося вилучити розумну теку
uz: Aqlli jildni o'chirish imkonsiz
zh_cn: 无法删除智能文件夹

source: Smart folder '{}' deleted
be: Разумную тэчку '{}' выдалена
cs: Inteligentní složka '{}' smazána
da: Smart mappe '{}' slettet
de: Intelligenter Ordner '{}' gelöscht
es: Carpeta inteligente '{}' eliminada
fr: Dossier intelligent '{}' supprimé
it: Cartella intelligente '{}' eliminata
ka: ჭკვიანი საქაღალდე '{}' წაიშალა
kk: Ақылды бума '{}' жойылды
nl: Slimme map '{}' verwijderd
pl: Folder inteligentny '{}' usunięty
pt: Pasta inteligente '{}' excluída
sk: Inteligentný priečinok '{}' zmazaný
sv: Smart mapp '{}' raderad
uk: Розумну теку '{}' вилучено
uz: Aqlli papka '{}' o'chirildi
zh_cn: 智能文件夹 '{}' 已删除

source: Could not save preference: {}
be: Не ўдалося захаваць налады: {}
cs: Nelze uložit nastavení: {}
da: Kunne ikke gemme indstillingen: {}
de: Einstellung konnte nicht gespeichert werden: {}
es: No se pudo guardar la preferencia: {}
fr: Impossible d'enregistrer la préférence : {}
it: Impossibile salvare la preferenza: {}
ka: პარამეტრის შენახვა შეუძლებელია: {}
kk: Параметрді сақтау мүмкін болмады: {}
nl: Voorkeur kon niet worden opgeslagen: {}
pl: Nie można zapisać preferencji: {}
pt: Não foi possível guardar a preferência: {}
sk: Nastavenie sa nepodarilo uložiť: {}
sv: Det gick inte att spara inställningen: {}
uk: Не вдалося зберегти уставу: {}
uz: Sozlamani saqlab boʻlmadi: {}
zh_cn: 无法保存偏好设置：{}

source: Could not save preference
be: Не ўдалося захаваць параметр
cs: Nepodařilo se uložit předvolbu
da: Kunne ikke gemme indstilling
de: Einstellung konnte nicht gespeichert werden
es: No se pudo guardar la preferencia
fr: Impossible d’enregistrer la préférence
it: Impossibile salvare la preferenza
ka: პარამეტრის შენახვა შეუძლებელია
kk: Параметрді сақтау мүмкін болмады
nl: Kan voorkeur niet opslaan
pl: Nie udało się zapisać preferencji
pt: Não foi possível guardar a preferência
sk: Nepodarilo sa uložiť predvoľbu
sv: Det gick inte att spara inställningen
uk: Не вдалося зберегти уставу
uz: Sozlamani saqlab boʻlmadi
zh_cn: 无法保存偏好设置

source: Search snippets…
be: Пошук фрагментаў…
cs: Hledat útřžky příkazů…
da: Søg uddrag…
de: Snippets suchen…
es: Buscar snippets…
fr: Rechercher des snippets…
it: Cerca frammenti…
ka: ფრაგმენტების ძებნა…
kk: Үзінділерді іздеу…
nl: Fragmenten zoeken…
pl: Szukaj fragmentów…
pt: Procurar fragmentos…
sk: Hľadať úryvky…
sv: Sök utdrag…
uk: Пошук сніпетів…
uz: Snippetlarni qidirish…
zh_cn: 搜索代码片段…

source: Execute
be: Выканаць
cs: Spustit
da: Udfør
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ka: შესრულება
kk: Орындау
nl: Uitvoeren
pl: Wykonaj
pt: Executar
sk: Spustiť
sv: Kör
uk: Виконай
uz: Bajarish
zh_cn: 执行

source: Execute snippet
be: Выканаць фрагмент
cs: Spustit fragment
da: Kør uddrag
de: Fragment ausführen
es: Ejecutar fragmento
fr: Exécuter le fragment
it: Esegui frammento
ka: ფრაგმენტის შესრულება
kk: Фрагментті орындау
nl: Fragment uitvoeren
pl: Wykonaj fragment
pt: Executar fragmento
sk: Spustiť fragment
sv: Kör kodsnutt
uk: Виконай сніпета
uz: Fragmentni bajarish
zh_cn: 执行片段

source: Edit snippet
be: Рэдагаваць фрагмент
cs: Upravit fragment
da: Redigér uddrag
de: Fragment bearbeiten
es: Editar fragmento
fr: Modifier le fragment
it: Modifica frammento
ka: ფრაგმენტის ჩასწორება
kk: Фрагментті өңдеу
nl: Fragment bewerken
pl: Edytuj fragment
pt: Editar fragmento
sk: Upraviť fragment
sv: Redigera kodsnutt
uk: Редагуй сніпета
uz: Fragmentni tahrirlash
zh_cn: 编辑片段

source: Delete snippet
be: Выдаліць фрагмент
cs: Smazat fragment
da: Slet uddrag
de: Fragment löschen
es: Eliminar fragmento
fr: Supprimer le fragment
it: Elimina frammento
ka: ნაწყვეტის წაშლა
kk: Фрагментті жою
nl: Fragment verwijderen
pl: Usuń fragment
pt: Excluir fragmento
sk: Zmazať fragment
sv: Ta bort kodsnutt
uk: Вилучи сніпета
uz: Fragmentni o'chirish
zh_cn: 删除片段

source: Delete Snippet?
be: Выдаліць фрагмент?
cs: Smazat útržek příkazů?
da: Slet uddrag?
de: Snippet löschen?
es: ¿Eliminar snippet?
fr: Supprimer le snippet ?
it: Eliminare il frammento?
ka: წავშალო ფრაგმენტი?
kk: Үзіндіні жою?
nl: Fragment verwijderen?
pl: Usunąć fragment?
pt: Eliminar fragmento?
sk: Odstrániť úryvok?
sv: Ta bort utdrag?
uk: Вилучити сніпета?
uz: Snippetni o'chirishmi?
zh_cn: 删除代码片段？

source: Are you sure you want to delete this snippet?
be: Вы ўпэўнены, што хочаце выдаліць гэты фрагмент?
cs: Opravdu chcete tento útržek příkazů smazat?
da: Er du sikker på, at du vil slette dette uddrag?
de: Möchten Sie dieses Snippet wirklich löschen?
es: ¿Está seguro de que desea eliminar este snippet?
fr: Voulez-vous vraiment supprimer ce snippet ?
it: Sei sicuro di voler eliminare questo frammento?
ka: მართლა გნებავთ ამ ფრაგმენტის წაშლა?
kk: Бұл үзіндіні жоюға сенімдісіз бе?
nl: Weet u zeker dat u dit fragment wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten fragment?
pt: Tem a certeza de que pretende eliminar este fragmento?
sk: Naozaj chcete odstrániť tento úryvok?
sv: Är du säker på att du vill ta bort detta utdrag?
uk: Ви впевнені, що хочете вилучити цього сніпета?
uz: Ushbu snippetni o'chirishga ishonchingiz komilmi?
zh_cn: 您确定要删除此代码片段吗？

source: Execute Snippet
be: Выканаць фрагмент
cs: Spustit útržek příkazů
da: Udfør uddrag
de: Snippet ausführen
es: Ejecutar snippet
fr: Exécuter le snippet
it: Esegui frammento
ka: ფრაგმენტის შესრულება
kk: Үзіндіні орындау
nl: Fragment uitvoeren
pl: Wykonaj fragment
pt: Executar fragmento
sk: Spustiť úryvok
sv: Kör utdrag
uk: Виконай сніпета
uz: Snippetni bajarish
zh_cn: 执行代码片段

source: No snippets available
be: Няма даступных фрагментаў
cs: Žádné úryvky nejsou k dispozici
da: Ingen kodestykker tilgængelige
de: Keine Snippets verfügbar
es: No hay snippets disponibles
fr: Aucun snippet disponible
it: Nessuno snippet disponibile
ka: ფრაგმენტები ხელმისაწვდომი არაა
kk: Қолжетімді фрагменттер жоқ
nl: Geen fragmenten beschikbaar
pl: Brak dostępnych fragmentów
pt: Nenhum snippet disponível
sk: Žiadne úryvky nie sú dostupné
sv: Inga snippets tillgängliga
uk: Нема доступних сніпетів
uz: Snippetlar mavjud emas
zh_cn: 没有可用的代码片段

source: Create snippets in the Manage Snippets dialog
be: Стварыце фрагменты ў дыялогу кіравання фрагментамі
cs: Vytvořte úryvky v dialogu Správa úryvků
da: Opret kodestykker i dialogen Administrér kodestykker
de: Erstellen Sie Snippets im Dialog Snippets verwalten
es: Cree snippets en el diálogo Gestionar snippets
fr: Créer des snippets dans la boîte de dialogue Gérer les snippets
it: Crea snippet nella finestra Gestisci snippet
ka: შექმენით ფრაგმენტები 'ფრაგმენტების მართვის' დიალოგში
kk: Фрагменттерді басқару диалогында фрагменттер жасаңыз
nl: Maak fragmenten aan in het dialoogvenster Fragmenten beheren
pl: Utwórz fragmenty w oknie Zarządzaj fragmentami
pt: Crie snippets no diálogo Gerir Snippets
sk: Vytvorte úryvky v dialógu Správa úryvkov
sv: Skapa snippets i dialogrutan Hantera snippets
uk: Створи сніпети в діалозі керування сніпетами
uz: Snippetlarni boshqarish dialogida snippetlar yarating
zh_cn: 在管理代码片段对话框中创建代码片段

source: No Active Terminal
be: Няма актыўнага тэрмінала
cs: Žádný aktivní terminál
da: Ingen aktiv terminal
de: Kein aktives Terminal
es: Sin terminal activo
fr: Aucun terminal actif
it: Nessun terminale attivo
ka: აქტიური ტერმინალის გარეშე
kk: Белсенді терминал жоқ
nl: Geen actieve terminal
pl: Brak aktywnego terminala
pt: Sem terminal ativo
sk: Žiadny aktívny terminál
sv: Ingen aktiv terminal
uk: Нема активного термінала
uz: Faol terminal yo'q
zh_cn: 没有活动终端

source: Open a terminal session first before executing a snippet.
be: Спачатку адкрыйце тэрмінальны сеанс перад выкананнем фрагмента.
cs: Před spuštěním úryvku nejprve otevřete relaci terminálu.
da: Åbn først en terminalsession, før du kører et udklip.
de: Öffnen Sie zuerst eine Terminalsitzung, bevor Sie einen Schnipsel ausführen.
es: Abre primero una sesión de terminal antes de ejecutar un fragmento.
fr: Ouvrez d'abord une session terminal avant d'exécuter un snippet.
it: Apri una sessione di terminale prima di eseguire uno snippet.
ka: ფრაგმენტის შესრულებამდე ჯერ ტერმინალის სესია გახსენით.
kk: Сниппетті орындамас бұрын алдымен терминал сессиясын ашыңыз.
nl: Open eerst een terminalsessie voordat je een snippet uitvoert.
pl: Otwórz sesję terminala przed wykonaniem snippetu.
pt: Abra primeiro uma sessão de terminal antes de executar um fragmento.
sk: Pred spustením úryvku najprv otvorte reláciu terminálu.
sv: Öppna en terminalsession innan du kör ett utdrag.
uk: Спочатку відкрий сеанс термінала, перш ніж виконувати сніпет.
uz: Snippetni bajarishdan oldin terminal seansini oching.
zh_cn: 执行代码片段前请先打开一个终端会话。

source: Enter Variable Values
be: Увядзіце значэнні зменных
cs: Zadejte hodnoty proměnných
da: Indtast variabelværdier
de: Variablenwerte eingeben
es: Introducir valores de variables
fr: Entrer les valeurs des variables
it: Inserisci valori delle variabili
ka: შეიყვანეთ ცვლადის მნიშვნელობები
kk: Айнымалы мәндерін енгізіңіз
nl: Variabelewaarden invoeren
pl: Wprowadź wartości zmiennych
pt: Introduzir valores das variáveis
sk: Zadajte hodnoty premenných
sv: Ange variabelvärden
uk: Уведи значину змінниць
uz: O'zgaruvchi qiymatlarini kiriting
zh_cn: 输入变量值

source: Imported folders are managed by sync and their structure cannot be changed
be: Імпартаваныя папкі кіруюцца сінхранізацыяй, іх структуру нельга змяніць
cs: Importované složky spravuje synchronizace, jejich strukturu nelze měnit
da: Importerede mapper styres af synkronisering, og deres struktur kan ikke ændres
de: Importierte Ordner werden von der Synchronisierung verwaltet, ihre Struktur kann nicht geändert werden
es: Las carpetas importadas las gestiona la sincronización y su estructura no se puede cambiar
fr: Les dossiers importés sont gérés par la synchronisation et leur structure ne peut pas être modifiée
it: Le cartelle importate sono gestite dalla sincronizzazione e la loro struttura non può essere modificata
ka: იმპორტირებული საქაღალდეები იმართება სინქრონიზაციის გზით და მათი სტრუქტურის შეცვლა შეუძლებელია
kk: Импортталған қалталарды синхрондау басқарады, олардың құрылымын өзгертуге болмайды
nl: Geïmporteerde mappen worden beheerd door synchronisatie en hun structuur kan niet worden gewijzigd
pl: Zaimportowane foldery są zarządzane przez synchronizację i ich struktury nie można zmienić
pt: As pastas importadas são geridas pela sincronização e a sua estrutura não pode ser alterada
sk: Importované priečinky spravuje synchronizácia, ich štruktúru nie je možné zmeniť
sv: Importerade mappar hanteras av synkronisering och deras struktur kan inte ändras
uk: Імпортованими теками керує синхронізація, їхню структуру не можна змінити
uz: Import qilingan jildlar sinxronizatsiya tomonidan boshqariladi va ularning tuzilmasini oʻzgartirish mumkin emas
zh_cn: 导入的文件夹由同步管理，无法更改其结构

source: Cannot move a folder into one of its own subfolders
be: Немагчыма перамясціць папку ў адну з яе ўкладзеных папак
cs: Složku nelze přesunout do jedné z jejích vlastních podsložek
da: Mappen kan ikke flyttes til en af sine egne undermapper
de: Ordner kann nicht in einen seiner eigenen Unterordner verschoben werden
es: No se puede mover una carpeta a una de sus propias subcarpetas
fr: Impossible de déplacer un dossier dans l'un de ses propres sous-dossiers
it: Impossibile spostare una cartella in una delle sue sottocartelle
ka: საქაღალდის ერთ-ერთ ქვესაქაღალდეში გადატანა შეუძლებელია
kk: Қалтаны өзінің ішкі қалталарының біріне жылжытуға болмайды
nl: Een map kan niet naar een van zijn eigen submappen worden verplaatst
pl: Nie można przenieść folderu do jednego z jego własnych podfolderów
pt: Não é possível mover uma pasta para uma das suas próprias subpastas
sk: Priečinok nie je možné presunúť do jedného z jeho vlastných podpriečinkov
sv: Det går inte att flytta en mapp till en av dess egna undermappar
uk: Не можна перемістити теку до однієї з її вкладених тек
uz: Papkani oʻzining ichki papkalaridan biriga koʻchirib boʻlmaydi
zh_cn: 无法将文件夹移动到它自己的子文件夹中

source: Tip: press Ctrl+Shift+B or use the Broadcast button to mirror keystrokes across split panels
be: Падказка: націсніце Ctrl+Shift+B або скарыстайце кнопку «Трансляцыя», каб дубляваць націсканні клавіш ва ўсе панэлі падзелу
cs: Tip: stiskněte Ctrl+Shift+B nebo použijte tlačítko „Vysílání“, abyste duplikovali stisky kláves do všech rozdělených panelů
da: Tip: tryk Ctrl+Shift+B eller brug knappen „Udsend“ for at spejle tastetryk til alle opdelte paneler
de: Tipp: Drücken Sie Strg+Umschalt+B oder verwenden Sie die Schaltfläche „Broadcast“, um Tastatureingaben auf alle geteilten Bereiche zu spiegeln
es: Sugerencia: pulse Ctrl+Mayús+B o use el botón «Difusión» para replicar pulsaciones en todos los paneles divididos
fr: Astuce : appuyez sur Ctrl+Maj+B ou utilisez le bouton « Diffusion » pour dupliquer les frappes vers tous les panneaux divisés
it: Suggerimento: premi Ctrl+Maiusc+B o usa il pulsante «Broadcast» per duplicare le digitazioni in tutti i pannelli divisi
ka: რჩევა: დააჭირეთ Ctrl+Shift+B ან გამოიყენეთ Broadcast ღილაკი გაყოფილ პანელებზე კლავიშების დაჭერის ასახვისთვის
kk: Кеңес: пернелер басуды барлық бөлінген тақталарға қайталау үшін Ctrl+Shift+B басыңыз немесе «Тарату» түймесін қолданыңыз
nl: Tip: druk op Ctrl+Shift+B of gebruik de knop „Broadcast” om toetsaanslagen te dupliceren naar alle gesplitste panelen
pl: Wskazówka: naciśnij Ctrl+Shift+B lub użyj przycisku „Rozgłaszanie”, aby powielać naciśnięcia klawiszy do wszystkich podzielonych paneli
pt: Dica: pressione Ctrl+Shift+B ou use o botão «Difusão» para replicar digitações em todos os painéis divididos
sk: Tip: stlačte Ctrl+Shift+B alebo použite tlačidlo „Vysielanie“, aby ste duplikovali stlačenia kláves do všetkých rozdelených panelov
sv: Tips: tryck Ctrl+Shift+B eller använd knappen „Sändning“ för att spegla tangenttryckningar till alla delade paneler
uk: Підказка: натисни Ctrl+Shift+B або скористайся кнопкою «Трансляція», щоб дублювати натискання клавіш до всіх панелей розділеного вигляду
uz: Maslahat: tugma bosishlarini barcha bo‘lingan panellarga ko‘chirish uchun Ctrl+Shift+B bosing yoki «Translyatsiya» tugmasidan foydalaning
zh_cn: 提示：按 Ctrl+Shift+B 或使用“广播”按钮将按键镜像到所有分割面板

source: Split view is not available for external-viewer sessions. Switch this connection to embedded mode to use split.
be: Падзелены выгляд недаступны для сеансаў за знешнім праглядальнікам. Пераключыце гэтае злучэнне ў убудаваны рэжым, каб выкарыстоўваць падзел.
cs: Rozdělené zobrazení není k dispozici pro relace s externím prohlížečem. Přepněte toto připojení do vestavěného režimu, abyste mohli použít rozdělení.
da: Delt visning er ikke tilgængelig for sessioner med ekstern fremviser. Skift denne forbindelse til indlejret tilstand for at bruge deling.
de: Die geteilte Ansicht ist für Sitzungen mit externem Viewer nicht verfügbar. Wechseln Sie diese Verbindung in den eingebetteten Modus, um die Teilung zu nutzen.
es: La vista dividida no está disponible para sesiones con visor externo. Cambie esta conexión al modo integrado para usar la división.
fr: La vue partagée n’est pas disponible pour les sessions à visionneuse externe. Basculez cette connexion en mode intégré pour utiliser le partage.
it: La vista divisa non è disponibile per le sessioni con visualizzatore esterno. Passa questa connessione alla modalità integrata per usare la divisione.
ka: გაყოფილი ხედი მიუწვდომელია გარე მნახველების სესიებისთვის. გადართეთ ეს კავშირი ჩაშენებულ რეჟიმზე გაყოფის გამოსაყენებლად.
kk: Бөлінген көрініс сыртқы көрсеткіші бар сеанстар үшін қолжетімді емес. Бөлуді пайдалану үшін бұл қосылымды ендірілген режимге ауыстырыңыз.
nl: De gesplitste weergave is niet beschikbaar voor sessies met een externe viewer. Schakel deze verbinding over naar de ingebedde modus om splitsen te gebruiken.
pl: Widok podzielony nie jest dostępny dla sesji z zewnętrzną przeglądarką. Przełącz to połączenie w tryb wbudowany, aby używać podziału.
pt: A vista dividida não está disponível para sessões com visualizador externo. Mude esta ligação para o modo incorporado para usar a divisão.
sk: Rozdelené zobrazenie nie je k dispozícii pre relácie s externým prehliadačom. Prepnite toto pripojenie do vstavaného režimu, aby ste mohli použiť rozdelenie.
sv: Delad vy är inte tillgänglig för sessioner med extern visare. Växla den här anslutningen till inbäddat läge för att använda delning.
uk: Розділений перегляд недоступний для сеансів із зовнішнім переглядачем. Перемкни цей з'єднок у вбудований режим, щоб скористатися розділенням.
uz: Boʻlingan koʻrinish tashqi koʻruvchili seanslar uchun mavjud emas. Boʻlishdan foydalanish uchun bu ulanishni ichki rejimga oʻtkazing.
zh_cn: 拆分视图不适用于外部查看器会话。请将此连接切换为嵌入模式以使用拆分。

source: Error Saving Template
be: Памылка захавання шаблону
cs: Chyba při ukládání šablony
da: Fejl ved gemning af skabelon
de: Fehler beim Speichern der Vorlage
es: Error al guardar la plantilla
fr: Erreur lors de l'enregistrement du modèle
it: Errore nel salvataggio del modello
ka: ნიმუშის შენახვის შეცდომა
kk: Үлгіні сақтау қатесі
nl: Fout bij het opslaan van sjabloon
pl: Błąd zapisywania szablonu
pt: Erro ao guardar modelo
sk: Chyba pri ukladaní šablóny
sv: Fel vid sparande av mall
uk: Помилка збереження шаблона
uz: Shablonni saqlashda xato
zh_cn: 保存模板错误
