Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Variables are auto-detected from ${name} placeholders in the command
be: Зменныя аўтаматычна вызначаюцца з запаўняльнікаў ${name} у камандзе
cs: Proměnné se automaticky detekují ze zástupných symbolů ${name} v příkazu
da: Variabler registreres automatisk fra ${name}-pladsholdere i kommandoen
de: Variablen werden automatisch aus ${name}-Platzhaltern im Befehl erkannt
es: Las variables se detectan automáticamente de los marcadores ${name} en el comando
fr: Les variables sont auto-détectées à partir des espaces réservés ${name} dans la commande
it: Le variabili vengono rilevate automaticamente dai segnaposto ${name} nel comando
ka: ცვლადები ავტოაღმოჩენილია ${name} ადგილმჭერიდან ბრძანებაში
kk: Айнымалылар командадағы ${name} толтырғыштардан автоматты анықталады
nl: Variabelen worden automatisch gedetecteerd uit ${name}-tijdelijke aanduidingen in het commando
pl: Zmienne są automatycznie wykrywane z symboli zastępczych ${name} w poleceniu
pt: Variáveis são auto-detectadas a partir dos marcadores ${name} no comando
sk: Premenné sa automaticky detegujú zo zástupných symbolov ${name} v príkaze
sv: Variabler upptäcks automatiskt från ${name}-platshållare i kommandot
uk: Змінниці самовизначаються із заповнювачів ${name} у команді
uz: O‘zgaruvchilar buyruqdagi ${name} to‘ldiruvchilardan avtomatik aniqlanadi
zh_cn: 变量从命令中的 ${name} 占位符自动检测

source: Variable description
be: Апісанне зменнай
cs: Popis proměnné
da: Variabelbeskrivelse
de: Variablenbeschreibung
es: Descripción de la variable
fr: Description de la variable
it: Descrizione variabile
ka: ცვლადის აღწერა
kk: Айнымалы сипаттамасы
nl: Variabelebeschrijving
pl: Opis zmiennej
pt: Descrição da variável
sk: Popis premennej
sv: Variabelbeskrivning
uk: Опис змінниці
uz: O'zgaruvchi tavsifi
zh_cn: 变量描述

source: Default:
be: Па змаўчанні:
cs: Výchozí:
da: Standard:
de: Standard:
es: Por defecto:
fr: Par défaut :
it: Predefinito:
ka: ნაგულისხმევი:
kk: Әдепкі:
nl: Standaard:
pl: Domyślnie:
pt: Predefinição:
sk: Predvolené:
sv: Standard:
uk: Типово:
uz: Standart:
zh_cn: 默认值：

source: Default value
be: Значэнне па змаўчанні
cs: Výchozí hodnota
da: Standardværdi
de: Standardwert
es: Valor por defecto
fr: Valeur par défaut
it: Valore predefinito
ka: ნაგულისხმევი მნიშვნელობა
kk: Әдепкі мән
nl: Standaardwaarde
pl: Wartość domyślna
pt: Valor predefinido
sk: Predvolená hodnota
sv: Standardvärde
uk: Значина типово
uz: Standart qiymat
zh_cn: 默认值

source: Edit Snippet
be: Рэдагаваць фрагмент
cs: Upravit útržek příkazů
da: Redigér uddrag
de: Snippet bearbeiten
es: Editar snippet
fr: Modifier le snippet
it: Modifica frammento
ka: ფრაგმენტის ჩსწორება
kk: Үзіндіні өңдеу
nl: Fragment bewerken
pl: Edytuj fragment
pt: Editar fragmento
sk: Upraviť úryvok
sv: Redigera utdrag
uk: Редагуй сніпета
uz: Snippetni tahrirlash
zh_cn: 编辑代码片段

source: Snippet name is required
be: Назва фрагмента абавязковая
cs: Název úryvku je povinný
da: Kodestykkenavn er påkrævet
de: Snippet-Name ist erforderlich
es: El nombre del snippet es obligatorio
fr: Le nom du snippet est requis
it: Il nome dello snippet è obbligatorio
ka: ფრაგმენტის სახელი აუცილებელია
kk: Фрагмент атауы міндетті
nl: Fragmentnaam is verplicht
pl: Nazwa fragmentu jest wymagana
pt: O nome do snippet é obrigatório
sk: Názov úryvku je povinný
sv: Snippetnamn krävs
uk: Назва сніпета обов'язкова
uz: Snippet nomi talab qilinadi
zh_cn: 代码片段名称为必填项

source: Command is required
be: Каманда абавязковая
cs: Příkaz je povinný
da: Kommando er påkrævet
de: Befehl ist erforderlich
es: El comando es obligatorio
fr: La commande est requise
it: Il comando è obbligatorio
ka: ბრძანება აუცილებელია
kk: Команда міндетті
nl: Opdracht is verplicht
pl: Polecenie jest wymagane
pt: O comando é obrigatório
sk: Príkaz je povinný
sv: Kommando krävs
uk: Команда обов'язкова
uz: Buyruq talab qilinadi
zh_cn: 命令为必填项

source: Connection Statistics
be: Статыстыка злучэнняў
cs: Statistiky připojení
da: Forbindelsesstatistik
de: Verbindungsstatistiken
es: Estadísticas de conexión
fr: Statistiques de connexion
it: Statistiche connessione
ka: კავშირის სტატისტიკა
kk: Қосылым статистикасы
nl: Verbindingsstatistieken
pl: Statystyki połączeń
pt: Estatísticas de ligação
sk: Štatistiky pripojení
sv: Anslutningsstatistik
uk: Статистика з'єднувань
uz: Ulanish statistikasi
zh_cn: 连接统计

source: Reset Statistics
be: Скінуць статыстыку
cs: Resetovat statistiky
da: Nulstil statistik
de: Statistiken zurücksetzen
es: Restablecer estadísticas
fr: Réinitialiser les statistiques
it: Reimposta statistiche
ka: სტატისტიკის განულება
kk: Статистиканы тастау
nl: Statistieken resetten
pl: Resetuj statystyki
pt: Redefinir estatísticas
sk: Resetovať štatistiky
sv: Återställ statistik
uk: Скинь статистику
uz: Statistikani tiklash
zh_cn: 重置统计

source: Reset Statistics?
be: Скінуць статыстыку?
cs: Resetovat statistiky?
da: Nulstil statistik?
de: Statistiken zurücksetzen?
es: ¿Restablecer estadísticas?
fr: Réinitialiser les statistiques ?
it: Reimpostare le statistiche?
ka: მოხდეს სტატისტიკის ჩამოყრა?
kk: Статистиканы қалпына келтіру керек пе?
nl: Statistieken resetten?
pl: Zresetować statystyki?
pt: Repor estatísticas?
sk: Resetovať štatistiky?
sv: Återställ statistik?
uk: Скинути статистику?
uz: Statistikani tiklash kerakmi?
zh_cn: 重置统计数据？

source: All connection statistics will be permanently cleared.
be: Уся статыстыка падключэнняў будзе незваротна выдалена.
cs: Všechny statistiky připojení budou trvale vymazány.
da: Al forbindelsesstatistik vil blive permanent ryddet.
de: Alle Verbindungsstatistiken werden dauerhaft gelöscht.
es: Todas las estadísticas de conexión serán eliminadas permanentemente.
fr: Toutes les statistiques de connexion seront définitivement effacées.
it: Tutte le statistiche delle connessioni verranno cancellate definitivamente.
ka: ყველა კავშირის სტატისტიკა სამუდამოდ გასუფთავდება.
kk: Барлық қосылым статистикасы біржола тазаланады.
nl: Alle verbindingsstatistieken worden permanent gewist.
pl: Wszystkie statystyki połączeń zostaną trwale usunięte.
pt: Todas as estatísticas de conexão serão eliminadas permanentemente.
sk: Všetky štatistiky pripojení budú natrvalo vymazané.
sv: All anslutningsstatistik kommer att rensas permanent.
uk: Уся статистика з'єднків буде остаточно очищена.
uz: Barcha ulanish statistikasi butunlay tozalanadi.
zh_cn: 所有连接统计数据将被永久清除。

source: No Statistics Yet
be: Статыстыкі яшчэ няма
cs: Zatím žádné statistiky
da: Ingen statistik endnu
de: Noch keine Statistiken
es: Aún no hay estadísticas
fr: Pas encore de statistiques
it: Nessuna statistica ancora
ka: ჯერ სტატისტიკა არ არსებობს
kk: Статистика әлі жоқ
nl: Nog geen statistieken
pl: Brak statystyk
pt: Sem estatísticas ainda
sk: Zatiaľ žiadne štatistiky
sv: Ingen statistik ännu
uk: Статистики ще нема
uz: Statistika hali yoʻq
zh_cn: 暂无统计数据

source: Statistics will appear after your first connection.
be: Статыстыка з'явіцца пасля вашага першага падключэння.
cs: Statistiky se zobrazí po prvním připojení.
da: Statistik vises efter din første forbindelse.
de: Statistiken werden nach Ihrer ersten Verbindung angezeigt.
es: Las estadísticas aparecerán después de su primera conexión.
fr: Les statistiques apparaîtront après votre première connexion.
it: Le statistiche appariranno dopo la prima connessione.
ka: სტატისტიკა პირველი კავშირის შემდეგ გამჩნდება.
kk: Статистика бірінші қосылымыңыздан кейін пайда болады.
nl: Statistieken verschijnen na uw eerste verbinding.
pl: Statystyki pojawią się po pierwszym połączeniu.
pt: As estatísticas aparecerão após a primeira conexão.
sk: Štatistiky sa zobrazia po prvom pripojení.
sv: Statistik visas efter din första anslutning.
uk: Статистика з'явиться після першого з'єднанка.
uz: Statistika birinchi ulanishingizdan keyin paydo boʻladi.
zh_cn: 统计数据将在您的首次连接后显示。

source: Total connections
be: Усяго злучэнняў
cs: Celkem připojení
da: Forbindelser i alt
de: Verbindungen gesamt
es: Total de conexiones
fr: Total des connexions
it: Connessioni totali
ka: კავშირები ჯამში
kk: Барлық қосылымдар
nl: Totaal verbindingen
pl: Łączna liczba połączeń
pt: Total de ligações
sk: Celkom pripojení
sv: Totalt antal anslutningar
uk: Усього з'єднувань
uz: Jami ulanishlar
zh_cn: 总连接数

source: Successful
be: Паспяховыя
cs: Úspěšné
da: Vellykkede
de: Erfolgreich
es: Exitosas
fr: Réussies
it: Riuscite
ka: წარმატებულია
kk: Сәтті
nl: Geslaagd
pl: Udane
pt: Bem-sucedidas
sk: Úspešné
sv: Lyckade
uk: Успішних
uz: Muvaffaqiyatli
zh_cn: 成功

source: Success rate
be: Працэнт поспеху
cs: Úspěšnost
da: Succesrate
de: Erfolgsrate
es: Tasa de éxito
fr: Taux de réussite
it: Tasso di successo
ka: წარმატების სიხშირე
kk: Сәттілік деңгейі
nl: Slagingspercentage
pl: Wskaźnik powodzenia
pt: Taxa de sucesso
sk: Úspešnosť
sv: Framgångsfrekvens
uk: Відсоток успіху
uz: Muvaffaqiyat darajasi
zh_cn: 成功率

source: Total time connected
be: Агульны час злучэння
cs: Celková doba připojení
da: Samlet forbindelsestid
de: Gesamte Verbindungszeit
es: Tiempo total conectado
fr: Temps total connecté
it: Tempo totale di connessione
ka: კავშირის ჯამური დრო
kk: Жалпы қосылу уақыты
nl: Totale verbindingstijd
pl: Łączny czas połączenia
pt: Tempo total ligado
sk: Celkový čas pripojenia
sv: Total anslutningstid
uk: Загальний час з'єднування
uz: Jami ulangan vaqt
zh_cn: 总连接时间

source: Last connected
be: Апошняе злучэнне
cs: Naposledy připojeno
da: Sidst forbundet
de: Zuletzt verbunden
es: Última conexión
fr: Dernière connexion
it: Ultima connessione
ka: ბოლო კავშირი
kk: Соңғы қосылым
nl: Laatst verbonden
pl: Ostatnie połączenie
pt: Última ligação
sk: Naposledy pripojené
sv: Senast ansluten
uk: Останнє з'єднування
uz: Oxirgi ulanish
zh_cn: 上次连接

source: Average session
be: Сярэдні сеанс
cs: Průměrná relace
da: Gennemsnitlig session
de: Durchschnittliche Sitzung
es: Sesión promedio
fr: Session moyenne
it: Sessione media
ka: საშუალო სესია
kk: Орташа сеанс
nl: Gemiddelde sessie
pl: Średnia sesja
pt: Sessão média
sk: Priemerná relácia
sv: Genomsnittlig session
uk: Середній сеанс
uz: O'rtacha sessiya
zh_cn: 平均会话

source: Overview
be: Агляд
cs: Přehled
da: Oversigt
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ka: მიმოხილვა
kk: Шолу
nl: Overzicht
pl: Przegląd
pt: Visão geral
sk: Prehľad
sv: Översikt
uk: Огляд
uz: Umumiy ko'rinish
zh_cn: 概览

source: All connections summary
be: Зводка ўсіх злучэнняў
cs: Souhrn všech připojení
da: Oversigt over alle forbindelser
de: Zusammenfassung aller Verbindungen
es: Resumen de todas las conexiones
fr: Résumé de toutes les connexions
it: Riepilogo di tutte le connessioni
ka: ყველა კავშირის შეჯამება
kk: Барлық қосылымдар жиынтығы
nl: Samenvatting van alle verbindingen
pl: Podsumowanie wszystkich połączeń
pt: Resumo de todas as ligações
sk: Súhrn všetkých pripojení
sv: Sammanfattning av alla anslutningar
uk: Зведення всіх з'єднувань
uz: Barcha ulanishlar xulosasi
zh_cn: 所有连接摘要

source: Total sessions
be: Усяго сеансаў
cs: Celkem relací
da: Sessioner i alt
de: Sitzungen gesamt
es: Total de sesiones
fr: Total des sessions
it: Sessioni totali
ka: სესიები სულ
kk: Барлық сеанстар
nl: Totaal sessies
pl: Łączna liczba sesji
pt: Total de sessões
sk: Celkom relácií
sv: Totalt antal sessioner
uk: Усього сесій
uz: Jami sessiyalar
zh_cn: 总会话数

source: Total time
be: Агульны час
cs: Celková doba
da: Samlet tid
de: Gesamtzeit
es: Tiempo total
fr: Temps total
it: Tempo totale
ka: სრული დრო
kk: Жалпы уақыт
nl: Totale tijd
pl: Łączny czas
pt: Tempo total
sk: Celkový čas
sv: Total tid
uk: Загальний час
uz: Jami vaqt
zh_cn: 总时间

source: Most Used
be: Найбольш выкарыстоўваныя
cs: Nejpoužívanější
da: Mest brugte
de: Am häufigsten verwendet
es: Más utilizados
fr: Les plus utilisés
it: Più utilizzati
ka: ხშირად გამოყენებული
kk: Ең көп қолданылатын
nl: Meest gebruikt
pl: Najczęściej używane
pt: Mais utilizados
sk: Najpoužívanejšie
sv: Mest använda
uk: Найчастіше використовувані
uz: Eng ko'p ishlatiladigan
zh_cn: 最常用

source: Top connections by usage
be: Найпапулярнейшыя злучэнні
cs: Nejpoužívanější připojení
da: Mest brugte forbindelser
de: Meistgenutzte Verbindungen
es: Conexiones más utilizadas
fr: Connexions les plus utilisées
it: Connessioni più utilizzate
ka: საუკეთესო კავშირები გამოყენების მიხედვით
kk: Ең көп қолданылатын қосылымдар
nl: Meest gebruikte verbindingen
pl: Najpopularniejsze połączenia
pt: Ligações mais utilizadas
sk: Najpoužívanejšie pripojenia
sv: Mest använda anslutningar
uk: Найпопулярніші з'єднки
uz: Eng ko'p ishlatiladigan ulanishlar
zh_cn: 使用最多的连接

source: sessions
be: сеансаў
cs: relací
da: sessioner
de: Sitzungen
es: sesiones
it: sessioni
ka: სესიები
kk: сеанстар
nl: sessies
pl: sesji
pt: sessões
sk: relácií
sv: sessioner
uk: сеансів
uz: seanslar
zh_cn: 次会话

source: Protocol Distribution
be: Размеркаванне па пратаколах
cs: Rozložení protokolů
da: Protokolfordeling
de: Protokollverteilung
es: Distribución por protocolo
fr: Répartition par protocole
it: Distribuzione per protocollo
ka: პროტოკოლის განაწილება
kk: Хаттама бойынша бөлу
nl: Protocolverdeling
pl: Rozkład protokołów
pt: Distribuição por protocolo
sk: Rozloženie protokolov
sv: Protokollfördelning
uk: Розподіл за протоколами
uz: Protokol bo'yicha taqsimot
zh_cn: 协议分布

source: Per-Connection
be: Па злучэнні
cs: Podle připojení
da: Pr. forbindelse
de: Pro Verbindung
es: Por conexión
fr: Par connexion
it: Per connessione
ka: თითოეული კავშირისთვის
kk: Қосылым бойынша
nl: Per verbinding
pl: Na połączenie
pt: Por ligação
sk: Podľa pripojenia
sv: Per anslutning
uk: По з'єднках
uz: Har bir ulanish uchun
zh_cn: 按连接

source: Success Rate
be: Працэнт поспеху
cs: Úspěšnost
da: Succesrate
de: Erfolgsrate
es: Tasa de éxito
fr: Taux de réussite
it: Tasso di successo
ka: წარმატების სიხშირე
kk: Сәттілік деңгейі
nl: Slagingspercentage
pl: Wskaźnik powodzenia
pt: Taxa de sucesso
sk: Úspešnosť
sv: Framgångsfrekvens
uk: Відсоток успіху
uz: Muvaffaqiyat darajasi
zh_cn: 成功率

source: New Template
be: Новы шаблон
cs: Nová šablona
da: Ny skabelon
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
it: Nuovo modello
ka: ახალი ნიმუში
kk: Жаңа үлгі
nl: Nieuw sjabloon
pl: Nowy szablon
pt: Novo Modelo
sk: Nová šablóna
sv: Ny mall
uk: Новий шаблон
uz: Yangi shablon
zh_cn: 新建模板

source: Telnet uses an external client. No additional options.
be: Telnet выкарыстоўвае знешні кліент. Без дадатковых опцый.
cs: Telnet používá externího klienta. Žádné další možnosti.
da: Telnet bruger en ekstern klient. Ingen yderligere indstillinger.
de: Telnet verwendet einen externen Client. Keine zusätzlichen Optionen.
es: Telnet usa un cliente externo. Sin opciones adicionales.
fr: Telnet utilise un client externe. Pas d'options supplémentaires.
it: Telnet usa un client esterno. Nessuna opzione aggiuntiva.
ka: Telnet გარე კლიენტს იყენებს. დამატებითი პარამეტრების გარეშე.
kk: Telnet сыртқы клиентті пайдаланады. Қосымша опциялар жоқ.
nl: Telnet gebruikt een externe client. Geen extra opties.
pl: Telnet używa klienta zewnętrznego. Brak dodatkowych opcji.
pt: Telnet usa um cliente externo. Sem opções adicionais.
sk: Telnet používa externého klienta. Žiadne ďalšie možnosti.
sv: Telnet använder en extern klient. Inga ytterligare alternativ.
uk: Telnet використовує зовнішній клієнт. Без додаткових опцій.
uz: Telnet tashqi mijozni ishlatadi. Qo'shimcha variantlar yo'q.
zh_cn: Telnet 使用外部客户端。无其他选项。

source: Template Info
be: Інфа шаблону
cs: Info šablony
da: Skabeloninfo
de: Vorlageninfo
es: Info de plantilla
fr: Info du modèle
it: Info modello
ka: ინფორმაცია ნიმუშზე
kk: Үлгі ақпараты
nl: Sjablooninfo
pl: Info szablonu
pt: Info do modelo
sk: Info šablóny
sv: Mallinfo
uk: Інформація про шаблон
uz: Shablon ma'lumoti
zh_cn: 模板信息

source: Connection protocol type
be: Тып пратакола злучэння
cs: Typ protokolu připojení
da: Forbindelsesprotokol-type
de: Verbindungsprotokolltyp
es: Tipo de protocolo de conexión
fr: Type de protocole de connexion
it: Tipo di protocollo di connessione
ka: კავშირის პროტოკოლის ტიპი
kk: Қосылым протоколының түрі
nl: Verbindingsprotocoltype
pl: Typ protokołu połączenia
pt: Tipo de protocolo de ligação
sk: Typ protokolu pripojenia
sv: Anslutningsprotokolltyp
uk: Тип протоколу з'єднанка
uz: Ulanish protokoli turi
zh_cn: 连接协议类型

source: Default Values
be: Стандартныя значэнні
cs: Výchozí hodnoty
da: Standardværdier
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
it: Valori predefiniti
ka: ნაგულისხმები მნიშვნელობები
kk: Әдепкі мәндер
nl: Standaardwaarden
pl: Wartości domyślne
pt: Valores predefinidos
sk: Predvolené hodnoty
sv: Standardvärden
uk: Типові значини
uz: Standart qiymatlar
zh_cn: 默认值

source: Pre-filled when creating connections from this template
be: Папярэдне запоўнена пры стварэнні злучэнняў з гэтага шаблону
cs: Předvyplněno při vytváření připojení z této šablony
da: Forudfyldt ved oprettelse af forbindelser fra denne skabelon
de: Vorausgefüllt beim Erstellen von Verbindungen aus dieser Vorlage
es: Pre-rellenado al crear conexiones desde esta plantilla
fr: Pré-rempli lors de la création de connexions depuis ce modèle
it: Pre-compilato quando si creano connessioni da questo modello
ka: წინასწარშევსებული ამ ნიმუშით კავშირების შექმნისას
kk: Осы үлгіден қосылымдар жасағанда алдын ала толтырылады
nl: Vooraf ingevuld bij het maken van verbindingen vanuit dit sjabloon
pl: Wstępnie wypełnione przy tworzeniu połączeń z tego szablonu
pt: Pré-preenchido ao criar ligações a partir deste modelo
sk: Predvyplnené pri vytváraní pripojení z tejto šablóny
sv: Förifyllt vid skapande av anslutningar från denna mall
uk: Попередньо заповнюється під час створення з'єднків із цього шаблону
uz: Bu shablondan ulanishlar yaratishda oldindan to'ldiriladi
zh_cn: 从此模板创建连接时预填

source: Default connection port
be: Стандартны порт злучэння
cs: Výchozí port připojení
da: Standard forbindelsesport
de: Standard-Verbindungsport
es: Puerto de conexión predeterminado
fr: Port de connexion par défaut
it: Porta di connessione predefinita
ka: ნაგულისხმევი კავშირის პორტი
kk: Әдепкі қосылым порты
nl: Standaard verbindingspoort
pl: Domyślny port połączenia
pt: Porta de ligação predefinida
sk: Predvolený port pripojenia
sv: Standard anslutningsport
uk: Типовий порт з'єднанка
uz: Standart ulanish porti
zh_cn: 默认连接端口

source: Where to get the SSH key from
be: Адкуль атрымаць SSH-ключ
cs: Odkud získat SSH klíč
da: Hvor SSH-nøglen hentes fra
de: Woher den SSH-Schlüssel beziehen
es: De dónde obtener la clave SSH
fr: Où obtenir la clé SSH
it: Da dove ottenere la chiave SSH
ka: საიდან ავიღო SSH გასაღები
kk: SSH кілтін қайдан алу
nl: Waar de SSH-sleutel vandaan halen
pl: Skąd pobrać klucz SSH
pt: De onde obter a chave SSH
sk: Odkiaľ získať SSH kľúč
sv: Varifrån SSH-nyckeln hämtas
uk: Звідки отримати SSH-ключа
uz: SSH kalitni qayerdan olish
zh_cn: SSH 密钥来源

source: Additional SSH options
be: Дадатковыя опцыі SSH
cs: Další možnosti SSH
da: Yderligere SSH-indstillinger
de: Zusätzliche SSH-Optionen
es: Opciones SSH adicionales
fr: Options SSH supplémentaires
it: Opzioni SSH aggiuntive
ka: SSH-ის დამატებითი პარამეტრები
kk: Қосымша SSH опциялары
nl: Extra SSH-opties
pl: Dodatkowe opcje SSH
pt: Opções SSH adicionais
sk: Ďalšie možnosti SSH
sv: Ytterligare SSH-alternativ
uk: Додаткові опції SSH
uz: Qo'shimcha SSH variantlari
zh_cn: 附加 SSH 选项

source: Scale display to fit window
be: Маштабаваць адлюстраванне да акна
cs: Přizpůsobit zobrazení oknu
da: Skaler visning til vindue
de: Anzeige an Fenstergröße anpassen
es: Escalar pantalla al tamaño de ventana
fr: Adapter l'affichage à la fenêtre
it: Adatta display alla finestra
ka: ეკრანის გადიდება ფანჯარაში ჩასატევად
kk: Дисплейді терезеге масштабтау
nl: Weergave schalen naar venster
pl: Skaluj wyświetlanie do okna
pt: Escalar ecrã para caber na janela
sk: Prispôsobiť zobrazenie oknu
sv: Skala visning till fönster
uk: Масштабуй дисплей під вікно
uz: Displeyni oynaga moslashtirish
zh_cn: 缩放显示以适应窗口

source: Preferred encoding methods
be: Пераважныя метады кадавання
cs: Preferované metody kódování
da: Foretrukne kodningsmetoder
de: Bevorzugte Kodierungsmethoden
es: Métodos de codificación preferidos
fr: Méthodes d'encodage préférées
it: Metodi di codifica preferiti
ka: სასურველი კოდირების მეთოდები
kk: Таңдаулы кодтау әдістері
nl: Voorkeurs-coderingsmethoden
pl: Preferowane metody kodowania
pt: Métodos de codificação preferidos
sk: Preferované metódy kódovania
sv: Föredragna kodningsmetoder
uk: Бажані методи кодування
uz: Afzal kodlash usullari
zh_cn: 首选编码方法

source: Compression Level
be: Узровень сціскання
cs: Úroveň komprese
da: Kompressionsniveau
de: Komprimierungsstufe
es: Nivel de compresión
fr: Niveau de compression
it: Livello di compressione
ka: შეკუმშვის დონე
kk: Сығымдау деңгейі
nl: Compressieniveau
pl: Poziom kompresji
pt: Nível de compressão
sk: Úroveň kompresie
sv: Kompressionsnivå
uk: Рівень стиснення
uz: Siqish darajasi
zh_cn: 压缩级别

source: 0 (fastest) to 9 (best compression)
be: 0 (найхутчэйшы) да 9 (найлепшае сцісканне)
cs: 0 (nejrychlejší) do 9 (nejlepší komprese)
da: 0 (hurtigst) til 9 (bedste kompression)
de: 0 (schnellste) bis 9 (beste Komprimierung)
es: 0 (más rápido) a 9 (mejor compresión)
fr: 0 (plus rapide) à 9 (meilleure compression)
it: 0 (più veloce) a 9 (migliore compressione)
ka: 0 (უსწრაფესი) to 9 (საუკეთესო შეკუმშვა)
kk: 0 (ең жылдам) - 9 (ең жақсы сығымдау)
nl: 0 (snelst) tot 9 (beste compressie)
pl: 0 (najszybszy) do 9 (najlepsza kompresja)
pt: 0 (mais rápido) a 9 (melhor compressão)
sk: 0 (najrýchlejšia) do 9 (najlepšia kompresia)
sv: 0 (snabbast) till 9 (bästa kompression)
uk: 0 (найшвидше) до 9 (найкраще стиснення)
uz: 0 (eng tez) dan 9 (eng yaxshi siqish) gacha
zh_cn: 0（最快）到 9（最佳压缩）

source: Quality Level
be: Узровень якасці
cs: Úroveň kvality
da: Kvalitetsniveau
de: Qualitätsstufe
es: Nivel de calidad
fr: Niveau de qualité
it: Livello di qualità
ka: ხარისხის დონე
kk: Сапа деңгейі
nl: Kwaliteitsniveau
pl: Poziom jakości
pt: Nível de qualidade
sk: Úroveň kvality
sv: Kvalitetsnivå
uk: Рівень якости
uz: Sifat darajasi
zh_cn: 质量级别

source: 0 (lowest) to 9 (best quality)
be: 0 (найніжэйшы) да 9 (найлепшая якасць)
cs: 0 (nejnižší) do 9 (nejlepší kvalita)
da: 0 (lavest) til 9 (bedste kvalitet)
de: 0 (niedrigste) bis 9 (beste Qualität)
es: 0 (más bajo) a 9 (mejor calidad)
fr: 0 (plus bas) à 9 (meilleure qualité)
it: 0 (più basso) a 9 (migliore qualità)
ka: 0-დან (უმდაბლესი) 9-მდე (უმაღლესი)
kk: 0 (ең төмен) - 9 (ең жақсы сапа)
nl: 0 (laagst) tot 9 (beste kwaliteit)
pl: 0 (najniższy) do 9 (najlepsza jakość)
pt: 0 (mais baixo) a 9 (melhor qualidade)
sk: 0 (najnižšia) do 9 (najlepšia kvalita)
sv: 0 (lägst) till 9 (bästa kvalitet)
uk: 0 (найнижча) до 9 (найкраща якість)
uz: 0 (eng past) dan 9 (eng yaxshi sifat) gacha
zh_cn: 0（最低）到 9（最佳质量）

source: View Only
be: Толькі прагляд
cs: Pouze zobrazení
da: Kun visning
de: Nur Ansicht
es: Solo lectura
fr: Lecture seule
it: Solo visualizzazione
ka: მხოლოდ ნახვა
kk: Тек көру
nl: Alleen bekijken
pl: Tylko podgląd
pt: Apenas visualização
sk: Iba zobrazenie
sv: Endast visning
uk: Тільки перегляд
uz: Faqat ko'rish
zh_cn: 仅查看

source: Share clipboard between local and remote
be: Дзяліць буфер абмену паміж лакальным і аддаленым
cs: Sdílet schránku mezi lokálním a vzdáleným
da: Del udklipsholder mellem lokal og fjern
de: Zwischenablage zwischen lokal und remote teilen
es: Compartir portapapeles entre local y remoto
fr: Partager le presse-papiers entre local et distant
it: Condividi appunti tra locale e remoto
ka: ბუფერის გაზიარება ლოკალურსა და დაშორებულს შორის
kk: Алмасу буферін жергілікті мен қашықтағы арасында бөлісу
nl: Klembord delen tussen lokaal en extern
pl: Udostępnij schowek między lokalnym a zdalnym
pt: Partilhar área de transferência entre local e remoto
sk: Zdieľať schránku medzi lokálnym a vzdialeným
sv: Dela urklipp mellan lokal och fjärr
uk: Спільний буфер обміну між локальним та віддаленим
uz: Vaqtinchalik xotirani mahalliy va masofaviy o'rtasida ulashish
zh_cn: 在本地和远程之间共享剪贴板
