Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: No clusters defined. Click 'New Cluster' to create one.
be: Кластары не вызначаны. Націсніце 'Новы кластар', каб стварыць.
cs: Žádné clustery nejsou definovány. Klikněte na 'Nový cluster' pro vytvoření.Žádné clustery nejsou definovány. Klikněte na 'Nový Cluster' pro vytvoření.Nejsou definovány žádné clustery. Klikněte na „Nový cluster“ a nějaký vytvořte.
da: Ingen klynger defineret. Klik på 'Ny klynge' for at oprette en.
de: Keine Cluster definiert. Klicken Sie auf 'Neuer Cluster' um einen zu erstellen.Keine Cluster definiert. Klicken Sie auf „Neuer Cluster“, um einen zu erstellen.
es: No hay clústeres definidos. Haga clic en 'Nuevo clúster' para crear uno.No hay clusters definidos. Haga clic en 'Nuevo Cluster' para crear uno.No hay clústeres definidos. Haga clic en «Nuevo clúster» para crear uno.
fr: Aucun cluster défini. Cliquez sur 'Nouveau cluster' pour en créer un.Aucun cluster défini. Cliquez sur 'Nouveau cluster' pour en créer un.Aucun cluster défini. Cliquez sur « Nouveau cluster » pour en créer un.
it: Nessun cluster definito. Fai clic su 'Nuovo cluster' per crearne uno.
ka: კლასტერები აღწერილი არაა. შესაქმნელად დააწკაპუნეთ ღილაკზე 'ახალი კლასტერი'.
kk: Кластерлер анықталмаған. Жасау үшін 'Жаңа кластер' түймесін басыңыз.
nl: Geen clusters gedefinieerd. Klik op 'Nieuw cluster' om er een te maken.Geen clusters gedefinieerd. Klik op 'Nieuw Cluster' om er een te maken.Geen clusters gedefinieerd. Klik op 'Nieuw cluster' om er een aan te maken.
pl: Brak zdefiniowanych klastrów. Kliknij 'Nowy klaster', aby utworzyć.
pt: Nenhum cluster definido. Clique em 'Novo Cluster' para criar um.
sk: Žiadne klastre nie sú definované. Kliknite na 'Nový klaster' pre vytvorenie.Žiadne clustery nie sú definované. Kliknite na 'Nový Cluster' pre vytvorenie.Žiadne klastre nie sú definované. Kliknite na 'Nový klaster' pre vytvorenie.
sv: Inga kluster definierade. Klicka på 'Nytt kluster' för att skapa ett.
uk: Нема кластерів. Натисни «Новий кластер».
uz: Klasterlar aniqlanmagan. Yaratish uchun 'Yangi klaster' ni bosing.
zh_cn: 未定义集群。点击'新建集群'创建一个。

source: Delete Cluster?
be: Выдаліць кластар?
cs: Smazat cluster?
da: Slet klynge?
de: Cluster löschen?
es: ¿Eliminar clúster?
fr: Supprimer le cluster ?
it: Eliminare il cluster?
ka: წავშალო კლასტერი?
kk: Кластерді жою керек пе?
nl: Cluster verwijderen?
pl: Usunąć klaster?
pt: Excluir cluster?
sk: Odstrániť klaster?
sv: Ta bort kluster?
uk: Вилучити кластера?
uz: Klasterni o'chirishmi?
zh_cn: 删除集群？

source: This cluster will be permanently removed.
be: Гэты кластар будзе выдалены назаўсёды.
cs: Tento cluster bude trvale odstraněn.
da: Denne klynge vil blive permanent fjernet.
de: Dieser Cluster wird dauerhaft entfernt.
es: Este clúster será eliminado permanentemente.
fr: Ce cluster sera définitivement supprimé.
it: Questo cluster verrà rimosso definitivamente.
ka: ეს კლასტერი სამუდამოდ წაიშლება.
kk: Бұл кластер біржола жойылады.
nl: Dit cluster wordt permanent verwijderd.
pl: Ten klaster zostanie trwale usunięty.
pt: Este cluster será removido permanentemente.
sk: Tento cluster bude natrvalo odstránený.
sv: Detta kluster kommer att tas bort permanent.
uk: Цей кластер буде остаточно вилучено.
uz: Bu klaster butunlay oʻchiriladi.
zh_cn: 此集群将被永久删除。

source: Delete
be: Выдаліць
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ka: წაშლა
kk: Жою
nl: Verwijderen
pl: Usuń
pt: Eliminar
sk: Odstrániť
sv: Ta bort
uk: Вилучи
uz: O'chirish
zh_cn: 删除

source: Command Palette
be: Палітра каманд
cs: Paleta příkazů
da: Kommandopalette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
it: Tavolozza comandi
ka: ბრძანებების პალიტრა
kk: Пәрмен палитрасы
nl: Opdrachtenpalet
pl: Paleta poleceń
pt: Paleta de comandos
sk: Paleta príkazov
sv: Kommandopalett
uk: Палітра команд
uz: Buyruqlar palitrasi
zh_cn: 命令面板

source: Search connections, > commands, @ tags, # groups, % tabs
be: Пошук злучэнняў, > каманды, @ цэглі, # групы, % укладкі
cs: Hledat spojení, > příkazy, @ štítky, # skupiny, % karty
da: Søg forbindelser, > kommandoer, @ tags, # grupper, % faner
de: Verbindungen suchen, > Befehle, @ Tags, # Gruppen, % Tabs
es: Buscar conexiones, > comandos, @ etiquetas, # grupos, % pestañas
fr: Rechercher connexions, > commandes, @ étiquettes, # groupes, % onglets
it: Cerca connessioni, > comandi, @ tag, # gruppi, % schede
ka: იპოვეთ კავშირები, > ბრძანებები, @ ჭდეები, # ჯგუფები, % ჩანართები
kk: Қосылымдарды іздеу, > пәрмендер, @ тегтер, # топтар, % қойындылар
nl: Zoek verbindingen, > opdrachten, @ tags, # groepen, % tabbladen
pl: Szukaj połączeń, > polecenia, @ tagi, # grupy, % karty
pt: Pesquisar ligações, > comandos, @ etiquetas, # grupos, % separadores
sk: Hľadať pripojenia, > príkazy, @ značky, # skupiny, % karty
sv: Sök anslutningar, > kommandon, @ taggar, # grupper, % flikar
uk: Шукай з'єднки, > команди, @ познаки, # групи, % вкладки
uz: Ulanishlarni qidirish, > buyruqlar, @ teglar, # guruhlar, % yorliqlar
zh_cn: 搜索连接，> 命令，@ 标签，# 分组，% 标签页

source: Search results
be: Вынікі пошуку
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
it: Risultati di ricerca
ka: ძებნის შედეგები
kk: Іздеу нәтижелері
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
sk: Výsledky vyhľadávania
sv: Sökresultat
uk: Результати пошуку
uz: Qidiruv natijalari
zh_cn: 搜索结果

source: No results
be: Няма вынікаў
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ka: შედეგების გარეშე
kk: Нәтиже жоқ
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
sk: Žiadne výsledky
sv: Inga resultat
uk: Нема результатів
uz: Natija topilmadi
zh_cn: 无结果

source: Terminal Theme
be: Тэма тэрмінала
cs: Téma terminálu
da: Terminal-tema
de: Terminal-Thema
es: Tema del terminal
fr: Thème du terminal
it: Tema del terminale
ka: ტერმინალის თემა
kk: Терминал тақырыбы
nl: Terminalthema
pl: Motyw terminala
pt: Tema do terminal
sk: Téma terminálu
sv: Terminaltema
uk: Тема терміналу
uz: Terminal mavzusi
zh_cn: 终端主题

source: Override terminal colors for this connection
be: Перавызначыць колеры тэрмінала для гэтага злучэння
cs: Přepsat barvy terminálu pro toto připojení
da: Tilsidesæt terminalfarver for denne forbindelse
de: Terminalfarben für diese Verbindung überschreiben
es: Anular colores del terminal para esta conexión
fr: Remplacer les couleurs du terminal pour cette connexion
it: Sovrascrivi i colori del terminale per questa connessione
ka: ფერების გადაფარვა ამ კავშირისთვის
kk: Осы қосылым үшін терминал түстерін қайта анықтау
nl: Terminalkleuren voor deze verbinding overschrijven
pl: Nadpisz kolory terminala dla tego połączenia
pt: Substituir cores do terminal para esta conexão
sk: Prepísať farby terminálu pre toto pripojenie
sv: Åsidosätt terminalfärger för denna anslutning
uk: Перевизначити кольори терміналу для цього з'єднанка
uz: Ushbu ulanish uchun terminal ranglarini qayta belgilash
zh_cn: 覆盖此连接的终端颜色

source: Custom
be: Уласны
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ka: ხელით
kk: Реттелетін
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
sk: Vlastný
sv: Anpassad
uk: Власний
uz: Maxsus
zh_cn: 自定义

source: Preset
be: Прэсет
cs: Předvolba
da: Forudindstilling
de: Voreinstellung
es: Preajuste
fr: Préréglage
it: Preimpostazione
ka: პრესეტი
kk: Алдын ала орнату
nl: Voorinstelling
pt: Predefinição
sk: Predvoľba
sv: Förinställning
uk: Пресет
uz: Oldindan sozlash
zh_cn: 预设

source: Quick color presets for environment identification
be: Хуткія каляровыя прэсеты для ідэнтыфікацыі асяроддзя
cs: Rychlé barevné předvolby pro identifikaci prostředí
da: Hurtige farveforudindstillinger til miljøidentifikation
de: Schnelle Farbvoreinstellungen zur Umgebungsidentifikation
es: Preajustes de color rápidos para identificación de entorno
fr: Préréglages de couleur rapides pour identifier l'environnementPréréglages de couleurs rapides pour l'identification de l'environnement
it: Preimpostazioni colore rapide per l'identificazione dell'ambiente
ka: სწრაფი ფერის პრესეტები გარემოს იდენტიფიკაციისთვის
kk: Ортаны анықтау үшін жылдам түс алдын ала орнатулары
nl: Snelle kleurvoorinstellingen voor omgevingsidentificatie
pl: Szybkie presety kolorów do identyfikacji środowiska
pt: Predefinições de cores rápidas para identificação de ambiente
sk: Rýchle farebné predvoľby na identifikáciu prostredia
sv: Snabba färgförinställningar för miljöidentifiering
uk: Швидкі кольорові пресети для ідентифікації середовища
uz: Muhitni aniqlash uchun tezkor rang oldindan sozlashlari
zh_cn: 快速颜色预设用于环境识别

source: Background
be: Фон
cs: Pozadí
da: Baggrund
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ka: ფონი
kk: Фон
nl: Achtergrond
pl: Tło
pt: Fundo
sk: Pozadie
sv: Bakgrund
uk: Фон
uz: Fon
zh_cn: 背景色

source: Foreground
be: Тэкст
cs: Popředí
da: Forgrund
de: Vordergrund
es: Primer plano
fr: Premier plan
it: Primo piano
ka: წინა პლანი
kk: Мәтін
nl: Voorgrond
pl: Pierwszy plan
pt: Primeiro plano
sk: Popredie
sv: Förgrund
uk: Текст
uz: Matn
zh_cn: 前景色

source: Cursor Color
be: Колер курсора
cs: Barva kurzoru
da: Markørfarve
de: Cursorfarbe
es: Color del cursor
fr: Couleur du curseur
it: Colore del cursore
ka: კურსორის ფერი
kk: Курсор түсі
nl: Cursorkleur
pl: Kolor kursora
pt: Cor do cursor
sk: Farba kurzora
sv: Markörfärg
uk: Колір курсора
uz: Kursor rangi
zh_cn: 光标颜色

source: Preview
be: Папярэдні прагляд
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ka: მინიატურა
kk: Алдын ала қарау
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
sk: Náhľad
sv: Förhandsgranskning
uk: Попередній перегляд
uz: Oldindan ko'rish
zh_cn: 预览

source: Reset Theme
be: Скінуць тэму
cs: Obnovit téma
da: Nulstil tema
de: Thema zurücksetzen
es: Restablecer tema
fr: Réinitialiser le thème
it: Reimposta tema
ka: თემის ჩამოყრა
kk: Тақырыпты қалпына келтіру
nl: Thema herstellen
pl: Resetuj motyw
pt: Redefinir tema
sk: Obnoviť tému
sv: Återställ tema
uk: Скинь тему
uz: Mavzuni tiklash
zh_cn: 重置主题

source: Reset
be: Скінуць
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ka: ჩამოყრა
kk: Қалпына келтіру
nl: Herstellen
pl: Resetuj
pt: Repor
sk: Obnoviť
sv: Återställ
uk: Скинь
uz: Tiklash
zh_cn: 重置

source: Clear color overrides
be: Ачысціць перавызначэнні колераў
cs: Vymazat přepsání barev
da: Ryd farvetilsidesættelser
de: Farbüberschreibungen löschen
es: Borrar anulaciones de color
fr: Effacer les remplacements de couleurs
it: Cancella sovrascritture colori
ka: ფერის გადაფარვების გასუფთავება
kk: Түс қайта анықтауларын тазалау
nl: Kleuroverschrijvingen wissen
pl: Wyczyść nadpisania kolorów
pt: Limpar substituições de cores
sk: Vymazať prepísania farieb
sv: Rensa färgåsidosättningar
uk: Очисть перевизначення кольорів
uz: Rang qayta belgilashlarini tozalash
zh_cn: 清除颜色覆盖

source: Remote Monitoring
be: Аддаленае маніторынг
cs: Vzdálený monitoring
da: Fjernovervågning
de: Fernüberwachung
es: Monitoreo remoto
fr: Surveillance à distance
it: Monitoraggio remoto
ka: დისტანციური მონიტორინგი
kk: Қашықтан бақылау
nl: Externe monitoring
pl: Zdalne monitorowanie
pt: Monitoramento remoto
sk: Vzdialený monitoring
sv: Fjärrövervakning
uk: Віддалений моніторинг
uz: Masofaviy monitoring
zh_cn: 远程监控

source: Override global monitoring settings for this connection
be: Перавызначыць глабальныя налады маніторынгу для гэтага злучэння
cs: Přepsat globální nastavení monitoringu pro toto připojení
da: Tilsidesæt globale overvågningsindstillinger for denne forbindelse
de: Globale Überwachungseinstellungen für diese Verbindung überschreiben
es: Anular la configuración global de monitoreo para esta conexión
fr: Remplacer les paramètres globaux de surveillance pour cette connexion
it: Sovrascrivere le impostazioni globali di monitoraggio per questa connessione
ka: გლობალური მონიტორინგის პარამეტრების გადაფარვა ამ კავშირისთვის
kk: Осы қосылым үшін жаһандық бақылау параметрлерін қайта анықтау
nl: Globale monitoringinstellingen voor deze verbinding overschrijven
pl: Nadpisz globalne ustawienia monitorowania dla tego połączenia
pt: Substituir configurações globais de monitoramento para esta conexão
sk: Prepísať globálne nastavenia monitoringu pre toto pripojenie
sv: Åsidosätt globala övervakningsinställningar för denna anslutning
uk: Перевизначити глобальні устави моніторингу для цього з'єднанка
uz: Ushbu ulanish uchun global monitoring sozlamalarini qayta belgilash
zh_cn: 覆盖此连接的全局监控设置

source: Enable Monitoring
be: Уключыць маніторынг
cs: Povolit monitoring
da: Aktivér overvågning
de: Überwachung aktivieren
es: Activar monitoreo
fr: Activer la surveillance
it: Attiva monitoraggio
ka: მონიტორინგის ჩართვა
kk: Бақылауды қосу
nl: Monitoring inschakelen
pl: Włącz monitorowanie
pt: Ativar monitoramento
sk: Povoliť monitoring
sv: Aktivera övervakning
uk: Увімкни моніторинг
uz: Monitoringni yoqish
zh_cn: 启用监控

source: Collect CPU, RAM, disk and network metrics via SSH
be: Збіраць метрыкі ЦП, АЗП, дыска і сеткі праз SSH
cs: Sbírat metriky CPU, RAM, disku a sítě přes SSH
da: Indsaml CPU-, RAM-, disk- og netværksmetrikker via SSH
de: CPU-, RAM-, Festplatten- und Netzwerkmetriken über SSH erfassen
es: Recopilar métricas de CPU, RAM, disco y red vía SSH
fr: Collecter les métriques CPU, RAM, disque et réseau via SSH
it: Raccogliere metriche CPU, RAM, disco e rete tramite SSH
ka: CPU-ის, RAM-ის, დისკის და ქსელის მეტრიკების შეგროვება SSH-ით
kk: SSH арқылы CPU, RAM, диск және желі метрикаларын жинау
nl: CPU-, RAM-, schijf- en netwerkmetrieken verzamelen via SSH
pl: Zbieraj metryki CPU, RAM, dysku i sieci przez SSH
pt: Coletar métricas de CPU, RAM, disco e rede via SSH
sk: Zbierať metriky CPU, RAM, disku a siete cez SSH
sv: Samla CPU-, RAM-, disk- och nätverksmetrik via SSH
uk: Збирати метрики CPU, RAM, диска та мережі через SSH
uz: SSH orqali CPU, RAM, disk va tarmoq metrikalarini yig'ish
zh_cn: 通过 SSH 收集 CPU、RAM、磁盘和网络指标

source: Session Recording
be: Запіс сеансу
cs: Nahrávání relace
da: Sessionsoptagelse
de: Sitzungsaufzeichnung
es: Grabación de sesión
fr: Enregistrement de session
it: Registrazione sessione
ka: სესიის ჩაწერა
kk: Сеанс жазбасы
nl: Sessieopname
pl: Nagrywanie sesji
pt: Gravação de sessão
sk: Nahrávanie relácie
sv: Sessionsinspelning
uk: Запис сеансу
uz: Seans yozuvi
zh_cn: 会话录制

source: Record Session
be: Запіс сеансу
cs: Nahrávat relaci
da: Optag session
de: Sitzung aufzeichnen
es: Grabar sesión
fr: Enregistrer la session
it: Registra sessione
ka: სესიის ჩაწერა
kk: Сеансты жазу
nl: Sessie opnemen
pl: Nagrywaj sesję
pt: Gravar sessão
sk: Nahrávať reláciu
sv: Spela in session
uk: Запис сеансу
uz: Seansni yozish
zh_cn: 录制会话

source: Save terminal output to file
be: Захаваць вывад тэрмінала ў файл
cs: Uložit výstup terminálu do souboru
da: Gem terminaloutput til fil
de: Terminalausgabe in Datei speichern
es: Guardar salida del terminal en archivo
fr: Enregistrer la sortie du terminal dans un fichier
it: Salva output del terminale su file
ka: ტერმინალის გამოტანილის ფაილში ჩაწერა
kk: Терминал шығысын файлға сақтау
nl: Terminaluitvoer opslaan in bestand
pl: Zapisz wyjście terminala do pliku
pt: Salvar saída do terminal em arquivo
sk: Uložiť výstup terminálu do súboru
sv: Spara terminalutdata till fil
uk: Збережи вивід терміналу у файл
uz: Terminal chiqishini faylga saqlash
zh_cn: 保存终端输出到文件

source: Activity Monitor
be: Манітор актыўнасці
cs: Monitor aktivity
da: Aktivitetsovervågning
de: Aktivitätsmonitor
es: Monitor de actividad
fr: Moniteur d'activité
it: Monitor attività
ka: აქტივობის მონიტორი
kk: Белсенділік мониторы
nl: Activiteitsmonitor
pl: Monitor aktywności
pt: Monitor de atividade
sk: Monitor aktivity
sv: Aktivitetsövervakning
uk: Монітор активности
uz: Faoliyat monitori
zh_cn: 活动监视器

source: Detect terminal output activity or silence
be: Выяўляць актыўнасць або цішыню вываду тэрмінала
cs: Detekovat aktivitu nebo ticho ve výstupu terminálu
da: Registrér terminalaktivitet eller stilhed
de: Terminal-Ausgabeaktivität oder Stille erkennen
es: Detectar actividad o silencio en la salida del terminal
fr: Détecter l'activité ou le silence de la sortie du terminal
it: Rileva attività o silenzio nell'output del terminale
ka: ტერმინალის გამოტანის აქტივობის, ან სიჩუმის დადგენა
kk: Терминал шығысының белсенділігін немесе тыныштығын анықтау
nl: Terminaluitvoeractiviteit of stilte detecteren
pl: Wykrywaj aktywność lub ciszę na wyjściu terminala
pt: Detetar atividade ou silêncio na saída do terminal
sk: Detekovať aktivitu alebo ticho výstupu terminálu
sv: Upptäck terminalaktivitet eller tystnad
uk: Виявляти активність або тишу у виводі термінала
uz: Terminal chiqishi faoliyati yoki jimlikni aniqlash
zh_cn: 检测终端输出活动或静默

source: Mode
be: Рэжым
cs: Režim
da: Tilstand
de: Modus
es: Modo
it: Modalità
ka: რეჟიმი
kk: Режим
nl: Modus
pl: Tryb
pt: Modo
sk: Režim
sv: Läge
uk: Режим
uz: Rejim
zh_cn: 模式

source: Quiet Period
be: Перыяд спакою
cs: Doba klidu
da: Stilleperiode
de: Ruhephase
es: Período de calma
fr: Période de calme
it: Periodo di quiete
ka: მშვიდი პერიოდი
kk: Тыныш кезең
nl: Stille periode
pl: Okres ciszy
pt: Período de silêncio
sk: Obdobie ticha
sv: Lugn period
uk: Період спокою
uz: Tinchlik davri
zh_cn: 静默期

source: Seconds of silence before activity notification
be: Секунды цішыні перад апавяшчэннем аб актыўнасці
cs: Sekundy ticha před oznámením aktivity
da: Sekunder med stilhed før aktivitetsbesked
de: Sekunden Stille vor Aktivitätsbenachrichtigung
es: Segundos de silencio antes de la notificación de actividad
fr: Secondes de silence avant notification d'activité
it: Secondi di silenzio prima della notifica di attività
ka: დუმილის წამები აქტივობის შეტყობინებამდე
kk: Белсенділік хабарламасына дейінгі тыныштық секундтары
nl: Seconden stilte voor activiteitsmelding
pl: Sekundy ciszy przed powiadomieniem o aktywności
pt: Segundos de silêncio antes da notificação de atividade
sk: Sekundy ticha pred upozornením na aktivitu
sv: Sekunder av tystnad före aktivitetsavisering
uk: Секунд тиші перед сповіщенням про активність
uz: Faoliyat bildirishnomasidan oldingi jimlik soniyalari
zh_cn: 活动通知前的静默秒数

source: Silence Timeout
be: Тайм-аўт цішыні
cs: Časový limit ticha
da: Stilhedstimeout
de: Stille-Zeitüberschreitung
es: Tiempo de espera de silencio
fr: Délai d'expiration du silence
it: Timeout silenzio
ka: სიჩუმის ვადა
kk: Тыныштық уақыт шегі
nl: Stilte-timeout
pl: Limit czasu ciszy
pt: Tempo limite de silêncio
sk: Časový limit ticha
sv: Tystnadstimeout
uk: Час очікування тиші
uz: Jimlik kutish vaqti
zh_cn: 静默超时

source: Seconds of no output before silence notification
be: Секунды без вываду перад апавяшчэннем аб цішыні
cs: Sekundy bez výstupu před oznámením ticha
da: Sekunder uden output før stilhedsbesked
de: Sekunden ohne Ausgabe vor Stille-Benachrichtigung
es: Segundos sin salida antes de la notificación de silencio
fr: Secondes sans sortie avant notification de silence
it: Secondi senza output prima della notifica di silenzio
ka: წამები გამოტანის გარეშე სიჩუმის შეტყობინებამდე
kk: Тыныштық хабарламасына дейінгі шығыссыз секундтар
nl: Seconden zonder uitvoer voor stiltemelding
pl: Sekundy bez danych wyjściowych przed powiadomieniem o ciszy
pt: Segundos sem saída antes da notificação de silêncio
sk: Sekundy bez výstupu pred upozornením na ticho
sv: Sekunder utan utdata före tystnadsavisering
uk: Секунд без виводу перед сповіщенням про тишу
uz: Jimlik bildirishnomasidan oldingi chiqishsiz soniyalar
zh_cn: 静默通知前的无输出秒数

source: Automatic Reconnection
be: Аўтаматычнае перападключэнне
cs: Automatické opětovné připojení
da: Automatisk genoprettelse
de: Automatische Wiederverbindung
es: Reconexión automática
fr: Reconnexion automatique
it: Riconnessione automatica
ka: ავტომატური ხელახალი დაკავშირება
kk: Автоматты қайта қосылу
nl: Automatisch opnieuw verbinden
pl: Automatyczne ponowne łączenie
pt: Reconexão automática
sk: Automatické opätovné pripojenie
sv: Automatisk återanslutning
uk: Автоматичне перепідключення
uz: Avtomatik qayta ulanish
zh_cn: 自动重新连接

source: Retry connection with exponential backoff on failure
be: Паўтарыць падключэнне з экспанентнай затрымкай пры збоі
cs: Opakovat připojení s exponenciálním zpožděním při selhání
da: Forsøg forbindelse igen med eksponentiel forsinkelse ved fejl
de: Verbindung bei Fehler mit exponentiellem Backoff erneut versuchen
es: Reintentar conexión con retroceso exponencial en caso de fallo
fr: Réessayer la connexion avec un délai exponentiel en cas d'échec
it: Ritenta la connessione con backoff esponenziale in caso di errore
ka: ხელახალი დაკავშირება ექსპონენციალური დაყოვნებით წარუმატებლობის შემთხვევაში
kk: Сәтсіздік кезінде экспоненциалды кідіріспен қайта қосылу
nl: Verbinding opnieuw proberen met exponentiële vertraging bij fout
pl: Ponów połączenie z wykładniczym opóźnieniem po awarii
pt: Tentar novamente a conexão com recuo exponencial em caso de falha
sk: Opakovať pripojenie s exponenciálnym oneskorením pri zlyhaní
sv: Försök ansluta igen med exponentiell fördröjning vid fel
uk: Повторне підключення з експоненційною затримкою при збої
uz: Xatolikda eksponensial kechikish bilan qayta ulanish
zh_cn: 失败时以指数退避方式重试连接

source: Enable auto-reconnect
be: Уключыць аўтаматычнае перападключэнне
cs: Povolit automatické opětovné připojení
da: Aktivér automatisk genoprettelse
de: Automatische Wiederverbindung aktivieren
es: Activar reconexión automática
fr: Activer la reconnexion automatique
it: Abilita riconnessione automatica
ka: ავტომატური ხელახალი დაკავშირების ჩართვა
kk: Автоматты қайта қосылуды қосу
nl: Automatisch opnieuw verbinden inschakelen
pl: Włącz automatyczne ponowne łączenie
pt: Ativar reconexão automática
sk: Povoliť automatické opätovné pripojenie
sv: Aktivera automatisk återanslutning
uk: Увімкни автоперепідключення
uz: Avtomatik qayta ulanishni yoqish
zh_cn: 启用自动重新连接

source: Automatically retry when connection drops
be: Аўтаматычна паўтараць пры разрыве злучэння
cs: Automaticky opakovat při přerušení spojení
da: Forsøg automatisk igen når forbindelsen afbrydes
de: Automatisch erneut versuchen, wenn die Verbindung abbricht
es: Reintentar automáticamente cuando se pierde la conexión
fr: Réessayer automatiquement lorsque la connexion est interrompue
it: Ritenta automaticamente quando la connessione cade
ka: ავტომატური თავიდან დაკავშირება კავშირის გათიშვისას
kk: Байланыс үзілгенде автоматты түрде қайталау
nl: Automatisch opnieuw proberen wanneer de verbinding wegvalt
pl: Automatycznie ponów próbę po utracie połączenia
pt: Tentar novamente automaticamente quando a conexão cair
sk: Automaticky opakovať pri prerušení spojenia
sv: Försök automatiskt igen när anslutningen bryts
uk: Автоматично повторювати при розриві з'єднанка
uz: Ulanish uzilganda avtomatik qayta urinish
zh_cn: 连接断开时自动重试

source: Maximum attempts
be: Максімальная колькасць спроб
cs: Maximální počet pokusů
da: Maksimalt antal forsøg
de: Maximale Versuche
es: Intentos máximos
fr: Tentatives maximales
it: Tentativi massimi
ka: მაქს. მცდელობები
kk: Ең көп әрекет саны
nl: Maximaal aantal pogingen
pl: Maksymalna liczba prób
pt: Tentativas máximas
sk: Maximálny počet pokusov
sv: Maximalt antal försök
uk: Максимум спроб
uz: Maksimal urinishlar soni
zh_cn: 最大尝试次数
