Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: New Connection (Advanced)…
be: Новае злучэнне (пашыранае)…
cs: Nové připojení (pokročilé)…
da: Ny forbindelse (avanceret)…
de: Neue Verbindung (Erweitert)…
es: Nueva conexión (avanzada)…
fr: Nouvelle connexion (avancé)…
it: Nuova connessione (avanzata)…
ka: ახალი კავშირი (გაფართოებული)…
kk: Жаңа қосылым (кеңейтілген)…
nl: Nieuwe verbinding (geavanceerd)…
pl: Nowe połączenie (zaawansowane)…
pt: Nova ligação (avançada)…
sk: Nové pripojenie (pokročilé)…
sv: Ny anslutning (avancerad)…
uk: Новий з'єднок (додатково)…
uz: Yangi ulanish (kengaytirilgan)…
zh_cn: 新建连接（高级）…

source: Manage Workspaces
cs: Spravovat pracovní prostory
da: Administrér arbejdsområder
de: Arbeitsbereiche verwalten
es: Gestionar espacios de trabajo
ka: სამუშაო სივრცეების მართვა
kk: Жұмыс кеңістіктерін басқару
sk: Správa pracovných priestorov
sv: Hantera arbetsytor
uk: Керування робочими просторами
uz: Ish maydonlarini boshqarish

source: Manage Snippets
be: Кіраванне фрагментамі
cs: Spravovat útržky příkazů
da: Administrér uddrag
de: Snippets verwalten
es: Gestionar snippets
fr: Gérer les snippets
it: Gestisci frammenti
ka: ფრაგმენტების ნახვა
kk: Үзінділерді басқару
nl: Fragmenten beheren
pl: Zarządzaj fragmentami
pt: Gerir fragmentos
sk: Správa úryvkov
sv: Hantera utdrag
uk: Керування сніпетами
uz: Snippetlarni boshqarish
zh_cn: 管理代码片段

source: Tools
be: Інструменты
cs: Nástroje
da: Værktøjer
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ka: ხელსაწყოები
kk: Құралдар
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas
sk: Nástroje
sv: Verktyg
uk: Інструменти
uz: Asboblar
zh_cn: 工具

source: Select Connections
cs: Vybrat připojení
da: Vælg forbindelser
de: Verbindungen auswählen
es: Seleccionar conexiones
fr: Sélectionner les connexions
ka: კავშირების არჩევა
kk: Қосылымдарды таңдау
nl: Verbindingen selecteren
pl: Wybierz połączenia
pt: Selecionar ligações
sk: Vybrať pripojenia
sv: Välj anslutningar
uk: Вибрати з'єднання
uz: Ulanishlarni tanlash

source: Sort Alphabetically
cs: Seřadit abecedně
da: Sortér alfabetisk
de: Alphabetisch sortieren
es: Ordenar alfabéticamente
fr: Trier par ordre alphabétique
ka: ანბანურად დალაგება
kk: Әліпби бойынша сұрыптау
nl: Alfabetisch sorteren
pl: Sortuj alfabetycznie
pt: Ordenar alfabeticamente
sk: Zoradiť abecedne
sv: Sortera alfabetiskt
uk: Сортувати за абеткою
uz: Alifbo boʻyicha saralash

source: Sort by Recent Use
cs: Seřadit podle posledního použití
da: Sortér efter seneste brug
de: Nach letzter Verwendung sortieren
es: Ordenar por uso reciente
fr: Trier par utilisation récente
ka: ბოლო გამოყენებით დალაგება
kk: Соңғы қолдану бойынша сұрыптау
nl: Sorteren op recent gebruik
pl: Sortuj według ostatniego użycia
pt: Ordenar por utilização recente
sk: Zoradiť podľa posledného použitia
sv: Sortera efter senaste användning
uk: Сортувати за останнім використанням
uz: Oxirgi foydalanish boʻyicha saralash

source: Connection list menu
cs: Nabídka seznamu připojení
da: Menu for forbindelsesliste
de: Menü der Verbindungsliste
es: Menú de la lista de conexiones
ka: კავშირების სიის მენიუ
kk: Қосылымдар тізімінің мәзірі
sk: Ponuka zoznamu pripojení
sv: Meny för anslutningslista
uk: Меню списку з'єднань
uz: Ulanishlar ro'yxati menyusi

source: Smart Folders
be: Разумныя папкі
cs: Chytré složky
da: Smarte mapper
de: Intelligente Ordner
es: Carpetas inteligentes
fr: Dossiers intelligents
it: Cartelle intelligenti
ka: ჭკვიანი საქაღალდეები
kk: Ақылды қалталар
nl: Slimme mappen
pl: Inteligentne foldery
pt: Pastas inteligentes
sk: Inteligentné priečinky
sv: Smarta mappar
uk: Розумні теки
uz: Aqlli papkalar
zh_cn: 智能文件夹

source: Create new smart folder
be: Стварыць новую разумную тэчку
cs: Vytvořit novou chytrou složku
da: Opret ny smart mappe
de: Neuen intelligenten Ordner erstellen
es: Crear nueva carpeta inteligente
fr: Créer un nouveau dossier intelligent
it: Crea una nuova cartella intelligente
ka: ახალი ჭკვიანი საქაღალდის შექმნა
kk: Жаңа ақылды қалта жасау
nl: Nieuwe slimme map aanmaken
pl: Utwórz nowy inteligentny folder
pt: Criar nova pasta inteligente
sk: Vytvoriť nový inteligentný priečinok
sv: Skapa ny smart mapp
uk: Створи нову розумну теку
uz: Yangi aqlli jild yaratish
zh_cn: 创建新智能文件夹

source: No smart folders
be: Няма разумных тэчак
cs: Žádné chytré složky
da: Ingen smarte mapper
de: Keine intelligenten Ordner
es: Sin carpetas inteligentes
fr: Aucun dossier intelligent
it: Nessuna cartella intelligente
ka: ჭკვიანი საქაღალდეების გარეშე
kk: Ақылды қалталар жоқ
nl: Geen slimme mappen
pl: Brak inteligentnych folderów
pt: Sem pastas inteligentes
sk: Žiadne inteligentné priečinky
sv: Inga smarta mappar
uk: Нема розумних тек
uz: Aqlli jildlar yo’q
zh_cn: 无智能文件夹

source: Drag to move this session to another panel or tab
be: Перацягніце, каб перамясціць гэты сеанс у іншую панэль або ўкладку
cs: Přetáhněte pro přesun relace do jiného panelu nebo záložky
da: Træk for at flytte denne session til et andet panel eller fane
de: Ziehen, um diese Sitzung in ein anderes Panel oder Tab zu verschieben
es: Arrastrar para mover esta sesión a otro panel o pestaña
fr: Glisser pour déplacer cette session vers un autre panneau ou onglet
it: Trascina per spostare questa sessione in un altro pannello o scheda
ka: გადაათრიეთ ამ სესიის სხვა პანელზე, ან ჩანართზე გადასატანად
kk: Бұл сеансты басқа панельге немесе қойындыға жылжыту үшін сүйреңіз
nl: Sleep om deze sessie naar een ander paneel of tabblad te verplaatsen
pl: Przeciągnij, aby przenieść tę sesję do innego panelu lub karty
pt: Arraste para mover esta sessão para outro painel ou separador
sk: Potiahnutím presuňte reláciu do iného panelu alebo karty
sv: Dra för att flytta sessionen till en annan panel eller flik
uk: Перетягни, щоб перемістити цей сеанс на иншу панель або вкладку
uz: Ushbu sessiyani boshqa panel yoki tabga ko'chirish uchun torting
zh_cn: 拖动以将会话移动到其他面板或标签页

source: Show panel actions
be: Паказваць дзеянні панэлі
cs: Zobrazit akce panelu
da: Vis panelhandlinger
de: Panel-Aktionen anzeigen
es: Mostrar las acciones del panel
fr: Afficher les actions du panneau
it: Mostra le azioni del pannello
ka: პანელის ქმედებების ჩვენება
kk: Панель әрекеттерін көрсету
nl: Paneelacties weergeven
pl: Pokaż akcje panelu
pt: Mostrar as ações do painel
sk: Zobraziť akcie panela
sv: Visa panelåtgärder
uk: Покажи дії панелі
uz: Panel amallarini ko‘rsatish
zh_cn: 显示面板操作

source: Remove this session from the split and show it in its own tab
be: Выдаліць гэты сеанс з падзеленага выгляду і паказаць яго ва ўласнай укладцы
cs: Odebrat tuto relaci z rozděleného zobrazení a zobrazit ji ve vlastní kartě
da: Fjern denne session fra den delte visning og vis den i sin egen fane
de: Diese Sitzung aus der geteilten Ansicht entfernen und in einem eigenen Tab anzeigen
es: Quitar esta sesión de la vista dividida y mostrarla en su propia pestaña
fr: Retirer cette session de la vue fractionnée et l'afficher dans son propre onglet
it: Rimuovi questa sessione dalla vista divisa e mostrala in una scheda propria
ka: ამ სესიის მოცილება გაყოფილი ხედიდან და მის საკუთარ ჩანართში ჩვენება
kk: Бұл сеансты бөлінген көріністен алып тастап, өз қойындысында көрсету
nl: Deze sessie uit de gesplitste weergave verwijderen en in een eigen tabblad weergeven
pl: Usuń tę sesję z widoku podzielonego i pokaż ją we własnej karcie
pt: Remover esta sessão da vista dividida e mostrá-la num separador próprio
sk: Odstrániť túto reláciu z rozdeleného zobrazenia a zobraziť ju vo vlastnej karte
sv: Ta bort den här sessionen från den delade vyn och visa den i en egen flik
uk: Вилучи цей сеанс із розділеного вигляду й покажи його у власній вкладці
uz: Bu seansni boʻlingan koʻrinishdan olib tashlash va oʻz varagʻida koʻrsatish
zh_cn: 将此会话从拆分视图中移除，并在其独立标签页中显示

source: Close session
be: Закрыць сеанс
cs: Zavřít relaci
da: Luk session
de: Sitzung schließen
es: Cerrar sesión
fr: Fermer la session
it: Chiudi sessione
ka: სესიის დახურვა
kk: Сеансты жабу
nl: Sessie sluiten
pl: Zamknij sesję
pt: Fechar sessão
sk: Zavrieť reláciu
sv: Stäng session
uk: Закрий сеанс
uz: Sessiyani yopish
zh_cn: 关闭会话

source: Terminal panel
be: Панэль тэрмінала
cs: Panel terminálu
de: Terminalbereich
es: Panel de terminal
fr: Panneau du terminal
it: Pannello terminale
ka: ტერმინალის პანელი
kk: Терминал панелі
nl: Terminalpaneel
pl: Panel terminala
pt: Painel do terminal
sk: Panel terminálu
uk: Панель термінала
uz: Terminal paneli
zh_cn: 终端面板

source: Close Connection
be: Закрыць злучэнне
cs: Zavřít připojení
da: Luk forbindelse
de: Verbindung schließen
es: Cerrar conexión
fr: Fermer la connexion
it: Chiudi connessione
ka: კავშირის დახურვა
kk: Қосылымды жабу
nl: Verbinding sluiten
pl: Zamknij połączenie
pt: Fechar ligação
sk: Zavrieť pripojenie
sv: Stäng anslutning
uk: Закрий з'єднок
uz: Ulanishni yopish
zh_cn: 关闭连接

source: Empty Panel
be: Пустая панэль
cs: Prázdný panel
da: Tomt panel
de: Leeres Panel
es: Panel vacío
fr: Panneau vide
it: Pannello vuoto
ka: ცარიელი პანელი
kk: Бос панель
nl: Leeg paneel
pl: Pusty panel
pt: Painel vazio
sk: Prázdny panel
sv: Tom panel
uk: Порожня панель
uz: Bo'sh panel
zh_cn: 空面板

source: Select an existing tab to display in this panel
be: Абярыце існуючую ўкладку для адлюстравання ў гэтай панэлі
cs: Vyberte existující záložku pro zobrazení v tomto panelu
da: Vælg en eksisterende fane til visning i dette panel
de: Vorhandenen Tab zur Anzeige in diesem Panel auswählen
es: Seleccionar una pestaña existente para mostrar en este panel
fr: Sélectionner un onglet existant à afficher dans ce panneau
it: Seleziona una scheda esistente da visualizzare in questo pannello
ka: აირჩიეთ არსებული ჩანართი ამ პანელზე საჩვენებლად
kk: Осы панельде көрсету үшін бар қойындыны таңдаңыз
nl: Selecteer een bestaand tabblad om in dit paneel weer te geven
pl: Wybierz istniejącą kartę do wyświetlenia w tym panelu
pt: Selecione um separador existente para apresentar neste painel
sk: Vyberte existujúcu kartu na zobrazenie v tomto paneli
sv: Välj en befintlig flik att visa i denna panel
uk: Обери робочу вкладку, щоб відобразити на цій панелі
uz: Ushbu panelda ko'rsatish uchun mavjud tabni tanlang
zh_cn: 选择一个现有标签页在此面板中显示

source: Select Tab…
be: Абраць укладку…
cs: Vybrat záložku…
da: Vælg fane…
de: Tab auswählen…
es: Seleccionar pestaña…
fr: Sélectionner un onglet…
it: Seleziona scheda…
ka: აირჩიეთ ჩანართი…
kk: Қойындыны таңдау…
nl: Tabblad selecteren…
pl: Wybierz kartę…
pt: Selecionar separador…
sk: Vybrať kartu…
sv: Välj flik…
uk: Обери вкладку…
uz: Tabni tanlash…
zh_cn: 选择标签页…

source: Choose an open tab to display in this panel
be: Абярыце адкрытую ўкладку для адлюстравання ў гэтай панэлі
cs: Vyberte otevřenou záložku pro zobrazení v tomto panelu
da: Vælg en åben fane til visning i dette panel
de: Offenen Tab zur Anzeige in diesem Panel auswählen
es: Elegir una pestaña abierta para mostrar en este panel
fr: Choisir un onglet ouvert à afficher dans ce panneau
it: Scegli una scheda aperta da visualizzare in questo pannello
ka: აირჩიეთ ღია ჩანართი ამ პანელზე საჩვენებლად
kk: Осы панельде көрсету үшін ашық қойындыны таңдаңыз
nl: Kies een geopend tabblad om in dit paneel weer te geven
pl: Wybierz otwartą kartę do wyświetlenia w tym panelu
pt: Escolha um separador aberto para apresentar neste painel
sk: Vyberte otvorenú kartu na zobrazenie v tomto paneli
sv: Välj en öppen flik att visa i denna panel
uk: Обери відкриту вкладку, щоб відобразити на цій панелі
uz: Ushbu panelda ko'rsatish uchun ochiq tabni tanlang
zh_cn: 选择一个打开的标签页在此面板中显示

source: Open a new local shell in this panel
be: Адкрыць новую лакальную абалонку ў гэтай панэлі
cs: Otevřít nový místní shell v tomto panelu
da: Åbn en ny lokal shell i dette panel
de: Neue lokale Shell in diesem Panel öffnen
es: Abrir una nueva shell local en este panel
fr: Ouvrir un nouveau shell local dans ce panneau
it: Apri una nuova shell locale in questo pannello
ka: ახალი ლოკალური გარსის გახსნა ამ პანელში
kk: Осы панельде жаңа жергілікті қабықша ашу
nl: Een nieuwe lokale shell in dit paneel openen
pl: Otwórz nową lokalną powłokę w tym panelu
pt: Abrir uma nova shell local neste painel
sk: Otvoriť nový lokálny shell v tomto paneli
sv: Öppna ett nytt lokalt skal i denna panel
uk: Відкрий нову локальну оболонку на цій панелі
uz: Bu panelda yangi mahalliy qobiq ochish
zh_cn: 在此面板中打开新的本地 Shell

source: Close panel
be: Закрыць панэль
cs: Zavřít panel
da: Luk panel
de: Panel schließen
es: Cerrar panel
fr: Fermer le panneau
it: Chiudi pannello
ka: პანელის დახურვა
kk: Панельді жабу
nl: Paneel sluiten
pl: Zamknij panel
pt: Fechar painel
sk: Zavrieť panel
sv: Stäng panel
uk: Закрий панель
uz: Panelni yopish
zh_cn: 关闭面板

source: Close split view panel
be: Закрыць панэль падзеленага выгляду
cs: Zavřít panel rozděleného zobrazení
da: Luk opdelt visningspanel
de: Geteiltes Fenster schließen
es: Cerrar panel de vista dividida
fr: Fermer le panneau de vue divisée
it: Chiudi pannello vista divisa
ka: გაყოფილი ხედის პანელის დახურვა
kk: Бөлінген көрініс панелін жабу
nl: Gesplitst paneel sluiten
pl: Zamknij panel widoku podzielonego
pt: Fechar painel de vista dividida
sk: Zavrieť panel rozdeleného zobrazenia
sv: Stäng delad vypanel
uk: Закрий панель розділеного вигляду
uz: Boʻlingan koʻrinish panelini yopish
zh_cn: 关闭分屏面板

source: Basic Information
be: Асноўная інфармацыя
cs: Základní informace
da: Grundlæggende oplysninger
de: Grundinformationen
es: Información básica
fr: Informations de base
it: Informazioni di base
ka: Ძირითადი ინფორმაცია
kk: Негізгі ақпарат
nl: Basisinformatie
pl: Informacje podstawowe
pt: Informações básicas
sk: Základné informácie
sv: Grundläggande information
uk: Основні відомости
uz: Asosiy ma'lumotlar
zh_cn: 基本信息

source: Manage remote connections easily
be: Лёгкае кіраванне аддаленымі злучэннямі
cs: Snadná správa vzdálených připojení
da: Administrér fjernforbindelser nemt
de: Remote-Verbindungen einfach verwalten
es: Gestione conexiones remotas fácilmente
fr: Gérez facilement les connexions distantes
it: Gestisci facilmente le connessioni remote
ka: მართეთ დაშორებული კავშირები იოლად
kk: Қашықтағы қосылымдарды оңай басқарыңыз
nl: Beheer externe verbindingen eenvoudig
pl: Łatwe zarządzanie zdalnymi połączeniami
pt: Gerir ligações remotas facilmente
sk: Jednoduchá správa vzdialených pripojení
sv: Hantera fjärranslutningar enkelt
uk: Зручне керування віддаленим з'єдноком
uz: Masofaviy ulanishlarni oson boshqaring
zh_cn: 轻松管理远程连接

source: Double-click a connection in the sidebar to get started
be: Двойчы клікніце на злучэнне ў бакавой панэлі, каб пачаць
cs: Dvojklikem na připojení v postranním panelu začněte
da: Dobbeltklik på en forbindelse i sidebjælken for at komme i gang
de: Doppelklicken Sie auf eine Verbindung in der Seitenleiste um zu beginnen
es: Haga doble clic en una conexión en la barra lateral para comenzar
fr: Double-cliquez sur une connexion dans la barre latérale pour commencer
it: Fai doppio clic su una connessione nella barra laterale per iniziare
ka: დასაწყებად დააწკაპუნეთ ორჯერ კავშირზე გვერდით პანელში
kk: Бастау үшін бүйір тақтадағы қосылымды екі рет басыңыз
nl: Dubbelklik op een verbinding in de zijbalk om te beginnen
pl: Kliknij dwukrotnie połączenie na pasku bocznym, aby rozpocząć
pt: Faça duplo clique numa ligação na barra lateral para começar
sk: Dvojklikom na pripojenie v bočnom paneli začnite
sv: Dubbelklicka på en anslutning i sidopanelen för att komma igång
uk: Двічі клацни з'єднок на бічній панелі, щоб розпочати
uz: Boshlash uchun yon paneldagi ulanishni ikki marta bosing
zh_cn: 双击侧边栏中的连接以开始

source: Don't show this page at startup
be: Не паказваць гэтую старонку пры запуску
cs: Nezobrazovat tuto stránku při spuštění
da: Vis ikke denne side ved opstart
de: Diese Seite beim Start nicht anzeigen
es: No mostrar esta página al iniciar
fr: Ne pas afficher cette page au démarrage
it: Non mostrare questa pagina all'avvio
ka: არ მაჩვენო ეს გვერდი გაშვებისას
kk: Іске қосылғанда бұл бетті көрсетпеу
nl: Deze pagina niet weergeven bij het opstarten
pl: Nie pokazuj tej strony przy uruchamianiu
pt: Não mostrar esta página ao arrancar
sk: Nezobrazovať túto stránku pri spustení
sv: Visa inte denna sida vid uppstart
uk: Не показуй цю сторінку під час запуску
uz: Ishga tushganda bu sahifani koʻrsatmaslik
zh_cn: 启动时不显示此页面

source: Embedded SSH, RDP, VNC, SPICE
be: Убудаваныя SSH, RDP, VNC, SPICE
cs: Vestavěné SSH, RDP, VNC, SPICE
da: Indbygget SSH, RDP, VNC, SPICE
de: Eingebettete SSH, RDP, VNC, SPICE
es: SSH, RDP, VNC, SPICE integrados
fr: SSH, RDP, VNC, SPICE intégrés
it: SSH, RDP, VNC, SPICE integrati
ka: ჩაშენებული SSH, RDP, VNC და SPICE
kk: Кірістірілген SSH, RDP, VNC, SPICE
nl: Ingebouwde SSH, RDP, VNC, SPICE
pl: Wbudowane SSH, RDP, VNC, SPICE
pt: SSH, RDP, VNC, SPICE integrados
sk: Vstavané SSH, RDP, VNC, SPICE
sv: Inbyggd SSH, RDP, VNC, SPICE
uk: Вбудовані SSH, RDP, VNC, SPICE
uz: O'rnatilgan SSH, RDP, VNC, SPICE
zh_cn: 内置 SSH、RDP、VNC、SPICE

source: Secure credential storage
be: Бяспечнае захоўванне ўліковых даных
cs: Bezpečné úložiště přihlašovacích údajů
da: Sikker lagring af legitimationsoplysninger
de: Sichere Anmeldedatenspeicherung
es: Almacenamiento seguro de credenciales
fr: Stockage sécurisé des identifiants
it: Archiviazione sicura delle credenziali
ka: ავტორიზაციის დეტალების უსაფრთხო საცავი
kk: Тіркелгі деректерін қауіпсіз сақтау
nl: Veilige opslag van inloggegevens
pl: Bezpieczne przechowywanie danych logowania
pt: Armazenamento seguro de credenciais
sk: Bezpečné úložisko prihlasovacích údajov
sv: Säker lagring av autentiseringsuppgifter
uk: Безпечне зберігання облікових відомостей
uz: Xavfsiz hisob ma'lumotlari saqlash
zh_cn: 安全凭据存储

source: Remote host monitoring
be: Маніторынг аддаленых хастоў
cs: Monitorování vzdálených hostitelů
da: Overvågning af fjernværter
de: Remote-Host-Überwachung
es: Monitorización de hosts remotos
fr: Surveillance des hôtes distants
it: Monitoraggio host remoti
ka: დაშორებული ჰოსტის მონიტორინგი
kk: Қашықтағы хосттарды бақылау
nl: Monitoring van externe hosts
pl: Monitorowanie zdalnych hostów
pt: Monitorização de hosts remotos
sk: Monitorovanie vzdialených hostiteľov
sv: Övervakning av fjärrvärdar
uk: Моніторинг віддалених гостів
uz: Masofaviy hostlarni kuzatish
zh_cn: 远程主机监控

source: Cloud Sync across devices
be: Воблачная сінхранізацыя паміж прыладамі
cs: Cloudová synchronizace mezi zařízeními
da: Skysynkronisering på tværs af enheder
de: Cloud-Synchronisierung zwischen Geräten
es: Sincronización en la nube entre dispositivos
fr: Synchronisation cloud entre appareils
it: Sincronizzazione cloud tra dispositivi
ka: ღრუბლოვანი სინქრონიზაცია მოწყობილობას შორის
kk: Құрылғылар арасында бұлтты синхрондау
nl: Cloudsynchronisatie tussen apparaten
pl: Synchronizacja w chmurze między urządzeniami
pt: Sincronização na nuvem entre dispositivos
sk: Cloudová synchronizácia medzi zariadeniami
sv: Molnsynkronisering mellan enheter
uk: Хмарна синхронізація між пристроями
uz: Qurilmalar o'rtasida bulutli sinxronlash
zh_cn: 跨设备云同步

source: Expect automation & tasks
be: Аўтаматызацыя Expect і задачы
cs: Automatizace Expect a úlohy
da: Expect-automatisering og opgaver
de: Expect-Automatisierung & Aufgaben
es: Automatización Expect y tareas
fr: Automatisation Expect et tâches
it: Automazione Expect e attività
ka: Expect-ის ავტომატიზაცია და ამოცანები
kk: Expect автоматтандыру және тапсырмалар
nl: Expect-automatisering en taken
pl: Automatyzacja Expect i zadania
pt: Automatização Expect e tarefas
sk: Automatizácia Expect a úlohy
sv: Expect-automatisering och uppgifter
uk: Автоматизація Expect і задачі
uz: Expect avtomatlashtirish va vazifalar
zh_cn: Expect 自动化和任务

source: Groups, tags, and templates
be: Групы, тэгі і шаблоны
cs: Skupiny, štítky a šablony
da: Grupper, tags og skabeloner
de: Gruppen, Tags und Vorlagen
es: Grupos, etiquetas y plantillas
fr: Groupes, étiquettes et modèles
it: Gruppi, tag e modelli
ka: ჯგუფები, ჭდეები, ნიმუშები
kk: Топтар, тегтер және үлгілер
nl: Groepen, tags en sjablonen
pl: Grupy, tagi i szablony
pt: Grupos, etiquetas e modelos
sk: Skupiny, štítky a šablóny
sv: Grupper, taggar och mallar
uk: Групи, познаки та шаблони
uz: Guruhlar, teglar va shablonlar
zh_cn: 组、标签和模板

source: Zero Trust tunnels
be: Тунэлі Zero Trust
cs: Tunely Zero Trust
da: Zero Trust-tunneler
de: Zero-Trust-Tunnel
es: Túneles Zero Trust
fr: Tunnels Zero Trust
it: Tunnel Zero Trust
ka: ნულოვანი ნდობის გვირაბები
kk: Zero Trust туннельдері
pl: Tunele Zero Trust
pt: Túneis Zero Trust
sk: Tunely Zero Trust
sv: Zero Trust-tunnlar
uk: Тунелі Zero Trust
uz: Zero Trust tunnellar
zh_cn: 零信任隧道

source: Command snippets & clusters
be: Фрагменты каманд і кластары
cs: Úryvky příkazů a clustery
da: Kommandouddrag og klynger
de: Befehlssnippets & Cluster
es: Fragmentos de comandos y clústeres
fr: Extraits de commandes et clusters
it: Frammenti di comandi e cluster
ka: ბრძანების ფრაგმენტები და კლასტერები
kk: Команда үзінділері және кластерлер
nl: Opdrachtfragmenten en clusters
pl: Fragmenty poleceń i klastry
pt: Fragmentos de comandos e clusters
sk: Úryvky príkazov a clustery
sv: Kommandosnuttar och kluster
uk: Фрагменти команд і кластери
uz: Buyruq parchalari va klasterlar
zh_cn: 命令片段和集群

source: Drag & drop files to sessions
be: Перацягванне файлаў у сесіі
cs: Přetáhněte soubory do relací
da: Træk og slip filer til sessioner
de: Dateien per Drag & Drop in Sitzungen ziehen
es: Arrastrar y soltar archivos a sesiones
fr: Glisser-déposer des fichiers vers les sessions
it: Trascina e rilascia file nelle sessioni
ka: ფაილების გადათრევა/დაყრა სესიებზე
kk: Файлдарды сеанстарға сүйреп апару
nl: Bestanden slepen en neerzetten naar sessies
pl: Przeciągnij i upuść pliki do sesji
pt: Arrastar e largar ficheiros para sessões
sk: Pretiahnite súbory do relácií
sv: Dra och släpp filer till sessioner
uk: Перетягування файлів до сеансів
uz: Fayllarni seanslarga sudrab tashlash
zh_cn: 拖放文件到会话

source: New connection
be: Новае злучэнне
cs: Nové připojení
da: Ny forbindelse
de: Neue Verbindung
es: Nueva conexión
fr: Nouvelle connexion
it: Nuova connessione
ka: ახალი შეერთება
kk: Жаңа қосылым
nl: Nieuwe verbinding
pl: Nowe połączenie
pt: Nova conexão
sk: Nové pripojenie
sv: Ny anslutning
uk: Нове з'єднування
uz: Yangi ulanish
zh_cn: 新建连接

source: Quick connect
be: Хуткае злучэнне
cs: Rychlé připojení
da: Hurtig forbindelse
de: Schnellverbindung
es: Conexión rápida
fr: Connexion rapide
it: Connessione rapida
ka: სწრაფი დაკავშირება
kk: Жылдам қосылу
nl: Snelverbinding
pl: Szybkie połączenie
pt: Conexão rápida
sk: Rýchle pripojenie
sv: Snabbanslutning
uk: Швидке з'єднування
uz: Tezkor ulanish
zh_cn: 快速连接

source: Command palette
be: Палітра каманд
cs: Paleta příkazů
da: Kommandopalette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
it: Tavolozza comandi
ka: ბრძანებების პალიტრა
kk: Команда палитрасы
nl: Opdrachtenpalet
pl: Paleta poleceń
pt: Paleta de comandos
sk: Paleta príkazov
sv: Kommandopalett
uk: Палітра команд
uz: Buyruqlar palitrasi
zh_cn: 命令面板

source: Local shell
be: Лакальная абалонка
cs: Místní shell
da: Lokal shell
de: Lokale Shell
es: Shell local
fr: Shell local
it: Shell locale
ka: ლოკალური გარსი
kk: Жергілікті қабықша
nl: Lokale shell
pl: Lokalna powłoka
pt: Shell local
sk: Miestny shell
sv: Lokalt skal
uk: Локальна оболонка
uz: Mahalliy qobiq
zh_cn: 本地 shell

source: Split vertical / horizontal
be: Падзел вертыкальна / гарызантальна
cs: Rozdělit svisle / vodorovně
da: Opdel lodret/vandret
de: Vertikal/horizontal teilen
es: Dividir vertical / horizontal
fr: Diviser vertical / horizontal
it: Dividi verticale / orizzontale
ka: ჰორიზონტალური / ვერტიკალური გაყოფა
kk: Тігінен / көлденеңінен бөлу
nl: Verticaal/horizontaal splitsen
pl: Podziel pionowo/poziomo
pt: Dividir vertical/horizontal
sk: Rozdeliť zvislo/vodorovne
sv: Dela vertikalt/horisontellt
uk: Розділення вертикально / горизонтально
uz: Vertikal/gorizontal boʻlish
zh_cn: 垂直/水平拆分
