Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Additional arguments
be: Дадатковыя аргументы
cs: Další argumenty
da: Yderligere argumenter
de: Zusätzliche Argumente
es: Argumentos adicionales
fr: Arguments supplémentaires
it: Argomenti aggiuntivi
ka: დამატებითი არგუმენტები
kk: Қосымша аргументтер
nl: Extra argumenten
pl: Dodatkowe argumenty
pt: Argumentos adicionais
sk: Ďalšie argumenty
sv: Ytterligare argument
uk: Додаткові арґументи
uz: Qo'shimcha argumentlar
zh_cn: 附加参数

source: Extra TigerVNC command-line options
be: Дадатковыя опцыі TigerVNC
cs: Další možnosti TigerVNC
da: Yderligere TigerVNC-indstillinger
de: Zusätzliche TigerVNC-Befehlszeilenoptionen
es: Opciones TigerVNC adicionales
fr: Options TigerVNC supplémentaires
it: Opzioni TigerVNC aggiuntive
ka: TigerVNC-ის დამატებითი ბრძანების სტრიქონის არგუმენტები
kk: Қосымша TigerVNC опциялары
nl: Extra TigerVNC-opties
pl: Dodatkowe opcje TigerVNC
pt: Opções TigerVNC adicionais
sk: Ďalšie možnosti TigerVNC
sv: Ytterligare TigerVNC-alternativ
uk: Додаткові опції командного рядка TigerVNC
uz: Qo'shimcha TigerVNC variantlari
zh_cn: 额外的 TigerVNC 命令行选项

source: Enable encrypted connection
be: Уключыць зашыфраванае злучэнне
cs: Povolit šifrované připojení
da: Aktiver krypteret forbindelse
de: Verschlüsselte Verbindung aktivieren
es: Activar conexión cifrada
fr: Activer la connexion chiffrée
it: Attiva connessione cifrata
ka: დაშიფრული კავშირის ჩართვა
kk: Шифрланған қосылымды қосу
nl: Versleutelde verbinding inschakelen
pl: Włącz szyfrowane połączenie
pt: Ativar ligação encriptada
sk: Povoliť šifrované pripojenie
sv: Aktivera krypterad anslutning
uk: Увімкни зашифрований з'єднок
uz: Shifrlangan ulanishni yoqish
zh_cn: 启用加密连接

source: Path to CA certificate (optional)
be: Шлях да сертыфіката CA (неабавязкова)
cs: Cesta k certifikátu CA (volitelné)
da: Sti til CA-certifikat (valgfrit)
de: Pfad zum CA-Zertifikat (optional)
es: Ruta al certificado CA (opcional)
fr: Chemin vers le certificat CA (optionnel)
it: Percorso al certificato CA (opzionale)
ka: ბილიკი CA სერტიფიკატამდე (არასავალდებულო)
kk: CA сертификатына жол (міндетті емес)
nl: Pad naar CA-certificaat (optioneel)
pl: Ścieżka do certyfikatu CA (opcjonalnie)
pt: Caminho para o certificado CA (opcional)
sk: Cesta k certifikátu CA (voliteľné)
sv: Sökväg till CA-certifikat (valfritt)
uk: Шлях до сертифіката CA (необов'язково)
uz: CA sertifikatiga yo'l (ixtiyoriy)
zh_cn: CA 证书路径（可选）

source: Certificate authority file for TLS
be: Файл цэнтра сертыфікацыі для TLS
cs: Soubor certifikační autority pro TLS
da: Certifikatautoritetsfil til TLS
de: Zertifizierungsstellendatei für TLS
es: Archivo de autoridad de certificación para TLS
fr: Fichier d'autorité de certification pour TLS
it: File autorità di certificazione per TLS
ka: სერტიფიკაციის ორგანოს ფაილი TLS-ისთვის
kk: TLS үшін сертификат орталығы файлы
nl: Certificaatautoriteitsbestand voor TLS
pl: Plik urzędu certyfikacji dla TLS
pt: Ficheiro de autoridade de certificação para TLS
sk: Súbor certifikačnej autority pre TLS
sv: Certifikatauktoritetsfil för TLS
uk: Файл центру сертифікації для TLS
uz: TLS uchun sertifikat markazi fayli
zh_cn: TLS 证书授权文件

source: Skip Certificate Verification
be: Прапусціць праверку сертыфіката
cs: Přeskočit ověření certifikátu
da: Spring certifikatverifikation over
de: Zertifikatsprüfung überspringen
es: Omitir verificación de certificado
fr: Ignorer la vérification du certificat
it: Salta verifica certificato
ka: სერტიფიკატის გადამოწმების გამოტოვება
kk: Сертификат тексеруді өткізіп жіберу
nl: Certificaatverificatie overslaan
pl: Pomiń weryfikację certyfikatu
pt: Ignorar verificação de certificado
sk: Preskočiť overenie certifikátu
sv: Hoppa över certifikatverifiering
uk: Пропусти перевірку сертифіката
uz: Sertifikat tekshiruvini o'tkazib yuborish
zh_cn: 跳过证书验证

source: Insecure: do not verify server certificate
be: Небяспечна: не правяраць сертыфікат сервера
cs: Nezabezpečené: neověřovat certifikát serveru
da: Usikkert: verificer ikke servercertifikat
de: Unsicher: Serverzertifikat nicht überprüfen
es: Inseguro: no verificar certificado del servidor
fr: Non sécurisé : ne pas vérifier le certificat serveur
it: Non sicuro: non verificare il certificato del server
ka: არადაცული: სერვერის სერტიფიკატი არ შემოწმდება
kk: Қауіпті: сервер сертификатын тексермеу
nl: Onveilig: servercertificaat niet verifiëren
pl: Niebezpieczne: nie weryfikuj certyfikatu serwera
pt: Inseguro: não verificar certificado do servidor
sk: Nezabezpečené: neoverovať certifikát servera
sv: Osäkert: verifiera inte servercertifikat
uk: Небезпечно: не перевіряй сертифікат сервера
uz: Xavfli: server sertifikatini tekshirmaslik
zh_cn: 不安全：不验证服务器证书

source: Redirect USB devices to remote
be: Перанакіраваць USB-прылады на аддалены
cs: Přesměrovat USB zařízení na vzdálený
da: Omdiriger USB-enheder til fjern
de: USB-Geräte an Remote weiterleiten
es: Redirigir dispositivos USB al remoto
fr: Rediriger les périphériques USB vers le distant
it: Reindirizza dispositivi USB al remoto
ka: USB მოწყობილობების გადამისამართება დაშორებულზე
kk: USB құрылғыларды қашықтағыға бағыттау
nl: USB-apparaten omleiden naar extern
pl: Przekieruj urządzenia USB do zdalnego
pt: Redirecionar dispositivos USB para remoto
sk: Presmerovať USB zariadenia na vzdialený
sv: Omdirigera USB-enheter till fjärr
uk: Переспрямовуй USB-пристрої до віддаленого
uz: USB qurilmalarni masofaviyga yo'naltirish
zh_cn: 将 USB 设备重定向到远程

source: Performance
be: Прадукцыйнасць
cs: Výkon
da: Ydeevne
de: Leistung
es: Rendimiento
it: Prestazioni
ka: წარმადობა
kk: Өнімділік
nl: Prestaties
pl: Wydajność
pt: Desempenho
sk: Výkon
sv: Prestanda
uk: Продуктивність
uz: Ishlash
zh_cn: 性能

source: Algorithm for image data compression
be: Алгарытм сціскання дадзеных выявы
cs: Algoritmus komprese obrazových dat
da: Algoritme til billeddata-kompression
de: Algorithmus für Bilddatenkomprimierung
es: Algoritmo de compresión de datos de imagen
fr: Algorithme de compression des données d'image
it: Algoritmo di compressione dati immagine
ka: გამოსახულების სასურველი ალგორითმი
kk: Кескін деректерін сығымдау алгоритмі
nl: Algoritme voor beelddatacompressie
pl: Algorytm kompresji danych obrazu
pt: Algoritmo de compressão de dados de imagem
sk: Algoritmus kompresie obrazových dát
sv: Algoritm för bilddatakompression
uk: Алгоритм для стиснення даних зображення
uz: Tasvir ma'lumotlarini siqish algoritmi
zh_cn: 图像数据压缩算法

source: Extra provider CLI options
be: Дадатковыя опцыі CLI правайдэра
cs: Další možnosti CLI poskytovatele
da: Yderligere udbyder-CLI-indstillinger
de: Zusätzliche Anbieter-CLI-Optionen
es: Opciones CLI adicionales del proveedor
fr: Options CLI supplémentaires du fournisseur
it: Opzioni CLI aggiuntive del provider
ka: მომწოდებლის დამატებითი CLI-ის პარამეტრები
kk: Қосымша провайдер CLI опциялары
nl: Extra provider-CLI-opties
pl: Dodatkowe opcje CLI dostawcy
pt: Opções CLI adicionais do fornecedor
sk: Ďalšie možnosti CLI poskytovateľa
sv: Ytterligare leverantörs-CLI-alternativ
uk: Додаткові опції CLI провайдера
uz: Qo'shimcha provayder CLI variantlari
zh_cn: 额外的 provider CLI 选项

source: EC2 instance ID to connect to
be: ID інстансу EC2 для злучэння
cs: ID instance EC2 pro připojení
da: EC2-instans-ID at forbinde til
de: EC2-Instanz-ID zum Verbinden
es: ID de instancia EC2 a conectar
fr: ID d'instance EC2 à connecter
it: ID istanza EC2 a cui connettersi
ka: EC2 გაშვებული ასლის ID დასაკავშირება
kk: Қосылатын EC2 инстанс ID
nl: EC2-instantie-ID om mee te verbinden
pl: ID instancji EC2 do połączenia
pt: ID de instância EC2 para ligar
sk: ID inštancie EC2 na pripojenie
sv: EC2-instans-ID att ansluta till
uk: ID інстанса EC2 для з'єднування
uz: Ulaniladigan EC2 instansiya ID
zh_cn: 要连接的 EC2 实例 ID

source: Named profile from ~/.aws/credentials
be: Названы профіль з ~/.aws/credentials
cs: Pojmenovaný profil z ~/.aws/credentials
da: Navngivet profil fra ~/.aws/credentials
de: Benanntes Profil aus ~/.aws/credentials
es: Perfil nombrado de ~/.aws/credentials
fr: Profil nommé depuis ~/.aws/credentials
it: Profilo nominato da ~/.aws/credentials
ka: სახელიანი პროფილი ფაილიდან ~/.aws/credentials
kk: ~/.aws/credentials файлынан аталған профиль
nl: Benoemd profiel uit ~/.aws/credentials
pl: Nazwany profil z ~/.aws/credentials
pt: Perfil nomeado de ~/.aws/credentials
sk: Pomenovaný profil z ~/.aws/credentials
sv: Namngiven profil från ~/.aws/credentials
uk: Іменований профіль із ~/.aws/credentials
uz: ~/.aws/credentials dan nomlangan profil
zh_cn: 来自 ~/.aws/credentials 的命名配置文件

source: AWS region (uses profile default if empty)
be: Рэгіён AWS (выкарыстоўвае стандартны профіль калі пуста)
cs: Region AWS (použije výchozí profil pokud prázdný)
da: AWS-region (bruger profilstandard hvis tom)
de: AWS-Region (verwendet Profilstandard wenn leer)
es: Región AWS (usa predeterminado del perfil si vacío)
fr: Région AWS (utilise le défaut du profil si vide)
it: Regione AWS (usa predefinito del profilo se vuoto)
ka: AWS რეგიონი (თუ ცარიელია, იყენებს პროფილის ნაგულისხმევს)
kk: AWS аймағы (бос болса профиль әдепкісін пайдаланады)
nl: AWS-regio (gebruikt profielstandaard indien leeg)
pl: Region AWS (używa domyślnego profilu jeśli pusty)
pt: Região AWS (usa predefinição do perfil se vazio)
sk: Región AWS (použije predvolený profil ak prázdny)
sv: AWS-region (använder profilstandard om tom)
uk: Регіон AWS (використовує типовий профіль, якщо порожньо)
uz: AWS mintaqasi (bo'sh bo'lsa profil standartini ishlatadi)
zh_cn: AWS 区域（如果为空则使用配置文件默认值）

source: Compute Engine instance name
be: Назва інстансу Compute Engine
cs: Název instance Compute Engine
da: Compute Engine-instansnavn
de: Compute Engine-Instanzname
es: Nombre de instancia Compute Engine
fr: Nom d'instance Compute Engine
it: Nome istanza Compute Engine
ka: გამომთვლელი ძრავის გაშვებული ასლის სახელი
kk: Compute Engine инстанс атауы
nl: Compute Engine-instantienaam
pl: Nazwa instancji Compute Engine
pt: Nome da instância Compute Engine
sk: Názov inštancie Compute Engine
sv: Compute Engine-instansnamn
uk: Назва інстанса Compute Engine
uz: Compute Engine instansiya nomi
zh_cn: Compute Engine 实例名称

source: GCP zone where instance is located
be: Зона GCP інстансу
cs: Zóna GCP instance
da: GCP-zone for instansen
de: GCP-Zone der Instanz
es: Zona GCP donde se encuentra la instancia
fr: Zone GCP de l'instance
it: Zona GCP dell'istanza
ka: GCP-ის ზონა, სადაც გაშვებული ასლი მდებარეობს
kk: Инстанстың GCP аймағы
nl: GCP-zone van de instantie
pl: Strefa GCP instancji
pt: Zona GCP da instância
sk: Zóna GCP inštancie
sv: GCP-zon för instansen
uk: Зона GCP, де розташований інстанс
uz: Instansiya joylashgan GCP zonasi
zh_cn: 实例所在的 GCP 区域

source: GCP project ID (uses default if empty)
be: ID праекта GCP (выкарыстоўвае стандартны калі пуста)
cs: ID projektu GCP (použije výchozí pokud prázdný)
da: GCP-projekt-ID (bruger standard hvis tom)
de: GCP-Projekt-ID (verwendet Standard wenn leer)
es: ID de proyecto GCP (usa predeterminado si vacío)
fr: ID de projet GCP (utilise le défaut si vide)
it: ID progetto GCP (usa predefinito se vuoto)
ka: GCP პროექტის ID (თუ ცარიელია, იყენებს ნაგულისხმევს)
kk: GCP жоба ID (бос болса әдепкіні пайдаланады)
nl: GCP-project-ID (gebruikt standaard indien leeg)
pl: ID projektu GCP (używa domyślnego jeśli pusty)
pt: ID do projeto GCP (usa predefinição se vazio)
sk: ID projektu GCP (použije predvolený ak prázdny)
sv: GCP-projekt-ID (använder standard om tomt)
uk: ID проєкту GCP (використовує типовий, якщо порожньо)
uz: GCP loyiha ID (bo'sh bo'lsa standartni ishlatadi)
zh_cn: GCP 项目 ID（如果为空则使用默认值）

source: Full Azure resource ID of target VM
be: Поўны ID рэсурсу Azure мэтавай VM
cs: Úplné ID prostředku Azure cílového VM
da: Fuldt Azure-ressource-ID for mål-VM
de: Vollständige Azure-Ressourcen-ID der Ziel-VM
es: ID de recurso Azure completo de la VM destino
fr: ID de ressource Azure complet de la VM cible
it: ID risorsa Azure completo della VM di destinazione
ka: სამიზნე ვმ-ის Azure-ის რესურსის სრული ID
kk: Мақсатты VM-нің толық Azure ресурс ID
nl: Volledig Azure-resource-ID van doel-VM
pl: Pełny ID zasobu Azure docelowej VM
pt: ID de recurso Azure completo da VM alvo
sk: Úplné ID prostriedku Azure cieľového VM
sv: Fullständigt Azure-resurs-ID för mål-VM
uk: Повний ідентифікатор ресурсу Azure цільової віртуальної машини
uz: Maqsadli VM ning to'liq Azure resurs ID
zh_cn: 目标 VM 的完整 Azure 资源 ID

source: Resource group containing the Bastion
be: Група рэсурсаў з Bastion
cs: Skupina prostředků obsahující Bastion
da: Ressourcegruppe indeholdende Bastion
de: Ressourcengruppe mit dem Bastion
es: Grupo de recursos que contiene el Bastion
fr: Groupe de ressources contenant le Bastion
it: Gruppo di risorse contenente il Bastion
ka: ბასტიონის შემცველი რესურსების ჯგუფი
kk: Bastion бар ресурс тобы
nl: Resourcegroep met de Bastion
pl: Grupa zasobów zawierająca Bastion
pt: Grupo de recursos contendo o Bastion
sk: Skupina prostriedkov obsahujúca Bastion
sv: Resursgrupp innehållande Bastion
uk: Група ресурсів, що містить Bastion
uz: Bastion mavjud resurs guruhi
zh_cn: 包含 Bastion 的资源组

source: Name of the Azure Bastion host
be: Назва хоста Azure Bastion
cs: Název hostitele Azure Bastion
da: Navn på Azure Bastion-vært
de: Name des Azure Bastion-Hosts
es: Nombre del host Azure Bastion
fr: Nom de l'hôte Azure Bastion
it: Nome dell'host Azure Bastion
ka: Azure-ის ბასტიონის ჰოსტის სახელი
kk: Azure Bastion хост атауы
nl: Naam van de Azure Bastion-host
pl: Nazwa hosta Azure Bastion
pt: Nome do anfitrião Azure Bastion
sk: Názov hostiteľa Azure Bastion
sv: Namn på Azure Bastion-värd
uk: Назва госта Azure Bastion
uz: Azure Bastion xost nomi
zh_cn: Azure Bastion 主机名称

source: Azure virtual machine name
be: Назва віртуальнай машыны Azure
cs: Název virtuálního stroje Azure
da: Azure virtuel maskine-navn
de: Name der Azure-VM
es: Nombre de la máquina virtual Azure
fr: Nom de la machine virtuelle Azure
it: Nome della macchina virtuale Azure
ka: Azure-ის ვირტუალური მანქანის სახელი
kk: Azure виртуалды машина атауы
nl: Azure virtuele machine-naam
pl: Nazwa maszyny wirtualnej Azure
pt: Nome da máquina virtual Azure
sk: Názov virtuálneho stroja Azure
sv: Azure virtuell maskin-namn
uk: Назва віртуальної машини Azure
uz: Azure virtual mashina nomi
zh_cn: Azure 虚拟机名称

source: Resource group containing the VM
be: Група рэсурсаў з VM
cs: Skupina prostředků obsahující VM
da: Ressourcegruppe indeholdende VM
de: Ressourcengruppe mit der VM
es: Grupo de recursos que contiene la VM
fr: Groupe de ressources contenant la VM
it: Gruppo di risorse contenente la VM
ka: ვმ-ის შემცველი რესურსების ჯგუფი
kk: VM бар ресурс тобы
nl: Resourcegroep met de VM
pl: Grupa zasobów zawierająca VM
pt: Grupo de recursos contendo a VM
sk: Skupina prostriedkov obsahujúca VM
sv: Resursgrupp innehållande VM
uk: Група ресурсів, що містить віртуальну машину
uz: VM mavjud resurs guruhi
zh_cn: 包含 VM 的资源组

source: Oracle Cloud bastion service OCID
be: OCID сэрвісу bastion Oracle Cloud
cs: OCID služby bastion Oracle Cloud
da: Oracle Cloud bastion-tjeneste OCID
de: Oracle Cloud Bastion-Dienst-OCID
es: OCID del servicio bastion Oracle Cloud
fr: OCID du service bastion Oracle Cloud
it: OCID del servizio bastion Oracle Cloud
ka: Oracle Cloud-ის ბასტიონის სერვისის OCID
kk: Oracle Cloud bastion қызметі OCID
pl: OCID usługi bastion Oracle Cloud
pt: OCID do serviço bastion Oracle Cloud
sk: OCID služby bastion Oracle Cloud
sv: Oracle Cloud bastion-tjänst OCID
uk: OCID сервісу бастіон Oracle Cloud
uz: Oracle Cloud bastion xizmati OCID
zh_cn: Oracle Cloud bastion 服务 OCID

source: Target compute instance OCID
be: OCID мэтавага вылічальнага інстансу
cs: OCID cílové výpočetní instance
da: Mål-beregningsinstans OCID
de: Ziel-Compute-Instanz-OCID
es: OCID de la instancia de cálculo destino
fr: OCID de l'instance de calcul cible
it: OCID dell'istanza di calcolo di destinazione
ka: სამიზნე გამომთვლელი ასლის OCID
kk: Мақсатты есептеу инстансы OCID
nl: Doel-rekeninstantie OCID
pl: OCID docelowej instancji obliczeniowej
pt: OCID da instância de computação alvo
sk: OCID cieľovej výpočtovej inštancie
sv: Mål-beräkningsinstans OCID
uk: OCID цільового інстанса обчислень
uz: Maqsadli hisoblash instansiyasi OCID
zh_cn: 目标计算实例 OCID

source: Private IP address of target instance
be: Прыватны IP-адрас мэтавага інстансу
cs: Privátní IP adresa cílové instance
da: Privat IP-adresse for målinstans
de: Private IP-Adresse der Zielinstanz
es: Dirección IP privada de la instancia destino
fr: Adresse IP privée de l'instance cible
it: Indirizzo IP privato dell'istanza di destinazione
ka: სამიზნე გაშვებული ასლის შიდა IP მისამართი
kk: Мақсатты инстанстың жеке IP мекенжайы
nl: Privé IP-adres van doelinstantie
pl: Prywatny adres IP docelowej instancji
pt: Endereço IP privado da instância alvo
sk: Privátna IP adresa cieľovej inštancie
sv: Privat IP-adress för målinstans
uk: Приватна IP-адреса цільового інстанса
uz: Maqsadli instansiyaning shaxsiy IP manzili
zh_cn: 目标实例的私有 IP 地址

source: Cloudflare Access protected hostname
be: Абаронены хостнэйм Cloudflare Access
cs: Chráněný hostname Cloudflare Access
da: Cloudflare Access beskyttet værtsnavn
de: Cloudflare Access geschützter Hostname
es: Nombre de host protegido Cloudflare Access
fr: Nom d'hôte protégé Cloudflare Access
it: Hostname protetto Cloudflare Access
ka: Cloudflare Access-ით დაცული ჰოსტის სახელი
kk: Cloudflare Access қорғалған хост атауы
nl: Cloudflare Access beschermde hostnaam
pl: Chroniona nazwa hosta Cloudflare Access
pt: Nome de anfitrião protegido Cloudflare Access
sk: Chránený hostname Cloudflare Access
sv: Cloudflare Access skyddat värdnamn
uk: Захищена назва госта Cloudflare Access
uz: Cloudflare Access himoyalangan xost nomi
zh_cn: Cloudflare Access 受保护主机名

source: Teleport node name or hostname
be: Назва вузла або хостнэйм Teleport
cs: Název uzlu nebo hostname Teleport
da: Teleport-nodenavn eller værtsnavn
de: Teleport-Knotenname oder Hostname
es: Nombre de nodo o nombre de host Teleport
fr: Nom de nœud ou nom d'hôte Teleport
it: Nome nodo o hostname Teleport
ka: Teleport-ის კვანძის სახელი, ან ჰოსტის სახელი
kk: Teleport түйін атауы немесе хост атауы
nl: Teleport-knooppuntnaam of hostnaam
pl: Nazwa węzła lub hosta Teleport
pt: Nome do nó ou nome de anfitrião Teleport
sk: Názov uzla alebo hostname Teleport
sv: Teleport-nodnamn eller värdnamn
uk: Назва вузла Teleport або назва госта
uz: Teleport tugun nomi yoki xost nomi
zh_cn: Teleport 节点名称或主机名

source: Teleport cluster proxy address
be: Адрас проксі кластара Teleport
cs: Adresa proxy clusteru Teleport
da: Teleport-cluster proxy-adresse
de: Teleport-Cluster-Proxy-Adresse
es: Dirección proxy del cluster Teleport
fr: Adresse proxy du cluster Teleport
it: Indirizzo proxy del cluster Teleport
ka: Teleport-ის კლასტერის პროქსის მისამართი
kk: Teleport кластер прокси мекенжайы
nl: Teleport-cluster proxy-adres
pl: Adres proxy klastra Teleport
pt: Endereço proxy do cluster Teleport
sk: Adresa proxy klastra Teleport
sv: Teleport-kluster proxy-adress
uk: Адреса проксі кластера Teleport
uz: Teleport klaster proksi manzili
zh_cn: Teleport 集群代理地址

source: Tailnet hostname or MagicDNS name
be: Хостнэйм Tailnet або назва MagicDNS
cs: Hostname Tailnet nebo název MagicDNS
da: Tailnet-værtsnavn eller MagicDNS-navn
de: Tailnet-Hostname oder MagicDNS-Name
es: Nombre de host Tailnet o nombre MagicDNS
fr: Nom d'hôte Tailnet ou nom MagicDNS
it: Hostname Tailnet o nome MagicDNS
ka: Tailnet-ის ჰოსტის სახელი, ან MagicDNS-ის სახელი
kk: Tailnet хост атауы немесе MagicDNS атауы
nl: Tailnet-hostnaam of MagicDNS-naam
pl: Nazwa hosta Tailnet lub nazwa MagicDNS
pt: Nome de anfitrião Tailnet ou nome MagicDNS
sk: Hostname Tailnet alebo názov MagicDNS
sv: Tailnet-värdnamn eller MagicDNS-namn
uk: Назва госта Tailnet або назва MagicDNS
uz: Tailnet xost nomi yoki MagicDNS nomi
zh_cn: Tailnet 主机名或 MagicDNS 名称

source: Boundary target identifier
be: Ідэнтыфікатар мэты Boundary
cs: Identifikátor cíle Boundary
da: Boundary-målidentifikator
de: Boundary-Zielkennung
es: Identificador de destino Boundary
fr: Identifiant de cible Boundary
it: Identificatore destinazione Boundary
ka: Boundary-ის სამიზნის იდენტიფიკატორი
kk: Boundary мақсат идентификаторы
nl: Boundary-doelidentificatie
pl: Identyfikator celu Boundary
pt: Identificador de alvo Boundary
sk: Identifikátor cieľa Boundary
sv: Boundary-målidentifierare
uk: Цільовий ідентифікатор Boundary
uz: Boundary maqsad identifikatori
zh_cn: Boundary 目标标识符

source: Boundary Address
be: Адрас Boundary
cs: Adresa Boundary
da: Boundary-adresse
de: Boundary-Adresse
es: Dirección Boundary
fr: Adresse Boundary
it: Indirizzo Boundary
ka: Boundary-ის მისამართ
kk: Boundary мекенжайы
nl: Boundary-adres
pl: Adres Boundary
pt: Endereço Boundary
sk: Adresa Boundary
sv: Boundary-adress
uk: Адреса Boundary
uz: Boundary manzili
zh_cn: Boundary 地址

source: Boundary controller URL
be: URL кантролера Boundary
cs: URL řadiče Boundary
es: URL del controlador Boundary
fr: URL du contrôleur Boundary
it: URL del controller Boundary
ka: Boundary-ის კონტროლერის URL
kk: Boundary контроллер URL
pl: URL kontrolera Boundary
pt: URL do controlador Boundary
sk: URL radiča Boundary
sv: Boundary-kontroller URL
uk: URL-адреса контролера Boundary
uz: Boundary kontroller URL
zh_cn: Boundary 控制器 URL

source: Hoop.dev connection identifier
be: Ідэнтыфікатар злучэння Hoop.dev
cs: Identifikátor připojení Hoop.dev
da: Hoop.dev-forbindelsesidentifikator
de: Hoop.dev-Verbindungskennung
es: Identificador de conexión Hoop.dev
fr: Identifiant de connexion Hoop.dev
it: Identificatore di connessione Hoop.dev
ka: Hoop.dev-ის კავშირის იდენტიფიკატორი
kk: Hoop.dev қосылым идентификаторы
nl: Hoop.dev-verbindingsidentificatie
pl: Identyfikator połączenia Hoop.dev
pt: Identificador de ligação Hoop.dev
sk: Identifikátor pripojenia Hoop.dev
sv: Hoop.dev-anslutningsidentifierare
uk: Ідентифікатор з'єднанка Hoop.dev
uz: Hoop.dev ulanish identifikatori
zh_cn: Hoop.dev 连接标识符

source: Hoop.dev gateway API URL (optional)
be: URL API шлюза Hoop.dev (неабавязкова)
cs: URL API brány Hoop.dev (volitelné)
da: Hoop.dev gateway API-URL (valgfri)
es: URL de la API de la pasarela Hoop.dev (opcional)
fr: URL de l'API de la passerelle Hoop.dev (optionnel)
it: URL dell'API del gateway Hoop.dev (opzionale)
ka: Hoop.dev-ის მარშრუტიზატორის API-ის URL (არასავალდებულო)
kk: Hoop.dev шлюз API URL (міндетті емес)
nl: Hoop.dev gateway API-URL (optioneel)
pl: URL API bramy Hoop.dev (opcjonalnie)
pt: URL da API da gateway Hoop.dev (opcional)
sk: URL API brány Hoop.dev (voliteľné)
sv: Hoop.dev gateway API-URL (valfritt)
uk: URL API шлюзу Hoop.dev (необов'язково)
uz: Hoop.dev shlyuz API URL (ixtiyoriy)
zh_cn: Hoop.dev 网关 API URL（可选）

source: Hoop.dev gRPC server URL (optional)
be: URL сервера gRPC Hoop.dev (неабавязкова)
cs: URL serveru gRPC Hoop.dev (volitelné)
da: Hoop.dev gRPC-server-URL (valgfri)
es: URL del servidor gRPC de Hoop.dev (opcional)
fr: URL du serveur gRPC Hoop.dev (optionnel)
it: URL del server gRPC Hoop.dev (opzionale)
ka: Hoop.dev gRPC სერვერის URL (არასავალდებულო)
kk: Hoop.dev gRPC сервер URL (міндетті емес)
nl: Hoop.dev gRPC-server-URL (optioneel)
pl: URL serwera gRPC Hoop.dev (opcjonalnie)
pt: URL do servidor gRPC Hoop.dev (opcional)
sk: URL servera gRPC Hoop.dev (voliteľné)
sv: Hoop.dev gRPC-server-URL (valfritt)
uk: URL gRPC сервера Hoop.dev (необов'язково)
uz: Hoop.dev gRPC server URL (ixtiyoriy)
zh_cn: Hoop.dev gRPC 服务器 URL（可选）
