Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: “{}” needs {}, which is not installed or not on PATH. {}
be: “{}” патрабуе {}, якога няма ў сістэме або на PATH. {}
cs: “{}” potřebuje {}, který není nainstalován ani v PATH. {}
da: “{}” kræver {}, som ikke er installeret eller ikke findes i PATH. {}
de: “{}” benötigt {}, das nicht installiert oder nicht in PATH ist. {}
es: “{}” necesita {}, que no está instalado ni en PATH. {}
fr: “{}” nécessite {}, qui n'est pas installé ou absent du PATH. {}
it: “{}” richiede {}, che non è installato né presente nel PATH. {}
ka: “{}” საჭიროებს {}-ს, რომელიც დაყენებული არაა ან PATH-ში არაა. {}
kk: “{}” үшін {} қажет, ол орнатылмаған немесе PATH-та жоқ. {}
nl: “{}” heeft {} nodig, dat niet is geïnstalleerd of niet in PATH staat. {}
pl: “{}” wymaga {}, który nie jest zainstalowany ani obecny w PATH. {}
pt: “{}” precisa de {}, que não está instalado nem no PATH. {}
sk: „{}“ potrebuje {}, ktorý nie je nainštalovaný ani v PATH. {}
sv: “{}” kräver {}, som inte är installerat eller inte finns i PATH. {}
uk: «{}» потребує {}, якого нема в системі або в PATH. {}
uz: “{}” uchun {} kerak, u o'rnatilmagan yoki PATH da yo'q. {}
zh_cn: “{}” 需要 {}，但它未安装或不在 PATH 中。{}

source: “{}” is attached to a connection that is not SSH. Port forwarding needs an SSH connection.
be: “{}” прывязаны да злучэння, якое не з'яўляецца SSH. Перанакіраванне партоў патрабуе SSH-злучэння.
cs: “{}” je připojen ke spojení, které není SSH. Přesměrování portů vyžaduje SSH připojení.
da: “{}” er knyttet til en forbindelse, der ikke er SSH. Portviderestilling kræver en SSH-forbindelse.
de: “{}” ist mit einer Verbindung verknüpft, die kein SSH ist. Portweiterleitung benötigt eine SSH-Verbindung.
es: “{}” está asociado a una conexión que no es SSH. El reenvío de puertos requiere una conexión SSH.
fr: “{}” est rattaché à une connexion qui n'est pas SSH. La redirection de ports nécessite une connexion SSH.
it: “{}” è collegato a una connessione che non è SSH. L'inoltro delle porte richiede una connessione SSH.
ka: “{}” მიბმულია მიერთებაზე, რომელიც SSH არაა. პორტების გადამისამართებას SSH მიერთება სჭირდება.
kk: “{}” SSH емес қосылымға байланған. Порт бағыттау SSH қосылымын талап етеді.
nl: “{}” hoort bij een verbinding die geen SSH is. Poortdoorsturing vereist een SSH-verbinding.
pl: “{}” jest powiązany z połączeniem, które nie jest SSH. Przekierowanie portów wymaga połączenia SSH.
pt: “{}” está associado a uma conexão que não é SSH. O encaminhamento de portas requer uma conexão SSH.
sk: „{}“ je pripojený k spojeniu, ktoré nie je SSH. Presmerovanie portov vyžaduje SSH pripojenie.
sv: “{}” hör till en anslutning som inte är SSH. Portvidarebefordran kräver en SSH-anslutning.
uk: «{}» прив'язаний до з'єднанка, який не є SSH. Перенаправлення портів потребує SSH-з'єднанка.
uz: “{}” SSH bo'lmagan ulanishga bog'langan. Port yo'naltirish SSH ulanishini talab qiladi.
zh_cn: “{}” 关联的连接不是 SSH。端口转发需要 SSH 连接。

source: “{}” is already running.
be: “{}” ужо працуе.
cs: “{}” již běží.
da: “{}” kører allerede.
de: “{}” läuft bereits.
es: “{}” ya está en ejecución.
fr: “{}” est déjà en cours.
it: “{}” è già in esecuzione.
ka: “{}” უკვე გაშვებულია.
kk: “{}” қазірдің өзінде жұмыс істеп тұр.
nl: “{}” is al actief.
pl: “{}” już działa.
pt: “{}” já está em execução.
sk: „{}“ už beží.
sv: “{}” körs redan.
uk: «{}» вже виконується.
uz: “{}” allaqachon ishlayapti.
zh_cn: “{}” 已在运行。

source: “{}” could not be started: {}
be: Не ўдалося запусціць “{}”: {}
cs: “{}” se nepodařilo spustit: {}
da: “{}” kunne ikke startes: {}
de: “{}” konnte nicht gestartet werden: {}
es: No se pudo iniciar “{}”: {}
fr: “{}” n'a pas pu démarrer : {}
it: Non è stato possibile avviare “{}”: {}
ka: “{}” ვერ გაეშვა: {}
kk: “{}” іске қосылмады: {}
nl: “{}” kon niet worden gestart: {}
pl: Nie udało się uruchomić “{}”: {}
pt: Não foi possível iniciar “{}”: {}
sk: „{}“ sa nepodarilo spustiť: {}
sv: “{}” kunde inte startas: {}
uk: Не вдалося запустити «{}»: {}
uz: “{}” ishga tushmadi: {}
zh_cn: 无法启动“{}”：{}

source: Install the OpenSSH client and try again.
be: Устанавіце кліент OpenSSH і паспрабуйце зноў.
cs: Nainstalujte klienta OpenSSH a zkuste to znovu.
da: Installer OpenSSH-klienten og prøv igen.
de: Installieren Sie den OpenSSH-Client und versuchen Sie es erneut.
es: Instala el cliente OpenSSH e inténtalo de nuevo.
fr: Installez le client OpenSSH et réessayez.
it: Installa il client OpenSSH e riprova.
ka: დააყენეთ OpenSSH კლიენტი და სცადეთ თავიდან.
kk: OpenSSH клиентін орнатып, қайта көріңіз.
nl: Installeer de OpenSSH-client en probeer het opnieuw.
pl: Zainstaluj klienta OpenSSH i spróbuj ponownie.
pt: Instale o cliente OpenSSH e tente novamente.
sk: Nainštalujte klienta OpenSSH a skúste to znova.
sv: Installera OpenSSH-klienten och försök igen.
uk: Встанови клієнта OpenSSH і спробуй знову.
uz: OpenSSH klientini o'rnatib, qayta urinib ko'ring.
zh_cn: 请安装 OpenSSH 客户端后重试。

source: It ships with the Multipath TCP tools (package “mptcpd” on most distributions). Install them, or turn off Multipath TCP for this connection.
be: Ён пастаўляецца разам з інструментамі Multipath TCP (пакет «mptcpd» у большасці дыстрыбутываў). Устанавіце іх або адключыце Multipath TCP для гэтага злучэння.
cs: Dodává se s nástroji Multipath TCP (balíček „mptcpd“ ve většině distribucí). Nainstalujte je, nebo pro toto připojení vypněte Multipath TCP.
da: Det følger med Multipath TCP-værktøjerne (pakken “mptcpd” i de fleste distributioner). Installer dem, eller slå Multipath TCP fra for denne forbindelse.
de: Es wird mit den Multipath-TCP-Werkzeugen ausgeliefert (Paket „mptcpd“ in den meisten Distributionen). Installieren Sie diese oder schalten Sie Multipath TCP für diese Verbindung ab.
es: Se incluye con las herramientas Multipath TCP (paquete «mptcpd» en la mayoría de distribuciones). Instálalas o desactiva Multipath TCP para esta conexión.
fr: Il est fourni avec les outils Multipath TCP (paquet « mptcpd » sur la plupart des distributions). Installez-les, ou désactivez Multipath TCP pour cette connexion.
it: Viene fornito con gli strumenti Multipath TCP (pacchetto «mptcpd» nella maggior parte delle distribuzioni). Installali, oppure disattiva Multipath TCP per questa connessione.
ka: იგი მოყვება Multipath TCP-ის ხელსაწყოებს (პაკეტი „mptcpd“ დისტრიბუციების უმეტესობაში). დააყენეთ ისინი, ან გამორთეთ Multipath TCP ამ კავშირისთვის.
kk: Ол Multipath TCP құралдарымен бірге келеді (көптеген дистрибутивтерде «mptcpd» дестесі). Оларды орнатыңыз немесе осы қосылым үшін Multipath TCP-ны өшіріңіз.
nl: Het wordt meegeleverd met de Multipath TCP-hulpprogramma's (pakket “mptcpd” in de meeste distributies). Installeer die, of schakel Multipath TCP uit voor deze verbinding.
pl: Jest dostarczany z narzędziami Multipath TCP (pakiet „mptcpd” w większości dystrybucji). Zainstaluj je lub wyłącz Multipath TCP dla tego połączenia.
pt: Vem com as ferramentas Multipath TCP (pacote «mptcpd» na maioria das distribuições). Instale-as ou desative o Multipath TCP para esta ligação.
sk: Dodáva sa s nástrojmi Multipath TCP (balík „mptcpd“ vo väčšine distribúcií). Nainštalujte ich, alebo pre toto pripojenie vypnite Multipath TCP.
sv: Det följer med Multipath TCP-verktygen (paketet ”mptcpd” i de flesta distributioner). Installera dem, eller stäng av Multipath TCP för den här anslutningen.
uk: Він постачається разом з інструментами Multipath TCP (пакунок «mptcpd» у більшості дистрибутивів). Встанови їх або вимкни Multipath TCP для цього з'єднанка.
uz: U Multipath TCP vositalari bilan birga keladi (ko'p distributivlarda «mptcpd» paketi). Ularni o'rnating yoki bu ulanish uchun Multipath TCP ni o'chiring.
zh_cn: 它随 Multipath TCP 工具一起提供（多数发行版中的 “mptcpd” 软件包）。请安装这些工具，或为此连接关闭 Multipath TCP。

source: Install it, or make sure it can be found on PATH.
be: Устанавіце яго або пераканайцеся, што ён даступны ў PATH.
cs: Nainstalujte jej, nebo se ujistěte, že je dostupný v PATH.
da: Installer det, eller sørg for at det kan findes i PATH.
de: Installieren Sie es oder stellen Sie sicher, dass es über PATH gefunden wird.
es: Instálalo o comprueba que se pueda encontrar en PATH.
fr: Installez-le, ou vérifiez qu'il est accessible via le PATH.
it: Installalo, oppure verifica che sia raggiungibile tramite PATH.
ka: დააყენეთ იგი, ან დარწმუნდით, რომ ის PATH-ში მოიძებნება.
kk: Оны орнатыңыз немесе PATH-та табылатынына көз жеткізіңіз.
nl: Installeer het, of controleer of het via PATH te vinden is.
pl: Zainstaluj go lub upewnij się, że jest dostępny w PATH.
pt: Instale-o ou verifique se pode ser encontrado no PATH.
sk: Nainštalujte ho, alebo sa uistite, že je dostupný v PATH.
sv: Installera det, eller se till att det går att hitta i PATH.
uk: Встанови його або переконайся, що його можна знайти в PATH.
uz: Uni o'rnating yoki PATH da topilishiga ishonch hosil qiling.
zh_cn: 请安装它，或确认可以通过 PATH 找到它。

source: Delete Tunnel?
be: Выдаліць тунэль?
cs: Smazat tunel?
da: Slet tunnel?
de: Tunnel löschen?
es: ¿Eliminar túnel?
fr: Supprimer le tunnel ?
it: Eliminare il tunnel?
ka: წავშალო გვირაბი?
kk: Тунельді жою керек пе?
nl: Tunnel verwijderen?
pl: Usunąć tunel?
pt: Eliminar túnel?
sk: Odstrániť tunel?
sv: Ta bort tunnel?
uk: Вилучити тунель?
uz: Tunnelni o'chirish?
zh_cn: 删除隧道？

source: Tunnel "{}" will be permanently removed.
be: Тунэль "{}" будзе назаўсёды выдалены.
cs: Tunel "{}" bude trvale odstraněn.
da: Tunnel "{}" vil blive permanent fjernet.
de: Tunnel "{}" wird dauerhaft entfernt.
es: El túnel "{}" se eliminará permanentemente.
fr: Le tunnel "{}" sera définitivement supprimé.
it: Il tunnel "{}" verrà rimosso definitivamente.
ka: გვირაბი "{}" სამუდამოდ წაიშლება.
kk: "{}" тунелі біржола жойылады.
nl: Tunnel "{}" wordt permanent verwijderd.
pl: Tunel "{}" zostanie trwale usunięty.
pt: O túnel "{}" será removido permanentemente.
sk: Tunel "{}" bude natrvalo odstránený.
sv: Tunnel "{}" kommer att tas bort permanent.
uk: Тунель "{}" буде назавжди вилучено.
uz: "{}" tunneli butunlay o'chiriladi.
zh_cn: 隧道 "{}" 将被永久删除。

source: New Tunnel
be: Новы тунэль
cs: Nový tunel
da: Ny tunnel
de: Neuer Tunnel
es: Nuevo túnel
fr: Nouveau tunnel
it: Nuovo tunnel
ka: ახალი გვირაბი
kk: Жаңа туннель
nl: Nieuwe tunnel
pl: Nowy tunel
pt: Novo túnel
sk: Nový tunel
sv: Ny tunnel
uk: Новий тунель
uz: Yangi tunnel
zh_cn: 新建隧道

source: Tunnel is Running
be: Тунель працуе
cs: Tunel běží
da: Tunnel kører
de: Tunnel läuft
es: El túnel está en ejecución
fr: Le tunnel est actif
it: Il tunnel è in esecuzione
ka: გვირაბი გაშვებულია
kk: Туннель жұмыс істеуде
nl: Tunnel is actief
pl: Tunel jest uruchomiony
pt: O túnel está em execução
sk: Tunel beží
sv: Tunneln körs
uk: Тунель працює
uz: Tunnel ishlayapti
zh_cn: 隧道正在运行

source: This tunnel is currently running. Saving changes will not restart it automatically. You may need to stop and restart the tunnel for changes to take effect.
be: Гэты тунель зараз працуе. Захаванне змен не перазапусціць яго аўтаматычна. Магчыма, спатрэбіцца спыніць і перазапусціць тунель, каб змены набылі моц.
cs: Tento tunel právě běží. Uložení změn jej automaticky nerestartuje. Pro uplatnění změn může být nutné tunel zastavit a znovu spustit.
da: Denne tunnel kører i øjeblikket. Ændringer gemmes uden automatisk genstart. Du skal muligvis stoppe og genstarte tunnelen for at ændringerne træder i kraft.
de: Dieser Tunnel läuft gerade. Das Speichern von Änderungen startet ihn nicht automatisch neu. Möglicherweise müssen Sie den Tunnel stoppen und neu starten, damit die Änderungen wirksam werden.
es: Este túnel está en ejecución. Guardar los cambios no lo reiniciará automáticamente. Es posible que deba detener y reiniciar el túnel para que los cambios surtan efecto.
fr: Ce tunnel est actuellement actif. L'enregistrement des modifications ne le redémarrera pas automatiquement. Vous devrez peut-être arrêter et redémarrer le tunnel pour que les modifications prennent effet.
it: Questo tunnel è attualmente in esecuzione. Il salvataggio delle modifiche non lo riavvierà automaticamente. Potrebbe essere necessario arrestare e riavviare il tunnel affinché le modifiche abbiano effetto.
ka: ეს გვირაბი ამჟამად მუშაობს. ცვლილებების შენახვა ავტომატურად არ გადაიტვირთება. ცვლილებების ამოქმედებისთვის შეიძლება დაგჭირდეთ გვირაბის გაჩერება და გადატვირთვა.
kk: Бұл туннель қазір жұмыс істеуде. Өзгерістерді сақтау оны автоматты түрде қайта іске қоспайды. Өзгерістер күшіне енуі үшін туннельді тоқтатып, қайта іске қосу қажет болуы мүмкін.
nl: Deze tunnel is momenteel actief. Het opslaan van wijzigingen zal deze niet automatisch herstarten. Mogelijk moet u de tunnel stoppen en opnieuw starten om de wijzigingen door te voeren.
pl: Ten tunel jest obecnie uruchomiony. Zapisanie zmian nie spowoduje jego automatycznego restartu. Może być konieczne zatrzymanie i ponowne uruchomienie tunelu, aby zmiany zaczęły obowiązywać.
pt: Este túnel está atualmente em execução. Guardar as alterações não o reiniciará automaticamente. Poderá ser necessário parar e reiniciar o túnel para que as alterações tenham efeito.
sk: Tento tunel práve beží. Uloženie zmien ho automaticky nereštartuje. Na uplatnenie zmien môže byť potrebné tunel zastaviť a znova spustiť.
sv: Denna tunnel körs för närvarande. Att spara ändringar startar den inte om automatiskt. Du kan behöva stoppa och starta om tunneln för att ändringarna ska träda i kraft.
uk: Цей тунель зараз працює. Збереження змін не перезапустить його автоматично. Можливо, потрібно зупинити та перезапустити тунель, щоб зміни набули чинности.
uz: Bu tunnel hozirda ishlayapti. O'zgarishlarni saqlash uni avtomatik qayta ishga tushirmaydi. O'zgarishlar kuchga kirishi uchun tunnelni to'xtatib, qayta ishga tushirish kerak bo'lishi mumkin.
zh_cn: 此隧道当前正在运行。保存更改不会自动重启它。您可能需要停止并重新启动隧道以使更改生效。

source: Save Anyway
be: Усё адно захаваць
cs: Přesto uložit
da: Gem alligevel
de: Trotzdem speichern
es: Guardar de todos modos
fr: Enregistrer quand même
it: Salva comunque
ka: მაინც შენახვა
kk: Бәрібір сақтау
nl: Toch opslaan
pl: Zapisz mimo to
pt: Guardar mesmo assim
sk: Napriek tomu uložiť
sv: Spara ändå
uk: Збережи попри це
uz: Baribir saqlash
zh_cn: 仍然保存

source: Connection Not Found
be: Злучэнне не знойдзена
cs: Spojení nenalezeno
da: Forbindelse ikke fundet
de: Verbindung nicht gefunden
es: Conexión no encontrada
fr: Connexion introuvable
it: Connessione non trovata
ka: კავშირი აღმოჩენილი არაა
kk: Қосылым табылмады
nl: Verbinding niet gevonden
pl: Nie znaleziono połączenia
pt: Ligação não encontrada
sk: Pripojenie sa nenašlo
sv: Anslutningen hittades inte
uk: З'єднок не знайдено
uz: Ulanish topilmadi
zh_cn: 找不到连接

source: The SSH connection referenced by this tunnel no longer exists. Select a different connection.
be: SSH-злучэнне, на якое спасылаецца гэты тунель, больш не існуе. Абярыце іншае злучэнне.
cs: Připojení SSH, na které tento tunel odkazuje, již neexistuje. Vyberte jiné připojení.
da: SSH-forbindelsen, som denne tunnel henviser til, findes ikke længere. Vælg en anden forbindelse.
de: Die von diesem Tunnel referenzierte SSH-Verbindung existiert nicht mehr. Wählen Sie eine andere Verbindung aus.
es: La conexión SSH a la que hace referencia este túnel ya no existe. Selecciona otra conexión.
fr: La connexion SSH référencée par ce tunnel n'existe plus. Sélectionnez une autre connexion.
it: La connessione SSH a cui fa riferimento questo tunnel non esiste più. Seleziona un'altra connessione.
ka: ამ გვირაბით მითითებულ SSH კავშირი აღარ არსებობს. აირჩიეთ სხვა კავშირი.
kk: Осы туннель сілтейтін SSH қосылымы енді жоқ. Басқа қосылымды таңдаңыз.
nl: De SSH-verbinding waarnaar deze tunnel verwijst, bestaat niet meer. Selecteer een andere verbinding.
pl: Połączenie SSH, do którego odwołuje się ten tunel, już nie istnieje. Wybierz inne połączenie.
pt: A ligação SSH referenciada por este túnel já não existe. Selecione uma ligação diferente.
sk: SSH pripojenie, na ktoré tento tunel odkazuje, už neexistuje. Vyberte iné pripojenie.
sv: SSH-anslutningen som denna tunnel refererar till finns inte längre. Välj en annan anslutning.
uk: SSH-з'єднок, на який посилається цей тунель, більше не існує. Обери інший з'єднок.
uz: Ushbu tunnel havola qilgan SSH ulanishi endi mavjud emas. Boshqa ulanishni tanlang.
zh_cn: 此隧道引用的 SSH 连接已不存在。请选择其他连接。

source: Localhost
be: Лакальны хост
fr: Hôte local
uk: Локальний гост
zh_cn: 本机

source: Tunnel path diagram
be: Дыяграма шляху тунэля
cs: Diagram cesty tunelu
da: Diagram over tunnelens sti
de: Diagramm des Tunnelpfads
es: Diagrama de la ruta del túnel
fr: Diagramme du trajet du tunnel
it: Diagramma del percorso del tunnel
ka: გვირაბის ბილიკის დიაგრამა
kk: Туннель жолының диаграммасы
nl: Diagram van het tunnelpad
pl: Diagram ścieżki tunelu
pt: Diagrama do caminho do túnel
sk: Diagram cesty tunela
sv: Diagram över tunnelvägen
uk: Схема шляху тунелю
uz: Tunnel yoʻli diagrammasi
zh_cn: 隧道路径图

source: SOCKS proxy
be: SOCKS-проксі
cs: Proxy SOCKS
es: Proxy SOCKS
fr: Proxy SOCKS
it: Proxy SOCKS
ka: SOCKS პროქსი
kk: SOCKS прокси
pl: Proxy SOCKS
pt: Proxy SOCKS
sk: Proxy SOCKS
uk: SOCKS-проксі
uz: SOCKS proksisi
zh_cn: SOCKS 代理

source: Status: Running
be: Стан: працуе
cs: Stav: běží
da: Status: Kører
de: Status: Läuft
es: Estado: en ejecución
fr: Statut : en cours d'exécution
it: Stato: in esecuzione
ka: სტატუსი: გაშვებულია
kk: Күй: жұмыс істеп тұр
nl: Status: actief
pl: Status: działa
pt: Estado: em execução
sk: Stav: beží
sv: Status: Körs
uk: Стан: працює
uz: Holat: ishlamoqda
zh_cn: 状态：运行中

source: Status: Starting
be: Стан: запуск
cs: Stav: spouští se
da: Status: Starter
de: Status: Wird gestartet
es: Estado: iniciando
fr: Statut : démarrage
it: Stato: avvio in corso
ka: სტატუსი: ეშვება
kk: Күй: іске қосылуда
nl: Status: starten
pl: Status: uruchamianie
pt: Estado: a iniciar
sk: Stav: spúšťa sa
sv: Status: Startar
uk: Стан: запускається
uz: Holat: ishga tushmoqda
zh_cn: 状态：启动中

source: Status: Failed
be: Стан: збой
cs: Stav: selhalo
da: Status: Mislykkedes
de: Status: Fehlgeschlagen
es: Estado: error
fr: Statut : échec
it: Stato: non riuscito
ka: სტატუსი: ჩავარდა
kk: Күй: сәтсіз
nl: Status: mislukt
pl: Status: niepowodzenie
pt: Estado: falhou
sk: Stav: zlyhalo
sv: Status: Misslyckades
uk: Стан: збій
uz: Holat: muvaffaqiyatsiz
zh_cn: 状态：失败

source: Status: Stopped
be: Стан: спынена
cs: Stav: zastaveno
da: Status: Stoppet
de: Status: Gestoppt
es: Estado: detenido
fr: Statut : arrêté
it: Stato: arrestato
ka: სტატუსი: გაჩერებულია
kk: Күй: тоқтатылды
nl: Status: gestopt
pl: Status: zatrzymano
pt: Estado: parado
sk: Stav: zastavené
sv: Status: Stoppad
uk: Стан: зупинено
uz: Holat: toʻxtatildi
zh_cn: 状态：已停止

source: Tunnel
be: Тунэль
cs: Tunel
es: Túnel
ka: გვირაბი
kk: Туннель
pl: Tunel
pt: Túnel
sk: Tunel
uk: Тунель
zh_cn: 隧道

source: Tunnel Name
be: Назва тунелю
cs: Název tunelu
da: Tunnelnavn
es: Nombre del túnel
fr: Nom du tunnel
it: Nome tunnel
ka: გვირაბის სახელი
kk: Туннель атауы
nl: Tunnelnaam
pl: Nazwa tunelu
pt: Nome do túnel
sk: Názov tunela
sv: Tunnelnamn
uk: Назва тунелю
uz: Tunnel nomi
zh_cn: 隧道名称

source: Override bastion/proxy host
be: Перавызначыць bastion/proxy хост
cs: Přepsat bastion/proxy hostitele
da: Tilsidesæt bastion/proxy-vært
de: Bastion-/Proxy-Host überschreiben
es: Anular host bastión/proxy
fr: Remplacer l'hôte bastion/proxy
it: Sostituisci host bastion/proxy
ka: ბასტიონის/პროქსის ჰოსტის გადაფარვა
kk: Bastion/proxy хостын қайта анықтау
nl: Bastion/proxy-host overschrijven
pl: Nadpisz host bastion/proxy
pt: Substituir host bastion/proxy
sk: Prepísať bastion/proxy hostiteľa
sv: Åsidosätt bastion/proxy-värd
uk: Перевизначити bastion/proxy гост
uz: Bastion/proxy xostni qayta belgilash
zh_cn: 覆盖堡垒机/代理主机

source: New SSH Connection
be: Новае SSH-злучэнне
cs: Nové SSH připojení
da: Ny SSH-forbindelse
de: Neue SSH-Verbindung
es: Nueva conexión SSH
fr: Nouvelle connexion SSH
it: Nuova connessione SSH
ka: ახალი SSH კავშირი
kk: Жаңа SSH қосылымы
nl: Nieuwe SSH-verbinding
pl: Nowe połączenie SSH
pt: Nova conexão SSH
sk: Nové SSH pripojenie
sv: Ny SSH-anslutning
uk: Нове SSH-з'єднок
uz: Yangi SSH ulanish
zh_cn: 新建 SSH 连接

source: Create a new SSH connection
be: Стварыць новае SSH-злучэнне
cs: Vytvořit nové SSH připojení
da: Opret en ny SSH-forbindelse
de: Neue SSH-Verbindung erstellen
es: Crear una nueva conexión SSH
fr: Créer une nouvelle connexion SSH
it: Crea una nuova connessione SSH
ka: ახალი SSH კავშირის შექმნა
kk: Жаңа SSH қосылымын жасау
nl: Een nieuwe SSH-verbinding maken
pl: Utwórz nowe połączenie SSH
pt: Criar uma nova conexão SSH
sk: Vytvoriť nové SSH pripojenie
sv: Skapa en ny SSH-anslutning
uk: Створи нове SSH-з'єднок
uz: Yangi SSH ulanish yaratish
zh_cn: 创建新的 SSH 连接

source: No SSH connections available
be: Няма даступных SSH-злучэнняў
cs: Nejsou dostupná žádná SSH spojení
da: Ingen SSH-forbindelser tilgængelige
de: Keine SSH-Verbindungen verfügbar
es: No hay conexiones SSH disponibles
fr: Aucune connexion SSH disponible
it: Nessuna connessione SSH disponibile
ka: SSH კავშირები ხელმისაწვდომი არაა
kk: Қол жетімді SSH қосылымдары жоқ
nl: Geen SSH-verbindingen beschikbaar
pl: Brak dostępnych połączeń SSH
pt: Não há ligações SSH disponíveis
sk: Nie sú dostupné žiadne SSH pripojenia
sv: Inga SSH-anslutningar tillgängliga
uk: Нема доступних SSH-з'єднків
uz: Mavjud SSH ulanishlari yoʻq
zh_cn: 没有可用的 SSH 连接

source: Create an SSH connection first to set up a tunnel
be: Спачатку стварыце SSH-злучэнне, каб наладзіць тунэль
cs: Nejprve vytvořte SSH spojení, abyste mohli nastavit tunel
da: Opret først en SSH-forbindelse for at konfigurere en tunnel
de: Erstellen Sie zuerst eine SSH-Verbindung, um einen Tunnel einzurichten
es: Crea primero una conexión SSH para configurar un túnel
fr: Créez d'abord une connexion SSH pour configurer un tunnel
it: Crea prima una connessione SSH per impostare un tunnel
ka: გვირაბის ასაწყობად ჯერ SSH კავშირი შექმენით
kk: Туннельді орнату үшін алдымен SSH қосылымын жасаңыз
nl: Maak eerst een SSH-verbinding om een tunnel in te stellen
pl: Najpierw utwórz połączenie SSH, aby skonfigurować tunel
pt: Crie primeiro uma ligação SSH para configurar um túnel
sk: Najprv vytvorte SSH pripojenie, aby ste nastavili tunel
sv: Skapa först en SSH-anslutning för att konfigurera en tunnel
uk: Спочатку створи SSH-з'єднок, щоб налаштувати тунель
uz: Tunnelni sozlash uchun avval SSH ulanish yarating
zh_cn: 先创建 SSH 连接以设置隧道

source: Port Forwards
be: Перанакіраванні партоў
cs: Přesměrování portů
da: Portvideresendelser
de: Portweiterleitungen
es: Reenvíos de puertos
fr: Redirections de ports
it: Inoltro porte
ka: პორტის გადამისამართებები
kk: Порт бағыттаулары
nl: Poortweiterleidingen
pl: Przekierowania portów
pt: Encaminhamento de portas
sk: Presmerovanie portov
sv: Portvidarebefordringar
uk: Перенаправлення портів
uz: Port yonaltirishlari
zh_cn: 端口转发

source: Add port forwarding rule
be: Дадаць правіла перанакіравання порту
cs: Přidat pravidlo přesměrování portu
da: Tilføj portvideresendelsesregel
de: Portweiterleitungsregel hinzufügen
es: Añadir regla de reenvío de puertos
fr: Ajouter une règle de redirection de port
it: Aggiungi regola di inoltro porta
ka: პორტის გადამისამართების წესის დამატება
kk: Порт бағыттау ережесін қосу
nl: Poortweitersturingsregel toevoegen
pl: Dodaj regułę przekierowania portu
pt: Adicionar regra de encaminhamento de porta
sk: Pridať pravidlo presmerovania portu
sv: Lägg till portvidarekopplingsregel
uk: Додай правило перенаправлення порту
uz: Port yo'naltirish qoidasini qo'shish
zh_cn: 添加端口转发规则

source: Auto-start on launch
be: Аўтазапуск пры старце
cs: Automatické spuštění při startu
da: Autostart ved opstart
de: Automatisch beim Start starten
es: Inicio automático al arrancar
fr: Démarrage automatique au lancement
it: Avvio automatico all'apertura
ka: ავტოდაწყება გაშვებისას
kk: Іске қосылғанда автоматты іске қосу
nl: Automatisch starten bij opstarten
pl: Automatyczne uruchamianie przy starcie
pt: Iniciar automaticamente ao abrir
sk: Automatické spustenie pri štarte
sv: Starta automatiskt vid start
uk: Автозапуск при старті
uz: Ishga tushirishda avtomatik boshlash
zh_cn: 启动时自动开始
