Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Directory
be: Каталог
cs: Složka
da: Mappe
de: Verzeichnis
es: Directorio
fr: Répertoire
ka: საქაღალდე
kk: Каталог
nl: Map
pl: Katalog
pt: Diretório
sk: Adresár
sv: Katalog
uk: Тека
uz: Katalog
zh_cn: 目录

source: Retention
be: Захоўванне
cs: Uchovávání
da: Opbevaring
de: Aufbewahrung
es: Retención
fr: Conservation
it: Conservazione
ka: შენარჩუნება
kk: Сақтау мерзімі
nl: Bewaring
pl: Przechowywanie
pt: Retenção
sk: Uchovávanie
sv: Lagring
uk: Збережи
uz: Saqlash
zh_cn: 保留期

source: Days to keep logs
be: Дні захоўвання журналаў
cs: Počet dní uchovávání záznamů relací
da: Dage at beholde logfiler
de: Tage für Protokollaufbewahrung
es: Días de retención de registros
fr: Jours de conservation des journaux
it: Giorni di conservazione dei registri
ka: დღეების რაოდენობა ჟურნალის შესანარჩუნებლად
kk: Журналдарды сақтау күндері
nl: Dagen om logboeken te bewaren
pl: Dni przechowywania dzienników
pt: Dias para manter registos
sk: Počet dní uchovávania protokolov
sv: Dagar att behålla loggar
uk: Днів зберігання журналів
uz: Jurnallarni saqlash kunlari
zh_cn: 保留日志的天数

source: Global regex-based text highlighting rules
be: Глабальныя правілы падсвятлення тэксту на аснове regex
cs: Globální pravidla zvýrazňování textu na základě regexu
da: Globale regex-baserede tekstfremhævningsregler
de: Globale regex-basierte Texthervorhebungsregeln
es: Reglas globales de resaltado de texto basadas en regex
fr: Règles globales de surbrillance de texte basées sur regex
it: Regole globali di evidenziazione testo basate su regex
ka: გლობალური რეგგამოსზე ბაზირებული ტექსტის გამოკვეთის წესები
kk: Глобал regex негізіндегі мәтінді бөлектеу ережелері
nl: Globale op regex gebaseerde tekstmarkeringsregels
pl: Globalne reguły podświetlania tekstu oparte na regex
pt: Regras globais de destaque de texto baseadas em regex
sk: Globálne pravidlá zvýrazňovania textu založené na regex
sv: Globala regex-baserade textmarkeringsregler
uk: Глобальні правила підсвічування тексту на основі regex
uz: Global regex asosidagi matn ajratish qoidalari
zh_cn: 全局正则表达式文本高亮规则

source: Highlight ERROR, WARNING, CRITICAL and FATAL
be: Падсвятляць ERROR, WARNING, CRITICAL і FATAL
cs: Zvýraznit ERROR, WARNING, CRITICAL a FATAL
da: Fremhæv ERROR, WARNING, CRITICAL og FATAL
de: ERROR, WARNING, CRITICAL und FATAL hervorheben
es: Resaltar ERROR, WARNING, CRITICAL y FATAL
fr: Surligner ERROR, WARNING, CRITICAL et FATAL
it: Evidenzia ERROR, WARNING, CRITICAL e FATAL
ka: ERROR, WARNING, CRITICAL და FATAL-ის გამოკვეთა
kk: ERROR, WARNING, CRITICAL және FATAL бөлектеу
nl: ERROR, WARNING, CRITICAL en FATAL markeren
pl: Wyróżnij ERROR, WARNING, CRITICAL i FATAL
pt: Realçar ERROR, WARNING, CRITICAL e FATAL
sk: Zvýrazniť ERROR, WARNING, CRITICAL a FATAL
sv: Markera ERROR, WARNING, CRITICAL och FATAL
uk: Підсвіти ERROR, WARNING, CRITICAL та FATAL
uz: ERROR, WARNING, CRITICAL va FATAL ni ajratib koʻrsatish

source: Built-in rules that colour common log levels. Turn off to use only your own rules.
be: Убудаваныя правілы, якія падсвятляюць распаўсюджаныя ўзроўні журналявання. Выключыце, каб выкарыстоўваць толькі ўласныя правілы.
cs: Vestavěná pravidla, která obarvují běžné úrovně protokolu. Vypněte, chcete-li používat pouze vlastní pravidla.
da: Indbyggede regler, der farver almindelige logniveauer. Slå fra for kun at bruge dine egne regler.
de: Integrierte Regeln, die gängige Protokollstufen einfärben. Deaktivieren Sie sie, um nur Ihre eigenen Regeln zu verwenden.
es: Reglas integradas que colorean los niveles de registro comunes. Desactive esta opción para usar solo sus propias reglas.
fr: Règles intégrées qui colorent les niveaux de journalisation courants. Désactivez pour n’utiliser que vos propres règles.
it: Regole integrate che colorano i livelli di log più comuni. Disattiva per usare solo le tue regole.
ka: ჩაშენებული წესები, რომლებიც ჟურნალის გავრცელებულ დონეებს აფერადებს. გამორთეთ, რომ მხოლოდ თქვენი წესები გამოიყენოთ.
kk: Журналдың жиі кездесетін деңгейлерін бояйтын кірістірілген ережелер. Тек өз ережелеріңізді пайдалану үшін өшіріңіз.
nl: Ingebouwde regels die veelvoorkomende logniveaus kleuren. Schakel uit om alleen uw eigen regels te gebruiken.
pl: Wbudowane reguły kolorujące typowe poziomy dziennika. Wyłącz, aby używać tylko własnych reguł.
pt: Regras integradas que colorem os níveis de registo comuns. Desative para usar apenas as suas próprias regras.
sk: Vstavané pravidlá, ktoré zafarbujú bežné úrovne protokolu. Vypnite, ak chcete používať iba vlastné pravidlá.
sv: Inbyggda regler som färglägger vanliga loggnivåer. Stäng av för att endast använda dina egna regler.
uk: Вбудовані правила, що підсвічують поширені рівні журналу. Вимкни, щоб використовувати лише власні правила.
uz: Keng tarqalgan jurnal darajalarini ranglaydigan o‘rnatilgan qoidalar. Faqat o‘z qoidalaringizdan foydalanish uchun o‘chiring.

source: Backup & Restore
be: Рэзервовае капіраванне і аднаўленне
cs: Záloha a obnovení
da: Sikkerhedskopiering og gendannelse
de: Sicherung & Wiederherstellung
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
it: Backup e ripristino
ka: მარქაფი და აღდგენა
kk: Сақтық көшірме және қалпына келтіру
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt: Cópia de segurança e restauro
sk: Záloha a obnovenie
sv: Säkerhetskopiering och återställning
uk: Резервування та відновлення
uz: Zaxira nusxa va tiklash
zh_cn: 备份与恢复

source: Export or import all settings as a ZIP archive
be: Экспартаваць або імпартаваць усе налады як ZIP-архіў
cs: Exportovat nebo importovat všechna nastavení jako ZIP archiv
da: Eksportér eller importér alle indstillinger som ZIP-arkiv
de: Alle Einstellungen als ZIP-Archiv exportieren oder importieren
es: Exportar o importar todos los ajustes como archivo ZIP
fr: Exporter ou importer tous les paramètres en archive ZIP
it: Esporta o importa tutte le impostazioni come archivio ZIP
ka: ყველა პარამეტრის გატანა, ან შემოტანა ZIP არქივის სახით
kk: Барлық параметрлерді ZIP мұрағаты ретінде экспорттау немесе импорттау
nl: Exporteer of importeer alle instellingen als ZIP-archief
pl: Eksportuj lub importuj wszystkie ustawienia jako archiwum ZIP
pt: Exportar ou importar todas as definições como arquivo ZIP
sk: Exportovať alebo importovať všetky nastavenia ako ZIP archív
sv: Exportera eller importera alla inställningar som ZIP-arkiv
uk: Експортуй чи імпортуй усі устави як ZIP-архів
uz: Barcha sozlamalarni ZIP arxiv sifatida eksport yoki import qilish
zh_cn: 将所有设置导出或导入为 ZIP 存档

source: Backup Settings…
be: Рэзервовае капіраванне налад…
cs: Zálohovat nastavení…
da: Sikkerhedskopiér indstillinger…
de: Einstellungen sichern…
es: Copia de seguridad…
fr: Sauvegarder les paramètres…
it: Backup impostazioni…
ka: მარქაფის მორგება…
kk: Параметрлерді сақтық көшірмелеу…
nl: Instellingen back-uppen…
pl: Kopia zapasowa ustawień…
pt: Cópia de segurança…
sk: Zálohovať nastavenia…
sv: Säkerhetskopiera inställningar…
uk: Резервуй устави…
uz: Sozlamalarni zaxiralash…
zh_cn: 备份设置...

source: Save all configuration files to a ZIP archive
be: Захаваць усе файлы канфігурацыі ў ZIP-архіў
cs: Uložit všechny konfigurační soubory do ZIP archivu
da: Gem alle konfigurationsfiler i et ZIP-arkiv
de: Alle Konfigurationsdateien in ein ZIP-Archiv speichern
es: Guardar todos los archivos de configuración en un archivo ZIP
fr: Enregistrer tous les fichiers de configuration dans une archive ZIP
it: Salva tutti i file di configurazione in un archivio ZIP
ka: ყველა კონფიგურაციის ფაილის შენახვა ZIP არქივში
kk: Барлық конфигурация файлдарын ZIP мұрағатына сақтау
nl: Sla alle configuratiebestanden op in een ZIP-archief
pl: Zapisz wszystkie pliki konfiguracji do archiwum ZIP
pt: Guardar todos os ficheiros de configuração num arquivo ZIP
sk: Uložiť všetky konfiguračné súbory do ZIP archívu
sv: Spara alla konfigurationsfiler i ett ZIP-arkiv
uk: Збережи всі файли конфігурації у ZIP-архів
uz: Barcha konfiguratsiya fayllarini ZIP arxivga saqlash
zh_cn: 将所有配置文件保存到 ZIP 存档

source: Restore Settings…
be: Аднавіць налады…
cs: Obnovit nastavení…
da: Gendan indstillinger…
de: Einstellungen wiederherstellen…
es: Restaurar ajustes…
fr: Restaurer les paramètres…
it: Ripristina impostazioni…
ka: პარამეტრების აღდგენა…
kk: Параметрлерді қалпына келтіру…
nl: Instellingen herstellen…
pl: Przywróć ustawienia…
pt: Restaurar definições…
sk: Obnoviť nastavenia…
sv: Återställ inställningar…
uk: Віднови устави…
uz: Sozlamalarni tiklash…
zh_cn: 恢复设置...

source: Load configuration from a ZIP archive (restart required)
be: Загрузіць канфігурацыю з ZIP-архіва (патрабуецца перазапуск)
cs: Načíst konfiguraci ze ZIP archivu (vyžadován restart)
da: Indlæs konfiguration fra et ZIP-arkiv (genstart påkrævet)
de: Konfiguration aus ZIP-Archiv laden (Neustart erforderlich)
es: Cargar configuración desde un archivo ZIP (requiere reinicio)
fr: Charger la configuration depuis une archive ZIP (redémarrage requis)
it: Carica configurazione da un archivio ZIP (riavvio necessario)
ka: კონფიგურაციის ჩატვირთვა ZIP არქივიდან (საჭიროა გადატვირთვა)
kk: ZIP мұрағатынан конфигурацияны жүктеу (қайта іске қосу қажет)
nl: Configuratie laden uit een ZIP-archief (herstart vereist)
pl: Wczytaj konfigurację z archiwum ZIP (wymagany restart)
pt: Carregar configuração de um arquivo ZIP (reinício necessário)
sk: Načítať konfiguráciu zo ZIP archívu (vyžadovaný reštart)
sv: Läs in konfiguration från ett ZIP-arkiv (omstart krävs)
uk: Завантаж конфігурацію із ZIP-архіву (потрібен перезапуск)
uz: ZIP arxivdan konfiguratsiyani yuklash (qayta ishga tushirish kerak)
zh_cn: 从 ZIP 存档加载配置（需要重启）

source: Save Backup
be: Захаваць рэзервовую копію
cs: Uložit zálohu
da: Gem sikkerhedskopi
de: Sicherung speichern
es: Guardar copia
fr: Enregistrer la sauvegarde
it: Salva backup
ka: მარქაფის შენახვა
kk: Сақтық көшірмені сақтау
nl: Back-up opslaan
pl: Zapisz kopię
pt: Guardar cópia
sk: Uložiť zálohu
sv: Spara säkerhetskopia
uk: Збережи резервну копію
uz: Zaxirani saqlash
zh_cn: 保存备份

source: ZIP archives
be: ZIP-архівы
cs: ZIP archivy
da: ZIP-arkiver
de: ZIP-Archive
es: Archivos ZIP
fr: Archives ZIP
it: Archivi ZIP
ka: Zip არქივები
kk: ZIP мұрағаттары
nl: ZIP-archieven
pl: Archiwa ZIP
pt: Arquivos ZIP
sk: ZIP archívy
sv: ZIP-arkiv
uk: ZIP-архіви
uz: ZIP arxivlari
zh_cn: ZIP 压缩包

source: Backup saved ({} files)
be: Рэзервовую копію захавана ({} файлаў)
cs: Záloha uložena ({} souborů)
da: Sikkerhedskopi gemt ({} filer)
de: Sicherung gespeichert ({} Dateien)
es: Copia guardada ({} archivos)
fr: Sauvegarde enregistrée ({} fichiers)
it: Backup salvato ({} file)
ka: მარქაფი შენახულია ({} ფაილი)
kk: Сақтық көшірме сақталды ({} файл)
nl: Back-up opgeslagen ({} bestanden)
pl: Kopia zapisana ({} plików)
pt: Cópia guardada ({} ficheiros)
sk: Záloha uložená ({} súborov)
sv: Säkerhetskopia sparad ({} filer)
uk: Резервну копію збережено ({} файлів)
uz: Zaxira saqlandi ({} fayl)
zh_cn: 备份已保存（{} 个文件）

source: Backup failed
be: Рэзервовае капіраванне не ўдалося
cs: Zálohování selhalo
da: Sikkerhedskopiering mislykkedes
de: Sicherung fehlgeschlagen
es: Error en la copia de seguridad
fr: Échec de la sauvegarde
it: Backup non riuscito
ka: მარქაფის შეცდომა
kk: Сақтық көшірме сәтсіз
nl: Back-up mislukt
pl: Tworzenie kopii zapasowej nie powiodło się
pt: Falha na cópia de segurança
sk: Zálohovanie zlyhalo
sv: Säkerhetskopiering misslyckades
uk: Резервне копіювання не вдалося
uz: Zaxira nusxa yaratish muvaffaqiyatsiz
zh_cn: 备份失败

source: Cannot access the configuration directory: {}
be: Немагчыма атрымаць доступ да тэчкі канфігурацыі: {}
cs: Nelze získat přístup ke konfiguračnímu adresáři: {}
da: Kan ikke få adgang til konfigurationsmappen: {}
de: Auf das Konfigurationsverzeichnis kann nicht zugegriffen werden: {}
es: No se puede acceder al directorio de configuración: {}
fr: Impossible d'accéder au répertoire de configuration : {}
it: Impossibile accedere alla directory di configurazione: {}
ka: კონფიგურაციის საქაღალდესთან წვდომა შეუძლებელია: {}
kk: Баптау каталогына қол жеткізу мүмкін емес: {}
nl: Kan de configuratiemap niet openen: {}
pl: Nie można uzyskać dostępu do katalogu konfiguracji: {}
pt: Não é possível aceder ao diretório de configuração: {}
sk: Nepodarilo sa pristúpiť ku konfiguračnému adresáru: {}
sv: Kan inte komma åt konfigurationskatalogen: {}
uk: Нема доступу до теки конфіґурації: {}
uz: Sozlamalar katalogiga kirish imkoni yo'q: {}
zh_cn: 无法访问配置目录：{}

source: Open Backup
be: Адкрыць рэзервовую копію
cs: Otevřít zálohu
da: Åbn sikkerhedskopi
de: Sicherung öffnen
es: Abrir copia
fr: Ouvrir la sauvegarde
it: Apri backup
ka: მარქაფის გასნა
kk: Сақтық көшірмені ашу
nl: Back-up openen
pl: Otwórz kopię
pt: Abrir cópia
sk: Otvoriť zálohu
sv: Öppna säkerhetskopia
uk: Відкрий резервну копію
uz: Zaxirani ochish
zh_cn: 打开备份

source: Restore Settings?
be: Аднавіць налады?
cs: Obnovit nastavení?
da: Gendan indstillinger?
de: Einstellungen wiederherstellen?
es: ¿Restaurar ajustes?
fr: Restaurer les paramètres ?
it: Ripristinare le impostazioni?
ka: აღდგეს პარამეტრები?
kk: Параметрлерді қалпына келтіру керек пе?
nl: Instellingen herstellen?
pl: Przywrócić ustawienia?
pt: Restaurar definições?
sk: Obnoviť nastavenia?
sv: Återställa inställningar?
uk: Відновити устави?
uz: Sozlamalarni tiklashmi?
zh_cn: 恢复设置？

source: This will overwrite current settings. A restart is required to apply changes.
be: Гэта перазапіша бягучыя налады. Для прымянення змен патрабуецца перазапуск.
cs: Toto přepíše aktuální nastavení. Pro použití změn je nutný restart.
da: Dette overskriver de aktuelle indstillinger. En genstart er påkrævet.
de: Dies überschreibt die aktuellen Einstellungen. Ein Neustart ist erforderlich.
es: Esto sobrescribirá los ajustes actuales. Se requiere un reinicio para aplicar los cambios.
fr: Cela écrasera les paramètres actuels. Un redémarrage est nécessaire.
it: Questo sovrascriverà le impostazioni attuali. È necessario un riavvio per applicare le modifiche.
ka: ეს გადაწერს მიმდინარე პარამეტრებს. ცვლილებების გამოსაყენებლად საჭიროა გადატვირთვა.
kk: Бұл ағымдағы параметрлерді қайта жазады. Өзгерістерді қолдану үшін қайта іске қосу қажет.
nl: Dit overschrijft de huidige instellingen. Een herstart is vereist om wijzigingen toe te passen.
pl: To nadpisze bieżące ustawienia. Wymagany jest restart, aby zastosować zmiany.
pt: Isto irá substituir as definições atuais. É necessário reiniciar para aplicar as alterações.
sk: Toto prepíše aktuálne nastavenia. Na použitie zmien je potrebný reštart.
sv: Detta skriver över aktuella inställningar. En omstart krävs för att tillämpa ändringar.
uk: Це перезапише поточні устави. Для застосування змін потрібен перезапуск.
uz: Bu joriy sozlamalarni qayta yozadi. O'zgarishlarni qo'llash uchun qayta ishga tushirish kerak.
zh_cn: 这将覆盖当前设置。需要重启才能应用更改。

source: Restore
be: Аднавіць
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ka: აღდგენა
kk: Қалпына келтіру
nl: Herstellen
pl: Przywróć
pt: Restaurar
sk: Obnoviť
sv: Återställ
uk: Віднови
uz: Tiklash
zh_cn: 恢复

source: Restored files but failed to reload settings. Please restart.
be: Файлы адноўлены, але не ўдалося перазагрузіць налады. Перазапусціце праграму.
cs: Soubory obnoveny, ale nepodařilo se znovu načíst nastavení. Restartujte prosím.
da: Filer gendannet, men indstillinger kunne ikke genindlæses. Genstart venligst.
de: Dateien wiederhergestellt, aber Einstellungen konnten nicht neu geladen werden. Bitte neu starten.
es: Archivos restaurados pero no se pudieron recargar los ajustes. Reinicie por favor.
fr: Fichiers restaurés mais impossible de recharger les paramètres. Veuillez redémarrer.
it: File ripristinati ma impossibile ricaricare le impostazioni. Riavviare.
ka: ფაილები აღდგენილია, მაგრამ პარამეტრების თავიდან ჩატვირთვა ჩავარდა. გადატვირთეთ.
kk: Файлдар қалпына келтірілді, бірақ параметрлерді қайта жүктеу сәтсіз. Қайта іске қосыңыз.
nl: Bestanden hersteld maar instellingen konden niet opnieuw worden geladen. Herstart a.u.b.
pl: Pliki przywrócone, ale nie udało się ponownie załadować ustawień. Uruchom ponownie.
pt: Arquivos restaurados mas não foi possível recarregar as configurações. Reinicie por favor.
sk: Súbory obnovené, ale nepodarilo sa znovu načítať nastavenia. Reštartujte prosím.
sv: Filer återställda men kunde inte ladda om inställningar. Starta om.
uk: Файли відновлено, але не вдалося перезавантажити устави. Перезапусти програму.
uz: Fayllar tiklandi, lekin sozlamalarni qayta yuklash amalga oshmadi. Qayta ishga tushiring.
zh_cn: 文件已恢复但无法重新加载设置。请重新启动。

source: Settings restored
be: Налады адноўлены
cs: Nastavení obnovena
da: Indstillinger gendannet
de: Einstellungen wiederhergestellt
es: Configuración restaurada
fr: Paramètres restaurés
it: Impostazioni ripristinate
ka: პარამეტრები აღდგენილია
kk: Параметрлер қалпына келтірілді
nl: Instellingen hersteld
pl: Ustawienia przywrócone
pt: Definições restauradas
sk: Nastavenia obnovené
sv: Inställningar återställda
uk: Устави відновлено
uz: Sozlamalar tiklandi
zh_cn: 设置已恢复

source: Restored {} files. Restart RustConn to apply the restored settings.
be: Адноўлена {} файлаў. Перазапусці RustConn, каб прымяніць адноўленыя налады.
cs: Obnoveno {} souborů. Restartujte RustConn pro použití obnovených nastavení.
da: {} filer gendannet. Genstart RustConn for at anvende de gendannede indstillinger.
de: {} Dateien wiederhergestellt. Starten Sie RustConn neu, um die wiederhergestellten Einstellungen anzuwenden.
es: {} archivos restaurados. Reinicia RustConn para aplicar la configuración restaurada.
fr: {} fichiers restaurés. Redémarrez RustConn pour appliquer les paramètres restaurés.
it: {} file ripristinati. Riavvia RustConn per applicare le impostazioni ripristinate.
ka: აღდგენილია {} ფაილი. აღდგენილი პარამეტრების ძალაში შესასვლელად გადატვირთეთ RustConn.
kk: {} файл қалпына келтірілді. Қалпына келтірілген параметрлерді қолдану үшін RustConn қайта іске қосыңыз.
nl: {} bestanden hersteld. Herstart RustConn om de herstelde instellingen toe te passen.
pl: Przywrócono {} plików. Uruchom ponownie RustConn, aby zastosować przywrócone ustawienia.
pt: {} ficheiros restaurados. Reinicie o RustConn para aplicar as definições restauradas.
sk: Obnovených {} súborov. Reštartujte RustConn na použitie obnovených nastavení.
sv: {} filer återställda. Starta om RustConn för att tillämpa de återställda inställningarna.
uk: Відновлено {} файлів. Перезапусти RustConn, щоб застосувати відновлені устави.
uz: {} fayl tiklandi. Tiklangan sozlamalarni qo'llash uchun RustConn'ni qayta ishga tushiring.
zh_cn: 已恢复 {} 个文件。请重启 RustConn 以应用恢复的设置。

source: Restart later
be: Перазапусціць пазней
cs: Restartovat později
da: Genstart senere
de: Später neu starten
es: Reiniciar después
fr: Redémarrer plus tard
it: Riavvia più tardi
ka: მოგვიანებით გადატვირთვა
kk: Кейінірек қайта іске қосу
nl: Later herstarten
pl: Uruchom ponownie później
pt: Reiniciar depois
sk: Reštartovať neskôr
sv: Starta om senare
uk: Перезапусти пізніше
uz: Keyinroq qayta ishga tushirish
zh_cn: 稍后重启

source: Quit now
be: Выйсці зараз
cs: Ukončit nyní
da: Afslut nu
de: Jetzt beenden
es: Salir ahora
fr: Quitter maintenant
it: Esci ora
ka: გასვლა ახლავე
kk: Қазір шығу
nl: Nu afsluiten
pl: Zakończ teraz
pt: Sair agora
sk: Ukončiť teraz
sv: Avsluta nu
uk: Вийди зараз
uz: Hozir chiqish
zh_cn: 立即退出

source: Restore failed
be: Аднаўленне не ўдалося
cs: Obnovení selhalo
da: Gendannelse mislykkedes
de: Wiederherstellung fehlgeschlagen
es: Error en la restauración
fr: Échec de la restauration
it: Ripristino non riuscito
ka: აღდგენის შეცდომა
kk: Қалпына келтіру сәтсіз
nl: Herstel mislukt
pl: Przywracanie nie powiodło się
pt: Falha na restauração
sk: Obnovenie zlyhalo
sv: Återställning misslyckades
uk: Відновлення не вдалося
uz: Tiklash muvaffaqiyatsiz
zh_cn: 恢复失败

source: No Overrides to Reset
be: Няма пераазначэнняў для скіду
cs: Žádná přepsání k obnovení
da: Ingen tilsidesættelser at nulstille
de: Keine Überschreibungen zum Zurücksetzen
es: No hay anulaciones que restablecer
fr: Aucun remplacement à réinitialiser
it: Nessuna sostituzione da reimpostare
ka: ჩამოსაყრელი გადაფარვები არ არის
kk: Қалпына келтіретін өзгертулер жоқ
nl: Geen overschrijvingen om te herstellen
pl: Brak zastąpień do zresetowania
pt: Nenhuma substituição para repor
sk: Žiadne prepísania na obnovenie
sv: Inga åsidosättningar att återställa
uk: Нема перевизначень для скидання
uz: Tiklanadigan o'zgartirishlar yo'q

source: Every connection already follows the global monitoring switch.
be: Кожнае злучэнне ўжо прытрымліваецца глабальнага пераключальніка маніторынгу.
cs: Každé připojení se již řídí globálním přepínačem monitorování.
da: Alle forbindelser følger allerede den globale overvågningsindstilling.
de: Jede Verbindung folgt bereits dem globalen Überwachungsschalter.
es: Todas las conexiones ya siguen el interruptor de supervisión global.
fr: Chaque connexion suit déjà le commutateur de surveillance global.
it: Ogni connessione segue già l'interruttore di monitoraggio globale.
ka: ყველა კავშირი უკვე მიჰყვება გლობალურ მონიტორინგის გადამრთველს.
kk: Әрбір қосылым жаһандық бақылау қосқышын қазірдің өзінде ұстанады.
nl: Elke verbinding volgt al de globale monitoringschakelaar.
pl: Każde połączenie już stosuje się do globalnego przełącznika monitorowania.
pt: Todas as ligações já seguem o interruptor global de monitorização.
sk: Každé pripojenie sa už riadi globálnym prepínačom monitorovania.
sv: Alla anslutningar följer redan den globala övervakningsinställningen.
uk: Кожне з'єднання вже слідує глобальному перемикачу моніторингу.
uz: Har bir ulanish allaqachon global monitoring kalitiga amal qiladi.

source: Reset Per-Connection Overrides?
be: Скінуць пераазначэнні для асобных злучэнняў?
cs: Obnovit přepsání pro jednotlivá připojení?
da: Nulstil tilsidesættelser pr. forbindelse?
de: Verbindungsspezifische Überschreibungen zurücksetzen?
es: ¿Restablecer las anulaciones por conexión?
fr: Réinitialiser les remplacements par connexion ?
it: Reimpostare le sostituzioni per connessione?
ka: ჩამოიყაროს კავშირზე მორგებული გადაფარვები?
kk: Қосылым бойынша өзгертулерді қалпына келтіру керек пе?
nl: Overschrijvingen per verbinding herstellen?
pl: Zresetować zastąpienia dla poszczególnych połączeń?
pt: Repor as substituições por ligação?
sk: Obnoviť prepísania pre jednotlivé pripojenia?
sv: Återställa åsidosättningar per anslutning?
uk: Скинути перевизначення для окремих з'єднань?
uz: Ulanish bo'yicha o'zgartirishlar tiklansinmi?
