Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Number of reconnection attempts before giving up
be: Колькасць спроб перападключэння перад адмовай
cs: Počet pokusů o opětovné připojení před vzdáním
da: Antal genoprettelsesforsøg før opgivelse
de: Anzahl der Wiederverbindungsversuche vor dem Aufgeben
es: Número de intentos de reconexión antes de desistir
fr: Nombre de tentatives de reconnexion avant d'abandonner
it: Numero di tentativi di riconnessione prima di rinunciare
ka: ხელახალი დაკავშირების მცდელობების რაოდენობა დანებებამდე
kk: Бас тартқанға дейінгі қайта қосылу әрекеттерінің саны
nl: Aantal pogingen om opnieuw te verbinden voordat wordt opgegeven
pl: Liczba prób ponownego połączenia przed rezygnacją
pt: Número de tentativas de reconexão antes de desistir
sk: Počet pokusov o opätovné pripojenie pred vzdaním
sv: Antal återanslutningsförsök innan uppgivning
uk: Кількість спроб перепідключення перед відмовою
uz: Bekor qilishdan oldingi qayta ulanish urinishlari soni
zh_cn: 放弃前的重新连接尝试次数

source: Initial delay (ms)
be: Пачатковая затрымка (мс)
cs: Počáteční zpoždění (ms)
da: Indledende forsinkelse (ms)
de: Anfangsverzögerung (ms)
es: Retraso inicial (ms)
fr: Délai initial (ms)
it: Ritardo iniziale (ms)
ka: საწყისი დაყოვნება (მწმ)
kk: Бастапқы кідіріс (мс)
nl: Initiële vertraging (ms)
pl: Początkowe opóźnienie (ms)
pt: Atraso inicial (ms)
sk: Počiatočné oneskorenie (ms)
sv: Inledande fördröjning (ms)
uk: Початкова затримка (мс)
uz: Boshlang'ich kechikish (ms)
zh_cn: 初始延迟（毫秒）

source: Delay before first reconnection attempt
be: Затрымка перад першай спробай перападключэння
cs: Zpoždění před prvním pokusem o opětovné připojení
da: Forsinkelse før første genoprettelsesforsøg
de: Verzögerung vor dem ersten Wiederverbindungsversuch
es: Retraso antes del primer intento de reconexión
fr: Délai avant la première tentative de reconnexion
it: Ritardo prima del primo tentativo di riconnessione
ka: დაყოვნება ხელახალი დაკავშირების პირველ მცდელობამდე
kk: Бірінші қайта қосылу әрекетіне дейінгі кідіріс
nl: Vertraging vóór de eerste poging om opnieuw te verbinden
pl: Opóźnienie przed pierwszą próbą ponownego połączenia
pt: Atraso antes da primeira tentativa de reconexão
sk: Oneskorenie pred prvým pokusom o opätovné pripojenie
sv: Fördröjning före första återanslutningsförsöket
uk: Затримка перед першою спробою перепідключення
uz: Birinchi qayta ulanish urinishidan oldingi kechikish
zh_cn: 首次重新连接尝试前的延迟

source: Maximum delay (ms)
be: Максімальная затрымка (мс)
cs: Maximální zpoždění (ms)
da: Maksimal forsinkelse (ms)
de: Maximale Verzögerung (ms)
es: Retraso máximo (ms)
fr: Délai maximal (ms)
it: Ritardo massimo (ms)
ka: მაქსიმალური დაყოვნება (მწმ)
kk: Ең үлкен кідіріс (мс)
nl: Maximale vertraging (ms)
pl: Maksymalne opóźnienie (ms)
pt: Atraso máximo (ms)
sk: Maximálne oneskorenie (ms)
sv: Maximal fördröjning (ms)
uk: Максимальна затримка (мс)
uz: Maksimal kechikish (ms)
zh_cn: 最大延迟（毫秒）

source: Upper limit for backoff delay between attempts
be: Верхняя мяжа затрымкі паміж спробамі
cs: Horní limit zpoždění mezi pokusy
da: Øvre grænse for forsinkelse mellem forsøg
de: Obergrenze für die Backoff-Verzögerung zwischen Versuchen
es: Límite superior del retraso entre intentos
fr: Limite supérieure du délai entre les tentatives
it: Limite superiore per il ritardo di backoff tra i tentativi
ka: მცდელობებს შორის დაყოვნების ზედა ზღვარი
kk: Әрекеттер арасындағы кідірістің жоғарғы шегі
nl: Bovengrens voor de vertraging tussen pogingen
pl: Górny limit opóźnienia między próbami
pt: Limite superior para o atraso de recuo entre tentativas
sk: Horný limit oneskorenia medzi pokusmi
sv: Övre gräns för fördröjning mellan försök
uk: Верхня межа затримки між спробами
uz: Urinishlar orasidagi kechikishning yuqori chegarasi
zh_cn: 尝试之间退避延迟的上限

source: Connection Behavior
be: Паводзіны злучэння
cs: Chování připojení
da: Forbindelsesadfærd
de: Verbindungsverhalten
es: Comportamiento de la conexión
fr: Comportement de la connexion
it: Comportamento della connessione
ka: კავშირის ქცევა
kk: Қосылым әрекеті
nl: Verbindingsgedrag
pl: Zachowanie połączenia
pt: Comportamento da ligação
sk: Správanie pripojenia
sv: Anslutningsbeteende
uk: Поведінка з'єднанка
uz: Ulanish xatti-harakati
zh_cn: 连接行为

source: Skip port check before connecting
be: Прапусціць праверку порта перад злучэннем
cs: Před připojením přeskočit kontrolu portu
da: Spring portkontrol over før forbindelse
de: Portprüfung vor dem Verbinden überspringen
es: Omitir comprobación del puerto antes de conectar
fr: Ignorer la vérification du port avant la connexion
it: Salta la verifica della porta prima di connettersi
ka: დაკავშირებამდე პორტის შემოწმების გამოტოვება
kk: Қосылу алдында порт тексеруін өткізіп жіберу
nl: Poortcontrole overslaan vóór verbinden
pl: Pomiń sprawdzanie portu przed połączeniem
pt: Ignorar verificação de porta antes de ligar
sk: Pred pripojením preskočiť kontrolu portu
sv: Hoppa över portkontroll före anslutning
uk: Пропускай перевірку порту перед з'єднуванням
uz: Ulanishdan oldin port tekshiruvini oʻtkazib yuborish
zh_cn: 连接前跳过端口检查

source: Bypass TCP probe of the host. Useful for low-bandwidth links or hosts only reachable via a gateway.
be: Абыйсці TCP-праверку хоста. Карысна для каналаў з нізкай прапускной здольнасцю або хостаў, даступных толькі праз шлюз.
cs: Přeskočit TCP sondu hostitele. Užitečné pro linky s nízkou šířkou pásma nebo hostitele dostupné pouze přes bránu.
da: Spring TCP-probe af værten over. Nyttigt for forbindelser med lav båndbredde eller værter, der kun er tilgængelige via en gateway.
de: TCP-Prüfung des Hosts überspringen. Nützlich für Verbindungen mit geringer Bandbreite oder Hosts, die nur über ein Gateway erreichbar sind.
es: Omitir la prueba TCP del host. Útil para enlaces de bajo ancho de banda o hosts accesibles solo a través de una puerta de enlace.
fr: Ignorer la vérification TCP de l'hôte. Utile pour les liaisons à faible bande passante ou les hôtes accessibles uniquement via une passerelle.
it: Ignora il probe TCP dell'host. Utile per connessioni a bassa larghezza di banda o host raggiungibili solo tramite un gateway.
ka: ჰოსტის TCP ზონდირების გამოტოვება. სასარგებლოა დაბალი გამტარობის კავშირებისთვის, ან ჰოსტებისთვის, რომლებიც, მხოლოდ, მარშრუტიზატორებით ხედავენ ერთმანეთს.
kk: Хосттың TCP тексеруін айналып өту. Төмен өткізу қабілеті бар байланыстар немесе тек шлюз арқылы қолжетімді хосттар үшін пайдалы.
nl: TCP-controle van de host overslaan. Handig voor verbindingen met lage bandbreedte of hosts die alleen via een gateway bereikbaar zijn.
pl: Pomiń sondę TCP hosta. Przydatne dla łączy o niskiej przepustowości lub hostów dostępnych tylko przez bramę.
pt: Ignorar sonda TCP do anfitrião. Útil para ligações de baixa largura de banda ou anfitriões acessíveis apenas através de um gateway.
sk: Obísť TCP sondu hostiteľa. Užitočné pre linky s nízkou šírkou pásma alebo hostiteľov dostupných iba cez bránu.
sv: Hoppa över TCP-kontroll av värden. Användbart för långsamma länkar eller värdar som bara nås via en gateway.
uk: Пропускати TCP-перевірку госту. Корисно для повільних каналів або гостів, доступних лише через шлюз.
uz: Xostning TCP tekshiruvini chetlab o'tish. Past tarmoqli kenglik ulanishlari yoki faqat shlyuz orqali yetib boriladigan xostlar uchun foydali.
zh_cn: 跳过主机的 TCP 探测。适用于低带宽链路或仅可通过网关访问的主机。

source: Port Knock Sequence
be: Паслядоўнасць port knock
cs: Sekvence port knock
da: Port knock-sekvens
de: Port-Knock-Sequenz
es: Secuencia de port knock
fr: Séquence de port knocking
it: Sequenza di port knocking
ka: პორტზე დაკაკუნების მიმდევრობა
kk: Port knock тізбегі
nl: Port-knock-reeks
pl: Sekwencja pukania do portów
pt: Sequência de port knock
sk: Sekvencia port knock
sv: Port knock-sekvens
uk: Послідовність стуку
uz: Port knock ketma-ketligi
zh_cn: 端口敲门序列

source: Send TCP/UDP packets to open firewall before connecting
be: Адправіць TCP/UDP-пакеты, каб адкрыць брандмаўэр перад злучэннем
cs: Před připojením odeslat TCP/UDP pakety pro otevření firewallu
da: Send TCP/UDP-pakker for at åbne firewallen før forbindelse
de: TCP/UDP-Pakete senden, um die Firewall vor dem Verbinden zu öffnen
es: Enviar paquetes TCP/UDP para abrir el firewall antes de conectar
fr: Envoyer des paquets TCP/UDP pour ouvrir le pare-feu avant la connexion
it: Invia pacchetti TCP/UDP per aprire il firewall prima di connettersi
ka: დაკავშირებამდე TCP/UDP პაკეტების გაგზავნა ქსელური ფარის გასახსნელად
kk: Қосылмас бұрын брандмауэрді ашу үшін TCP/UDP пакеттерін жіберу
nl: TCP/UDP-pakketten verzenden om de firewall te openen vóór verbinden
pl: Wyślij pakiety TCP/UDP, aby otworzyć zaporę przed połączeniem
pt: Enviar pacotes TCP/UDP para abrir o firewall antes de conectar
sk: Pred pripojením odoslať TCP/UDP pakety na otvorenie firewallu
sv: Skicka TCP/UDP-paket för att öppna brandväggen före anslutning
uk: Надіслати TCP/UDP-пакети для відкриття файрволу перед з'єднуванням
uz: Ulanishdan oldin xavfsizlik devorini ochish uchun TCP/UDP paketlarini yuborish
zh_cn: 连接前发送 TCP/UDP 数据包以打开防火墙

source: Invalid format. Use: 7000 8000/tcp 9000/udp
be: Хібны фармат. Выкарыстоўвайце: 7000 8000/tcp 9000/udp
cs: Neplatný formát. Použijte: 7000 8000/tcp 9000/udp
da: Ugyldigt format. Brug: 7000 8000/tcp 9000/udp
de: Ungültiges Format. Verwenden Sie: 7000 8000/tcp 9000/udp
es: Formato no válido. Use: 7000 8000/tcp 9000/udp
fr: Format non valide. Utilisez : 7000 8000/tcp 9000/udp
it: Formato non valido. Usa: 7000 8000/tcp 9000/udp
ka: არასწორი ფორმატი. გამოიყენეთ: 7000 8000/tcp 9000/udp
kk: Жарамсыз пішім. Қолданыңыз: 7000 8000/tcp 9000/udp
nl: Ongeldige indeling. Gebruik: 7000 8000/tcp 9000/udp
pl: Nieprawidłowy format. Użyj: 7000 8000/tcp 9000/udp
pt: Formato inválido. Use: 7000 8000/tcp 9000/udp
sk: Neplatný formát. Použite: 7000 8000/tcp 9000/udp
sv: Ogiltigt format. Använd: 7000 8000/tcp 9000/udp
uk: Хибний формат. Використовуй: 7000 8000/tcp 9000/udp
uz: Yaroqsiz format. Foydalaning: 7000 8000/tcp 9000/udp
zh_cn: 格式无效。请使用：7000 8000/tcp 9000/udp

source: Single Packet Authorization (fwknop)
be: Аўтарызацыя адным пакетам (fwknop)
cs: Autorizace jedním paketem (fwknop)
es: Autorización de paquete único (fwknop)
fr: Autorisation par paquet unique (fwknop)
it: Autorizzazione a pacchetto singolo (fwknop)
ka: ერთპაკეტიანი ავტორიზაცია (fwknop)
kk: Бір пакеттік авторизация (fwknop)
pl: Autoryzacja pojedynczym pakietem (fwknop)
pt: Autorização por pacote único (fwknop)
sk: Autorizácia jedným paketom (fwknop)
uk: Авторизація одним пакетом (fwknop)
uz: Yagona paket avtorizatsiyasi (fwknop)
zh_cn: 单包授权 (fwknop)

source: Send encrypted UDP packet to open firewall before connecting
be: Адправіць зашыфраваны UDP-пакет, каб адкрыць брандмаўэр перад злучэннем
cs: Před připojením odeslat šifrovaný UDP paket pro otevření firewallu
da: Send krypteret UDP-pakke for at åbne firewallen før forbindelse
de: Verschlüsseltes UDP-Paket senden, um die Firewall vor dem Verbinden zu öffnen
es: Enviar un paquete UDP cifrado para abrir el firewall antes de conectar
fr: Envoyer un paquet UDP chiffré pour ouvrir le pare-feu avant la connexion
it: Invia un pacchetto UDP cifrato per aprire il firewall prima di connettersi
ka: დაკავშირებამდე დაშიფრული UDP პაკეტის გაგზავნა ქსელური ფარის გასახსნელად
kk: Қосылмас бұрын брандмауэрді ашу үшін шифрланған UDP пакетін жіберу
nl: Versleuteld UDP-pakket verzenden om de firewall te openen vóór verbinden
pl: Wyślij zaszyfrowany pakiet UDP, aby otworzyć zaporę przed połączeniem
pt: Enviar pacote UDP criptografado para abrir o firewall antes de conectar
sk: Pred pripojením odoslať šifrovaný UDP paket na otvorenie firewallu
sv: Skicka krypterat UDP-paket för att öppna brandväggen före anslutning
uk: Надіслати зашифрований UDP-пакет для відкриття файрволу перед з'єднуванням
uz: Ulanishdan oldin xavfsizlik devorini ochish uchun shifrlangan UDP paketini yuborish
zh_cn: 连接前发送加密 UDP 数据包以打开防火墙

source: Enable SPA
be: Уключыць SPA
cs: Povolit SPA
da: Aktivér SPA
de: SPA aktivieren
es: Activar SPA
fr: Activer le SPA
it: Abilita SPA
ka: SPA-ის ჩართვა
kk: SPA қосу
nl: SPA inschakelen
pl: Włącz SPA
pt: Ativar SPA
sk: Povoliť SPA
sv: Aktivera SPA
uk: Увімкни SPA
uz: SPA ni yoqish
zh_cn: 启用 SPA

source: Send fwknop packet before connecting
be: Адправіць пакет fwknop перад злучэннем
cs: Před připojením odeslat paket fwknop
da: Send fwknop-pakke før forbindelse
de: fwknop-Paket vor dem Verbinden senden
es: Enviar paquete fwknop antes de conectar
fr: Envoyer un paquet fwknop avant la connexion
it: Invia pacchetto fwknop prima di connettersi
ka: fwknop პაკეტის გაგზავნა დაკავშირებამდე
kk: Қосылмас бұрын fwknop пакетін жіберу
nl: fwknop-pakket verzenden vóór verbinden
pl: Wyślij pakiet fwknop przed połączeniem
pt: Enviar pacote fwknop antes de conectar
sk: Pred pripojením odoslať paket fwknop
sv: Skicka fwknop-paket före anslutning
uk: Надішли пакет fwknop перед з'єднуванням
uz: Ulanishdan oldin fwknop paketini yuborish
zh_cn: 连接前发送 fwknop 数据包

source: Rijndael Key
be: Ключ Rijndael
cs: Klíč Rijndael
da: Rijndael-nøgle
de: Rijndael-Schlüssel
es: Clave Rijndael
fr: Clé Rijndael
it: Chiave Rijndael
ka: Rijndael გასაღები
kk: Rijndael кілті
nl: Rijndael-sleutel
pl: Klucz Rijndael
pt: Chave Rijndael
sk: Kľúč Rijndael
sv: Rijndael-nyckel
uk: Ключ Rijndael
uz: Rijndael kaliti
zh_cn: Rijndael 密钥

source: HMAC Key
be: Ключ HMAC
cs: Klíč HMAC
da: HMAC-nøgle
de: HMAC-Schlüssel
es: Clave HMAC
fr: Clé HMAC
it: Chiave HMAC
ka: HMAC გასაღები
kk: HMAC кілті
nl: HMAC-sleutel
pl: Klucz HMAC
pt: Chave HMAC
sk: Kľúč HMAC
sv: HMAC-nyckel
uk: Ключ HMAC
uz: HMAC kaliti
zh_cn: HMAC 密钥

source: Access
be: Доступ
cs: Přístup
da: Adgang
de: Zugriff
es: Acceso
fr: Accès
it: Accesso
ka: წვდომა
kk: Қол жеткізу
nl: Toegang
pl: Dostęp
pt: Acesso
sk: Prístup
sv: Åtkomst
uk: Доступ
uz: Kirish
zh_cn: 访问

source: Destination Port
be: Порт прызначэння
cs: Cílový port
da: Destinationsport
de: Zielport
es: Puerto de destino
fr: Port de destination
it: Porta di destinazione
ka: სამიზნე პორტი
kk: Мақсатты порт
nl: Doelpoort
pl: Port docelowy
pt: Porta de destino
sk: Cieľový port
sv: Destinationsport
uk: Порт призначення
uz: Manzil porti
zh_cn: 目标端口

source: UDP port for the SPA packet (default: 62201)
be: UDP-порт для пакета SPA (тыпова: 62201)
cs: UDP port pro paket SPA (výchozí: 62201)
da: UDP-port til SPA-pakken (standard: 62201)
de: UDP-Port für das SPA-Paket (Standard: 62201)
es: Puerto UDP para el paquete SPA (predeterminado: 62201)
fr: Port UDP pour le paquet SPA (par défaut : 62201)
it: Porta UDP per il pacchetto SPA (predefinita: 62201)
ka: UDP პორტი SPA პაკეტისთვის (ნაგულისხმევი: 62201)
kk: SPA пакеті үшін UDP порты (әдепкі: 62201)
nl: UDP-poort voor het SPA-pakket (standaard: 62201)
pl: Port UDP dla pakietu SPA (domyślnie: 62201)
pt: Porta UDP para o pacote SPA (padrão: 62201)
sk: UDP port pre paket SPA (predvolené: 62201)
sv: UDP-port för SPA-paketet (standard: 62201)
uk: UDP-порт для пакета SPA (типово: 62201)
uz: SPA paketi uchun UDP port (standart: 62201)
zh_cn: SPA 数据包的 UDP 端口（默认：62201）

source: Source IP
be: IP крыніцы
cs: Zdrojová IP
da: Kilde-IP
de: Quell-IP
es: IP de origen
fr: IP source
it: IP di origine
ka: წყაროს IP
kk: Бастапқы IP
nl: Bron-IP
pl: Źródłowy IP
pt: IP de origem
sk: Zdrojová IP
sv: Käll-IP
uk: IP джерела
uz: Manba IP
zh_cn: 源 IP

source: Resolve Public
be: Вызначыць публічны IP
cs: Zjistit veřejnou IP
da: Find offentlig IP
de: Öffentliche IP ermitteln
es: Resolver IP pública
fr: Résoudre l’IP publique
it: Risolvi IP pubblico
ka: საჯაროს ამოხსნა
kk: Жалпы IP анықтау
nl: Publiek IP opzoeken
pl: Ustal publiczny IP
pt: Resolver IP público
sk: Zistiť verejnú IP
sv: Slå upp publik IP
uk: Визнач публічну
uz: Ommaviy IP ni aniqlash
zh_cn: 解析公网 IP

source: Explicit
be: Яўна
cs: Explicitní
da: Eksplicit
de: Explizit
es: Explícito
fr: Explicite
it: Esplicito
ka: აშკარა
kk: Айқын
nl: Expliciet
pl: Jawny
pt: Explícito
sk: Explicitné
uk: Явно
uz: Aniq
zh_cn: 显式

source: Allow IP
be: Дазволіць IP
cs: Povolit IP
da: Tillad IP
de: IP zulassen
es: Permitir IP
fr: Autoriser l’IP
it: Consenti IP
ka: IP-ის დაშვება
kk: IP рұқсат ету
nl: IP toestaan
pl: Zezwól na IP
pt: Permitir IP
sk: Povoliť IP
sv: Tillåt IP
uk: Дозволь IP
uz: IP ga ruxsat berish
zh_cn: 允许 IP

source: IP address to authorize in the SPA packet
be: IP-адрас для аўтарызацыі ў пакеце SPA
cs: IP adresa k autorizaci v paketu SPA
da: IP-adresse, der skal autoriseres i SPA-pakken
de: Im SPA-Paket zu autorisierende IP-Adresse
es: Dirección IP que autorizar en el paquete SPA
fr: Adresse IP à autoriser dans le paquet SPA
it: Indirizzo IP da autorizzare nel pacchetto SPA
ka: IP მისამართი SPA პაკეტის ავტორიზაიციისთვის
kk: SPA пакетінде авторизациялайтын IP мекенжайы
nl: IP-adres dat in het SPA-pakket moet worden toegestaan
pl: Adres IP do autoryzacji w pakiecie SPA
pt: Endereço IP a autorizar no pacote SPA
sk: IP adresa na autorizáciu v pakete SPA
sv: IP-adress att auktorisera i SPA-paketet
uk: IP-адреса для авторизації в пакеті SPA
uz: SPA paketida avtorizatsiya qilinadigan IP manzil
zh_cn: 在 SPA 数据包中授权的 IP 地址

source: Highlight Rules
be: Правілы падсвятлення
cs: Pravidla zvýrazňování
da: Fremhævningsregler
de: Hervorhebungsregeln
es: Reglas de resaltado
fr: Règles de surlignage
it: Regole di evidenziazione
ka: გამოკვეთის წესები
kk: Бөлектеу ережелері
nl: Markeringsregels
pl: Reguły podświetlania
pt: Regras de destaque
sk: Pravidlá zvýrazňovania
sv: Markeringsregler
uk: Правила підсвічування
uz: Ajratish qoidalari
zh_cn: 高亮规则

source: Regex-based text highlighting for this connection
be: Падсвятленне тэксту на аснове рэгулярных выразаў для гэтага злучэння
cs: Zvýrazňování textu na základě regexu pro toto připojení
da: Regex-baseret tekstfremhævning for denne forbindelse
de: Regex-basierte Texthervorhebung für diese Verbindung
es: Resaltado de texto basado en regex para esta conexión
fr: Surlignage de texte basé sur les regex pour cette connexion
it: Evidenziazione testo basata su regex per questa connessione
ka: რეგგამოსზე ბაზირებული ტექსტის გამოკვეთა ამ კავშირისთვის
kk: Осы қосылым үшін regex негізіндегі мәтінді бөлектеу
nl: Regex-gebaseerde tekstmarkering voor deze verbinding
pl: Podświetlanie tekstu oparte na regex dla tego połączenia
pt: Destaque de texto baseado em regex para esta conexão
sk: Zvýrazňovanie textu na základe regexu pre toto pripojenie
sv: Regex-baserad textmarkering för denna anslutning
uk: Підсвічування тексту на основі регулярних виразів для цього з'єднанка
uz: Ushbu ulanish uchun regex asosidagi matn ajratish
zh_cn: 基于正则表达式的文本高亮

source: No highlight rules
be: Няма правілаў падсвятлення
cs: Žádná pravidla zvýrazňování
da: Ingen fremhævningsregler
de: Keine Hervorhebungsregeln
es: Sin reglas de resaltado
fr: Aucune règle de surbrillance
it: Nessuna regola evidenziata
ka: გამოკვეთის წესების გარეშე
kk: Бөлектеу ережелері жоқ
nl: Geen markeringsregels
pl: Brak reguł podświetlania
pt: Sem regras de destaque
sk: Žiadne pravidlá zvýrazňovania
sv: Inga markeringsregler
uk: Нема правил підсвічування
uz: Ajratish qoidalari yo’q
zh_cn: 无高亮规则

source: Add Rule
be: Дадаць правіла
cs: Přidat pravidlo
da: Tilføj regel
de: Regel hinzufügen
es: Agregar regla
fr: Ajouter une règle
it: Aggiungi regola
ka: წესის დამატება
kk: Ереже қосу
nl: Regel toevoegen
pl: Dodaj regułę
pt: Adicionar regra
sk: Pridať pravidlo
sv: Lägg till regel
uk: Додай правило
uz: Qoida qo'shish
zh_cn: 添加规则

source: Send magic packet before connecting
be: Адправіць magic-пакет перад падключэннем
cs: Odeslat magický paket před připojením
da: Send magisk pakke før tilslutning
de: Magic-Paket vor dem Verbinden senden
es: Enviar paquete mágico antes de conectar
fr: Envoyer un paquet magique avant la connexion
it: Invia pacchetto magico prima della connessione
ka: ჯადოსნური პაკეტის გაგზავნა დაკავშირებამდე
kk: Қосылу алдында сиқырлы пакет жіберу
nl: Magisch pakket verzenden voor verbinding
pl: Wyślij pakiet magiczny przed połączeniem
pt: Enviar pacote mágico antes de ligar
sk: Odoslať magický paket pred pripojením
sv: Skicka magiskt paket före anslutning
uk: Надішли magic-пакет перед з'єднуванням
uz: Ulanishdan oldin sehrli paket yuborish
zh_cn: 连接前发送魔术包

source: Enable WOL
be: Уключыць WOL
cs: Povolit WOL
da: Aktivér WOL
de: WOL aktivieren
es: Activar WOL
fr: Activer WOL
it: Abilita WOL
ka: WOL-ის ჩართვა
kk: WOL қосу
nl: WOL inschakelen
pl: Włącz WOL
pt: Ativar WOL
sk: Povoliť WOL
sv: Aktivera WOL
uk: Увімкни WOL
uz: WOL ni yoqish
zh_cn: 启用 WOL

source: Detect the MAC address from this network
be: Вызначыць MAC-адрас з гэтай сеткі
cs: Zjistit MAC adresu z této sítě
da: Find MAC-adressen fra dette netværk
de: MAC-Adresse aus diesem Netzwerk ermitteln
es: Detectar la dirección MAC desde esta red
fr: Détecter l’adresse MAC depuis ce réseau
it: Rileva l’indirizzo MAC da questa rete
ka: MAC-მისამართის დადგენა ამ ქსელიდან
kk: Осы желіден MAC-мекенжайын анықтау
nl: MAC-adres via dit netwerk detecteren
pl: Wykryj adres MAC z tej sieci
pt: Detetar o endereço MAC a partir desta rede
sk: Zistiť MAC adresu z tejto siete
sv: Identifiera MAC-adressen från detta nätverk
uk: Визнач MAC-адресу з цієї мережі
uz: Ushbu tarmoqdan MAC-manzilni aniqlash

source: Detect MAC address
be: Вызначыць MAC-адрас
cs: Zjistit MAC adresu
da: Find MAC-adresse
de: MAC-Adresse ermitteln
es: Detectar dirección MAC
fr: Détecter l’adresse MAC
it: Rileva indirizzo MAC
ka: MAC-მისამართის დადგენა
kk: MAC-мекенжайын анықтау
nl: MAC-adres detecteren
pl: Wykryj adres MAC
pt: Detetar endereço MAC
sk: Zistiť MAC adresu
sv: Identifiera MAC-adress
uk: Визнач MAC-адресу
uz: MAC-manzilni aniqlash

source: MAC Address
be: MAC-адрас
cs: MAC adresa
da: MAC-adresse
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
it: Indirizzo MAC
ka: MAC მისამართი
kk: MAC мекенжайы
nl: MAC-adres
pl: Adres MAC
pt: Endereço MAC
sk: MAC adresa
sv: MAC-adress
uk: MAC-адреса
uz: MAC manzil
zh_cn: MAC 地址

source: Format: AA:BB:CC:DD:EE:FF
be: Фармат: AA:BB:CC:DD:EE:FF
cs: Formát: AA:BB:CC:DD:EE:FF
es: Formato: AA:BB:CC:DD:EE:FF
it: Formato: AA:BB:CC:DD:EE:FF
ka: ფორმაი: AA:BB:CC:DD:EE:FF
kk: Формат: AA:BB:CC:DD:EE:FF
nl: Formaat: AA:BB:CC:DD:EE:FF
pt: Formato: AA:BB:CC:DD:EE:FF
sk: Formát: AA:BB:CC:DD:EE:FF
uk: Формат: AA:BB:CC:DD:EE:FF
zh_cn: 格式：AA:BB:CC:DD:EE:FF

source: Broadcast Address
be: Шырокавяшчальны адрас
cs: Adresa všesměrového vysílání
da: Broadcastadresse
de: Broadcast-Adresse
es: Dirección de difusión
fr: Adresse de diffusion
it: Indirizzo broadcast
ka: ტრანსლირების მისამართი
kk: Тарату мекенжайы
nl: Broadcastadres
pl: Adres rozgłoszeniowy
pt: Endereço de difusão
sk: Broadcastová adresa
sv: Broadcastadress
uk: Адреса широкомовлення
uz: Translyatsiya manzili
zh_cn: 广播地址

source: UDP Port
be: UDP-порт
es: Puerto UDP
fr: Port UDP
it: Porta UDP
ka: UDP პორტი
kk: UDP порты
nl: UDP-poort
pl: Port UDP
pt: Porta UDP
uk: UDP-порт
zh_cn: UDP 端口

source: Default: 9
be: Тыпова: 9
cs: Výchozí: 9
da: Standard: 9
de: Standard: 9
es: Predeterminado: 9
fr: Par défaut : 9
it: Predefinito: 9
ka: ნაგულისხმევი: 9
kk: Әдепкі: 9
nl: Standaard: 9
pl: Domyślnie: 9
pt: Predefinição: 9
sk: Predvolené: 9
sv: Standard: 9
uk: Типово: 9
uz: Standart: 9
zh_cn: 默认：9

source: Wait Time (sec)
be: Час чакання (сек)
cs: Čas čekání (sek.)
da: Ventetid (sek.)
de: Wartezeit (Sek.)
es: Tiempo de espera (seg)
fr: Temps d'attente (sec)
it: Tempo di attesa (sec)
ka: ლოდინის დრო (წმ)
kk: Күту уақыты (сек)
nl: Wachttijd (sec.)
pl: Czas oczekiwania (sek.)
pt: Tempo de espera (seg)
sk: Čas čakania (sek.)
sv: Väntetid (sek.)
uk: Час очікування (сек)
uz: Kutish vaqti (sek)
zh_cn: 等待时间（秒）
