Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Choose how passwords are stored
be: Абярыце спосаб захоўвання пароляў
cs: Zvolte způsob ukládání hesel
da: Vælg hvordan adgangskoder gemmes
de: Wählen Sie die Speichermethode für Passwörter
es: Elija cómo se almacenan las contraseñas
fr: Choisir le mode de stockage des mots de passe
it: Scegli come vengono salvate le password
ka: აირჩიეთ, როგორ ხდება პაროლების დამახსოვრება
kk: Құпия сөздерді сақтау тәсілін таңдаңыз
nl: Kies hoe wachtwoorden worden opgeslagen
pl: Wybierz sposób przechowywania haseł
pt: Escolha o método de armazenamento de palavras-passe
sk: Vyberte spôsob ukladania hesiel
sv: Välj hur lösenord lagras
uk: Обери спосіб зберігання паролів
uz: Parollar qanday saqlanishini tanlang
zh_cn: 选择密码存储方式

source: Backend
be: Бэкенд
cs: Podpůrná vrstva
ka: უკანაბოლო
kk: Бэкенд
uk: Бекенд
zh_cn: 后端

source: Version
be: Версія
cs: Verze
es: Versión
it: Versione
ka: ვერსია
kk: Нұсқа
nl: Versie
pl: Wersja
pt: Versão
sk: Verzia
uk: Версія
uz: Versiya
zh_cn: 版本

source: Status
be: Стан
cs: Stav
es: Estado
fr: État
it: Stato
ka: სტატუსი
kk: Күй
pt: Estado
sk: Stav
uk: Стан
uz: Holat
zh_cn: 状态

source: Also read from the encrypted file
be: Таксама чытаць з зашыфраванага файла
cs: Číst také ze šifrovaného souboru
da: Læs også fra den krypterede fil
de: Auch aus der verschlüsselten Datei lesen
es: Leer también del archivo cifrado
fr: Lire aussi depuis le fichier chiffré
it: Leggi anche dal file cifrato
ka: წაიკითხეთ დაშიფრული ფაილიდანაც
kk: Шифрланған файлдан да оқу
nl: Ook uit het versleutelde bestand lezen
pl: Odczytuj także z zaszyfrowanego pliku
pt: Ler também do ficheiro cifrado
sk: Čítať aj zo šifrovaného súboru
sv: Läs även från den krypterade filen
uk: Читати також із зашифрованого файлу
uz: Shifrlangan fayldan ham o‘qish
zh_cn: 同时从加密文件读取

source: Look for passwords in this computer's encrypted file too, so ones saved before you switched backend still resolve
be: Шукаць паролі таксама ў зашыфраваным файле гэтага камп'ютара, каб тыя, што захаваны да змены бэкенда, па-ранейшаму знаходзіліся
cs: Hledat hesla také v šifrovaném souboru tohoto počítače, aby se ta uložená před změnou backendu stále našla
da: Søg også efter adgangskoder i denne computers krypterede fil, så dem, der blev gemt før du skiftede backend, stadig kan findes
de: Auch in der verschlüsselten Datei dieses Computers nach Passwörtern suchen, damit vor dem Backend-Wechsel gespeicherte weiterhin gefunden werden
es: Buscar contraseñas también en el archivo cifrado de este equipo, para que las guardadas antes de cambiar de motor sigan resolviéndose
fr: Rechercher aussi les mots de passe dans le fichier chiffré de cet ordinateur, afin que ceux enregistrés avant le changement de moteur restent accessibles
it: Cerca le password anche nel file cifrato di questo computer, così quelle salvate prima di cambiare backend continueranno a essere trovate
ka: მოძებნეთ პაროლები ამ კომპიუტერის დაშიფრულ ფაილშიც, რათა backend-ის შეცვლამდე შენახულები კვლავ მოიძებნოს
kk: Құпия сөздерді осы компьютердің шифрланған файлынан да іздеңіз, сонда бэкендті ауыстырмас бұрын сақталғандар әлі де табылады
nl: Zoek ook naar wachtwoorden in het versleutelde bestand van deze computer, zodat wachtwoorden die vóór het wisselen van backend zijn opgeslagen nog steeds worden gevonden
pl: Szukaj haseł także w zaszyfrowanym pliku tego komputera, aby te zapisane przed zmianą mechanizmu nadal były znajdowane
pt: Procurar palavras-passe também no ficheiro cifrado deste computador, para que as guardadas antes de mudar de motor continuem a ser encontradas
sk: Hľadať heslá aj v šifrovanom súbore tohto počítača, aby sa tie uložené pred zmenou backendu stále našli
sv: Sök efter lösenord även i den här datorns krypterade fil, så att de som sparades innan du bytte backend fortfarande hittas
uk: Шукати паролі також у зашифрованому файлі цього комп'ютера, щоб ті, які збережено до зміни засобу, і далі знаходилися
uz: Parollarni bu kompyuterning shifrlangan faylidan ham qidiring, shunda backendni almashtirishdan oldin saqlanganlari hamon topiladi
zh_cn: 同时在此计算机的加密文件中查找密码，以便在切换后端之前保存的密码仍可被找到

source: Copy Passwords…
be: Капіюй паролі…
cs: Kopíruj hesla…
da: Kopiér adgangskoder…
de: Passwörter kopieren…
es: Copiar contraseñas…
fr: Copier les mots de passe…
it: Copia le password…
ka: პაროლების კოპირება…
kk: Құпиясөздерді көшіру…
nl: Wachtwoorden kopiëren…
pl: Kopiuj hasła…
pt: Copiar palavras-passe…
sk: Kopíruj heslá…
sv: Kopiera lösenord…
uk: Копіюй паролі…
uz: Parollarni nusxalash…
zh_cn: 复制密码…

source: Move between stores
be: Перанос між сховішчамі
cs: Přesun mezi úložišti
da: Flyt mellem lagre
de: Zwischen Speichern verschieben
es: Mover entre almacenes
fr: Déplacer entre les coffres
it: Spostamento tra archivi
ka: გადაადგილება მაღაზიებს შორის
kk: Сақтаулар арасында тасымалдау
nl: Verplaatsen tussen opslagen
pl: Przenoszenie między magazynami
pt: Mover entre cofres
sk: Presun medzi úložiskami
sv: Flytta mellan förvar
uk: Перенесення між сховищами
uz: Omborlar orasida ko'chirish
zh_cn: 在存储之间迁移

source: Copy the passwords you already have from one store into another, for example into the portable file
be: Скапіюй наяўныя паролі з аднаго сховішча ў іншае, напрыклад у партатыўны файл
cs: Zkopíruj stávající hesla z jednoho úložiště do jiného, například do přenosného souboru
da: Kopiér de adgangskoder du allerede har fra et lager til et andet, for eksempel til den portable fil
de: Kopiere vorhandene Passwörter aus einem Speicher in einen anderen, etwa in die portable Datei
es: Copia las contraseñas que ya tienes de un almacén a otro, por ejemplo al archivo portátil
fr: Copiez les mots de passe existants d'un coffre vers un autre, par exemple vers le fichier portable
it: Copia le password che hai già da un archivio a un altro, per esempio nel file portatile
ka: დააკოპირეთ პაროლები, რომლებიც უკვე გაქვთ ერთი მაღაზიიდან მეორეში, მაგალითად, პორტატულ ფაილში
kk: Бар құпиясөздерді бір сақтаудан екіншісіне көшіріңіз, мысалы тасымалды файлға
nl: Kopieer de wachtwoorden die je al hebt van de ene opslag naar de andere, bijvoorbeeld naar het portable bestand
pl: Skopiuj posiadane hasła z jednego magazynu do innego, na przykład do pliku przenośnego
pt: Copia as palavras-passe que já tens de um cofre para outro, por exemplo para o ficheiro portátil
sk: Skopíruj existujúce heslá z jedného úložiska do iného, napríklad do prenosného súboru
sv: Kopiera lösenorden du redan har från ett förvar till ett annat, till exempel till den portabla filen
uk: Скопіюй наявні паролі з одного сховища до іншого, наприклад до портативного файла
uz: Mavjud parollarni bir ombordan boshqasiga nusxalang, masalan ko'chma faylga
zh_cn: 把你已有的密码从一个存储复制到另一个，例如复制到便携文件

source: Detecting…
be: Вызначэнне…
cs: Zjišťování…
da: Registrerer…
de: Erkennung…
es: Detectando…
fr: Détection…
it: Rilevamento…
ka: მიმდინარეობს აღმოჩენა…
kk: Анықталуда…
nl: Detecteren…
pl: Wykrywanie…
pt: A detetar…
sk: Zisťovanie…
sv: Identifierar…
uk: Виявлення…
uz: Aniqlanmoqda…
zh_cn: 检测中…

source: Configure Bitwarden CLI integration
be: Наладзіць інтэграцыю з Bitwarden CLI
cs: Nastavit integraci Bitwarden CLI
da: Konfigurer Bitwarden CLI-integration
de: Bitwarden-CLI-Integration konfigurieren
es: Configurar integración con Bitwarden CLI
fr: Configurer l'intégration CLI Bitwarden
it: Configura integrazione CLI di Bitwarden
ka: Bitwarden-ის CLI-ის ინტეგრაციის მორგება
kk: Bitwarden CLI интеграциясын баптау
nl: Bitwarden CLI-integratie configureren
pl: Skonfiguruj integrację z Bitwarden CLI
pt: Configurar integração CLI do Bitwarden
sk: Nastaviť integráciu Bitwarden CLI
sv: Konfigurera Bitwarden CLI-integration
uk: Налаштуй інтеґрування з Bitwarden CLI
uz: Bitwarden CLI integratsiyasini sozlash
zh_cn: 配置 Bitwarden CLI 集成

source: Master Password
be: Майстар-пароль
cs: Hlavní heslo
da: Hovedadgangskode
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe principal
it: Password principale
ka: მთავარი პაროლი
kk: Негізгі құпия сөз
nl: Hoofdwachtwoord
pl: Hasło główne
pt: Palavra-passe Principal
sk: Hlavné heslo
sv: Huvudlösenord
uk: Майстер-пароль
uz: Asosiy parol
zh_cn: 主密码

source: Required to unlock vault
be: Патрабуецца для разблакіроўкі сховішча
cs: Vyžadováno pro odemknutí trezoru
da: Påkrævet for at låse boksen op
de: Zum Entsperren des Tresors erforderlich
es: Necesario para desbloquear la bóveda
fr: Requis pour déverrouiller le coffre
it: Necessario per sbloccare la cassaforte
ka: აუცილებელია საცავის განბლოკვისთვის
kk: Қойманы ашу үшін қажет
nl: Vereist om de kluis te ontgrendelen
pl: Wymagane do odblokowania sejfu
pt: Necessário para desbloquear o cofre
sk: Vyžaduje sa na odomknutie trezoru
sv: Krävs för att låsa upp valvet
uk: Треба для розблокування сховища
uz: Omborni qulfdan chiqarish uchun talab qilinadi
zh_cn: 需要解锁密码库

source: Save master password
be: Захаваць майстар-пароль
cs: Uložit hlavní heslo
da: Gem hovedadgangskode
de: Master-Passwort speichern
es: Guardar contraseña maestra
fr: Enregistrer le mot de passe principal
it: Salva password principale
ka: მთავარი პაროლის შენახვა
kk: Басты құпиясөзді сақтау
nl: Hoofdwachtwoord opslaan
pl: Zapisz hasło główne
pt: Guardar palavra-passe principal
sk: Uložiť hlavné heslo
sv: Spara huvudlösenord
uk: Збережи основний пароль
uz: Asosiy parolni saqlash
zh_cn: 保存主密码

source: Use API key authentication
be: Выкарыстоўваць аўтэнтыфікацыю па API-ключу
cs: Použít ověření API klíčem
da: Brug API-nøglegodkendelse
de: API-Schlüssel-Authentifizierung verwenden
es: Usar autenticación con clave API
fr: Utiliser l'authentification par clé API
it: Usa autenticazione con chiave API
ka: API გასაღებით ავთენტიკაციის გამოყენება
kk: API кілт аутентификациясын қолдану
nl: API-sleutelauthenticatie gebruiken
pl: Użyj uwierzytelniania kluczem API
pt: Usar autenticação por chave API
sk: Použiť overenie API kľúčom
sv: Använd API-nyckelautentisering
uk: Автентифікуйся за API-ключем
uz: API kalit autentifikatsiyasini ishlatish
zh_cn: 使用 API 密钥认证

source: For automation or 2FA methods not supported by CLI (FIDO2, Duo)
be: Для аўтаматызацыі або метадаў 2FA, не падтрыманых CLI (FIDO2, Duo)
cs: Pro automatizaci nebo metody 2FA nepodporované CLI (FIDO2, Duo)
da: Til automatisering eller 2FA-metoder der ikke understøttes af CLI (FIDO2, Duo)Til automatisering eller 2FA-metoder ikke understøttet af CLI (FIDO2, Duo)Til automatisering eller 2FA-metoder, der ikke understøttes af CLI (FIDO2, Duo)
de: Für Automatisierung oder 2FA-Methoden die von CLI nicht unterstützt werden (FIDO2, Duo)Für Automatisierung oder 2FA-Methoden, die nicht von CLI unterstützt werden (FIDO2, Duo)Für Automatisierung oder nicht von CLI unterstützte 2FA-Methoden (FIDO2, Duo)
es: Para automatización o métodos 2FA no compatibles con CLI (FIDO2, Duo)
fr: Pour l'automatisation ou les méthodes 2FA non prises en charge par CLI (FIDO2, Duo)Pour l'automatisation ou les méthodes 2FA non prises en charge par CLI (FIDO2, Duo)Pour l'automatisation ou les méthodes 2FA non prises en charge par le CLI (FIDO2, Duo)
it: Per automazione o metodi 2FA non supportati dalla CLI (FIDO2, Duo)
ka: ავტომატიზაციისთვის, ან 2FA-ის მეთოდებისთვის, რომლის მხარდაჭრაც CLI-ს არ აქვს (FIDO2, Duo)
kk: Автоматтандыру немесе CLI қолдамайтын 2FA тәсілдері үшін (FIDO2, Duo)
nl: Voor automatisering of 2FA-methoden die niet door CLI worden ondersteund (FIDO2, Duo)Voor automatisering of 2FA-methoden niet ondersteund door CLI (FIDO2, Duo)Voor automatisering of 2FA-methoden die niet door CLI worden ondersteund (FIDO2, Duo)
pl: Do automatyzacji lub metod 2FA nieobsługiwanych przez CLI (FIDO2, Duo)
pt: Para automação ou métodos 2FA não suportados pela CLI (FIDO2, Duo)
sk: Pre automatizáciu alebo metódy 2FA nepodporované CLI (FIDO2, Duo)
sv: För automatisering eller 2FA-metoder som inte stöds av CLI (FIDO2, Duo)För automatisering eller 2FA-metoder som inte stöds av CLI (FIDO2, Duo)För automatisering eller 2FA-metoder som inte stöds av CLI (FIDO2, Duo)
uk: Для автоматизації або методів 2FA, не підтримуваних CLI (FIDO2, Duo)
uz: CLI tomonidan qollab-quvvatlanmaydigan avtomatlashtirish yoki 2FA usullari uchun (FIDO2, Duo)CLI tomonidan qo'llab-quvvatlanmaydigan avtomatlashtirish yoki 2FA usullari uchun (FIDO2, Duo)CLI tomonidan qo'llab-quvvatlanmaydigan avtomatlashtirish yoki 2FA usullari uchun (FIDO2, Duo)CLI tomonidan qo'llab-quvvatlanmaydigan avtomatlashtirish yoki 2FA usullari uchun (FIDO2, Duo)
zh_cn: 用于 CLI 不支持的自动化或 2FA 方法（FIDO2、Duo）

source: Client ID
be: Ідэнтыфікатар кліента
cs: Identif. klienta
da: Klient-ID
es: ID de cliente
fr: Identifiant client
it: ID client
ka: კლიენტის ID
kk: Клиент идентификаторы
pl: Identyfikator klienta
pt: ID do Cliente
sk: ID klienta
sv: Klient-ID
uk: ID клієнта
uz: Mijoz ID
zh_cn: 客户端 ID

source: From Bitwarden web vault → Settings → Security → Keys
be: З вэб-сховішча Bitwarden → Налады → Бяспека → Ключы
cs: Z webového trezoru Bitwarden → Nastavení → Zabezpečení → Klíče
da: Fra Bitwarden-webboks → Indstillinger → Sikkerhed → Nøgler
de: Aus Bitwarden-Web-Tresor → Einstellungen → Sicherheit → Schlüssel
es: Desde la bóveda web de Bitwarden → Ajustes → Seguridad → Claves
fr: Depuis le coffre web Bitwarden → Paramètres → Sécurité → Clés
it: Dal vault web di Bitwarden → Impostazioni → Sicurezza → Chiavi
ka: Bitwarden-ის ვებსაცავიდან → მორგება → უსაფრთხოება → გასაღებები
kk: Bitwarden веб-қоймасынан → Параметрлер → Қауіпсіздік → Кілттер
nl: Vanuit Bitwarden-webkluis → Instellingen → Beveiliging → Sleutels
pl: Z sejfu Bitwarden → Ustawienia → Bezpieczeństwo → Klucze
pt: Do cofre web do Bitwarden → Definições → Segurança → Chaves
sk: Z webového trezoru Bitwarden → Nastavenia → Bezpečnosť → Kľúče
sv: Från Bitwardens webbvalv → Inställningar → Säkerhet → Nycklar
uk: Із веб-сховища Bitwarden → Устави → Безпека → Ключі
uz: Bitwarden veb ombori → Sozlamalar → Xavfsizlik → Kalitlar dan
zh_cn: 从 Bitwarden 网页密码库 → 设置 → 安全 → 密钥

source: Client Secret
be: Сакрэт кліента
cs: Tajný klíč klienta
da: Klienthemmelighed
de: Client-Geheimnis
es: Secreto de cliente
fr: Secret client
it: Segreto client
ka: კლიენტის საიდუმლო
kk: Клиент құпиясы
nl: Clientgeheim
pl: Sekret klienta
pt: Segredo do Cliente
sk: Tajný kľúč klienta
sv: Klienthemlighet
uk: Клієнтова таємниця
uz: Mijoz maxfiy kaliti
zh_cn: 客户端密钥

source: Keep this secret safe
be: Захоўвайце гэты сакрэт у бяспецы
cs: Uchovávejte toto tajemství v bezpečí
da: Opbevar denne hemmelighed sikkert
de: Bewahren Sie dieses Geheimnis sicher auf
es: Mantenga este secreto seguro
fr: Conservez ce secret en lieu sûr
it: Conserva questo segreto al sicuro
ka: შეინახეთ ეს საიდუმლო უსაფრთხოდ
kk: Бұл құпияны қауіпсіз сақтаңыз
nl: Bewaar dit geheim veilig
pl: Przechowuj ten sekret w bezpiecznym miejscu
pt: Mantenha este segredo em segurança
sk: Uchovajte tento tajný kľúč v bezpečí
sv: Förvara denna hemlighet säkert
uk: Убезпеч цю таємницю
uz: Ushbu maxfiy ma'lumotni xavfsiz saqlang
zh_cn: 请妥善保管此密钥

source: Unlock
be: Разблакіраваць
cs: Odemknout
da: Lås op
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ka: განბლოკვა
kk: Ашу
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
sk: Odomknúť
sv: Lås upp
uk: Розблокуй
uz: Qulfdan chiqarish
zh_cn: 解锁

source: Unlock Bitwarden vault
be: Разблакаваць сховішча Bitwarden
cs: Odemknout trezor Bitwarden
da: Lås Bitwarden-boks op
de: Bitwarden-Tresor entsperren
es: Desbloquear almacén Bitwarden
fr: Déverrouiller le coffre Bitwarden
it: Sblocca vault Bitwarden
ka: Bitwarden-ის საცავის განბლოკვა
kk: Bitwarden қоймасын ашу
nl: Bitwarden-kluis ontgrendelen
pl: Odblokuj sejf Bitwarden
pt: Desbloquear cofre Bitwarden
sk: Odomknúť trezor Bitwarden
sv: Lås upp Bitwarden-valv
uk: Розблокуй сховище Bitwarden
uz: Bitwarden omborini ochish
zh_cn: 解锁 Bitwarden 密码库

source: Vault Status
be: Стан сховішча
cs: Stav trezoru
da: Boksstatus
de: Tresorstatus
es: Estado de la bóveda
fr: État du coffre
it: Stato cassaforte
ka: საცავის სტატუსი
kk: Қойма күйі
nl: Kluisstatus
pl: Status sejfu
pt: Estado do Cofre
sk: Stav trezoru
sv: Valvstatus
uk: Стан сховища
uz: Ombor holati
zh_cn: 密码库状态

source: Login with 'bw login' in terminal first
be: Спачатку ўвайдзіце з дапамогай 'bw login' у тэрмінале
cs: Nejprve se přihlaste pomocí «bw login» v terminálu
da: Log ind med 'bw login' i terminalen først
de: Zuerst mit 'bw login' im Terminal anmelden
es: Primero inicie sesión con 'bw login' en la terminal
fr: Se connecter d'abord avec 'bw login' dans le terminal
it: Accedi prima con 'bw login' nel terminale
ka: ჯერ შედით ტერმინალში ბრძანებიტ 'bw login'
kk: Алдымен терминалда 'bw login' арқылы кіріңіз
nl: Log eerst in met 'bw login' in de terminal
pl: Najpierw zaloguj się za pomocą 'bw login' w terminalu
pt: Inicie sessão com 'bw login' no terminal primeiro
sk: Najprv sa prihláste pomocou 'bw login' v termináli
sv: Logga in med 'bw login' i terminalen först
uk: Спочатку ввійди через 'bw login' у терміналі
uz: Avval terminalda 'bw login' bilan kiring
zh_cn: 请先在终端中使用 'bw login' 登录

source: Enter password
be: Увядзіце пароль
cs: Zadejte heslo
da: Indtast adgangskode
de: Passwort eingeben
es: Introducir contraseña
fr: Entrer le mot de passe
it: Inserire password
ka: შეიყვანეთ პაროლი
kk: Құпия сөзді енгізіңіз
nl: Wachtwoord invoeren
pl: Wprowadź hasło
pt: Introduzir palavra-passe
sk: Zadajte heslo
sv: Ange lösenord
uk: Уведи пароль
uz: Parolni kiriting
zh_cn: 输入密码

source: Unlocking…
be: Разблакоўка…
cs: Odemykání…
da: Låser op…
de: Entsperre…
es: Desbloqueando…
fr: Déverrouillage…
it: Sblocco…
ka: განბლოკვა…
kk: Ашылуда…
nl: Ontgrendelen…
pl: Odblokowywanie…
pt: A desbloquear…
sk: Odomykanie…
sv: Låser upp…
uk: Розблокування…
uz: Ochilmoqda…
zh_cn: 解锁中…

source: Invalid password
be: Няправільны пароль
cs: Neplatné heslo
da: Ugyldig adgangskode
de: Ungültiges Passwort
es: Contraseña inválida
fr: Mot de passe invalide
it: Password non valida
ka: არასწორი პაროლი
kk: Жарамсыз құпия сөз
nl: Ongeldig wachtwoord
pl: Nieprawidłowe hasło
pt: Palavra-passe inválida
sk: Neplatné heslo
sv: Ogiltigt lösenord
uk: Неправильний пароль
uz: Noto'g'ri parol
zh_cn: 密码无效

source: Unlock failed
be: Разблакоўка не ўдалася
cs: Odemknutí selhalo
da: Oplåsning mislykkedes
de: Entsperren fehlgeschlagen
es: Desbloqueo fallido
fr: Échec du déverrouillage
it: Sblocco fallito
ka: განბლოკვა ჩავარდა
kk: Ашу сәтсіз
nl: Ontgrendeling mislukt
pl: Odblokowanie nieudane
pt: Desbloqueio falhou
sk: Odomknutie zlyhalo
sv: Upplåsning misslyckades
uk: Розблокування не вдалося
uz: Ochish muvaffaqiyatsiz
zh_cn: 解锁失败

source: Read-only mode
cs: Režim jen pro čtení
da: Skrivebeskyttet tilstand
de: Schreibgeschützter Modus
es: Modo de solo lectura
fr: Mode lecture seule
ka: მხოლოდ წაკითხვის რეჟიმი
kk: Тек оқу режимі
nl: Alleen-lezen modus
pl: Tryb tylko do odczytu
pt: Modo só de leitura
sk: Režim iba na čítanie
sv: Skrivskyddat läge
uk: Режим лише для читання
uz: Faqat oʻqish rejimi

source: Block writes to this vault; only read secrets
cs: Blokovat zápis do tohoto trezoru; pouze číst tajemství
da: Bloker skrivning til dette boks; læs kun hemmeligheder
de: Schreibzugriff auf diesen Tresor blockieren; nur Geheimnisse lesen
es: Bloquear la escritura en esta bóveda; solo leer secretos
fr: Bloquer l'écriture dans ce coffre ; lire les secrets uniquement
ka: დაბლოკეთ ჩაწერა ამ საცავში; მხოლოდ საიდუმლოების წაკითხვა
kk: Бұл қоймаға жазуды бұғаттау; тек құпияларды оқу
nl: Schrijven naar deze kluis blokkeren; alleen geheimen lezen
pl: Blokuj zapis do tego sejfu; tylko odczyt sekretów
pt: Bloquear a escrita neste cofre; apenas ler segredos
sk: Blokovať zápis do tohto trezora; iba čítať tajomstvá
sv: Blockera skrivning till detta valv; läs endast hemligheter
uk: Блокувати запис у це сховище; лише читати секрети
uz: Ushbu xazinaga yozishni bloklash; faqat sirlarni oʻqish

source: Search from vault root
cs: Hledat od kořene trezoru
da: Søg fra boksens rod
de: Von der Tresor-Wurzel suchen
es: Buscar desde la raíz de la bóveda
fr: Rechercher depuis la racine du coffre
ka: ძებნა საცავის ძირიდან
kk: Қойма түбірінен іздеу
nl: Zoeken vanaf de kluiswortel
pl: Szukaj od korzenia sejfu
pt: Pesquisar a partir da raiz do cofre
sk: Hľadať od koreňa trezora
sv: Sök från valvets rot
uk: Пошук від кореня сховища
uz: Xazina ildizidan qidirish

source: Look up secrets anywhere in the vault, not just the RustConn folder. The first entry with a matching name is used
cs: Hledat tajemství kdekoli v trezoru, nejen ve složce RustConn. Použije se první položka s odpovídajícím názvem
da: Søg efter hemmeligheder hvor som helst i boksen, ikke kun i RustConn-mappen. Den første post med et matchende navn bruges
de: Geheimnisse überall im Tresor suchen, nicht nur im RustConn-Ordner. Der erste Eintrag mit passendem Namen wird verwendet
es: Buscar secretos en cualquier parte de la bóveda, no solo en la carpeta RustConn. Se usa la primera entrada con nombre coincidente
fr: Rechercher les secrets n'importe où dans le coffre, pas seulement dans le dossier RustConn. La première entrée au nom correspondant est utilisée
ka: მოძებნეთ საიდუმლოები საცავის ნებისმიერ ადგილას, არა მხოლოდ RustConn საქაღალდეში. გამოიყენება პირველი ჩანაწერი შესაბამისი სახელით
kk: Құпияларды қоймада кез келген жерде іздеу, тек RustConn қалтасында емес. Атауы сәйкес бірінші жазба қолданылады
nl: Zoek geheimen overal in de kluis, niet alleen in de map RustConn. De eerste vermelding met een overeenkomende naam wordt gebruikt
pl: Szukaj sekretów w dowolnym miejscu sejfu, nie tylko w folderze RustConn. Używany jest pierwszy wpis o pasującej nazwie
pt: Procurar segredos em qualquer parte do cofre, não só na pasta RustConn. É usada a primeira entrada com nome correspondente
sk: Hľadať tajomstvá kdekoľvek v trezore, nielen v priečinku RustConn. Použije sa prvá položka so zhodným názvom
sv: Sök hemligheter var som helst i valvet, inte bara i RustConn-mappen. Den första posten med matchande namn används
uk: Шукати секрети будь-де у сховищі, не лише в теці RustConn. Використовується перший запис із відповідною назвою
uz: Sirlarni xazinaning istalgan joyida qidirish, faqat RustConn jildida emas. Nomi mos keladigan birinchi yozuv ishlatiladi

source: Configure 1Password CLI integration
be: Наладзіць інтэграцыю з 1Password CLI
cs: Nastavit napojení na 1Password CLI
da: Konfigurer 1Password CLI-integration
de: 1Password-CLI-Integration konfigurieren
es: Configurar integración con 1Password CLI
fr: Configurer l'intégration CLI 1Password
it: Configura integrazione CLI di 1Password
ka: 1Password CLI-ის ინტეგრაციის მორგება
kk: 1Password CLI интеграциясын баптау
nl: 1Password CLI-integratie configureren
pl: Skonfiguruj integrację z 1Password CLI
pt: Configurar integração CLI do 1Password
sk: Nastaviť integráciu 1Password CLI
sv: Konfigurera 1Password CLI-integration
uk: Налаштуй інтеґрацію з 1Password CLI
uz: 1Password CLI integratsiyasini sozlash
zh_cn: 配置 1Password CLI 集成

source: Service Account Token
be: Токен сэрвіснага ўліковага запісу
cs: Token servisního účtu
da: Tjenestekontotoken
de: Dienstkonto-Token
es: Token de cuenta de servicio
fr: Jeton de compte de service
it: Token account di servizio
ka: სერვისის ანგარიშის ტოკენი
kk: Қызмет тіркелгісінің токені
pl: Token konta usługi
pt: Token de Conta de Serviço
sk: Token servisného účtu
sv: Tjänstkontotoken
uk: Токен сервісного облікового запису
uz: Xizmat hisobi tokeni
zh_cn: 服务账户令牌
