Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Connect
be: Злучыцца
cs: Připojit
da: Forbind
de: Verbinden
es: Conectar
fr: Connexion
it: Connetti
ka: დაკავშირება
kk: Қосылу
nl: Verbinden
pl: Połącz
pt: Ligar
sk: Pripojiť
sv: Anslut
uk: З'єднайся
uz: Ulanish
zh_cn: 连接

source: Enter Macro Details
cs: Zadejte podrobnosti makra
da: Indtast makrodetaljer
de: Makro-Details eingeben
es: Introduzca los detalles de la macro
fr: Saisir les détails de la macro
ka: შეიყვანეთ მაკროს დეტალები
kk: Макрос мәліметтерін енгізіңіз
nl: Macrodetails invoeren
pl: Wprowadź szczegóły makra
pt: Introduza os detalhes da macro
sk: Zadajte podrobnosti makra
sv: Ange makrodetaljer
uk: Введи параметри макроса
uz: Makros tafsilotlarini kiriting

source: The command macro ‘{}’ needs the following before it can be sent.
cs: Příkazové makro „{}“ před odesláním potřebuje následující.
da: Kommandomakroen “{}” kræver følgende, før det kan sendes.
de: Das Befehlsmakro „{}“ benötigt vor dem Senden Folgendes.
es: La macro de comando «{}» necesita lo siguiente antes de enviarse.
fr: La macro de commande « {} » nécessite ce qui suit avant d'être envoyée.
ka: ბრძანების მაკროს „{}“ გაგზავნამდე სჭირდება შემდეგი.
kk: «{}» пәрмен макросын жіберу алдында келесі қажет.
nl: De opdrachtmacro ‘{}’ heeft het volgende nodig voordat deze kan worden verzonden.
pl: Makro polecenia „{}” wymaga poniższych danych przed wysłaniem.
pt: A macro de comando «{}» precisa do seguinte antes de poder ser enviada.
sk: Príkazové makro „{}“ pred odoslaním potrebuje nasledovné.
sv: Kommandomakrot ”{}” behöver följande innan det kan skickas.
uk: Командному макросу «{}» потрібне наступне, перш ніж його можна надіслати.
uz: «{}» buyruq makrosini yuborishdan oldin quyidagilar kerak.

source: Send
be: Адправіць
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ka: გაგზავნა
kk: Жіберу
nl: Verzenden
pl: Wyślij
pt: Enviar
sk: Odoslať
sv: Skicka
uk: Надішли
uz: Yuborish
zh_cn: 发送

source: Could not read the password from {}
be: Не ўдалося прачытаць пароль з {}
cs: Nepodařilo se přečíst heslo z {}
da: Kunne ikke læse adgangskoden fra {}
de: Das Passwort aus {} konnte nicht gelesen werden
es: No se pudo leer la contraseña de {}
fr: Impossible de lire le mot de passe depuis {}
it: Impossibile leggere la password da {}
ka: {}-დან პაროლის წაკითხვა ვერ მოხერხდა
kk: {} ішінен құпия сөзді оқу мүмкін болмады
nl: Kon het wachtwoord van {} niet lezen
pl: Nie można odczytać hasła z {}
pt: Não foi possível ler a palavra-passe de {}
sk: Nepodarilo sa prečítať heslo z {}
sv: Kunde inte läsa lösenordet från {}
uk: Не вдалося прочитати пароль із {}
uz: {} dan parolni o‘qib bo‘lmadi
zh_cn: 无法从 {} 读取密码

source: This connection keeps its password in {}, which is not available right now — it may be locked, not logged in, or not set up on this computer. Open Settings, then Secrets, to check its status.
be: Гэта злучэнне захоўвае свой пароль у {}, які зараз недаступны — ён можа быць заблакаваны, без уваходу ў сістэму або не наладжаны на гэтым камп'ютары. Адкрыйце Налады, потым Сакрэты, каб праверыць яго стан.
cs: Toto připojení uchovává heslo v {}, které právě není dostupné — může být uzamčené, nepřihlášené nebo v tomto počítači nenastavené. Otevřete Nastavení a poté Tajemství a zkontrolujte jeho stav.
da: Denne forbindelse gemmer sin adgangskode i {}, som ikke er tilgængelig lige nu — den kan være låst, ikke logget ind eller ikke opsat på denne computer. Åbn Indstillinger og derefter Hemmeligheder for at tjekke dens status.
de: Diese Verbindung speichert ihr Passwort in {}, das gerade nicht verfügbar ist – es ist möglicherweise gesperrt, nicht angemeldet oder auf diesem Computer nicht eingerichtet. Öffnen Sie die Einstellungen und dann Geheimnisse, um den Status zu prüfen.
es: Esta conexión guarda su contraseña en {}, que no está disponible en este momento: puede estar bloqueado, sin sesión iniciada o sin configurar en este equipo. Abra Configuración y luego Secretos para comprobar su estado.
fr: Cette connexion conserve son mot de passe dans {}, qui n’est pas disponible pour le moment — il est peut-être verrouillé, non connecté ou non configuré sur cet ordinateur. Ouvrez les Paramètres, puis Secrets, pour vérifier son état.
it: Questa connessione conserva la password in {}, che al momento non è disponibile: potrebbe essere bloccato, senza accesso o non configurato su questo computer. Apri Impostazioni, poi Segreti, per verificarne lo stato.
ka: ეს კავშირი ინახავს პაროლს {}-ში, რომელიც ამჟამად მიუწვდომელია — ის შეიძლება იყოს ჩაკეტილი, სისტემაში შეუსვლელი ან ამ კომპიუტერზე დაუყენებელი. სტატუსის შესამოწმებლად გახსენით პარამეტრები, შემდეგ საიდუმლოებები.
kk: Бұл қосылым өз құпия сөзін {} ішінде сақтайды, ол қазір қолжетімді емес — ол құлыпталған, жүйеге кірмеген немесе осы компьютерде бапталмаған болуы мүмкін. Күйін тексеру үшін Параметрлерді, содан кейін Құпияларды ашыңыз.
nl: Deze verbinding bewaart het wachtwoord in {}, dat momenteel niet beschikbaar is — het is mogelijk vergrendeld, niet aangemeld of niet ingesteld op deze computer. Open Instellingen en vervolgens Geheimen om de status te controleren.
pl: To połączenie przechowuje hasło w {}, które jest teraz niedostępne — może być zablokowane, niezalogowane lub nieskonfigurowane na tym komputerze. Otwórz Ustawienia, a następnie Sekrety, aby sprawdzić jego stan.
pt: Esta ligação guarda a sua palavra-passe em {}, que não está disponível neste momento — pode estar bloqueado, sem sessão iniciada ou não configurado neste computador. Abra as Definições e depois Segredos para verificar o estado.
sk: Toto pripojenie uchováva heslo v {}, ktoré práve nie je dostupné — môže byť uzamknuté, neprihlásené alebo v tomto počítači nenastavené. Otvorte Nastavenia a potom Tajomstvá a skontrolujte jeho stav.
sv: Den här anslutningen sparar sitt lösenord i {}, som inte är tillgängligt just nu — det kan vara låst, inte inloggat eller inte konfigurerat på den här datorn. Öppna Inställningar och sedan Hemligheter för att kontrollera dess status.
uk: Цей з'єднок зберігає свій пароль у {}, який зараз недоступний — можливо, його заблоковано, вхід не виконано або його не налаштовано на цьому комп'ютері. Відкрий Устави, потім Таємниці, щоб перевірити його стан.
uz: Bu ulanish parolini {} da saqlaydi, u hozir mavjud emas — u qulflangan, tizimga kirilmagan yoki bu kompyuterda sozlanmagan bo‘lishi mumkin. Holatini tekshirish uchun Sozlamalarni, so‘ng Sirlarni oching.
zh_cn: 此连接将密码保存在 {} 中，但当前不可用——它可能已锁定、未登录，或未在此计算机上设置。请打开“设置”，然后打开“机密”以检查其状态。

source: Enter Password Manually
be: Увесці пароль уручную
cs: Zadat heslo ručně
da: Indtast adgangskode manuelt
de: Passwort manuell eingeben
es: Introducir contraseña manualmente
fr: Saisir le mot de passe manuellement
it: Inserisci password manualmente
ka: შეიყვანეთ პაროლი ხელით
kk: Құпия сөзді қолмен енгізу
nl: Wachtwoord handmatig invoeren
pl: Wprowadź hasło ręcznie
pt: Introduzir palavra-passe manualmente
sk: Zadať heslo ručne
sv: Ange lösenord manuellt
uk: Уведи пароль власноруч
uz: Parolni qo'lda kiritish
zh_cn: 手动输入密码

source: Open Settings
be: Адкрыць налады
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri impostazioni
ka: პარამეტრების გახსნა
kk: Параметрлерді ашу
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
sk: Otvoriť nastavenia
sv: Öppna inställningar
uk: Відкрий устави
uz: Sozlamalarni ochish
zh_cn: 打开设置

source: New Cluster
be: Новы кластар
cs: Nový cluster
da: Ny klynge
de: Neuer Cluster
es: Nuevo clúster
fr: Nouveau cluster
it: Nuovo cluster
ka: ახალი კლასტერი
kk: Жаңа кластер
nl: Nieuw cluster
pl: Nowy klaster
pt: Novo Cluster
sk: Nový klaster
sv: Nytt kluster
uk: Новий кластер
uz: Yangi klaster
zh_cn: 新建集群

source: Create
be: Стварыць
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fr: Créer
it: Crea
ka: შექმნა
kk: Жасау
nl: Aanmaken
pl: Utwórz
pt: Criar
sk: Vytvoriť
sv: Skapa
uk: Створи
uz: Yaratish
zh_cn: 创建

source: Cluster Details
be: Дэталі кластара
cs: Podrobnosti o clusteru
da: Klyngedetaljer
es: Detalles del clúster
fr: Détails du cluster
it: Dettagli cluster
ka: კლასტერის დეტალები
kk: Кластер мәліметтері
pl: Szczegóły klastra
pt: Detalhes do Cluster
sk: Podrobnosti klastra
sv: Klusterdetaljer
uk: Деталі кластера
uz: Klaster tafsilotlari
zh_cn: 集群详情

source: Name
be: Назва
cs: Název
da: Navn
es: Nombre
fr: Nom
it: Nome
ka: სახელი
kk: Атауы
nl: Naam
pl: Nazwa
pt: Nome
sk: Názov
sv: Namn
uk: Назва
uz: Nomi
zh_cn: 名称

source: Enter cluster name
be: Увядзі назву кластара
cs: Zadejte název clusteru
da: Indtast klyngenavn
de: Clusternamen eingeben
es: Introduce el nombre del clúster
fr: Saisissez le nom du cluster
it: Inserisci il nome del cluster
ka: შეიყვანეთ კლასტერის სახელი
kk: Кластер атауын енгізіңіз
nl: Voer clusternaam in
pl: Podaj nazwę klastra
pt: Introduza o nome do cluster
sk: Zadajte názov klastra
sv: Ange klusternamn
uk: Уведи назву кластера
uz: Klaster nomini kiriting
zh_cn: 输入集群名称

source: Auto-membership pattern
cs: Vzor automatického členství
da: Mønster for automatisk medlemskab
de: Muster für automatische Mitgliedschaft
es: Patrón de pertenencia automática
fr: Motif d'appartenance automatique
ka: ავტომატური წევრობის შაბლონი
kk: Авто-мүшелік үлгісі
nl: Patroon voor automatisch lidmaatschap
pl: Wzorzec automatycznego członkostwa
pt: Padrão de pertença automática
sk: Vzor automatického členstva
sv: Mönster för automatiskt medlemskap
uk: Шаблон авто-членства
uz: Avto-aʼzolik namunasi

source: Regular expression matched anywhere in a connection’s name or host; case-sensitive, prefix (?i) to ignore case
cs: Regulární výraz hledaný kdekoli v názvu nebo hostiteli připojení; rozlišuje velikost písmen, předpona (?i) ji ignoruje
da: Regulært udtryk, der matches hvor som helst i en forbindelses navn eller vært; skelner mellem store og små bogstaver, præfikset (?i) ignorerer det
de: Regulärer Ausdruck, der an beliebiger Stelle im Namen oder Host einer Verbindung passt; Groß-/Kleinschreibung beachtend, Präfix (?i) ignoriert sie
es: Expresión regular que coincide en cualquier parte del nombre o host de una conexión; distingue mayúsculas, el prefijo (?i) las ignora
fr: Expression régulière recherchée n'importe où dans le nom ou l'hôte d'une connexion ; sensible à la casse, le préfixe (?i) l'ignore
ka: რეგულარული გამოსახულება, რომელიც ემთხვევა კავშირის სახელის ან ჰოსტის ნებისმიერ ადგილას; რეგისტრის მიხედვით, პრეფიქსი (?i) უგულებელყოფს
kk: Қосылым атауының немесе хостының кез келген жерінде сәйкес келетін тұрақты өрнек; регистрді ескереді, (?i) префиксі елемейді
nl: Reguliere expressie die overal in de naam of host van een verbinding wordt gezocht; hoofdlettergevoelig, voorvoegsel (?i) negeert dit
pl: Wyrażenie regularne dopasowywane w dowolnym miejscu nazwy lub hosta połączenia; rozróżnia wielkość liter, prefiks (?i) ją ignoruje
pt: Expressão regular correspondida em qualquer parte do nome ou anfitrião de uma ligação; sensível a maiúsculas, o prefixo (?i) ignora-as
sk: Regulárny výraz hľadaný kdekoľvek v názve alebo hostiteľovi pripojenia; rozlišuje veľkosť písmen, predpona (?i) ju ignoruje
sv: Reguljärt uttryck som matchas var som helst i en anslutnings namn eller värd; skiftlägeskänsligt, prefixet (?i) ignorerar skiftläge
uk: Регулярний вираз, що збігається будь-де в імені чи гості з'єднанка; з урахуванням регістру, префікс (?i) ігнорує регістр
uz: Ulanish nomi yoki xostining istalgan joyida mos keladigan muntazam ifoda; registrga sezgir, (?i) prefiksi registrni eʼtiborsiz qoldiradi

source: e.g. ^prod-web\d+
cs: např. ^prod-web\d+
da: f.eks. ^prod-web\d+
de: z. B. ^prod-web\d+
es: p. ej. ^prod-web\d+
fr: p. ex. ^prod-web\d+
ka: მაგ. ^prod-web\d+
kk: мыс. ^prod-web\d+
nl: bijv. ^prod-web\d+
pl: np. ^prod-web\d+
pt: p. ex. ^prod-web\d+
sk: napr. ^prod-web\d+
sv: t.ex. ^prod-web\d+
uk: напр. ^prod-web\d+
uz: masalan ^prod-web\d+

source: {} connection matches this pattern
cs: {} připojení odpovídá tomuto vzoru
da: {} forbindelse matcher dette mønster
de: {} Verbindung passt zu diesem Muster
es: {} conexión coincide con este patrón
fr: {} connexion correspond à ce motif
ka: {} კავშირი ემთხვევა ამ შაბლონს
kk: {} қосылым осы үлгіге сәйкес келеді
nl: {} verbinding komt overeen met dit patroon
pl: {} połączenie pasuje do tego wzorca
pt: {} ligação corresponde a este padrão
sk: {} pripojenie zodpovedá tomuto vzoru
sv: {} anslutning matchar det här mönstret
uk: {} з'єднання відповідає цьому шаблону
uz: {} ulanish ushbu namunaga mos keladi

source: Invalid regex pattern
be: Няправільны шаблон regex
cs: Neplatný regulární výraz
da: Ugyldigt regulært udtryksmønster
de: Ungültiges Regex-Muster
es: Patrón regex inválido
fr: Expression régulière invalide
it: Espressione regolare non valida
ka: არასწორი რეგგამოსის ნიმუში
kk: Жарамсыз regex үлгісі
nl: Ongeldig regex-patroon
pl: Nieprawidłowe wyrażenie regularne
pt: Padrão de expressão regular inválido
sk: Neplatný vzor regulárneho výrazu
sv: Ogiltigt reguljärt uttrycksmönster
uk: Неправильний шаблон реґулярного виразу
uz: Noto'g'ri regex shabloni
zh_cn: 无效的正则表达式模式

source: Select at least one connection or set an auto-membership pattern
cs: Vyberte alespoň jedno připojení nebo nastavte vzor automatického členství
da: Vælg mindst én forbindelse, eller angiv et mønster for automatisk medlemskab
de: Mindestens eine Verbindung auswählen oder ein Muster für automatische Mitgliedschaft festlegen
es: Seleccione al menos una conexión o establezca un patrón de pertenencia automática
fr: Sélectionnez au moins une connexion ou définissez un motif d'appartenance automatique
ka: აირჩიეთ მინიმუმ ერთი კავშირი ან დააყენეთ ავტომატური წევრობის შაბლონი
kk: Кемінде бір қосылымды таңдаңыз немесе авто-мүшелік үлгісін орнатыңыз
nl: Selecteer ten minste één verbinding of stel een patroon voor automatisch lidmaatschap in
pl: Wybierz co najmniej jedno połączenie lub ustaw wzorzec automatycznego członkostwa
pt: Selecione pelo menos uma ligação ou defina um padrão de pertença automática
sk: Vyberte aspoň jedno pripojenie alebo nastavte vzor automatického členstva
sv: Välj minst en anslutning eller ange ett mönster för automatiskt medlemskap
uk: Обери хоча б один з'єднок або задай шаблон авто-членства
uz: Kamida bitta ulanishni tanlang yoki avto-aʼzolik namunasini belgilang

source: Connections
be: Злучэнні
cs: Připojení
da: Forbindelser
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ka: კავშირები
kk: Қосылымдар
nl: Verbindingen
pl: Połączenia
pt: Ligações
sk: Pripojenia
sv: Anslutningar
uk: З'єднки
uz: Ulanishlar
zh_cn: 连接

source: Select connections to include in this cluster
be: Абярыце злучэнні для ўключэння ў гэты кластар
cs: Vyberte připojení která zahrnout do tohoto clusteru
da: Vælg forbindelser, der skal medtages i denne klynge
de: Verbindungen für diesen Cluster auswählen
es: Seleccionar conexiones para incluir en este clúster
fr: Sélectionner les connexions à inclure dans ce cluster
it: Seleziona le connessioni da includere in questo cluster
ka: აირჩიეთ კავშირები ამ კლასტერში ჩასასმელად
kk: Осы кластерге қосылатын қосылымдарды таңдаңыз
nl: Selecteer verbindingen om in dit cluster op te nemen
pl: Wybierz połączenia do uwzględnienia w tym klastrze
pt: Selecionar ligações a incluir neste cluster
sk: Vybrať pripojenia na zahrnutie do tohto klastra
sv: Välj anslutningar att inkludera i detta kluster
uk: Обери з'єднки, щоб доєднатися до кластера
uz: Ushbu klasterga qo'shiladigan ulanishlarni tanlang
zh_cn: 选择要包含在此集群中的连接

source: Filter connections…
be: Фільтр злучэнняў…
cs: Filtrovat spojení…
da: Filtrer forbindelser…
de: Verbindungen filtern…
es: Filtrar conexiones…
fr: Filtrer les connexions…
it: Filtra connessioni…
ka: კავშირების გაფილტვრა…
kk: Қосылымдарды сүзу…
nl: Verbindingen filteren…
pl: Filtruj połączenia…
pt: Filtrar ligações…
sk: Filtrovať pripojenia…
sv: Filtrera anslutningar…
uk: Фільтр з'єднків…
uz: Ulanishlarni filtrlash…
zh_cn: 筛选连接…

source: Select All
be: Абраць усё
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ka: ყველაფრის მონიშვნა
kk: Барлығын таңдау
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar Tudo
sk: Vybrať všetko
sv: Markera alla
uk: Обери все
uz: Hammasini tanlash
zh_cn: 全选

source: Deselect All
be: Зняць выбар
cs: Zrušit výběr
da: Fravælg alle
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ka: მონიშვნის მოხსნა ყველაფერზე
kk: Барлығын алып тастау
nl: Alles deselecteren
pl: Odznacz wszystko
pt: Desselecionar Tudo
sk: Zrušiť výber
sv: Avmarkera alla
uk: Зніми вибір
uz: Tanlovni bekor qilish
zh_cn: 取消全选

source: Edit Cluster
be: Рэдагаваць кластар
cs: Upravit cluster
da: Redigér klynge
de: Cluster bearbeiten
es: Editar clúster
fr: Modifier le cluster
it: Modifica cluster
ka: კლასტერის ჩასწორება
kk: Кластерді өңдеу
nl: Cluster bewerken
pl: Edytuj klaster
pt: Editar cluster
sk: Upraviť klaster
sv: Redigera kluster
uk: Редагуй кластера
uz: Klasterni tahrirlash
zh_cn: 编辑集群

source: Manage Clusters
be: Кіраванне кластарамі
cs: Spravovat clustery
da: Administrér klynger
de: Cluster verwalten
es: Gestionar clústeres
fr: Gérer les clusters
it: Gestisci cluster
ka: კლასტერების მართვა
kk: Кластерлерді басқару
nl: Clusters beheren
pl: Zarządzaj klastrami
pt: Gerir clusters
sk: Správa klastrov
sv: Hantera kluster
uk: Керуй кластерами
uz: Klasterlarni boshqarish
zh_cn: 管理集群

source: Clusters open multiple servers together. To mirror keystrokes across them, split the resulting tabs and use the Broadcast toggle in the header bar.
be: Кластары адкрываюць некалькі сервераў разам. Каб дубляваць націсканні клавіш паміж імі, падзялі ўкладкі і скарыстайся кнопкай «Трансляцыя» на панэлі загалоўка.
cs: Clustery otevírají více serverů najednou. Pro zrcadlení kláves mezi nimi rozdělte karty a použijte přepínač Broadcast v záhlaví.
da: Klynger åbner flere servere sammen. For at spejle tastetryk mellem dem, opdel fanerne og brug Broadcast-knappen i titellinjen.
de: Cluster öffnen mehrere Server gleichzeitig. Um Tastatureingaben zu spiegeln, teile die Tabs und nutze den Broadcast-Schalter in der Kopfleiste.
es: Los clústeres abren varios servidores a la vez. Para duplicar las pulsaciones entre ellos, divide las pestañas y usa el botón Difusión en la barra de título.
fr: Les clusters ouvrent plusieurs serveurs ensemble. Pour dupliquer les frappes entre eux, divisez les onglets et utilisez le bouton Diffusion dans la barre d'en-tête.
it: I cluster aprono più server contemporaneamente. Per duplicare i tasti tra di essi, dividi le schede e usa il pulsante Broadcast nella barra del titolo.
ka: კლასტერი ერთზე მეტ სერვერს ხსნის. იმისათვის, რომ ღილაკების დაჭერა ყველას გადაეცეს, დაყავით მიღებული ჩანართები და გამოიყენეთ მაუწყებლობის გადამრთველი სათაურის პანელზე.
kk: Кластерлер бірнеше серверді бірге ашады. Пернетақта басуларын көшіру үшін қойындыларды бөліп, тақырып жолағындағы «Трансляция» түймесін пайдалан.
nl: Clusters openen meerdere servers tegelijk. Om toetsaanslagen te spiegelen, splits de tabbladen en gebruik de Broadcast-schakelaar in de titelbalk.
pl: Klastry otwierają wiele serwerów jednocześnie. Aby powielać naciśnięcia klawiszy, podziel karty i użyj przełącznika Rozgłaszanie na pasku nagłówka.
pt: Os clusters abrem vários servidores em simultâneo. Para espelhar as teclas entre eles, divida os separadores e use o botão Difusão na barra de título.
sk: Klastre otvárajú viacero serverov naraz. Na zrkadlenie klávesov medzi nimi rozdeľte karty a použite prepínač Vysielanie v hlavičke.
sv: Kluster öppnar flera servrar samtidigt. För att spegla tangenttryckningar mellan dem, dela flikarna och använd Broadcast-knappen i rubrikfältet.
uk: Кластери відкривають кілька серверів разом. Щоб дублювати натискання клавіш між ними, розділи відкриті вкладки та натисни кнопку «Трансляція» на смузі заголовка.
uz: Klasterlar bir nechta serverni birga ochadi. Tugma bosishlarini ko'chirish uchun varaqlarni bo'ling va sarlavha panelida Translyatsiya tugmasini ishlating.
zh_cn: 集群同时打开多个服务器。要在它们之间镜像按键，请拆分标签页并使用标题栏中的"广播"切换按钮。

source: {} connection
be: Злучэнне {}
cs: {} připojení
da: {} forbindelse
de: {} Verbindung
es: {} conexión
fr: {} connexion
it: Connessione {}
ka: {} კავშირი
kk: {} қосылым
nl: {} verbinding
pl: {} połączenie
pt: {} ligação
sk: {} pripojenie
sv: {} anslutning
uk: {} з'єднання
uz: {} ulanish
zh_cn: {} 连接

source: Connect to cluster
be: Злучыцца з кластарам
cs: Připojit ke clusteru
da: Opret forbindelse til klynge
de: Mit Cluster verbinden
es: Conectar al clúster
fr: Se connecter au cluster
it: Connetti al cluster
ka: კლასტერთან დაკავშირება
kk: Кластерге қосылу
nl: Verbinden met cluster
pl: Połącz z klastrem
pt: Ligar ao cluster
sk: Pripojiť ku klastru
sv: Anslut till kluster
uk: Доєднайся до кластера
uz: Klasterga ulanish
zh_cn: 连接到集群

source: Disconnect all cluster sessions
be: Адключыць усе сесіі кластара
cs: Odpojit všechny relace clusteru
da: Afbryd alle klyngesessioner
de: Alle Cluster-Sitzungen trennen
es: Desconectar todas las sesiones del clúster
fr: Déconnecter toutes les sessions du cluster
it: Disconnetti tutte le sessioni del cluster
ka: ყველა კლასტერის სესიის გათიშვა
kk: Барлық кластер сеанстарын ажырату
nl: Alle clustersessies verbreken
pl: Rozłącz wszystkie sesje klastra
pt: Desconectar todas as sessões do cluster
sk: Odpojiť všetky relácie klastra
sv: Koppla från alla klustersessioner
uk: Від'єднай усі сесії кластера
uz: Barcha klaster seanslarini uzish
zh_cn: 断开所有集群会话

source: Edit cluster
be: Рэдагаваць кластар
cs: Upravit cluster
da: Redigér klynge
de: Cluster bearbeiten
es: Editar clúster
fr: Modifier le cluster
it: Modifica cluster
ka: კლასტერის ჩასწორება
kk: Кластерді өңдеу
nl: Cluster bewerken
pl: Edytuj klaster
pt: Editar cluster
sk: Upraviť klaster
sv: Redigera kluster
uk: Редагуй кластера
uz: Klasterni tahrirlash
zh_cn: 编辑集群

source: Delete cluster
be: Выдаліць кластар
cs: Smazat cluster
da: Slet klynge
de: Cluster löschen
es: Eliminar clúster
fr: Supprimer le cluster
it: Elimina cluster
ka: კლასტერის წაშლა
kk: Кластерді жою
nl: Cluster verwijderen
pl: Usuń klaster
pt: Eliminar cluster
sk: Odstrániť klaster
sv: Ta bort kluster
uk: Вилучи кластера
uz: Klasterni o'chirish
zh_cn: 删除集群
