Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: {} cluster member has a jump host that no longer exists or points to itself: {}.
cs: {} člen klastru má mezihostitele, který již neexistuje nebo odkazuje sám na sebe: {}.
da: {} klyngemedlem har en spring-vært, der ikke længere findes eller peger på sig selv: {}.
de: {} Clustermitglied hat einen Sprunghost, der nicht mehr existiert oder auf sich selbst verweist: {}.
es: {} miembro del clúster tiene un host de salto que ya no existe o apunta a sí mismo: {}.
fr: {} membre du cluster a un hôte de rebond qui n'existe plus ou pointe vers lui-même : {}.
ka: {} კლასტერის წევრს აქვს გადასვლის ჰოსტი, რომელიც აღარ არსებობს ან მიუთითებს თავის თავზე: {}.
kk: {} кластер мүшесінде енді жоқ немесе өзіне сілтейтін аралық түйін бар: {}.
nl: {} clusterlid heeft een jump-host die niet meer bestaat of naar zichzelf verwijst: {}.
pl: {} członek klastra ma host pośredniczący, który już nie istnieje lub wskazuje na siebie: {}.
pt: {} membro do cluster tem um anfitrião de salto que já não existe ou aponta para si próprio: {}.
sk: {} člen klastra má medzihostiteľa, ktorý už neexistuje alebo odkazuje sám na seba: {}.
sv: {} klustermedlem har en hopvärd som inte längre finns eller pekar på sig själv: {}.
uk: {} учасник кластера має проміжний вузол, який більше не існує або вказує на себе: {}.
uz: {} ta klaster aʼzosida endi mavjud boʻlmagan yoki oʻziga ishora qiluvchi oʻtish xosti bor: {}.

source: Connecting now skips those jump hosts, so these members may reach their servers directly. Open a member on its own to see the details.
cs: Připojení nyní tyto mezihostitele přeskočí, takže tito členové mohou své servery dosáhnout přímo. Otevřete člena samostatně a zobrazte podrobnosti.
da: Forbindelse springer nu disse spring-værter over, så disse medlemmer kan nå deres servere direkte. Åbn et medlem for sig selv for at se detaljerne.
de: Beim Verbinden werden diese Sprunghosts jetzt übersprungen, sodass diese Mitglieder ihre Server möglicherweise direkt erreichen. Öffnen Sie ein Mitglied einzeln, um die Details zu sehen.
es: Conectar ahora omite esos hosts de salto, por lo que estos miembros pueden llegar a sus servidores directamente. Abra un miembro por separado para ver los detalles.
fr: La connexion ignore désormais ces hôtes de rebond, de sorte que ces membres peuvent atteindre leurs serveurs directement. Ouvrez un membre individuellement pour voir les détails.
ka: დაკავშირება ახლა გამოტოვებს ამ გადასვლის ჰოსტებს, ასე რომ ეს წევრები შეიძლება პირდაპირ მიწვდნენ თავიანთ სერვერებს. გახსენით წევრი ცალკე დეტალების სანახავად.
kk: Қазір қосылу бұл аралық түйіндерді өткізіп жібереді, сондықтан бұл мүшелер серверлеріне тікелей жетуі мүмкін. Мәліметтерді көру үшін мүшені жеке ашыңыз.
nl: Verbinden slaat die jump-hosts nu over, dus deze leden kunnen hun servers mogelijk rechtstreeks bereiken. Open een lid afzonderlijk om de details te zien.
pl: Łączenie teraz pomija te hosty pośredniczące, więc ci członkowie mogą dotrzeć do swoich serwerów bezpośrednio. Otwórz członka osobno, aby zobaczyć szczegóły.
pt: Ligar agora ignora esses anfitriões de salto, pelo que estes membros podem alcançar os seus servidores diretamente. Abra um membro individualmente para ver os detalhes.
sk: Pripojenie teraz tieto medzihostitele preskočí, takže títo členovia môžu svoje servery dosiahnuť priamo. Otvorte člena samostatne a zobrazte podrobnosti.
sv: Att ansluta nu hoppar över de hopvärdarna, så dessa medlemmar kan nå sina servrar direkt. Öppna en medlem för sig för att se detaljerna.
uk: Під'єднання зараз пропускає ці проміжні вузли, тож ці учасники можуть досягати своїх серверів напряму. Відкрий учасника окремо, щоб побачити деталі.
uz: Hozir ulanish bu oʻtish xostlarini oʻtkazib yuboradi, shuning uchun bu aʼzolar serverlariga toʻgʻridan-toʻgʻri yetishi mumkin. Tafsilotlarni koʻrish uchun aʼzoni alohida oching.

source: Jump Host Unavailable
cs: Mezihostitel není dostupný
da: Spring-vært utilgængelig
de: Sprunghost nicht verfügbar
es: Host de salto no disponible
fr: Hôte de rebond indisponible
ka: გადასვლის ჰოსტი მიუწვდომელია
kk: Аралық түйін қолжетімсіз
nl: Jump-host niet beschikbaar
pl: Host pośredniczący niedostępny
pt: Anfitrião de salto indisponível
sk: Medzihostiteľ nie je dostupný
sv: Hopvärd otillgänglig
uk: Проміжний вузол недоступний
uz: Oʻtish xosti mavjud emas

source: Connect Anyway
be: Усё роўна злучыцца
cs: Přesto připojit
da: Forbind alligevel
de: Trotzdem verbinden
es: Conectar de todos modos
fr: Se connecter quand même
it: Connetti comunque
ka: მაინც შეერთება
kk: Сонда да қосылу
nl: Toch verbinden
pl: Połącz mimo to
pt: Ligar mesmo assim
sk: Napriek tomu pripojiť
sv: Anslut ändå
uk: Усе одно з'єднайся
uz: Baribir ulanish
zh_cn: 仍然连接

source: Error Updating Cluster
be: Памылка абнаўлення кластара
cs: Chyba při aktualizaci clusteru
da: Fejl ved opdatering af klynge
de: Fehler beim Aktualisieren des Clusters
es: Error al actualizar el clúster
fr: Erreur lors de la mise à jour du cluster
it: Errore nell'aggiornamento del cluster
ka: კლასტერის განახლების შეცდომა
kk: Кластерді жаңарту қатесі
nl: Fout bij bijwerken cluster
pl: Błąd aktualizacji klastra
pt: Erro ao atualizar o cluster
sk: Chyba pri aktualizácii klastra
sv: Fel vid uppdatering av kluster
uk: Помилка оновлення кластера
uz: Klasterni yangilashda xatolik
zh_cn: 更新集群错误

source: Could not access application state
be: Не ўдалося атрымаць доступ да стану праграмы
cs: Nelze přistoupit ke stavu aplikace
da: Kunne ikke tilgå programtilstand
de: Anwendungsstatus nicht zugänglich
es: No se pudo acceder al estado de la aplicación
fr: Impossible d'accéder à l'état de l'application
it: Impossibile accedere allo stato dell'applicazione
ka: აპლიკაციის მდგომარეობასთან წვდომა შეუძლებელია
kk: Қолданба күйіне қол жеткізу мүмкін емес
nl: Kan applicatiestatus niet openen
pl: Nie można uzyskać dostępu do stanu aplikacji
pt: Não foi possível acessar o estado do aplicativo
sk: Nepodarilo sa pristúpiť k stavu aplikácie
sv: Kunde inte komma åt programtillstånd
uk: Не вдалося отримати доступ до стану програми
uz: Ilova holatiga kirish imkoni yo'q
zh_cn: 无法访问应用程序状态

source: Are you sure you want to delete the cluster '{}'? This will not delete the connections in the cluster.
be: Вы ўпэўнены, што хочаце выдаліць кластар '{}'? Гэта не выдаліць злучэнні ў кластары.
cs: Opravdu chcete smazat cluster '{}'? Připojení v clusteru nebudou smazána.
da: Er du sikker på, at du vil slette klyngen '{}'? Dette sletter ikke forbindelserne i klyngen.
de: Möchten Sie den Cluster '{}' wirklich löschen? Die Verbindungen im Cluster werden nicht gelöscht.
es: ¿Está seguro de que desea eliminar el clúster '{}'? Esto no eliminará las conexiones del clúster.
fr: Voulez-vous vraiment supprimer le cluster '{}' ? Les connexions du cluster ne seront pas supprimées.
it: Sei sicuro di voler eliminare il cluster '{}'? Le connessioni nel cluster non verranno eliminate.
ka: დარწმუნებული ხართ, რომ გსურთ წაშალოთ კლასტერი "{}"? ეს არ წაშლის კავშირებს კლასტერში.
kk: '{}' кластерін жоюға сенімдісіз бе? Кластердегі қосылымдар жойылмайды.
nl: Weet u zeker dat u cluster '{}' wilt verwijderen? De verbindingen in het cluster worden niet verwijderd.
pl: Czy na pewno chcesz usunąć klaster '{}'? Połączenia w klastrze nie zostaną usunięte.
pt: Tem certeza de que deseja excluir o cluster '{}'? As conexões no cluster não serão excluídas.
sk: Naozaj chcete odstrániť klaster '{}'? Pripojenia v klastri nebudú odstránené.
sv: Är du säker på att du vill ta bort klustret '{}'? Anslutningarna i klustret tas inte bort.
uk: Ви впевнені, що хочете вилучити кластер '{}'? Це не вилучить з'єднки в кластері.
uz: '{}' klasterini o'chirishga ishonchingiz komilmi? Klasterdagi ulanishlar o'chirilmaydi.
zh_cn: 您确定要删除集群 '{}' 吗？ 这不会删除集群中的连接。

source: Error Deleting Cluster
be: Памылка выдалення кластара
cs: Chyba při mazání clusteru
da: Fejl ved sletning af klynge
de: Fehler beim Löschen des Clusters
es: Error al eliminar el clúster
fr: Erreur lors de la suppression du cluster
it: Errore nell'eliminazione del cluster
ka: კლასტერის წაშლის შეცდომა
kk: Кластерді жою қатесі
nl: Fout bij verwijderen cluster
pl: Błąd usuwania klastra
pt: Erro ao excluir o cluster
sk: Chyba pri odstraňovaní klastra
sv: Fel vid borttagning av kluster
uk: Помилка вилучення кластера
uz: Klasterni o'chirishda xatolik
zh_cn: 删除集群错误

source: Failed to delete cluster: {}
be: Не ўдалося выдаліць кластар: {}
cs: Nepodařilo se smazat cluster: {}
da: Kunne ikke slette klynge: {}
de: Cluster konnte nicht gelöscht werden: {}
es: Error al eliminar el clúster: {}
fr: Échec de la suppression du cluster : {}
it: Impossibile eliminare il cluster: {}
ka: კლასტერის წაშლის შეცდომა: {}
kk: Кластерді жою сәтсіз: {}
nl: Kan cluster niet verwijderen: {}
pl: Nie udało się usunąć klastra: {}
pt: Falha ao excluir o cluster: {}
sk: Nepodarilo sa odstrániť klaster: {}
sv: Kunde inte ta bort klustret: {}
uk: Не вдалося вилучити кластер: {}
uz: Klasterni o'chirishda xatolik: {}
zh_cn: 删除集群失败：{}

source: Synced '{}': +{} connections, ~{} updated, -{} removed
be: Сінхранізавана '{}': +{} злучэнняў, ~{} абноўлена, -{} выдалена
cs: Synchronizováno '{}': +{} připojení, ~{} aktualizováno, -{} odebráno
da: Synkroniseret '{}': +{} forbindelser, ~{} opdateret, -{} fjernet
de: Synchronisiert '{}': +{} Verbindungen, ~{} aktualisiert, -{} entfernt
es: Sincronizado '{}': +{} conexiones, ~{} actualizadas, -{} eliminadas
fr: Synchronisé '{}' : +{} connexions, ~{} mises à jour, -{} supprimées
it: Sincronizzato '{}': +{} connessioni, ~{} aggiornate, -{} rimosse
ka: სინქრონიზებულია '{}': +{} კავშირი, ~{} განახლდა, -{} წაიშალა
kk: Синхрондалған '{}': +{} қосылым, ~{} жаңартылған, -{} жойылған
nl: Gesynchroniseerd '{}': +{} verbindingen, ~{} bijgewerkt, -{} verwijderdGesynchroniseerd '{}': +{} verbindingen, ~{} bijgewerkt, -{} verwijderd
pl: Zsynchronizowano '{}': +{} połączeń, ~{} zaktualizowanych, -{} usuniętychZsynchronizowano '{}': +{} połączeń, ~{} zaktualizowanych, -{} usuniętych
pt: Sincronizado '{}': +{} ligações, ~{} atualizadas, -{} removidas
sk: Synchronizované '{}': +{} pripojení, ~{} aktualizovaných, -{} odstránenýchSynchronizované '{}': +{} pripojení, ~{} aktualizovaných, -{} odstránených
sv: Synkroniserad '{}': +{} anslutningar, ~{} uppdaterade, -{} borttagna
uk: Синхронізовано '{}': +{} з'єднків, ~{} оновлено, -{} вилучено
uz: Sinxronlangan '{}': +{} ulanish, ~{} yangilangan, -{} olib tashlangan
zh_cn: 已同步 '{}'：+{} 个连接，~{} 已更新，-{} 已移除

source: Sync directory is not configured. In Flatpak, grant filesystem access first: flatpak override --user --filesystem=/path/to/sync io.github.totoshko88.RustConn
be: Каталог сінхранізацыі не наладжаны. У Flatpak спачатку дайце доступ да файлавай сістэмы: flatpak override --user --filesystem=/шлях/да/сінхранізацыі io.github.totoshko88.RustConn
cs: Adresář synchronizace není nastaven. Ve Flatpaku nejprve povolte přístup k souborovému systému: flatpak override --user --filesystem=/cesta/k/sync io.github.totoshko88.RustConn
da: Synkroniseringsmappe er ikke konfigureret. I Flatpak skal du først give filsystemadgang: flatpak override --user --filesystem=/sti/til/sync io.github.totoshko88.RustConn
de: Sync-Verzeichnis ist nicht konfiguriert. In Flatpak zuerst Dateisystemzugriff gewähren: flatpak override --user --filesystem=/pfad/zum/sync io.github.totoshko88.RustConn
es: El directorio de sincronización no está configurado. En Flatpak, primero conceda acceso al sistema de archivos: flatpak override --user --filesystem=/ruta/a/sync io.github.totoshko88.RustConn
fr: Le répertoire de synchronisation n'est pas configuré. Dans Flatpak, accordez d'abord l'accès au système de fichiers : flatpak override --user --filesystem=/chemin/vers/sync io.github.totoshko88.RustConn
it: La directory di sincronizzazione non è configurata. In Flatpak, concedere prima l'accesso al filesystem: flatpak override --user --filesystem=/percorso/verso/sync io.github.totoshko88.RustConn
ka: სინქრონიზაციის დირექტორია არ არის კონფიგურირებული. Flatpak-ში ჯერ მიეცით ფაილურ სისტემაზე წვდომა: flatpak override --user --filesystem=/path/to/sync io.github.totoshko88.RustConn
kk: Синхрондау каталогы конфигурацияланбаған. Flatpak-та алдымен файлдық жүйеге рұқсат беріңіз: flatpak override --user --filesystem=/жол/синхрондау io.github.totoshko88.RustConn
nl: Synchronisatiemap is niet geconfigureerd. In Flatpak eerst bestandssysteemtoegang verlenen: flatpak override --user --filesystem=/pad/naar/sync io.github.totoshko88.RustConn
pl: Katalog synchronizacji nie jest skonfigurowany. W Flatpaku najpierw przyznaj dostęp do systemu plików: flatpak override --user --filesystem=/ścieżka/do/sync io.github.totoshko88.RustConn
pt: O diretório de sincronização não está configurado. No Flatpak, conceda primeiro acesso ao sistema de ficheiros: flatpak override --user --filesystem=/caminho/para/sync io.github.totoshko88.RustConn
sk: Adresár synchronizácie nie je nastavený. Vo Flatpaku najprv povoľte prístup k súborovému systému: flatpak override --user --filesystem=/cesta/k/sync io.github.totoshko88.RustConn
sv: Synkroniseringsmapp är inte konfigurerad. I Flatpak, ge först filsystemåtkomst: flatpak override --user --filesystem=/sökväg/till/sync io.github.totoshko88.RustConn
uk: Теку синхронізації не налаштовано. У Flatpak спочатку надайте доступ до файлової системи: flatpak override --user --filesystem=/шлях/до/синхронізації io.github.totoshko88.RustConn
uz: Sinxronizatsiya katalogi sozlanmagan. Flatpak'da avval fayl tizimiga ruxsat bering: flatpak override --user --filesystem=/yol/sinxronizatsiya io.github.totoshko88.RustConn
zh_cn: 同步目录未配置。在 Flatpak 中，请先授予文件系统访问权限：flatpak override --user --filesystem=/同步路径 io.github.totoshko88.RustConn

source: Sync directory is not accessible from Flatpak sandbox. Run: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
be: Каталог сінхранізацыі недаступны з пясочніцы Flatpak. Выканайце: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
cs: Adresář synchronizace není přístupný z Flatpak sandboxu. Spusťte: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
da: Synkroniseringsmappe er ikke tilgængelig fra Flatpak-sandkassen. Kør: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
de: Sync-Verzeichnis ist aus der Flatpak-Sandbox nicht erreichbar. Ausführen: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
es: El directorio de sincronización no es accesible desde el sandbox de Flatpak. Ejecute: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
fr: Le répertoire de synchronisation n'est pas accessible depuis le bac à sable Flatpak. Exécutez : flatpak override --user --filesystem={} io.github.totoshko88.RustConn
it: La directory di sincronizzazione non è accessibile dalla sandbox Flatpak. Eseguire: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
ka: Sync დირექტორია მიუწვდომელია Flatpak sandbox-იდან. გაშვება: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
kk: Синхрондау каталогы Flatpak құмсалғышынан қолжетімсіз. Орындаңыз: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
nl: Synchronisatiemap is niet toegankelijk vanuit de Flatpak-sandbox. Voer uit: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
pl: Katalog synchronizacji nie jest dostępny z piaskownicy Flatpak. Uruchom: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
pt: O diretório de sincronização não está acessível a partir da sandbox do Flatpak. Execute: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
sk: Adresár synchronizácie nie je prístupný z Flatpak sandboxu. Spustite: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
sv: Synkroniseringsmappen är inte åtkomlig från Flatpak-sandlådan. Kör: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
uk: Теку синхронізації недоступно із пісочниці Flatpak. Виконай: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
uz: Sinxronizatsiya katalogi Flatpak sandbox'dan foydalanib bo'lmaydi. Bajaring: flatpak override --user --filesystem={} io.github.totoshko88.RustConn
zh_cn: 同步目录无法从 Flatpak 沙箱访问。请运行：flatpak override --user --filesystem={} io.github.totoshko88.RustConn

source: Sync failed: {}
be: Сінхранізацыя не ўдалася: {}
cs: Synchronizace selhala: {}
da: Synkronisering mislykkedes: {}
de: Synchronisierung fehlgeschlagen: {}
es: Sincronización fallida: {}
fr: Échec de la synchronisation : {}
it: Sincronizzazione fallita: {}
ka: სინქრონიზაცია ჩავარდა: {}
kk: Синхрондау сәтсіз: {}
nl: Synchronisatie mislukt: {}
pl: Synchronizacja nie powiodła się: {}
pt: Sincronização falhou: {}
sk: Synchronizácia zlyhala: {}
sv: Synkronisering misslyckades: {}
uk: Синхронізація не вдалася: {}
uz: Sinxronlash muvaffaqiyatsiz: {}
zh_cn: 同步失败：{}

source: Sync failed: state is busy
be: Сінхранізацыя не ўдалася: стан заняты
cs: Synchronizace selhala: stav je zaneprázdněn
da: Synkronisering mislykkedes: tilstand er optaget
de: Synchronisierung fehlgeschlagen: Status ist beschäftigt
es: Sincronización fallida: estado ocupado
fr: Échec de la synchronisation : état occupé
it: Sincronizzazione fallita: stato occupato
ka: სინქრონიზაცია ჩავარდა: სტატუსია დაკავებული
kk: Синхрондау сәтсіз: күй бос емес
nl: Synchronisatie mislukt: status is bezet
pl: Synchronizacja nie powiodła się: stan zajęty
pt: Sincronização falhou: estado ocupado
sk: Synchronizácia zlyhala: stav je zaneprázdnený
sv: Synkronisering misslyckades: tillstånd är upptaget
uk: Синхронізація не вдалася: стан зайнятий
uz: Sinxronlash muvaffaqiyatsiz: holat band
zh_cn: 同步失败：状态繁忙

source: Dynamic folder '{}' failed: {}
be: Дынамічная тэчка '{}' не ўдалася: {}
cs: Dynamická složka '{}' selhala: {}
da: Dynamisk mappe '{}' fejlede: {}
de: Dynamischer Ordner '{}' fehlgeschlagen: {}
es: Carpeta dinámica '{}' falló: {}
fr: Dossier dynamique '{}' échoué : {}
it: Cartella dinamica '{}' fallita: {}
ka: დინამიკური საქაღალდე '{}' ჩავარდა: {}
kk: Динамикалық бума '{}' сәтсіз: {}
nl: Dynamische map '{}' mislukt: {}
pl: Folder dynamiczny '{}' nie powiódł się: {}
pt: Pasta dinâmica '{}' falhou: {}
sk: Dynamický priečinok '{}' zlyhal: {}
sv: Dynamisk mapp '{}' misslyckades: {}
uk: Динамічна тека '{}' не вдалася: {}
uz: Dinamik papka '{}' muvaffaqiyatsiz: {}
zh_cn: 动态文件夹 '{}' 失败：{}

source: Refreshed '{}': {} connections generated
be: Абноўлена '{}': {} злучэнняў згенеравана
cs: '{}' obnoveno: {} připojení vygenerováno
da: '{}' opdateret: {} forbindelser genereret
de: '{}' aktualisiert: {} Verbindungen generiert
es: '{}' actualizado: {} conexiones generadas
fr: '{}' actualisé : {} connexions générées
it: '{}' aggiornato: {} connessioni generate
ka: '{}' განახლდა: გენერირებულია {} კავშირი
kk: '{}' жаңартылды: {} қосылым жасалды
nl: '{}' vernieuwd: {} verbindingen gegenereerd
pl: '{}' odświeżono: {} połączeń wygenerowano
pt: '{}' atualizado: {} conexões geradas
sk: '{}' obnovené: {} pripojení vygenerovaných
sv: '{}' uppdaterad: {} anslutningar genererade
uk: Оновлено '{}': {} з'єднків згенеровано
uz: '{}' yangilandi: {} ta ulanish yaratildi
zh_cn: '{}' 已刷新：已生成 {} 个连接

source: New Connection from Template
be: Новае злучэнне з шаблону
cs: Nové připojení ze šablony
da: Ny forbindelse fra skabelon
de: Neue Verbindung aus Vorlage
es: Nueva conexión desde plantilla
fr: Nouvelle connexion depuis un modèle
it: Nuova connessione da modello
ka: ახალი კავშირი ნიმუშიდან
kk: Үлгіден жаңа қосылым
nl: Nieuwe verbinding vanuit sjabloon
pl: Nowe połączenie z szablonu
pt: Nova ligação a partir de modelo
sk: Nové pripojenie zo šablóny
sv: Ny anslutning från mall
uk: Нове з'єднування з шаблона
uz: Shablondan yangi ulanish
zh_cn: 从模板新建连接

source: Error Creating Connection
be: Памылка стварэння злучэння
cs: Chyba při vytváření připojení
da: Fejl ved oprettelse af forbindelse
de: Fehler beim Erstellen der Verbindung
es: Error al crear la conexión
fr: Erreur lors de la création de la connexion
it: Errore nella creazione della connessione
ka: კავშირის შექმნის შეცდომა
kk: Қосылым жасау қатесі
nl: Fout bij het aanmaken van verbinding
pl: Błąd tworzenia połączenia
pt: Erro ao criar ligação
sk: Chyba pri vytváraní pripojenia
sv: Fel vid skapande av anslutning
uk: Помилка створення з'єднка
uz: Ulanish yaratishda xato
zh_cn: 创建连接错误

source: Group Details
be: Дэталі групы
cs: Podrobnosti o skupině
da: Gruppedetaljer
de: Gruppendetails
es: Detalles del grupo
fr: Détails du groupe
it: Dettagli gruppo
ka: ჯგუფის დეტალები
kk: Топ мәліметтері
nl: Groepsdetails
pl: Szczegóły grupy
pt: Detalhes do grupo
sk: Podrobnosti skupiny
sv: Gruppdetaljer
uk: Деталі групи
uz: Guruh tafsilotlari
zh_cn: 组详情

source: (None - Root Level)
be: (Няма - Каранёвы ўзровень)
cs: (Žádný – kořenová úroveň)
da: (Ingen - rodniveau)
de: (Keine – Stammebene)
es: (Ninguno - Nivel raíz)
fr: (Aucun - Niveau racine)
it: (Nessuno - Livello radice)
ka: (არაფერი - ძირითადი დონე)
kk: (Жоқ - Түбір деңгей)
nl: (Geen - Hoofdniveau)
pl: (Brak - Poziom główny)
pt: (Nenhum - Nível raiz)
sk: (Žiadna - koreňová úroveň)
sv: (Ingen - rotnivå)
uk: (Нема — кореневого рівня)
uz: (Yo'q - Ildiz darajasi)
zh_cn: （无 - 根级别）

source: Parent
be: Бацькоўская
cs: Nadřazený
da: Overordnet
de: Übergeordnet
es: Padre
it: Genitore
ka: მშობელი
kk: Ата-ана
nl: Bovenliggend
pl: Nadrzędna
pt: Superior
sk: Nadradená
sv: Överordnad
uk: Батьківська група
uz: Ota
zh_cn: 父级

source: Optional - leave empty for root level
be: Неабавязкова - пакіньце пустым для каранёвага ўзроўню
cs: Volitelné – pokud má být kořenová úroveň, nevyplňujte
da: Valgfrit - lad stå tomt for rodniveau
de: Optional – leer lassen für Stammebene
es: Opcional - dejar vacío para nivel raíz
fr: Optionnel - laisser vide pour le niveau racine
it: Opzionale - lascia vuoto per il livello radice
ka: არასავალდებულო - დატოვეთ ცარიელი ძირითადი დონისთვის
kk: Міндетті емес - түбір деңгей үшін бос қалдырыңыз
nl: Optioneel - laat leeg voor hoofdniveau
pl: Opcjonalne - pozostaw puste dla poziomu głównego
pt: Opcional - deixe vazio para o nível raiz
sk: Voliteľné - ponechajte prázdne pre koreňovú úroveň
sv: Valfritt - lämna tomt för rotnivå
uk: Необов'язково — залиш порожнім для кореневого рівня
uz: Ixtiyoriy - ildiz darajasi uchun bo'sh qoldiring
zh_cn: 可选 - 留空则为根级别

source: Default Credentials
be: Уліковыя даныя па змаўчанні
cs: Výchozí přihlašovací údaje
da: Standardlegitimationsoplysninger
de: Standard-Anmeldedaten
es: Credenciales por defecto
fr: Identifiants par défaut
it: Credenziali predefinite
ka: ნაგულისხმები ავტორიზაციის დეტალები
kk: Әдепкі тіркелгі деректері
nl: Standaard inloggegevens
pl: Domyślne dane uwierzytelniające
pt: Credenciais predefinidas
sk: Predvolené prihlasovacie údaje
sv: Standardinloggningsuppgifter
uk: Облікові відомости типово
uz: Standart hisob ma'lumotlari
zh_cn: 默认凭据

source: Credentials inherited by connections in this group
be: Уліковыя даныя, атрыманыя злучэннямі ў гэтай групе
cs: Přihlašovací údaje zděděné připojeními v této skupině
da: Legitimationsoplysninger nedarvet af forbindelser i denne gruppe
de: Anmeldedaten, die von Verbindungen in dieser Gruppe geerbt werden
es: Credenciales heredadas por las conexiones de este grupo
fr: Identifiants hérités par les connexions de ce groupe
it: Credenziali ereditate dalle connessioni in questo gruppo
ka: ამ ჯგუფში არსებული კავშირების მიერ მემკვიდრეობით მიღებული ავტორიზაციის დეტალები
kk: Осы топтағы қосылымдар мұраланатын тіркелгі деректері
nl: Inloggegevens overgenomen door verbindingen in deze groep
pl: Dane uwierzytelniające dziedziczone przez połączenia w tej grupie
pt: Credenciais herdadas pelas ligações neste grupo
sk: Prihlasovacie údaje zdedené pripojeniami v tejto skupine
sv: Inloggningsuppgifter ärvda av anslutningar i denna grupp
uk: Облікові відомости, успадковані з'єднками в цій групі
uz: Ushbu guruhdagi ulanishlar tomonidan meros olingan hisob ma'lumotlari
zh_cn: 此组中连接继承的凭据
