Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: e.g. fish, bash --norc, neofetch &amp;&amp; bash
be: напр. fish, bash --norc, neofetch &amp;&amp; bash
cs: např. fish, bash --norc, neofetch &amp;&amp; bash
da: f.eks. fish, bash --norc, neofetch &amp;&amp; bash
de: z. B. fish, bash --norc, neofetch &amp;&amp; bash
es: p. ej. fish, bash --norc, neofetch &amp;&amp; bash
fr: p. ex. fish, bash --norc, neofetch &amp;&amp; bash
it: es. fish, bash --norc, neofetch &amp;&amp; bash
ka: მაგ: fish, bash --norc, neofetch &amp;&amp; bash
kk: мыс. fish, bash --norc, neofetch &amp;&amp; bash
nl: bijv. fish, bash --norc, neofetch &amp;&amp; bash
pl: np. fish, bash --norc, neofetch &amp;&amp; bash
pt: ex. fish, bash --norc, neofetch &amp;&amp; bash
sk: napr. fish, bash --norc, neofetch &amp;&amp; bash
sv: t.ex. fish, bash --norc, neofetch &amp;&amp; bash
uk: напр. fish, bash --norc, neofetch &amp;&amp; bash
uz: masalan, fish, bash --norc, neofetch &amp;&amp; bash
zh_cn: 例如 fish、bash --norc、neofetch &amp;&amp; bash

source: Follow System
be: Як у сістэме
cs: Podle systému
da: Følg systemet
de: Systemstandard
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
ka: სისტემის მიხედვით
kk: Жүйе бойынша
nl: Systeem volgen
pl: Zgodnie z systemem
pt: Seguir o sistema
sk: Podľa systému
sv: Följ systemet
uk: Як у системі
uz: Tizim bo'yicha
zh_cn: 跟随系统

source: New Custom Theme
be: Новая ўласная тэма
cs: Nový vlastní motiv
da: Nyt brugerdefineret tema
de: Neues benutzerdefiniertes Thema
es: Nuevo tema personalizado
fr: Nouveau thème personnalisé
it: Nuovo tema personalizzato
ka: ახალი მორგებული თემა
kk: Жаңа реттелетін тақырып
nl: Nieuw aangepast thema
pl: Nowy własny motyw
pt: Novo tema personalizado
sk: Nový vlastný motív
sv: Nytt anpassat tema
uk: Нова власна тема
uz: Yangi maxsus mavzu
zh_cn: 新建自定义主题

source: Enter a name for the new theme
be: Увядзіце назву для новай тэмы
cs: Zadejte název pro nový motiv
da: Indtast et navn til det nye tema
de: Geben Sie einen Namen für das neue Thema ein
es: Introduzca un nombre para el nuevo tema
fr: Entrez un nom pour le nouveau thème
it: Inserisci un nome per il nuovo tema
ka: შეიყვანეთ სახელი ახალი თემისთვის
kk: Жаңа тақырып үшін атау енгізіңіз
nl: Voer een naam in voor het nieuwe thema
pl: Wprowadź nazwę dla nowego motywu
pt: Introduza um nome para o novo tema
sk: Zadajte názov pre nový motív
sv: Ange ett namn för det nya temat
uk: Уведи назву для нової теми
uz: Yangi mavzu uchun nom kiriting
zh_cn: 输入新主题的名称

source: Theme name
be: Назва тэмы
cs: Název motivu
da: Temanavn
de: Themenname
es: Nombre del tema
fr: Nom du thème
it: Nome del tema
ka: თემის სახელი
kk: Тақырып атауы
nl: Themanaam
pl: Nazwa motywu
pt: Nome do tema
sk: Názov motívu
sv: Temanamn
uk: Назва теми
uz: Mavzu nomi
zh_cn: 主题名称

source: {} — Theme Editor
be: {} — Рэдактар тэм
cs: {} — Editor motivů
da: {} — Temaeditor
de: {} — Themen-Editor
es: {} — Editor de temas
fr: {} — Éditeur de thèmes
it: {} — Editor dei temi
ka: {} — თემის რედაქტორი
kk: {} — Тақырып редакторы
nl: {} — Thema-editor
pl: {} — Edytor motywów
pt: {} — Editor de temas
sk: {} — Editor motívov
sv: {} — Temaredigerare
uk: {} — Редактор тем
uz: {} — Mavzu muharriri
zh_cn: {} — 主题编辑器

source: Palette
be: Палітра
cs: Paleta
es: Paleta
it: Tavolozza
ka: პალიტრა
kk: Палитра
nl: Palet
pl: Paleta
pt: Paleta
sk: Paleta
sv: Palett
uk: Палітра
uz: Palitra
zh_cn: 调色板

source: Black
be: Чорны
cs: Černá
da: Sort
de: Schwarz
es: Negro
fr: Noir
it: Nero
ka: შავი
kk: Қара
nl: Zwart
pl: Czarny
pt: Preto
sk: Čierna
sv: Svart
uk: Чорний
uz: Qora
zh_cn: 黑色

source: Red
be: Чырвоны
cs: Červená
da: Rød
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ka: წითელი
kk: Қызыл
nl: Rood
pl: Czerwony
pt: Vermelho
sk: Červená
sv: Röd
uk: Червоний
uz: Qizil
zh_cn: 红色

source: Green
be: Зялёны
cs: Zelená
da: Grøn
de: Grün
es: Verde
fr: Vert
it: Verde
ka: მწვანე
kk: Жасыл
nl: Groen
pl: Zielony
pt: Verde
sk: Zelená
sv: Grön
uk: Зелений
uz: Yashil
zh_cn: 绿色

source: Yellow
be: Жоўты
cs: Žlutá
da: Gul
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
ka: ყვითელი
kk: Сары
nl: Geel
pl: Żółty
pt: Amarelo
sk: Žltá
sv: Gul
uk: Жовтий
uz: Sariq
zh_cn: 黄色

source: Blue
be: Сіні
cs: Modrá
da: Blå
de: Blau
es: Azul
fr: Bleu
it: Blu
ka: ლურჯი
kk: Көк
nl: Blauw
pl: Niebieski
pt: Azul
sk: Modrá
sv: Blå
uk: Синій
uz: Ko'k
zh_cn: 蓝色

source: Magenta
be: Пурпурны
cs: Purpurová
ka: ალისფერი
kk: Қызыл күлгін
sk: Purpurová
uk: Пурпуровий
uz: Qizg'ish binafsha
zh_cn: 品红色

source: Cyan
be: Блакітны
cs: Azurová
es: Cian
it: Ciano
ka: ცისფერი
kk: Көгілдір
nl: Cyaan
pl: Cyjan
pt: Ciano
sk: Azúrová
uk: Блакитний
uz: Zangori
zh_cn: 青色

source: White
be: Белы
cs: Bílá
da: Hvid
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
ka: თეთრი
kk: Ақ
nl: Wit
pl: Biały
pt: Branco
sk: Biela
sv: Vit
uk: Білий
uz: Oq
zh_cn: 白色

source: Bright Black
be: Яркі чорны
cs: Jasně černá
da: Lys sort
de: Helles Schwarz
es: Negro brillante
fr: Noir vif
it: Nero chiaro
ka: კაშკაშა შავი
kk: Ашық қара
nl: Helder zwart
pl: Jasny czarny
pt: Preto brilhante
sk: Jasne čierna
sv: Ljus svart
uk: Яскраво-чорний
uz: Yorqin qora
zh_cn: 亮黑色

source: Bright Red
be: Яркі чырвоны
cs: Jasně červená
da: Lys rød
de: Helles Rot
es: Rojo brillante
fr: Rouge vif
it: Rosso chiaro
ka: კაშკაშა წითელი
kk: Ашық қызыл
nl: Helder rood
pl: Jasny czerwony
pt: Vermelho brilhante
sk: Jasne červená
sv: Ljus röd
uk: Яскраво-червоний
uz: Yorqin qizil
zh_cn: 亮红色

source: Bright Green
be: Яркі зялёны
cs: Jasně zelená
da: Lys grøn
de: Helles Grün
es: Verde brillante
fr: Vert vif
it: Verde chiaro
ka: კაშკაშა მწვანე
kk: Ашық жасыл
nl: Helder groen
pl: Jasny zielony
pt: Verde brilhante
sk: Jasne zelená
sv: Ljus grön
uk: Яскраво-зелений
uz: Yorqin yashil
zh_cn: 亮绿色

source: Bright Yellow
be: Яркі жоўты
cs: Jasně žlutá
da: Lys gul
de: Helles Gelb
es: Amarillo brillante
fr: Jaune vif
it: Giallo chiaro
ka: კაშკაშა ყვითელი
kk: Ашық сары
nl: Helder geel
pl: Jasny żółty
pt: Amarelo brilhante
sk: Jasne žltá
sv: Ljus gul
uk: Яскраво-жовтий
uz: Yorqin sariq
zh_cn: 亮黄色

source: Bright Blue
be: Яркі сіні
cs: Jasně modrá
da: Lys blå
de: Helles Blau
es: Azul brillante
fr: Bleu vif
it: Blu chiaro
ka: კაშკაშკა ლურჯი
kk: Ашық көк
nl: Helder blauw
pl: Jasny niebieski
pt: Azul brilhante
sk: Jasne modrá
sv: Ljus blå
uk: Яскраво-синій
uz: Yorqin ko'k
zh_cn: 亮蓝色

source: Bright Magenta
be: Яркі пурпурны
cs: Jasně purpurová
da: Lys magenta
de: Helles Magenta
es: Magenta brillante
fr: Magenta vif
it: Magenta chiaro
ka: კაშკაშა იასამნისფერი
kk: Ашық қызыл күлгін
nl: Helder magenta
pl: Jasna magenta
pt: Magenta brilhante
sk: Jasne purpurová
sv: Ljus magenta
uk: Яскраво-пурпуровий
uz: Yorqin qizg'ish binafsha
zh_cn: 亮品红色

source: Bright Cyan
be: Яркі блакітны
cs: Jasně azurová
da: Lys cyan
de: Helles Cyan
es: Cian brillante
fr: Cyan vif
it: Ciano chiaro
ka: კაშკაშა ცისფერი
kk: Ашық көгілдір
nl: Helder cyaan
pl: Jasny cyjan
pt: Ciano brilhante
sk: Jasne azúrová
sv: Ljus cyan
uk: Яскраво-блакитний
uz: Yorqin zangori
zh_cn: 亮青色

source: Bright White
be: Яркі белы
cs: Jasně bílá
da: Lys hvid
de: Helles Weiß
es: Blanco brillante
fr: Blanc vif
it: Bianco chiaro
ka: კაშკაშა თეთრი
kk: Ашық ақ
nl: Helder wit
pl: Jasny biały
pt: Branco brilhante
sk: Jasne biela
sv: Ljus vit
uk: Яскраво-білий
uz: Yorqin oq
zh_cn: 亮白色

source: Interface
be: Інтэрфейс
cs: Rozhraní
da: Brugerflade
de: Oberfläche
es: Interfaz
it: Interfaccia
ka: ინტერფეისი
kk: Интерфейс
pl: Interfejs
sk: Rozhranie
sv: Gränssnitt
uk: Інтерфейс
uz: Interfeys
zh_cn: 界面

source: Light
be: Светлая
cs: Světlý
da: Lys
de: Hell
es: Claro
fr: Clair
it: Chiaro
ka: ღია
kk: Жарық
nl: Licht
pl: Jasny
pt: Claro
sk: Svetlý
sv: Ljust
uk: Світла
uz: Yorug'
zh_cn: 浅色

source: Dark
be: Цёмная
cs: Tmavý
da: Mørk
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ka: მუქი
kk: Қараңғы
nl: Donker
pl: Ciemny
pt: Escuro
sk: Tmavý
sv: Mörkt
uk: Темна
uz: Qorong'i
zh_cn: 深色

source: Language
be: Мова
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ka: ენა
kk: Тіл
nl: Taal
pl: Język
pt: Idioma
sk: Jazyk
sv: Språk
uk: Мова
uz: Til
zh_cn: 语言

source: Restart required to apply
be: Патрабуецца перазапуск
cs: Aby se uplatnilo, je třeba aplikaci zavřít a spustit znovu
da: Genstart påkrævet for at anvende
de: Neustart erforderlich
es: Se requiere reiniciar para aplicar
fr: Redémarrage nécessaire pour appliquer
it: Riavvio necessario per applicare
ka: გადასატარებლად საჭიროა გადატვირთვა
kk: Қолдану үшін қайта іске қосу қажет
nl: Herstart vereist om toe te passen
pl: Wymagany restart, aby zastosować
pt: Reinício necessário para aplicar
sk: Na uplatnenie je potrebný reštart
sv: Omstart krävs för att tillämpa
uk: Треба перезапустити
uz: Qo'llash uchun qayta ishga tushirish kerak
zh_cn: 需要重启才能应用

source: Rendering
be: Адлюстраванне
cs: Vykreslování
da: Gengivelse
de: Wiedergabe
es: Renderizado
fr: Rendu
ka: რენდერი
kk: Көрсету
nl: Weergave
pl: Renderowanie
pt: Renderização
sk: Vykresľovanie
uk: Відображення
uz: Ko'rsatish
zh_cn: 渲染

source: Sidebar width
be: Шырыня бакавой панэлі
cs: Šířka postranního panelu
da: Sidebjælkebredde
de: Seitenleistenbreite
es: Ancho de la barra lateral
fr: Largeur de la barre latérale
it: Larghezza barra laterale
ka: გვერდითი პანელის სიგანე
kk: Бүйір панелінің ені
nl: Zijbalkbreedte
pl: Szerokość paska bocznego
pt: Largura da barra lateral
sk: Šírka bočného panela
sv: Sidofältsbredd
uk: Ширина бічної панелі
uz: Yon panel kengligi
zh_cn: 侧边栏宽度

source: Width of the connection sidebar in pixels
be: Шырыня бакавой панэлі злучэнняў у пікселях
cs: Šířka postranního panelu připojení v pixelech
da: Bredde af forbindelsessidebjælken i pixels
de: Breite der Verbindungsseitenleiste in Pixeln
es: Ancho de la barra lateral de conexiones en píxeles
fr: Largeur de la barre latérale des connexions en pixels
it: Larghezza della barra laterale connessioni in pixel
ka: კავშირის გვერდითი პანელის სიგანე პიქსელებში
kk: Қосылымдар бүйір панелінің ені пиксельмен
nl: Breedte van de verbindingszijbalk in pixels
pl: Szerokość paska bocznego połączeń w pikselach
pt: Largura da barra lateral de conexões em pixels
sk: Šírka bočného panela pripojení v pixeloch
sv: Bredd på anslutningssidofältet i pixlar
uk: Ширина бічної панелі з'єднків у пікселях
uz: Ulanishlar yon panelining kengligi pikselda
zh_cn: 连接侧边栏宽度（像素）

source: Compact interface
be: Кампактны інтэрфейс
cs: Kompaktní rozhraní
da: Kompakt grænseflade
de: Kompakte Oberfläche
es: Interfaz compacta
fr: Interface compacte
it: Interfaccia compatta
ka: კომპაქტური ინტერფეისი
kk: Ықшам интерфейс
nl: Compacte interface
pl: Kompaktowy interfejs
pt: Interface compacta
sk: Kompaktné rozhranie
sv: Kompakt gränssnitt
uk: Компактний інтерфейс
uz: Ixcham interfeys
zh_cn: 紧凑界面

source: Reduce header bar, tab bar, and toolbar height for a denser layout. Applied instantly
cs: Zmenší výšku záhlaví, lišty karet a nástrojové lišty pro hutnější rozvržení. Použije se okamžitě
da: Reducér højden på titellinje, fanelinje og værktøjslinje for et tættere layout. Anvendes med det samme
de: Höhe von Kopfleiste, Tableiste und Werkzeugleiste für ein kompakteres Layout verringern. Wird sofort angewendet
es: Reduce la altura de la barra de cabecera, la barra de pestañas y la barra de herramientas para un diseño más compacto. Se aplica al instante
ka: შეამცირებს სათაურის ზოლის, ჩანართების ზოლისა და ხელსაწყოების ზოლის სიმაღლეს უფრო მჭიდრო განლაგებისთვის. გამოიყენება მყისიერად
kk: Тығыздау орналасу үшін тақырып жолағының, қойынды жолағының және құралдар жолағының биіктігін азайтады. Бірден қолданылады
sk: Zmenší výšku záhlavia, lišty kariet a panela nástrojov pre hustejšie rozloženie. Použije sa okamžite
sv: Minska höjden på rubrikrad, flikrad och verktygsrad för en tätare layout. Tillämpas omedelbart
uk: Зменшує висоту заголовка, панелі вкладок і панелі інструментів для щільнішого вигляду. Застосовується миттєво
uz: Zichroq joylashuv uchun sarlavha paneli, varaqlar paneli va asboblar paneli balandligini kamaytiradi. Darhol qoʻllanadi

source: Compact automatically on small windows
be: Ушчыльняць аўтаматычна на малых вокнах
cs: Zmenšit automaticky na malých oknech
da: Kompakt automatisk på små vinduer
de: Bei kleinen Fenstern automatisch komprimieren
es: Compactar automáticamente en ventanas pequeñas
fr: Compacter automatiquement sur les petites fenêtres
it: Compatta automaticamente su finestre piccole
ka: ავტომატური დაპატარავება პატარა ფანჯრებზე
kk: Кіші терезелерде автоматты түрде тығыздау
nl: Automatisch comprimeren op kleine vensters
pl: Kompaktuj automatycznie na małych oknach
pt: Compactar automaticamente em janelas pequenas
sk: Zmenšiť automaticky na malých oknách
sv: Komprimera automatiskt på små fönster
uk: Ущільнюй автоматично на малих вікнах
uz: Kichik oynalarda avtomatik ixchamlash
zh_cn: 在小窗口上自动压缩

source: Switch to compact chrome when the window becomes short or narrow, and back when it grows
be: Пераключацца на ўшчыльнены рэжым, калі акно становіцца малым або вузкім, і назад калі расце
cs: Přepnout na kompaktní zobrazení, když je okno malé nebo úzké, a zpět když se zvětší
da: Skift til kompakt udseende når vinduet bliver lille eller smalt, og tilbage når det vokser
de: Bei kleinem oder schmalem Fenster auf kompakte Darstellung wechseln und zurück bei Vergrößerung
es: Cambiar a vista compacta cuando la ventana es pequeña o estrecha, y volver cuando crece
fr: Passer en affichage compact lorsque la fenêtre devient petite ou étroite, et revenir quand elle grandit
it: Passare alla visualizzazione compatta quando la finestra diventa piccola o stretta, e tornare quando cresce
ka: გადადით კომპაქტურ ქრომზე, როდესაც ფანჯარა მოკლე ან ვიწრო ხდება და უკან, როდესაც ის იზრდება
kk: Терезе кіші немесе тар болғанда тығыз көрініске ауысу, ұлғайғанда кері
nl: Schakelen naar compacte weergave wanneer het venster klein of smal wordt, en terug wanneer het groeit
pl: Przełączanie na kompaktowy widok, gdy okno staje się małe lub wąskie, i z powrotem gdy rośnie
pt: Mudar para visualização compacta quando a janela fica pequena ou estreita, e voltar quando cresce
sk: Prepnúť na kompaktné zobrazenie, keď je okno malé alebo úzke, a späť keď sa zväčší
sv: Växla till kompakt utseende när fönstret blir litet eller smalt, och tillbaka när det växer
uk: Перемикай на компактний інтерфейс, коли вікно стає низьким або вузьким, і назад, коли воно збільшується
uz: Oyna kichik yoki tor bo'lganda ixcham ko'rinishga o'tish, kattlashganda qaytish
zh_cn: 当窗口变小或变窄时切换到紧凑视图，变大时恢复

source: Open session toolbar on hover
be: Адкрываць панэль сеансу пры навядзенні
cs: Otevřít panel relace při najetí
da: Åbn sessionspanelet ved svæv
de: Sitzungsleiste beim Überfahren öffnen
es: Abrir la barra de sesión al pasar el cursor
fr: Ouvrir la barre de session au survol
it: Apri la barra della sessione al passaggio del mouse
ka: თაგუნას გაჩერებისას სესიის ხელსაწყოთა პანელის გახსნა
kk: Сеанс құралдар тақтасын меңзер апарғанда ашу
nl: Sessiebalk openen bij aanwijzen
pl: Otwórz pasek sesji po najechaniu
pt: Abrir a barra de sessão ao passar o cursor
sk: Otvoriť panel relácie pri prejdení
sv: Öppna sessionspanelen vid hovring
uk: Відкривати панель сеансу при наведенні
uz: Seans panelini sichqoncha yaqinlashtirilganda ochish
zh_cn: 悬停时打开会话工具栏

source: Reveal the floating RDP/VNC toolbar when the pointer touches its handle. When off, the handle must be clicked
be: Паказваць плаваючую панэль RDP/VNC, калі курсор дакранаецца яе маркера. Калі вымкнена, патрабуецца клік
cs: Zobrazit plovoucí panel nástrojů RDP/VNC, když kurzor najede na úchyt. Pokud je vypnuto, vyžaduje se kliknutí
da: Vis den flydende RDP/VNC-værktøjslinje når markøren berører dens håndtag. Når slået fra, kræves et klik
de: Die schwebende RDP/VNC-Symbolleiste anzeigen, wenn der Zeiger ihren Griff berührt. Wenn deaktiviert, ist ein Klick erforderlich
es: Mostrar la barra flotante de RDP/VNC cuando el cursor toca su control. Cuando está desactivado, se requiere un clic
fr: Afficher la barre flottante RDP/VNC lorsque le pointeur touche sa poignée. Désactivé, un clic est requis
it: Mostra la barra mobile RDP/VNC quando il puntatore tocca la maniglia. Se disattivato, è necessario un clic
ka: გამოავლინეთ მცურავი RDP/VNC ხელსაწყოთა ზოლი, როდესაც მაჩვენებელი ეხება მის სახელურს. როდესაც გამორთულია, სახელურზე უნდა დააჭიროთ
kk: Меңзер тұтқасына тиген кезде жылжымалы RDP/VNC құралдар тақтасын көрсету. Өшірілгенде басу қажет
nl: De zwevende RDP/VNC-werkbalk tonen wanneer de aanwijzer de greep raakt. Indien uitgeschakeld, moet er worden geklikt
pl: Wyświetl pływający pasek narzędzi RDP/VNC, gdy kursor dotknie jego uchwytu. Po wyłączeniu wymagane jest kliknięcie
pt: Mostrar a barra flutuante RDP/VNC quando o ponteiro toca na alça. Quando desativado, é necessário um clique
sk: Zobraziť plávajúci panel nástrojov RDP/VNC, keď kurzor prejde cez úchyt. Ak je vypnuté, vyžaduje sa kliknutie
sv: Visa den flytande RDP/VNC-verktygsfältet när pekaren rör handtaget. När det är avstängt krävs ett klick
uk: Показувати плаваючу панель RDP/VNC, коли курсор торкається її маркера. Якщо вимкнено, потрібен клік
uz: RDP/VNC suzuvchi asboblar panelini sichqoncha tutqichga tegishi bilan koʻrsatish. Oʻchirilganda bosish talab qilinadi
zh_cn: 当指针触碰浮动 RDP/VNC 工具栏手柄时显示工具栏。关闭时需要点击

source: Always on while Compact interface is enabled above
cs: Vždy zapnuto, dokud je výše zapnuté kompaktní rozhraní
da: Altid til, mens Kompakt grænseflade er slået til ovenfor
de: Immer aktiv, solange oben „Kompakte Oberfläche“ eingeschaltet ist
es: Siempre activo mientras la interfaz compacta esté activada arriba
ka: ყოველთვის ჩართული, სანამ ზემოთ ჩართულია კომპაქტური ინტერფეისი
kk: Жоғарыдағы ықшам интерфейс қосулы тұрғанда әрқашан қосулы
sk: Vždy zapnuté, kým je vyššie zapnuté kompaktné rozhranie
sv: Alltid på medan Kompakt gränssnitt är aktiverat ovan
uk: Завжди увімкнено, доки вище увімкнено компактний інтерфейс
uz: Yuqorida ixcham interfeys yoqilgan boʻlsa, doimo yoqiq

source: Send terminal control shortcuts to the session
be: Адпраўляць кіравальныя спалучэнні тэрмінала ў сеанс
cs: Odesílat ovládací zkratky terminálu do relace
da: Send terminalens kontrolgenveje til sessionen
de: Terminal-Steuerungskürzel an die Sitzung senden
es: Enviar los atajos de control del terminal a la sesión
fr: Envoyer les raccourcis de contrôle du terminal à la session
it: Invia le scorciatoie di controllo del terminale alla sessione
ka: ტერმინალის კონტროლის მალსახმობების გაგზავნა ამ სესიისთვის
kk: Терминалды басқару жылдам пернелерін сеансқа жіберу
nl: Terminalbesturingssneltoetsen naar de sessie sturen
pl: Wysyłaj skróty sterujące terminala do sesji
pt: Enviar os atalhos de controlo do terminal para a sessão
sk: Posielať ovládacie skratky terminálu do relácie
sv: Skicka terminalens kontrollgenvägar till sessionen
uk: Надсилай керувальні комбінації терміналу в сеанс
uz: Terminal boshqaruv tugmalar birikmalarini seansga yuborish
zh_cn: 将终端控制快捷键发送到会话

source: While a terminal or remote viewer is focused, let Ctrl+F/P/N and similar chords reach the session instead of the app
be: Пакуль тэрмінал ці аддалены прагляд у фокусе, дазваляць Ctrl+F/P/N і падобным спалучэнням трапляць у сеанс, а не ў праграму
cs: Když je zaměřen terminál nebo vzdálený prohlížeč, umožnit, aby Ctrl+F/P/N a podobné zkratky mířily do relace místo do aplikace
da: Når en terminal eller fjernfremviser er i fokus, så lad Ctrl+F/P/N og lignende genveje nå sessionen i stedet for appen
de: Während ein Terminal oder Remote-Viewer fokussiert ist, Ctrl+F/P/N und ähnliche Tastenkombinationen an die Sitzung statt an die App weiterleiten
es: Mientras un terminal o visor remoto tiene el foco, permitir que Ctrl+F/P/N y combinaciones similares lleguen a la sesión en lugar de a la aplicación
fr: Lorsqu’un terminal ou un afficheur distant a le focus, laisser Ctrl+F/P/N et les combinaisons similaires atteindre la session plutôt que l’application
it: Mentre un terminale o un visualizzatore remoto ha il fuoco, consenti a Ctrl+F/P/N e combinazioni simili di raggiungere la sessione anziché l’applicazione
ka: სანამ ტერმინალი ან დისტანციური მაყურებელი ფოკუსირებულია, მიეცით საშუალება Ctrl+F/P/N და მსგავსი აკორდები მიაღწიონ სესიას აპის ნაცვლად
kk: Терминал немесе қашықтағы көрініс белсенді болғанда, Ctrl+F/P/N және ұқсас тіркесімдер қолданбаға емес, сеансқа жетуіне рұқсат ету
nl: Terwijl een terminal of externe viewer focus heeft, laat Ctrl+F/P/N en vergelijkbare toetscombinaties de sessie bereiken in plaats van de app
pl: Gdy terminal lub podgląd zdalny jest aktywny, pozwól, aby Ctrl+F/P/N i podobne skróty trafiały do sesji zamiast do aplikacji
pt: Enquanto um terminal ou visualizador remoto estiver em foco, permitir que Ctrl+F/P/N e combinações semelhantes cheguem à sessão em vez da aplicação
sk: Keď je zameraný terminál alebo vzdialený prehliadač, umožniť, aby Ctrl+F/P/N a podobné skratky smerovali do relácie namiesto aplikácie
sv: När en terminal eller fjärrvisare är i fokus, låt Ctrl+F/P/N och liknande tangentkombinationer nå sessionen i stället för appen
uk: Поки термінал або віддалений перегляд у фокусі, дозволяти Ctrl+F/P/N та подібним комбінаціям потрапляти в сеанс, а не в програму
uz: Terminal yoki masofaviy ko‘ruvchi fokusda bo‘lganda, Ctrl+F/P/N va shunga o‘xshash birikmalar ilova o‘rniga seansga yetib borishiga ruxsat berish
zh_cn: 当终端或远程查看器获得焦点时，让 Ctrl+F/P/N 等组合键传递到会话而非应用程序

source: Remember keyboard passthrough
be: Запомніць пракіданне клавіятуры
cs: Zapamatovat průchod klávesnice
da: Husk tastaturgennemgang
de: Tastatur-Durchleitung merken
es: Recordar passthrough del teclado
fr: Mémoriser le mode passthrough
it: Ricorda passthrough tastiera
ka: დაიმახსოვრე კლავიატურის გავლა
kk: Пернетақта өткізуді есте сақтау
nl: Toetsenbord-passthrough onthouden
pl: Zapamiętaj passthrough klawiatury
pt: Lembrar passthrough do teclado
sk: Zapamätať priepustnosť klávesnice
sv: Kom ihåg tangentbordsgenomslag
uk: Запам'ятовувати наскрізне введення
uz: Klaviatura passthrough-ni eslab qolish
zh_cn: 记住键盘直通状态

source: Restore the passthrough state (Ctrl+Shift+Backspace) on the next start
be: Аднаўляць стан пракідання (Ctrl+Shift+Backspace) пры наступным запуску
cs: Obnovit stav průchodu (Ctrl+Shift+Backspace) při příštím spuštění
da: Gendan gennemgangstilstanden (Ctrl+Shift+Backspace) ved næste start
de: Den Durchleitungsstatus (Strg+Umschalt+Rücktaste) beim nächsten Start wiederherstellen
es: Restaurar el estado de passthrough (Ctrl+Mayús+Retroceso) en el próximo inicio
fr: Restaurer l'état du mode passthrough (Ctrl+Maj+Retour arrière) au prochain démarrage
it: Ripristina lo stato passthrough (Ctrl+Maiusc+Backspace) al prossimo avvio
ka: აღადგინეთ გავლის მდგომარეობა (Ctrl+Shift+Backspace) მომდევნო დაწყებაზე
kk: Келесі іске қосылғанда өткізу күйін (Ctrl+Shift+Backspace) қалпына келтіру
nl: Passthrough-status (Ctrl+Shift+Backspace) herstellen bij volgende start
pl: Przywróć stan passthrough (Ctrl+Shift+Backspace) przy następnym uruchomieniu
pt: Restaurar o estado do passthrough (Ctrl+Shift+Backspace) no próximo início
sk: Obnoviť stav priepustnosti (Ctrl+Shift+Backspace) pri ďalšom spustení
sv: Återställ genomslagstillståndet (Ctrl+Shift+Backsteg) vid nästa start
uk: Відновлювати стан наскрізного введення (Ctrl+Shift+Backspace) при наступному запуску
uz: Keyingi ishga tushirishda passthrough holatini (Ctrl+Shift+Backspace) tiklash
zh_cn: 下次启动时恢复直通状态（Ctrl+Shift+Backspace）

source: Window
be: Акно
cs: Okno
da: Vindue
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ka: ფანჯარა
kk: Терезе
nl: Venster
pl: Okno
pt: Janela
sk: Okno
sv: Fönster
uk: Вікно
uz: Oyna
zh_cn: 窗口

source: Remember size
be: Запомніць памер
cs: Zapamatovat si velikost
da: Husk størrelse
de: Größe merken
es: Recordar tamaño
fr: Mémoriser la taille
it: Ricorda dimensione
ka: ზომის დამახსოვრება
kk: Өлшемді есте сақтау
nl: Grootte onthouden
pl: Zapamiętaj rozmiar
pt: Memorizar tamanho
sk: Zapamätať veľkosť
sv: Kom ihåg storlek
uk: Запам'ятай розмір
uz: Hajmni eslab qolish
zh_cn: 记住大小
