Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Custom SSH command with proxy settings
be: Карыстальніцкая каманда SSH з наладамі проксі
cs: Vlastní příkaz SSH s nastavením proxy
da: Brugerdefineret SSH-kommando med proxy-indstillinger
de: Benutzerdefinierter SSH-Befehl mit Proxy-Einstellungen
es: Comando SSH personalizado con configuración de proxy
fr: Commande SSH personnalisée avec paramètres proxy
it: Comando SSH personalizzato con impostazioni proxy
ka: მორგებული SSH ბრძანება პროქსის პარამეტრებით
kk: Прокси параметрлері бар арнайы SSH командасы
nl: Aangepast SSH-commando met proxy-instellingen
pl: Niestandardowe polecenie SSH z ustawieniami proxy
pt: Comando SSH personalizado com definições de proxy
sk: Vlastný príkaz SSH s nastavením proxy
sv: Anpassat SSH-kommando med proxy-inställningar
uk: Спеціальна команда SSH із уставами проксі
uz: Proksi sozlamalari bilan maxsus SSH buyrug'i
zh_cn: 带代理设置的自定义 SSH 命令

source: Edit Template
be: Рэдагаваць шаблон
cs: Upravit šablonu
da: Redigér skabelon
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
it: Modifica modello
ka: ნიმუშის რედაქტირება
kk: Үлгіні өңдеу
nl: Sjabloon bewerken
pl: Edytuj szablon
pt: Editar modelo
sk: Upraviť šablónu
sv: Redigera mall
uk: Редагуй шаблона
uz: Shablonni tahrirlash
zh_cn: 编辑模板

source: Manage Templates
be: Кіраванне шаблонамі
cs: Spravovat šablony
da: Administrér skabeloner
de: Vorlagen verwalten
es: Gestionar plantillas
fr: Gérer les modèles
it: Gestisci modelli
ka: ნიმუშების მართვა
kk: Үлгілерді басқару
nl: Sjablonen beheren
pl: Zarządzaj szablonami
pt: Gerir modelos
sk: Správa šablón
sv: Hantera mallar
uk: Керування шаблонами
uz: Shablonlarni boshqarish
zh_cn: 管理模板

source: Filter by protocol:
be: Фільтр па пратаколе:
cs: Filtrovat podle protokolu:
da: Filtrér efter protokol:
de: Nach Protokoll filtern:
es: Filtrar por protocolo:
fr: Filtrer par protocole :
it: Filtra per protocollo:
ka: გაფილტვრა პროტოკოლით:
kk: Хаттама бойынша сүзу:
nl: Filteren op protocol:
pl: Filtruj według protokołu:
pt: Filtrar por protocolo:
sk: Filtrovať podľa protokolu:
sv: Filtrera efter protokoll:
uk: Фільтер за протоколом:
uz: Protokol bo'yicha filtrlash:
zh_cn: 按协议过滤：

source: All
be: Усе
cs: Vše
da: Alle
de: Alle
es: Todos
fr: Tous
it: Tutti
ka: ყველა
kk: Барлығы
nl: Alle
pl: Wszystkie
pt: Todos
sk: Všetko
sv: Alla
uk: Усі
uz: Barchasi
zh_cn: 全部

source: No Templates
be: Няма шаблонаў
cs: Žádné šablony
da: Ingen skabeloner
de: Keine Vorlagen
es: Sin plantillas
fr: Aucun modèle
it: Nessun modello
ka: ნიმუშების გარეშე
kk: Үлгілер жоқ
nl: Geen sjablonen
pl: Brak szablonów
pt: Sem modelos
sk: Žiadne šablóny
sv: Inga mallar
uk: Нема шаблонів
uz: Shablonlar yoʻq
zh_cn: 没有模板

source: Create a template to quickly set up new connections with predefined settings.
be: Стварыце шаблон для хуткай наладкі новых злучэнняў з загадзя вызначанымі параметрамі.
cs: Vytvořte šablonu pro rychlé nastavení nových připojení s předdefinovanými nastaveními.
da: Opret en skabelon til hurtigt at oprette nye forbindelser med foruddefinerede indstillinger.
de: Erstellen Sie eine Vorlage, um neue Verbindungen schnell mit vordefinierten Einstellungen einzurichten.
es: Cree una plantilla para configurar rápidamente nuevas conexiones con ajustes predefinidos.
fr: Créez un modèle pour configurer rapidement de nouvelles connexions avec des paramètres prédéfinis.
it: Crea un modello per configurare rapidamente nuove connessioni con impostazioni predefinite.
ka: შექმენით ნიმუში, რომ სწრაფად მოირგოთ ახალი კავშირები წინასწარ აღწერილი პარამეტრებით.
kk: Алдын ала анықталған параметрлермен жаңа қосылымдарды жылдам орнату үшін үлгі жасаңыз.
nl: Maak een sjabloon om snel nieuwe verbindingen in te stellen met vooraf gedefinieerde instellingen.
pl: Utwórz szablon, aby szybko konfigurować nowe połączenia z predefiniowanymi ustawieniami.
pt: Crie um modelo para configurar rapidamente novas conexões com definições predefinidas.
sk: Vytvorte šablónu na rýchle nastavenie nových pripojení s preddefinovanými nastaveniami.
sv: Skapa en mall för att snabbt konfigurera nya anslutningar med fördefinierade inställningar.
uk: Створи шаблон для швидкого налаштування нових з'єднків із попередньо визначеними уставами.
uz: Oldindan belgilangan sozlamalar bilan yangi ulanishlarni tezda sozlash uchun shablon yarating.
zh_cn: 创建模板以使用预定义设置快速建立新连接。

source: Edit
be: Рэдагаваць
cs: Upravit
da: Redigér
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ka: ჩასწორება
kk: Өңдеу
nl: Bewerken
pl: Edytuj
pt: Editar
sk: Upraviť
sv: Redigera
uk: Редагуй
uz: Tahrirlash
zh_cn: 编辑

source: Use Template
be: Выкарыстаць шаблон
cs: Použít šablonu
da: Brug skabelon
de: Vorlage verwenden
es: Usar plantilla
fr: Utiliser le modèle
it: Usa modello
ka: შაბლონის გამოყენება
kk: Үлгіні пайдалану
nl: Sjabloon gebruiken
pl: Użyj szablonu
pt: Usar modelo
sk: Použiť šablónu
sv: Använd mall
uk: Використай шаблон
uz: Shablonni ishlatish
zh_cn: 使用模板

source: Delete Template?
be: Выдаліць шаблон?
cs: Smazat šablonu?
da: Slet skabelon?
de: Vorlage löschen?
es: ¿Eliminar plantilla?
fr: Supprimer le modèle ?
it: Eliminare il modello?
ka: წავშალო ნიმუში?
kk: Үлгіні жою?
nl: Sjabloon verwijderen?
pl: Usunąć szablon?
pt: Eliminar modelo?
sk: Odstrániť šablónu?
sv: Ta bort mall?
uk: Вилучити шаблона?
uz: Shablonni o'chirishmi?
zh_cn: 删除模板？

source: This template will be permanently removed.
be: Гэты шаблон будзе выдалены назаўсёды.
cs: Tato šablona bude trvale odstraněna.
da: Denne skabelon vil blive permanent fjernet.
de: Diese Vorlage wird dauerhaft entfernt.
es: Esta plantilla será eliminada permanentemente.
fr: Ce modèle sera définitivement supprimé.
it: Questo modello verrà rimosso definitivamente.
ka: ეს ნიმუში სამუდამოდ წაიშლება.
kk: Бұл үлгі біржола жойылады.
nl: Dit sjabloon wordt permanent verwijderd.
pl: Ten szablon zostanie trwale usunięty.
pt: Este modelo será removido permanentemente.
sk: Táto šablóna bude natrvalo odstránená.
sv: Denna mall kommer att tas bort permanent.
uk: Цей шаблон буде остаточно вилучено.
uz: Bu shablon butunlay oʻchiriladi.
zh_cn: 此模板将被永久删除。

source: SSH Templates
be: Шаблоны SSH
cs: Šablony SSH
da: SSH-skabeloner
de: SSH-Vorlagen
es: Plantillas SSH
fr: Modèles SSH
it: Modelli SSH
ka: SSH-ის ნიმუშები
kk: SSH үлгілері
nl: SSH-sjablonen
pl: Szablony SSH
pt: Modelos SSH
sk: Šablóny SSH
sv: SSH-mallar
uk: Шаблони SSH
uz: SSH shablonlari
zh_cn: SSH 模板

source: RDP Templates
be: Шаблоны RDP
cs: Šablony RDP
da: RDP-skabeloner
de: RDP-Vorlagen
es: Plantillas RDP
fr: Modèles RDP
it: Modelli RDP
ka: RDP-ის ნიმუშები
kk: RDP үлгілері
nl: RDP-sjablonen
pl: Szablony RDP
pt: Modelos RDP
sk: Šablóny RDP
sv: RDP-mallar
uk: Шаблони RDP
uz: RDP shablonlari
zh_cn: RDP 模板

source: VNC Templates
be: Шаблоны VNC
cs: Šablony VNC
da: VNC-skabeloner
de: VNC-Vorlagen
es: Plantillas VNC
fr: Modèles VNC
it: Modelli VNC
ka: VNC-ის ნიმუშები
kk: VNC үлгілері
nl: VNC-sjablonen
pl: Szablony VNC
pt: Modelos VNC
sk: Šablóny VNC
sv: VNC-mallar
uk: Шаблони VNC
uz: VNC shablonlari
zh_cn: VNC 模板

source: SPICE Templates
be: Шаблоны SPICE
cs: Šablony SPICE
da: SPICE-skabeloner
de: SPICE-Vorlagen
es: Plantillas SPICE
fr: Modèles SPICE
it: Modelli SPICE
ka: SPICE-ის ნიმუშები
kk: SPICE үлгілері
nl: SPICE-sjablonen
pl: Szablony SPICE
pt: Modelos SPICE
sk: Šablóny SPICE
sv: SPICE-mallar
uk: Шаблони SPICE
uz: SPICE shablonlari
zh_cn: SPICE 模板

source: Search in Terminal
be: Пошук у тэрмінале
cs: Hledat v terminálu
da: Søg i terminal
de: Im Terminal suchen
es: Buscar en terminal
fr: Rechercher dans le terminal
it: Cerca nel terminale
ka: ტერმინალში ძებნა
kk: Терминалда іздеу
nl: Zoeken in terminal
pl: Szukaj w terminalu
pt: Procurar no terminal
sk: Hľadať v termináli
sv: Sök i terminal
uk: Пошук у терміналі
uz: Terminalda qidirish
zh_cn: 在终端中搜索

source: Search text…
be: Тэкст пошуку…
cs: Text k vyhledání…
da: Søgetekst…
de: Suchtext…
es: Texto de búsqueda…
fr: Texte de recherche…
it: Testo di ricerca…
ka: მოსაძებნი ტექსტი…
kk: Іздеу мәтіні…
nl: Zoektekst…
pl: Szukany tekst…
pt: Texto de pesquisa…
sk: Hľadať text…
sv: Söktext…
uk: Текст пошуку…
uz: Matn qidirish…
zh_cn: 搜索文本…

source: Case sensitive
be: З улікам рэгістра
cs: Rozlišovat velikost
da: Forskel på store/små bogstaver
de: Groß-/Kleinschreibung
es: Distinguir mayúsculas
fr: Sensible à la casse
it: Maiuscole/minuscole
ka: დიდი და პატარა ასოების განსხვავება
kk: Регистрді ескеру
nl: Hoofdlettergevoelig
pl: Rozróżniaj wielkość liter
pt: Maiúsculas/minúsculas
sk: Rozlišovať veľkosť písmen
sv: Skiftlägeskänslig
uk: З урахуванням реґістру
uz: Katta-kichik harfga sezgir
zh_cn: 区分大小写

source: Regex
da: Regulært udtryk
ka: რეგექსი
sk: Regulárny výraz
sv: Reguljärt uttryck
uk: Реґулярний вираз
zh_cn: 正则表达式

source: Use regular expression pattern
be: Выкарыстоўваць рэгулярны выраз
cs: Použít regulární výraz
da: Brug regulært udtryksmønster
de: Regulären Ausdruck verwenden
es: Usar patrón de expresión regular
fr: Utiliser une expression régulière
it: Usa espressione regolare
ka: რეგულარული გამოსახულებების ნიმუშის გამოყენება
kk: Тұрақты өрнекті қолдану
nl: Reguliere expressie gebruiken
pl: Użyj wyrażenia regularnego
pt: Usar padrão de expressão regular
sk: Použiť vzor regulárneho výrazu
sv: Använd reguljärt uttrycksmönster
uk: Використовуй шаблона реґулярного виразу
uz: Muntazam ifoda shablonini ishlatish
zh_cn: 使用正则表达式模式

source: Highlight All
be: Падсвятліць усё
cs: Zvýraznit vše
da: Fremhæv alle
de: Alle hervorheben
es: Resaltar todo
fr: Tout surligner
it: Evidenzia tutto
ka: ყველას გამოკვეთა
kk: Барлығын бөлектеу
nl: Alles markeren
pl: Podświetl wszystko
pt: Realçar tudo
sk: Zvýrazniť všetko
sv: Markera alla
uk: Підсвіти все
uz: Hammasini ajratish
zh_cn: 全部高亮

source: Highlight all matches in terminal
be: Падсвятліць усе супадзенні ў тэрмінале
cs: Zvýraznit všechny shody v terminálu
da: Fremhæv alle matches i terminalen
de: Alle Treffer im Terminal hervorheben
es: Resaltar todas las coincidencias en el terminal
fr: Surligner toutes les correspondances dans le terminal
it: Evidenzia tutte le corrispondenze nel terminale
ka: ყველა დამთხვევის გამოკვეთა ტერმინალში
kk: Терминалдағы барлық сәйкестіктерді бөлектеу
nl: Alle overeenkomsten in terminal markeren
pl: Podświetl wszystkie dopasowania w terminalu
pt: Realçar todas as correspondências no terminal
sk: Zvýrazniť všetky zhody v termináli
sv: Markera alla träffar i terminalen
uk: Підсвіти всі збіги в терміналі
uz: Terminaldagi barcha mosliklarni ajratish
zh_cn: 在终端中高亮显示所有匹配项

source: Previous match
be: Папярэдняе супадзенне
cs: Předchozí shoda
da: Forrige match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Correspondance précédente
it: Corrispondenza precedente
ka: წინა დამთხვევა
kk: Алдыңғы сәйкестік
nl: Vorige overeenkomst
pl: Poprzednie dopasowanie
pt: Correspondência anterior
sk: Predchádzajúca zhoda
sv: Föregående träff
uk: Попередній збіг
uz: Oldingi moslik
zh_cn: 上一个匹配

source: Next match
be: Наступнае супадзенне
cs: Další shoda
da: Næste match
de: Nächster Treffer
es: Siguiente coincidencia
fr: Correspondance suivante
it: Corrispondenza successiva
ka: შემდეგი დამთხვევა
kk: Келесі сәйкестік
nl: Volgende overeenkomst
pl: Następne dopasowanie
pt: Correspondência seguinte
sk: Ďalšia zhoda
sv: Nästa träff
uk: Черговий збіг
uz: Keyingi moslik
zh_cn: 下一个匹配

source: Enter text to search
be: Увядзіце тэкст для пошуку
cs: Zadejte text k vyhledání
da: Indtast tekst til søgning
de: Suchtext eingeben
es: Introduzca texto para buscar
fr: Entrez le texte à rechercher
it: Inserisci testo da cercare
ka: შეიყვანეთ მოსაძებნი ტექსტი
kk: Іздеу мәтінін енгізіңіз
nl: Voer zoektekst in
pl: Wprowadź tekst do wyszukania
pt: Introduza texto para procurar
sk: Zadajte text na vyhľadanie
sv: Ange text att söka
uk: Уведи текста для шукання
uz: Qidirish uchun matn kiriting
zh_cn: 输入搜索文本

source: Found matches
be: Знойдзены супадзенні
cs: Nalezené shody
da: Fundne matches
de: Treffer gefunden
es: Coincidencias encontradas
fr: Correspondances trouvées
it: Corrispondenze trovate
ka: აღმოჩენილი დამთხვეები
kk: Сәйкестіктер табылды
nl: Overeenkomsten gevonden
pl: Znalezione dopasowania
pt: Correspondências encontradas
sk: Nájdené zhody
sv: Hittade träffar
uk: Знайдено збіги
uz: Topilgan mosliklar
zh_cn: 找到匹配项

source: No matches found
be: Супадзенні не знойдзены
cs: Nenalezeny žádné shody
da: Ingen matches fundet
de: Keine Treffer gefunden
es: No se encontraron coincidencias
fr: Aucune correspondance trouvée
it: Nessuna corrispondenza trovata
ka: დამთხვევების გარეშე
kk: Сәйкестіктер табылмады
nl: Geen overeenkomsten gevonden
pl: Nie znaleziono dopasowań
pt: Nenhuma correspondência encontrada
sk: Neboli nájdené žiadne zhody
sv: Inga träffar hittades
uk: Збігів не знайдено
uz: Moslik topilmadi
zh_cn: 未找到匹配项

source: Search error
be: Памылка пошуку
cs: Chyba vyhledávání
da: Søgefejl
de: Suchfehler
es: Error de búsqueda
fr: Erreur de recherche
it: Errore di ricerca
ka: ძებნის შეცდომა
kk: Іздеу қатесі
nl: Zoekfout
pl: Błąd wyszukiwania
pt: Erro de pesquisa
sk: Chyba vyhľadávania
sv: Sökfel
uk: Помилка пошуку
uz: Qidirish xatosi
zh_cn: 搜索错误

source: SSH Tunnels
be: SSH-тунелі
cs: SSH tunely
da: SSH-tunneler
de: SSH-Tunnel
es: Túneles SSH
fr: Tunnels SSH
it: Tunnel SSH
ka: SSH გვირაბები
kk: SSH туннельдері
pl: Tunele SSH
pt: Túneis SSH
sk: SSH tunely
sv: SSH-tunnlar
uk: SSH-тунелі
uz: SSH tunnellari
zh_cn: SSH 隧道

source: Add Tunnel
be: Дадаць тунель
cs: Přidat tunel
da: Tilføj tunnel
de: Tunnel hinzufügen
es: Añadir túnel
fr: Ajouter un tunnel
it: Aggiungi tunnel
ka: გვირაბის დამატება
kk: Туннель қосу
nl: Tunnel toevoegen
pl: Dodaj tunel
pt: Adicionar túnel
sk: Pridať tunel
sv: Lägg till tunnel
uk: Додай тунель
uz: Tunnel qoshish
zh_cn: 添加隧道

source: Add a new SSH tunnel
be: Дадаць новы SSH-тунель
cs: Přidat nový SSH tunel
da: Tilføj en ny SSH-tunnel
de: Neuen SSH-Tunnel hinzufügen
es: Añadir un nuevo túnel SSH
fr: Ajouter un nouveau tunnel SSH
it: Aggiungi un nuovo tunnel SSH
ka: ახალი SSH გვირაბის დამატება
kk: Жаңа SSH туннель қосу
nl: Een nieuwe SSH-tunnel toevoegen
pl: Dodaj nowy tunel SSH
pt: Adicionar um novo túnel SSH
sk: Pridať nový SSH tunel
sv: Lägg till en ny SSH-tunnel
uk: Додай новий SSH-тунель
uz: Yangi SSH tunnel qoshish
zh_cn: 添加新的 SSH 隧道

source: No Tunnels Configured
be: Тунелі не наладжаны
cs: Žádné tunely nejsou nakonfigurovány
da: Ingen tunneler konfigureret
de: Keine Tunnel konfiguriert
es: No hay túneles configurados
fr: Aucun tunnel configuré
it: Nessun tunnel configurato
ka: გვირაბები მორგებული არაა
kk: Туннельдер конфигурацияланбаған
nl: Geen tunnels geconfigureerd
pl: Brak skonfigurowanych tuneli
pt: Nenhum túnel configurado
sk: Žiadne tunely nie sú nakonfigurované
sv: Inga tunnlar konfigurerade
uk: Тунелі не налаштовані
uz: Tunnellar sozlanmagan
zh_cn: 未配置隧道

source: SSH tunnels forward ports through encrypted connections
be: SSH-тунелі перанакіроўваюць парты праз зашыфраваныя злучэнні
cs: SSH tunely přesměrovávají porty přes šifrovaná připojení
da: SSH-tunneler videresender porte gennem krypterede forbindelser
de: SSH-Tunnel leiten Ports über verschlüsselte Verbindungen weiter
es: Los túneles SSH reenvían puertos a través de conexiones cifradas
fr: Les tunnels SSH redirigent les ports via des connexions chiffrées
it: I tunnel SSH inoltrano le porte attraverso connessioni crittografate
ka: SSH გვირაბები გადაამისამართებენ პორტებს დაშიფრული კავშირებით
kk: SSH туннельдері порттарды шифрланған қосылымдар арқылы бағыттайды
nl: SSH-tunnels sturen poorten door via versleutelde verbindingen
pl: Tunele SSH przekierowują porty przez szyfrowane połączenia
pt: Os túneis SSH encaminham portas através de conexões encriptadas
sk: SSH tunely presmerúvajú porty cez šifrované pripojenia
sv: SSH-tunnlar vidarebefordrar portar genom krypterade anslutningar
uk: SSH-тунелі перенаправляють порти через зашифровані з'єднки
uz: SSH tunnellari portlarni shifrlangan ulanishlar orqali yonaltiradi
zh_cn: SSH 隧道通过加密连接转发端口

source: Active
be: Актыўныя
cs: Aktivní
da: Aktive
de: Aktiv
es: Activos
fr: Actifs
it: Attivi
ka: აქტიური
kk: Белсенді
nl: Actief
pl: Aktywne
pt: Ativos
sk: Aktívne
sv: Aktiva
uk: Активні
uz: Faol
zh_cn: 活动

source: Stopped
be: Спынена
cs: Zastaveno
da: Stoppet
de: Gestoppt
es: Detenido
fr: Arrêté
it: Fermato
ka: გაჩერებულია
kk: Тоқтатылды
nl: Gestopt
pl: Zatrzymano
pt: Parado
sk: Zastavené
sv: Stoppad
uk: Зупинено
uz: To'xtatildi
zh_cn: 已停止

source: No port forwards configured
be: Перанакіраванні партоў не наладжаны
cs: Žádná přesměrování portů
da: Ingen portvideresendelser konfigureret
de: Keine Portweiterleitungen konfiguriert
es: No hay reenvíos de puertos configurados
fr: Aucune redirection de port configurée
it: Nessun inoltro porte configurato
ka: პორტის გადამისამართებები მორგებული არაა
kk: Порт бағыттаулары конфигурацияланбаған
nl: Geen poortweiterleidingen geconfigureerd
pl: Brak przekierowań portów
pt: Nenhum encaminhamento de portas configurado
sk: Žiadne presmerovanie portov
sv: Inga portvidarebefordringar konfigurerade
uk: Перенаправлення портів не налаштовані
uz: Port yonaltirishlari sozlanmagan
zh_cn: 未配置端口转发

source: Stopped unexpectedly
be: Спынена нечакана
cs: Neočekávaně zastaveno
da: Stoppede uventet
de: Unerwartet gestoppt
es: Detenido inesperadamente
fr: Arrêté de façon inattendue
it: Fermato in modo inatteso
ka: მოულოდნელად გაჩერდა
kk: Күтпеген жерден тоқтады
nl: Onverwacht gestopt
pl: Zatrzymano nieoczekiwanie
pt: Parado inesperadamente
sk: Neočakávane zastavené
sv: Stoppades oväntat
uk: Зупинено неочікувано
uz: Kutilmaganda to'xtadi
zh_cn: 意外停止

source: Stop Tunnel
be: Спыніць тунель
cs: Zastavit tunel
de: Tunnel stoppen
es: Detener túnel
fr: Arrêter le tunnel
it: Ferma tunnel
ka: გვირაბის გაჩერება
kk: Туннельді тоқтату
nl: Tunnel stoppen
pl: Zatrzymaj tunel
pt: Parar túnel
sk: Zastaviť tunel
sv: Stoppa tunnel
uk: Зупини тунель
uz: Tunnelni toxtatish
zh_cn: 停止隧道

source: Stop tunnel
be: Спыніць тунель
cs: Zastavit tunel
de: Tunnel stoppen
es: Detener túnel
fr: Arrêter le tunnel
it: Ferma tunnel
ka: გვირაბის გაჩერება
kk: Туннельді тоқтату
nl: Tunnel stoppen
pl: Zatrzymaj tunel
pt: Parar túnel
sk: Zastaviť tunel
sv: Stoppa tunnel
uk: Зупини тунель
uz: Tunnelni toxtatish
zh_cn: 停止隧道

source: Start Tunnel
be: Запусціць тунель
cs: Spustit tunel
de: Tunnel starten
es: Iniciar túnel
fr: Démarrer le tunnel
it: Avvia tunnel
ka: გვირაბის გაშვება
kk: Туннельді іске қосу
nl: Tunnel starten
pl: Uruchom tunel
pt: Iniciar túnel
sk: Spustiť tunel
sv: Starta tunnel
uk: Запусти тунель
uz: Tunnelni ishga tushirish
zh_cn: 启动隧道

source: Start tunnel
be: Запусціць тунель
cs: Spustit tunel
de: Tunnel starten
es: Iniciar túnel
fr: Démarrer le tunnel
it: Avvia tunnel
ka: გვირაბის გაშვება
kk: Туннельді іске қосу
nl: Tunnel starten
pl: Uruchom tunel
pt: Iniciar túnel
sk: Spustiť tunel
sv: Starta tunnel
uk: Запусти тунель
uz: Tunnelni ishga tushirish
zh_cn: 启动隧道

source: Unknown connection
be: Невядомае злучэнне
cs: Neznámé připojení
da: Ukendt forbindelse
de: Unbekannte Verbindung
es: Conexión desconocida
fr: Connexion inconnue
it: Connessione sconosciuta
ka: უცნობი კავშირი
kk: Белгісіз қосылым
nl: Onbekende verbinding
pl: Nieznane połączenie
pt: Conexão desconhecida
sk: Neznáme pripojenie
sv: Okänd anslutning
uk: Невідомий з'єднок
uz: Nomalum ulanish
zh_cn: 未知连接

source: SSH Connection
be: SSH-злучэнне
cs: SSH připojení
da: SSH-forbindelse
de: SSH-Verbindung
es: Conexión SSH
fr: Connexion SSH
it: Connessione SSH
ka: SSH მიერთება
kk: SSH қосылымы
nl: SSH-verbinding
pl: Połączenie SSH
pt: Conexão SSH
sk: SSH pripojenie
sv: SSH-anslutning
uk: SSH-з'єднок
uz: SSH ulanish
zh_cn: SSH 连接

source: Last Error
be: Апошняя памылка
cs: Poslední chyba
da: Seneste fejl
de: Letzter Fehler
es: Último error
fr: Dernière erreur
it: Ultimo errore
ka: ბოლო შეცდომა
kk: Соңғы қате
nl: Laatste fout
pl: Ostatni błąd
pt: Último erro
sk: Posledná chyba
sv: Senaste fel
uk: Остання помилка
uz: Oxirgi xato
zh_cn: 最近错误

source: Actions
be: Дзеянні
cs: Akce
da: Handlinger
de: Aktionen
es: Acciones
it: Azioni
ka: ქმედებები
kk: Әрекеттер
nl: Acties
pl: Akcje
pt: Ações
sk: Akcie
sv: Åtgärder
uk: Дії
uz: Amallar
zh_cn: 操作

source: Edit Tunnel
be: Рэдагаваць тунель
cs: Upravit tunel
da: Rediger tunnel
de: Tunnel bearbeiten
es: Editar túnel
fr: Modifier le tunnel
it: Modifica tunnel
ka: გვირაბის ჩასწორება
kk: Туннельді өңдеу
nl: Tunnel bewerken
pl: Edytuj tunel
pt: Editar túnel
sk: Upraviť tunel
sv: Redigera tunnel
uk: Редагуй тунель
uz: Tunnelni tahrirlash
zh_cn: 编辑隧道

source: Edit this tunnel
be: Рэдагаваць гэты тунель
cs: Upravit tento tunel
da: Rediger denne tunnel
de: Diesen Tunnel bearbeiten
es: Editar este túnel
fr: Modifier ce tunnel
it: Modifica questo tunnel
ka: გვირაბის ჩასწორება
kk: Бұл туннельді өңдеу
nl: Deze tunnel bewerken
pl: Edytuj ten tunel
pt: Editar este túnel
sk: Upraviť tento tunel
sv: Redigera denna tunnel
uk: Редагуй цей тунель
uz: Bu tunnelni tahrirlash
zh_cn: 编辑此隧道

source: Delete Tunnel
be: Выдаліць тунель
cs: Smazat tunel
da: Slet tunnel
de: Tunnel löschen
es: Eliminar túnel
fr: Supprimer le tunnel
it: Elimina tunnel
ka: გვირაბის წაშლა
kk: Туннельді жою
nl: Tunnel verwijderen
pl: Usuń tunel
pt: Eliminar túnel
sk: Odstrániť tunel
sv: Ta bort tunnel
uk: Вилучи тунель
uz: Tunnelni ochirish
zh_cn: 删除隧道

source: Delete this tunnel
be: Выдаліць гэты тунель
cs: Smazat tento tunel
da: Slet denne tunnel
de: Diesen Tunnel löschen
es: Eliminar este túnel
fr: Supprimer ce tunnel
it: Elimina questo tunnel
ka: ამ გვირაბის წაშლა
kk: Бұл туннельді жою
nl: Deze tunnel verwijderen
pl: Usuń ten tunel
pt: Eliminar este túnel
sk: Odstrániť tento tunel
sv: Ta bort denna tunnel
uk: Вилучи цей тунель
uz: Bu tunnelni ochirish
zh_cn: 删除此隧道

source: Tunnel Did Not Start
be: Тунель Не Запусціўся
cs: Tunel Se Nespustil
da: Tunnel Startede Ikke
de: Tunnel Nicht Gestartet
es: El Túnel No Se Inició
fr: Le Tunnel N'a Pas Démarré
it: Il Tunnel Non È Partito
ka: გვირაბი არ გაეშვა
kk: Туннель Іске Қосылмады
nl: Tunnel Is Niet Gestart
pl: Tunel Nie Wystartował
pt: O Túnel Não Iniciou
sk: Tunel Sa Nespustil
sv: Tunneln Startade Inte
uk: Тунель не запустився
uz: Tunnel Ishga Tushmadi
zh_cn: 隧道未启动

source: “{}” refers to an SSH connection that no longer exists. Edit the tunnel and pick a connection.
be: “{}” пасылаецца на SSH-злучэнне, якога больш няма. Адрэдагуйце тунель і абярыце злучэнне.
cs: “{}” odkazuje na SSH připojení, které již neexistuje. Upravte tunel a vyberte připojení.
da: “{}” henviser til en SSH-forbindelse, der ikke længere findes. Rediger tunnelen og vælg en forbindelse.
de: “{}” verweist auf eine SSH-Verbindung, die nicht mehr existiert. Bearbeiten Sie den Tunnel und wählen Sie eine Verbindung.
es: “{}” hace referencia a una conexión SSH que ya no existe. Edita el túnel y elige una conexión.
fr: “{}” référence une connexion SSH qui n'existe plus. Modifiez le tunnel et choisissez une connexion.
it: “{}” fa riferimento a una connessione SSH che non esiste più. Modifica il tunnel e scegli una connessione.
ka: “{}” მიუთითებს SSH მიერთებაზე, რომელიც აღარ არსებობს. ჩაასწორეთ გვირაბი და აირჩიეთ მიერთება.
kk: “{}” енді жоқ SSH қосылымына сілтейді. Туннельді өңдеп, қосылым таңдаңыз.
nl: “{}” verwijst naar een SSH-verbinding die niet meer bestaat. Bewerk de tunnel en kies een verbinding.
pl: “{}” wskazuje na połączenie SSH, które już nie istnieje. Edytuj tunel i wybierz połączenie.
pt: “{}” refere-se a uma conexão SSH que já não existe. Edite o túnel e escolha uma conexão.
sk: „{}“ odkazuje na SSH pripojenie, ktoré už neexistuje. Upravte tunel a vyberte pripojenie.
sv: “{}” hänvisar till en SSH-anslutning som inte längre finns. Redigera tunneln och välj en anslutning.
uk: «{}» посилається на SSH-з'єднок, якого вже нема. Редагуй тунель і обери з'єднок.
uz: “{}” endi mavjud bo'lmagan SSH ulanishiga havola qiladi. Tunnelni tahrirlab, ulanish tanlang.
zh_cn: “{}” 引用的 SSH 连接已不存在。请编辑隧道并选择一个连接。
