Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Delete custom theme
be: Выдаліць уласную тэму
cs: Smazat vlastní motiv
da: Slet brugerdefineret tema
de: Benutzerdefiniertes Thema löschen
es: Eliminar tema personalizado
fr: Supprimer le thème personnalisé
it: Elimina tema personalizzato
ka: მორგებული თემის წაშლა
kk: Реттелетін тақырыпты жою
nl: Aangepast thema verwijderen
pl: Usuń własny motyw
pt: Eliminar tema personalizado
sk: Zmazať vlastný motív
sv: Ta bort anpassat tema
uk: Вилучи власну тему
uz: Maxsus mavzuni o'chirish
zh_cn: 删除自定义主题

source: Custom themes
be: Уласныя тэмы
cs: Vlastní motivy
da: Brugerdefinerede temaer
de: Benutzerdefinierte Themen
es: Temas personalizados
fr: Thèmes personnalisés
it: Temi personalizzati
ka: მომხმარებლის თემები
kk: Реттелетін тақырыптар
nl: Aangepaste thema's
pl: Własne motywy
pt: Temas personalizados
sk: Vlastné motívy
sv: Anpassade teman
uk: Власні теми
uz: Maxsus mavzular
zh_cn: 自定义主题

source: Cursor
be: Курсор
cs: Kurzor
da: Markør
fr: Curseur
it: Cursore
ka: კურსორი
kk: Меңзер
pl: Kursor
sk: Kurzor
sv: Markör
uk: Курсор
uz: Kursor
zh_cn: 光标

source: Block
be: Блок
cs: Blok
da: Blok
es: Bloque
fr: Bloc
it: Blocco
ka: ბლოკი
kk: Блок
nl: Blok
pl: Blok
pt: Bloco
sk: Blok
uk: Блок
uz: Blok
zh_cn: 块

source: IBeam
be: I-курсор
cs: Čára
da: I-markør
de: I-Balken
es: Barra vertical
fr: Barre en I
kk: I-сәуле
nl: I-balk
pl: Kursor tekstowy
pt: Barra vertical
sk: Kurzor I
sv: I-markör
uk: Доземна риска
zh_cn: I 型

source: Shape
be: Форма
cs: Tvar
da: Form
de: Form
es: Forma
fr: Forme
it: Forma
ka: მოხაზულობა
kk: Пішін
nl: Vorm
pl: Kształt
pt: Forma
sk: Tvar
sv: Form
uk: Форма
uz: Shakl
zh_cn: 形状

source: On
be: Укл.
cs: Zapnuto
da: Til
de: Ein
es: Activado
fr: Activé
it: Attivato
ka: ჩართ
kk: Қосулы
nl: Aan
pl: Wł.
pt: Ligado
sk: Zapnuté
sv: På
uk: Увімк.
uz: Yoqish
zh_cn: 开启

source: System
be: Сістэмная
cs: Dle systému
es: Sistema
fr: Système
it: Sistema
ka: სისტემა
kk: Жүйе
nl: Systeem
pt: Sistema
sk: Systém
uk: Системна
uz: Tizim
zh_cn: 系统

source: Blink
be: Мігценне
cs: Blikání
de: Blinken
es: Parpadeo
fr: Clignotant
it: Lampeggiante
ka: ციმციმი
kk: Жыпылықтау
nl: Knipperend
pl: Miganie
pt: Intermitente
sk: Blikanie
sv: Blinkande
uk: Мигання
uz: Miltillash
zh_cn: 闪烁

source: Scrolling
be: Пракрутка
cs: Posouvání
da: Rulning
de: Scrollen
es: Desplazamiento
fr: Défilement
it: Scorrimento
ka: აჩოჩება
kk: Айналдыру
nl: Scrollen
pl: Przewijanie
pt: Deslocação
sk: Posúvanie
sv: Rullning
uk: Прокрутка
uz: Aylantirish
zh_cn: 滚动

source: History
be: Гісторыя
cs: Historie
da: Historik
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ka: ისტორია
kk: Тарих
nl: Geschiedenis
pl: Historia
pt: Histórico
sk: História
sv: Historik
uk: Історія
uz: Tarix
zh_cn: 历史

source: Number of lines to keep in scrollback
be: Колькасць радкоў у буферы пракруткі
cs: Počet řádků k uchování v historii
da: Antal linjer at beholde i tilbagerulning
de: Anzahl der Zeilen im Scrollback-Puffer
es: Número de líneas a mantener en el búfer de desplazamiento
fr: Nombre de lignes à conserver dans l'historique de défilement
it: Numero di righe da mantenere nello scrollback
ka: აჩოჩების ხაზების მაქსიმალური რიცხვი
kk: Айналдыру буферінде сақталатын жолдар саны
nl: Aantal regels om in de scrollbuffer te bewaren
pl: Liczba wierszy w buforze przewijania
pt: Número de linhas a manter no histórico de deslocação
sk: Počet riadkov v zásobníku posúvania
sv: Antal rader att behålla i rullningsbufferten
uk: Кількість рядків у буфері прокрутки
uz: Orqaga aylantirish buferida saqlanadigan qatorlar soni
zh_cn: 滚动缓冲区保留的行数

source: Keep on reconnect
be: Захаваць пры пераз'яднанні
cs: Zachovat při opětovném připojení
da: Behold ved genforbindelse
de: Bei Neuverbindung beibehalten
es: Conservar al reconectar
fr: Conserver lors de la reconnexion
it: Mantieni alla riconnessione
ka: ხელახლა დაკავშირების გაგრძელება
kk: Қайта қосылғанда сақтау
nl: Behouden bij herverbinden
pl: Zachowaj przy ponownym połączeniu
pt: Manter ao reconectar
sk: Zachovať pri opätovnom pripojení
sv: Behåll vid återanslutning
uk: Зберігай під час перез'єднування
uz: Qayta ulanishda saqlash
zh_cn: 重新连接时保留

source: Preserve terminal output when a session reconnects
be: Захаваць вывад тэрмінала пры пераз'яднанні
cs: Zachovat výstup terminálu při opětovném připojení
da: Bevar terminaloutput ved genforbindelse
de: Terminalausgabe bei Neuverbindung beibehalten
es: Conservar la salida del terminal al reconectar
fr: Conserver la sortie du terminal lors de la reconnexion
it: Preserva l'output del terminale alla riconnessione
ka: ტერმინალზე გამოტანის შენარჩუნება სესიის თავიდან დაკავშირებისას
kk: Қайта қосылғанда терминал шығысын сақтау
nl: Terminaluitvoer behouden bij herverbinden
pl: Zachowaj dane wyjściowe terminala przy ponownym połączeniu
pt: Preservar a saída do terminal ao reconectar
sk: Zachovať výstup terminálu pri opätovnom pripojení
sv: Behåll terminalutdata vid återanslutning
uk: Зберігай вивід термінала, коли сеанс перез'єднується
uz: Qayta ulanishda terminal chiqishini saqlash
zh_cn: 会话重新连接时保留终端输出

source: On output
be: Пры вывадзе
cs: Při výstupu
da: Ved output
de: Bei Ausgabe
es: Al recibir salida
fr: À la sortie
it: All'output
ka: გამოტანისას
kk: Шығыс кезінде
nl: Bij uitvoer
pl: Przy wyjściu
pt: Na saída
sk: Pri výstupe
sv: Vid utdata
uk: Виводячи
uz: Chiqishda
zh_cn: 输出时

source: Scroll to bottom when new output appears
be: Пракручваць уніз пры новым вывадзе
cs: Posunout dolů při novém výstupu
da: Rul til bunden, når nyt output vises
de: Bei neuer Ausgabe nach unten scrollen
es: Desplazar al final cuando aparezca nueva salida
fr: Défiler vers le bas lors d'une nouvelle sortie
it: Scorri in fondo quando appare nuovo output
ka: ბოლოში გადახვევა ახალი გამოტანის გამოჩენისას
kk: Жаңа шығыс пайда болғанда төменге айналдыру
nl: Naar beneden scrollen bij nieuwe uitvoer
pl: Przewiń na dół przy nowym wyjściu
pt: Deslocar para o fundo quando surgir nova saída
sk: Posunúť nadol pri novom výstupe
sv: Rulla till botten vid ny utdata
uk: Виводячи знову, прокрутити донизу
uz: Yangi chiqish paydo bo'lganda pastga aylantirish
zh_cn: 新输出出现时滚动到底部

source: On keystroke
be: Пры націсканні клавішы
cs: Při stisku klávesy
da: Ved tastetryk
de: Bei Tastendruck
es: Al pulsar tecla
fr: À la frappe
it: Alla pressione di un tasto
ka: ღილაკის დაჭერისას
kk: Перне басылғанда
nl: Bij toetsaanslag
pl: Przy naciśnięciu klawisza
pt: Ao premir tecla
sk: Pri stlačení klávesu
sv: Vid tangenttryckning
uk: Натискаючи клавіші
uz: Tugma bosilganda
zh_cn: 按键时

source: Scroll to bottom when typing
be: Пракручваць уніз пры ўводзе
cs: Posunout dolů při psaní
da: Rul til bunden under indtastning
de: Beim Tippen nach unten scrollen
es: Desplazar al final al escribir
fr: Défiler vers le bas lors de la saisie
it: Scorri in fondo durante la digitazione
ka: ბოლოში გადახვევა კრეფისას
kk: Теру кезінде төменге айналдыру
nl: Naar beneden scrollen bij typen
pl: Przewiń na dół podczas pisania
pt: Deslocar para o fundo ao escrever
sk: Posunúť nadol pri písaní
sv: Rulla till botten vid skrivning
uk: Виводячи, прокрути донизу
uz: Yozganda pastga aylantirish
zh_cn: 输入时滚动到底部

source: Scrollbar
be: Паласа пракруткі
cs: Posuvník
da: Rullebjælke
de: Scrollleiste
es: Barra de desplazamiento
fr: Barre de défilement
it: Barra di scorrimento
ka: ჩოჩია
kk: Айналдыру жолағы
nl: Schuifbalk
pl: Pasek przewijania
pt: Barra de deslocamento
sk: Posuvník
sv: Rullningslist
uk: Смуга прокрутки
uz: Aylantirish paneli
zh_cn: 滚动条

source: Show a scrollbar next to the terminal
be: Паказваць паласу пракруткі побач з тэрміналам
cs: Zobrazit posuvník vedle terminálu
da: Vis en rullebjælke ved siden af terminalen
de: Scrollleiste neben dem Terminal anzeigen
es: Mostrar una barra de desplazamiento junto al terminal
fr: Afficher une barre de défilement à côté du terminal
it: Mostra una barra di scorrimento accanto al terminale
ka: ჩოჩიას ჩვენება ტერმინალის გვერდით
kk: Терминалдың жанында айналдыру жолағын көрсету
nl: Een schuifbalk naast de terminal weergeven
pl: Pokaż pasek przewijania obok terminala
pt: Mostrar uma barra de deslocamento junto ao terminal
sk: Zobraziť posuvník vedľa terminálu
sv: Visa en rullningslist bredvid terminalen
uk: Показуй смугу прокрутки біля термінала
uz: Terminal yonida aylantirish panelini ko'rsatish
zh_cn: 在终端旁边显示滚动条

source: Behavior
be: Паводзіны
cs: Chování
da: Adfærd
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ka: ქცევა
kk: Мінез-құлық
nl: Gedrag
pl: Zachowanie
pt: Comportamento
sk: Správanie
sv: Beteende
uk: Поведінка
uz: Xulq-atvor
zh_cn: 行为

source: Hyperlinks
be: Гіперспасылкі
cs: Hypertextové odkazy
es: Hipervínculos
fr: Hyperliens
it: Collegamenti ipertestuali
ka: ჰიპერბმულები
kk: Гиперсілтемелер
pl: Hiperłącza
pt: Hiperligações
sk: Hypertextové odkazy
sv: Hyperlänkar
uk: Гіперпосилка
uz: Giperhavolalar
zh_cn: 超链接

source: Allow clickable URLs in terminal
be: Дазволіць клікабельныя URL у тэрмінале
cs: Povolit klikatelné URL v terminálu
da: Tillad klikbare URL'er i terminalen
de: Klickbare URLs im Terminal erlauben
es: Permitir URLs clicables en la terminal
fr: Autoriser les URL cliquables dans le terminal
it: Consenti URL cliccabili nel terminale
ka: დაწკაპუნებადი URL-ების ჩვენება ტერმინალში
kk: Терминалда басылатын URL мекенжайларына рұқсат беру
nl: Klikbare URL's in terminal toestaan
pl: Zezwalaj na klikalne adresy URL w terminalu
pt: Permitir URLs clicáveis no terminal
sk: Povoliť klikateľné URL v termináli
sv: Tillåt klickbara URL:er i terminalen
uk: Дозволь клікабельні URL у терміналі
uz: Terminalda bosiladigan URL larga ruxsat berish
zh_cn: 允许终端中的可点击 URL

source: Hide pointer
be: Хаваць паказальнік
cs: Skrýt ukazatel
da: Skjul markør
de: Zeiger ausblenden
es: Ocultar puntero
fr: Masquer le pointeur
it: Nascondi puntatore
ka: კურსორის დამალვა
kk: Меңзерді жасыру
nl: Aanwijzer verbergen
pl: Ukryj wskaźnik
pt: Ocultar ponteiro
sk: Skryť ukazovateľ
sv: Dölj pekare
uk: Приховай указівника
uz: Ko'rsatkichni yashirish
zh_cn: 隐藏指针

source: Hide mouse cursor when typing
be: Хаваць курсор мышы пры ўводзе
cs: Skrýt kurzor myši při psaní
da: Skjul musemarkør under indtastning
de: Mauszeiger beim Tippen ausblenden
es: Ocultar el cursor del ratón al escribir
fr: Masquer le curseur de la souris lors de la saisie
it: Nascondi il cursore del mouse durante la digitazione
ka: თაგუნას კურსორის დამალვა კრეფისას
kk: Теру кезінде тінтуір меңзерін жасыру
nl: Muisaanwijzer verbergen tijdens typen
pl: Ukryj kursor myszy podczas pisania
pt: Ocultar cursor do rato ao escrever
sk: Skryť kurzor myši pri písaní
sv: Dölj muspekaren vid skrivning
uk: Виводячи, приховай курсора миші
uz: Yozganda sichqoncha kursorini yashirish
zh_cn: 输入时隐藏鼠标光标

source: Bell
be: Званок
cs: Zvonění
da: Klokke
de: Klingel
es: Campana
fr: Cloche
it: Campanella
ka: ზარი
kk: Қоңырау
nl: Bel
pl: Dzwonek
pt: Campainha
sk: Zvonček
sv: Klocka
uk: Дзвінок
uz: Qo'ng'iroq
zh_cn: 铃声

source: Play sound on terminal bell
be: Прайграваць гук пры званку тэрмінала
cs: Přehrát zvuk při zvonění terminálu
da: Afspil lyd ved terminalklokke
de: Ton bei Terminal-Klingel abspielen
es: Reproducir sonido con la campana de la terminal
fr: Jouer un son lors de la cloche du terminal
it: Riproduci suono alla campanella del terminale
ka: ხმის დაკვრა ტერმინალის ზარზე
kk: Терминал қоңырауында дыбыс ойнату
nl: Geluid afspelen bij terminalbel
pl: Odtwarzaj dźwięk przy dzwonku terminala
pt: Reproduzir som na campainha do terminal
sk: Prehrať zvuk pri zvončeku terminálu
sv: Spela ljud vid terminalklocka
uk: Дзвонячи до термінала, відтворюй звук
uz: Terminal qo'ng'irog'ida ovoz ijro etish
zh_cn: 终端铃声响起时播放声音

source: SFTP via mc
be: SFTP праз mc
cs: SFTP přes mc
de: SFTP über mc
es: SFTP vía mc
it: SFTP tramite mc
ka: SFTP mc-ის საშუალებით
kk: mc арқылы SFTP
pl: SFTP przez mc
sk: SFTP cez mc
uk: SFTP через mc
uz: mc orqali SFTP
zh_cn: 通过 mc 的 SFTP

source: Open SFTP in Midnight Commander (local shell tab)
be: Адкрыць SFTP у Midnight Commander (лакальная ўкладка)
cs: Otevřít SFTP v Midnight Commanderu (záložka místního shellu)
da: Åbn SFTP i Midnight Commander (lokal shell-fane)
de: SFTP in Midnight Commander öffnen (lokaler Shell-Tab)
es: Abrir SFTP en Midnight Commander (pestaña de shell local)
fr: Ouvrir SFTP dans Midnight Commander (onglet shell local)
it: Apri SFTP in Midnight Commander (scheda shell locale)
ka: SFTP-ის გახსნა Midnight Commander-ში (ლოკალური გარსის ჩანართი)
kk: SFTP-ні Midnight Commander арқылы ашу (жергілікті shell қойындысы)
nl: SFTP openen in Midnight Commander (lokaal shell-tabblad)
pl: Otwórz SFTP w Midnight Commander (lokalna karta powłoki)
pt: Abrir SFTP no Midnight Commander (separador de shell local)
sk: Otvoriť SFTP v Midnight Commander (karta lokálneho shellu)
sv: Öppna SFTP i Midnight Commander (lokal skallflik)
uk: Відкрий SFTP у Midnight Commander (локальна вкладка)
uz: Midnight Commander da SFTP ochish (mahalliy qobiq tabi)
zh_cn: 在 Midnight Commander 中打开 SFTP（本地 shell 标签页）

source: ⚠ External file managers cannot access SSH agent in Flatpak sandbox
be: ⚠ Знешнія файлавыя менеджары не маюць доступу да агента SSH у пясочніцы Flatpak
cs: ⚠ Externí správci souborů nemají přístup k agentovi SSH v sandboxu Flatpak
da: ⚠ Eksterne filhåndteringer kan ikke tilgå SSH-agenten i Flatpak-sandkassen
de: ⚠ Externe Dateimanager können nicht auf den SSH-Agenten in der Flatpak-Sandbox zugreifen
es: ⚠ Los gestores de archivos externos no pueden acceder al agente SSH en el sandbox de Flatpak
fr: ⚠ Les gestionnaires de fichiers externes ne peuvent pas accéder à l'agent SSH dans le bac à sable Flatpak
it: ⚠ I gestori di file esterni non possono accedere all'agente SSH nella sandbox di Flatpak
ka: ⚠ გარე ფაილების მმაართველებს Flatpak-ის სენდბოქსში SSH აგენტზე წვდომა არ აქვს
kk: ⚠ Сыртқы файл менеджерлері Flatpak құмсалғышындағы SSH агентіне қол жеткізе алмайды
nl: ⚠ Externe bestandsbeheerders hebben geen toegang tot de SSH-agent in de Flatpak-sandbox
pl: ⚠ Zewnętrzne menedżery plików nie mają dostępu do agenta SSH w piaskownicy Flatpak
pt: ⚠ Os gestores de ficheiros externos não conseguem aceder ao agente SSH na sandbox do Flatpak
sk: ⚠ Externé správcovia súborov nemajú prístup k agentovi SSH v sandboxe Flatpak
sv: ⚠ Externa filhanterare kan inte komma åt SSH-agenten i Flatpak-sandlådan
uk: ⚠ Зовнішні файлові менеджери не мають доступу до агента SSH у пісочниці Flatpak
uz: ⚠ Tashqi fayl menejerlari Flatpak sandbox ichidagi SSH agentiga kira olmaydi
zh_cn: ⚠ 外部文件管理器无法访问 Flatpak 沙箱中的 SSH 代理

source: Copy on select
be: Капіяваць пры вылучэнні
cs: Kopírovat při výběru
da: Kopiér ved markering
de: Kopieren bei Auswahl
es: Copiar al seleccionar
fr: Copier à la sélection
it: Copia alla selezione
ka: კოპირება მონიშვნისას
kk: Таңдау кезінде көшіру
nl: Kopiëren bij selectie
pl: Kopiuj przy zaznaczeniu
pt: Copiar ao selecionar
sk: Kopírovať pri výbere
sv: Kopiera vid markering
uk: Копіюй при виділенні
uz: Tanlashda nusxalash
zh_cn: 选中即复制

source: Automatically copy selected text to clipboard
be: Аўтаматычна капіяваць вылучаны тэкст у буфер абмену
cs: Automaticky kopírovat vybraný text do schránky
da: Kopiér automatisk markeret tekst til udklipsholder
de: Ausgewählten Text automatisch in die Zwischenablage kopieren
es: Copiar automáticamente el texto seleccionado al portapapeles
fr: Copier automatiquement le texte sélectionné dans le presse-papiers
it: Copia automaticamente il testo selezionato negli appunti
ka: მონიშნული ტექსტის ავტომატური კოპირება ბუფერში
kk: Таңдалған мәтінді алмасу буферіне автоматты түрде көшіру
nl: Geselecteerde tekst automatisch naar klembord kopiëren
pl: Automatycznie kopiuj zaznaczony tekst do schowka
pt: Copiar automaticamente o texto selecionado para a área de transferênciaCopiar automaticamente o texto selecionado para a área de transferência
sk: Automaticky kopírovať vybraný text do schránky
sv: Kopiera markerad text till urklipp automatiskt
uk: Автоматично копіюй виділений текст до буфера обміну
uz: Tanlangan matnni avtomatik ravishda vaqtinchalik xotiraga nusxalash
zh_cn: 自动将选中的文本复制到剪贴板

source: Remote clipboard (OSC 52)
da: Fjernudklipsholder (OSC 52)
es: Portapapeles remoto (OSC 52)
ka: დაშორებული ბუფერი (OSC 52)
sk: Vzdialená schránka (OSC 52)
sv: Fjärrurklipp (OSC 52)
uk: Віддалений буфер обміну (OSC 52)
uz: Masofaviy almashish buferi (OSC 52)

source: Let a remote program put text on the local clipboard
da: Lad et fjernprogram lægge tekst i den lokale udklipsholder
es: Permitir que un programa remoto ponga texto en el portapapeles local
ka: დაშორებულ ჰოსტზე გაშვებულ პროგრამას შეაძლება ტექსტის განთავსება ლოკალურ ბუფერში
sk: Umožniť vzdialenému programu vložiť text do miestnej schránky
sv: Låt ett fjärrprogram lägga text i det lokala urklippet
uk: Дозволити програмі на віддаленому хості записувати текст у локальний буфер обміну
uz: Masofaviy dasturga matnni mahalliy almashish buferiga qo'yishga ruxsat berish

source: Right-click pastes
be: Устаўка правай кнопкай
cs: Vložit pravým tlačítkem
da: Højreklik indsætter
de: Rechtsklick fügt ein
es: Clic derecho pega
fr: Le clic droit colle
it: Il clic destro incolla
ka: მარჯვენა დაწკაპუნება ჩასვამს
kk: Оң жақ түймемен қою
nl: Rechtsklikken plakt
pl: Prawy przycisk wkleja
pt: Clique direito cola
sk: Pravé tlačidlo vloží
sv: Högerklick klistrar in
uk: Вставляти правою кнопкою
uz: Oʻng tugma qoʻyadi

source: Paste the clipboard on right-click instead of showing the menu
be: Устаўляць буфер абмену правай кнопкай замест паказу меню
cs: Vložit schránku pravým tlačítkem místo zobrazení nabídky
da: Indsæt udklipsholderen ved højreklik i stedet for at vise menuen
de: Bei Rechtsklick die Zwischenablage einfügen, statt das Menü anzuzeigen
es: Pegar el portapapeles al hacer clic derecho en lugar de mostrar el menú
fr: Coller le presse-papiers au clic droit au lieu d’afficher le menu
it: Incolla gli appunti con il clic destro invece di mostrare il menu
ka: მარჯვენა დაწკაპუნებით ბუფერის ჩასმა მენიუს ჩვენების ნაცვლად
kk: Мәзірді көрсетудің орнына оң жақ түймемен алмасу буферін қою
nl: Plak het klembord bij rechtsklikken in plaats van het menu te tonen
pl: Wklejaj schowek prawym przyciskiem zamiast pokazywać menu
pt: Colar a área de transferência ao clicar com o botão direito em vez de mostrar o menu
sk: Vložiť schránku pravým tlačidlom namiesto zobrazenia ponuky
sv: Klistra in urklipp vid högerklick i stället för att visa menyn
uk: Вставляти буфер обміну правою кнопкою замість показу меню
uz: Menyuni koʻrsatish oʻrniga oʻng tugma bilan almashish buferini qoʻyish

source: Close tab on clean exit
be: Закрываць укладку пры чыстым выхадзе
cs: Zavřít kartu při čistém ukončení
da: Luk fane ved rent afslut
de: Tab bei sauberem Beenden schließen
es: Cerrar pestaña al salir limpiamente
fr: Fermer l'onglet à la sortie propre
it: Chiudi scheda all'uscita pulita
ka: ჩანართის დახურვა სუფთა გასვლისას
kk: Таза шыққан кезде қойындыны жабу
nl: Tabblad sluiten bij schone afsluiting
pl: Zamknij kartę po czystym wyjściu
pt: Fechar separador ao sair de forma limpa
sk: Zavrieť kartu pri čistom ukončení
sv: Stäng flik vid ren avslutning
uk: Закривати вкладку при чистому виході
uz: Toza chiqishda yorliqni yopish
zh_cn: 正常退出时关闭标签

source: Automatically close the tab when the session exits normally
be: Аўтаматычна закрываць укладку пры нармальным завяршэнні сеанса
cs: Automaticky zavřít kartu, když se relace ukončí normálně
da: Luk fanen automatisk, når sessionen afsluttes normalt
de: Tab automatisch schließen, wenn die Sitzung normal beendet wird
es: Cerrar la pestaña automáticamente cuando la sesión finaliza con normalidad
fr: Fermer automatiquement l'onglet lorsque la session se termine normalement
it: Chiudi automaticamente la scheda quando la sessione termina normalmente
ka: ჩანართის ავტომატური დახურვა, როცა სესია ნორმალურად სრულდება
kk: Сеанс қалыпты аяқталғанда қойынды автоматты түрде жабылады
nl: Tabblad automatisch sluiten wanneer de sessie normaal eindigt
pl: Automatycznie zamknij kartę, gdy sesja zakończy się normalnie
pt: Fechar automaticamente o separador quando a sessão termina normalmente
sk: Automaticky zavrieť kartu, keď sa relácia normálne ukončí
sv: Stäng fliken automatiskt när sessionen avslutas normalt
uk: Автоматично закривати вкладку, коли сеанс завершується штатно
uz: Sessiya normal yakunlanganda yorliqni avtomatik yopish
zh_cn: 会话正常退出时自动关闭标签

source: Option as Meta key
be: Option як клавіша Meta
cs: Option jako klávesa Meta
da: Option som Meta-tast
de: Option als Meta-Taste
es: Option como tecla Meta
fr: Option comme touche Meta
it: Option come tasto Meta
ka: Option როგორც ღილაკი Meta
kk: Option — Meta пернесі ретінде
nl: Option als Meta-toets
pl: Option jako klawisz Meta
pt: Option como tecla Meta
sk: Option ako kláves Meta
sv: Option som Meta-tangent
uk: Option як Meta-клавіша
uz: Option — Meta tugmasi sifatida
zh_cn: Option 用作 Meta 键

source: Send Escape prefix instead of composed characters (for vim/emacs)
be: Адпраўляць прэфікс Escape замест складзеных сімвалаў (для vim/emacs)
cs: Odesílat prefix Escape místo složených znaků (pro vim/emacs)
da: Send Escape-præfiks i stedet for sammensatte tegn (til vim/emacs)
de: Escape-Präfix senden statt zusammengesetzter Zeichen (für vim/emacs)
es: Enviar prefijo Escape en lugar de caracteres compuestos (para vim/emacs)
fr: Envoyer le préfixe Escape au lieu des caractères composés (pour vim/emacs)
it: Invia prefisso Escape invece dei caratteri composti (per vim/emacs)
ka: სპეციალური პრეფიქსის გაგზავნა შედგენილი სიმბოლოების მაგიერ (vin/emacs-ისთვის)
kk: Құрама таңбалардың орнына Escape префиксін жіберу (vim/emacs үшін)
nl: Escape-prefix verzenden in plaats van samengestelde tekens (voor vim/emacs)
pl: Wysyłaj prefiks Escape zamiast złożonych znaków (dla vim/emacs)
pt: Enviar prefixo Escape em vez de caracteres compostos (para vim/emacs)
sk: Odosielať prefix Escape namiesto zložených znakov (pre vim/emacs)
sv: Skicka Escape-prefix istället för sammansatta tecken (för vim/emacs)
uk: Відправляти Escape замість складених символів (для vim/emacs)
uz: Tarkibiy belgilar oʻrniga Escape prefiksini yuborish (vim/emacs uchun)
zh_cn: 发送 Escape 前缀而非组合字符（适用于 vim/emacs）

source: Local Shell
be: Лакальная абалонка
cs: Místní shell
da: Lokal shell
de: Lokale Shell
es: Shell local
fr: Shell local
it: Shell locale
ka: ლოკალური გარსი
kk: Жергілікті қабықша
nl: Lokale shell
pl: Lokalna powłoka
pt: Shell local
sk: Miestny shell
sv: Lokalt skal
uk: Локальна оболонка
uz: Mahalliy qobiq
zh_cn: 本地 Shell

source: Custom command for the local shell tab
be: Карыстальніцкая каманда для лакальнай укладкі абалонкі
cs: Vlastní příkaz pro kartu místního shellu
da: Brugerdefineret kommando til den lokale skalfane
de: Benutzerdefinierter Befehl für den lokalen Shell-Tab
es: Comando personalizado para la pestaña de shell local
fr: Commande personnalisée pour l'onglet shell local
it: Comando personalizzato per la scheda shell locale
ka: მორგებული ბრძანება ლოკალური გარსის ჩანართისტვის
kk: Жергілікті қабықша қойындысы үшін теңшелетін пәрмен
nl: Aangepast commando voor het lokale shell-tabblad
pl: Własne polecenie dla karty lokalnej powłoki
pt: Comando personalizado para o separador de shell local
sk: Vlastný príkaz pre kartu miestneho shellu
sv: Anpassat kommando för den lokala skalfliken
uk: Власна команда для вкладки локальної оболонки
uz: Mahalliy qobiq varag'i uchun maxsus buyruq
zh_cn: 本地终端标签页的自定义命令

source: Default system shell
be: Стандартная сістэмная абалонка
cs: Výchozí systémový shell
da: Standard systemskal
de: Standard-System-Shell
es: Shell del sistema predeterminada
fr: Shell système par défaut
it: Shell di sistema predefinita
ka: სისტემის ნაგულისხმევი გარსი
kk: Әдепкі жүйелік қабықша
nl: Standaard systeemshell
pl: Domyślna powłoka systemowa
pt: Shell de sistema predefinida
sk: Predvolený systémový shell
sv: Standardsystemskal
uk: Типова системна оболонка
uz: Standart tizim qobig'i
zh_cn: 默认系统终端
