Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Delete variable
be: Выдаліць зменную
cs: Smazat proměnnou
da: Slet variabel
de: Variable löschen
es: Eliminar variable
fr: Supprimer la variable
it: Elimina variabile
ka: ცვლადის წაშლა
kk: Айнымалыны жою
nl: Variabele verwijderen
pl: Usuń zmienną
pt: Eliminar variável
sk: Odstrániť premennú
sv: Ta bort variabel
uk: Вилучи змінницю
uz: O'zgaruvchini o'chirish
zh_cn: 删除变量

source: Remove variable override
be: Выдаліць перавызначэнне зменнай
cs: Odebrat přepsání proměnné
da: Fjern variabeltilsidesættelse
de: Variablenüberschreibung entfernen
es: Eliminar anulación de variable
fr: Supprimer le remplacement de variable
it: Rimuovi sovrascrittura variabile
ka: ცვლადის გადაფარვის წაშლა
kk: Айнымалы қайта анықтауды жою
nl: Variabeloverschrijving verwijderen
pl: Usuń nadpisanie zmiennej
pt: Remover substituição de variável
sk: Odstrániť prepísanie premennej
sv: Ta bort variabelåsidosättning
uk: Вилучи перевизначення змінниці
uz: O'zgaruvchi qayta belgilashni olib tashlash
zh_cn: 移除变量覆盖

source: Variable value
be: Значэнне пераменнай
cs: Hodnota proměnné
da: Variabelværdi
de: Variablenwert
es: Valor de variable
fr: Valeur de variable
it: Valore variabile
ka: ცვლადის მნიშვნელობა
kk: Айнымалы мәні
nl: Variabelewaarde
pl: Wartość zmiennej
pt: Valor da variável
sk: Hodnota premennej
sv: Variabelvärde
uk: Значина змінниці
uz: O'zgaruvchi qiymati
zh_cn: 变量值

source: Secret Value:
be: Сакрэтнае значэнне:
cs: Tajná hodnota:
da: Hemmelig værdi:
de: Geheimwert:
es: Valor secreto:
fr: Valeur secrète :
it: Valore segreto:
ka: საიდუმლო მნიშვნელობა:
kk: Құпия мән:
nl: Geheime waarde:
pl: Wartość sekretu:
pt: Valor secreto:
sk: Tajná hodnota:
sv: Hemligt värde:
uk: Секретна значина:
uz: Maxfiy qiymat:
zh_cn: 密钥值：

source: Secret value (masked)
be: Сакрэтнае значэнне (замаскіраванае)
cs: Tajná hodnota (maskovaná)
da: Hemmelig værdi (maskeret)
de: Geheimwert (maskiert)
es: Valor secreto (enmascarado)
fr: Valeur secrète (masquée)
it: Valore segreto (mascherato)
ka: საიდუმლო მნიშვნელობა (შენიღბული)
kk: Құпия мән (маскаланған)
nl: Geheime waarde (gemaskeerd)
pl: Wartość sekretu (zamaskowana)
pt: Valor secreto (mascarado)
sk: Tajná hodnota (maskovaná)
sv: Hemligt värde (maskerat)
uk: Секретна значина (замаскована)
uz: Maxfiy qiymat (niqoblangan)
zh_cn: 密钥值（掩码）

source: Secret (mask value)
be: Сакрэт (маскіраваць значэнне)
cs: Tajné (maskovat hodnotu)
da: Hemmeligt (maskér værdi)
de: Geheim (Wert maskieren)
es: Secreto (enmascarar valor)
fr: Secret (masquer la valeur)
it: Segreto (maschera valore)
ka: საიდუმლო (მნიშვნელობის შენიღბვა)
kk: Құпия (мәнді маскалау)
nl: Geheim (waarde maskeren)
pl: Sekret (maskuj wartość)
pt: Segredo (mascarar valor)
sk: Tajné (maskovať hodnotu)
sv: Hemligt (maskera värde)
uk: Таємниця (замаскувати значину)
uz: Maxfiy (qiymatni yashirish)
zh_cn: 密钥（掩码值）

source: Description:
be: Апісанне:
cs: Popis:
da: Beskrivelse:
de: Beschreibung:
es: Descripción:
it: Descrizione:
ka: აღწერა:
kk: Сипаттама:
nl: Beschrijving:
pl: Opis:
pt: Descrição:
sk: Popis:
sv: Beskrivning:
uk: Опис:
uz: Tavsif:
zh_cn: 描述：

source: Optional description
be: Неабавязковае апісанне
cs: Volitelný popis
da: Valgfri beskrivelse
de: Optionale Beschreibung
es: Descripción opcional
fr: Description optionnelle
it: Descrizione opzionale
ka: არასავალდებულო აღწერა
kk: Міндетті емес сипаттама
nl: Optionele beschrijving
pl: Opcjonalny opis
pt: Descrição opcional
sk: Voliteľný popis
sv: Valfri beskrivning
uk: Необов'язковий опис
uz: Ixtiyoriy tavsif
zh_cn: 可选描述

source: (Inherited from global - override value below)
be: (Атрымана з глабальных — перавызначыць значэнне ніжэй)
cs: (Zděděno z globálních — přepsat hodnotu níže)
da: (Arvet fra global — tilsidesæt værdi nedenfor)
de: (Von global geerbt — Wert unten überschreiben)
es: (Heredado del global — sobrescribir valor abajo)
fr: (Hérité du global — remplacer la valeur ci-dessous)
it: (Ereditato dal globale — sovrascrivere il valore sotto)
ka: (მემკვიდრეობით გლობალურიდან - მნიშვნელობის გადაფარვა ქვემოთ შეგიძლიათ)
kk: (Жаһандыдан мұраланған — мәнді төменде қайта анықтаңыз)
nl: (Overgenomen van globaal — waarde hieronder overschrijven)
pl: (Odziedziczone z globalnych — nadpisz wartość poniżej)
pt: (Herdado do global — substituir valor abaixo)
sk: (Zdedené z globálnych — prepísať hodnotu nižšie)
sv: (Ärvt från global — åsidosätt värde nedan)
uk: (Успадковано з глобальних — перевизнач значину нижче)
uz: (Globaldan meros — qiymatni pastda qayta belgilang)
zh_cn: （从全局继承 - 在下方覆盖值）

source: Identity
be: Ідэнтычнасць
cs: Identita
da: Identitet
de: Identität
es: Identidad
fr: Identité
it: Identità
ka: იდენტიფიკაცია
kk: Сәйкестік
nl: Identiteit
pl: Tożsamość
pt: Identidade
sk: Identita
sv: Identitet
uk: Ідентичність
uz: Identifikatsiya
zh_cn: 身份

source: Connection name
be: Назва злучэння
cs: Název připojení
da: Forbindelsesnavn
de: Verbindungsname
es: Nombre de conexión
fr: Nom de la connexion
it: Nome connessione
ka: კავშირის სახელი
kk: Қосылым атауы
nl: Verbindingsnaam
pl: Nazwa połączenia
pt: Nome da ligação
sk: Názov pripojenia
sv: Anslutningsnamn
uk: Назва з'єднанка
uz: Ulanish nomi
zh_cn: 连接名称

source: Emoji or icon name
be: Эмодзі або назва значка
cs: Emoji nebo název ikony
da: Emoji eller ikonnavn
de: Emoji oder Symbolname
es: Emoji o nombre de icono
fr: Emoji ou nom d'icône
it: Emoji o nome icona
ka: ემოჯი, ან ხატულას სახელი
kk: Эмодзи немесе белгіше атауы
nl: Emoji of pictogramnaam
pl: Emoji lub nazwa ikony
pt: Emoji ou nome do ícone
sk: Emoji alebo názov ikony
sv: Emoji eller ikonnamn
uk: Емоджі або назва піктограми
uz: Emoji yoki belgi nomi
zh_cn: 表情符号或图标名称

source: Enter an emoji (e.g. 🇺🇦) or GTK icon name (e.g. starred-symbolic)
be: Увядзіце эмодзі (напр. 🇺🇦) або назву GTK-іконкі (напр. starred-symbolic)Увядзіце эмодзі (напр. 🇧🇾) або назву іконкі GTK (напр. starred-symbolic)Увядзіце эмодзі (напр. 🇺🇦) або назву значка GTK (напр. starred-symbolic)
cs: Zadejte emoji (např. 🇺🇦) nebo název ikony GTK (např. starred-symbolic)
da: Indtast en emoji (f.eks. 🇺🇦) eller GTK-ikonnavn (f.eks. starred-symbolic)Indtast en emoji (f.eks. 🇩🇰) eller GTK-ikonnavn (f.eks. starred-symbolic)Indtast en emoji (f.eks. 🇺🇦) eller GTK-ikonnavn (f.eks. starred-symbolic)
de: Emoji (z.B. 🇺🇦) oder GTK-Symbolname (z.B. starred-symbolic) eingeben
es: Introduzca un emoji (ej. 🇺🇦) o nombre de icono GTK (ej. starred-symbolic)Ingrese un emoji (ej. 🇪🇸) o nombre de icono GTK (ej. starred-symbolic)Introduzca un emoji (ej. 🇺🇦) o nombre de icono GTK (ej. starred-symbolic)
fr: Entrez un emoji (ex. 🇺🇦) ou un nom d'icône GTK (ex. starred-symbolic)
it: Inserire un emoji (es. 🇺🇦) o nome icona GTK (es. starred-symbolic)
ka: შეიყვანეთ ემოჯი (მაგ: 🇺🇦) ან GTK-ის ხატულას სახელი (მაგ: starred-symbolic)
kk: Эмодзи (мыс. 🇺🇦) немесе GTK белгіше атауын (мыс. starred-symbolic) енгізіңізЭмодзи енгізіңіз (мыс. 🇰🇿) немесе GTK белгіше атауы (мыс. starred-symbolic)Эмодзи (мыс. 🇺🇦) немесе GTK белгіше атауын (мыс. starred-symbolic) енгізіңіз
nl: Voer een emoji in (bijv. 🇺🇦) of GTK-pictogramnaam (bijv. starred-symbolic)Voer een emoji in (bijv. 🇳🇱) of GTK-pictogramnaam (bijv. starred-symbolic)Voer een emoji in (bijv. 🇺🇦) of GTK-pictogramnaam (bijv. starred-symbolic)
pl: Wprowadź emoji (np. 🇺🇦) lub nazwę ikony GTK (np. starred-symbolic)
pt: Insira um emoji (ex. 🇺🇦) ou nome de ícone GTK (ex. starred-symbolic)Introduza um emoji (ex. 🇵🇹) ou nome de ícone GTK (ex. starred-symbolic)
sk: Zadajte emoji (napr. 🇺🇦) alebo názov GTK ikony (napr. starred-symbolic)Zadajte emoji (napr. 🇸🇰) alebo názov ikony GTK (napr. starred-symbolic)Zadajte emoji (napr. 🇺🇦) alebo názov ikony GTK (napr. starred-symbolic)
sv: Ange en emoji (t.ex. 🇺🇦) eller GTK-ikonnamn (t.ex. starred-symbolic)
uk: Уведи емодзі (напр. 🇺🇦) або назву GTK-іконки (напр. starred-symbolic)
uz: Emoji (mas. 🇺🇦) yoki GTK belgi nomini (mas. starred-symbolic) kiriting
zh_cn: 输入表情符号（例如 🇺🇦）或 GTK 图标名称（例如 starred-symbolic）

source: Icon
be: Значок
cs: Ikona
da: Ikon
de: Symbol
es: Icono
fr: Icône
it: Icona
ka: ხატულა
kk: Белгіше
nl: Pictogram
pl: Ikona
pt: Ícone
sk: Ikona
sv: Ikon
uk: Піктограма
uz: Belgi
zh_cn: 图标

source: Optional
be: Неабавязкова
cs: Volitelné
da: Valgfrit
es: Opcional
fr: Optionnel
it: Opzionale
ka: არასავალდებულო
kk: Міндетті емес
nl: Optioneel
pl: Opcjonalne
pt: Opcional
sk: Voliteľné
sv: Valfritt
uk: Необов'язково
uz: Ixtiyoriy
zh_cn: 可选

source: Connection
be: Злучэнне
cs: Připojení
da: Forbindelse
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ka: კავშირი
kk: Қосылым
nl: Verbinding
pl: Połączenie
pt: Ligação
sk: Pripojenie
sv: Anslutning
uk: З'єднування
uz: Ulanish
zh_cn: 连接

source: SSH, Well-Known
be: SSH, вядомыя парты
cs: SSH, známé porty
da: SSH, kendte porte
de: SSH, bekannte Ports
es: SSH, puertos conocidos
fr: SSH, ports connus
it: SSH, porte note
kk: SSH, белгілі порттар
nl: SSH, bekende poorten
pl: SSH, znane porty
pt: SSH, portas conhecidas
sk: SSH, známe porty
sv: SSH, kända portar
uk: SSH, Добре відомі
uz: SSH, ma'lum portlar
zh_cn: SSH，知名端口

source: Port
be: Порт
es: Puerto
it: Porta
ka: პორტი
kk: Порт
nl: Poort
pt: Porta
uk: Порт
zh_cn: 端口

source: Inherit from group or global
be: Успадкаваць ад групы або глабальна
cs: Zdědit ze skupiny nebo globálně
da: Arv fra gruppe eller globalt
de: Von Gruppe oder global erben
es: Heredar del grupo o global
fr: Hériter du groupe ou global
it: Eredita dal gruppo o globale
ka: მემკვიდრეობით ჯგუფიდან ან გლობალურად
kk: Топтан немесе жаһандық түрде мұралау
nl: Overnemen van groep of globaal
pl: Dziedzicz z grupy lub globalnie
pt: Herdar do grupo ou global
sk: Zdediť zo skupiny alebo globálne
sv: Ärv från grupp eller globalt
uk: Успадкувати від групи або глобальних устав
uz: Guruhdan yoki global meros olish
zh_cn: 从组或全局继承

source: Direct
be: Напрамую
cs: Přímo
da: Direkte
de: Direkt
es: Directo
it: Diretto
ka: პირდაპირი
kk: Тікелей
pl: Bezpośrednio
pt: Direto
sk: Priamo
sv: Direkt
uk: Безпосередньо
uz: To'g'ridan-to'g'ri
zh_cn: 直连

source: Network Mode
be: Рэжым сеткі
cs: Režim sítě
da: Netværkstilstand
de: Netzwerkmodus
es: Modo de red
fr: Mode réseau
it: Modalità di rete
ka: ქსელის რეჟიმი
kk: Желі режимі
nl: Netwerkmodus
pl: Tryb sieci
pt: Modo de rede
sk: Režim siete
sv: Nätverksläge
uk: Режим мережі
uz: Tarmoq rejimi
zh_cn: 网络模式

source: Direct ignores a jump host inherited from a group or globally
be: «Напрамую» ігнаруе прамежкавы гост, успадкаваны ад групы або глабальна
cs: Přímo ignoruje přestupního hostitele zděděného ze skupiny nebo globálně
da: Direkte ignorerer en springvært arvet fra en gruppe eller globalt
de: Direkt ignoriert einen von einer Gruppe oder global geerbten Sprunghost
es: Directo ignora un host de salto heredado de un grupo o global
fr: Direct ignore un hôte de rebond hérité d'un groupe ou du réglage global
it: Diretto ignora un host di salto ereditato da un gruppo o globale
ka: პირდაპირი უგულებელყოფს ჯგუფიდან ან გლობალურად მემკვიდრეობით მიღებულ შუალედურ ჰოსტს
kk: Тікелей топтан немесе жаһандық түрде мұраланған аралық хостты елемейді
nl: Direct negeert een tussenhost die van een groep of globaal is overgenomen
pl: Bezpośrednio ignoruje hosta pośredniego odziedziczonego z grupy lub globalnie
pt: Direto ignora um anfitrião de salto herdado de um grupo ou global
sk: Priamo ignoruje prestupného hostiteľa zdedeného zo skupiny alebo globálne
sv: Direkt ignorerar en mellanvärd som ärvts från en grupp eller globalt
uk: «Безпосередньо» ігнорує проміжний гост, успадкований від групи або глобальних устав
uz: To'g'ridan-to'g'ri guruhdan yoki globaldan meros olingan o'tish xostini e'tiborsiz qoldiradi
zh_cn: 直连会忽略从组或全局继承的跳转主机

source: Authentication
be: Аўтэнтыфікацыя
cs: Ověření
da: Godkendelse
de: Authentifizierung
es: Autenticación
fr: Authentification
it: Autenticazione
ka: ავთენტიკაცია
kk: Аутентификация
nl: Authenticatie
pl: Uwierzytelnianie
pt: Autenticação
sk: Overenie totožnosti
sv: Autentisering
uk: Автентифікація
uz: Autentifikatsiya
zh_cn: 身份验证

source: Username
be: Імя карыстальніка
cs: Uživatel
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ka: მომხმარებლის სახელი
kk: Пайдаланушы аты
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
sk: Používateľské meno
sv: Användarnamn
uk: Ім'я користувача
uz: Foydalanuvchi nomi
zh_cn: 用户名

source: Load from selected group
be: Загрузіць з абранай групы
cs: Načíst z vybrané skupiny
da: Indlæs fra valgt gruppe
de: Aus ausgewählter Gruppe laden
es: Cargar del grupo seleccionado
fr: Charger depuis le groupe sélectionné
it: Carica dal gruppo selezionato
ka: ჩატვირთვა არჩეული ჯგუფიდან
kk: Таңдалған топтан жүктеу
nl: Laden uit geselecteerde groep
pl: Załaduj z wybranej grupy
pt: Carregar do grupo selecionado
sk: Načítať z vybranej skupiny
sv: Ladda från vald grupp
uk: Завантаж із вибраної групи
uz: Tanlangan guruhdan yuklash
zh_cn: 从所选组加载

source: Load username from selected group
be: Загрузіць імя карыстальніка з выбранай групы
cs: Načíst uživatelské jméno z vybrané skupiny
da: Indlæs brugernavn fra valgt gruppe
de: Benutzername aus ausgewählter Gruppe laden
es: Cargar nombre de usuario del grupo seleccionado
fr: Charger le nom d'utilisateur du groupe sélectionné
it: Carica nome utente dal gruppo selezionato
ka: მომხმარებლის სახელის ჩატვირთვა არჩეული ჯგუფიდან
kk: Таңдалған топтан пайдаланушы атын жүктеу
nl: Gebruikersnaam laden uit geselecteerde groep
pl: Załaduj nazwę użytkownika z wybranej grupy
pt: Carregar nome de utilizador do grupo selecionado
sk: Načítať používateľské meno z vybranej skupiny
sv: Ladda användarnamn från vald grupp
uk: Завантаж ім'я користувача з вибраної групи
uz: Tanlangan guruhdan foydalanuvchi nomini yuklash
zh_cn: 从选定组加载用户名

source: Optional (e.g., WORKGROUP)
be: Неабавязкова (напр. WORKGROUP)
cs: Volitelné (např. WORKGROUP)
da: Valgfrit (f.eks. WORKGROUP)
de: Optional (z.B. WORKGROUP)
es: Opcional (ej. WORKGROUP)
fr: Optionnel (ex. WORKGROUP)
it: Opzionale (es. WORKGROUP)
ka: არასავალდებულო (მაგ: WORKGROUP)
kk: Міндетті емес (мыс. WORKGROUP)
nl: Optioneel (bijv. WORKGROUP)
pl: Opcjonalnie (np. WORKGROUP)
pt: Opcional (ex. WORKGROUP)
sk: Voliteľné (napr. WORKGROUP)
sv: Valfritt (t.ex. WORKGROUP)
uk: Необов'язково (напр., WORKGROUP)
uz: Ixtiyoriy (mas. WORKGROUP)
zh_cn: 可选（例如：WORKGROUP）

source: Load domain from selected group
be: Загрузіць дамен з выбранай групы
cs: Načíst doménu z vybrané skupiny
da: Indlæs domæne fra valgt gruppe
de: Domäne aus ausgewählter Gruppe laden
es: Cargar dominio del grupo seleccionado
fr: Charger le domaine du groupe sélectionné
it: Carica dominio dal gruppo selezionato
ka: დომენის ჩატვირთვა არჩეული ჯგუფიდან
kk: Таңдалған топтан доменді жүктеу
nl: Domein laden uit geselecteerde groep
pl: Załaduj domenę z wybranej grupy
pt: Carregar domínio do grupo selecionado
sk: Načítať doménu z vybranej skupiny
sv: Ladda domän från vald grupp
uk: Завантаж домен з вибраної групи
uz: Tanlangan guruhdan domenni yuklash
zh_cn: 从选定组加载域

source: Domain
be: Дамен
cs: Doména
da: Domæne
de: Domäne
es: Dominio
fr: Domaine
it: Dominio
ka: დომენი
kk: Домен
nl: Domein
pl: Domena
pt: Domínio
sk: Doména
sv: Domän
uk: Домен
uz: Domen
zh_cn: 域

source: Windows authentication
be: Аўтэнтыфікацыя Windows
cs: Ověření systémem Windows
da: Windows-godkendelse
de: Windows-Authentifizierung
es: Autenticación de Windows
fr: Authentification Windows
it: Autenticazione Windows
ka: Windows-ის ავთენტიკაცია
kk: Windows аутентификациясы
nl: Windows-authenticatie
pl: Uwierzytelnianie Windows
pt: Autenticação Windows
sk: Overenie systému Windows
sv: Windows-autentisering
uk: Автентифікація Windows
uz: Windows autentifikatsiyasi
zh_cn: Windows 身份验证

source: Prompt
be: Запыт
cs: Výzva
de: Abfrage
es: Solicitar
fr: Invite
it: Richiesta
ka: ბრძანების შეყვანის შეხსენება
kk: Сұрау
pl: Monit
pt: Solicitar
sk: Výzva
sv: Fråga
uk: Запит
uz: So'rov
zh_cn: 提示

source: Vault
be: Сховішча
cs: Trezor
da: Boks
de: Tresor
es: Almacén
fr: Coffre
it: Cassaforte
ka: საცავი
kk: Қойма
nl: Kluis
pl: Sejf
pt: Cofre
sk: Trezor
sv: Valv
uk: Сховище
uz: Ombor
zh_cn: 密钥库

source: Variable
be: Зменная
cs: Proměnná
da: Variabel
it: Variabile
ka: ცვლადი
kk: Айнымалы
nl: Variabele
pl: Zmienna
pt: Variável
sk: Premenná
sv: Variabel
uk: Змінниця
uz: O'zgaruvchi
zh_cn: 变量

source: Inherit
be: Наследаваць
cs: Zdědit
da: Nedarv
de: Erben
es: Heredar
fr: Hériter
it: Eredita
ka: მემკვიდრეობით
kk: Мұралау
nl: Overnemen
pl: Dziedzicz
pt: Herdar
sk: Zdediť
sv: Ärv
uk: Успадкуй
uz: Meros olish
zh_cn: 继承

source: None
be: Няма
cs: Žádný
da: Ingen
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ka: არცერთი
kk: Жоқ
nl: Geen
pl: Brak
pt: Nenhum
sk: Žiadne
sv: Ingen
uk: Нема
uz: Yo'q
zh_cn: 无

source: Script
be: Скрыпт
cs: Skript
de: Skript
ka: სკრიპტი
kk: Скрипт
pl: Skrypt
sk: Skript
sv: Skript
uk: Скрипт
uz: Skript
zh_cn: 脚本

source: Password Source
be: Крыніца пароля
cs: Zdroj hesla
da: Adgangskodekilde
de: Passwortquelle
es: Origen de la contraseña
fr: Source du mot de passe
it: Origine password
ka: პაროლის წყარო
kk: Құпия сөз көзі
nl: Wachtwoordbron
pl: Źródło hasła
pt: Origem da palavra-passe
sk: Zdroj hesla
sv: Lösenordskälla
uk: Джерело пароля
uz: Parol manbasi
zh_cn: 密码来源

source: Password value
be: Значэнне пароля
cs: Hodnota hesla
da: Adgangskodeværdi
de: Passwortwert
es: Valor de la contraseña
fr: Valeur du mot de passe
it: Valore password
ka: პაროლის მნიშვნელობა
kk: Құпия сөз мәні
nl: Wachtwoordwaarde
pl: Wartość hasła
pt: Valor da palavra-passe
sk: Hodnota hesla
sv: Lösenordsvärde
uk: Значина пароля
uz: Parol qiymati
zh_cn: 密码值

source: Show/hide password
be: Паказаць/схаваць пароль
cs: Zobrazit/skrýt heslo
da: Vis/skjul adgangskode
de: Passwort anzeigen/verbergen
es: Mostrar/ocultar contraseña
fr: Afficher/masquer le mot de passe
it: Mostra/nascondi password
ka: პაროლის ჩვენება/დამალვა
kk: Құпия сөзді көрсету/жасыру
nl: Wachtwoord tonen/verbergen
pl: Pokaż/ukryj hasło
pt: Mostrar/ocultar palavra-passe
sk: Zobraziť/skryť heslo
sv: Visa/dölj lösenord
uk: Покажи/сховай пароля
uz: Parolni ko'rsatish/yashirish
zh_cn: 显示/隐藏密码

source: Toggle password visibility
be: Пераключыць бачнасць пароля
cs: Přepnout viditelnost hesla
da: Skift synlighed af adgangskode
de: Passwortsichtbarkeit umschalten
es: Alternar visibilidad de contraseña
fr: Basculer la visibilité du mot de passe
it: Attiva/disattiva visibilità password
ka: პაროლის ხილვადობის გადართვა
kk: Құпия сөз көрінуін ауыстыру
nl: Wachtwoordzichtbaarheid wisselen
pl: Przełącz widoczność hasła
pt: Alternar visibilidade da palavra-passe
sk: Prepnúť viditeľnosť hesla
sv: Växla lösenordssynlighet
uk: Перемкни видимість пароля
uz: Parol ko'rinishini almashtirish
zh_cn: 切换密码可见性

source: Load password from vault
be: Загрузіць пароль са сховішча
cs: Načíst heslo z trezoru
da: Indlæs adgangskode fra boks
de: Passwort aus Tresor laden
es: Cargar contraseña desde el almacén
fr: Charger le mot de passe depuis le coffre
it: Carica password dalla cassaforte
ka: პაროლის ჩატვირთვა საცავიდან
kk: Қоймадан құпия сөзді жүктеу
nl: Wachtwoord laden uit kluis
pl: Załaduj hasło z sejfu
pt: Carregar palavra-passe do cofre
sk: Načítať heslo z trezoru
sv: Ladda lösenord från valv
uk: Завантаж пароля зі сховища
uz: Ombordan parolni yuklash
zh_cn: 从密钥库加载密码

source: Test credential resolution
be: Тэст вырашэння ўліковых даных
cs: Testovat rozlišení přihlašovacích údajů
da: Test legitimationsopsløsning
de: Anmeldedatenauflösung testen
es: Probar resolución de credenciales
fr: Tester la résolution des identifiants
it: Testa la risoluzione delle credenziali
ka: ავტორიზაციის დეტალების ამოხსნის შემოწმება
kk: Тіркелгі деректерін шешуді тексеру
nl: Referentieresolutie testen
pl: Testuj rozwiązywanie poświadczeń
pt: Testar resolução de credenciais
sk: Testovať rozlíšenie prihlasovacích údajov
sv: Testa autentiseringupplösning
uk: Перевір розпізнавання облікових даних
uz: Hisob maʻlumotlarini hal qilishni tekshirish
zh_cn: 测试凭据解析

source: Value
be: Значэнне
cs: Hodnota
da: Værdi
de: Wert
es: Valor
fr: Valeur
it: Valore
ka: მნიშვნელობა
kk: Мән
nl: Waarde
pl: Wartość
pt: Valor
sk: Hodnota
sv: Värde
uk: Значина
uz: Qiymat
zh_cn: 值

source: Manage global variables
be: Кіраванне глабальнымі зменнымі
cs: Spravovat globální proměnné
da: Administrer globale variabler
de: Globale Variablen verwalten
es: Gestionar variables globales
fr: Gérer les variables globales
it: Gestisci variabili globali
ka: გლობალური ცვლადების მართვა
kk: Жаһандық айнымалыларды басқару
nl: Globale variabelen beheren
pl: Zarządzaj zmiennymi globalnymi
pt: Gerir variáveis globais
sk: Spravovať globálne premenné
sv: Hantera globala variabler
uk: Керуй глобальними змінницями
uz: Global oʻzgaruvchilarni boshqarish
zh_cn: 管理全局变量

source: Create secret variables in Tools → Variables
be: Стварыце сакрэтныя зменныя ў Інструменты → Зменныя
cs: Vytvořte tajné proměnné v Nástroje → Proměnné
da: Opret hemmelige variabler i Værktøjer → Variabler
de: Erstellen Sie geheime Variablen unter Werkzeuge → Variablen
es: Cree variables secretas en Herramientas → Variables
fr: Créez des variables secrètes dans Outils → Variables
it: Crea variabili segrete in Strumenti → Variabili
ka: შექმენით საიდუმლო ცვლადები მენიუდან ხელსაწყოები → ცვლადები
kk: Құралдар → Айнымалылар ішінде құпия айнымалылар жасаңыз
nl: Maak geheime variabelen aan in Extra → Variabelen
pl: Utwórz zmienne tajne w Narzędzia → Zmienne
pt: Crie variáveis secretas em Ferramentas → Variáveis
sk: Vytvorte tajné premenné v Nástroje → Premenné
sv: Skapa hemliga variabler i Verktyg → Variabler
uk: Створи секретні змінниці у Інструменти → Змінниці
uz: Asboblar → Oʻzgaruvchilar boʻlimida maxfiy oʻzgaruvchilar yarating
zh_cn: 在工具 → 变量中创建密钥变量

source: e.g. vault kv get -field=password secret/myapp
be: напр. vault kv get -field=password secret/myapp
cs: např. vault kv get -field=password secret/myapp
da: f.eks. vault kv get -field=password secret/myapp
de: z.B. vault kv get -field=password secret/myapp
es: ej. vault kv get -field=password secret/myapp
fr: ex. vault kv get -field=password secret/myapp
it: ad esempio vault kv get -field=password secret/myapp
ka: მაგ: vault kv get -field=password secret/myapp
kk: мыс. vault kv get -field=password secret/myapp
nl: bijv. vault kv get -field=password secret/myapp
pl: np. vault kv get -field=password secret/myapp
pt: ex. vault kv get -field=password secret/myapp
sk: napr. vault kv get -field=password secret/myapp
sv: t.ex. vault kv get -field=password secret/myapp
uk: напр. vault kv get -field=password secret/myapp
uz: masalan, vault kv get -field=password secret/myapp
zh_cn: 例如：vault kv get -field=password secret/myapp

source: Test the script command
be: Тэставаць каманду скрыпта
cs: Otestovat příkaz skriptu
da: Test scriptkommandoen
de: Skriptbefehl testen
es: Probar el comando del script
fr: Tester la commande du script
it: Test comando dello script
ka: სკრიპტის ბრძანების შემოწმება
kk: Скрипт командасын тексеру
nl: Scriptopdracht testen
pl: Testuj polecenie skryptu
pt: Testar o comando do script
sk: Otestovať príkaz skriptu
sv: Testa skriptkommandot
uk: Випробуй команду скрипта
uz: Skript buyrug’ini sinash
zh_cn: 测试脚本命令

source: Organization
be: Арганізацыя
cs: Organizace
da: Organisation
de: Organisation
es: Organización
fr: Organisation
it: Organizzazione
ka: ორგანიზაცია
kk: Ұйым
nl: Organisatie
pl: Organizacja
pt: Organização
sk: Organizácia
sv: Organisation
uk: Організація
uz: Tashkilot
zh_cn: 组织

source: tag1, tag2, …
ka: ჭდე1, ჭდე2, …
uk: познака1, познака2, …
zh_cn: 标签1, 标签2, …

source: Tags
be: Тэгі
cs: Štítky
es: Etiquetas
it: Tag
ka: ჭდეები
kk: Тегтер
pl: Tagi
pt: Etiquetas
sk: Štítky
sv: Taggar
uk: Познаки
uz: Teglar
zh_cn: 标签

source: Group
be: Група
cs: Skupina
da: Gruppe
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ka: ჯგუფები
kk: Топ
nl: Groep
pl: Grupa
pt: Grupo
sk: Skupina
sv: Grupp
uk: Група
uz: Guruh
zh_cn: 组
