Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Part of a split view
be: Частка падзеленага выгляду
cs: Součást rozděleného zobrazení
da: Del af en opdelt visning
de: Teil einer geteilten Ansicht
es: Parte de una vista dividida
fr: Fait partie d'une vue divisée
it: Parte di una vista divisa
ka: გაყოფილი ხედის ნაწილი
kk: Бөлінген көріністің бөлігі
nl: Onderdeel van een gesplitste weergave
pl: Część widoku podzielonego
pt: Parte de uma vista dividida
sk: Súčasť rozdeleného zobrazenia
sv: Del av en delad vy
uk: Частина розділеного перегляду
uz: Bo'lingan ko'rinishning bir qismi
zh_cn: 分屏视图的一部分

source: Master — synced to cloud
be: Галоўны — сінхранізавана ў воблака
cs: Hlavní — synchronizováno do cloudu
da: Master — synkroniseret til skyen
de: Master — in die Cloud synchronisiert
es: Maestro — sincronizado a la nube
fr: Maître — synchronisé vers le cloud
it: Master — sincronizzato nel cloud
ka: ძირითადი · სინქრონიზებულია ღრუბელთან
kk: Негізгі — бұлтқа синхрондалған
nl: Master — gesynchroniseerd naar de cloud
pl: Główny — zsynchronizowano do chmury
pt: Mestre — sincronizado para a nuvem
sk: Hlavný — synchronizované do cloudu
sv: Master — synkroniserad till molnet
uk: Головний — синхронізовано до хмари
uz: Asosiy — bulutga sinxronlangan
zh_cn: 主控 — 已同步到云端

source: Import — synced from cloud
be: Імпарт — сінхранізавана з воблака
cs: Import — synchronizováno z cloudu
da: Import — synkroniseret fra skyen
de: Import — aus der Cloud synchronisiert
es: Importar — sincronizado desde la nube
fr: Import — synchronisé depuis le cloud
it: Importa — sincronizzato dal cloud
ka: შემოტანა — სინქრონიზებულია ღრუბლიდან
kk: Импорт — бұлттан синхрондалған
nl: Import — gesynchroniseerd vanuit de cloud
pl: Import — zsynchronizowano z chmury
pt: Importar — sincronizado da nuvem
sk: Import — synchronizované z cloudu
sv: Import — synkroniserad från molnet
uk: Імпорт — синхронізовано з хмари
uz: Import — bulutdan sinxronlangan
zh_cn: 导入 — 从云端同步

source: Sync error: {}
be: Памылка сінхранізацыі: {}
cs: Chyba synchronizace: {}
da: Synkroniseringsfejl: {}
de: Synchronisierungsfehler: {}
es: Error de sincronización: {}
fr: Erreur de synchronisation : {}
it: Errore di sincronizzazione: {}
ka: სინქრონიზაციის შეცდომა: {}
kk: Синхрондау қатесі: {}
nl: Synchronisatiefout: {}
pl: Błąd synchronizacji: {}
pt: Erro de sincronização: {}
sk: Chyba synchronizácie: {}
sv: Synkroniseringsfel: {}
uk: Помилка синхронізації: {}
uz: Sinxronlash xatosi: {}
zh_cn: 同步错误：{}

source: Connecting
be: Злучэнне
cs: Připojování
da: Forbinder
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion en cours
it: Connessione in corso
ka: დაკავშირება
kk: Қосылуда
nl: Verbinden
pl: Łączenie
pt: A ligar
sk: Pripájanie
sv: Ansluter
uk: З'єднування
uz: Ulanmoqda
zh_cn: 连接中

source: Connect All
be: Злучыць усё
cs: Připojit vše
da: Forbind alle
de: Alle verbinden
es: Conectar todo
fr: Tout connecter
it: Connetti tutto
ka: ყველას მიერთება
kk: Барлығын қосу
nl: Alles verbinden
pl: Połącz wszystkie
pt: Ligar tudo
sk: Pripojiť všetko
sv: Anslut alla
uk: З'єднай все
uz: Hammasini ulash
zh_cn: 全部连接

source: New Connection in Group
be: Новае злучэнне ў групе
cs: Nové připojení ve skupině
da: Ny forbindelse i gruppe
de: Neue Verbindung in Gruppe
es: Nueva conexión en el grupo
fr: Nouvelle connexion dans le groupe
it: Nuova connessione nel gruppo
ka: ახალი კავშირი ჯგუფში
kk: Топтағы жаңа қосылым
nl: Nieuwe verbinding in groep
pl: Nowe połączenie w grupie
pt: Nova conexão no grupo
sk: Nové pripojenie v skupine
sv: Ny anslutning i grupp
uk: Новий з'єднок у групі
uz: Guruhda yangi ulanish
zh_cn: 在组中新建连接

source: Sync Now
be: Сінхранізаваць зараз
cs: Synchronizovat nyní
da: Synkronisér nu
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ka: სინქრონიზაცია ახლავე
kk: Қазір синхрондау
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
sk: Synchronizovať teraz
sv: Synkronisera nu
uk: Синхронізуй зараз
uz: Hozir sinxronlash
zh_cn: 立即同步

source: Enable Cloud Sync…
be: Уключыць воблачную сінхранізацыю…
cs: Povolit cloudovou synchronizaci…
da: Aktivér skysynkronisering…
de: Cloud-Synchronisierung aktivieren…
es: Activar sincronización en la nube…
fr: Activer la synchronisation cloud…
it: Abilita sincronizzazione cloud…
ka: ღრუბელთან სინქრონიზაციის ჩართვა…
kk: Бұлттық синхрондауды қосу…
nl: Cloudsynchronisatie inschakelen…
pl: Włącz synchronizację w chmurze…
pt: Ativar sincronização na nuvem…
sk: Povoliť cloudovú synchronizáciu…
sv: Aktivera molnsynkronisering…
uk: Увімкни хмарну синхронізацію…
uz: Bulutli sinxronlashni yoqish…
zh_cn: 启用云同步…

source: Refresh Dynamic Folder
be: Абнавіць дынамічную тэчку
cs: Obnovit dynamickou složku
da: Opdater dynamisk mappe
de: Dynamischen Ordner aktualisieren
es: Actualizar carpeta dinámica
fr: Actualiser le dossier dynamique
it: Aggiorna cartella dinamica
ka: დინამიკური საქაღალდის განახლება
kk: Динамикалық қалтаны жаңарту
nl: Dynamische map vernieuwen
pl: Odśwież folder dynamiczny
pt: Atualizar pasta dinâmica
sk: Obnoviť dynamický priečinok
sv: Uppdatera dynamisk mapp
uk: Онови динамічну теку
uz: Dinamik jildni yangilash
zh_cn: 刷新动态文件夹

source: Remove from Favorites
be: Выдаліць з абранага
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ka: რჩეულებიდან ამოღება
kk: Таңдаулылардан жою
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
pt: Remover dos favoritos
sk: Odstrániť z obľúbených
sv: Ta bort från favoriter
uk: Вилучи з улюблених
uz: Sevimlilardan olib tashlash

source: Add to Favorites
be: Дадаць у абранае
cs: Přidat do oblíbených
da: Føj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ka: რჩეულებში დამატება
kk: Таңдаулыларға қосу
nl: Aan favorieten toevoegen
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
sk: Pridať k obľúbeným
sv: Lägg till i favoriter
uk: Додай до улюблених
uz: Sevimlilarga qo‘shish

source: Duplicate
be: Дубляваць
cs: Zduplikovat
da: Duplikér
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
ka: დუბლირება
kk: Көшірмелеу
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
sk: Duplikovať
sv: Duplicera
uk: Дублюй
uz: Nusxalash
zh_cn: 复制

source: Duplicate via Wizard…
be: Дубляваць праз майстар…
cs: Duplikovat průvodcem…
da: Duplikér via guide…
de: Über Assistenten duplizieren…
es: Duplicar mediante asistente…
fr: Dupliquer via l'assistant…
it: Duplica tramite procedura guidata…
ka: დუბლირება ოსტატით…
kk: Шебер арқылы көшіру…
nl: Dupliceren via wizard…
pl: Duplikuj przez kreator…
pt: Duplicar via Assistente…
sk: Duplikovať cez sprievodcu…
sv: Duplicera via guide…
uk: Дублюй через майстер…
uz: Sehrgar orqali nusxalash…
zh_cn: 通过向导复制…

source: Move to Group…
be: Перамясціць у групу…
cs: Přesunout do skupiny…
da: Flyt til gruppe…
de: In Gruppe verschieben…
es: Mover al grupo…
fr: Déplacer vers le groupe…
it: Sposta nel gruppo…
ka: გადატანა ჯგუფში…
kk: Топқа жылжыту…
nl: Verplaatsen naar groep…
pl: Przenieś do grupy…
pt: Mover para grupo…
sk: Presunúť do skupiny…
sv: Flytta till grupp…
uk: Перемісти до групи…
uz: Guruhga ko'chirish…
zh_cn: 移动到组…

source: Open new session
be: Адкрыць новы сеанс
cs: Otevřít novou relaci
da: Åbn ny session
de: Neue Sitzung öffnen
es: Abrir nueva sesión
fr: Ouvrir une nouvelle session
it: Apri nuova sessione
ka: ახალი სესიის გახსნა
kk: Жаңа сеанс ашу
nl: Nieuwe sessie openen
pl: Otwórz nową sesję
pt: Abrir nova sessão
sk: Otvoriť novú reláciu
sv: Öppna ny session
uk: Відкрий новий сеанс
uz: Yangi seans ochish
zh_cn: 打开新会话

source: Run Snippet…
be: Выканаць фрагмент…
cs: Spustit útržek příkazů…
da: Kør uddrag…
de: Snippet ausführen…
es: Ejecutar snippet…
fr: Exécuter le snippet…
it: Esegui frammento…
ka: ფრაგმენტის გაშვება…
kk: Үзіндіні орындау…
nl: Fragment uitvoeren…
pl: Uruchom fragment…
pt: Executar fragmento…
sk: Spustiť úryvok…
sv: Kör utdrag…
uk: Запусти сніпета…
uz: Snippetni bajarish…
zh_cn: 运行代码片段…

source: Session Log…
be: Журнал сеанса…
cs: Protokol sezení…
da: Sessionslog…
de: Sitzungsprotokoll…
es: Registro de sesión…
fr: Journal de session…
it: Registro della sessione…
ka: სესიის ჟურნალი…
kk: Сеанс журналы…
nl: Sessielogboek…
pl: Dziennik sesji…
pt: Registo da sessão…
sk: Záznam sedenia…
sv: Sessionslogg…
uk: Журнал сеансу…
uz: Seans jurnali…
zh_cn: 会话日志…

source: Open SFTP
be: Адкрыць SFTP
cs: Otevřít SFTP
da: Åbn SFTP
de: SFTP öffnen
es: Abrir SFTP
fr: Ouvrir SFTP
it: Apri SFTP
ka: SFTP-ის გახსნა
kk: SFTP ашу
nl: SFTP openen
pl: Otwórz SFTP
pt: Abrir SFTP
sk: Otvoriť SFTP
sv: Öppna SFTP
uk: Відкрий SFTP
uz: SFTP ochish
zh_cn: 打开 SFTP

source: Open Browser via Tunnel
be: Відкрыць браўзер праз тунель
cs: Otevřít prohlížeč přes tunel
da: Åbn browser via tunnel
de: Browser über Tunnel öffnen
es: Abrir navegador por túnel
fr: Ouvrir le navigateur via le tunnel
it: Apri browser tramite tunnel
kk: Браузерді тунель арқылы ашу
nl: Browser openen via tunnel
pl: Otwórz przeglądarkę przez tunel
pt: Abrir navegador por túnel
sk: Otvoriť prehliadač cez tunel
sv: Öppna webbläsare via tunnel
uk: Відкрий оглядач крізь тунель
uz: Brauzerni tunnel orqali ochish
zh_cn: 通过隔离隧道打开浏览器

source: Check if Online
be: Праверыць даступнасць
cs: Zkontrolovat dostupnost
da: Tjek tilgængelighed
de: Online-Status prüfen
es: Comprobar disponibilidad
fr: Vérifier la disponibilité
it: Verifica disponibilità
ka: შემოწმება, ხაზზე თუა
kk: Қолжетімділікті тексеру
nl: Beschikbaarheid controleren
pl: Sprawdź dostępność
pt: Verificar disponibilidade
sk: Skontrolovať dostupnosť
sv: Kontrollera tillgänglighet
uk: Перевір доступність
uz: Mavjudlikni tekshirish
zh_cn: 检查是否在线

source: Stop Recording
be: Спыніць запіс
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
it: Interrompi registrazione
ka: ჩაწერის შეწყვეტა
kk: Жазуды тоқтату
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
sk: Zastaviť nahrávanie
sv: Stoppa inspelning
uk: Зупини запис
uz: Yozishni to'xtatish
zh_cn: 停止录制

source: Start Recording
be: Пачаць запіс
cs: Zahájit nahrávání
da: Start optagelse
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
it: Avvia registrazione
ka: ჩაწერის დაწყება
kk: Жазуды бастау
nl: Opname starten
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
sk: Spustiť nahrávanie
sv: Starta inspelning
uk: Почни запис
uz: Yozishni boshlash
zh_cn: 开始录制

source: Stop tracking
be: Спыніць адсочванне
cs: Zastavit sledování
da: Stop sporing
de: Nachverfolgung beenden
es: Dejar de supervisar
fr: Arrêter le suivi
it: Interrompi il monitoraggio
ka: ტრეკინგის გაჩერება
kk: Бақылауды тоқтату
nl: Volgen stoppen
pl: Zatrzymaj śledzenie
pt: Parar de acompanhar
sk: Zastaviť sledovanie
sv: Sluta spåra
uk: Припини відстеження
uz: Kuzatishni to'xtatish
zh_cn: 停止跟踪

source: Import…
be: Імпарт…
cs: Importovat…
da: Importér…
de: Importieren…
es: Importar…
fr: Importer…
it: Importa…
ka: შემოტანა…
kk: Импорттау…
nl: Importeren…
pl: Importuj…
pt: Importar…
sk: Importovať…
sv: Importera…
uk: Імпортуй..
zh_cn: 导入…

source: Export…
be: Экспарт…
cs: Exportovat…
da: Eksportér…
de: Exportieren…
es: Exportar…
fr: Exporter…
it: Esporta…
ka: გატანა…
kk: Экспорттау…
nl: Exporteren…
pl: Eksportuj…
pt: Exportar…
sk: Exportovať…
sv: Exportera…
uk: Експортуй…
uz: Eksport…
zh_cn: 导出…

source: Create new group
be: Стварыць новую групу
cs: Vytvořit novou skupinu
da: Opret ny gruppe
de: Neue Gruppe erstellen
es: Crear nuevo grupo
fr: Créer un nouveau groupe
it: Crea un nuovo gruppo
ka: ახალი ჯგუფის შექმნა
kk: Жаңа топ жасау
nl: Nieuwe groep aanmaken
pl: Utwórz nową grupę
pt: Criar novo grupo
sk: Vytvoriť novú skupinu
sv: Skapa ny grupp
uk: Створи нову групу
uz: Yangi guruh yaratish
zh_cn: 创建新组

source: Move selected connections to group
be: Перамясціць абраныя злучэнні ў групу
cs: Přesunout vybraná připojení do skupiny
da: Flyt valgte forbindelser til gruppe
de: Ausgewählte Verbindungen in Gruppe verschieben
es: Mover conexiones seleccionadas al grupo
fr: Déplacer les connexions sélectionnées vers le groupe
it: Sposta le connessioni selezionate nel gruppo
ka: მონიშნული კავშირების ჯგუფში გადატანა
kk: Таңдалған қосылымдарды топқа жылжыту
nl: Geselecteerde verbindingen naar groep verplaatsen
pl: Przenieś wybrane połączenia do grupy
pt: Mover ligações selecionadas para grupo
sk: Presunúť vybrané pripojenia do skupiny
sv: Flytta valda anslutningar till grupp
uk: Перемісти вибрані з'єднки до групи
uz: Tanlangan ulanishlarni guruhga ko’chirish
zh_cn: 将选中的连接移动到组

source: Create Cluster
be: Стварыць кластар
cs: Vytvořit cluster
de: Cluster erstellen
es: Crear clúster
fr: Créer un cluster
it: Crea cluster
ka: კლასტერის შექმნა
kk: Кластер құру
nl: Cluster aanmaken
pl: Utwórz klaster
pt: Criar cluster
sk: Vytvoriť cluster
uk: Створи кластера
zh_cn: 创建集群

source: Create cluster from selected connections
be: Стварыць кластар з абраных злучэнняў
cs: Vytvořit cluster z vybraných připojení
de: Cluster aus ausgewählten Verbindungen erstellen
es: Crear cluster de las conexiones seleccionadas
fr: Créer un cluster à partir des connexions sélectionnées
it: Crea cluster dalle connessioni selezionate
ka: კლასტერის შექმნა მონიშნული კავშირებისგან
kk: Таңдалған қосылымдардан кластер жасау
nl: Cluster aanmaken van geselecteerde verbindingen
pl: Utwórz klaster z wybranych połączeń
pt: Criar cluster a partir das ligações selecionadas
sk: Vytvoriť klaster z vybraných pripojení
uk: Створи кластер із вибраних з'єднків
zh_cn: 从选中的连接创建集群

source: Batch Edit
be: Групавое рэдагаванне
cs: Hromadná úprava
da: Masseredigering
de: Stapelbearbeitung
es: Edición masiva
fr: Modification groupée
it: Modifica in blocco
ka: ერთდროული ჩასწორება
kk: Топтық өңдеу
nl: Bulkbewerking
pl: Edycja grupowa
pt: Edição em lote
sk: Hromadná úprava
sv: Massredigering
uk: Групове редагування
uz: Ommaviy tahrirlash
zh_cn: 批量编辑

source: Edit selected connections together
be: Рэдагуй выбраныя злучэнні разам
cs: Upravit vybrané připojení společně
da: Rediger valgte forbindelser sammen
de: Ausgewählte Verbindungen gemeinsam bearbeiten
es: Editar las conexiones seleccionadas juntas
fr: Modifier les connexions sélectionnées ensemble
it: Modifica le connessioni selezionate insieme
ka: მონიშნული კავშირების ერთად ჩასწორება
kk: Таңдалған қосылымдарды бірге өңдеу
nl: Geselecteerde verbindingen samen bewerken
pl: Edytuj wybrane połączenia razem
pt: Editar as ligações selecionadas em conjunto
sk: Upraviť vybrané pripojenia spoločne
sv: Redigera valda anslutningar tillsammans
uk: Редагуй вибрані з'єднки разом
uz: Tanlangan ulanishlarni birga tahrirlash
zh_cn: 一起编辑选中的连接

source: Select all connections
be: Абраць усе злучэнні
cs: Vybrat všechna připojení
da: Vælg alle forbindelser
de: Alle Verbindungen auswählen
es: Seleccionar todas las conexiones
fr: Sélectionner toutes les connexions
it: Seleziona tutte le connessioni
ka: ყველა კავშირის მონიშვნა
kk: Барлық қосылымдарды таңдау
nl: Alle verbindingen selecteren
pl: Zaznacz wszystkie połączenia
pt: Selecionar todas as ligações
sk: Vybrať všetky pripojenia
sv: Välj alla anslutningar
uk: Обери всі з'єднки
uz: Barcha ulanishlarni tanlash
zh_cn: 选择所有连接

source: Clear Selection
be: Ачысціць выбар
cs: Zrušit výběr
da: Ryd markering
de: Auswahl aufheben
es: Limpiar selección
fr: Effacer la sélection
it: Cancella selezione
ka: მონიშნულის გასუფთავება
kk: Таңдауды тазалау
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
sk: Zrušiť výber
sv: Rensa markering
uk: Очисть вибір
uz: Tanlovni tozalash
zh_cn: 清除选择

source: Clear selection
be: Ачысціць выбар
cs: Zrušit výběr
da: Ryd valg
de: Auswahl aufheben
es: Limpiar selección
fr: Effacer la sélection
it: Cancella selezione
ka: მონიშნულის გასუფთავება
kk: Таңдауды тазалау
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
sk: Zrušiť výber
sv: Rensa val
uk: Очисть вибір
uz: Tanlovni tozalash
zh_cn: 清除选择

source: Delete Selected
be: Выдаліць абранае
cs: Smazat vybrané
da: Slet valgte
de: Ausgewählte löschen
es: Eliminar selección
fr: Supprimer la sélection
it: Elimina selezionati
ka: მონიშნულის წაშლა
kk: Таңдалғанды жою
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
pt: Eliminar selecionados
sk: Odstrániť vybrané
sv: Ta bort valda
uk: Вилучи вибране
uz: Tanlanganlarni o’chirish
zh_cn: 删除选中项

source: Delete selected connections
be: Выдаліць абраныя злучэнні
cs: Smazat vybraná připojení
da: Slet valgte forbindelser
de: Ausgewählte Verbindungen löschen
es: Eliminar conexiones seleccionadas
fr: Supprimer les connexions sélectionnées
it: Elimina le connessioni selezionate
ka: მონიშნული კავშირების წაშლა
kk: Таңдалған қосылымдарды жою
nl: Geselecteerde verbindingen verwijderen
pl: Usuń wybrane połączenia
pt: Eliminar ligações selecionadas
sk: Odstrániť vybrané pripojenia
sv: Ta bort valda anslutningar
uk: Вилучи вибрані з'єднки
uz: Tanlangan ulanishlarni o’chirish
zh_cn: 删除选中的连接

source: View connection history
be: Прагляд гісторыі злучэнняў
cs: Zobrazit historii připojení
da: Vis forbindelseshistorik
de: Verbindungsverlauf anzeigen
es: Ver historial de conexiones
fr: Afficher l'historique des connexions
it: Visualizza la cronologia delle connessioni
ka: შეერთებების ისტორიის ნახვა
kk: Қосылым тарихын көру
nl: Verbindingsgeschiedenis bekijken
pl: Wyświetl historię połączeń
pt: Ver histórico de ligações
sk: Zobraziť históriu pripojení
sv: Visa anslutningshistorik
uk: Переглянь історію з'єднанків
uz: Ulanish tarixini ko’rish
zh_cn: 查看连接历史

source: Sort alphabetically
be: Сартаваць па алфавіце
cs: Seřadit abecedně
da: Sortér alfabetisk
de: Alphabetisch sortieren
es: Ordenar alfabéticamente
fr: Trier par ordre alphabétique
it: Ordina alfabeticamente
ka: ანბანის მიხედვით დალაგება
kk: Әліпби бойынша сұрыптау
nl: Alfabetisch sorteren
pl: Sortuj alfabetycznie
pt: Ordenar alfabeticamente
sk: Zoradiť abecedne
sv: Sortera alfabetiskt
uk: Сортуй за абеткою
uz: Alifbo boʻyicha saralash
zh_cn: 按字母顺序排序

source: Sort connections alphabetically
be: Сартаваць злучэнні па алфавіце
cs: Seřadit připojení abecedně
da: Sortér forbindelser alfabetisk
de: Verbindungen alphabetisch sortieren
es: Ordenar conexiones alfabéticamente
fr: Trier les connexions par ordre alphabétique
it: Ordina le connessioni in ordine alfabetico
ka: კავშირების ანბანით დალაგება
kk: Қосылымдарды алфавит бойынша сұрыптау
nl: Verbindingen alfabetisch sorteren
pl: Sortuj połączenia alfabetycznie
pt: Ordenar ligações alfabeticamente
sk: Zoradiť pripojenia abecedne
sv: Sortera anslutningar alfabetiskt
uk: Сортуй з'єднки за абеткою
uz: Ulanishlarni alifbo tartibida saralash
zh_cn: 按字母顺序排列连接

source: Sort by recent usage
be: Сартаваць па нядаўнім выкарыстанні
cs: Seřadit podle posledního použití
da: Sortér efter seneste brug
de: Nach letzter Nutzung sortieren
es: Ordenar por uso reciente
fr: Trier par utilisation récente
it: Ordina per utilizzo recente
ka: დალაგება უახლესი გამოყენებით
kk: Соңғы қолданылуы бойынша сұрыптау
nl: Sorteren op recent gebruik
pl: Sortuj według ostatniego użycia
pt: Ordenar por utilização recente
sk: Zoradiť podľa posledného použitia
sv: Sortera efter senaste användning
uk: Сортуй за останнім використанням
uz: Oxirgi foydalanish boʻyicha saralash
zh_cn: 按最近使用排序

source: Sort connections by recent usage
be: Сартаваць злучэнні па апошнім выкарыстанні
cs: Seřadit připojení podle posledního použití
da: Sortér forbindelser efter seneste brug
de: Verbindungen nach letzter Nutzung sortieren
es: Ordenar conexiones por uso reciente
fr: Trier les connexions par utilisation récente
it: Ordina le connessioni in base all'utilizzo recente
ka: კავშირების დალაგება უახლესი გამოყენებით
kk: Қосылымдарды соңғы пайдалану бойынша сұрыптау
nl: Verbindingen sorteren op recent gebruik
pl: Sortuj połączenia wg ostatniego użycia
pt: Ordenar ligações por utilização recente
sk: Zoradiť pripojenia podľa posledného použitia
sv: Sortera anslutningar efter senaste användning
uk: Сортуй за останнім використанням
uz: Ulanishlarni oxirgi foydalanish bo’yicha saralash
zh_cn: 按最近使用排列连接

source: Open password vault
be: Адкрыць сховішча пароляў
cs: Otevřít trezor hesel
da: Åbn adgangskodeboks
de: Passwort-Tresor öffnen
es: Abrir la caja fuerte de contraseñas
fr: Ouvrir le coffre de mots de passe
it: Apri la cassaforte delle password
ka: პაროლების საცავის გახსნა
kk: Құпия сөздер қоймасын ашу
nl: Wachtwoordkluis openen
pl: Otwórz sejf haseł
pt: Abrir o cofre de palavras-passe
sk: Otvoriť trezor hesiel
sv: Öppna lösenordsvalv
uk: Відкрий сховище паролів
uz: Parollar omborini ochish
zh_cn: 打开密码保险库

source: Open password vault for credential management
be: Адкрыць сховішча пароляў для кіравання ўліковымі данымі
cs: Otevřít trezor hesel pro správu přihlašovacích údajů
da: Åbn adgangskodeboks til legitimationshåndtering
de: Passwort-Tresor für Zugangsdatenverwaltung öffnen
es: Abrir bóveda de contraseñas para gestión de credenciales
fr: Ouvrir le coffre-fort pour la gestion des identifiants
it: Apri il vault delle password per la gestione delle credenziali
ka: პაროლების საცავის გახსნა ავტორიზაციის დეტალების სამართავად
kk: Тіркелгі деректерін басқару үшін құпия сөз қоймасын ашу
nl: Wachtwoordkluis openen voor inloggegevensbeheer
pl: Otwórz sejf haseł do zarządzania poświadczeniami
pt: Abrir cofre de palavras-passe para gestão de credenciais
sk: Otvoriť trezor hesiel pre správu prihlasovacích údajov
sv: Öppna lösenordsvalv för hantering av autentiseringsuppgifter
uk: Відкрий сховище паролів
uz: Hisob ma’lumotlarini boshqarish uchun parol omborini ochish
zh_cn: 打开密码保管库以管理凭据

source: Toggle smart folders
be: Пераключыць разумныя папкі
cs: Přepnout chytré složky
da: Slå intelligente mapper til/fra
de: Intelligente Ordner umschalten
es: Alternar carpetas inteligentes
fr: Activer/désactiver les dossiers intelligents
it: Attiva/disattiva le cartelle intelligenti
ka: ჭკვიანი საქაღალდეების გადართვა
kk: Смарт қалталарды қосу/өшіру
nl: Slimme mappen in-/uitschakelen
pl: Przełącz inteligentne foldery
pt: Alternar pastas inteligentes
sk: Prepnúť inteligentné priečinky
sv: Växla smarta mappar
uk: Перемкни розумні теки
uz: Aqlli papkalarni yoqish/oʻchirish
zh_cn: 切换智能文件夹

source: Show or hide smart folders panel
be: Паказаць або схаваць панэль разумных тэчак
cs: Zobrazit nebo skrýt panel inteligentních složek
da: Vis eller skjul panelet med smart mapper
de: Bereich für intelligente Ordner ein-/ausblenden
es: Mostrar u ocultar el panel de carpetas inteligentes
fr: Afficher ou masquer le panneau des dossiers intelligents
it: Mostra o nascondi il pannello delle cartelle intelligenti
ka: საქაღალდეების პანელის ჩვენება, ან დამალვა
kk: Ақылды бумалар панелін көрсету немесе жасыру
nl: Paneel met slimme mappen tonen of verbergen
pl: Pokaż lub ukryj panel folderów inteligentnych
pt: Mostrar ou ocultar o painel de pastas inteligentes
sk: Zobraziť alebo skryť panel inteligentných priečinkov
sv: Visa eller dölj panelen för smarta mappar
uk: Покажи або сховай панель розумних тек
uz: Aqlli papkalar panelini ko'rsatish yoki yashirish
zh_cn: 显示或隐藏智能文件夹面板

source: Search (Ctrl+F)
cs: Hledat (Ctrl+F)
da: Søg (Ctrl+F)
de: Suchen (Strg+F)
es: Buscar (Ctrl+F)
fr: Rechercher (Ctrl+F)
ka: ძებნა (Ctrl+F)
kk: Іздеу (Ctrl+F)
nl: Zoeken (Ctrl+F)
pl: Szukaj (Ctrl+F)
pt: Pesquisar (Ctrl+F)
sk: Hľadať (Ctrl+F)
sv: Sök (Ctrl+F)
uk: Пошук (Ctrl+F)
uz: Qidirish (Ctrl+F)

source: Toggle search
cs: Přepnout hledání
da: Skift søgning
de: Suche umschalten
es: Alternar búsqueda
fr: Activer/désactiver la recherche
ka: ძებნის გადართვა
kk: Іздеуді қосу/өшіру
nl: Zoeken in-/uitschakelen
pl: Przełącz wyszukiwanie
pt: Alternar pesquisa
sk: Prepnúť hľadanie
sv: Växla sökning
uk: Увімкнути/вимкнути пошук
uz: Qidiruvni almashtirish
