Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Enter the master password to unlock '{}'. The password will be kept in memory for this session only.
be: Увядзі майстар-пароль, каб разблакіраваць '{}'. Пароль будзе зберагацца ў памяці толькі для гэтага сеансу.
cs: Zadejte hlavní heslo pro odemčení '{}'. Heslo zůstane v paměti pouze pro toto sezení.
da: Indtast hovedadgangskoden for at låse '{}' op. Adgangskoden gemmes kun i hukommelsen for denne session.
de: Master-Passwort eingeben, um '{}' zu entsperren. Das Passwort wird nur für diese Sitzung im Speicher gehalten.
es: Introduce la contraseña maestra para desbloquear '{}'. La contraseña se mantendrá en memoria solo durante esta sesión.
fr: Saisissez le mot de passe principal pour déverrouiller '{}'. Le mot de passe ne sera conservé en mémoire que pour cette session.
it: Inserisci la password principale per sbloccare '{}'. La password sarà mantenuta in memoria solo per questa sessione.
ka: შეიყვანეთ ძირითადი პაროლი "{}" განბლოკვისთვის. პაროლი მეხსიერებაში შეინახება მხოლოდ ამ სესიისთვის.
kk: '{}' ашу үшін негізгі құпия сөзді енгізіңіз. Құпия сөз жадта тек осы сеанс үшін сақталады.
nl: Voer het hoofdwachtwoord in om '{}' te ontgrendelen. Het wachtwoord blijft alleen tijdens deze sessie in het geheugen.
pl: Wprowadź hasło główne, aby odblokować '{}'. Hasło pozostanie w pamięci tylko na czas tej sesji.
pt: Introduza a palavra-passe principal para desbloquear '{}'. A palavra-passe será mantida em memória apenas durante esta sessão.
sk: Zadajte hlavné heslo na odomknutie '{}'. Heslo zostane v pamäti len pre túto sesiu.
sv: Ange huvudlösenordet för att låsa upp '{}'. Lösenordet behålls i minnet endast för denna session.
uk: Уведи майстер-пароль, щоб розблокувати «{}». Пароль зберігатиметься в пам'яті лише для цього сеансу.
uz: '{}' ni qulfdan chiqarish uchun asosiy parolni kiriting. Parol faqat shu seans uchun xotirada saqlanadi.
zh_cn: 输入主密码以解锁 '{}'。 密码仅在本次会话期间保留在内存中。

source: Database password
be: Пароль базы дадзеных
cs: Heslo databáze
da: Databaseadgangskode
de: Datenbankpasswort
es: Contraseña de base de datos
fr: Mot de passe de la base de données
it: Password database
ka: მონაცემთა ბაზის პაროლი
kk: Дерекқор құпия сөзі
nl: Databasewachtwoord
pl: Hasło bazy danych
pt: Palavra-passe da base de dados
sk: Heslo databázy
sv: Databaslösenord
uk: Пароль бази даних
uz: Ma'lumotlar bazasi paroli
zh_cn: 数据库密码

source: Touch your YubiKey when it blinks to complete the unlock.
be: Дакраніцеся да YubiKey, калі ён міргае, каб завяршыць разблакіроўку.
cs: Dotkněte se YubiKey, když bliká, abyste dokončili odemčení.
da: Rør din YubiKey, når den blinker, for at fuldføre oplåsningen.
de: Berühren Sie Ihren YubiKey, wenn er blinkt, um das Entsperren abzuschließen.
es: Toque su YubiKey cuando parpadee para completar el desbloqueo.
fr: Touchez votre YubiKey quand elle clignote pour terminer le déverrouillage.
it: Tocca la tua YubiKey quando lampeggia per completare lo sblocco.
ka: შეეხეთ თქვენს YubiKey-ს, როცა ის ციმციმებს, განბლოკვის დასასრულებლად.
kk: Құлыпты ашуды аяқтау үшін YubiKey жыпылықтағанда оған тиіңіз.
nl: Raak je YubiKey aan wanneer deze knippert om het ontgrendelen te voltooien.
pl: Dotknij YubiKey, gdy zamiga, aby zakończyć odblokowanie.
pt: Toque no seu YubiKey quando piscar para concluir o desbloqueio.
sk: Dotknite sa YubiKey, keď bliká, aby ste dokončili odomknutie.
sv: Rör vid din YubiKey när den blinkar för att slutföra upplåsningen.
uk: Торкнись YubiKey, коли він блимає, щоб завершити розблокування.
uz: Qulfni ochishni yakunlash uchun YubiKey chaqnaganda unga tegining.

source: Unlock & Connect
be: Разблакіраваць і злучыцца
cs: Odemknout a připojit
da: Lås op og forbind
de: Entsperren & verbinden
es: Desbloquear y conectar
fr: Déverrouiller et se connecter
it: Sblocca e connetti
ka: განბლოკვა და დაკავშირება
kk: Ашу және қосылу
nl: Ontgrendelen en verbinden
pl: Odblokuj i połącz
pt: Desbloquear e ligar
sk: Odomknúť a pripojiť
sv: Lås upp och anslut
uk: Розблокуй і з'єднайся
uz: Qulfdan chiqarish va ulanish
zh_cn: 解锁并连接

source: Verifying…
be: Праверка…
cs: Ověřování…
da: Kontrollerer…
de: Wird überprüft …
es: Verificando…
fr: Vérification…
it: Verifica…
ka: დადასტურება…
kk: Тексерілуде…
nl: Controleren…
pl: Sprawdzanie…
pt: A verificar…
sk: Overovanie…
sv: Kontrollerar…
uk: Перевіряння…
uz: Tekshirilmoqda…
zh_cn: 正在验证…

source: Verification failed
be: Праверка не ўдалася
cs: Verifikace selhala
da: Verificering mislykkedes
de: Überprüfung fehlgeschlagen
es: La verificación falló
fr: Échec de la vérification
it: Verifica fallita
ka: შემოწმების შეცდომა
kk: Тексеру сәтсіз
nl: Verificatie mislukt
pl: Weryfikacja nie powiodła się
pt: A verificação falhou
sk: Verifikácia zlyhala
sv: Verifieringen misslyckades
uk: Перевірка не вдалася
uz: Tekshirish muvaffaqiyatsiz
zh_cn: 验证失败

source: Session Logs
be: Журналы сеансаў
cs: Protokoly relací
da: Sessionslogfiler
de: Sitzungsprotokolle
es: Registros de sesión
fr: Journaux de session
it: Registri di sessione
ka: სესიის ჟურნალი
kk: Сеанс журналдары
nl: Sessielogboeken
pl: Dzienniki sesji
pt: Registos de sessão
sk: Protokoly relácií
sv: Sessionsloggar
uk: Журнали сеансів
uz: Sessiya jurnallari
zh_cn: 会话日志

source: Refresh log list
be: Абнавіць спіс журналаў
cs: Znovu načíst seznam záznamu relací
da: Opdatér logliste
de: Protokollliste aktualisieren
es: Actualizar lista de registros
fr: Actualiser la liste des journaux
it: Aggiorna elenco registri
ka: ჟურნალის სიის განახლება
kk: Журнал тізімін жаңарту
nl: Logboeklijst vernieuwen
pl: Odśwież listę dzienników
pt: Atualizar lista de registos
sk: Obnoviť zoznam protokolov
sv: Uppdatera logglista
uk: Онови список журналів
uz: Jurnal ro'yxatini yangilash
zh_cn: 刷新日志列表

source: Show log file list
be: Паказваць спіс файлаў журналаў
cs: Zobrazit seznam souborů záznamu
da: Vis listen over logfiler
de: Liste der Protokolldateien anzeigen
es: Mostrar la lista de archivos de registro
fr: Afficher la liste des fichiers journaux
it: Mostra l'elenco dei file di registro
ka: ჟურნალის ფაილების სიის ჩვენება
kk: Журнал файлдарының тізімін көрсету
nl: Lijst met logbestanden weergeven
pl: Pokaż listę plików dzienników
pt: Mostrar a lista de ficheiros de registo
sk: Zobraziť zoznam súborov protokolov
sv: Visa listan över loggfiler
uk: Показуй список файлів журналів
uz: Jurnal fayllari ro'yxatini ko'rsatish
zh_cn: 显示日志文件列表

source: No log files found
be: Файлы журналаў не знойдзены
cs: Nenalezeny žádné soubory záznamu relací
da: Ingen logfiler fundet
de: Keine Protokolldateien gefunden
es: No se encontraron archivos de registro
fr: Aucun fichier journal trouvé
it: Nessun file di registro trovato
ka: ჟურნალის ფაილები აღმოჩენილი არაა
kk: Журнал файлдары табылмады
nl: Geen logbestanden gevonden
pl: Nie znaleziono plików dzienników
pt: Nenhum ficheiro de registo encontrado
sk: Neboli nájdené žiadne súbory protokolov
sv: Inga loggfiler hittades
uk: Файли журналів не знайдено
uz: Jurnal fayllari topilmadi
zh_cn: 未找到日志文件

source: Log Files
be: Файлы журналаў
cs: Soubory záznamu relací
da: Logfiler
de: Protokolldateien
es: Archivos de registro
fr: Fichiers journaux
it: File di registro
ka: ჟურნალის ფაილები
kk: Журнал файлдары
nl: Logbestanden
pl: Pliki dzienników
pt: Ficheiros de registo
sk: Súbory protokolov
sv: Loggfiler
uk: Файли журналів
uz: Jurnal fayllari
zh_cn: 日志文件

source: Log Content
be: Змесціва журнала
cs: Obsah záznamu relace
da: Logindhold
de: Protokollinhalt
es: Contenido del registro
fr: Contenu du journal
it: Contenuto registro
ka: ჟურნალის შემცველობა
kk: Журнал мазмұны
nl: Logboekinhoud
pl: Zawartość dziennika
pt: Conteúdo do Registo
sk: Obsah protokolu
sv: Logginnehåll
uk: Уміст журналу
uz: Jurnal tarkibi
zh_cn: 日志内容

source: Loading…
be: Загрузка…
cs: Načítání…
da: Indlæser…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ka: იტვირთება…
kk: Жүктелуде…
nl: Laden…
pl: Ładowanie…
pt: A carregar…
sk: Načítavanie…
sv: Laddar…
uk: Завантажування…
uz: Yuklanmoqda…
zh_cn: 加载中…

source: Could not read the log file: {}. The file may have been moved or deleted.
be: Не ўдалося прачытаць файл часопіса: {}. Магчыма, файл быў перамешчаны або выдалены.
cs: Nepodařilo se přečíst soubor protokolu: {}. Soubor mohl být přesunut nebo smazán.
da: Logfilen kunne ikke læses: {}. Filen kan være blevet flyttet eller slettet.
de: Die Protokolldatei konnte nicht gelesen werden: {}. Die Datei wurde möglicherweise verschoben oder gelöscht.
es: No se pudo leer el archivo de registro: {}. Es posible que el archivo se haya movido o eliminado.
fr: Impossible de lire le fichier journal : {}. Le fichier a peut-être été déplacé ou supprimé.
it: Impossibile leggere il file di registro: {}. Il file potrebbe essere stato spostato o eliminato.
ka: ჟურნალის ფაილის წაკითხვა ვერ მოხერხდა: {}. ფაილი შესაძლოა გადატანილი ან წაშლილი იყოს.
kk: Журнал файлын оқу мүмкін болмады: {}. Файл жылжытылған немесе жойылған болуы мүмкін.
nl: Kan het logbestand niet lezen: {}. Het bestand is mogelijk verplaatst of verwijderd.
pl: Nie można odczytać pliku dziennika: {}. Plik mógł zostać przeniesiony lub usunięty.
pt: Não foi possível ler o ficheiro de registo: {}. O ficheiro pode ter sido movido ou eliminado.
sk: Nepodarilo sa prečítať súbor denníka: {}. Súbor mohol byť presunutý alebo odstránený.
sv: Det gick inte att läsa loggfilen: {}. Filen kan ha flyttats eller tagits bort.
uk: Не вдалося прочитати файл журналу: {}. Можливо, файл переміщено або вилучено.
uz: Jurnal faylini o'qib bo'lmadi: {}. Fayl ko'chirilgan yoki o'chirilgan bo'lishi mumkin.
zh_cn: 无法读取日志文件：{}。该文件可能已被移动或删除。

source: Do not play
be: Не прайграваць
cs: Nepřehrávat
da: Afspil ikke
de: Nicht abspielen
es: No reproducir
fr: Ne pas lire
it: Non riprodurre
ka: არ დაუკრა
kk: Ойнатпау
nl: Niet weergeven
pl: Nie odtwarzaj
pt: Não reproduzir
sk: Neprehrávať
sv: Spela inte upp
uk: Не відтворювати
uz: Eshittirilmasin
zh_cn: 不播放

source: Play on this computer
be: Прайграваць на гэтым камп'ютары
cs: Přehrávat v tomto počítači
da: Afspil på denne computer
de: Auf diesem Computer abspielen
es: Reproducir en este equipo
fr: Lire sur cet ordinateur
it: Riproduci su questo computer
ka: დაკვრა ამ კომპიუტერზე
kk: Осы компьютерде ойнату
nl: Op deze computer weergeven
pl: Odtwarzaj na tym komputerze
pt: Reproduzir neste computador
sk: Prehrávať v tomto počítači
sv: Spela upp på den här datorn
uk: Відтворювати на цьому комп'ютері
uz: Shu kompyuterda eshittirish
zh_cn: 在本机播放

source: Play on the remote computer
be: Прайграваць на аддаленым камп'ютары
cs: Přehrávat ve vzdáleném počítači
da: Afspil på fjerncomputeren
de: Auf dem Remote-Computer abspielen
es: Reproducir en el equipo remoto
fr: Lire sur l'ordinateur distant
it: Riproduci sul computer remoto
ka: დაკვრა დაშორებულ კომპიუტერზე
kk: Қашықтағы компьютерде ойнату
nl: Op de externe computer weergeven
pl: Odtwarzaj na komputerze zdalnym
pt: Reproduzir no computador remoto
sk: Prehrávať vo vzdialenom počítači
sv: Spela upp på fjärrdatorn
uk: Відтворювати на віддаленому комп'ютері
uz: Masofadagi kompyuterda eshittirish
zh_cn: 在远程计算机播放

source: Authentication Required
be: Патрабуецца аўтэнтыфікацыя
cs: Vyžadováno ověření
da: Godkendelse påkrævet
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
it: Autenticazione richiesta
ka: საჭიროა ავთენტიკაცია
kk: Аутентификация қажет
nl: Authenticatie vereist
pl: Wymagane uwierzytelnianie
pt: Autenticação necessária
sk: Vyžaduje sa overenie totožnosti
sv: Autentisering krävs
uk: Автентифікуйся
uz: Autentifikatsiya talab qilinadi
zh_cn: 需要身份验证

source: Enter credentials for this connection:
be: Увядзіце ўліковыя даныя для гэтага злучэння:
cs: Zadejte přihlašovací údaje pro toto připojení:
da: Indtast legitimationsoplysninger for denne forbindelse:
de: Anmeldedaten für diese Verbindung eingeben:
es: Introduzca las credenciales para esta conexión:
fr: Saisir les identifiants pour cette connexion :
it: Inserisci le credenziali per questa connessione:
ka: შეიყვანეთ ავტორიზაციის დეტალები ამ კავშირისთვის:
kk: Осы қосылым үшін тіркелгі деректерін енгізіңіз:
nl: Voer de inloggegevens in voor deze verbinding:
pl: Wprowadź dane uwierzytelniające dla tego połączenia:
pt: Introduza as credenciais para esta ligação:
sk: Zadajte prihlasovacie údaje pre toto pripojenie:
sv: Ange inloggningsuppgifter för denna anslutning:
uk: Уведи облікові відомости для цього з'єднка:
uz: Ushbu ulanish uchun hisob ma'lumotlarini kiriting:
zh_cn: 输入此连接的凭据：

source: Resolving credentials…
be: Вызначэнне ўліковых даных…
cs: Načítání přihlašovacích údajů…
da: Henter legitimationsoplysninger…
de: Anmeldedaten werden aufgelöst…
es: Resolviendo credenciales…
fr: Résolution des identifiants…
it: Risoluzione credenziali…
ka: ავტორიზაციის დეტალების ამოხსნა…
kk: Тіркелгі деректері анықталуда…
nl: Inloggegevens ophalen…
pl: Rozwiązywanie danych uwierzytelniających…
pt: A resolver credenciais…
sk: Získavanie prihlasovacích údajov…
sv: Hämtar inloggningsuppgifter…
uk: Отримання облікових відомостей…
uz: Hisob ma'lumotlari aniqlanmoqda…
zh_cn: 正在解析凭据…

source: Domain:
be: Дамен:
cs: Doména:
da: Domæne:
de: Domäne:
es: Dominio:
fr: Domaine :
it: Dominio:
ka: დომენი:
kk: Домен:
nl: Domein:
pl: Domena:
pt: Domínio:
sk: Doména:
sv: Domän:
uk: Домен:
uz: Domen:
zh_cn: 域：

source: (optional)
be: (неабавязкова)
cs: (volitelné)
da: (valgfrit)
es: (opcional)
fr: (optionnel)
it: (opzionale)
ka: (არასავალდებულო)
kk: (міндетті емес)
nl: (optioneel)
pl: (opcjonalne)
pt: (opcional)
sk: (voliteľné)
sv: (valfritt)
uk: (необов'язково)
uz: (ixtiyoriy)
zh_cn: （可选）

source: Username:
be: Імя карыстальніка:
cs: Uživatelské jméno:
da: Brugernavn:
de: Benutzername:
es: Nombre de usuario:
fr: Nom d'utilisateur :
it: Nome utente:
ka: მომხმარებელი:
kk: Пайдаланушы аты:
nl: Gebruikersnaam:
pl: Nazwa użytkownika:
pt: Nome de utilizador:
sk: Používateľské meno:
sv: Användarnamn:
uk: Ім'я користувача:
uz: Foydalanuvchi nomi:
zh_cn: 用户名：

source: username
be: імя карыстальніка
cs: uživatelské jméno
da: brugernavn
de: Benutzername
es: nombre de usuario
fr: nom d'utilisateur
it: nome utente
ka: მომხმარებლის სახელი
kk: пайдаланушы аты
nl: gebruikersnaam
pl: nazwa użytkownika
pt: nome de utilizador
sk: používateľské meno
sv: användarnamn
uk: ім'я користувача
uz: foydalanuvchi nomi
zh_cn: 用户名

source: Password:
be: Пароль:
cs: Heslo:
da: Adgangskode:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
ka: პაროლი:
kk: Құпия сөз:
nl: Wachtwoord:
pl: Hasło:
pt: Palavra-passe:
sk: Heslo:
sv: Lösenord:
uk: Пароль:
uz: Parol:
zh_cn: 密码：

source: Save Credentials
be: Захаваць уліковыя даныя
cs: Uložit přihlašovací údaje
da: Gem legitimationsoplysninger
de: Anmeldedaten speichern
es: Guardar credenciales
fr: Enregistrer les identifiants
it: Salva credenziali
ka: ავტორიზაციის დეტალების შენახვა
kk: Тіркелгі деректерін сақтау
nl: Inloggegevens opslaan
pl: Zapisz dane uwierzytelniające
pt: Guardar Credenciais
sk: Uložiť prihlasovacie údaje
sv: Spara inloggningsuppgifter
uk: Збережи облікові відомости
uz: Hisob ma'lumotlarini saqlash
zh_cn: 保存凭据

source: Save to KeePass
be: Захаваць у KeePass
cs: Uložit do KeePass
da: Gem i KeePass
de: In KeePass speichern
es: Guardar en KeePass
fr: Enregistrer dans KeePass
it: Salva in KeePass
ka: შენახვა KeePass-ში
kk: KeePass-қа сақтау
nl: Opslaan in KeePass
pl: Zapisz w KeePass
pt: Guardar no KeePass
sk: Uložiť do KeePass
sv: Spara till KeePass
uk: Збережи в KeePass
uz: KeePass ga saqlash
zh_cn: 保存到 KeePass

source: Migrate credentials from system keyring to KeePass
be: Міграваць уліковыя дадзеныя з сістэмнага звязкі ключоў у KeePass
cs: Migrovat přihlašovací údaje ze systémového klíčenky do KeePass
da: Migrer legitimationsoplysninger fra systemnøglering til KeePass
de: Anmeldedaten vom System-Schlüsselbund zu KeePass migrieren
es: Migrar credenciales del llavero del sistema a KeePass
fr: Migrer les identifiants du trousseau système vers KeePass
it: Migrare credenziali dal portachiavi di sistema a KeePass
ka: ავტორიზაციის დეტალების მიგრაცია სისტემური ბრელოკიდან KeePass-ში
kk: Тіркелгі деректерін жүйелік кілт тізбегінен KeePass-қа көшіру
nl: Referenties migreren van systeemsleutelhanger naar KeePass
pl: Migruj poświadczenia z pęku kluczy systemowego do KeePass
pt: Migrar credenciais do chaveiro do sistema para KeePass
sk: Migrovať prihlasovacie údaje zo systémovej kľúčenky do KeePass
sv: Migrera autentiseringsuppgifter från systemnyckelring till KeePass
uk: Міґруй облікові дані із системної в'язки ключів до KeePass
uz: Hisob ma'lumotlarini tizim kalit halqasidan KeePass ga ko'chirish
zh_cn: 将凭据从系统密钥环迁移到 KeePass

source: Connect to {}
be: Злучыцца з {}
cs: Připojit k {}
da: Forbind til {}
de: Verbinden mit {}
es: Conectar a {}
fr: Connexion à {}
it: Connetti a {}
ka: {}-სთან დაკავშირება
kk: {} қосылу
nl: Verbinden met {}
pl: Połącz z {}
pt: Ligar a {}
sk: Pripojiť k {}
sv: Anslut till {}
uk: З'єднай з {}
uz: {} ga ulanish
zh_cn: 连接到 {}

source: Password Generator
be: Генератар пароляў
cs: Generátor hesel
da: Adgangskodegenerator
de: Passwortgenerator
es: Generador de contraseñas
fr: Générateur de mots de passe
it: Generatore di password
ka: პაროლის გენერატორი
kk: Құпия сөз генераторы
nl: Wachtwoordgenerator
pl: Generator haseł
pt: Gerador de Palavras-passe
sk: Generátor hesiel
sv: Lösenordsgenerator
uk: Ґенератор паролів
uz: Parol generatori
zh_cn: 密码生成器

source: Copy to Clipboard
be: Капіяваць у буфер
cs: Kopírovat do schránky
da: Kopiér til udklipsholder
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
ka: ბუფერში კოპირება
kk: Алмасу буферіне көшіру
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt: Copiar para área de transferência
sk: Kopírovať do schránky
sv: Kopiera till urklipp
uk: Копіюй до буфера
uz: Vaqtinchalik xotiraga nusxalash
zh_cn: 复制到剪贴板

source: Generated Password
be: Згенераваны пароль
cs: Vygenerované heslo
da: Genereret adgangskode
de: Generiertes Passwort
es: Contraseña generada
fr: Mot de passe généré
it: Password generata
ka: შექმნილი პაროლი
kk: Жасалған құпия сөз
nl: Gegenereerd wachtwoord
pl: Wygenerowane hasło
pt: Palavra-passe Gerada
sk: Vygenerované heslo
sv: Genererat lösenord
uk: Зґенерований пароль
uz: Yaratilgan parol
zh_cn: 生成的密码

source: Generate new password
be: Згенераваць новы пароль
cs: Vygenerovat nové heslo
da: Generer ny adgangskode
de: Neues Passwort generieren
es: Generar nueva contraseña
fr: Générer un nouveau mot de passe
it: Genera nuova password
ka: ახალი პაროლის გენერაცია
kk: Жаңа құпия сөз жасау
nl: Nieuw wachtwoord genereren
pl: Generuj nowe hasło
pt: Gerar nova palavra-passe
sk: Vygenerovať nové heslo
sv: Generera nytt lösenord
uk: Згенеруй новий пароль
uz: Yangi parol yaratish
zh_cn: 生成新密码

source: Strength Analysis
be: Аналіз надзейнасці
cs: Analýza odolnosti
da: Styrkeanalyse
de: Stärkeanalyse
es: Análisis de fortaleza
fr: Analyse de la force
it: Analisi della robustezza
ka: სიძლიერის ანალიზი
kk: Күштілік талдауы
nl: Sterkteanalyse
pl: Analiza siły
pt: Análise de Força
sk: Analýza sily
sv: Styrkeanalys
uk: Аналізування надійности
uz: Mustahkamlik tahlili
zh_cn: 强度分析

source: Strong
be: Моцны
cs: Silné
da: Stærk
de: Stark
es: Fuerte
fr: Fort
it: Forte
ka: ძლიერი
kk: Күшті
nl: Sterk
pl: Silne
pt: Forte
sk: Silné
sv: Starkt
uk: Надійний
uz: Kuchli
zh_cn: 强

source: Strength
be: Надзейнасць
cs: Odolnost
da: Styrke
de: Stärke
es: Fortaleza
fr: Force
it: Robustezza
ka: სიძლიერე
kk: Күштілік
nl: Sterkte
pl: Siła
pt: Força
sk: Sila
sv: Styrka
uk: Надійність
uz: Mustahkamlik
zh_cn: 强度

source: 0 bits
be: 0 біт
cs: 0 bitů
it: 0 bit
ka: 0-ბიტიანი
kk: 0 бит
pl: 0 bitów
sk: 0 bitov
sv: 0 bitar
uk: 0 біт
uz: 0 bit
zh_cn: 0 比特

source: Entropy
be: Энтрапія
cs: Entropie
da: Entropi
de: Entropie
es: Entropía
fr: Entropie
it: Entropia
ka: ენტროპია
kk: Энтропия
nl: Entropie
pl: Entropia
pt: Entropia
sk: Entropia
sv: Entropi
uk: Ентропія
uz: Entropiya
zh_cn: 熵

source: Measure of randomness
be: Мера выпадковасці
cs: Míra náhodnosti
da: Mål for tilfældighed
de: Maß der Zufälligkeit
es: Medida de aleatoriedad
fr: Mesure de l'aléatoire
it: Misura della casualità
ka: შემთხვევითობის საზომი
kk: Кездейсоқтық өлшемі
nl: Maat van willekeurigheid
pl: Miara losowości
pt: Medida de aleatoriedade
sk: Miera náhodnosti
sv: Mått på slumpmässighet
uk: Міра випадковости
uz: Tasodifiylik o'lchovi
zh_cn: 随机性度量

source: instant
be: імгненна
cs: okamžitě
da: øjeblikkeligt
de: sofort
es: instantáneo
fr: instantané
it: istantaneo
ka: მყისი
kk: лезде
nl: onmiddellijk
pl: natychmiast
pt: instantâneo
sk: okamžite
sv: omedelbart
uk: миттєво
uz: bir lahzada
zh_cn: 瞬间

source: Crack time
be: Час узлому
cs: Doba potřebná k prolomení
da: Knækningstid
de: Knackzeit
es: Tiempo de descifrado
fr: Temps de cassage
it: Tempo di violazione
ka: გატეხვის დრო
kk: Бұзу уақыты
nl: Kraaktijd
pl: Czas złamania
pt: Tempo para decifrar
sk: Čas prelomenia
sv: Knäckningstid
uk: Час зламування
uz: Buzish vaqti
zh_cn: 破解时间

source: At 10 billion guesses/sec
be: Пры 10 млрд спроб/сек
cs: Při 10 miliardách pokusů/s
da: Ved 10 mia. gæt/sek.
de: Bei 10 Mrd. Versuchen/Sek.
es: A 10 mil millones de intentos/seg
fr: À 10 milliards de tentatives/sec
it: A 10 miliardi di tentativi/sec
ka: 10 მილიარდი გამოცნობა/წმ-ში
kk: Секундына 10 миллиард әрекетте
nl: Bij 10 miljard pogingen/sec
pl: Przy 10 mld prób/sek.
pt: A 10 mil milhões de tentativas/seg.
sk: Pri 10 miliardách pokusov/s
sv: Vid 10 miljarder gissningar/sek
uk: За 10 млрд спроб/сек
uz: 10 milliard taxmin/sek da
zh_cn: 以每秒 100 亿次猜测计算

source: Length
be: Даўжыня
cs: Délka
da: Længde
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ka: სიგრძე
kk: Ұзындық
nl: Lengte
pl: Długość
pt: Comprimento
sk: Dĺžka
sv: Längd
uk: Довжина
uz: Uzunlik
zh_cn: 长度

source: Characters
be: Сімвалы
cs: Znaky
da: Tegn
de: Zeichen
es: Caracteres
fr: Caractères
it: Caratteri
ka: სიმბოლოები
kk: Таңбалар
nl: Tekens
pl: Znaki
pt: Caracteres
sk: Znaky
sv: Tecken
uk: Симболи
uz: Belgilar
zh_cn: 字符

source: Recommended: 16+ for important accounts
be: Рэкамендавана: 16+ для важных уліковых запісаў
cs: Doporučeno: 16+ pro důležité účty
da: Anbefalet: 16+ for vigtige konti
de: Empfohlen: 16+ für wichtige Konten
es: Recomendado: 16+ para cuentas importantes
fr: Recommandé : 16+ pour les comptes importants
it: Consigliato: 16+ per account importanti
ka: რეკომენდებულია: 16+ მნიშვნელოვანი ანგარიშებისთვის
kk: Ұсынылады: маңызды тіркелгілер үшін 16+
nl: Aanbevolen: 16+ voor belangrijke accounts
pl: Zalecane: 16+ dla ważnych kont
pt: Recomendado: 16+ para contas importantes
sk: Odporúčané: 16+ pre dôležité účty
sv: Rekommenderat: 16+ för viktiga konton
uk: Рекомендовано: 16+ для важливих облікових записів
uz: Tavsiya: muhim hisoblar uchun 16+
zh_cn: 建议：重要账户使用 16+ 字符

source: Character Sets
be: Наборы сімвалаў
cs: Znakové sady
da: Tegnsæt
de: Zeichensätze
es: Conjuntos de caracteres
fr: Jeux de caractères
it: Set di caratteri
ka: სიმბოლოების სეტები
kk: Таңба жиындары
nl: Tekensets
pl: Zestawy znaków
pt: Conjuntos de Caracteres
sk: Znakové sady
sv: Teckenuppsättningar
uk: Набори симболів
uz: Belgilar to'plami
zh_cn: 字符集

source: Select which characters to include
be: Абярыце, якія сімвалы ўключыць
cs: Vyberte, které znaky zahrnout
da: Vælg hvilke tegn der skal medtages
de: Auswählen, welche Zeichen einbezogen werden
es: Seleccionar qué caracteres incluir
fr: Sélectionner les caractères à inclure
it: Seleziona quali caratteri includere
ka: აირჩიეთ, რომელი სიმბოლოები ჩაისმება
kk: Қосылатын таңбаларды таңдаңыз
nl: Selecteer welke tekens opgenomen worden
pl: Wybierz, które znaki uwzględnić
pt: Selecionar os caracteres a incluir
sk: Vyberte, ktoré znaky zahrnúť
sv: Välj vilka tecken som ska inkluderas
uk: Обери, які симболи вмикати
uz: Qaysi belgilarni kiritishni tanlang
zh_cn: 选择包含的字符
