Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: This browser can't be tunnelled from the command line. Use a Chromium-based browser or the embedded browser for SSH tunnelling.
be: Гэты браўзер нельга тунэліраваць з каманднага радка. Выкарыстоўвайце браўзер на аснове Chromium або ўбудаваны браўзер для SSH-тунеля.
cs: Tento prohlížeč nelze tunelovat z příkazového řádku. Pro tunelování přes SSH použijte prohlížeč založený na Chromiu nebo vestavěný prohlížeč.
da: Denne browser kan ikke tunneleres fra kommandolinjen. Brug en Chromium-baseret browser eller den indlejrede browser til SSH-tunnelering.
de: Dieser Browser kann nicht über die Befehlszeile getunnelt werden. Verwenden Sie für das SSH-Tunneling einen Chromium-basierten oder den eingebetteten Browser.
es: Este navegador no se puede tunelizar desde la línea de comandos. Usa un navegador basado en Chromium o el navegador integrado para el túnel SSH.
fr: Ce navigateur ne peut pas être tunnelisé depuis la ligne de commande. Utilisez un navigateur basé sur Chromium ou le navigateur intégré pour le tunnel SSH.
it: Questo browser non può essere instradato da riga di comando. Usa un browser basato su Chromium o il browser integrato per il tunnel SSH.
kk: Бұл браузерді пәрмен жолынан тунельдеу мүмкін емес. SSH тунелі үшін Chromium негізіндегі немесе кіріктірілген браузерді пайдаланыңыз.
nl: Deze browser kan niet vanaf de opdrachtregel worden getunneld. Gebruik een op Chromium gebaseerde browser of de ingebouwde browser voor SSH-tunneling.
pl: Tej przeglądarki nie można tunelować z wiersza poleceń. Do tunelowania SSH użyj przeglądarki opartej na Chromium lub przeglądarki wbudowanej.
pt: Este navegador não pode ser encaminhado a partir da linha de comandos. Use um navegador baseado em Chromium ou o navegador integrado para o túnel SSH.
sk: Tento prehliadač nemožno tunelovať z príkazového riadka. Na tunelovanie cez SSH použite prehliadač založený na Chromiu alebo vstavaný prehliadač.
sv: Denna webbläsare kan inte tunnlas från kommandoraden. Använd en Chromium-baserad webbläsare eller den inbäddade webbläsaren för SSH-tunnling.
uk: Цей оглядач не можна тунелювати з командного рядка. Для SSH-тунелювання візьми оглядач на основі Chromium або вбудований оглядач.
uz: Bu brauzerni buyruq qatoridan tunnel qilib boʻlmaydi. SSH tunnellash uchun Chromium asosidagi brauzerdan yoki oʻrnatilgan brauzerdan foydalaning.
zh_cn: 无法从命令行为此浏览器建立隔离隧道。请使用基于 Chromium 的浏览器或嵌入式浏览器进行 SSH 隔离隧道。

source: Opened in browser
be: Адкрыта ў браўзеры
cs: Otevřeno v prohlížeči
da: Åbnet i browser
de: Im Browser geöffnet
es: Abierto en el navegador
fr: Ouvert dans le navigateur
it: Aperto nel browser
ka: გაიხსნა ბრაუზერში
kk: Браузерде ашылды
nl: Geopend in browser
pl: Otwarto w przeglądarce
pt: Aberto no navegador
sk: Otvorené v prehliadači
sv: Öppnad i webbläsare
uk: Відкрито в браузері
uz: Brauzerda ochildi
zh_cn: 已在浏览器中打开

source: SSH tunnelling needs the embedded or a Custom (Chromium) browser; the system browser opens without the tunnel.
be: SSH-тунель патрабуе ўбудаваны або Chromium-браўзер; сістэмны браўзер адкрыецца без тунеля.
cs: Tunelování přes SSH vyžaduje vestavěný nebo vlastní (Chromium) prohlížeč; systémový prohlížeč se otevře bez tunelu.
da: SSH-tunnelering kræver den indlejrede eller en tilpasset (Chromium) browser; systembrowseren åbner uden tunnelen.
de: SSH-Tunneling erfordert den eingebetteten oder einen benutzerdefinierten (Chromium-)Browser; der Systembrowser öffnet ohne den Tunnel.
es: El túnel SSH requiere el navegador integrado o uno personalizado (Chromium); el navegador del sistema se abre sin el túnel.
fr: Le tunnel SSH nécessite le navigateur intégré ou un navigateur personnalisé (Chromium) ; le navigateur système s’ouvre sans le tunnel.
it: Il tunnel SSH richiede il browser integrato o uno personalizzato (Chromium); il browser di sistema si apre senza il tunnel.
kk: SSH тунелі кіріктірілген немесе таңдамалы (Chromium) браузерді қажет етеді; жүйелік браузер тунельсіз ашылады.
nl: SSH-tunneling vereist de ingebouwde of een aangepaste (Chromium-)browser; de systeembrowser opent zonder de tunnel.
pl: Tunelowanie SSH wymaga przeglądarki wbudowanej lub własnej (Chromium); przeglądarka systemowa otwiera się bez tunelu.
pt: O túnel SSH requer o navegador integrado ou um personalizado (Chromium); o navegador do sistema abre sem o túnel.
sk: Tunelovanie cez SSH vyžaduje vstavaný alebo vlastný (Chromium) prehliadač; systémový prehliadač sa otvorí bez tunela.
sv: SSH-tunnling kräver den inbäddade eller en anpassad (Chromium) webbläsare; systemets webbläsare öppnas utan tunneln.
uk: SSH-тунелювання потребує вбудованого або власного (Chromium) оглядача; системний оглядач відкриється без тунелю.
uz: SSH tunnellash oʻrnatilgan yoki maxsus (Chromium) brauzerni talab qiladi; tizim brauzeri tunnelsiz ochiladi.
zh_cn: SSH 隔离隧道需要嵌入式或自定义（Chromium）浏览器；系统浏览器将在无隔离隧道的情况下打开。

source: Failed to update vault entry: {}
be: Не ўдалося абнавіць запіс у сховішчы: {}
cs: Nepodařilo se aktualizovat položku trezoru: {}
da: Kunne ikke opdatere Vault-posten: {}
de: Tresor-Eintrag konnte nicht aktualisiert werden: {}
es: Error al actualizar la entrada del almacén: {}
fr: Échec de la mise à jour de l’entrée du coffre : {}
it: Impossibile aggiornare la voce del vault: {}
ka: საცავის ჩანაწერის განახლების შეცდომა: {}
kk: Қойма жазбасын жаңарту сәтсіз: {}
nl: Kan kluis-item niet bijwerken: {}
pl: Nie udało się zaktualizować wpisu w sejfie: {}
pt: Falha ao atualizar a entrada do cofre: {}
sk: Nepodarilo sa aktualizovať položku trezoru: {}
sv: Kunde inte uppdatera valvposten: {}
uk: Не вдалося оновити запис у сховищі: {}
uz: Ombor yozuvini yangilashda xatolik: {}
zh_cn: 更新保管库条目失败：{}

source: Error Updating Connection
be: Памылка абнаўлення злучэння
cs: Chyba při aktualizaci připojení
da: Fejl ved opdatering af forbindelse
de: Fehler beim Aktualisieren der Verbindung
es: Error al actualizar la conexión
fr: Erreur lors de la mise à jour de la connexion
it: Errore nell'aggiornamento della connessione
ka: კავშირის განახლების შეცდომა
kk: Қосылымды жаңарту қатесі
nl: Fout bij het bijwerken van verbinding
pl: Błąd aktualizacji połączenia
pt: Erro ao atualizar ligação
sk: Chyba pri aktualizácii pripojenia
sv: Fel vid uppdatering av anslutning
uk: Помилка оновлення з'єднка
uz: Ulanishni yangilashda xato
zh_cn: 更新连接错误

source: Rename Group
be: Перайменаваць групу
cs: Přejmenovat skupinu
da: Omdøb gruppe
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
it: Rinomina gruppo
ka: ჯგუფის სახელის გადარქმევა
kk: Топтың атын өзгерту
nl: Groep hernoemen
pl: Zmień nazwę grupy
pt: Renomear grupo
sk: Premenovať skupinu
sv: Byt namn på grupp
uk: Перейменуй групу
uz: Guruh nomini o'zgartirish
zh_cn: 重命名组

source: Rename Connection
be: Перайменаваць злучэнне
cs: Přejmenovat připojení
da: Omdøb forbindelse
de: Verbindung umbenennen
es: Renombrar conexión
fr: Renommer la connexion
it: Rinomina connessione
ka: კავშირის სახელის გადარქმევა
kk: Қосылымның атын өзгерту
nl: Verbinding hernoemen
pl: Zmień nazwę połączenia
pt: Renomear ligação
sk: Premenovať pripojenie
sv: Byt namn på anslutning
uk: Перейменуй з'єднок
uz: Ulanish nomini o'zgartirish
zh_cn: 重命名连接

source: Name cannot be empty
be: Назва не можа быць пустой
cs: Název je třeba vyplnit
da: Navn må ikke være tomt
de: Name darf nicht leer sein
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
it: Il nome non può essere vuoto
ka: სახელი ცარიელი ვერ იქნება
kk: Атауы бос болмауы керек
nl: Naam mag niet leeg zijn
pl: Nazwa nie może być pusta
pt: O nome não pode estar vazio
sk: Názov nemôže byť prázdny
sv: Namn får inte vara tomt
uk: Назва не може бути порожня
uz: Nom bo'sh bo'lishi mumkin emas
zh_cn: 名称不能为空

source: Group with name '{}' already exists
be: Група з назвай '{}' ужо існуе
cs: Skupina s názvem „{}“ už existuje
da: Gruppe med navnet '{}' findes allerede
de: Gruppe mit dem Namen „{}“ existiert bereits
es: Ya existe un grupo con el nombre «{}»
fr: Un groupe nommé « {} » existe déjà
it: Un gruppo con il nome '{}' esiste già
ka: ჯგუფი სახელით '{}' უკვე არსებობს
kk: '{}' атауымен топ бұрыннан бар
nl: Groep met naam '{}' bestaat al
pl: Grupa o nazwie '{}' już istnieje
pt: Já existe um grupo com o nome '{}'
sk: Skupina s názvom '{}' už existuje
sv: Grupp med namnet '{}' finns redan
uk: Група з назвою «{}» вже є
uz: '{}' nomli guruh allaqachon mavjud
zh_cn: 名为 '{}' 的组已存在

source: Failed to rename vault entry: {}
be: Не ўдалося перайменаваць запіс у сховішчы: {}
cs: Nepodařilo se přejmenovat položku trezoru: {}
da: Kunne ikke omdøbe Vault-posten: {}
de: Tresor-Eintrag konnte nicht umbenannt werden: {}
es: Error al renombrar la entrada del almacén: {}
fr: Échec du renommage de l’entrée du coffre : {}
it: Impossibile rinominare la voce del vault: {}
ka: საცავის ჩანაწერის სახელის გადარქმევის შეცდომა: {}
kk: Қойма жазбасының атын өзгерту сәтсіз: {}
nl: Kan kluis-item niet hernoemen: {}
pl: Nie udało się zmienić nazwy wpisu w sejfie: {}
pt: Falha ao renomear a entrada do cofre: {}
sk: Nepodarilo sa premenovať položku trezoru: {}
sv: Kunde inte byta namn på valvposten: {}
uk: Не вдалося перейменувати запис у сховищі: {}
uz: Ombor yozuvi nomini o‘zgartirishda xatolik: {}
zh_cn: 重命名保管库条目失败：{}

source: ⚠ This connection will not be saved
be: ⚠ Гэта злучэнне не будзе захавана
cs: ⚠ Toto připojení nebude uloženo
da: ⚠ Denne forbindelse gemmes ikke
de: ⚠ Diese Verbindung wird nicht gespeichert
es: ⚠ Esta conexión no se guardará
fr: ⚠ Cette connexion ne sera pas enregistrée
it: ⚠ Questa connessione non verrà salvata
ka: ⚠ ამ კავშირის შენახვა შეუძლებელია
kk: ⚠ Бұл қосылым сақталмайды
nl: ⚠ Deze verbinding wordt niet opgeslagen
pl: ⚠ To połączenie nie zostanie zapisane
pt: ⚠ Esta ligação não será guardada
sk: ⚠ Toto pripojenie nebude uložené
sv: ⚠ Denna anslutning kommer inte att sparas
uk: ⚠ Цей з'єднок не буде збережено
uz: ⚠ Ushbu ulanish saqlanmaydi
zh_cn: ⚠ 此连接将不会被保存

source: Template
be: Шаблон
cs: Šablona
da: Skabelon
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
ka: ნიმუში
kk: Үлгі
nl: Sjabloon
pl: Szablon
pt: Modelo
sk: Šablóna
sv: Mall
uk: Шаблон
uz: Shablon
zh_cn: 模板

source: Recent
be: Нядаўнія
cs: Nedávné
da: Seneste
de: Zuletzt verwendet
es: Recientes
fr: Récents
it: Recenti
ka: უახლესი
kk: Соңғы
pl: Ostatnie
pt: Recentes
sk: Nedávne
sv: Senaste
uk: Нещодавні
uz: Yaqinda
zh_cn: 最近

source: Edit Group
be: Рэдагаваць групу
cs: Upravit skupinu
da: Redigér gruppe
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
it: Modifica gruppo
ka: ჯგუფის ჩასწორება
kk: Топты өңдеу
nl: Groep bewerken
pl: Edytuj grupę
pt: Editar grupo
sk: Upraviť skupinu
sv: Redigera grupp
uk: Редагуй групу
uz: Guruhni tahrirlash
zh_cn: 编辑组

source: Moving a group moves all its content
be: Перамяшчэнне групы перамяшчае ўсё яе змесціва
cs: Přesunutí skupiny přesune veškerý její obsah
da: Flytning af en gruppe flytter alt dens indhold
de: Das Verschieben einer Gruppe verschiebt ihren gesamten Inhalt
es: Mover un grupo mueve todo su contenido
fr: Déplacer un groupe déplace tout son contenu
it: Spostare un gruppo sposta tutto il suo contenuto
ka: ჯგუფის გადატანა მის შემცველობასაც გადაიტანს
kk: Топты жылжыту оның барлық мазмұнын жылжытады
nl: Het verplaatsen van een groep verplaatst alle inhoud
pl: Przeniesienie grupy przenosi całą jej zawartość
pt: Mover um grupo move todo o seu conteúdo
sk: Presunutie skupiny presunie celý jej obsah
sv: Att flytta en grupp flyttar allt dess innehåll
uk: Переміщування групи переміщує ввесь її вміст
uz: Guruhni ko'chirish uning barcha tarkibini ko'chiradi
zh_cn: 移动组会移动其所有内容

source: KeePass database not configured
be: База даных KeePass не наладжана
cs: Databáze KeePass není nastavena
da: KeePass-database ikke konfigureret
de: KeePass-Datenbank nicht konfiguriert
es: Base de datos KeePass no configurada
fr: Base de données KeePass non configurée
it: Database KeePass non configurato
ka: KeePass-ის მონაცემთა ბაზა მორგებული არაა
kk: KeePass деректер қоры баптаулы емес
nl: KeePass-database niet geconfigureerd
pl: Baza danych KeePass nie jest skonfigurowana
pt: Base de dados KeePass não configurada
sk: Databáza KeePass nie je nakonfigurovaná
sv: KeePass-databas inte konfigurerad
uk: Базу відомостей KeePass не налаштовано
uz: KeePass ma'lumotlar bazasi sozlanmagan
zh_cn: KeePass 数据库未配置

source: SSH Settings
be: Налады SSH
cs: Nastavení SSH
da: SSH-indstillinger
de: SSH-Einstellungen
es: Configuración SSH
fr: Paramètres SSH
it: Impostazioni SSH
ka: SSH-ის მორგება
kk: SSH параметрлері
nl: SSH-instellingen
pl: Ustawienia SSH
pt: Definições SSH
sk: Nastavenia SSH
sv: SSH-inställningar
uk: Устави SSH
uz: SSH sozlamalari
zh_cn: SSH 设置

source: SSH settings inherited by connections in this group
be: Налады SSH успадкоўваюцца злучэннямі ў гэтай групе
cs: Nastavení SSH děděná připojeními v této skupině
da: SSH-indstillinger arvet af forbindelser i denne gruppe
de: SSH-Einstellungen werden von Verbindungen in dieser Gruppe geerbt
es: Configuración SSH heredada por las conexiones de este grupo
fr: Paramètres SSH hérités par les connexions de ce groupe
it: Impostazioni SSH ereditate dalle connessioni in questo gruppo
ka: ამ ჯგუფში არსებული კავშირების მიერ მემკვიდრეობით მიღებული SSH-ის პარამეტრები
kk: SSH параметрлері осы топтағы қосылымдармен мұраланады
nl: SSH-instellingen overgenomen door verbindingen in deze groep
pl: Ustawienia SSH dziedziczone przez połączenia w tej grupie
pt: Definições SSH herdadas pelas ligações neste grupo
sk: Nastavenia SSH dedené pripojeniami v tejto skupine
sv: SSH-inställningar ärvda av anslutningar i denna grupp
uk: Устави SSH успадковуються з'єднками у цій групі
uz: SSH sozlamalari ushbu guruhdagi ulanishlar tomonidan meros olinadi
zh_cn: 此组中的连接继承 SSH 设置

source: Clear SSH Settings?
be: Ачысціць налады SSH?
cs: Vymazat nastavení SSH?
da: Ryd SSH-indstillinger?
de: SSH-Einstellungen löschen?
es: ¿Borrar configuración SSH?
fr: Effacer les paramètres SSH ?
it: Cancellare le impostazioni SSH?
ka: გასუფთავდეს SSH-ის პარამეტრები?
kk: SSH параметрлерін тазалау?
nl: SSH-instellingen wissen?
pl: Wyczyścić ustawienia SSH?
pt: Limpar definições SSH?
sk: Vymazať nastavenia SSH?
sv: Rensa SSH-inställningar?
uk: Очистити устави SSH?
uz: SSH sozlamalarini tozalash?
zh_cn: 清除 SSH 设置？

source: Disabling will clear all SSH settings for this group. This cannot be undone.
be: Выключэнне ачысціць усе налады SSH для гэтай групы. Гэта дзеянне нельга адмяніць.
cs: Zakázání vymaže všechna nastavení SSH pro tuto skupinu. Tuto akci nelze vrátit zpět.
da: Deaktivering vil rydde alle SSH-indstillinger for denne gruppe. Dette kan ikke fortrydes.
de: Das Deaktivieren löscht alle SSH-Einstellungen für diese Gruppe. Dies kann nicht rückgängig gemacht werden.
es: Desactivar borrará todas las configuraciones SSH de este grupo. Esta acción no se puede deshacer.
fr: La désactivation effacera tous les paramètres SSH de ce groupe. Cette action est irréversible.
it: La disattivazione cancellerà tutte le impostazioni SSH per questo gruppo. Questa azione non può essere annullata.
ka: გათიშვა ამ ჯგუფისთვის ყველა SSH-ის პარამეტრს გაწმენდს. ეს ქმედება შეუქცევადია.
kk: Өшіру осы топтың барлық SSH параметрлерін тазалайды. Бұл әрекетті қайтару мүмкін емес.
nl: Uitschakelen wist alle SSH-instellingen voor deze groep. Dit kan niet ongedaan worden gemaakt.
pl: Wyłączenie wyczyści wszystkie ustawienia SSH dla tej grupy. Tej operacji nie można cofnąć.
pt: Desativar irá limpar todas as definições SSH deste grupo. Esta ação não pode ser revertida.
sk: Zakázanie vymaže všetky nastavenia SSH pre túto skupinu. Túto akciu nemožno vrátiť späť.
sv: Inaktivering rensar alla SSH-inställningar för denna grupp. Detta kan inte ångras.
uk: Вимкнення очистить усі устави SSH для цієї групи. Цю дію не можна скасувати.
uz: O'chirish ushbu guruh uchun barcha SSH sozlamalarini tozalaydi. Bu amalni qaytarib bo'lmaydi.
zh_cn: 禁用将清除此组的所有 SSH 设置。此操作无法撤销。

source: Keep
be: Пакінуць
cs: Ponechat
da: Behold
de: Behalten
es: Mantener
fr: Conserver
it: Mantieni
ka: შენარჩუნება
kk: Сақтау
nl: Behouden
pl: Zachowaj
pt: Manter
sk: Ponechať
sv: Behåll
uk: Залиш
uz: Saqlash
zh_cn: 保留

source: Security Key
be: Ключ бяспекі
cs: Bezpečnostní klíč
da: Sikkerhedsnøgle
de: Sicherheitsschlüssel
es: Clave de seguridad
fr: Clé de sécurité
it: Chiave di sicurezza
ka: უსაფრთხოების გასსაღები
kk: Қауіпсіздік кілті
nl: Beveiligingssleutel
pl: Klucz bezpieczeństwa
pt: Chave de segurança
sk: Bezpečnostný kľúč
sv: Säkerhetsnyckel
uk: Ключ безпеки
uz: Xavfsizlik kaliti
zh_cn: 安全密钥

source: SSH Authentication Method
be: Метад аўтэнтыфікацыі SSH
cs: Metoda ověření SSH
da: SSH-godkendelsesmetode
de: SSH-Authentifizierungsmethode
es: Método de autenticación SSH
fr: Méthode d'authentification SSH
it: Metodo di autenticazione SSH
ka: SSH-ით ავთენტიკაციის მეთოდი
kk: SSH аутентификация әдісі
nl: SSH-authenticatiemethode
pl: Metoda uwierzytelniania SSH
pt: Método de autenticação SSH
sk: Metóda overenia SSH
sv: SSH-autentiseringsmetod
uk: Метод автентифікації SSH
uz: SSH autentifikatsiya usuli
zh_cn: SSH 认证方式

source: Inherited from a parent group: {}
be: Успадкавана ад бацькоўскай групы: {}
cs: Zděděno z nadřazené skupiny: {}
da: Nedarvet fra en overordnet gruppe: {}
de: Von einer übergeordneten Gruppe geerbt: {}
es: Heredado de un grupo superior: {}
fr: Hérité d’un groupe parent : {}
it: Ereditato da un gruppo superiore: {}
ka: მემკვიდრეობით მშობელი ჯგუფიდან: {}
kk: Аталық топтан мұраланған: {}
nl: Overgenomen van een bovenliggende groep: {}
pl: Odziedziczone z grupy nadrzędnej: {}
pt: Herdado de um grupo superior: {}
sk: Zdedené z nadradenej skupiny: {}
sv: Ärvd från en överordnad grupp: {}
uk: Успадковано від батьківської групи: {}
uz: Yuqori guruhdan meros olingan: {}

source: SSH Key Path
be: Шлях да ключа SSH
cs: Cesta ke klíči SSH
da: SSH-nøglesti
de: SSH-Schlüsselpfad
es: Ruta de clave SSH
fr: Chemin de la clé SSH
it: Percorso chiave SSH
ka: SSH-ის გასაღების ბილიკი
kk: SSH кілт жолы
nl: SSH-sleutelpad
pl: Ścieżka klucza SSH
pt: Caminho da chave SSH
sk: Cesta ku kľúču SSH
sv: SSH-nyckelsökväg
uk: Шлях до ключа SSH
uz: SSH kalit yo'li
zh_cn: SSH 密钥路径

source: Select SSH key file
be: Выбраць файл ключа SSH
cs: Vybrat soubor klíče SSH
da: Vælg SSH-nøglefil
de: SSH-Schlüsseldatei auswählen
es: Seleccionar archivo de clave SSH
fr: Sélectionner le fichier de clé SSH
it: Seleziona file chiave SSH
ka: აირჩიეთ SSH გასაღების ფაილი
kk: SSH кілт файлын таңдау
nl: SSH-sleutelbestand selecteren
pl: Wybierz plik klucza SSH
pt: Selecionar ficheiro de chave SSH
sk: Vybrať súbor kľúča SSH
sv: Välj SSH-nyckelfil
uk: Обери файл ключа SSH
uz: SSH kalit faylini tanlash
zh_cn: 选择 SSH 密钥文件

source: (unknown connection)
be: (невядомае злучэнне)
cs: (neznámé připojení)
da: (ukendt forbindelse)
de: (unbekannte Verbindung)
es: (conexión desconocida)
fr: (connexion inconnue)
it: (connessione sconosciuta)
ka: (უცნობი კავშირი)
kk: (белгісіз қосылым)
nl: (onbekende verbinding)
pl: (nieznane połączenie)
pt: (ligação desconhecida)
sk: (neznáme pripojenie)
sv: (okänd anslutning)
uk: (невідомий з’єднок)
uz: (noma’lum ulanish)

source: Manual ProxyJump (-J) — used when Jump Host is (None)
be: Ручны ProxyJump (-J) — выкарыстоўваецца, калі Jump Host — (Няма)
cs: Ruční ProxyJump (-J) — použito když Jump Host je (Žádný)
da: Manuel ProxyJump (-J) — bruges når Jump Host er (Ingen)
de: Manueller ProxyJump (-J) — verwendet wenn Jump Host (Keiner) ist
es: ProxyJump manual (-J) — usado cuando Jump Host es (Ninguno)
fr: ProxyJump manuel (-J) — utilisé quand Jump Host est (Aucun)
it: ProxyJump manuale (-J) — usato quando Jump Host è (Nessuno)
ka: ხელით მითითებული შუალედური პროქსი (-J) — გამოიყენება, როცა შუალედური ჰოსტია (None)
kk: Қолмен ProxyJump (-J) — Jump Host (Жоқ) болғанда қолданылады
nl: Handmatige ProxyJump (-J) — gebruikt wanneer Jump Host (Geen) is
pl: Ręczny ProxyJump (-J) — używany gdy Jump Host to (Brak)
pt: ProxyJump manual (-J) — usado quando Jump Host é (Nenhum)
sk: Ručný ProxyJump (-J) — použité keď Jump Host je (Žiadny)
sv: Manuell ProxyJump (-J) — används när Jump Host är (Ingen)
uk: Ручний ProxyJump (-J) — використовується, коли Jump Host — (Нема)
uz: Qo'lda ProxyJump (-J) — Jump Host (Yo'q) bo'lganda ishlatiladi
zh_cn: 手动 ProxyJump (-J) — 当跳板主机为（无）时使用

source: Not synced
be: Не сінхранізавана
cs: Nesynchronizováno
da: Ikke synkroniseret
de: Nicht synchronisiert
es: No sincronizado
fr: Non synchronisé
it: Non sincronizzato
ka: არაა სინქრონიზებული
kk: Синхрондалмаған
nl: Niet gesynchroniseerd
pl: Nie zsynchronizowano
pt: Não sincronizado
sk: Nesynchronizované
sv: Inte synkroniserad
uk: Не синхронізовано
uz: Sinxronlanmagan
zh_cn: 未同步

source: Master
be: Галоўны
cs: Hlavní
es: Maestro
fr: Maître
ka: ოსტატი
kk: Негізгі
pl: Główny
pt: Mestre
sk: Hlavný
uk: Головний
uz: Asosiy
zh_cn: 主控

source: Sync File
be: Файл сінхранізацыі
cs: Soubor synchronizace
da: Synkroniseringsfil
de: Synchronisierungsdatei
es: Archivo de sincronización
fr: Fichier de synchronisation
it: File di sincronizzazione
ka: ფაილის სინქრონიზაცია
kk: Синхрондау файлы
nl: Synchronisatiebestand
pl: Plik synchronizacji
pt: Ficheiro de sincronização
sk: Súbor synchronizácie
sv: Synkroniseringsfil
uk: Файл синхронізації
uz: Sinxronlash fayli
zh_cn: 同步文件

source: Last Synced
be: Апошняя сінхранізацыя
cs: Poslední synchronizace
da: Sidst synkroniseret
de: Zuletzt synchronisiert
es: Última sincronización
fr: Dernière synchronisation
it: Ultima sincronizzazione
ka: ბოლო სინქრონიზაცია
kk: Соңғы синхрондау
nl: Laatst gesynchroniseerd
pl: Ostatnia synchronizacja
pt: Última sincronização
sk: Posledná synchronizácia
sv: Senast synkroniserad
uk: Остання синхронізація
uz: Oxirgi sinxronlash
zh_cn: 上次同步

source: Dynamic Folder
be: Дынамічная тэчка
cs: Dynamická složka
da: Dynamisk mappe
de: Dynamischer Ordner
es: Carpeta dinámica
fr: Dossier dynamique
it: Cartella dinamica
ka: დინამიკური საქაღალდე
kk: Динамикалық бума
nl: Dynamische map
pl: Folder dynamiczny
pt: Pasta dinâmica
sk: Dynamický priečinok
sv: Dynamisk mapp
uk: Динамічна тека
uz: Dinamik papka
zh_cn: 动态文件夹

source: Generate connections from a script
be: Генераваць злучэнні са скрыпта
cs: Generovat připojení ze skriptu
da: Generer forbindelser fra et script
de: Verbindungen aus einem Skript generieren
es: Generar conexiones desde un script
fr: Générer des connexions à partir d'un script
it: Genera connessioni da uno script
ka: კავშირების გენერაცია სკრიპტიდან
kk: Скрипттен қосылымдар жасау
nl: Verbindingen genereren vanuit een script
pl: Generuj połączenia ze skryptu
pt: Gerar conexões a partir de um script
sk: Generovať pripojenia zo skriptu
sv: Generera anslutningar från ett skript
uk: Генеруй з'єднки зі скрипта
uz: Skriptdan ulanishlarni yaratish
zh_cn: 从脚本生成连接

source: Shell command executed via sh -c
be: Каманда абалонкі, выконваецца праз sh -c
cs: Příkaz shellu spuštěný přes sh -c
da: Shell-kommando udført via sh -c
de: Shell-Befehl, ausgeführt über sh -c
es: Comando shell ejecutado vía sh -c
fr: Commande shell exécutée via sh -c
it: Comando shell eseguito tramite sh -c
ka: გარსის ბრძანება, რომელიც სრულდება ბრძანებით sh -c
kk: sh -c арқылы орындалатын shell пәрмені
nl: Shell-opdracht uitgevoerd via sh -c
pl: Polecenie powłoki wykonywane przez sh -c
pt: Comando shell executado via sh -c
sk: Príkaz shellu spustený cez sh -c
sv: Skalkommando kört via sh -c
uk: Команда оболонки, виконується через sh -c
uz: sh -c orqali bajariladigan shell buyrug'i
zh_cn: 通过 sh -c 执行的 Shell 命令

source: Working Directory
be: Працоўны каталог
cs: Pracovní adresář
da: Arbejdsmappe
de: Arbeitsverzeichnis
es: Directorio de trabajo
fr: Répertoire de travail
it: Directory di lavoro
ka: სამუშაო საქაღალდე
kk: Жұмыс каталогы
nl: Werkmap
pl: Katalog roboczy
pt: Diretório de trabalho
sk: Pracovný adresár
sv: Arbetskatalog
uk: Робоча тека
uz: Ishchi katalog
zh_cn: 工作目录
