Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: RDP File
be: Файл RDP
cs: Soubor RDP
da: RDP-fil
de: RDP-Datei
es: Archivo RDP
fr: Fichier RDP
it: File RDP
ka: RDP ფაილი
nl: RDP-bestand
pl: Plik RDP
pt: Ficheiro RDP
sk: Súbor RDP
sv: RDP-fil
uk: Файл RDP

source: Unknown
be: Невядомы
cs: Neznámý
da: Ukendt
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ka: უცნობი
kk: Белгісіз
nl: Onbekend
pl: Nieznany
pt: Desconhecido
sk: Neznámy
sv: Okänd
uk: Невідомо
uz: Noma'lum
zh_cn: 未知

source: Select SSH Config File
be: Абраць файл канфігурацыі SSH
cs: Vybrat soubor s nastaveními pro SSH
da: Vælg SSH-konfigurationsfil
de: SSH-Konfigurationsdatei auswählen
es: Seleccionar archivo de configuración SSH
fr: Sélectionner le fichier de configuration SSH
it: Seleziona file di configurazione SSH
ka: აირჩიეთ SSH-ის კონფიგურაციის ფაილი
kk: SSH конфигурация файлын таңдау
nl: SSH-configuratiebestand selecteren
pl: Wybierz plik konfiguracji SSH
pt: Selecionar Ficheiro de Configuração SSH
sk: Vybrať konfiguračný súbor SSH
sv: Välj SSH-konfigurationsfil
uk: Обери файла конфіґурації SSH
uz: SSH Config faylini tanlang
zh_cn: 选择 SSH 配置文件

source: SSH config files
be: Файлы SSH config
cs: Soubory SSH config
da: SSH config-filer
de: SSH-Konfigurationsdateien
es: Archivos SSH config
fr: Fichiers SSH config
it: File SSH config
ka: SSH-ის კონფიგურაციის ფაილები
kk: SSH config файлдары
nl: SSH config-bestanden
pl: Pliki SSH config
pt: Ficheiros SSH config
sk: Súbory SSH config
sv: SSH config-filer
uk: Файли конфігурації SSH
uz: SSH config fayllari
zh_cn: SSH 配置文件

source: Select Asbru-CM YAML File
be: Абраць YAML-файл Asbru-CM
cs: Vybrat YAML soubor Asbru-CM
da: Vælg Asbru-CM YAML-fil
de: Asbru-CM-YAML-Datei auswählen
es: Seleccionar archivo YAML de Asbru-CM
fr: Sélectionner le fichier YAML Asbru-CM
it: Seleziona file YAML Asbru-CM
ka: აირჩიეთ Asbru-CM-ის YAML ფაილი
kk: Asbru-CM YAML файлын таңдау
nl: Asbru-CM YAML-bestand selecteren
pl: Wybierz plik YAML Asbru-CM
pt: Selecionar Ficheiro YAML Asbru-CM
sk: Vybrať YAML súbor Asbru-CM
sv: Välj Asbru-CM YAML-fil
uk: Обери YAML-файла Asbru-CM
uz: Asbru-CM YAML faylini tanlang
zh_cn: 选择 Asbru-CM YAML 文件

source: YAML files
be: Файлы YAML
cs: Soubory YAML
da: YAML-filer
de: YAML-Dateien
es: Archivos YAML
fr: Fichiers YAML
it: File YAML
ka: YAML ფაილები
kk: YAML файлдары
nl: YAML-bestanden
pl: Pliki YAML
pt: Ficheiros YAML
sk: Súbory YAML
sv: YAML-filer
uk: Файли YAML
uz: YAML fayllari
zh_cn: YAML 文件

source: Select Ansible Inventory File
be: Абраць файл інвентарызацыі Ansible
cs: Vybrat soubor inventáře Ansible
da: Vælg Ansible-inventarfil
de: Ansible-Inventardatei auswählen
es: Seleccionar archivo de inventario Ansible
fr: Sélectionner le fichier d'inventaire Ansible
it: Seleziona file inventario Ansible
ka: აირჩიეთ Ansible-ის ინვენტარის ფაილი
kk: Ansible инвентарлық файлын таңдау
nl: Ansible-inventarisbestand selecteren
pl: Wybierz plik inwentarza Ansible
pt: Selecionar Ficheiro de Inventário Ansible
sk: Vybrať súbor inventára Ansible
sv: Välj Ansible-inventeringsfil
uk: Обери файла інвентарю Ansible
uz: Ansible Inventory faylini tanlang
zh_cn: 选择 Ansible 清单文件

source: Ansible inventory files
be: Файлы інвентару Ansible
cs: Soubory inventáře Ansible
da: Ansible-inventarfiler
de: Ansible-Inventardateien
es: Archivos de inventario Ansible
fr: Fichiers d'inventaire Ansible
it: File inventario Ansible
ka: Ansible-ის ინვენტარის ფაილები
kk: Ansible инвентарь файлдары
nl: Ansible-inventarisbestanden
pl: Pliki inwentarza Ansible
pt: Ficheiros de inventário Ansible
sk: Súbory inventára Ansible
sv: Ansible-inventariefiler
uk: Файли інвентарю Ansible
uz: Ansible inventar fayllari
zh_cn: Ansible 清单文件

source: Select RustConn Native File
be: Абраць файл RustConn
cs: Vybrat nativní soubor RustConn
da: Vælg RustConn-fil
de: RustConn-Datei auswählen
es: Seleccionar archivo nativo de RustConn
fr: Sélectionner le fichier RustConn
it: Seleziona file nativo RustConn
ka: აირჩიეთ RustConn საკუთარი ფაილი
kk: RustConn файлын таңдау
nl: RustConn-bestand selecteren
pl: Wybierz plik RustConn
pt: Selecionar Ficheiro Nativo RustConn
sk: Vybrať natívny súbor RustConn
sv: Välj RustConn-fil
uk: Обери файла RustConn
uz: RustConn mahalliy faylini tanlang
zh_cn: 选择 RustConn 原生文件

source: Cloud Sync
be: Воблачная сінхранізацыя
cs: Cloudová synchronizace
da: Skysynkronisering
de: Cloud-Synchronisierung
es: Sincronización en la nube
fr: Synchronisation cloud
it: Sincronizzazione cloud
ka: ღრუბლოვანი სინქრონიზაცია
kk: Бұлттық синхрондау
nl: Cloudsynchronisatie
pl: Synchronizacja w chmurze
pt: Sincronização na nuvem
sk: Cloudová synchronizácia
sv: Molnsynkronisering
uk: Хмарна синхронізація
uz: Bulutli sinxronlash
zh_cn: 云同步

source: Imported {} connection(s) from Cloud Sync file '{}' Group '{}' will be created in Import mode.
be: Імпартавана {} падключэнне(-яў) з файла Cloud Sync '{}' Група '{}' будзе створана ў рэжыме імпарту.
cs: Importováno {} připojení ze souboru Cloud Sync '{}' Skupina '{}' bude vytvořena v režimu importu.
da: Importerede {} forbindelse(r) fra Cloud Sync-filen '{}' Gruppen '{}' oprettes i importtilstand.
de: {} Verbindung(en) aus Cloud-Sync-Datei '{}' importiert Gruppe '{}' wird im Importmodus erstellt.
es: {} conexión(es) importada(s) desde el archivo Cloud Sync '{}' El grupo '{}' se creará en modo Importación.
fr: {} connexion(s) importée(s) depuis le fichier Cloud Sync '{}' Le groupe '{}' sera créé en mode Import.
it: Importate {} connessione/i dal file Cloud Sync '{}' Il gruppo '{}' verrà creato in modalità Importazione.
ka: შემოტანილია {} კავშირი ღრუბლოვანი სინქრონიზაციის ფაილიდან '{}' ჯგუფი '{}' შეიქმნება შემოტანის რეჟიმში.
kk: Cloud Sync файлынан '{}' {} қосылым(дар) импортталды '{}' тобы Импорт режимінде жасалады.
nl: {} verbinding(en) geïmporteerd uit Cloud Sync-bestand '{}' Groep '{}' wordt aangemaakt in importmodus.
pl: Zaimportowano {} połączeń z pliku Cloud Sync '{}' Grupa '{}' zostanie utworzona w trybie importu.
pt: Importadas {} conexão(ões) do ficheiro Cloud Sync '{}' O grupo '{}' será criado em modo de Importação.
sk: Importovaných {} pripojení zo súboru Cloud Sync '{}' Skupina '{}' bude vytvorená v režime importu.
sv: Importerade {} anslutning(ar) från Cloud Sync-filen '{}' Gruppen '{}' skapas i importläge.
uk: Імпортовано {} з'єднків із файлу хмарної синхронізації '{}' Групу '{}' буде створено в режимі імпорту.
uz: Cloud Sync faylidan '{}' {} ta ulanish import qilindi '{}' guruhi Import rejimida yaratiladi.
zh_cn: 从 Cloud Sync 文件 '{}' 导入了 {} 个连接 将在导入模式下创建 '{}' 组。

source: Import Failed
be: Памылка імпарту
cs: Import se nezdařil
da: Import mislykkedes
de: Import fehlgeschlagen
es: Error en la importación
fr: Échec de l'importation
it: Importazione fallita
ka: შემოტანის შეცდომა
kk: Импорт сәтсіз
nl: Import mislukt
pl: Import nie powiódł się
pt: Importação falhou
sk: Import zlyhal
sv: Import misslyckades
uk: Помилка імпортування
uz: Import muvaffaqiyatsiz
zh_cn: 导入失败

source: Error: {}
be: Памылка: {}
cs: Chyba: {}
da: Fejl: {}
de: Fehler: {}
fr: Erreur : {}
it: Errore: {}
ka: შეცდომა: {}
kk: Қате: {}
nl: Fout: {}
pl: Błąd: {}
pt: Erro: {}
sk: Chyba: {}
sv: Fel: {}
uk: Помилка: {}
uz: Xato: {}
zh_cn: 错误：{}

source: Select Royal TS File
be: Абраць файл Royal TS
cs: Vybrat soubor Royal TS
da: Vælg Royal TS-fil
de: Royal-TS-Datei auswählen
es: Seleccionar archivo de Royal TS
fr: Sélectionner le fichier Royal TS
it: Seleziona file Royal TS
ka: აირჩიეთ Royal TS-ის ფაილი
kk: Royal TS файлын таңдау
nl: Royal TS-bestand selecteren
pl: Wybierz plik Royal TS
pt: Selecionar Ficheiro Royal TS
sk: Vybrať súbor Royal TS
sv: Välj Royal TS-fil
uk: Обери файла Royal TS
uz: Royal TS faylini tanlang
zh_cn: 选择 Royal TS 文件

source: Royal TS files (*.rtsz, *.rtsx)
be: Файлы Royal TS (*.rtsz, *.rtsx)
cs: Soubory Royal TS (*.rtsz, *.rtsx)
da: Royal TS-filer (*.rtsz, *.rtsx)
de: Royal TS-Dateien (*.rtsz, *.rtsx)
es: Archivos de Royal TS (*.rtsz, *.rtsx)
fr: Fichiers Royal TS (*.rtsz, *.rtsx)
it: File Royal TS (*.rtsz, *.rtsx)
ka: Royal TS ფაილები (*.rtsz, *.rtsx)
kk: Royal TS файлдары (*.rtsz, *.rtsx)
nl: Royal TS-bestanden (*.rtsz, *.rtsx)
pl: Pliki Royal TS (*.rtsz, *.rtsx)
pt: Ficheiros Royal TS (*.rtsz, *.rtsx)
sk: Súbory Royal TS (*.rtsz, *.rtsx)
sv: Royal TS-filer (*.rtsz, *.rtsx)
uk: Файли Royal TS (*.rtsz, *.rtsx)
uz: Royal TS fayllari (*.rtsz, *.rtsx)
zh_cn: Royal TS 文件 (*.rtsz, *.rtsx)

source: Select RDM JSON File
be: Абраць JSON-файл RDM
cs: Vybrat soubor RDM JSON
da: Vælg RDM JSON-fil
de: RDM-JSON-Datei auswählen
es: Seleccionar archivo JSON de RDM
fr: Sélectionner le fichier JSON RDM
it: Seleziona file JSON RDM
ka: აირჩიეთ RDM-ის JSON ფაილი
kk: RDM JSON файлын таңдау
nl: RDM JSON-bestand selecteren
pl: Wybierz plik JSON RDM
pt: Selecionar Ficheiro JSON RDM
sk: Vybrať JSON súbor RDM
sv: Välj RDM JSON-fil
uk: Обери JSON-файла RDM
uz: RDM JSON faylini tanlang
zh_cn: 选择 RDM JSON 文件

source: JSON files
be: Файлы JSON
cs: Soubory JSON
da: JSON-filer
de: JSON-Dateien
es: Archivos JSON
fr: Fichiers JSON
it: File JSON
ka: JSON ფაილები
kk: JSON файлдары
nl: JSON-bestanden
pl: Pliki JSON
pt: Ficheiros JSON
sk: Súbory JSON
sv: JSON-filer
uk: Файли JSON
uz: JSON fayllari
zh_cn: JSON 文件

source: Select MobaXterm Session File
be: Абраць файл сеансу MobaXterm
cs: Vybrat soubor relace MobaXterm
da: Vælg MobaXterm-sessionsfil
de: MobaXterm-Sitzungsdatei auswählen
es: Seleccionar archivo de sesión de MobaXterm
fr: Sélectionner le fichier de session MobaXterm
it: Seleziona file sessione MobaXterm
ka: აირჩიეთ MobaXterm-ის სესიის ფაილი
kk: MobaXterm сеанс файлын таңдау
nl: MobaXterm-sessiebestand selecteren
pl: Wybierz plik sesji MobaXterm
pt: Selecionar Ficheiro de Sessão MobaXterm
sk: Vybrať súbor relácií MobaXterm
sv: Välj MobaXterm-sessionsfil
uk: Обери файла сеансу MobaXterm
uz: MobaXterm sessiya faylini tanlang
zh_cn: 选择 MobaXterm 会话文件

source: Select PuTTY Registry Export File
be: Выберыце файл экспарту рэестра PuTTY
cs: Vyberte soubor exportu registru PuTTY
da: Vælg PuTTY-registereksportfil
de: PuTTY-Registry-Exportdatei auswählen
es: Seleccionar archivo de exportación del registro de PuTTY
fr: Sélectionner le fichier d'export du registre PuTTY
it: Seleziona il file di esportazione del registro di PuTTY
ka: აირჩიეთ PuTTY-ის რეესტრის ექსპორტის ფაილი
kk: PuTTY тізілім экспорты файлын таңдау
nl: PuTTY-registerexportbestand selecteren
pl: Wybierz plik eksportu rejestru PuTTY
pt: Selecionar ficheiro de exportação do registo do PuTTY
sk: Vyberte súbor exportu registra PuTTY
sv: Välj PuTTY-registerexportfil
uk: Обери файл експорту реєстру PuTTY
uz: PuTTY reestr eksport faylini tanlang

source: PuTTY Registry Export (*.reg)
be: Экспарт рэестра PuTTY (*.reg)
cs: Export registru PuTTY (*.reg)
da: PuTTY-registereksport (*.reg)
es: Exportación del registro de PuTTY (*.reg)
fr: Export du registre PuTTY (*.reg)
it: Esportazione registro PuTTY (*.reg)
ka: PuTTY-ის რეესტრის ექსპორტი (*.reg)
kk: PuTTY тізілім экспорты (*.reg)
nl: PuTTY-registerexport (*.reg)
pl: Eksport rejestru PuTTY (*.reg)
pt: Exportação do registo do PuTTY (*.reg)
sk: Export registra PuTTY (*.reg)
sv: PuTTY-registerexport (*.reg)
uk: Експорт реєстру PuTTY (*.reg)
uz: PuTTY reestr eksporti (*.reg)

source: Select mRemoteNG Connections File
be: Выберыце файл злучэнняў mRemoteNG
cs: Vyberte soubor připojení mRemoteNG
da: Vælg mRemoteNG-forbindelsesfil
de: mRemoteNG-Verbindungsdatei auswählen
es: Seleccionar archivo de conexiones de mRemoteNG
fr: Sélectionner le fichier de connexions mRemoteNG
it: Seleziona il file di connessioni di mRemoteNG
ka: აირჩიეთ mRemoteNG-ის კავშირების ფაილი
kk: mRemoteNG қосылымдар файлын таңдау
nl: mRemoteNG-verbindingenbestand selecteren
pl: Wybierz plik połączeń mRemoteNG
pt: Selecionar ficheiro de ligações do mRemoteNG
sk: Vyberte súbor pripojení mRemoteNG
sv: Välj mRemoteNG-anslutningsfil
uk: Обери файл з'єднків mRemoteNG
uz: mRemoteNG ulanishlar faylini tanlang

source: mRemoteNG Connections (*.xml)
be: Злучэнні mRemoteNG (*.xml)
cs: Připojení mRemoteNG (*.xml)
da: mRemoteNG-forbindelser (*.xml)
de: mRemoteNG-Verbindungen (*.xml)
es: Conexiones de mRemoteNG (*.xml)
fr: Connexions mRemoteNG (*.xml)
it: Connessioni mRemoteNG (*.xml)
ka: mRemoteNG-ის კავშირები (*.xml)
kk: mRemoteNG қосылымдары (*.xml)
nl: mRemoteNG-verbindingen (*.xml)
pl: Połączenia mRemoteNG (*.xml)
pt: Ligações do mRemoteNG (*.xml)
sk: Pripojenia mRemoteNG (*.xml)
sv: mRemoteNG-anslutningar (*.xml)
uk: З'єднки mRemoteNG (*.xml)
uz: mRemoteNG ulanishlari (*.xml)

source: Select Libvirt Domain XML File
be: Выберыце XML-файл дамена Libvirt
cs: Vyberte soubor XML domény Libvirt
da: Vælg Libvirt-domæne-XML-fil
de: Libvirt-Domain-XML-Datei auswählen
es: Seleccionar archivo XML de dominio Libvirt
fr: Sélectionner un fichier XML de domaine Libvirt
it: Seleziona file XML di dominio Libvirt
ka: აირჩიეთ Libvirt დომენის XML ფაილი
kk: Libvirt домен XML файлын таңдаңыз
nl: Selecteer Libvirt-domein-XML-bestand
pl: Wybierz plik XML domeny Libvirt
pt: Selecionar ficheiro XML de domínio Libvirt
sk: Vyberte súbor XML domény Libvirt
sv: Välj Libvirt-domän-XML-fil
uk: Обери XML-файл домену Libvirt
uz: Libvirt domen XML faylini tanlang
zh_cn: 选择 Libvirt 域 XML 文件

source: XML files (*.xml)
be: XML-файлы (*.xml)
cs: Soubory XML (*.xml)
da: XML-filer (*.xml)
de: XML-Dateien (*.xml)
es: Archivos XML (*.xml)
fr: Fichiers XML (*.xml)
it: File XML (*.xml)
ka: XML ფაილები (*.xml)
kk: XML файлдар (*.xml)
nl: XML-bestanden (*.xml)
pl: Pliki XML (*.xml)
pt: Ficheiros XML (*.xml)
sk: Súbory XML (*.xml)
sv: XML-filer (*.xml)
uk: XML-файли (*.xml)
uz: XML fayllar (*.xml)
zh_cn: XML 文件 (*.xml)

source: All files
be: Усе файлы
cs: Všechny soubory
da: Alle filer
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
ka: ყველა ფაილი
kk: Барлық файлдар
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os ficheiros
sk: Všetky súbory
sv: Alla filer
uk: Усі файли
uz: Barcha fayllar
zh_cn: 所有文件

source: Select Virt-Viewer File
be: Абраць файл Virt-Viewer
cs: Vybrat soubor Virt-Viewer
da: Vælg Virt-Viewer-fil
de: Virt-Viewer-Datei auswählen
es: Seleccionar archivo de Virt-Viewer
fr: Sélectionner le fichier Virt-Viewer
it: Seleziona file Virt-Viewer
ka: აირჩიეთ Virt-Viewer-ის ფაილი
kk: Virt-Viewer файлын таңдау
nl: Virt-Viewer-bestand selecteren
pl: Wybierz plik Virt-Viewer
pt: Selecionar Ficheiro Virt-Viewer
sk: Vybrať súbor Virt-Viewer
sv: Välj Virt-Viewer-fil
uk: Обери файла Virt-Viewer
uz: Virt-Viewer faylini tanlang
zh_cn: 选择 Virt-Viewer 文件

source: Virt-Viewer files (*.vv)
be: Файлы Virt-Viewer (*.vv)
cs: Soubory Virt-Viewer (*.vv)
da: Virt-Viewer-filer (*.vv)
de: Virt-Viewer-Dateien (*.vv)
es: Archivos Virt-Viewer (*.vv)
fr: Fichiers Virt-Viewer (*.vv)
it: File Virt-Viewer (*.vv)
ka: Virt-Viewer-ის ფაილები (*.vv)
kk: Virt-Viewer файлдары (*.vv)
nl: Virt-Viewer-bestanden (*.vv)
pl: Pliki Virt-Viewer (*.vv)
pt: Ficheiros Virt-Viewer (*.vv)
sk: Súbory Virt-Viewer (*.vv)
sv: Virt-Viewer-filer (*.vv)
uk: Файли Virt-Viewer (*.vv)
uz: Virt-Viewer fayllari (*.vv)
zh_cn: Virt-Viewer 文件 (*.vv)

source: Select RDP File
be: Выберыце файл RDP
cs: Vybrat soubor RDP
da: Vælg RDP-fil
de: RDP-Datei auswählen
es: Seleccionar archivo RDP
fr: Sélectionner un fichier RDP
it: Seleziona file RDP
ka: აირჩიეთ RDP ფაილი
kk: RDP файлын таңдаңыз
nl: RDP-bestand selecteren
pl: Wybierz plik RDP
pt: Selecionar ficheiro RDP
sk: Vybrať súbor RDP
sv: Välj RDP-fil
uk: Обери файл RDP
uz: RDP faylini tanlang
zh_cn: 选择 RDP 文件

source: Select CSV File
be: Абраць файл CSV
cs: Vybrat soubor CSV
da: Vælg CSV-fil
de: CSV-Datei auswählen
es: Seleccionar archivo CSV
fr: Sélectionner un fichier CSV
it: Seleziona file CSV
ka: აირჩეთ CSV ფაილი
kk: CSV файлын таңдау
nl: CSV-bestand selecteren
pl: Wybierz plik CSV
pt: Selecionar ficheiro CSV
sk: Vybrať súbor CSV
sv: Välj CSV-fil
uk: Обери CSV файл
uz: CSV faylni tanlash
zh_cn: 选择 CSV 文件

source: CSV files (*.csv, *.tsv)
be: Файлы CSV (*.csv, *.tsv)
cs: Soubory CSV (*.csv, *.tsv)
da: CSV-filer (*.csv, *.tsv)
de: CSV-Dateien (*.csv, *.tsv)
es: Archivos CSV (*.csv, *.tsv)
fr: Fichiers CSV (*.csv, *.tsv)
it: File CSV (*.csv, *.tsv)
ka: CSV ფაილები (*.csv, *.tsv)
kk: CSV файлдары (*.csv, *.tsv)
nl: CSV-bestanden (*.csv, *.tsv)
pl: Pliki CSV (*.csv, *.tsv)
pt: Ficheiros CSV (*.csv, *.tsv)
sk: Súbory CSV (*.csv, *.tsv)
sv: CSV-filer (*.csv, *.tsv)
uk: Файли CSV (*.csv, *.tsv)
uz: CSV fayllar (*.csv, *.tsv)
zh_cn: CSV 文件 (*.csv, *.tsv)

source: Select Files to Import
be: Выберыце файлы для імпарту
cs: Vyberte soubory k importu
da: Vælg filer til import
de: Dateien zum Importieren auswählen
es: Seleccionar archivos para importar
fr: Sélectionner les fichiers à importer
it: Seleziona file da importare
ka: აირჩიეთ შემოსატანი ფაილები
kk: Импорттау үшін файлдарды таңдаңыз
nl: Bestanden selecteren om te importeren
pl: Wybierz pliki do importu
pt: Selecionar ficheiros para importar
sk: Vyberte súbory na import
sv: Välj filer att importera
uk: Обери файли для імпорту
uz: Import qilish uchun fayllarni tanlang
zh_cn: 选择要导入的文件

source: All supported formats
be: Усе падтрымліваемыя фарматы
cs: Všechny podporované formáty
da: Alle understøttede formater
de: Alle unterstützten Formate
es: Todos los formatos compatibles
fr: Tous les formats pris en charge
it: Tutti i formati supportati
ka: ყველა მხარდაჭერილი ფორმატი
kk: Барлық қолдау көрсетілетін пішімдер
nl: Alle ondersteunde formaten
pl: Wszystkie obsługiwane formaty
pt: Todos os formatos suportados
sk: Všetky podporované formáty
sv: Alla format som stöds
uk: Усі підтримувані формати
uz: Barcha qo'llab-quvvatlanadigan formatlar
zh_cn: 所有支持的格式

source: Importing from {} files…
be: Імпарт з {} файлаў…
cs: Importování z {} souborů…
da: Importerer fra {} filer…
de: Importiere aus {} Dateien…
es: Importando de {} archivos…
fr: Importation depuis {} fichiers…
it: Importazione da {} file…
ka: შემოტანა {}-ის ფაილებიდან…
kk: {} файлдан импорттау…
nl: Importeren uit {} bestanden…
pl: Importowanie z {} plików…
pt: A importar de {} ficheiros…
sk: Importovanie z {} súborov…
sv: Importerar från {} filer…
uk: Імпорт із {} файлів…
uz: {} fayldan import qilinmoqda…
zh_cn: 正在从 {} 个文件导入…

source: Importing {}…
be: Імпарт {}…
cs: Importování {}…
da: Importerer {}…
de: Importiere {}…
es: Importando {}…
fr: Importation de {}…
it: Importazione di {}…
ka: {}-ის შემოტანა…
kk: {} импорттау…
nl: Importeren van {}…
pl: Importowanie {}…
pt: A importar {}…
sk: Importovanie {}…
sv: Importerar {}…
uk: Імпорт {}…
uz: {} import qilinmoqda…
zh_cn: 正在导入 {}…

source: Imported {} connection(s) and {} group(s) from {} files ({} errors). Connections will be added to 'Multiple Files Import' group.
be: Імпартавана {} злучэнне(-яў) і {} група(-) з {} файлаў ({} памылак). Злучэнні будуць дададзены ў групу 'Multiple Files Import'.
cs: Importováno {} připojení a {} skupin z {} souborů ({} chyb). Připojení budou přidána do skupiny „Multiple Files Import”.
da: Importerede {} forbindelse(r) og {} gruppe(r) fra {} filer ({} fejl). Forbindelser tilføjes til gruppen 'Multiple Files Import'.
de: Importierte {} Verbindung(en) und {} Gruppe(n) aus {} Dateien ({} Fehler). Verbindungen werden zur Gruppe 'Mehrere Dateien Import' hinzugefügt.
es: Se importaron {} conexión(es) y {} grupo(s) de {} archivos ({} errores). Las conexiones se añadirán al grupo 'Importación de múltiples archivos'.
fr: {} connexion(s) et {} groupe(s) importés depuis {} fichiers ({} erreurs). Les connexions seront ajoutées au groupe « Importation de fichiers multiples ».
it: Importate {} connessione/i e {} gruppo/i da {} file ({} errori). Le connessioni saranno aggiunte al gruppo 'Multiple Files Import'.
ka: იმპორტირებულია {} კავშირი(ები) და {} ჯგუფი(ები) {} ფაილებიდან ({} შეცდომები). კავშირები დაემატება „მრავალჯერადი ფაილის იმპორტის“ ჯგუფს.
kk: Импортталды: {} қосылым және {} топ, {} файлдан ({} қате). Қосылымдар 'Multiple Files Import' тобына қосылады.
nl: {} verbinding(en) en {} groep(en) geïmporteerd uit {} bestanden ({} fouten). Verbindingen worden toegevoegd aan de groep 'Multiple Files Import'.
pl: Zaimportowano {} połączeń i {} grup z {} plików ({} błędów). Połączenia zostaną dodane do grupy „Multiple Files Import”.
pt: Importadas {} conexão(ões) e {} grupo(s) de {} ficheiros ({} erros). As conexões serão adicionadas ao grupo 'Multiple Files Import'.
sk: Importovaných {} pripojení a {} skupín z {} súborov ({} chýb). Pripojenia budú pridané do skupiny „Multiple Files Import”.
sv: Importerade {} anslutning(ar) och {} grupp(er) från {} filer ({} fel). Anslutningar läggs till i gruppen 'Multiple Files Import'.
uk: Імпортовано {} з'єднок та {} груп із {} файлів ({} помилок). З'єднки буде додано до групи «Multiple Files Import».
uz: Import qilindi: {} ta ulanish va {} ta guruh, {} fayldan ({} xato). Ulanishlar 'Multiple Files Import' guruhiga qo'shiladi.
zh_cn: 已从 {} 个文件导入 {} 个连接和 {} 个组（{} 个错误）。 连接将添加到 'Multiple Files Import' 组。

source: Imported {} connection(s) and {} group(s) from {} files. Connections will be added to 'Multiple Files Import' group.
be: Імпартавана {} злучэнне(-яў) і {} група(-) з {} файлаў. Злучэнні будуць дададзены ў групу 'Multiple Files Import'.
cs: Importováno {} připojení a {} skupin z {} souborů. Připojení budou přidána do skupiny „Multiple Files Import”.
da: Importerede {} forbindelse(r) og {} gruppe(r) fra {} filer. Forbindelser tilføjes til gruppen 'Multiple Files Import'.
de: Importierte {} Verbindung(en) und {} Gruppe(n) aus {} Dateien. Verbindungen werden zur Gruppe 'Mehrere Dateien Import' hinzugefügt.
es: Se importaron {} conexión(es) y {} grupo(s) de {} archivos. Las conexiones se añadirán al grupo 'Importación de múltiples archivos'.
fr: {} connexion(s) et {} groupe(s) importés depuis {} fichiers. Les connexions seront ajoutées au groupe « Importation de fichiers multiples ».
it: Importate {} connessione/i e {} gruppo/i da {} file. Le connessioni saranno aggiunte al gruppo 'Multiple Files Import'.
ka: იმპორტირებულია {} კავშირი(ები) და {} ჯგუფი(ები) {} ფაილებიდან. კავშირები დაემატება „მრავალჯერადი ფაილის იმპორტის“ ჯგუფს.
kk: Импортталды: {} қосылым және {} топ, {} файлдан. Қосылымдар 'Multiple Files Import' тобына қосылады.
nl: {} verbinding(en) en {} groep(en) geïmporteerd uit {} bestanden. Verbindingen worden toegevoegd aan de groep 'Multiple Files Import'.
pl: Zaimportowano {} połączeń i {} grup z {} plików. Połączenia zostaną dodane do grupy „Multiple Files Import”.
pt: Importadas {} conexão(ões) e {} grupo(s) de {} ficheiros. As conexões serão adicionadas ao grupo 'Multiple Files Import'.
sk: Importovaných {} pripojení a {} skupín z {} súborov. Pripojenia budú pridané do skupiny „Multiple Files Import”.
sv: Importerade {} anslutning(ar) och {} grupp(er) från {} filer. Anslutningar läggs till i gruppen 'Multiple Files Import'.
uk: Імпортовано {} з'єднок та {} груп із {} файлів. З'єднки буде додано до групи «Multiple Files Import».
uz: Import qilindi: {} ta ulanish va {} ta guruh, {} fayldan. Ulanishlar 'Multiple Files Import' guruhiga qo'shiladi.
zh_cn: 已从 {} 个文件导入 {} 个连接和 {} 个组。 连接将添加到 'Multiple Files Import' 组。

source: KeePass database is locked
be: База даных KeePass заблакавана
cs: Databáze KeePass je zamčená
da: KeePass-databasen er låst
de: KeePass-Datenbank ist gesperrt
es: La base de datos KeePass está bloqueada
fr: La base de données KeePass est verrouillée
it: Il database KeePass è bloccato
ka: KeePass-ის მონაცემთა ბაზა დაბლოკილია
kk: KeePass дерекқоры құлыпталған
nl: KeePass-database is vergrendeld
pl: Baza danych KeePass jest zablokowana
pt: A base de dados KeePass está bloqueada
sk: Databáza KeePass je zamknutá
sv: KeePass-databasen är låst
uk: Базу даних KeePass заблоковано
uz: KeePass ma'lumotlar bazasi qulflangan
zh_cn: KeePass 数据库已锁定
