Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Select which metrics to display
be: Абярыце якія метрыкі паказваць
cs: Vyberte které metriky zobrazit
da: Vælg hvilke metrikker der skal vises
de: Auswählen, welche Metriken angezeigt werden
es: Seleccionar qué métricas mostrar
fr: Sélectionner les métriques à afficher
it: Seleziona quali metriche visualizzare
ka: აირჩიეთ, რომელი მეტრიკების გამოტანა გნებავთ
kk: Қандай метрикаларды көрсетуді таңдаңыз
nl: Selecteer welke metrieken worden weergegeven
pl: Wybierz które metryki wyświetlać
pt: Selecionar quais métricas mostrar
sk: Vyberte ktoré metriky zobraziť
sv: Välj vilka metrik som ska visas
uk: Обери, які метрики показувати
uz: Qaysi metrikalarni ko'rsatishni tanlang
zh_cn: 选择显示哪些指标

source: CPU usage
be: Выкарыстанне CPU
cs: Využití CPU
da: CPU-forbrug
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation CPU
it: Utilizzo CPU
ka: CPU-ის გამოყენება
kk: CPU пайдалану
nl: CPU-gebruik
pl: Użycie CPU
pt: Utilização de CPU
sk: Využitie CPU
sv: CPU-användning
uk: Використання процесора
uz: CPU foydalanish
zh_cn: CPU 使用率

source: Memory usage
be: Выкарыстанне памяці
cs: Využití paměti
da: Hukommelsesforbrug
de: Speicherauslastung
es: Uso de memoria
fr: Utilisation mémoire
it: Utilizzo memoria
ka: მეხსიერების გამოყენება
kk: Жад пайдалану
nl: Geheugengebruik
pl: Użycie pamięci
pt: Utilização de memória
sk: Využitie pamäte
sv: Minnesanvändning
uk: Використання пам'яті
uz: Xotira foydalanish
zh_cn: 内存使用率

source: Disk usage
be: Выкарыстанне дыска
cs: Využití disku
da: Diskforbrug
de: Festplattenauslastung
es: Uso de disco
fr: Utilisation disque
it: Utilizzo disco
ka: დისკის გამოყენება
kk: Диск пайдалану
nl: Schijfgebruik
pl: Użycie dysku
pt: Utilização de disco
sk: Využitie disku
sv: Diskanvändning
uk: Використання диска
uz: Disk foydalanish
zh_cn: 磁盘使用率

source: Network throughput
be: Прапускная здольнасць сеткі
cs: Propustnost sítě
da: Netværksgennemstrømning
de: Netzwerkdurchsatz
es: Rendimiento de red
fr: Débit réseau
it: Throughput di rete
ka: ქსელის გამტარუნარიანობა
kk: Желі өткізу қабілеті
nl: Netwerkdoorvoer
pl: Przepustowość sieci
pt: Débito de rede
sk: Priepustnosť siete
sv: Nätverksgenomströmning
uk: Пропускна здатність мережі
uz: Tarmoq o'tkazuvchanligi
zh_cn: 网络吞吐量

source: Load average
be: Сярэдняя нагрузка
cs: Průměrná zátěž
da: Gennemsnitlig belastning
de: Durchschnittliche Auslastung
es: Carga promedio
fr: Charge moyenne
it: Carico medio
ka: საშუალო დატვირთვა
kk: Орташа жүктеме
nl: Gemiddelde belasting
pl: Średnie obciążenie
pt: Carga média
sk: Priemerná záťaž
sv: Genomsnittlig belastning
uk: Середнє навантаження
uz: Oʻrtacha yuklanish
zh_cn: 平均负载

source: System info
be: Інфармацыя пра сістэму
cs: Informace o systému
de: Systeminformationen
es: Información del sistema
fr: Informations système
it: Informazioni di sistema
ka: სისტემის ინფორმაცია
kk: Жүйе ақпараты
nl: Systeeminformatie
pl: Informacje o systemie
pt: Informações do sistema
sk: Informácie o systéme
uk: Інформація про систему
uz: Tizim haqida maʼlumot
zh_cn: 系统信息

source: Distribution, kernel version, uptime
be: Дыстрыбутыў, версія ядра, час працы
cs: Distribuce, verze jádra, doba provozu
da: Distribution, kerneversion, oppetid
de: Distribution, Kernelversion, Betriebszeit
es: Distribución, versión del kernel, tiempo de actividad
fr: Distribution, version du noyau, durée de fonctionnement
it: Distribuzione, versione del kernel, tempo di attività
ka: დისტრიბუტივი, ბირთვის ვერსია, ჩართულობის დრო
kk: Дистрибутив, ядро нұсқасы, жұмыс уақыты
nl: Distributie, kernelversie, uptime
pl: Dystrybucja, wersja jądra, czas pracy
pt: Distribuição, versão do kernel, tempo de atividade
sk: Distribúcia, verzia jadra, doba prevádzky
sv: Distribution, kärnversion, drifttid
uk: Дистрибутив, версія ядра, час роботи
uz: Distributiv, yadro versiyasi, ishlash vaqti
zh_cn: 发行版、内核版本、运行时间

source: Default settings for terminal activity and silence detection
be: Стандартныя налады выяўлення актыўнасці і цішыні тэрмінала
cs: Výchozí nastavení detekce aktivity a ticha terminálu
da: Standardindstillinger for terminalaktivitet og stilhedsregistrering
de: Standardeinstellungen für Terminal-Aktivitäts- und Stille-Erkennung
es: Configuración predeterminada para detección de actividad y silencio del terminalConfiguración predeterminada para detección de actividad y silencio del terminal
fr: Paramètres par défaut pour la détection d'activité et de silence du terminalParamètres par défaut pour la détection d'activité et de silence du terminal
it: Impostazioni predefinite per il rilevamento di attività e silenzio del terminale
ka: ნაგულისხმევი პარამეტრები ტერმინალის აქტივობისთვის და სიჩუმის დასადგენად
kk: Терминал белсенділігі мен тыныштықты анықтаудың әдепкі параметрлері
nl: Standaardinstellingen voor detectie van terminalactiviteit en stilte
pl: Domyślne ustawienia wykrywania aktywności i ciszy terminala
pt: Definições predefinidas para deteção de atividade e silêncio do terminal
sk: Predvolené nastavenia detekcie aktivity a ticha terminálu
sv: Standardinställningar för terminalaktivitet och tystnadsdetektering
uk: Типові устави виявлення активности та тиші термінала
uz: Terminal faoliyati va jimlikni aniqlash uchun standart sozlamalar
zh_cn: 终端活动和静默检测的默认设置

source: Default Mode
be: Стандартны рэжым
cs: Výchozí režim
da: Standardtilstand
de: Standardmodus
es: Modo predeterminado
fr: Mode par défaut
it: Modalità predefinita
ka: ნაგულისხმევი რეჟიმი
kk: Әдепкі режим
nl: Standaardmodus
pl: Tryb domyślny
pt: Modo predefinido
sk: Predvolený režim
sv: Standardläge
uk: Типовий режим
uz: Standart rejim
zh_cn: 默认模式

source: Monitoring mode applied to new connections
be: Рэжым маніторынгу для новых злучэнняў
cs: Režim monitorování použitý pro nová připojení
da: Overvågningstilstand anvendt på nye forbindelser
de: Überwachungsmodus für neue Verbindungen
es: Modo de monitoreo aplicado a nuevas conexiones
fr: Mode de surveillance appliqué aux nouvelles connexions
it: Modalità di monitoraggio applicata alle nuove connessioni
ka: ახალ კავშირებზე გამოყენებული მონიტორინგის რეჟიმი
kk: Жаңа қосылымдарға қолданылатын бақылау режимі
nl: Bewakingsmodus toegepast op nieuwe verbindingen
pl: Tryb monitorowania stosowany do nowych połączeń
pt: Modo de monitorização aplicado a novas ligações
sk: Režim monitorovania aplikovaný na nové pripojenia
sv: Övervakningsläge som tillämpas på nya anslutningar
uk: Режим моніторингу для нових з'єднків
uz: Yangi ulanishlarga qo'llaniladigan monitoring rejimi
zh_cn: 应用于新连接的视频监控模式

source: Default Quiet Period
be: Стандартны перыяд спакою
cs: Výchozí doba klidu
da: Standard stilleperiode
de: Standard-Ruhephase
es: Período de calma predeterminado
fr: Période de calme par défaut
it: Periodo di quiete predefinito
ka: ნაგულისხმევი სიმშვიდის პერიოდი
kk: Әдепкі тыныш кезең
nl: Standaard stille periode
pl: Domyślny okres ciszy
pt: Período de silêncio predefinido
sk: Predvolené obdobie ticha
sv: Standard lugn period
uk: Типовий період спокою
uz: Standart tinchlik davri
zh_cn: 默认静默周期

source: Default Silence Timeout
be: Стандартны тайм-аўт цішыні
cs: Výchozí časový limit ticha
da: Standard stilhedstimeout
de: Standard-Stille-Zeitüberschreitung
es: Tiempo de espera de silencio predeterminado
fr: Délai de silence par défaut
it: Timeout silenzio predefinito
ka: ნაგულისხმევი სიჩუმის ვადა
kk: Әдепкі тыныштық уақыт шегі
nl: Standaard stilte-timeout
pl: Domyślny limit czasu ciszy
pt: Tempo limite de silêncio predefinido
sk: Predvolený časový limit ticha
sv: Standard tystnadstimeout
uk: Типовий час очікування тиші
uz: Standart jimlik kutish vaqti
zh_cn: 默认静默超时

source: Network
be: Сетка
cs: Síť
da: Netværk
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ka: ქსელი
kk: Желі
nl: Netwerk
pl: Sieć
pt: Rede
sk: Sieť
sv: Nätverk
uk: Мережа
uz: Tarmoq
zh_cn: 网络

source: Applied to connections that inherit their jump host
be: Прымяняецца да злучэнняў, якія ўспадкоўваюць свой прамежкавы гост
cs: Platí pro připojení, která dědí svého přestupního hostitele
da: Gælder forbindelser, der arver deres springvært
de: Gilt für Verbindungen, die ihren Sprunghost erben
es: Se aplica a las conexiones que heredan su host de salto
fr: S'applique aux connexions qui héritent de leur hôte de rebond
it: Si applica alle connessioni che ereditano il loro host di salto
ka: ეხება კავშირებს, რომლებიც შუალედურ ჰოსტს მემკვიდრეობით იღებენ
kk: Аралық хостын мұралайтын қосылымдарға қолданылады
nl: Geldt voor verbindingen die hun tussenhost overnemen
pl: Dotyczy połączeń, które dziedziczą swojego hosta pośredniego
pt: Aplica-se às ligações que herdam o seu anfitrião de salto
sk: Platí pre pripojenia, ktoré dedia svojho prestupného hostiteľa
sv: Gäller anslutningar som ärver sin mellanvärd
uk: Застосовується до з'єднків, що успадковують свій проміжний гост
uz: O'tish xostini meros oladigan ulanishlarga qo'llanadi
zh_cn: 适用于继承跳转主机的连接

source: A saved connection also carries its port, identity file and its own jump host
be: Захаванае злучэнне таксама нясе свой порт, файл ідэнтычнасці і свой прамежкавы гост
cs: Uložené připojení nese i svůj port, soubor identity a svého přestupního hostitele
da: En gemt forbindelse har også sin port, identitetsfil og sin egen springvært
de: Eine gespeicherte Verbindung bringt auch ihren Port, ihre Identitätsdatei und ihren eigenen Sprunghost mit
es: Una conexión guardada también aporta su puerto, su archivo de identidad y su propio host de salto
fr: Une connexion enregistrée porte aussi son port, son fichier d'identité et son propre hôte de rebond
it: Una connessione salvata porta anche la sua porta, il file di identità e il proprio host di salto
ka: შენახული კავშირი ატარებს ასევე თავის პორტს, იდენტიფიკაციის ფაილს და საკუთარ შუალედურ ჰოსტს
kk: Сақталған қосылым өз портын, кілт файлын және өз аралық хостын да алып жүреді
nl: Een opgeslagen verbinding brengt ook zijn poort, identiteitsbestand en eigen tussenhost mee
pl: Zapisane połączenie niesie także swój port, plik tożsamości i własnego hosta pośredniego
pt: Uma ligação guardada traz também a sua porta, o ficheiro de identidade e o seu próprio anfitrião de salto
sk: Uložené pripojenie nesie aj svoj port, súbor identity a svojho prestupného hostiteľa
sv: En sparad anslutning bär även sin port, sin identitetsfil och sin egen mellanvärd
uk: Збережений з'єднок несе також свій порт, файл ключа та власний проміжний гост
uz: Saqlangan ulanish o'z portini, identifikatsiya faylini va o'z o'tish xostini ham olib yuradi
zh_cn: 保存的连接还带有自己的端口、身份文件和自己的跳转主机

source: Global Jump Host
be: Глабальны прамежкавы гост
cs: Globální přestupní hostitel
da: Global springvært
de: Globaler Sprunghost
es: Host de salto global
fr: Hôte de rebond global
it: Host di salto globale
ka: გლობალური შუალედური ჰოსტი
kk: Жаһандық аралық хост
nl: Globale tussenhost
pl: Globalny host pośredni
pt: Anfitrião de salto global
sk: Globálny prestupný hostiteľ
sv: Global mellanvärd
uk: Глобальний проміжний гост
uz: Global o'tish xosti
zh_cn: 全局跳转主机

source: Reach every inheriting connection through this one
be: Дасягаць праз гэтае кожнае злучэнне, што ўспадкоўвае
cs: Vést každé dědící připojení přes toto
da: Nå alle arvende forbindelser gennem denne
de: Jede erbende Verbindung über diese führen
es: Llegar a través de esta a cada conexión que hereda
fr: Faire passer par celle-ci chaque connexion qui hérite
it: Raggiungere tramite questa ogni connessione che eredita
ka: ყველა მემკვიდრე კავშირის გატარება ამის გავლით
kk: Мұралайтын әрбір қосылымды осы арқылы өткізу
nl: Elke overnemende verbinding hierlangs laten lopen
pl: Prowadź przez to każde dziedziczące połączenie
pt: Encaminhar por esta todas as ligações que herdam
sk: Viesť každé dediace pripojenie cez toto
sv: Låt varje ärvande anslutning gå via denna
uk: Через нього проходить кожен з'єднок, що успадковує
uz: Meros oladigan har bir ulanishni shu orqali o'tkazish
zh_cn: 让每个继承的连接都经过这台主机

source: Global ProxyJump
be: Глабальны ProxyJump
cs: Globální ProxyJump
de: Globaler ProxyJump
es: ProxyJump global
fr: ProxyJump global
it: ProxyJump globale
ka: გლობალური ProxyJump
kk: Жаһандық ProxyJump
nl: Globale ProxyJump
pl: Globalny ProxyJump
pt: ProxyJump global
sk: Globálny ProxyJump
uk: Глобальний ProxyJump
zh_cn: 全局 ProxyJump

source: OpenSSH syntax, for example user@bastion. Chained after the Global Jump Host when both are set
be: Сінтаксіс OpenSSH, напрыклад user@bastion. Далучаецца пасля глабальнага прамежкавага госта, калі зададзены абодва
cs: Syntaxe OpenSSH, například user@bastion. Zařadí se za globálního přestupního hostitele, když jsou nastaveni oba
da: OpenSSH-syntaks, for eksempel user@bastion. Kædes efter den globale springvært, når begge er angivet
de: OpenSSH-Syntax, zum Beispiel user@bastion. Wird nach dem globalen Sprunghost eingereiht, wenn beide gesetzt sind
es: Sintaxis de OpenSSH, por ejemplo user@bastion. Se encadena después del host de salto global cuando se definen ambos
fr: Syntaxe OpenSSH, par exemple user@bastion. Chaîné après l'hôte de rebond global quand les deux sont définis
it: Sintassi OpenSSH, per esempio user@bastion. Concatenato dopo l'host di salto globale quando sono impostati entrambi
ka: OpenSSH-ის სინტაქსი, მაგალითად user@bastion. ჯაჭვდება გლობალური შუალედური ჰოსტის შემდეგ, როცა ორივეა მითითებული
kk: OpenSSH синтаксисі, мысалы user@bastion. Екеуі де берілгенде жаһандық аралық хосттан кейін тізбекке қосылады
nl: OpenSSH-syntaxis, bijvoorbeeld user@bastion. Wordt na de globale tussenhost geschakeld als beide zijn ingesteld
pl: Składnia OpenSSH, na przykład user@bastion. Dołączany po globalnym hoście pośrednim, gdy ustawiono oba
pt: Sintaxe OpenSSH, por exemplo user@bastion. Encadeado após o anfitrião de salto global quando ambos estão definidos
sk: Syntax OpenSSH, napríklad user@bastion. Zaradí sa za globálneho prestupného hostiteľa, keď sú nastavení obaja
sv: OpenSSH-syntax, till exempel user@bastion. Kedjas efter den globala mellanvärden när båda är angivna
uk: Синтакса OpenSSH, наприклад user@bastion. Долучається до ланцюга після глобального проміжного госта, коли задано обидва
uz: OpenSSH sintaksisi, masalan user@bastion. Ikkisi ham berilganda global o'tish xostidan keyin zanjirga qo'shiladi
zh_cn: OpenSSH 语法，例如 user@bastion。当两者都设置时，串联在全局跳转主机之后

source: Ready
be: Гатова
cs: Připraveno
da: Klar
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ka: მზადაა
kk: Дайын
nl: Gereed
pl: Gotowe
pt: Pronto
sk: Pripravené
sv: Klar
uk: Готовий
uz: Tayyor
zh_cn: 就绪

source: Not installed
be: Не ўсталявана
cs: Nenainstalováno
da: Ikke installeret
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
ka: დაყენებული არაა
kk: Орнатылмаған
nl: Niet geïnstalleerd
pl: Nie zainstalowano
pt: Não instalado
sk: Nenainštalované
sv: Inte installerad
uk: Не встановлено
uz: O'rnatilmagan
zh_cn: 未安装

source: No keyring service responding
be: Служба сховішча ключоў не адказвае
cs: Služba klíčenky neodpovídá
da: Ingen nøgleringstjeneste svarer
de: Kein Schlüsselbunddienst antwortet
es: Ningún servicio de llavero responde
fr: Aucun service de trousseau ne répond
it: Nessun servizio portachiavi risponde
ka: ბრელოკის სერვისი არ პასუხობს
kk: Кілттер қоймасы қызметі жауап бермейді
nl: Geen sleutelbosservice reageert
pl: Brak odpowiedzi usługi pęku kluczy
pt: Nenhum serviço de chaveiro está a responder
sk: Služba kľúčenky neodpovedá
sv: Ingen nyckelringstjänst svarar
uk: Служба в'язки ключів не відповідає
uz: Kalitlar to‘plami xizmati javob bermayapti
zh_cn: 没有密钥环服务响应

source: Turn on KeePass integration below
be: Уключыце інтэграцыю з KeePass ніжэй
cs: Zapněte integraci s KeePass níže
da: Slå KeePass-integration til nedenfor
de: KeePass-Integration unten aktivieren
es: Activar la integración con KeePass abajo
fr: Activer l’intégration KeePass ci-dessous
it: Attiva l’integrazione con KeePass qui sotto
ka: ჩართეთ KeePass ინტეგრაცია ქვემოთ
kk: Төменде KeePass интеграциясын қосыңыз
nl: Schakel KeePass-integratie hieronder in
pl: Włącz integrację z KeePass poniżej
pt: Ativar a integração com o KeePass abaixo
sk: Zapnite integráciu s KeePass nižšie
sv: Aktivera KeePass-integrering nedan
uk: Увімкни інтеграцію з KeePass нижче
uz: Quyida KeePass integratsiyasini yoqing
zh_cn: 在下方开启 KeePass 集成

source: Choose a database file below
be: Выберыце файл базы даных ніжэй
cs: Vyberte soubor databáze níže
da: Vælg en databasefil nedenfor
de: Wählen Sie unten eine Datenbankdatei aus
es: Elija un archivo de base de datos abajo
fr: Choisissez un fichier de base de données ci-dessous
it: Scegli un file di database qui sotto
ka: აირჩიეთ მონაცემთა ბაზის ფაილი ქვემოთ
kk: Төменде дерекқор файлын таңдаңыз
nl: Kies hieronder een databasebestand
pl: Wybierz plik bazy danych poniżej
pt: Escolha um ficheiro de base de dados abaixo
sk: Vyberte súbor databázy nižšie
sv: Välj en databasfil nedan
uk: Вибери файл бази даних нижче
uz: Quyida ma’lumotlar bazasi faylini tanlang
zh_cn: 在下方选择数据库文件

source: Database file not found: {}
be: Файл базы даных не знойдзены: {}
cs: Soubor databáze nenalezen: {}
da: Databasefil ikke fundet: {}
de: Datenbankdatei nicht gefunden: {}
es: Archivo de base de datos no encontrado: {}
fr: Fichier de base de données introuvable : {}
it: File di database non trovato: {}
ka: მონაცემთა ბაზის ფაილი ვერ მოიძებნა: {}
kk: Дерекқор файлы табылмады: {}
nl: Databasebestand niet gevonden: {}
pl: Nie znaleziono pliku bazy danych: {}
pt: Ficheiro de base de dados não encontrado: {}
sk: Súbor databázy sa nenašiel: {}
sv: Databasfilen hittades inte: {}
uk: Файл бази даних не знайдено: {}
uz: Ma’lumotlar bazasi fayli topilmadi: {}
zh_cn: 未找到数据库文件：{}

source: Enter the file's passphrase below
be: Увядзіце парольную фразу файла ніжэй
cs: Zadejte přístupovou frázi souboru níže
da: Indtast filens adgangssætning nedenfor
de: Geben Sie unten die Passphrase der Datei ein
es: Introduzca la frase de contraseña del archivo abajo
fr: Saisissez la phrase secrète du fichier ci-dessous
it: Inserisci la passphrase del file qui sotto
ka: შეიყვანეთ ფაილის საიდუმლო ფრაზა ქვემოთ
kk: Төменде файлдың құпия фразасын енгізіңіз
nl: Voer hieronder de wachtwoordzin van het bestand in
pl: Wprowadź hasło pliku poniżej
pt: Introduza a frase-passe do ficheiro abaixo
sk: Zadajte prístupovú frázu súboru nižšie
sv: Ange filens lösenfras nedan
uk: Уведи парольну фразу файлу нижче
uz: Quyida faylning parol iborasini kiriting
zh_cn: 在下方输入文件的密码短语

source: Initialized at {}
be: Ініцыялізавана ў {}
cs: Inicializováno v {}
da: Initialiseret i {}
de: Initialisiert in {}
es: Inicializado en {}
fr: Initialisé dans {}
it: Inizializzato in {}
kk: {} ішінде баптандырылған
nl: Geïnitialiseerd in {}
pl: Zainicjalizowano w {}
pt: Inicializado em {}
sk: Inicializované v {}
sv: Initierad i {}
uk: Ініціялізовано в {}
uz: {} da ishga tushirildi
zh_cn: 初始化于 {}

source: Not initialized (run 'pass init &lt;gpg-id&gt;')
be: Не ініцыялізавана (запусціце 'pass init &lt;gpg-id&gt;')
cs: Neinicializováno (spusťte 'pass init &lt;gpg-id&gt;')
da: Ikke initialiseret (kør 'pass init &lt;gpg-id&gt;')
de: Nicht initialisiert ('pass init &lt;gpg-id&gt;' ausführen)
es: No inicializado (ejecutar 'pass init &lt;gpg-id&gt;')
fr: Non initialisé (exécuter 'pass init &lt;gpg-id&gt;')
it: Non inizializzato (eseguire 'pass init &lt;gpg-id&gt;')
ka: ინიციალიზებული არაა (გაუშვით 'pass init &lt;gpg-id&gt;')
kk: Инициализацияланбаған ('pass init &lt;gpg-id&gt;' іске қосыңыз)
nl: Niet geïnitialiseerd (voer 'pass init &lt;gpg-id&gt;' uit)
pl: Nie zainicjalizowano (uruchom 'pass init &lt;gpg-id&gt;')
pt: Não inicializado (executar 'pass init &lt;gpg-id&gt;')
sk: Neinicializované (spustite 'pass init &lt;gpg-id&gt;')
sv: Inte initierad (kör 'pass init &lt;gpg-id&gt;')
uk: Не ініціялізовано (виконай 'pass init &lt;gpg-id&gt;')
uz: Ishga tushirilmagan ('pass init &lt;gpg-id&gt;' ni ishga tushiring)
zh_cn: 未初始化（运行 'pass init &lt;gpg-id&gt;'）

source: Cannot determine store directory
be: Немагчыма вызначыць каталог сховішча
cs: Nelze určit adresář úložiště
da: Kan ikke bestemme lagermappe
de: Speicherverzeichnis kann nicht ermittelt werden
es: No se puede determinar el directorio del almacén
fr: Impossible de déterminer le répertoire du stockage
it: Impossibile determinare la directory dell'archivio
ka: საცავის საქაღალდის დადგენა შეუძლებელია
kk: Қойма каталогын анықтау мүмкін емес
nl: Kan opslagmap niet bepalen
pl: Nie można określić katalogu magazynu
pt: Não é possível determinar o diretório do armazém
sk: Nie je možné určiť adresár úložiska
sv: Kan inte bestämma lagringskatalog
uk: Неможливо визначити теку сховища
uz: Saqlash katalogini aniqlab bo'lmadi
zh_cn: 无法确定存储目录

source: Unlocked
be: Разблакавана
cs: Odemčeno
da: Låst op
de: Entsperrt
es: Desbloqueado
fr: Déverrouillé
it: Sbloccato
ka: განბლოკილი
kk: Ашылды
nl: Ontgrendeld
pl: Odblokowany
pt: Desbloqueado
sk: Odomknutý
sv: Upplåst
uk: Розблоковано
uz: Ochildi
zh_cn: 已解锁

source: Locked
be: Заблакавана
cs: Zamčeno
da: Låst
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
ka: დაბლოკილია
kk: Құлыпталған
nl: Vergrendeld
pl: Zablokowany
pt: Bloqueado
sk: Zamknutý
sv: Låst
uk: Заблоковано
uz: Qulflangan
zh_cn: 已锁定

source: Not logged in
be: Не ўвайшоў
cs: Nepřihlášen
da: Ikke logget ind
de: Nicht angemeldet
es: No conectado
fr: Non connecté
it: Non connesso
ka: შესული არ ბრძანდებით
kk: Кірмеген
nl: Niet ingelogd
pl: Nie zalogowany
pt: Não autenticado
sk: Neprihlásený
sv: Inte inloggad
uk: Не ввійшли
uz: Kirmagan
zh_cn: 未登录

source: Status: {}
be: Стан: {}
cs: Stav: {}
es: Estado: {}
fr: État : {}
it: Stato: {}
ka: სტატუსი: {}
kk: Күй: {}
pt: Estado: {}
sk: Stav: {}
uk: Стан: {}
uz: Holat: {}
zh_cn: 状态：{}

source: Error checking status
be: Памылка праверкі стану
cs: Chyba při kontrole stavu
da: Fejl ved statuskontrol
de: Fehler bei Statusprüfung
es: Error al verificar estado
fr: Erreur lors de la vérification
it: Errore nella verifica dello stato
ka: შეცდომა სტატუსის შემოწმებისას
kk: Күйді тексеру қатесі
nl: Fout bij statuscontrole
pl: Błąd sprawdzania statusu
pt: Erro ao verificar estado
sk: Chyba pri kontrole stavu
sv: Fel vid statuskontroll
uk: Помилка перевірки стану
uz: Holatni tekshirish xatosi
zh_cn: 检查状态时出错

source: Signed in: {}
be: Увайшоў: {}
cs: Přihlášen: {}
da: Logget ind: {}
de: Angemeldet: {}
es: Conectado: {}
fr: Connecté : {}
it: Connesso: {}
ka: შესულია: {}
kk: Кірген: {}
nl: Ingelogd: {}
pl: Zalogowany: {}
pt: Autenticado: {}
sk: Prihlásený: {}
sv: Inloggad: {}
uk: Увійшли: {}
uz: Kirgan: {}
zh_cn: 已登录：{}

source: Signed in
be: Увайшоў
cs: Přihlášen
da: Logget ind
de: Angemeldet
es: Conectado
fr: Connecté
it: Connesso
ka: Შესული
kk: Кірген
nl: Ingelogd
pl: Zalogowany
pt: Autenticado
sk: Prihlásený
sv: Inloggad
uk: Увійшли
uz: Kirgan
zh_cn: 已登录

source: Not signed in
be: Не ўвайшоў
cs: Nepřihlášen
da: Ikke logget ind
de: Nicht angemeldet
es: No conectado
fr: Non connecté
it: Non connesso
ka: შესული არ ბრძანდებით
kk: Кірмеген
nl: Niet ingelogd
pl: Nie zalogowany
pt: Não autenticado
sk: Neprihlásený
sv: Inte inloggad
uk: Не ввійшли
uz: Kirmagan
zh_cn: 未登录

source: Session expired
be: Сесія скончылася
cs: Relace vypršela
da: Session udløbet
de: Sitzung abgelaufen
es: Sesión expirada
fr: Session expirée
it: Sessione scaduta
ka: სესიის დრო გავიდა
kk: Сеанс мерзімі аяқталды
nl: Sessie verlopen
pl: Sesja wygasła
pt: Sessão expirada
sk: Relácia vypršala
sv: Session utgången
uk: Термін сеансу вичерпано
uz: Seans muddati tugadi
zh_cn: 会话已过期

source: Configured
be: Наладжана
cs: Nakonfigurováno
da: Konfigureret
de: Konfiguriert
es: Configurado
fr: Configuré
it: Configurato
ka: მორგებულია
kk: Конфигурацияланған
nl: Geconfigureerd
pl: Skonfigurowany
pt: Configurado
sk: Nakonfigurované
sv: Konfigurerad
uk: Налаштовано
uz: Sozlangan
zh_cn: 已配置
