Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Invalid variable: {}
be: Хібная зменная: {}
cs: Neplatná proměnná: {}
da: Ugyldig variabel: {}
de: Ungültige Variable: {}
es: Variable no válida: {}
fr: Variable invalide : {}
it: Variabile non valida: {}
ka: არასწორი ცვლადი: {}
kk: Жарамсыз айнымалы: {}
nl: Ongeldige variabele: {}
pl: Nieprawidłowa zmienna: {}
pt: Variável inválida: {}
sk: Neplatná premenná: {}
sv: Ogiltig variabel: {}
uk: Хибна змінниця: {}
uz: Yaroqsiz oʻzgaruvchi: {}
zh_cn: 无效变量：{}

source: Invalid config: {}
be: Няправільная канфігурацыя: {}
cs: Neplatná konfigurace: {}
da: Ugyldig konfiguration: {}
de: Ungültige Konfiguration: {}
es: Configuración no válida: {}
fr: Configuration non valide : {}
it: Configurazione non valida: {}
ka: არასწორი კონფიგურაცია: {}
kk: Жарамсыз конфигурация: {}
nl: Ongeldige configuratie: {}
pl: Nieprawidłowa konfiguracja: {}
pt: Configuração inválida: {}
sk: Neplatná konfigurácia: {}
sv: Ogiltig konfiguration: {}
uk: Хибна конфігурація: {}
uz: Notoʻgʻri konfiguratsiya: {}
zh_cn: 配置无效：{}

source: Install picocom for Serial connections
be: Усталюйце picocom для Serial-злучэнняў
cs: Nainstalujte picocom pro sériová připojení
da: Installér picocom til serielle forbindelser
de: Installieren Sie picocom für serielle Verbindungen
es: Instale picocom para conexiones serie
fr: Installez picocom pour les connexions série
it: Installare picocom per le connessioni seriali
ka: სერიული კავშირებისთვის დააყენეთ picocom
kk: Serial қосылымдары үшін picocom орнатыңыз
nl: Installeer picocom voor seriële verbindingen
pl: Zainstaluj picocom dla połączeń szeregowych
pt: Instale o picocom para conexões série
sk: Nainštalujte picocom pre sériové pripojenia
sv: Installera picocom för seriella anslutningar
uk: Встанови picocom для Serial-з'єднків
uz: Serial ulanishlar uchun picocom o'rnating
zh_cn: 安装 picocom 以支持串口连接

source: Install kubectl for Kubernetes connections
be: Усталюйце kubectl для Kubernetes-злучэнняў
cs: Nainstalujte kubectl pro připojení Kubernetes
da: Installér kubectl til Kubernetes-forbindelser
de: Installieren Sie kubectl für Kubernetes-Verbindungen
es: Instale kubectl para conexiones Kubernetes
fr: Installez kubectl pour les connexions Kubernetes
it: Installa kubectl per le connessioni Kubernetes
ka: დააყენეთ kubectl Kubernetes-ის კავშირებისთვის
kk: Kubernetes қосылымдары үшін kubectl орнатыңыз
nl: Installeer kubectl voor Kubernetes-verbindingen
pl: Zainstaluj kubectl dla połączeń Kubernetes
pt: Instale kubectl para conexões Kubernetes
sk: Nainštalujte kubectl pre pripojenia Kubernetes
sv: Installera kubectl för Kubernetes-anslutningar
uk: Встанови kubectl для Kubernetes-з'єднків
uz: Kubernetes ulanishlari uchun kubectl o'rnating
zh_cn: 安装 kubectl 以支持 Kubernetes 连接

source: Configure pod and container for Kubernetes
be: Наладзьце pod і кантэйнер для Kubernetes
cs: Nakonfigurujte pod a kontejner pro Kubernetes
da: Konfigurér pod og container til Kubernetes
de: Pod und Container für Kubernetes konfigurieren
es: Configure pod y contenedor para Kubernetes
fr: Configurez le pod et le conteneur pour Kubernetes
it: Configura pod e container per Kubernetes
ka: პოდის და კონტეინერის მორგება Kubernetes-ისთვის
kk: Kubernetes үшін pod пен контейнерді баптаңыз
nl: Configureer pod en container voor Kubernetes
pl: Skonfiguruj pod i kontener dla Kubernetes
pt: Configure pod e contêiner para Kubernetes
sk: Nakonfigurujte pod a kontajner pre Kubernetes
sv: Konfigurera pod och container för Kubernetes
uk: Налаштуй pod і контейнер для Kubernetes
uz: Kubernetes uchun pod va konteynerni sozlang
zh_cn: 为 Kubernetes 配置 pod 和容器

source: Install mosh for MOSH connections
be: Усталюйце mosh для злучэнняў MOSH
cs: Nainstalujte mosh pro připojení MOSH
da: Installér mosh til MOSH-forbindelser
de: Installieren Sie mosh für MOSH-Verbindungen
es: Instale mosh para conexiones MOSH
fr: Installez mosh pour les connexions MOSH
it: Installa Mosh per le connessioni MOSH
ka: დააყენეთ mosh MOSH-ის კავშირებისთვის
kk: MOSH қосылымдары үшін mosh орнатыңыз
nl: Installeer mosh voor MOSH-verbindingen
pl: Zainstaluj mosh dla połączeń MOSH
pt: Instale o mosh para ligações MOSH
sk: Nainštalujte mosh pre pripojenia MOSH
sv: Installera mosh för MOSH-anslutningar
uk: Встанови mosh для MOSH-з'єднків
uz: MOSH ulanishlari uchun mosh o’rnating
zh_cn: 安装 mosh 以支持 MOSH 连接

source: SSH tunnel failed: {}
be: Тунэль SSH не ўдаўся: {}
cs: SSH tunel selhal: {}
da: SSH-tunnel mislykkedes: {}
de: SSH-Tunnel fehlgeschlagen: {}
es: El túnel SSH falló: {}
fr: Tunnel SSH échoué : {}
it: Tunnel SSH fallito: {}
ka: SSH გვირაბი ჩავარდა: {}
kk: SSH туннелі сәтсіз: {}
nl: SSH-tunnel mislukt: {}
pl: Tunel SSH nie powiódł się: {}
pt: Túnel SSH falhou: {}
sk: SSH tunel zlyhal: {}
sv: SSH-tunnel misslyckades: {}
uk: SSH-тунель не вдався: {}
uz: SSH tunnel muvaffaqiyatsiz: {}
zh_cn: SSH 隧道失败：{}

source: Use Legacy RDP Security?
be: Выкарыстаць састарэлы механізм бяспекі RDP?
cs: Použít zastaralé zabezpečení RDP?
da: Brug ældre RDP-sikkerhed?
de: Veraltete RDP-Sicherheit verwenden?
es: ¿Usar la seguridad RDP heredada?
fr: Utiliser l’ancien mode de sécurité RDP ?
it: Usare la sicurezza RDP legacy?
ka: გამოვიყენო მოძველებული RDP_ის უსაფრთხოება?
kk: Ескірген RDP қауіпсіздігін пайдалану керек пе?
nl: Verouderde RDP-beveiliging gebruiken?
pl: Użyć starszych zabezpieczeń RDP?
pt: Utilizar segurança RDP legada?
sk: Použiť zastarané zabezpečenie RDP?
sv: Använd äldre RDP-säkerhet?
uk: Використати застарілий захист RDP?
uz: Eski RDP xavfsizligidan foydalanilsinmi?
zh_cn: 使用旧版 RDP 安全协议？

source: This server only supports Standard RDP Security, which is weaker than TLS or Network Level Authentication. Continue with the external RDP client?
be: Гэты сервер падтрымлівае толькі стандартную бяспеку RDP, якая слабейшая за TLS або аўтэнтыфікацыю на сеткавым узроўні. Працягнуць са знешнім RDP-кліентам?
cs: Tento server podporuje pouze standardní zabezpečení RDP, které je slabší než TLS nebo ověřování na úrovni sítě. Pokračovat pomocí externího klienta RDP?
da: Denne server understøtter kun standard-RDP-sikkerhed, som er svagere end TLS eller godkendelse på netværksniveau. Vil du fortsætte med den eksterne RDP-klient?
de: Dieser Server unterstützt nur die Standard-RDP-Sicherheit, die schwächer als TLS oder die Authentifizierung auf Netzwerkebene ist. Mit dem externen RDP-Client fortfahren?
es: Este servidor solo admite la seguridad RDP estándar, que es más débil que TLS o la autenticación a nivel de red. ¿Desea continuar con el cliente RDP externo?
fr: Ce serveur prend uniquement en charge la sécurité RDP standard, qui est moins sûre que TLS ou l’authentification au niveau du réseau. Continuer avec le client RDP externe ?
it: Questo server supporta solo la sicurezza RDP standard, che è meno sicura di TLS o dell'autenticazione a livello di rete. Continuare con il client RDP esterno?
ka: ეს სერვერი მხარს უჭერს მხოლოდ სტანდარტულ RDP უსაფრთხოებას, რომელიც უფრო სუსტია ვიდრე TLS ან ქსელის დონის ავთენტიფიკაცია. გაგრძელდეს გარე RDP კლიენტთან?
kk: Бұл сервер тек стандартты RDP қауіпсіздігін қолдайды, ол TLS немесе желі деңгейіндегі аутентификациядан әлсіз. Сыртқы RDP клиентімен жалғастыру керек пе?
nl: Deze server ondersteunt alleen standaard-RDP-beveiliging, die zwakker is dan TLS of verificatie op netwerkniveau. Doorgaan met de externe RDP-client?
pl: Ten serwer obsługuje tylko standardowe zabezpieczenia RDP, które są słabsze niż TLS lub uwierzytelnianie na poziomie sieci. Kontynuować przy użyciu zewnętrznego klienta RDP?
pt: Este servidor suporta apenas a segurança RDP padrão, que é mais fraca do que TLS ou a autenticação ao nível da rede. Continuar com o cliente RDP externo?
sk: Tento server podporuje iba štandardné zabezpečenie RDP, ktoré je slabšie ako TLS alebo overenie na úrovni siete. Pokračovať pomocou externého klienta RDP?
sv: Den här servern stöder endast standard-RDP-säkerhet, som är svagare än TLS eller autentisering på nätverksnivå. Vill du fortsätta med den externa RDP-klienten?
uk: Цей сервер підтримує лише стандартний захист RDP, який слабший за TLS або автентифікацію на рівні мережі. Продовжити за допомогою зовнішнього RDP-клієнта?
uz: Bu server faqat TLS yoki tarmoq darajasidagi autentifikatsiyadan zaifroq bo‘lgan standart RDP xavfsizligini qo‘llab-quvvatlaydi. Tashqi RDP mijozi bilan davom etilsinmi?
zh_cn: 此服务器仅支持标准 RDP 安全协议，其安全性低于 TLS 或网络级别身份验证。是否继续使用外部 RDP 客户端？

source: Certificate changed
be: Сертыфікат змяніўся
cs: Certifikát se změnil
da: Certifikat ændret
de: Zertifikat geändert
es: El certificado ha cambiado
fr: Certificat modifié
it: Certificato cambiato
ka: სერტიფიკატი შეიცვალა
kk: Сертификат өзгерді
nl: Certificaat gewijzigd
pl: Certyfikat zmieniony
pt: Certificado alterado
sk: Certifikát sa zmenil
sv: Certifikatet har ändrats
uk: Сертифікат змінився
uz: Sertifikat oʻzgardi
zh_cn: 证书已更改

source: Accept new certificate
be: Прыняць новы сертыфікат
cs: Přijmout nový certifikát
da: Acceptér nyt certifikat
de: Neues Zertifikat akzeptieren
es: Aceptar el nuevo certificado
fr: Accepter le nouveau certificat
it: Accetta il nuovo certificato
ka: ახალი სერტიფიკატის მღება
kk: Жаңа сертификатты қабылдау
nl: Nieuw certificaat accepteren
pl: Zaakceptuj nowy certyfikat
pt: Aceitar o novo certificado
sk: Prijať nový certifikát
sv: Godkänn nytt certifikat
uk: Прийми новий сертифікат
uz: Yangi sertifikatni qabul qilish
zh_cn: 接受新证书

source: Computer resumed from sleep — checking remote sessions
be: Камп'ютар выйшаў са сну — праверка аддаленых сеансаў
cs: Počítač se probudil ze spánku — kontrola vzdálených sezení
da: Computeren er vågnet fra dvale — fjernsessioner kontrolleres
de: Computer aus dem Ruhezustand aufgewacht — Remote-Sitzungen werden geprüft
es: El equipo salió de la suspensión — comprobación de las sesiones remotas
fr: Ordinateur sorti de veille — vérification des sessions distantes
it: Computer riattivato dalla sospensione — verifica delle sessioni remote
ka: კომპიუტერმა გაიღვიძა — დაშორებული სესიების შემოწმება
kk: Компьютер ұйқыдан оралды — қашықтағы сеанстарды тексеру
nl: Computer uit slaapstand ontwaakt — externe sessies worden gecontroleerd
pl: Komputer wybudzony ze snu — sprawdzanie sesji zdalnych
pt: Computador saiu da suspensão — verificação das sessões remotas
sk: Počítač sa prebudil zo spánku — kontrola vzdialených sedení
sv: Datorn har vaknat från vila — fjärrsessioner kontrolleras
uk: Комп'ютер вийшов зі сну — перевіряння віддалених сеансів
uz: Kompyuter uyqudan chiqdi — masofadagi seanslar tekshirilmoqda
zh_cn: 计算机已从睡眠中唤醒——正在检查远程会话

source: Reconnecting sessions after sleep
be: Перазлучэнне сеансаў пасля сну
cs: Opětovné připojení sezení po probuzení ze spánku
da: Genopretter forbindelse til sessioner efter dvale
de: Sitzungen werden nach dem Ruhezustand wiederverbunden
es: Reconexión de las sesiones tras la suspensión
fr: Reconnexion des sessions après la veille
it: Riconnessione delle sessioni dopo la sospensione
ka: სესიების თავიდან დაკავშირება ძილის შემდეგ
kk: Ұйқыдан кейін сеанстар қайта қосылуда
nl: Sessies worden na de slaapstand opnieuw verbonden
pl: Ponowne łączenie sesji po uśpieniu
pt: A reconectar as sessões após a suspensão
sk: Opätovné pripájanie sedení po prebudení zo spánku
sv: Återansluter sessioner efter vila
uk: Перез'єднування сеансів після сну
uz: Uyqudan keyin seanslar qayta ulanmoqda
zh_cn: 正在从睡眠恢复后重新连接会话

source: Session log could not be created: {}
be: Не ўдалося стварыць журнал сеанса: {}
cs: Protokol sezení nelze vytvořit: {}
da: Sessionsloggen kunne ikke oprettes: {}
de: Sitzungsprotokoll konnte nicht erstellt werden: {}
es: No se pudo crear el registro de sesión: {}
fr: Impossible de créer le journal de session : {}
it: Impossibile creare il registro della sessione: {}
ka: სესიის ჟურნალის შექმნა შეუძლებელია: {}
kk: Сеанс журналын жасау мүмкін болмады: {}
nl: Sessielogboek kon niet worden aangemaakt: {}
pl: Nie udało się utworzyć dziennika sesji: {}
pt: Não foi possível criar o registo da sessão: {}
sk: Záznam sedenia sa nepodarilo vytvoriť: {}
sv: Sessionsloggen kunde inte skapas: {}
uk: Не вдалося створити журнал сеансу: {}
uz: Seans jurnalini yaratib bo'lmadi: {}
zh_cn: 无法创建会话日志：{}

source: Activity detected: {}
be: Выяўлена актыўнасць: {}
cs: Zjištěna aktivita: {}
da: Aktivitet registreret: {}
de: Aktivität erkannt: {}
es: Actividad detectada: {}
fr: Activité détectée : {}
it: Attività rilevata: {}
ka: აღმოჩენილია აქტივობა: {}
kk: Белсенділік анықталды: {}
nl: Activiteit gedetecteerd: {}
pl: Wykryto aktywność: {}
pt: Atividade detetada: {}
sk: Zistená aktivita: {}
sv: Aktivitet upptäckt: {}
uk: Виявлено активність: {}
uz: Faoliyat aniqlandi: {}
zh_cn: 检测到活动：{}

source: Silence detected: {}
be: Выяўлена цішыня: {}
cs: Zjištěno ticho: {}
da: Stilhed registreret: {}
de: Stille erkannt: {}
es: Silencio detectado: {}
fr: Silence détecté : {}
it: Silenzio rilevato: {}
ka: აღმოჩენილია სიჩუმე: {}
kk: Тыныштық анықталды: {}
nl: Stilte gedetecteerd: {}
pl: Wykryto ciszę: {}
pt: Silêncio detetado: {}
sk: Zistené ticho: {}
sv: Tystnad upptäckt: {}
uk: Виявлено тишу: {}
uz: Jimlik aniqlandi: {}
zh_cn: 检测到静默：{}

source: Command finished: {}
be: Каманда завершана: {}
cs: Příkaz dokončen: {}
da: Kommando afsluttet: {}
de: Befehl beendet: {}
es: Comando finalizado: {}
fr: Commande terminée : {}
it: Comando completato: {}
ka: ბრძანება დასრულდა: {}
kk: Команда аяқталды: {}
nl: Opdracht voltooid: {}
pl: Polecenie zakończone: {}
pt: Comando concluído: {}
sk: Príkaz dokončený: {}
sv: Kommando slutfört: {}
uk: Команда завершена: {}
uz: Buyruq tugadi: {}
zh_cn: 命令完成：{}

source: Command failed with status {}: {}
be: Каманда не выканана, стан {}: {}
cs: Příkaz se nezdařil, stav {}: {}
da: Kommando mislykkedes med status {}: {}
de: Befehl fehlgeschlagen mit Status {}: {}
es: El comando falló con estado {}: {}
fr: Échec de la commande, état {} : {}
it: Comando non riuscito con stato {}: {}
ka: ბრძანება ჩავარდა სტატუსით {}: {}
kk: Команда сәтсіз, күй {}: {}
nl: Opdracht mislukt met status {}: {}
pl: Polecenie nie powiodło się, status {}: {}
pt: O comando falhou com estado {}: {}
sk: Príkaz zlyhal so stavom {}: {}
sv: Kommandot misslyckades med status {}: {}
uk: Команда невдала, стан {}: {}
uz: Buyruq muvaffaqiyatsiz, holat {}: {}
zh_cn: 命令失败，状态 {}：{}

source: Sign in again in the browser. The session reconnects when the login finishes.
be: Увайдзіце зноў у браўзеры. Сеанс перападключыцца, калі ўваход завершыцца.
cs: Přihlaste se znovu v prohlížeči. Po dokončení přihlášení se relace znovu připojí.
da: Log ind igen i browseren. Sessionen genopretter forbindelsen, når login er fuldført.
de: Melden Sie sich im Browser erneut an. Die Sitzung verbindet sich nach der Anmeldung automatisch neu.
es: Vuelva a iniciar sesión en el navegador. La sesión se reconectará cuando termine el inicio de sesión.
fr: Reconnectez-vous dans le navigateur. La session se reconnectera une fois la connexion terminée.
it: Accedi di nuovo nel browser. La sessione si riconnetterà al termine dell'accesso.
ka: ხელახლა შედით ბრაუზერში. სესია ხელახლა დაუკავშირდება შესვლის დასრულებისთანავე.
kk: Браузерде қайта кіріңіз. Кіру аяқталғанда сеанс қайта қосылады.
nl: Meld u opnieuw aan in de browser. De sessie maakt opnieuw verbinding zodra het aanmelden is voltooid.
pl: Zaloguj się ponownie w przeglądarce. Sesja połączy się ponownie po zakończeniu logowania.
pt: Faça login novamente no navegador. A sessão será reconectada quando o login terminar.
sk: Prihláste sa znova v prehliadači. Po dokončení prihlásenia sa relácia znova pripojí.
sv: Logga in igen i webbläsaren. Sessionen återansluter när inloggningen är klar.
uk: Увійди знову в браузері. Сеанс перепідключиться, щойно вхід завершиться.
uz: Brauzerda qayta kiring. Kirish tugagach, seans qayta ulanadi.

source: Restore previous session?
be: Аднавіць папярэдні сеанс?
cs: Obnovit předchozí relaci?
da: Gendan tidligere session?
de: Vorherige Sitzung wiederherstellen?
es: ¿Restaurar la sesión anterior?
fr: Restaurer la session précédente ?
it: Ripristinare la sessione precedente?
ka: აღდგეს წინა სესია?
kk: Алдыңғы сеансты қалпына келтіру керек пе?
nl: Vorige sessie herstellen?
pl: Przywrócić poprzednią sesję?
pt: Restaurar a sessão anterior?
sk: Obnoviť predchádzajúcu reláciu?
sv: Återställ föregående session?
uk: Відновити попередній сеанс?
uz: Oldingi sessiya tiklansinmi?
zh_cn: 是否恢复上一次会话？

source: Reopen the {} connections that were open when RustConn last closed.
be: Паўторна адкрыць {} злучэнняў, што былі адкрыты пры апошнім закрыцці RustConn.
cs: Znovu otevřít {} připojení, která byla otevřená při posledním zavření RustConn.
da: Genåbn de {} forbindelser, der var åbne, da RustConn sidst blev lukket.
de: Die {} Verbindungen wieder öffnen, die beim letzten Schließen von RustConn offen waren.
es: Volver a abrir las {} conexiones que estaban abiertas la última vez que se cerró RustConn.
fr: Réouvrir les {} connexions qui étaient ouvertes lors de la dernière fermeture de RustConn.
it: Riapri le {} connessioni che erano aperte all'ultima chiusura di RustConn.
ka: ხელახლა გახსენით {} კავშირები, რომლებიც გახსნილი იყო RustConn-ის ბოლოს დახურვისას.
kk: RustConn соңғы жабылғанда ашық болған {} қосылымды қайта ашу.
nl: De {} verbindingen die open waren toen RustConn voor het laatst werd afgesloten opnieuw openen.
pl: Otwórz ponownie {} połączeń, które były otwarte przy ostatnim zamknięciu RustConn.
pt: Reabrir as {} ligações que estavam abertas quando o RustConn foi fechado pela última vez.
sk: Znova otvoriť {} pripojení, ktoré boli otvorené pri poslednom zatvorení RustConn.
sv: Öppna de {} anslutningar som var öppna när RustConn senast stängdes.
uk: Повторно відкрити {} з'єднків, що були відкриті під час останнього закриття RustConn.
uz: RustConn oxirgi marta yopilganda ochiq boʻlgan {} ulanishni qayta ochish.
zh_cn: 重新打开 RustConn 上次关闭时处于打开状态的 {} 个连接。

source: Not Now
be: Не зараз
cs: Teď ne
da: Ikke nu
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
ka: არა ახლა
kk: Қазір емес
nl: Niet nu
pl: Nie teraz
pt: Agora não
sk: Teraz nie
sv: Inte nu
uk: Не зараз
uz: Hozir emas
zh_cn: 暂不

source: {} restored connections no longer exist
be: {} адноўленых злучэнняў больш не існуе
cs: {} obnovených připojení již neexistuje
da: {} gendannede forbindelser findes ikke længere
de: {} wiederhergestellte Verbindungen existieren nicht mehr
es: {} conexiones restauradas ya no existen
fr: {} connexions restaurées n'existent plus
it: {} connessioni ripristinate non esistono più
ka: {} აღდგენილი კავშირი აღარ არსებობს
kk: {} қалпына келтірілген қосылым енді жоқ
nl: {} herstelde verbindingen bestaan niet meer
pl: {} przywróconych połączeń już nie istnieje
pt: {} ligações restauradas já não existem
sk: {} obnovených pripojení už neexistuje
sv: {} återställda anslutningar finns inte längre
uk: {} відновлених з'єднків більше не існує
uz: {} tiklangan ulanish endi mavjud emas
zh_cn: {} 个恢复的连接已不存在

source: Active Sessions
be: Актыўныя сеансы
cs: Aktivní relace
da: Aktive sessioner
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
it: Sessioni attive
ka: აქტიური სესიები
kk: Белсенді сеанстар
nl: Actieve sessies
pl: Aktywne sesje
pt: Sessões ativas
sk: Aktívne relácie
sv: Aktiva sessioner
uk: Активні сеанси
uz: Faol sessiyalar
zh_cn: 活动会话

source: Refresh
be: Абнавіць
cs: Načíst znovu
da: Opdatér
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ka: განახლება
kk: Жаңарту
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
sk: Obnoviť
sv: Uppdatera
uk: Онови
uz: Yangilash
zh_cn: 刷新

source: Refresh session list
be: Абнавіць спіс сеансаў
cs: Obnovit seznam relací
da: Opdater sessionsliste
de: Sitzungsliste aktualisieren
es: Actualizar lista de sesiones
fr: Actualiser la liste des sessions
it: Aggiorna elenco sessioni
ka: სესიების სიის განახლება
kk: Сеанстар тізімін жаңарту
nl: Sessielijst vernieuwen
pl: Odśwież listę sesji
pt: Atualizar lista de sessões
sk: Obnoviť zoznam relácií
sv: Uppdatera sessionslista
uk: Онови список сеансів
uz: Seanslar roʻyxatini yangilash
zh_cn: 刷新会话列表

source: No Active Sessions
be: Няма актыўных сесій
cs: Žádné aktivní relace
da: Ingen aktive sessioner
de: Keine aktiven Sitzungen
es: Sin sesiones activas
fr: Aucune session active
it: Nessuna sessione attiva
ka: აქტიური სესიების გარეშე
kk: Белсенді сеанстар жоқ
nl: Geen actieve sessies
pl: Brak aktywnych sesji
pt: Sem sessões ativas
sk: Žiadne aktívne relácie
sv: Inga aktiva sessioner
uk: Нема активних сеансів
uz: Faol seanslar yoʻq
zh_cn: 无活动会话

source: Open a connection to start a session
be: Адкрыйце падключэнне, каб пачаць сесію
cs: Otevřete připojení pro zahájení relace
da: Åbn en forbindelse for at starte en session
de: Öffnen Sie eine Verbindung, um eine Sitzung zu starten
es: Abra una conexión para iniciar una sesión
fr: Ouvrez une connexion pour démarrer une session
it: Apri una connessione per avviare una sessione
ka: გახსენით კავშირი სესიის დასაწყებად
kk: Сеансты бастау үшін қосылымды ашыңыз
nl: Open een verbinding om een sessie te starten
pl: Otwórz połączenie, aby rozpocząć sesję
pt: Abra uma conexão para iniciar uma sessão
sk: Otvorte pripojenie na spustenie relácie
sv: Öppna en anslutning för att starta en session
uk: Відкрий з'єднок, щоб розпочати сеанс
uz: Seansni boshlash uchun ulanishni oching
zh_cn: 打开连接以开始会话

source: Switch To
be: Пераключыцца на
cs: Přepnout na
da: Skift til
de: Wechseln zu
es: Cambiar a
fr: Basculer vers
it: Passa a
ka: გადართვა
kk: Ауысу
nl: Overschakelen naar
pl: Przełącz na
pt: Mudar para
sk: Prepnúť na
sv: Växla till
uk: Перейди до
uz: O'tish
zh_cn: 切换到

source: Send Text
be: Адправіць тэкст
cs: Odeslat text
da: Send tekst
de: Text senden
es: Enviar texto
fr: Envoyer du texte
it: Invia testo
ka: ტექსტის გაგზავნა
kk: Мәтін жіберу
nl: Tekst verzenden
pl: Wyślij tekst
pt: Enviar texto
sk: Odoslať text
sv: Skicka text
uk: Надішли текста
uz: Matn yuborish
zh_cn: 发送文本

source: Terminate
be: Завяршыць
cs: Ukončit
da: Afslut
de: Beenden
es: Terminar
fr: Terminer
it: Termina
ka: შეწყვეტა
kk: Тоқтату
nl: Beëindigen
pl: Zakończ
pt: Terminar
sk: Ukončiť
sv: Avsluta
uk: Завершуй
uz: Tugatish
zh_cn: 终止

source: Terminate Session?
be: Завяршыць сеанс?
cs: Ukončit relaci?
da: Afslut session?
de: Sitzung beenden?
es: ¿Terminar sesión?
fr: Terminer la session ?
it: Terminare la sessione?
ka: გავწყვიტო სესია?
kk: Сеансты тоқтату?
nl: Sessie beëindigen?
pl: Zakończyć sesję?
pt: Terminar sessão?
sk: Ukončiť reláciu?
sv: Avsluta session?
uk: Завершуй сеанса?
uz: Sessiyani tugatishmi?
zh_cn: 终止会话？

source: Are you sure you want to terminate this session?
be: Вы ўпэўнены, што хочаце завяршыць гэты сеанс?
cs: Opravdu chcete ukončit tuto relaci?
da: Er du sikker på, at du vil afslutte denne session?
de: Möchten Sie diese Sitzung wirklich beenden?
es: ¿Está seguro de que desea terminar esta sesión?
fr: Voulez-vous vraiment terminer cette session ?
it: Sei sicuro di voler terminare questa sessione?
ka: მართლა გნებათ ამ სესიის შეწყვეტა?
kk: Бұл сеансты тоқтатуға сенімдісіз бе?
nl: Weet u zeker dat u deze sessie wilt beëindigen?
pl: Czy na pewno chcesz zakończyć tę sesję?
pt: Tem a certeza de que pretende terminar esta sessão?
sk: Naozaj chcete ukončiť túto reláciu?
sv: Är du säker på att du vill avsluta denna session?
uk: Ви впевнені, що хочете завершити цього сеанса?
uz: Ushbu sessiyani tugatishga ishonchingiz komilmi?
zh_cn: 您确定要终止此会话吗？
