Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Overrides auto-detected SSH_AUTH_SOCK for all connections
be: Перавызначае аўтавызначаны SSH_AUTH_SOCK для ўсіх злучэнняў
cs: Přepíše automaticky detekovaný SSH_AUTH_SOCK pro všechna připojení
da: Tilsidesætter automatisk fundet SSH_AUTH_SOCK for alle forbindelser
de: Überschreibt automatisch erkannten SSH_AUTH_SOCK für alle VerbindungenÜberschreibt den automatisch erkannten SSH_AUTH_SOCK für alle Verbindungen
es: Anula el SSH_AUTH_SOCK detectado automáticamente para todas las conexionesAnula el SSH_AUTH_SOCK detectado automáticamente para todas las conexiones
fr: Remplace le SSH_AUTH_SOCK détecté automatiquement pour toutes les connexionsRemplace le SSH_AUTH_SOCK détecté automatiquement pour toutes les connexions
it: Sovrascrive SSH_AUTH_SOCK rilevato automaticamente per tutte le connessioni
ka: გადაფარავს ავტომატურად დადგენილ SSH_AUTH_SOCK-ს ყველა კავშირისთვის
kk: Барлық қосылымдар үшін автоанықталған SSH_AUTH_SOCK қайта анықтайды
nl: Overschrijft automatisch gedetecteerde SSH_AUTH_SOCK voor alle verbindingen
pl: Nadpisuje automatycznie wykryty SSH_AUTH_SOCK dla wszystkich połączeń
pt: Substitui SSH_AUTH_SOCK detetado automaticamente para todas as conexões
sk: Prepíše automaticky detegovaný SSH_AUTH_SOCK pre všetky pripojenia
sv: Åsidosätter automatiskt detekterad SSH_AUTH_SOCK för alla anslutningar
uk: Перевизначає автовизначений SSH_AUTH_SOCK для всіх з'єднків
uz: Barcha ulanishlar uchun avtomatik aniqlangan SSH_AUTH_SOCK ni bekor qiladiBarcha ulanishlar uchun avtomatik aniqlangan SSH_AUTH_SOCK ni bekor qiladiBarcha ulanishlar uchun avtomatik aniqlangan SSH_AUTH_SOCK ni bekor qiladi
zh_cn: 覆盖所有连接的自动检测 SSH_AUTH_SOCK

source: Loaded Keys
be: Загружаныя ключы
cs: Načtené klíče
da: Indlæste nøgler
de: Geladene Schlüssel
es: Claves cargadas
fr: Clés chargées
it: Chiavi caricate
ka: დატვირთული გასაღებები
kk: Жүктелген кілттер
nl: Geladen sleutels
pl: Załadowane klucze
pt: Chaves Carregadas
sk: Načítané kľúče
sv: Laddade nycklar
uk: Завантажені ключі
uz: Yuklangan kalitlar
zh_cn: 已加载的密钥

source: Keys currently loaded in the SSH agent
be: Ключы, загружаныя ў SSH-агент
cs: Klíče aktuálně načtené v SSH agentovi
da: Nøgler der aktuelt er indlæst i SSH-agenten
de: Aktuell im SSH-Agent geladene Schlüssel
es: Claves cargadas actualmente en el agente SSH
fr: Clés actuellement chargées dans l'agent SSH
it: Chiavi attualmente caricate nell'agente SSH
ka: SSH აგენტში ამჟამად ჩატვირთული გასაღებები
kk: SSH агентіне қазір жүктелген кілттер
nl: Sleutels die momenteel in de SSH-agent geladen zijn
pl: Klucze aktualnie załadowane w agencie SSH
pt: Chaves atualmente carregadas no agente SSH
sk: Kľúče aktuálne načítané v SSH agentovi
sv: Nycklar som för närvarande är laddade i SSH-agenten
uk: Ключі, завантажені в SSH-аґента
uz: Hozirda SSH agentda yuklangan kalitlar
zh_cn: 当前加载到 SSH 代理中的密钥

source: Add Key
be: Дадаць ключ
cs: Přidat klíč
da: Tilføj nøgle
de: Schlüssel hinzufügen
es: Añadir clave
fr: Ajouter une clé
it: Aggiungi chiave
ka: გასაღების დამატება
kk: Кілт қосу
nl: Sleutel toevoegen
pl: Dodaj klucz
pt: Adicionar Chave
sk: Pridať kľúč
sv: Lägg till nyckel
uk: Додай ключа
uz: Kalit qo'shish
zh_cn: 添加密钥

source: Add SSH Key
be: Дадаць SSH-ключ
cs: Přidat SSH klíč
da: Tilføj SSH-nøgle
de: SSH-Schlüssel hinzufügen
es: Añadir clave SSH
fr: Ajouter une clé SSH
it: Aggiungi chiave SSH
ka: SSH გასაღების დამატება
kk: SSH кілтін қосу
nl: SSH-sleutel toevoegen
pl: Dodaj klucz SSH
pt: Adicionar Chave SSH
sk: Pridať SSH kľúč
sv: Lägg till SSH-nyckel
uk: Додай SSH-ключа
uz: SSH kalit qo'shish
zh_cn: 添加 SSH 密钥

source: Load a key from file
be: Загрузіць ключ з файла
cs: Načíst klíč ze souboru
da: Indlæs en nøgle fra fil
de: Schlüssel aus Datei laden
es: Cargar una clave desde archivo
fr: Charger une clé depuis un fichier
it: Carica una chiave da file
ka: გასაღების ჩატვირთვა ფაილიდან
kk: Файлдан кілт жүктеу
nl: Sleutel laden uit bestand
pl: Załaduj klucz z pliku
pt: Carregar uma chave a partir de ficheiro
sk: Načítať kľúč zo súboru
sv: Ladda en nyckel från fil
uk: Завантаж ключа з файла
uz: Fayldan kalit yuklash
zh_cn: 从文件加载密钥

source: Available Key Files
be: Даступныя файлы ключоў
cs: Soubory klíčů k dispozici
da: Tilgængelige nøglefiler
de: Verfügbare Schlüsseldateien
es: Archivos de clave disponibles
fr: Fichiers de clés disponibles
it: File di chiavi disponibili
ka: ხელმისაწვდომი გასაღების ფაილები
kk: Қолжетімді кілт файлдары
nl: Beschikbare sleutelbestanden
pl: Dostępne pliki kluczy
pt: Ficheiros de Chave Disponíveis
sk: Dostupné súbory kľúčov
sv: Tillgängliga nyckelfiler
uk: Доступні файли ключів
uz: Mavjud kalit fayllari
zh_cn: 可用的密钥文件

source: Key files found in ~/.ssh/
be: Файлы ключоў у ~/.ssh/
cs: Soubory klíčů nalezené v ~/.ssh/
da: Nøglefiler fundet i ~/.ssh/
de: Schlüsseldateien in ~/.ssh/
es: Archivos de clave encontrados en ~/.ssh/
fr: Fichiers de clés trouvés dans ~/.ssh/
it: File di chiavi trovati in ~/.ssh/
ka: საქაღალდეში ~/.ssh/ აღმოჩენილი გასაღებები
kk: ~/.ssh/ каталогында табылған кілт файлдары
nl: Sleutelbestanden gevonden in ~/.ssh/
pl: Pliki kluczy znalezione w ~/.ssh/
pt: Ficheiros de chave encontrados em ~/.ssh/
sk: Súbory kľúčov nájdené v ~/.ssh/
sv: Nyckelfiler hittade i ~/.ssh/
uk: Файли ключів у ~/.ssh/
uz: ~/.ssh/ da topilgan kalit fayllari
zh_cn: 在 ~/.ssh/ 中找到的密钥文件

source: Loading keys…
be: Загрузка ключоў…
cs: Načítání klíčů…
da: Indlæser nøgler…
de: Lade Schlüssel…
es: Cargando claves…
fr: Chargement des clés…
it: Caricamento chiavi…
ka: გასაღებების ჩატვირთვა…
kk: Кілттер жүктелуде…
nl: Sleutels laden…
pl: Ładowanie kluczy…
pt: A carregar chaves…
sk: Načítavanie kľúčov…
sv: Laddar nycklar…
uk: Завантажування ключів…
uz: Kalitlar yuklanmoqda…
zh_cn: 正在加载密钥…

source: Not available
be: Недаступна
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
ka: ხელმისაწვდომი არაა
kk: Қолжетімсіз
nl: Niet beschikbaar
pl: Niedostępny
pt: Não disponível
sk: Nedostupné
sv: Inte tillgänglig
uk: Недоступно
uz: Mavjud emas
zh_cn: 不可用

source: Running
be: Працуе
cs: Běží
da: Kører
de: Läuft
es: En ejecución
fr: En cours
it: In esecuzione
ka: გაშვებულია
kk: Жұмыс істеуде
nl: Actief
pl: Działa
pt: Em execução
sk: Beží
sv: Körs
uk: Виконується
uz: Ishlayapti
zh_cn: 运行中

source: Not running
be: Не працуе
cs: Neběží
da: Kører ikke
de: Läuft nicht
es: No en ejecución
fr: Arrêté
it: Non in esecuzione
ka: გაშვებული არაა
kk: Жұмыс істемейді
nl: Niet actief
pl: Nie działa
pt: Não em execução
sk: Nebeží
sv: Körs inte
uk: Не виконується
uz: Ishlamayapti
zh_cn: 未运行

source: Add keys using ssh-add or the button above
be: Дадайце ключы з дапамогай ssh-add або кнопкі вышэй
cs: Přidejte klíče pomocí ssh-add nebo tlačítka výše
da: Tilføj nøgler med ssh-add eller knappen ovenfor
de: Schlüssel mit ssh-add oder der Schaltfläche oben hinzufügen
es: Añadir claves con ssh-add o el botón de arriba
fr: Ajouter des clés avec ssh-add ou le bouton ci-dessus
it: Aggiungi chiavi con ssh-add o il pulsante in alto
ka: დაამატეთ გასაღებები ssh-add-ით, ან ზემო ღილაკით
kk: ssh-add немесе жоғарыдағы түйме арқылы кілттерді қосыңыз
nl: Voeg sleutels toe met ssh-add of de knop hierboven
pl: Dodaj klucze za pomocą ssh-add lub przycisku powyżej
pt: Adicionar chaves com ssh-add ou o botão acima
sk: Pridajte kľúče pomocou ssh-add alebo tlačidla vyššie
sv: Lägg till nycklar med ssh-add eller knappen ovan
uk: Додай ключі через ssh-add або через натискача вище
uz: ssh-add yoki yuqoridagi tugma yordamida kalitlar qo'shing
zh_cn: 使用 ssh-add 或上面的按钮添加密钥

source: Agent not running
be: Агент не запушчаны
cs: Agent není spuštěný
da: Agent kører ikke
de: Agent nicht gestartet
es: Agente no iniciado
fr: Agent non démarré
it: Agente non in esecuzione
ka: აგენტი გაშვებული არაა
kk: Агент іске қосылмаған
nl: Agent niet actief
pl: Agent nie jest uruchomiony
pt: Agente não iniciado
sk: Agent nie je spustený
sv: Agenten körs inte
uk: Аґента не запущено
uz: Agent ishlamayapti
zh_cn: 代理未运行

source: Start the agent to manage keys
be: Запусціце агент для кіравання ключамі
cs: Spusťte agenta pro správu klíčů
da: Start agenten for at administrere nøgler
de: Agent zum Verwalten von Schlüsseln starten
es: Iniciar el agente para gestionar claves
fr: Démarrer l'agent pour gérer les clés
it: Avvia l'agente per gestire le chiavi
ka: აგენტის გაშვება გასაღებების სამართავად
kk: Кілттерді басқару үшін агентті іске қосыңыз
nl: Start de agent om sleutels te beheren
pl: Uruchom agenta, aby zarządzać kluczami
pt: Iniciar o agente para gerir chaves
sk: Spustiť agenta na správu kľúčov
sv: Starta agenten för att hantera nycklar
uk: Запускай аґента, щоб керувати ключами
uz: Kalitlarni boshqarish uchun agentni ishga tushirish
zh_cn: 启动代理以管理密钥

source: Scanning ~/.ssh/…
be: Сканаванне ~/.ssh/…
cs: Prohledávání ~/.ssh/…
da: Scanner ~/.ssh/…
de: Scanne ~/.ssh/…
es: Escaneando ~/.ssh/…
fr: Analyse de ~/.ssh/…
it: Scansione ~/.ssh/…
ka: ~/.ssh/-ის სკანირება…
kk: ~/.ssh/ сканерленуде…
nl: Scannen van ~/.ssh/…
pl: Skanowanie ~/.ssh/…
pt: A analisar ~/.ssh/…
sk: Prehľadávanie ~/.ssh/…
sv: Skannar ~/.ssh/…
uk: Сканування ~/.ssh/…
uz: ~/.ssh/ tekshirilmoqda…
zh_cn: 正在扫描 ~/.ssh/…

source: No SSH key files found
be: SSH-ключы не знойдзены
cs: Nenalezeny žádné soubory SSH klíčů
da: Ingen SSH-nøglefiler fundet
de: Keine SSH-Schlüsseldateien gefunden
es: No se encontraron archivos de clave SSH
fr: Aucun fichier de clé SSH trouvé
it: Nessun file di chiave SSH trovato
ka: SSH-ის გასაღებები აღმოჩენილი არაა
kk: SSH кілт файлдары табылмады
nl: Geen SSH-sleutelbestanden gevonden
pl: Nie znaleziono plików kluczy SSH
pt: Nenhum ficheiro de chave SSH encontrado
sk: Nenašli sa žiadne SSH súbory kľúčov
sv: Inga SSH-nyckelfiler hittades
uk: SSH-ключів не знайдено
uz: SSH kalit fayllari topilmadi
zh_cn: 未找到 SSH 密钥文件

source: Generate keys with ssh-keygen
be: Згенерыруйце ключы з дапамогай ssh-keygen
cs: Nechte vytvořit klíče pomocí ssh-keygen
da: Generér nøgler med ssh-keygen
de: Schlüssel mit ssh-keygen generieren
es: Generar claves con ssh-keygen
fr: Générer des clés avec ssh-keygen
it: Genera chiavi con ssh-keygen
ka: გასაღებების გენერაცია ssh-keygen-ით
kk: ssh-keygen арқылы кілттер жасау
nl: Sleutels genereren met ssh-keygen
pl: Wygeneruj klucze za pomocą ssh-keygen
pt: Gerar chaves com ssh-keygen
sk: Vygenerovať kľúče pomocou ssh-keygen
sv: Generera nycklar med ssh-keygen
uk: Зґенеруй ключі за допомогою ssh-keygen
uz: ssh-keygen bilan kalitlar yaratish
zh_cn: 使用 ssh-keygen 生成密钥

source: Load this key
be: Загрузіць гэты ключ
cs: Načíst tento klíč
da: Indlæs denne nøgle
de: Diesen Schlüssel laden
es: Cargar esta clave
fr: Charger cette clé
it: Carica questa chiave
ka: ამ გასაღების ჩატვირთვა
kk: Бұл кілтті жүктеу
nl: Deze sleutel laden
pl: Załaduj ten klucz
pt: Carregar esta chave
sk: Načítať tento kľúč
sv: Ladda denna nyckel
uk: Завантаж цей ключ
uz: Bu kalitni yuklash
zh_cn: 加载此密钥

source: Load SSH key into agent
be: Загрузіць SSH-ключ у агент
cs: Načíst SSH klíč do agenta
da: Indlæs SSH-nøgle i agent
de: SSH-Schlüssel in Agent laden
es: Cargar clave SSH en el agente
fr: Charger la clé SSH dans l'agent
it: Carica chiave SSH nell'agente
ka: SSH გასაღებების შეტვირთვა აგენტში
kk: SSH кілтін агентке жүктеу
nl: SSH-sleutel in agent laden
pl: Załaduj klucz SSH do agenta
pt: Carregar chave SSH no agente
sk: Načítať SSH kľúč do agenta
sv: Läs in SSH-nyckel i agent
uk: Завантаж SSH-ключ в агент
uz: SSH kalitni agentga yuklash
zh_cn: 将 SSH 密钥加载到代理

source: Failed to scan ~/.ssh/ directory
be: Не ўдалося прасканаваць каталог ~/.ssh/
cs: Nepodařilo se prohledat složku ~/.ssh/
da: Kunne ikke scanne mappen ~/.ssh/
de: Scannen von ~/.ssh/ fehlgeschlagen
es: Error al escanear el directorio ~/.ssh/
fr: Échec de l'analyse du répertoire ~/.ssh/
it: Scansione della directory ~/.ssh/ fallita
ka: საქაღალდის ~/.ssh/ სკანირება ჩავარად
kk: ~/.ssh/ каталогын сканерлеу сәтсіз аяқталды
nl: Scannen van map ~/.ssh/ mislukt
pl: Nie udało się przeskanować katalogu ~/.ssh/
pt: Falha ao analisar o diretório ~/.ssh/
sk: Nepodarilo sa prehľadať adresár ~/.ssh/
sv: Kunde inte skanna katalogen ~/.ssh/
uk: Не вдалося сканувати теку ~/.ssh/
uz: ~/.ssh/ katalogini tekshirib bo'lmadi
zh_cn: 扫描 ~/.ssh/ 目录失败

source: Add Key: {}
be: Дадаць ключ: {}
cs: Přidat klíč: {}
da: Tilføj nøgle: {}
de: Schlüssel hinzufügen: {}
es: Añadir clave: {}
fr: Ajouter la clé : {}
it: Aggiungi chiave: {}
ka: გასაღების დამატება: {}
kk: Кілт қосу: {}
nl: Sleutel toevoegen: {}
pl: Dodaj klucz: {}
pt: Adicionar chave: {}
sk: Pridať kľúč: {}
sv: Lägg till nyckel: {}
uk: Додай ключ: {}
uz: Kalit qo'shish: {}
zh_cn: 添加密钥：{}

source: Enter passphrase (leave empty if key has no passphrase)
be: Увядзіце парольную фразу (пакіньце пустым, калі ключ без фразы)
cs: Zadejte heslo (nevyplňujte, pokud jím klíč není opatřen)
da: Indtast adgangsfrase (lad stå tom, hvis nøglen ikke har en)
de: Passphrase eingeben (leer lassen, wenn der Schlüssel keine hat)
es: Introduzca la frase de contraseña (dejar vacío si la clave no tiene)
fr: Saisir la phrase secrète (laisser vide si la clé n'en a pas)
it: Inserisci la passphrase (lascia vuoto se la chiave non ne ha una)
ka: შეიყვანეთ საკვანძო ფრაზა (დატოვეთ ცარიელი, თუ გასაღებს საკვანძო ფრაზა არ აქვს)
kk: Құпия фразаны енгізіңіз (кілтте құпия фраза болмаса, бос қалдырыңыз)
nl: Voer wachtwoordzin in (laat leeg als de sleutel geen wachtwoordzin heeft)Voer wachtwoordzin in (laat leeg als sleutel geen wachtwoordzin heeft)Voer de wachtwoordzin in (laat leeg als de sleutel geen wachtwoordzin heeft)
pl: Wprowadź hasło klucza (pozostaw puste, jeśli klucz nie ma hasła)
pt: Introduza a frase-passe (deixe vazio se a chave não tiver)
sk: Zadajte prístupovú frázu (nechajte prázdne, ak kľúč nemá frázu)
sv: Ange lösenfras (lämna tomt om nyckeln saknar lösenfras)
uk: Уведи парольну фразу (лиши порожнім, якщо ключ без пароля)
uz: Parol iborasini kiriting (kalit parolsiz bo'lsa bo'sh qoldiring)
zh_cn: 输入密码短语（如果密钥没有密码短语则留空）

source: Passphrase (optional)
be: Парольная фраза (неабавязкова)
cs: Heslo (volitelné)
da: Adgangsfrase (valgfri)
es: Frase de paso (opcional)
fr: Phrase de passe (optionnelle)
it: Passphrase (opzionale)
ka: საკვანძო ფრაზა (არასავალდებულო)
kk: Құпия фраза (міндетті емес)
nl: Wachtwoordzin (optioneel)
pl: Hasło (opcjonalne)
pt: Frase-passe (opcional)
sk: Heslo (voliteľné)
sv: Lösenfras (valfri)
uk: Парольна фраза (необов'язково)
uz: Parol iborasi (ixtiyoriy)
zh_cn: 密码短语（可选）

source: Failed to add key: {}
be: Не ўдалося дадаць ключ: {}
cs: Nepodařilo se přidat klíč: {}
de: Schlüssel konnte nicht hinzugefügt werden: {}
es: Error al añadir la clave: {}
fr: Échec de l’ajout de la clé : {}
it: Impossibile aggiungere la chiave: {}
ka: გასაღების დამატების შეცდომა: {}
kk: Кілтті қосу сәтсіз: {}
nl: Kan sleutel niet toevoegen: {}
pl: Nie udało się dodać klucza: {}
pt: Falha ao adicionar a chave: {}
sk: Nepodarilo sa pridať kľúč: {}
uk: Не вдалося додати ключа: {}
uz: Kalitni qo‘shishda xatolik: {}
zh_cn: 添加密钥失败：{}

source: SSH Keys
be: Ключы SSH
cs: Klíče SSH
da: SSH-nøgler
de: SSH-Schlüssel
es: Claves SSH
fr: Clés SSH
it: Chiavi SSH
ka: SSH გასაღებები
kk: SSH кілттері
nl: SSH-sleutels
pl: Klucze SSH
pt: Chaves SSH
sk: Kľúče SSH
sv: SSH-nycklar
uk: Ключі SSH
uz: SSH kalitlari
zh_cn: SSH 密钥

source: Cannot Use That File
be: Немагчыма выкарыстаць гэты файл
cs: Tento soubor nelze použít
da: Den fil kan ikke bruges
de: Diese Datei kann nicht verwendet werden
es: No se puede usar ese archivo
fr: Ce fichier ne peut pas être utilisé
it: Impossibile usare quel file
ka: ამ ფაილს ვერ გამოვიყენებ
kk: Бұл файлды пайдалану мүмкін емес
nl: Dat bestand kan niet worden gebruikt
pl: Nie można użyć tego pliku
pt: Não é possível usar esse ficheiro
sk: Tento súbor nie je možné použiť
sv: Den filen kan inte användas
uk: Цього файла не можна використати
uz: Bu fayldan foydalanib bo'lmaydi
zh_cn: 无法使用该文件

source: That location has no local file path. Copy the key to a local folder first.
be: Гэтае месца не мае лакальнага шляху да файла. Спачатку скапіруйце ключ у лакальную папку.
cs: Toto umístění nemá místní cestu k souboru. Zkopírujte klíč nejprve do místní složky.
da: Denne placering har ingen lokal filsti. Kopier først nøglen til en lokal mappe.
de: Dieser Ort hat keinen lokalen Dateipfad. Kopieren Sie den Schlüssel zuerst in einen lokalen Ordner.
es: Esa ubicación no tiene una ruta de archivo local. Copia la clave a una carpeta local primero.
fr: Cet emplacement n'a pas de chemin de fichier local. Copiez d'abord la clé dans un dossier local.
it: Quella posizione non ha un percorso di file locale. Copia prima la chiave in una cartella locale.
ka: ამ მდებარეობას ლოკალური ფაილის ბილიკი არ აქვს. ჯერ დააკოპირეთ გასაღები ლოკალურ საქაღალდეში.
kk: Бұл орында жергілікті файл жолы жоқ. Кілтті алдымен жергілікті қапшыққа көшіріңіз.
nl: Die locatie heeft geen lokaal bestandspad. Kopieer de sleutel eerst naar een lokale map.
pl: To miejsce nie ma lokalnej ścieżki pliku. Skopiuj najpierw klucz do lokalnego katalogu.
pt: Essa localização não tem um caminho de ficheiro local. Copie primeiro a chave para uma pasta local.
sk: Toto umiestnenie nemá lokálnu cestu k súboru. Skopírujte kľúč najprv do lokálneho priečinka.
sv: Den platsen har ingen lokal filsökväg. Kopiera nyckeln till en lokal mapp först.
uk: Це розташування не має локального шляху до файла. Спершу скопіюй ключ до локальної теки.
uz: Bu joyda mahalliy fayl yo'li yo'q. Kalitni avval mahalliy jildga ko'chiring.
zh_cn: 该位置没有本地文件路径。请先将密钥复制到本地文件夹。

source: Could Not Open the File Chooser
be: Не ўдалося адкрыць выбар файлаў
cs: Nepodařilo se otevřít výběr souborů
da: Filvælgeren kunne ikke åbnes
de: Dateiauswahl konnte nicht geöffnet werden
es: No se pudo abrir el selector de archivos
fr: Impossible d'ouvrir le sélecteur de fichiers
it: Non è stato possibile aprire il selettore di file
ka: ფაილების ამრჩევი ვერ გაიხსნა
kk: Файл таңдағышты ашу мүмкін болмады
nl: Bestandskiezer kon niet worden geopend
pl: Nie udało się otworzyć okna wyboru plików
pt: Não foi possível abrir o seletor de ficheiros
sk: Nepodarilo sa otvoriť výber súborov
sv: Filväljaren kunde inte öppnas
uk: Не вдалося відкрити вибирач файлів
uz: Fayl tanlagichni ochib bo'lmadi
zh_cn: 无法打开文件选择器

source: {} Keys already in ~/.ssh are listed under Available Key Files, and can be added from there without the file chooser.
be: {} Ключы, якія ўжо ёсць у ~/.ssh, паказаны ў раздзеле «Даступныя файлы ключоў», і іх можна дадаць адтуль без выбару файлаў.
cs: {} Klíče, které už jsou v ~/.ssh, jsou uvedeny v části Dostupné soubory klíčů a lze je přidat odtud bez výběru souborů.
da: {} Nøgler, der allerede ligger i ~/.ssh, står under Tilgængelige nøglefiler og kan tilføjes derfra uden filvælgeren.
de: {} Schlüssel, die bereits in ~/.ssh liegen, stehen unter Verfügbare Schlüsseldateien und können von dort ohne Dateiauswahl hinzugefügt werden.
es: {} Las claves que ya están en ~/.ssh aparecen en Archivos de clave disponibles y pueden añadirse desde ahí sin el selector de archivos.
fr: {} Les clés déjà présentes dans ~/.ssh sont listées sous Fichiers de clés disponibles et peuvent être ajoutées de là sans le sélecteur de fichiers.
it: {} Le chiavi già presenti in ~/.ssh sono elencate sotto File di chiave disponibili e possono essere aggiunte da lì senza il selettore di file.
ka: {} ~/.ssh-ში უკვე არსებული გასაღებები ჩამოთვლილია განყოფილებაში „ხელმისაწვდომი გასაღების ფაილები“ და მათი დამატება შესაძლებელია აქედან, ფაილების ამრჩევის გარეშე.
kk: {} ~/.ssh ішінде бар кілттер «Қолжетімді кілт файлдары» бөлімінде тізілген және оларды файл таңдағышсыз сол жерден қосуға болады.
nl: {} Sleutels die al in ~/.ssh staan, staan onder Beschikbare sleutelbestanden en kunnen daar zonder bestandskiezer worden toegevoegd.
pl: {} Klucze, które są już w ~/.ssh, znajdują się w sekcji Dostępne pliki kluczy i można je dodać stamtąd bez okna wyboru plików.
pt: {} As chaves que já estão em ~/.ssh aparecem em Ficheiros de chave disponíveis e podem ser adicionadas a partir daí sem o seletor de ficheiros.
sk: {} Kľúče, ktoré už sú v ~/.ssh, sú uvedené v časti Dostupné súbory kľúčov a možno ich pridať odtiaľ bez výberu súborov.
sv: {} Nycklar som redan finns i ~/.ssh listas under Tillgängliga nyckelfiler och kan läggas till därifrån utan filväljaren.
uk: {} Ключі, що вже є в ~/.ssh, перелічені в розділі «Доступні файли ключів», і їх можна додати звідти без вибирача файлів.
uz: {} ~/.ssh da allaqachon mavjud kalitlar «Mavjud kalit fayllari» bo'limida ro'yxatlangan va ularni fayl tanlagichsiz shu joydan qo'shish mumkin.
zh_cn: {} 已在 ~/.ssh 中的密钥列在“可用密钥文件”下，可以从那里添加，无需文件选择器。

source: Remove from agent
be: Выдаліць з агента
cs: Odebrat z agenta
da: Fjern fra agent
de: Vom Agent entfernen
es: Eliminar del agente
fr: Retirer de l'agent
it: Rimuovi dall'agente
ka: აგენტიდან წაშლა
kk: Агенттен жою
nl: Verwijderen uit agent
pl: Usuń z agenta
pt: Remover do agente
sk: Odstrániť z agenta
sv: Ta bort från agent
uk: Вилучи з агента
uz: Agentdan olib tashlash
zh_cn: 从代理中移除

source: Remove key from SSH agent
be: Выдаліць ключ з SSH-агента
cs: Odebrat klíč z SSH agenta
da: Fjern nøgle fra SSH-agent
de: Schlüssel aus SSH-Agent entfernen
es: Eliminar clave del agente SSH
fr: Supprimer la clé de l'agent SSH
it: Rimuovi chiave dall'agente SSH
ka: გასაღების წაშლა SSH აგენტიდან
kk: SSH агенттен кілтті жою
nl: Sleutel uit SSH-agent verwijderen
pl: Usuń klucz z agenta SSH
pt: Remover chave do agente SSH
sk: Odstrániť kľúč z SSH agenta
sv: Ta bort nyckel från SSH-agent
uk: Вилучи ключ з SSH-агента
uz: SSH agentdan kalitni olib tashlash
zh_cn: 从 SSH 代理中移除密钥

source: Terminal
be: Тэрмінал
cs: Terminál
it: Terminale
ka: ტერმინალი
kk: Терминал
sk: Terminál
uk: Термінал
zh_cn: 终端

source: Font
be: Шрыфт
cs: Písmo
da: Skrifttype
de: Schriftart
es: Fuente
fr: Police
it: Carattere
ka: ფონტი
kk: Қаріп
nl: Lettertype
pl: Czcionka
pt: Tipo de Letra
sk: Písmo
sv: Typsnitt
uk: Шрифт
uz: Shrift
zh_cn: 字体

source: Family
be: Сямейства
cs: Rodina
da: Familie
de: Familie
es: Familia
fr: Famille
it: Famiglia
ka: ოჯახი
kk: Отбасы
nl: Familie
pl: Rodzina
pt: Família
sk: Rodina
sv: Familj
uk: Сімейство
uz: Oila
zh_cn: 字体

source: Size
be: Памер
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ka: ზომა
kk: Өлшем
nl: Grootte
pl: Rozmiar
pt: Tamanho
sk: Veľkosť
sv: Storlek
uk: Розмір
uz: Hajm
zh_cn: 大小

source: Colors
be: Колеры
cs: Barvy
da: Farver
de: Farben
es: Colores
fr: Couleurs
it: Colori
ka: ფერები
kk: Түстер
nl: Kleuren
pl: Kolory
pt: Cores
sk: Farby
sv: Färger
uk: Кольори
uz: Ranglar
zh_cn: 颜色

source: Theme
be: Тэма
cs: Motiv vzhledu
da: Tema
de: Thema
es: Tema
fr: Thème
it: Tema
ka: თემა
kk: Тақырып
nl: Thema
pl: Motyw
pt: Tema
sk: Téma
sv: Tema
uk: Тема
uz: Mavzu
zh_cn: 主题

source: New custom theme
be: Новая ўласная тэма
cs: Nový vlastní motiv
da: Nyt brugerdefineret tema
de: Neues benutzerdefiniertes Thema
es: Nuevo tema personalizado
fr: Nouveau thème personnalisé
it: Nuovo tema personalizzato
ka: ახალი მორგებული თემა
kk: Жаңа реттелетін тақырып
nl: Nieuw aangepast thema
pl: Nowy własny motyw
pt: Novo tema personalizado
sk: Nový vlastný motív
sv: Nytt anpassat tema
uk: Нова власна тема
uz: Yangi maxsus mavzu
zh_cn: 新建自定义主题

source: Edit custom theme
be: Рэдагаваць уласную тэму
cs: Upravit vlastní motiv
da: Rediger brugerdefineret tema
de: Benutzerdefiniertes Thema bearbeiten
es: Editar tema personalizado
fr: Modifier le thème personnalisé
it: Modifica tema personalizzato
ka: მორგებული თემის ჩასწორება
kk: Реттелетін тақырыпты өңдеу
nl: Aangepast thema bewerken
pl: Edytuj własny motyw
pt: Editar tema personalizado
sk: Upraviť vlastný motív
sv: Redigera anpassat tema
uk: Редагуй власну тему
uz: Maxsus mavzuni tahrirlash
zh_cn: 编辑自定义主题
