Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Start this tunnel when the application launches
be: Запускаць гэты тунэль пры старце праграмы
cs: Spustit tento tunel při startu aplikace
da: Start denne tunnel, når programmet starter
de: Diesen Tunnel beim Anwendungsstart starten
es: Iniciar este túnel al ejecutar la aplicación
fr: Démarrer ce tunnel au lancement de l'application
it: Avvia questo tunnel all'avvio dell'applicazione
ka: ამ გვირაბის დაწყება აპლიკაციის გაშვებისას
kk: Қолданба іске қосылғанда осы туннельді бастау
nl: Deze tunnel starten bij het opstarten van de toepassing
pl: Uruchom ten tunel po starcie aplikacji
pt: Iniciar este túnel ao abrir a aplicação
sk: Spustiť tento tunel pri spustení aplikácie
sv: Starta denna tunnel när programmet startar
uk: Запускати цей тунель при старті застосунку
uz: Ilova ishga tushganda ushbu tunnelni boshlash
zh_cn: 应用启动时启动此隧道

source: Auto-reconnect on failure
be: Аўтаперападключэнне пры збоі
cs: Automatické opětovné připojení při selhání
da: Automatisk genforbindelse ved fejl
de: Automatische Wiederverbindung bei Fehler
es: Reconexión automática en caso de fallo
fr: Reconnexion automatique en cas d'échec
it: Riconnessione automatica in caso di errore
ka: ავტომატური ხელახლა დაკავშირება ჩავარდნისას
kk: Сәтсіздік кезінде автоматты қайта қосылу
nl: Automatisch opnieuw verbinden bij fout
pl: Automatyczne ponowne połączenie przy awarii
pt: Reconexão automática em caso de falha
sk: Automatické opätovné pripojenie pri zlyhaní
sv: Automatisk återanslutning vid fel
uk: Автоперепідключення при збої
uz: Xatolikda avtomatik qayta ulanish
zh_cn: 失败时自动重新连接

source: Automatically reconnect when the tunnel drops
be: Аўтаматычна перападлучацца, калі тунэль абрываецца
cs: Automaticky se znovu připojit, když tunel spadne
da: Genopret forbindelsen automatisk, når tunnelen falder
de: Automatisch neu verbinden, wenn der Tunnel ausfällt
es: Reconectar automáticamente cuando se caiga el túnel
fr: Se reconnecter automatiquement en cas de chute du tunnel
it: Riconnetti automaticamente quando il tunnel cade
ka: ავტომატური თავიდან დაკავშირება გვირაბის გათიშვისას
kk: Туннель үзілгенде автоматты түрде қайта қосылу
nl: Automatisch opnieuw verbinden wanneer de tunnel uitvalt
pl: Automatycznie ponownie łącz po zerwaniu tunelu
pt: Reconectar automaticamente quando o túnel cai
sk: Automaticky sa znova pripojiť, keď tunel spadne
sv: Återanslut automatiskt när tunneln bryts
uk: Автоматично перепідключатися при обриві тунелю
uz: Tunnel uzilganda avtomatik qayta ulanish
zh_cn: 隧道断开时自动重新连接

source: Path Preview
be: Папярэдні прагляд шляху
cs: Náhled cesty
da: Forhåndsvisning af sti
de: Pfadvorschau
es: Vista previa de la ruta
fr: Aperçu du chemin
it: Anteprima del percorso
ka: ბილიკის მინიატურა
kk: Жолды алдын ала қарау
nl: Padvoorbeeld
pl: Podgląd ścieżki
pt: Pré-visualização do caminho
sk: Náhľad cesty
sv: Förhandsvisning av sökväg
uk: Перегляд шляху
uz: Yoʻl koʻrinishi
zh_cn: 路径预览

source: New forward
be: Новае правіла
cs: Nové pravidlo
da: Ny regel
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
it: Nuova regola
ka: ახალი გადამისამართება
kk: Жаңа ереже
nl: Nieuwe regel
pl: Nowa reguła
pt: Nova regra
sk: Nové pravidlo
sv: Ny regel
uk: Нове правило
uz: Yangi qoida
zh_cn: 新规则

source: Remove this port forwarding rule
be: Выдаліць гэтае правіла перанакіравання партоў
cs: Odebrat toto pravidlo přesměrování portů
da: Fjern denne portvideresendelsesregel
de: Diese Portweiterleitungsregel entfernen
es: Eliminar esta regla de reenvío de puertos
fr: Supprimer cette règle de redirection de port
it: Rimuovi questa regola di inoltro porte
ka: ამ პორტის გადამისამართების ახალი წესის წაშლა
kk: Бұл порт бағыттау ережесін жою
nl: Deze poortweiterleidingsregel verwijderen
pl: Usuń tę regułę przekierowania portów
pt: Remover esta regra de encaminhamento de portas
sk: Odstrániť toto pravidlo presmerovania portov
sv: Ta bort denna portvidarebefordringsregel
uk: Вилучи це правило перенаправлення портів
uz: Bu port yonaltirish qoidasini olib tashlash
zh_cn: 移除此端口转发规则

source: Privileged port (requires elevated permissions)
be: Прывілеяваны порт (патрабуе павышаных правоў)
cs: Privilegovaný port (vyžaduje zvýšená oprávnění)
da: Privilegeret port (kræver forhøjede rettigheder)
de: Privilegierter Port (erfordert erhöhte Berechtigungen)
es: Puerto privilegiado (requiere permisos elevados)
fr: Port privilégié (nécessite des droits élevés)
it: Porta privilegiata (richiede permessi elevati)
ka: პრივილეგირებული პორტი (საჭიროა დამატებითი წვდომები)
kk: Артықшылықты порт (жоғары рұқсаттар қажет)
nl: Geprivilegieerde poort (vereist verhoogde rechten)
pl: Port uprzywilejowany (wymaga podwyższonych uprawnień)
pt: Porta privilegiada (requer permissões elevadas)
sk: Privilegovaný port (vyžaduje zvýšené oprávnenia)
sv: Privilegierad port (kräver förhöjda behörigheter)
uk: Привілейований порт (потребує підвищених прав)
uz: Imtiyozli port (yuqori ruxsatlar talab qilinadi)
zh_cn: 特权端口（需要提升权限）

source: Remote host is required
be: Выдалены хост абавязковы
cs: Vzdálený hostitel je povinný
da: Ekstern vært er påkrævet
de: Remote-Host ist erforderlich
es: Se requiere el host remoto
fr: L'hôte distant est requis
it: L'host remoto è obbligatorio
ka: დაშორებული ჰოსტი აუცილებელია
kk: Қашықтағы хост қажет
nl: Externe host is vereist
pl: Zdalny host jest wymagany
pt: É necessário o anfitrião remoto
sk: Vzdialený hostiteľ je povinný
sv: Fjärrvärd krävs
uk: Віддалений гост обов'язковий
uz: Masofadagi xost talab qilinadi
zh_cn: 需要远程主机

source: Tunnel Path
be: Шлях тунэля
cs: Cesta tunelu
da: Tunnelsti
de: Tunnelpfad
es: Ruta del túnel
fr: Chemin du tunnel
it: Percorso del tunnel
ka: გვირაბის ბილიკი
kk: Туннель жолы
nl: Tunnelpad
pl: Ścieżka tunelu
pt: Caminho do túnel
sk: Cesta tunela
sv: Tunnelväg
uk: Шлях тунелю
uz: Tunnel yoʻli
zh_cn: 隧道路径

source: Forwards
be: Перанакіраванні
cs: Přesměrování
da: Videresendelser
de: Weiterleitungen
es: Reenvíos
fr: Redirections
it: Inoltri
ka: წინ
kk: Қайта бағыттаулар
nl: Doorsturen
pl: Przekierowania
pt: Encaminhamentos
sk: Presmerovania
sv: Vidarebefordringar
uk: Перенаправлення
uz: Yoʻnaltirishlar
zh_cn: 转发

source: Auto-start
be: Аўтазапуск
cs: Automatické spuštění
da: Automatisk start
es: Inicio automático
fr: Démarrage automatique
it: Avvio automatico
ka: ავტომატური გაშვება
kk: Автоматты іске қосу
nl: Automatisch starten
pl: Automatyczne uruchamianie
pt: Início automático
sk: Automatické spustenie
uk: Автозапуск
uz: Avto-ishga tushirish
zh_cn: 自动启动

source: Auto-reconnect
be: Аўтаматычнае перападлучэнне
cs: Automatické opětovné připojení
da: Genopret forbindelse automatisk
de: Automatisch neu verbinden
es: Reconexión automática
fr: Reconnexion automatique
it: Riconnessione automatica
ka: ავტომატური დაკავშირება
kk: Автоматты түрде қайта қосылу
nl: Automatisch opnieuw verbinden
pl: Automatyczne ponowne łączenie
pt: Reconectar automaticamente
sk: Automatické opätovné pripojenie
sv: Återanslut automatiskt
uk: Автоматичне перепідключення
uz: Avto-qayta ulanish
zh_cn: 自动重新连接

source: SSH Command
be: Каманда SSH
cs: Příkaz SSH
da: SSH-kommando
de: SSH-Befehl
es: Comando SSH
fr: Commande SSH
it: Comando SSH
ka: SSH-ის ბრძანება
kk: SSH пәрмені
nl: SSH-opdracht
pl: Polecenie SSH
pt: Comando SSH
sk: Príkaz SSH
sv: SSH-kommando
uk: Команда SSH
uz: SSH buyrugʻi
zh_cn: SSH 命令

source: Copy SSH command to clipboard
be: Скапіяваць каманду SSH у буфер абмену
cs: Zkopírovat příkaz SSH do schránky
da: Kopiér SSH-kommando til udklipsholder
de: SSH-Befehl in die Zwischenablage kopieren
es: Copiar comando SSH al portapapeles
fr: Copier la commande SSH dans le presse-papiers
it: Copia il comando SSH negli appunti
ka: SSH-ის ბრძანების ბუფერში კოპირება
kk: SSH пәрменін алмасу буферіне көшіру
nl: SSH-opdracht naar klembord kopiëren
pl: Kopiuj polecenie SSH do schowka
pt: Copiar comando SSH para a área de transferência
sk: Kopírovať príkaz SSH do schránky
sv: Kopiera SSH-kommandot till urklipp
uk: Скопіюй команду SSH у буфер обміну
uz: SSH buyrugʻini almashish buferiga nusxalash
zh_cn: 将 SSH 命令复制到剪贴板

source: No port forwarding rules configured
be: Правілы перанакіравання партоў не наладжаны
cs: Nejsou nakonfigurována pravidla přesměrování portů
da: Ingen portvideresendelsesregler konfigureret
de: Keine Portweiterleitungsregeln konfiguriert
es: No hay reglas de reenvío de puertos configuradas
fr: Aucune règle de redirection de port configurée
it: Nessuna regola di inoltro porte configurata
ka: პორტის გადამისამართების წესები მორგებული არაა
kk: Порт қайта бағыттау ережелері бапталмаған
nl: Geen poortdoorstuurregels geconfigureerd
pl: Nie skonfigurowano reguł przekierowania portów
pt: Nenhuma regra de encaminhamento de porta configurada
sk: Nie sú nakonfigurované pravidlá presmerovania portov
sv: Inga portvidarebefordringsregler konfigurerade
uk: Правила перенаправлення портів не налаштовано
uz: Port yoʻnaltirish qoidalari sozlanmagan
zh_cn: 未配置端口转发规则

source: Review
be: Агляд
cs: Přehled
da: Gennemgå
de: Überprüfung
es: Revisión
fr: Vérification
it: Revisione
ka: Მიმოხილვა
kk: Қарап шығу
nl: Controle
pl: Przegląd
pt: Revisão
sk: Prehľad
sv: Granska
uk: Огляд
uz: Koʻrib chiqish
zh_cn: 审核

source: Copied
be: Скапіявана
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ka: დაკოპირდა
kk: Көшірілді
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
sk: Skopírované
sv: Kopierat
uk: Скопійовано
uz: Nusxalandi
zh_cn: 已复制

source: Yes
be: Так
cs: Ano
da: Ja
de: Ja
es: Sí
fr: Oui
it: Sì
ka: დიახ
kk: Иә
nl: Ja
pl: Tak
pt: Sim
sk: Áno
sv: Ja
uk: Так
uz: Ha
zh_cn: 是

source: No
be: Не
cs: Ne
da: Nej
de: Nein
fr: Non
ka: არა
kk: Жоқ
nl: Nee
pl: Nie
pt: Não
sk: Nie
sv: Nej
uk: Ні
uz: Yoʻq
zh_cn: 否

source: Variable Not Configured
be: Зменная не наладжана
cs: Proměnná není nakonfigurována
da: Variabel ikke konfigureret
de: Variable nicht konfiguriert
es: Variable no configurada
fr: Variable non configurée
it: Variabile non configurata
ka: ცვლადი მორგებული არაა
kk: Айнымалы конфигурацияланбаған
nl: Variabele niet geconfigureerd
pl: Zmienna nie skonfigurowana
pt: Variável não configurada
sk: Premenná nie je nakonfigurovaná
sv: Variabel inte konfigurerad
uk: Змінницю не налаштовано
uz: O'zgaruvchi sozlanmagan
zh_cn: 变量未配置

source: Connection ‘{}’ requires variable ‘{}’ ({})
be: Злучэнне ‘{}’ патрабуе зменную ‘{}’ ({})
cs: Připojení ‘{}’ vyžaduje proměnnou ‘{}’ ({})
da: Forbindelse ‘{}’ kræver variabel ‘{}’ ({})
de: Verbindung ‘{}’ erfordert Variable ‘{}’ ({})
es: La conexión ‘{}’ requiere la variable ‘{}’ ({})
fr: La connexion ‘{}’ nécessite la variable ‘{}’ ({})
it: La connessione ‘{}’ richiede la variabile ‘{}’ ({})
ka: კავშირს ‘{}’ სჭირდება ცვლადი ‘{}’ ({})
kk: ‘{}’ қосылымы ‘{}’ айнымалысын қажет етеді ({})
nl: Verbinding ‘{}’ vereist variabele ‘{}’ ({})
pl: Połączenie ‘{}’ wymaga zmiennej ‘{}’ ({})
pt: A ligação ‘{}’ requer a variável ‘{}’ ({})
sk: Pripojenie ‘{}’ vyžaduje premennú ‘{}’ ({})
sv: Anslutning ‘{}’ kräver variabel ‘{}’ ({})
uk: З'єднок «{}» потребує змінниці «{}» ({})
uz: ‘{}’ ulanishi ‘{}’ o'zgaruvchisini talab qiladi ({})
zh_cn: 连接‘{}’需要变量‘{}’ ({})

source: Connection ‘{}’ requires variable ‘{}’
be: Злучэнне ‘{}’ патрабуе зменную ‘{}’
cs: Připojení ‘{}’ vyžaduje proměnnou ‘{}’
da: Forbindelse ‘{}’ kræver variabel ‘{}’
de: Verbindung ‘{}’ benötigt Variable ‘{}’Verbindung ‘{}’ erfordert Variable ‘{}’
es: La conexión ‘{}’ requiere la variable ‘{}’La conexión ‘{}’ requiere la variable ‘{}’
fr: La connexion ‘{}’ nécessite la variable ‘{}’La connexion ‘{}’ nécessite la variable ‘{}’
it: La connessione ‘{}’ richiede la variabile ‘{}’
ka: კავშირს ‘{}’ სჭირდება ცვლადი ‘{}’
kk: ‘{}’ қосылымы ‘{}’ айнымалысын қажет етеді‘{}’ қосылымы ‘{}’ айнымалысын қажет етеді
nl: Verbinding ‘{}’ vereist variabele ‘{}’
pl: Połączenie ‘{}’ wymaga zmiennej ‘{}’
pt: A ligação ‘{}’ requer a variável ‘{}’
sk: Pripojenie ‘{}’ vyžaduje premennú ‘{}’
sv: Anslutning ‘{}’ kräver variabel ‘{}’
uk: З'єднок «{}» потребує змінниці «{}»
uz: ‘{}’ ulanishi ‘{}’ ozgaruvchisini talab qiladi‘{}’ ulanishi ‘{}’ o'zgaruvchisini talab qiladi
zh_cn: 连接‘{}’需要变量‘{}’

source: Store in
be: Захоўваць у
cs: Uložit do
da: Gem i
de: Speichern in
es: Almacenar en
fr: Stocker dans
it: Archivia in
ka: დამახსოვრება სად
kk: Сақтау орны
nl: Opslaan in
pl: Przechowuj w
pt: Armazenar em
sk: Uložiť do
sv: Lagra i
uk: Зберігати у
uz: Saqlash joyi
zh_cn: 存储于

source: Global Variables
be: Глабальныя зменныя
cs: Globální proměnné
da: Globale variabler
de: Globale Variablen
es: Variables globales
fr: Variables globales
it: Variabili globali
ka: გლობალური ცვლადები
kk: Жаһандық айнымалылар
nl: Globale variabelen
pl: Zmienne globalne
pt: Variáveis globais
sk: Globálne premenné
sv: Globala variabler
uk: Ґлобальні змінниці
uz: Global o'zgaruvchilar
zh_cn: 全局变量

source: Define variables that can be used in connections with ${variable_name} syntax
be: Вызначце зменныя, якія можна выкарыстоўваць у злучэннях з сінтаксісам ${variable_name}
cs: Definujte proměnné použitelné v připojeních se syntaxí ${variable_name}
da: Definér variabler, der kan bruges i forbindelser med ${variable_name}-syntaks
de: Variablen definieren, die in Verbindungen mit der Syntax ${variable_name} verwendet werden können
es: Defina variables que se pueden usar en conexiones con la sintaxis ${variable_name}
fr: Définissez des variables utilisables dans les connexions avec la syntaxe ${variable_name}
it: Definisci variabili utilizzabili nelle connessioni con la sintassi ${variable_name}
ka: განსაზღვრეთ ცვლადები, რომლებიც შეიძლება გამოყენებულ იქნას ${variable_name} სინტაქსის კავშირებში
kk: Қосылымдарда ${variable_name} синтаксисімен қолданылатын айнымалыларды анықтаңыз
nl: Definieer variabelen die in verbindingen kunnen worden gebruikt met ${variable_name}-syntaxis
pl: Zdefiniuj zmienne, które mogą być używane w połączeniach ze składnią ${variable_name}
pt: Defina variáveis que podem ser usadas nas ligações com a sintaxe ${variable_name}
sk: Definujte premenné, ktoré možno použiť v pripojeniach so syntaxou ${variable_name}
sv: Definiera variabler som kan användas i anslutningar med ${variable_name}-syntax
uk: Визнач змінниці, які можна залучати в з'єднках із синтаксою ${variable_name}
uz: Ulanishlarda ${variable_name} sintaksisi bilan ishlatiladigan o'zgaruvchilarni aniqlang
zh_cn: 定义可用于连接的变量 语法为 ${variable_name}

source: variable_name
ka: ცვლადის_სახელი
uk: назва_змінниці

source: KeePass entry:
be: Запіс KeePass:
cs: Záznam KeePass:
da: KeePass-post:
de: KeePass-Eintrag:
es: Entrada de KeePass:
fr: Entrée KeePass :
it: Voce KeePass:
ka: KeePass-ის ჩანაწერი:
kk: KeePass жазбасы:
nl: KeePass-item:
pl: Wpis KeePass:
pt: Entrada KeePass:
sk: Záznam KeePass:
sv: KeePass-post:
uk: Запис KeePass:
uz: KeePass yozuvi:
zh_cn: KeePass 条目：

source: e.g. Internet/MyRouter (optional)
be: напр. Internet/MyRouter (неабавязкова)
cs: např. Internet/MyRouter (volitelné)
da: f.eks. Internet/MyRouter (valgfrit)
de: z. B. Internet/MyRouter (optional)
es: ej. Internet/MyRouter (opcional)
fr: ex. Internet/MyRouter (facultatif)
it: es. Internet/MyRouter (facoltativo)
ka: მაგ: ინტერნეტი/MyRouter (არასავალდებულო)
kk: мыс. Internet/MyRouter (міндетті емес)
nl: bijv. Internet/MyRouter (optioneel)
pl: np. Internet/MyRouter (opcjonalnie)
pt: ex. Internet/MyRouter (opcional)
sk: napr. Internet/MyRouter (voliteľné)
sv: t.ex. Internet/MyRouter (valfritt)
uk: напр. Internet/MyRouter (необовʼязково)
uz: mas. Internet/MyRouter (ixtiyoriy)
zh_cn: 例如 Internet/MyRouter（可选）

source: Custom KeePass entry path. If set, the password is read from this existing entry instead of the default RustConn/rustconn/var/ path.
be: Уласны шлях да запісу KeePass. Калі ўказаны, пароль чытаецца з гэтага існуючага запісу замест тыповага шляху RustConn/rustconn/var/.
cs: Vlastní cesta záznamu KeePass. Pokud je nastavena, heslo se čte z tohoto existujícího záznamu místo z výchozí cesty RustConn/rustconn/var/.
da: Brugerdefineret KeePass-poststi. Hvis angivet, læses adgangskoden fra denne eksisterende post i stedet for standardstien RustConn/rustconn/var/.
de: Benutzerdefinierter KeePass-Eintragspfad. Falls gesetzt, wird das Passwort aus diesem vorhandenen Eintrag gelesen statt aus dem Standard-Pfad RustConn/rustconn/var/.
es: Ruta personalizada de entrada KeePass. Si se establece, la contraseña se lee de esta entrada existente en lugar de la ruta predeterminada RustConn/rustconn/var/.
fr: Chemin personnalisé vers l'entrée KeePass. Si défini, le mot de passe est lu depuis cette entrée existante au lieu du chemin par défaut RustConn/rustconn/var/.
it: Percorso personalizzato della voce KeePass. Se impostato, la password viene letta da questa voce esistente anziché dal percorso predefinito RustConn/rustconn/var/.
ka: მორგებული KeePass შესვლის გზა. თუ დაყენებულია, პაროლი იკითხება ამ არსებული ჩანაწერიდან ნაგულისხმევი RustConn/rustconn/var/ ბილიკის ნაცვლად.
kk: KeePass жазбасының реттелетін жолы. Орнатылған болса, құпиясөз әдепкі RustConn/rustconn/var/ жолының орнына осы бар жазбадан оқылады.
nl: Aangepast KeePass-itempad. Indien ingesteld, wordt het wachtwoord uit dit bestaande item gelezen in plaats van het standaardpad RustConn/rustconn/var/.
pl: Własna ścieżka wpisu KeePass. Jeśli ustawiona, hasło jest odczytywane z tego istniejącego wpisu zamiast z domyślnej ścieżki RustConn/rustconn/var/.
pt: Caminho personalizado da entrada KeePass. Se definido, a palavra-passe é lida desta entrada existente em vez do caminho predefinido RustConn/rustconn/var/.
sk: Vlastná cesta záznamu KeePass. Ak je nastavená, heslo sa číta z tohto existujúceho záznamu namiesto z predvolenej cesty RustConn/rustconn/var/.
sv: Anpassad KeePass-postsökväg. Om angiven läses lösenordet från denna befintliga post istället för standardsökvägen RustConn/rustconn/var/.
uk: Власний шлях до запису KeePass. Якщо вказано, пароль зчитується з цього наявного запису замість типового шляху RustConn/rustconn/var/.
uz: KeePass yozuvining maxsus yoʻli. Agar belgilangan boʻlsa, parol standart RustConn/rustconn/var/ yoʻli oʻrniga ushbu mavjud yozuvdan oʻqiladi.
zh_cn: 自定义 KeePass 条目路径。如果设置，密码将从此现有条目读取，而非默认路径 RustConn/rustconn/var/。

source: Vault entry:
be: Запіс у сховішчы:
cs: Položka trezoru:
da: Vault-post:
de: Tresor-Eintrag:
es: Entrada del almacén:
fr: Entrée du coffre :
it: Voce del vault:
ka: საცავის ჩანაწერი:
kk: Қойма жазбасы:
nl: Kluis-item:
pl: Wpis w sejfie:
pt: Entrada do cofre:
sk: Položka trezoru:
sv: Valvpost:
uk: Запис у сховищі:
uz: Ombor yozuvi:
zh_cn: 保管库条目：

source: e.g. AD Credentials (optional)
be: напр. AD Credentials (неабавязкова)
cs: např. AD Credentials (volitelné)
da: f.eks. AD Credentials (valgfrit)
de: z.B. AD Credentials (optional)
es: p. ej. AD Credentials (opcional)
fr: ex. AD Credentials (optionnel)
it: es. AD Credentials (opzionale)
ka: მაგ: AD-ის ავტორიზაციის დეტალები (არასავალდებულოა)
kk: мыс. AD Credentials (міндетті емес)
nl: bijv. AD Credentials (optioneel)
pl: np. AD Credentials (opcjonalnie)
pt: ex. AD Credentials (opcional)
sk: napr. AD Credentials (voliteľné)
sv: t.ex. AD Credentials (valfritt)
uk: напр. AD Credentials (необов'язково)
uz: masalan, AD Credentials (ixtiyoriy)
zh_cn: 例如 AD Credentials（可选）

source: Existing vault entry name. If set, the password is fetched from this entry at connection time — no need to enter a password above. Nothing is written back to the vault.
be: Назва існуючага запісу ў сховішчы. Калі зададзена, пароль атрымліваецца з гэтага запісу падчас злучэння — не трэба ўводзіць пароль вышэй. Нічога не запісваецца назад у сховішча.
cs: Název existující položky trezoru. Pokud je nastaven, heslo se z této položky načte při připojení — není třeba zadávat heslo výše. Do trezoru se nic nezapisuje zpět.
da: Navn på eksisterende boksindgang. Hvis det er angivet, hentes adgangskoden fra denne indgang ved tilslutning — du behøver ikke indtaste en adgangskode ovenfor. Der skrives intet tilbage til boksen.
de: Name eines vorhandenen Tresoreintrags. Wenn gesetzt, wird das Passwort beim Verbinden aus diesem Eintrag abgerufen — es muss oben kein Passwort eingegeben werden. Es wird nichts in den Tresor zurückgeschrieben.
es: Nombre de una entrada existente del baúl. Si se establece, la contraseña se obtiene de esa entrada al conectar; no es necesario introducir una contraseña arriba. No se escribe nada de vuelta en el baúl.
fr: Nom d'une entrée existante du coffre. Si renseigné, le mot de passe est récupéré depuis cette entrée au moment de la connexion — inutile de saisir un mot de passe ci-dessus. Rien n'est réécrit dans le coffre.
it: Nome di una voce esistente del vault. Se impostato, la password viene recuperata da questa voce al momento della connessione — non è necessario inserire una password sopra. Nulla viene riscritto nel vault.
ka: სარდაფში შესვლის არსებული სახელი. თუ დაყენებულია, პაროლი მიიღება ამ ჩანაწერიდან კავშირის დროს — არ არის საჭირო ზემოთ პაროლის შეყვანა. სარდაფში არაფერი წერია.
kk: Бар қойма жазбасының атауы. Орнатылса, құпия сөз қосылу кезінде осы жазбадан алынады — жоғарыда құпия сөз енгізудің қажеті жоқ. Қоймаға ештеңе кері жазылмайды.
nl: Naam van een bestaande kluisvermelding. Indien ingesteld, wordt het wachtwoord bij het verbinden uit deze vermelding opgehaald — je hoeft hierboven geen wachtwoord in te voeren. Er wordt niets terug naar de kluis geschreven.
pl: Nazwa istniejącego wpisu w sejfie. Jeśli ustawiona, hasło jest pobierane z tego wpisu w momencie połączenia — nie trzeba wpisywać hasła powyżej. Nic nie jest zapisywane z powrotem do sejfu.
pt: Nome de uma entrada existente no cofre. Se definido, a palavra-passe é obtida dessa entrada no momento da ligação — não é necessário introduzir uma palavra-passe acima. Nada é escrito de volta no cofre.
sk: Názov existujúcej položky v trezore. Ak je nastavený, heslo sa získa z tejto položky pri pripojení — netreba zadávať heslo vyššie. Do trezora sa nič nezapisuje.
sv: Namn på en befintlig valvpost. Om det anges hämtas lösenordet från den posten vid anslutning — du behöver inte ange ett lösenord ovan. Inget skrivs tillbaka till valvet.
uk: Назва існуючого запису у сховищі. Якщо вказано, пароль отримується з цього запису під час з'єднування — вводити пароль вище не потрібно. У сховище нічого не записується.
uz: Mavjud ombor yozuvi nomi. Agar belgilansa, parol ulanish vaqtida shu yozuvdan olinadi — yuqorida parol kiritish shart emas. Omborga hech narsa yozilmaydi.
zh_cn: 现有保管库条目的名称。如果设置，连接时将从该条目获取密码 — 无需在上方输入密码。不会向保管库写回任何内容。

source: New variable
be: Новая зменная
cs: Nová proměnná
da: Ny variabel
de: Neue Variable
es: Nueva variable
fr: Nouvelle variable
it: Nuova variabile
ka: ახალი ცვლადი
kk: Жаңа айнымалы
nl: Nieuwe variabele
pl: Nowa zmienna
pt: Nova variável
sk: Nová premenná
sv: Ny variabel
uk: Нова змінниця
uz: Yangi oʻzgaruvchi
zh_cn: 新建变量

source: Could not load secret
be: Не ўдалося загрузіць сакрэт
cs: Nelze načíst tajný klíč
da: Kunne ikke indlæse hemmelighed
de: Geheimnis konnte nicht geladen werden
es: No se pudo cargar el secreto
fr: Impossible de charger le secret
it: Impossibile caricare il segreto
ka: საიდუმლოს ჩატვირთვა შეუძლებელია
kk: Құпияны жүктеу мүмкін болмады
nl: Kon geheim niet laden
pl: Nie można załadować sekretu
pt: Não foi possível carregar o segredo
sk: Nepodarilo sa načítať tajomstvo
sv: Kunde inte ladda hemligheten
uk: Не вдалося завантажити секрет
uz: Sirni yuklash imkonsiz
zh_cn: 无法加载密钥
