Repository: totoshko88/RustConn
Catalog: po/*.po
Languages: be, cs, da, de, es, fr, it, ka, kk, nl, pl, pt, sk, sv, uk, uz, zh_cn

source: Timeout (seconds)
be: Тайм-аут (секунды)
cs: Časový limit (sekundy)
da: Timeout (sekunder)
de: Zeitlimit (Sekunden)
es: Tiempo de espera (segundos)
fr: Délai d'attente (secondes)
it: Timeout (secondi)
ka: მოლოდინის ვადა (წმ)
kk: Күту уақыты (секунд)
nl: Time-out (seconden)
pl: Limit czasu (sekundy)
pt: Tempo limite (segundos)
sk: Časový limit (sekundy)
sv: Tidsgräns (sekunder)
uk: Тайм-аут (секунди)
uz: Kutish vaqti (soniya)
zh_cn: 超时（秒）

source: Refresh Interval (seconds)
be: Інтэрвал абнаўлення (секунды)
cs: Interval obnovení (sekundy)
da: Opdateringsinterval (sekunder)
de: Aktualisierungsintervall (Sekunden)
es: Intervalo de actualización (segundos)
fr: Intervalle de rafraîchissement (secondes)
it: Intervallo di aggiornamento (secondi)
ka: განახლების ინტერვალი (წმ)
kk: Жаңарту аралығы (секунд)
nl: Vernieuwingsinterval (seconden)
pl: Interwał odświeżania (sekundy)
pt: Intervalo de atualização (segundos)
sk: Interval obnovy (sekundy)
sv: Uppdateringsintervall (sekunder)
uk: Інтервал оновлення (секунди)
uz: Yangilash oraligʻi (soniya)
zh_cn: 刷新间隔（秒）

source: 0 = manual only
be: 0 = толькі ўручную
cs: 0 = pouze ručně
da: 0 = kun manuelt
de: 0 = nur manuell
es: 0 = solo manual
fr: 0 = manuel uniquement
it: 0 = solo manuale
ka: 0 = მხოლოდ ხელით
kk: 0 = тек қолмен
nl: 0 = alleen handmatig
pl: 0 = tylko ręcznie
pt: 0 = apenas manual
sk: 0 = iba manuálne
sv: 0 = endast manuellt
uk: 0 = лише вручну
uz: 0 = faqat qoʻlda
zh_cn: 0 = 仅手动

source: Expect rules and post-login scripts inherited by connections
be: Правілы чакання і скрыпты пасля ўваходу, якія наследуюцца падключэннямі
cs: Pravidla očekávání a skripty po přihlášení děděné připojeními
da: Forventningsregler og post-login-scripts nedarvet af forbindelser
de: Expect-Regeln und Post-Login-Skripte, die von Verbindungen geerbt werden
es: Reglas expect y scripts post-inicio de sesión heredados por las conexiones
fr: Règles expect et scripts post-connexion hérités par les connexions
it: Regole expect e script post-login ereditati dalle connessioni
ka: ველით კავშირების მიერ მემკვიდრეობით მიღებულ წესებს და შესვლის შემდგომ სკრიპტებს
kk: Қосылымдар мұраланатын күту ережелері мен кіру кейінгі скрипттер
nl: Expect-regels en post-login-scripts overgenomen door verbindingen
pl: Reguły oczekiwania i skrypty po zalogowaniu dziedziczone przez połączenia
pt: Regras expect e scripts pós-login herdados pelas conexões
sk: Pravidlá očakávania a skripty po prihlásení dedené pripojeniami
sv: Förväntningsregler och inloggningsskript som ärvs av anslutningar
uk: Правила очікування та скрипти після входу, успадковані з'єднками
uz: Ulanishlar meros oladigan kutish qoidalari va kirish keyingi skriptlar
zh_cn: 连接继承的期望规则和登录后脚本

source: Clear Automation?
be: Ачысціць аўтаматызацыю?
cs: Vymazat automatizaci?
da: Ryd automatisering?
de: Automatisierung löschen?
es: ¿Borrar automatización?
fr: Effacer l'automatisation ?
it: Cancellare l'automazione?
ka: გასუფთავდეს ავტომატიზაცია?
kk: Автоматтандыруды тазалау керек пе?
nl: Automatisering wissen?
pl: Wyczyścić automatyzację?
pt: Limpar automação?
sk: Vymazať automatizáciu?
sv: Rensa automatisering?
uk: Очистити автоматизацію?
uz: Avtomatlashtirishni tozalash kerakmi?
zh_cn: 清除自动化？

source: Disabling will clear all expect rules and post-login scripts for this group. This cannot be undone.
be: Адключэнне выдаліць усе правілы чакання і скрыпты пасля ўваходу для гэтай групы. Гэта нельга адмяніць.
cs: Vypnutí vymaže všechna pravidla očekávání a skripty po přihlášení pro tuto skupinu. Tuto akci nelze vrátit zpět.
da: Deaktivering rydder alle forventningsregler og post-login-scripts for denne gruppe. Dette kan ikke fortrydes.
de: Das Deaktivieren löscht alle Expect-Regeln und Post-Login-Skripte für diese Gruppe. Dies kann nicht rückgängig gemacht werden.
es: Desactivar borrará todas las reglas expect y scripts post-inicio de sesión para este grupo. Esta acción no se puede deshacer.
fr: La désactivation effacera toutes les règles expect et les scripts post-connexion pour ce groupe. Cette action est irréversible.
it: La disabilitazione cancellerà tutte le regole expect e gli script post-login per questo gruppo. Questa operazione non può essere annullata.
ka: გამორთვა გაასუფთავებს ყველა მოსალოდნელ წესს და შესვლის შემდგომ სკრიპტს ამ ჯგუფისთვის. ამის გაუქმება შეუძლებელია.
kk: Өшіру осы топтың барлық күту ережелері мен кіру кейінгі скрипттерін тазалайды. Бұл әрекетті қайтару мүмкін емес.
nl: Uitschakelen wist alle expect-regels en post-login-scripts voor deze groep. Dit kan niet ongedaan worden gemaakt.
pl: Wyłączenie usunie wszystkie reguły oczekiwania i skrypty po zalogowaniu dla tej grupy. Tej operacji nie można cofnąć.
pt: A desativação eliminará todas as regras expect e scripts pós-login deste grupo. Esta operação não pode ser anulada.
sk: Vypnutie vymaže všetky pravidlá očakávania a skripty po prihlásení pre túto skupinu. Túto akciu nie je možné vrátiť späť.
sv: Inaktivering rensar alla förväntningsregler och inloggningsskript för denna grupp. Detta kan inte ångras.
uk: Вимкнення очистить усі правила очікування та скрипти після входу для цієї групи. Цю дію не можна скасувати.
uz: Oʻchirish bu guruhning barcha kutish qoidalari va kirish keyingi skriptlarini tozalaydi. Bu amalni qaytarib boʻlmaydi.
zh_cn: 禁用将清除此组的所有期望规则和登录后脚本。此操作无法撤消。

source: Clear All
be: Ачысціць усё
cs: Vymazat vše
da: Ryd alle
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ka: ყველას გასუფთავება
kk: Барлығын тазалау
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
sk: Vymazať všetko
sv: Rensa alla
uk: Очисть все
uz: Barchasini tozalash
zh_cn: 全部清除

source: Remove all expect rules
be: Выдаліць усе правілы чакання
cs: Odstranit všechna pravidla očekávání
da: Fjern alle forventningsregler
de: Alle Expect-Regeln entfernen
es: Eliminar todas las reglas expect
fr: Supprimer toutes les règles expect
it: Rimuovi tutte le regole expect
ka: ყველა expect-ის წესის წაშლა
kk: Барлық күту ережелерін жою
nl: Alle expect-regels verwijderen
pl: Usuń wszystkie reguły oczekiwania
pt: Remover todas as regras expect
sk: Odstrániť všetky pravidlá očakávania
sv: Ta bort alla förväntningsregler
uk: Вилучи всі правила очікування
uz: Barcha kutish qoidalarini oʻchirish
zh_cn: 删除所有期望规则

source: Test text against your expect rules
be: Тэставаць тэкст на адпаведнасць правілам чакання
cs: Testovat text proti pravidlům očekávání
da: Test tekst mod dine forventningsregler
de: Text gegen Ihre Expect-Regeln testen
es: Probar texto contra sus reglas expect
fr: Tester le texte contre vos règles expect
it: Testa il testo con le tue regole expect
ka: ტექსტის შემოწმება expect-ის წესებით
kk: Мәтінді күту ережелеріңізге тексеру
nl: Tekst testen met uw expect-regels
pl: Testuj tekst na regułach oczekiwania
pt: Testar texto com as suas regras expect
sk: Testovať text proti pravidlám očakávania
sv: Testa text mot dina förväntningsregler
uk: Перевір текст за правилами очікування
uz: Matnni kutish qoidalaringizga tekshirish
zh_cn: 根据期望规则测试文本

source: Enter text to test against patterns
be: Увядзіце тэкст для тэсціравання на адпаведнасць шаблонам
cs: Zadejte text pro testování proti vzorům
da: Indtast tekst til test mod mønstre
de: Text zum Testen gegen Muster eingeben
es: Ingrese texto para probar contra los patrones
fr: Saisir le texte à tester contre les motifs
it: Inserisci il testo da testare con i modelli
ka: შეიყვანეთ ტექსტი ნიმუშებით შესამოწმებლად
kk: Үлгілерге тексеру үшін мәтін енгізіңіз
nl: Voer tekst in om te testen met patronen
pl: Wprowadź tekst do testowania na wzorcach
pt: Introduza texto para testar com os padrões
sk: Zadajte text na testovanie proti vzorom
sv: Ange text att testa mot mönster
uk: Уведи текст для перевірки за шаблонами
uz: Shablonlarga tekshirish uchun matn kiriting
zh_cn: 输入文本以根据模式进行测试

source: Match: pattern '{}' → response '{}'
be: Супадзенне: шаблон '{}' → адказ '{}'
cs: Shoda: vzor '{}' → odpověď '{}'
da: Match: mønster '{}' → svar '{}'
de: Treffer: Muster '{}' → Antwort '{}'
es: Coincidencia: patrón '{}' → respuesta '{}'
fr: Correspondance : motif '{}' → réponse '{}'
it: Corrispondenza: modello '{}' → risposta '{}'
ka: დამთხვევა: ნიმუში '{}' → პასუხი '{}'
kk: Сәйкестік: үлгі '{}' → жауап '{}'
nl: Overeenkomst: patroon '{}' → antwoord '{}'
pl: Dopasowanie: wzorzec '{}' → odpowiedź '{}'
pt: Correspondência: padrão '{}' → resposta '{}'
sk: Zhoda: vzor '{}' → odpoveď '{}'
sv: Matchning: mönster '{}' → svar '{}'
uk: Збіг: шаблон «{}» → відповідь «{}»
uz: Moslik: shablon '{}' → javob '{}'
zh_cn: 匹配：模式 '{}' → 响应 '{}'

source: No match
be: Няма супадзення
cs: Žádná shoda
da: Ingen match
de: Kein Treffer
es: Sin coincidencia
fr: Aucune correspondance
it: Nessuna corrispondenza
ka: დამთხვევის გარეშე
kk: Сәйкестік жоқ
nl: Geen overeenkomst
pl: Brak dopasowania
pt: Sem correspondência
sk: Žiadna zhoda
sv: Ingen matchning
uk: Нема збігу
uz: Moslik yoʻq
zh_cn: 无匹配

source: Post-login Scripts
be: Скрыпты пасля ўваходу
cs: Skripty po přihlášení
de: Post-Login-Skripte
es: Scripts post-inicio de sesión
fr: Scripts post-connexion
it: Script post-login
ka: შესვლისშემდეგი სკრიპტები
kk: Кіру кейінгі скрипттер
pl: Skrypty po zalogowaniu
pt: Scripts pós-login
sk: Skripty po prihlásení
sv: Inloggningsskript
uk: Скрипти після входу
uz: Kirish keyingi skriptlar
zh_cn: 登录后脚本

source: Commands executed after login (inherited by connections)
be: Каманды, якія выконваюцца пасля ўваходу (наследуюцца падключэннямі)
cs: Příkazy spouštěné po přihlášení (děděné připojeními)
da: Kommandoer udført efter login (nedarvet af forbindelser)
de: Befehle, die nach dem Login ausgeführt werden (von Verbindungen geerbt)
es: Comandos ejecutados después del inicio de sesión (heredados por las conexiones)
fr: Commandes exécutées après la connexion (héritées par les connexions)
it: Comandi eseguiti dopo il login (ereditati dalle connessioni)
ka: შესვლის შემდეგ შესრულებული ბრძანებები (მემკვიდრეობით კავშირებით)
kk: Кіргеннен кейін орындалатын командалар (қосылымдар мұралайды)
nl: Opdrachten uitgevoerd na inloggen (overgenomen door verbindingen)
pl: Polecenia wykonywane po zalogowaniu (dziedziczone przez połączenia)
pt: Comandos executados após o login (herdados pelas conexões)
sk: Príkazy spúšťané po prihlásení (dedené pripojeniami)
sv: Kommandon som körs efter inloggning (ärvs av anslutningar)
uk: Команди, що виконуються після входу (успадковуються з'єднками)
uz: Kirgandan keyin bajariladigan buyruqlar (ulanishlar meros oladi)
zh_cn: 登录后执行的命令（连接继承）

source: No post-login scripts
be: Няма скрыптоў пасля ўваходу
cs: Žádné skripty po přihlášení
da: Ingen post-login-scripts
de: Keine Post-Login-Skripte
es: Sin scripts post-inicio de sesión
fr: Aucun script post-connexion
it: Nessuno script post-login
ka: შესვლისშემდეგი სკრიპტების გარეშე
kk: Кіру кейінгі скрипттер жоқ
nl: Geen post-login-scripts
pl: Brak skryptów po zalogowaniu
pt: Sem scripts pós-login
sk: Žiadne skripty po prihlásení
sv: Inga inloggningsskript
uk: Нема скриптів після входу
uz: Kirish keyingi skriptlar yoʻq
zh_cn: 无登录后脚本

source: Add Script
be: Дадаць скрыпт
cs: Přidat skript
da: Tilføj script
de: Skript hinzufügen
es: Agregar script
fr: Ajouter un script
it: Aggiungi script
ka: სკრიპტის დამატება
kk: Скрипт қосу
nl: Script toevoegen
pl: Dodaj skrypt
pt: Adicionar script
sk: Pridať skript
sv: Lägg till skript
uk: Додай скрипт
uz: Skript qoʻshish
zh_cn: 添加脚本

source: Select a variable
be: Абярыце зменную
cs: Vyberte proměnnou
da: Vælg en variabel
de: Wählen Sie eine Variable aus
es: Selecciona una variable
fr: Sélectionnez une variable
it: Seleziona una variabile
ka: აირჩიეთ ცვლადი
kk: Айнымалыны таңдаңыз
nl: Selecteer een variabele
pl: Wybierz zmienną
pt: Selecione uma variável
sk: Vyberte premennú
sv: Välj en variabel
uk: Обери змінницю
uz: O'zgaruvchini tanlang
zh_cn: 请选择一个变量

source: Dynamic Folder script cannot be empty
be: Скрыпт дынамічнай тэчкі не можа быць пустым
cs: Skript dynamické složky nesmí být prázdný
da: Script til dynamisk mappe må ikke være tomt
de: Skript für dynamischen Ordner darf nicht leer sein
es: El script de la carpeta dinámica no puede estar vacío
fr: Le script du dossier dynamique ne peut pas être vide
it: Lo script della cartella dinamica non può essere vuoto
ka: დინამიკური საქაღალდის სკრიპტი ცარიელი ვერ იქნება
kk: Динамикалық бума скрипті бос болмауы керек
nl: Script voor dynamische map mag niet leeg zijn
pl: Skrypt folderu dynamicznego nie może być pusty
pt: O script da pasta dinâmica não pode estar vazio
sk: Skript dynamického priečinka nesmie byť prázdny
sv: Skript för dynamisk mapp får inte vara tomt
uk: Скрипт динамічної теки не може бути порожнім
uz: Dinamik papka skripti bo'sh bo'lishi mumkin emas
zh_cn: 动态文件夹脚本不能为空

source: This group will be exported to {}. Other team members with read access can import it.
be: Гэта група будзе экспартавана ў {}. Іншыя ўдзельнікі каманды з доступам на чытанне могуць яе імпартаваць.
cs: Tato skupina bude exportována do {}. Ostatní členové týmu s přístupem ke čtení ji mohou importovat.
da: Denne gruppe vil blive eksporteret til {}. Andre teammedlemmer med læseadgang kan importere den.
de: Diese Gruppe wird nach {} exportiert. Andere Teammitglieder mit Lesezugriff können sie importieren.
es: Este grupo se exportará a {}. Otros miembros del equipo con acceso de lectura pueden importarlo.
fr: Ce groupe sera exporté vers {}. Les autres membres de l'équipe avec accès en lecture peuvent l'importer.
it: Questo gruppo verrà esportato in {}. Altri membri del team con accesso in lettura possono importarlo.
ka: ეს ჯგუფი ექსპორტირებული იქნება {}-ში. წაკითხვის წვდომის მქონე გუნდის სხვა წევრებს შეუძლიათ მისი იმპორტი.
kk: Бұл топ {} ішіне экспортталады. Оқу рұқсаты бар басқа топ мүшелері оны импорттай алады.
nl: Deze groep wordt geëxporteerd naar {}. Andere teamleden met leestoegang kunnen het importeren.
pl: Ta grupa zostanie wyeksportowana do {}. Inni członkowie zespołu z dostępem do odczytu mogą ją zaimportować.
pt: Este grupo será exportado para {}. Outros membros da equipa com acesso de leitura podem importá-lo.
sk: Táto skupina bude exportovaná do {}. Ostatní členovia tímu s prístupom na čítanie ju môžu importovať.
sv: Denna grupp kommer att exporteras till {}. Andra teammedlemmar med läsbehörighet kan importera den.
uk: Цю групу буде експортовано до {}. Інші учасники команди з доступом на читання зможуть її імпортувати.
uz: Bu guruh {} ga eksport qilinadi. O'qish huquqiga ega boshqa jamoa a'zolari uni import qilishi mumkin.
zh_cn: 此组将导出到 {}。具有读取权限的其他团队成员可以导入它。

source: Enable Cloud Sync?
be: Уключыць воблачную сінхранізацыю?
cs: Povolit cloudovou synchronizaci?
da: Aktivér skysynkronisering?
de: Cloud-Synchronisierung aktivieren?
es: ¿Activar sincronización en la nube?
fr: Activer la synchronisation cloud ?
it: Abilitare la sincronizzazione cloud?
ka: ჩაირთოს ღრუბელთან სინქრონიზაცია?
kk: Бұлттық синхрондауды қосу?
nl: Cloudsynchronisatie inschakelen?
pl: Włączyć synchronizację w chmurze?
pt: Ativar sincronização na nuvem?
sk: Povoliť cloudovú synchronizáciu?
sv: Aktivera molnsynkronisering?
uk: Увімкнути хмарну синхронізацію?
uz: Bulutli sinxronlashni yoqish?
zh_cn: 启用云同步？

source: Choose Directory
be: Выбраць каталог
cs: Vybrat adresář
da: Vælg mappe
de: Verzeichnis wählen
es: Elegir directorio
fr: Choisir le répertoire
it: Scegli directory
ka: აირჩიეთ საქაღალდე
kk: Каталогты таңдау
nl: Kies map
pl: Wybierz katalog
pt: Escolher diretório
sk: Vybrať adresár
sv: Välj katalog
uk: Обери теку
uz: Katalogni tanlash
zh_cn: 选择目录

source: Set Up Cloud Sync
be: Наладзіць воблачную сінхранізацыю
cs: Nastavit cloudovou synchronizaci
da: Opsæt skysynkronisering
de: Cloud-Synchronisierung einrichten
es: Configurar sincronización en la nube
fr: Configurer la synchronisation cloud
it: Configura sincronizzazione cloud
ka: ღრუბელთან სინქრონიზაციის მორგება
kk: Бұлттық синхрондауды орнату
nl: Cloudsynchronisatie instellen
pl: Skonfiguruj synchronizację w chmurze
pt: Configurar sincronização na nuvem
sk: Nastaviť cloudovú synchronizáciu
sv: Konfigurera molnsynkronisering
uk: Налаштуй хмарну синхронізацію
uz: Bulutli sinxronlashni sozlash
zh_cn: 设置云同步

source: Choose a directory synced with your cloud service (Google Drive, Nextcloud, Syncthing, etc.)
be: Выберыце каталог, сінхранізаваны з вашым воблачным сэрвісам (Google Drive, Nextcloud, Syncthing і г.д.)
cs: Vyberte adresář synchronizovaný s vaší cloudovou službou (Google Drive, Nextcloud, Syncthing atd.)
da: Vælg en mappe synkroniseret med din cloudtjeneste (Google Drive, Nextcloud, Syncthing osv.)
de: Wählen Sie ein Verzeichnis, das mit Ihrem Cloud-Dienst synchronisiert wird (Google Drive, Nextcloud, Syncthing usw.)
es: Elija un directorio sincronizado con su servicio en la nube (Google Drive, Nextcloud, Syncthing, etc.)
fr: Choisissez un répertoire synchronisé avec votre service cloud (Google Drive, Nextcloud, Syncthing, etc.)
it: Scegli una directory sincronizzata con il tuo servizio cloud (Google Drive, Nextcloud, Syncthing, ecc.)
ka: აირჩიეთ თქვენს ღრუბლოვან სერვისთან სინქრონიზებული დირექტორია (Google Drive, Nextcloud, Syncthing და ა.შ.)
kk: Бұлттық қызметіңізбен синхрондалған каталогты таңдаңыз (Google Drive, Nextcloud, Syncthing, т.б.)
nl: Kies een map gesynchroniseerd met uw cloudservice (Google Drive, Nextcloud, Syncthing, enz.)
pl: Wybierz katalog zsynchronizowany z usługą chmurową (Google Drive, Nextcloud, Syncthing itp.)
pt: Escolha um diretório sincronizado com o seu serviço na nuvem (Google Drive, Nextcloud, Syncthing, etc.)
sk: Vyberte adresár synchronizovaný s vašou cloudovou službou (Google Drive, Nextcloud, Syncthing atď.)
sv: Välj en katalog synkroniserad med din molntjänst (Google Drive, Nextcloud, Syncthing osv.)
uk: Обери теку, синхронізовану з твоїм хмарним сервісом (Google Drive, Nextcloud, Syncthing тощо)
uz: Bulut xizmatingiz bilan sinxronlangan katalogni tanlang (Google Drive, Nextcloud, Syncthing va h.k.)
zh_cn: 选择与您的云服务同步的目录（Google Drive、Nextcloud、Syncthing 等）

source: Shell command (e.g., export TERM=xterm-256color)
be: Каманда абалонкі (напр., export TERM=xterm-256color)
cs: Příkaz shellu (např. export TERM=xterm-256color)
da: Shell-kommando (f.eks. export TERM=xterm-256color)
de: Shell-Befehl (z.B. export TERM=xterm-256color)
es: Comando shell (ej. export TERM=xterm-256color)
fr: Commande shell (ex. export TERM=xterm-256color)
it: Comando shell (es. export TERM=xterm-256color)
ka: გარსის ბრძანება (მაგ: export TERM=xterm-256color)
kk: Shell командасы (мыс., export TERM=xterm-256color)
nl: Shell-opdracht (bijv. export TERM=xterm-256color)
pl: Polecenie powłoki (np. export TERM=xterm-256color)
pt: Comando shell (ex.: export TERM=xterm-256color)
sk: Príkaz shellu (napr. export TERM=xterm-256color)
sv: Skalkommando (t.ex. export TERM=xterm-256color)
uk: Команда оболонки (напр., export TERM=xterm-256color)
uz: Shell buyrugʻi (masalan, export TERM=xterm-256color)
zh_cn: Shell 命令（例如，export TERM=xterm-256color）

source: Command to execute after login
be: Каманда для выканання пасля ўваходу
cs: Příkaz ke spuštění po přihlášení
da: Kommando at udføre efter login
de: Befehl, der nach dem Login ausgeführt wird
es: Comando a ejecutar después del inicio de sesión
fr: Commande à exécuter après la connexion
it: Comando da eseguire dopo il login
ka: შესვლის შემდეგ შესასრულებელი ბრძანება
kk: Кіргеннен кейін орындалатын команда
nl: Opdracht om uit te voeren na inloggen
pl: Polecenie do wykonania po zalogowaniu
pt: Comando a executar após o login
sk: Príkaz na spustenie po prihlásení
sv: Kommando att köra efter inloggning
uk: Команда для виконання після входу
uz: Kirgandan keyin bajariladigan buyruq
zh_cn: 登录后执行的命令

source: Delete script
be: Выдаліць скрыпт
cs: Smazat skript
da: Slet script
de: Skript löschen
es: Eliminar script
fr: Supprimer le script
it: Elimina script
ka: სკრიპტის წაშლა
kk: Скриптті жою
nl: Script verwijderen
pl: Usuń skrypt
pt: Eliminar script
sk: Zmazať skript
sv: Ta bort skript
uk: Вилучи скрипт
uz: Skriptni oʻchirish
zh_cn: 删除脚本

source: Broadcast to all these tabs?
be: Трансляваць на ўсе гэтыя ўкладкі?
cs: Vysílat do všech těchto karet?
da: Udsend til alle disse faneblade?
de: An all diese Tabs senden?
es: ¿Difundir a todas estas pestañas?
fr: Diffuser vers tous ces onglets ?
it: Trasmettere a tutte queste schede?
ka: მაუწყებლობა ყველა ამ ჩანართზე?
kk: Осы қойындылардың барлығына тарату керек пе?
nl: Naar al deze tabbladen uitzenden?
pl: Rozgłaszać do wszystkich tych kart?
pt: Difundir para todas estas abas?
sk: Vysielať do všetkých týchto kariet?
sv: Sända till alla dessa flikar?
uk: Транслювати на всі ці вкладки?
uz: Barcha shu varaqlarga translatsiya qilinsinmi?

source: Keystrokes will be sent to {} sessions at once, including tabs that are not visible. A mistyped command runs on all of them.
be: Націсканні клавіш будуць адпраўлены на {} сеансаў адразу, уключаючы нябачныя ўкладкі. Памылковая каманда выканаецца на ўсіх.
cs: Stisky kláves budou najednou odeslány do {} relací včetně neviditelných karet. Chybně zadaný příkaz se spustí ve všech.
da: Tastetryk sendes til {} sessioner på én gang, inklusive faneblade der ikke er synlige. En fejlindtastet kommando kører på dem alle.
de: Tastenanschläge werden gleichzeitig an {} Sitzungen gesendet, auch an nicht sichtbare Tabs. Ein falsch getippter Befehl läuft auf allen.
es: Las pulsaciones se enviarán a {} sesiones a la vez, incluidas pestañas no visibles. Un comando mal escrito se ejecuta en todas.
fr: Les frappes seront envoyées à {} sessions à la fois, y compris des onglets non visibles. Une commande mal saisie s’exécute sur toutes.
it: I tasti premuti saranno inviati a {} sessioni contemporaneamente, incluse schede non visibili. Un comando digitato male viene eseguito su tutte.
ka: კლავიშთა დაჭერები ერთდროულად გაიგზავნება {} სესიაზე, მათ შორის უხილავ ჩანართებზეც. შეცდომით აკრეფილი ბრძანება ყველა მათგანზე შესრულდება.
kk: Пернелерді басу бір мезгілде {} сеансқа, соның ішінде көрінбейтін қойындыларға жіберіледі. Қате терілген команда бәрінде орындалады.
nl: Toetsaanslagen worden tegelijk naar {} sessies gestuurd, ook naar tabbladen die niet zichtbaar zijn. Een verkeerd getypt commando draait op allemaal.
pl: Naciśnięcia klawiszy zostaną wysłane naraz do {} sesji, w tym niewidocznych kart. Błędnie wpisane polecenie wykona się na wszystkich.
pt: As teclas serão enviadas para {} sessões de uma vez, incluindo abas não visíveis. Um comando digitado errado é executado em todas.
sk: Stlačenia klávesov sa naraz odošlú do {} relácií vrátane neviditeľných kariet. Chybne zadaný príkaz sa spustí na všetkých.
sv: Tangenttryckningar skickas till {} sessioner samtidigt, inklusive flikar som inte syns. Ett felskrivet kommando körs på alla.
uk: Натискання клавіш буде надіслано одразу до {} сеансів, зокрема до невидимих вкладок. Помилково введена команда виконається на всіх.
uz: Tugma bosishlar bir vaqtda {} seansga, jumladan koʻrinmaydigan varaqlarga yuboriladi. Xato terilgan buyruq barchasida ishga tushadi.

source: Enable Broadcast
be: Уключыць трансляцыю
cs: Povolit vysílání
da: Aktivér udsendelse
de: Broadcast aktivieren
es: Activar difusión
fr: Activer la diffusion
it: Abilita trasmissione
ka: მაუწყებლობის ჩართვა
kk: Таратуды қосу
nl: Uitzending inschakelen
pl: Włącz rozgłaszanie
pt: Ativar difusão
sk: Povoliť vysielanie
sv: Aktivera sändning
uk: Увімкни трансляцію
uz: Translatsiyani yoqish
